＄01-00-04-12-4-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21410 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 98026000 1 マキリ]
[charaSet E 1009001 1 モードレッド]
[charaSet F 7004001 1 フラン]
[charaSet G 6007001 1 ジキル]
[charaSet H 2011001 1 ニコラ・テスラ]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0 1]
[fadein black 1]
[wait fade]
＠モードレッド
……突破した！　急げ！
[k]

＠Dr.ロマン
動体反応はすぐそこだ！[r]あっ本当にすぐそこだな、もう彼はそこにいるぞ！
[k]

＠Dr.ロマン
行動は縛られていても精神的には[r]こっちの側と考えていいのかな……いや、分からない。
[k]

＠Dr.ロマン
恐らくは戦闘になると考えるべきだ。[r]行動完遂を阻む者には反撃してくるだろう！
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
了解しました。[r][line 3]マスター、前方に視認。ニコラ・テスラです！
[k]

[charaFadeout A 0.1]
[wt 0.3]
[se ad61]
[seStop ad61 5.0]
[backEffect bit_talk_lightning_01t]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
＠ニコラ・テスラ
来たか！[r]未来へ手を伸ばす希望の勇者たち。
[k]

[charaFace H 5]
＠ニコラ・テスラ
残念ながら私は君たちと戦わねばならん！[r]何せ、今の私という存在はそういう風に出来ている。
[k]

＠ニコラ・テスラ
それに、だ[line 3]
[k]

[charaFace H 1]
＠ニコラ・テスラ
折角の力ある現界だ。[r]ならば、前々より想った事柄を実行に移そう。
[k]

[se ad62]
[effect bit_talk_lightning_02t]
[backEffectStop bit_talk_lightning_01t]
[seStop ad62 5.0]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠モードレッド
何だ……？[r]魔霧が雷を帯びてるのか？
[k]

＠Dr.ロマン
これは……まずいな……[r]魔霧が、人間なら優に致死する雷電を帯びている。
[k]

[charaFadeout E 0.1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠ニコラ・テスラ
曰く、これが魔霧の活性というものだ。[r]サーヴァントの魔力さえ際限なく吸い込もう！
[k]

＠ニコラ・テスラ
無論、私は例外だ！[r]接近すれば、活性魔霧は君たちの魔力も吸収する！
[k]

[charaFace H 1]
＠ニコラ・テスラ
霊核ごと取り込まれることも有り得るだろうが、[r]さて、それでも近付くかね？
[k]

[charaFace H 5]
＠ニコラ・テスラ
私を倒そうとするなら、まずは[r]この活性魔霧を完全に排除するしかなかろうなァ[line 3]
[k]

[charaFadeout H 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
接近できない[line 3]？[r]ドクター、これでは手の出しようがありません。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠モードレッド
要は霧を吹き飛ばせばいいんだろ。[r]簡単だ。
[k]

[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_4 0.1]
[charaFace E 0]
＠モードレッド
魔力を吸収するって話なら、ま、全力でやっても[r][#どうにかなる]だろ。やってやる！
[k]

＠モードレッド
[#我が麗しき:クラレント][line 3]
[k]

[charaFace E 2]
＠モードレッド
[line 3][#父への叛逆:ブラッドアーサー]！！
[k]

[charaEffect E bit_talk_36]
[se ad39]
[wt 0.5]
[charaEffectStop E bit_talk_36]
[fadeout white 0.7]
[wait charaEffect E bit_talk_36]
[effectStop bit_talk_lightning_02t]
[wait effect]
[wait fade]
[wt 0.5]
[scene 21410]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]
[fadein white 0.4]
[wait fade]
＠Dr.ロマン
宝具の真名解放か！[r]いいぞ、魔力の大半は吸収されているが霧は割れた！
[k]

＠Dr.ロマン
完全に晴れてはいないからすぐに戻るだろうが、[r]限定的な時間なら彼との戦闘が可能だ！
[k]

[charaFadeout E 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ニコラ・テスラ
その力、その剣[line 3][r][#正:まさ]しく紛うことなきクラレント！
[k]

[charaFace H 1]
＠ニコラ・テスラ
ははは！　ならばそこなる少女はモードレッド、[r]地に属する旧き英霊か！
[k]

[charaFace H 5]
＠ニコラ・テスラ
丁度いい！[r]折角だ、地の英霊と天の英霊はすべて打ち砕く！
[k]

＠ニコラ・テスラ
旧時代の神話など不要だとも！[r]電気文明以後に在るべき英霊は、[#人と星]のみ！
[k]

[charaFace H 2]
＠ニコラ・テスラ
来るがいい！！[r]幻想の残滓、[#儚:はかな]くも消えゆく[#旧:ふる]き神話たち！
[k]

[charaFadeout H 0.1]
[charaTalk E]
[charaFace E 2]
[charaFace A 0]
[charaFadein E 0.1 0]
[charaFadein A 0.1 2]
＠モードレッド
行くぞマシュ、[%1]！
[k]

[charaFace A 2]
＠マシュ
了解しました！[r]マスター、対サーヴァント戦闘です！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_4 0.4]
[wait fade]
[soundStopAll]
[end]
