
＄01-00-05-18-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 7014001 1 ナイチンゲール]
[charaSet H 98003003 1 Dr.ロマン]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

[scene 20721]
[fadein black 2]
[wait fade]

＠ナイチンゲール
治療はほぼ完了。[r]戦闘不能になった者たちは後方へ送りました。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
ドクター、カルナさんは無事ですか？
[k]

＠マシュ
アルジュナがここに居ない以上、[r]接敵しているのだと思いますが[line 2]。
[k]

[charaFadeout A 0.1]
[messageOff]

[se ad13]
[charaFace A 0]
[charaFadein A 0.1 2]
[communicationChara 98003003 0 5 0 5]
[wt 0.3]
＠Dr.ロマン
……凄いな。
[k]

[charaFace A 6]
＠マシュ
え？
[k]

[communicationCharaFace 2]
＠Dr.ロマン
まさに神話の再現だ……！[r]さすがはトップサーヴァント、色々と振り切れてるな！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
