


＄01-00-07-15-1-0
[soundStopAll]
[charaSet A 98106200 1 マーリン]
[charaSet B 8001002 1 マシュ]
[charaSet C 2020001 1 イシュタル]
[charaSet D 98003000 1 Dr.ロマン]
[charaSet E 4018001 1 ケツァル・コアトル]
[charaSet F 3027001 1 アナ]
[charaSet G 98107600 1 祭祀長シドゥリ]
[charaSet H 5018001 1 ギルガメッシュ]


[bgm BGM_EVENT_2 0.1]
[scene 32800]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]

＠マシュ
ウルクに到着です、先輩！
[k]

＠マシュ
冥界から戻って、クタ市からここまで[r]休みなしの強行軍、お疲れ様でした！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マーリン
ああ、まったくだ。サーヴァントとして召喚される前は、[r]ここまであちこち歩きまわらされるとは思わなかった。
[k]

＠マーリン
こんな事なら、馬車を持参して来るんだった。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠イシュタル
私の舟は一人乗りだから、ごめんなさいね～☆
[k]

[charaFace C 5]
＠イシュタル
ま、[%1]ぐらいなら乗せてもいいんだけど[r]マシュと一緒じゃないとイヤとか言うし。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠ケツァル・コアトル
そういう事なら私の翼竜を呼びましょうか？[r]人に慣れさせるところから始める事になるけれど！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠マーリン
翼竜のゴンドラ形式か！[r]それはそれで新感覚で楽しそうだが、おや？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.2 0,50]
[charaMove F 0,0 0.2]
[se ad73]
[wait charaMove F]


＠アナ
[%1]、お帰りなさい。[r]マーリンもまだ生きていますね。良かったです。
[k]

？1：ただいま、アナ

[charaFace F 1]
＠アナ
……はい。ご無事で何よりです。[r]事情はシドゥリから聞きました。
[k]

？2：置いていってごめん、アナ

[charaFace F 4]
＠アナ
……いえ、私こそ……大事な時に力になれず、[r]面目ありません……。
[k]

[charaFace F 1]
＠アナ
事情はシドゥリから聞きました。[r]無事、二柱目の女神を制したようですね。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠マシュ
ただいま戻りました、アナさん。[r]……あの、それと。
[k]

＠マシュ
フード、取れていますが……よろしいのですか？[r]今まで、ずっと被っていましたから……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠アナ
…………はい。ウルクの人間にここまで世話になった以上、[r]いつまでも顔を隠しているのはよくないと言うか……
[k]

[charaFace F 0]
＠アナ
……顔を出した方がいいと言われたので。[r]このように、取ってみました。
[k]

？1：想像どおりの可愛さだ！
？2：これからもよろしく

？！

[charaFace F 3]
＠アナ
……はい。こちらこそよろしくお願いします。
[k]

＠アナ
……それと、すみません。[r]農園で牡牛の誘導を頼まれてしまったので、外します。
[k]

＠アナ
ジグラットでギルガメッシュ王がお待ちです。[r]またカルデア大使館で会いましょう。
[k]

[messageOff]
[charaFadeout F 0.4]
[se ad59]
[wt 1.0]
[seStop ad59 1.5]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠マシュ
アナさん、飛ぶように農園に駆けていきました。[r]……とても嬉しそうでしたね。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠マーリン
ああ。アナにとって、とても良いことがあったのだろう。[r]事情は分からないが、私にも喜ばしい。
[k]

＠マーリン
彼女をウルクまでつれて来たのは私だからね。[r]それが何かの一因になれば上出来だ。
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 32900]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_39 0.1]

[se ad5]
[seVolume ad5 0 0.1]
[seVolume ad5 1.5 0.4]
[seLoop ad101]
[seVolume ad101 0 0.4]
[wt 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠ケツァル・コアトル
すごい賑わい！　通りに人が溢れていて、[r]みんな一生懸命で、でも笑顔で！
[k]

[charaFace E 1]
＠ケツァル・コアトル
ヤ、私が前に来た時とは大違いデース！[r]ウルク、こんなに素敵な街だったのデスね！
[k]

[seStop ad5 5.0]
[seStop ad101 5.0]

[charaFadeout E 0.1]
[wt 0.1]
[se ad13]
[charaTalk D]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]

＠Dr.ロマン
今日は普段より輪をかけて賑やかのようだけどね。[r]おや、あの大きな印章は……？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠イシュタル
ぷっ。なにあれ、
[k]

＠イシュタル
“王さま三度目の冥界帰りおめでとうキャンペーン！”[r]ですって！
[k]

[charaFace C 9]
＠イシュタル
干し肉の無料提供と、ちょっ、[r]なにあの不細工な粘土細工！
[k]

[charaFace C 1]
＠イシュタル
“冥界で妖精と戦う王”“冥界で崖から落ちる王”[r]“冥界で胸を張る王”とか、面白すぎるんですけど！
[k]

？1：……その粘土細工の相方って……

[charaFace C 1]
＠イシュタル
うん、間違いなく[%1]ね！[r]だって愛らしい顔してるもの！
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：……さっそく自慢話を聞かせたんだな……
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠マーリン
そりゃあそうさ、[r]英雄譚を聞かせるのも王の大切な役割だからね。
[k]

＠マーリン
冥界帰りなんて果たした日には神官が放さない。[r]三日三晩は口述記録を取らされる。
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 0]


＠Dr.ロマン
この様子だとギルガメッシュ王の準備も万端だろう。[r]急いでジグラットに向かおう。
[k]

＠Dr.ロマン
ゴルゴーン襲来まで今日を入れてあと二日。[r]時間の余裕はあまりないからね。
[k]

[messageOff]
[bgmStop BGM_EVENT_39 1.5]
[seStop ad101 1.5]
[fadeout black 1.5]
[wait fade]
[scene 33100]
[communicationCharaClear]
[wait communicationChara]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_4 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠ギルガメッシュ
よし、戻ったなカルデア一行！[r]ではゴルゴーン迎撃作戦会議を開く！　シドゥリ！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFadein H 0.1 0]

＠祭祀長シドゥリ
みなさん、この度は本当にお世話になりました。[r]王はあの調子ですので、代わって私が感謝の言葉を。
[k]

＠祭祀長シドゥリ
また、大使館の方にささやかな祝いの席を用意させていますので、[r]会議が終わり次第そちらに移動いたしましょう。
[k]

[charaFace H 2]
＠ギルガメッシュ
なんだそれは聞いていないぞ！[r]む、これが企画書か。どれどれ。
[k]

＠ギルガメッシュ
[line 3][#我:オレ]の名がないではないか！[r]フッ、このうっかり者め。さては書き忘れたな？
[k]

＠祭祀長シドゥリ
王は無理ですよ、会議の後も予定が詰まっていますので。[r]では皆さん、現状の確認と報告をいたします。
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaFadein G 0.1 1]

＠祭祀長シドゥリ
現在、ウルク北壁にはゴルゴーン本隊の大侵攻に備え、[r]残された兵力を集結させております。
[k]

＠祭祀長シドゥリ
魔獣たちも杉の森に集結し、その数は目算で10万頭。[r]こちらの十倍以上の数です。
[k]

＠祭祀長シドゥリ
北壁も増築を重ね強度を増していますが、[r]侵攻が始まれば半日と持たないでしょう。
[k]

＠祭祀長シドゥリ
加えて、ゴルゴーン本体が現れた場合、[r]北壁は壁の役割を果たせません。
[k]

＠祭祀長シドゥリ
兵士たちも壁を破られては撤退は困難となり、[r]魔獣たちの波に飲み込まれるかと。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]


＠ケツァル・コアトル
……そこまで魔獣を増やしていたのね、ゴルゴーンは。[r]確実に勝てる兵力になるまで生産に専念する……
[k]

＠ケツァル・コアトル
復讐の女神を語っておきながら、その戦略は人間的だわ。[r]大量生産こそ絶対の勝利方法だと分かっているのね……。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]


＠ギルガメッシュ
そうだ。[r]戦力の質、数、共に劣っている人類に勝ち目はない。
[k]

[charaFace H 5]
＠ギルガメッシュ
大侵攻が始まれば防戦もままならぬ。[r]となれば、こちらにできる手は敵本陣への強襲だけだ。
[k]

＠ギルガメッシュ
我らウルクの民、総力をあげて半日、北壁で時間を作る。[r]貴様らはその半日でゴルゴーンの本拠地[line 3]
[k]

[charaFace H 2]
＠ギルガメッシュ
杉の森の奥地に広がる地底湖、[#鮮血神殿:せんけつしんでん]を攻略せよ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠マシュ
ケツァル・コアトルさんの太陽神殿と同じですね。
[k]

＠マシュ
神殿の機能を停止させれば、[r]女神ゴルゴーンの権能も低下しますので……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]


＠イシュタル
ゴルゴーン本体の撃破も可能になる。[r]でも、そんなにうまくいくの？
[k]

＠イシュタル
そもそもどうやって鮮血神殿を破壊するのよ。[r]あれ、入り口からして人間は通れないわよ？
[k]

＠イシュタル
私、あのあたりは何度か飛んで様子を見ていたから。[r]あれは神殿というより“要塞化した山”よ。
[k]

＠イシュタル
小高い山の中に空洞があって、[r]その中に巣を作っているのよ。蟻みたいに。
[k]

＠イシュタル
洞窟の入り口も結界で覆われているし、[r]本来なら城攻めの準備が必要だと思うけど？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0]
[charaFadein G 0.1 2]

＠ギルガメッシュ
そこはマルドゥークの斧を用いる。[r]あの斧ならば鮮血神殿を破壊し、内部への道を開くだろう。
[k]

＠祭祀長シドゥリ
今朝、ブラックジャガー[#便:びん]を名乗る謎のサーヴァントから[r]マルドゥークの斧が納品されましたが、
[k]

＠祭祀長シドゥリ
そのまま王の指示で北壁に向かわせています。[r]ケツァル・コアトル様へ、
[k]

＠祭祀長シドゥリ
“休みナシニャ！　ネコの手も借りたい！”[r]との伝言です。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]


＠ケツァル・コアトル
それは完全に忘れていいデース。[r]もっとこき使ってやってくだサーイ！
[k]

[charaFace E 0]
＠ケツァル・コアトル
……でも、それはちょっと困ったわね。[r]あの斧は重すぎて、そう簡単には運べない。
[k]

＠ケツァル・コアトル
翼竜たちが北壁に辿り着いても、[r]そこから半日で杉の森まで飛べるかどうか。
[k]

＠ケツァル・コアトル
そもそもそんな輸送をしていたら、[r]途中で魔獣たちに落とされてしまうでしょう。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]


＠ギルガメッシュ
では投げればよい。[r]それぐらいはできるのだろう、南米の女神とやら。
[k]

？1：無茶ぶりすぎる！
？2：それはさすがに……

？！

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]


＠ケツァル・コアトル
北壁から神殿まで30㎞よね？[r]まあ、投げるだけならできるけど……
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[messageShake 0.05 4 4 0.4]

＠祭祀長シドゥリ
できるのですか！？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠ケツァル・コアトル
でもやっぱりダメね。[r]ゴルゴーンの神殿に攻撃はできないわ。
[k]

＠ケツァル・コアトル
だって同盟があるんですもの。[r]『三女神同盟』は互いに不可侵。
[k]

＠ケツァル・コアトル
“お互い攻撃してはならない”という誓いを破れば、[r]その女神は消滅する決まりにしちゃったから……
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠ギルガメッシュ
なんとみみっちい！
[k]

＠ギルガメッシュ
『誓いは絶対だけど、それはそれとして破って死にマース』[r]程度の[#男気:おとこぎ]はないというのか！？
[k]

[charaFadeout H 0.1]
[bgmStop BGM_EVENT_4 1.5]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1]

＠ケツァル・コアトル
ありまセーン！　私女神デース！[r]みみっちいのは王さまの方デース！
[k]

＠ケツァル・コアトル
そもそも王を名乗るには黄金量が足りまセーン！[r]片手だけ黄金とか、ちょっとせこいデース！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[bgm BGM_EVENT_7 0.1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1]

＠ギルガメッシュ
貴様、その話題に踏み入ってきたか！[r]さすがは黄金都市の王と言っておこう。
[k]

＠ギルガメッシュ
だが、[#我:オレ]はまだ本気出していないだけだ。
[k]

＠ギルガメッシュ
真の[#我:オレ]の姿を見た時、貴様はパレンケの石棺の[r]如く天空に射出されるだろう。驚きでな。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 4]

＠Dr.ロマン
ああ、また[#罵:ののし]りあいが始まってしまった……[r]ギルガメッシュ王はアレだね、
[k]

＠Dr.ロマン
怖ろしい王だけど、妙に口論を許すよね……[r]オジマンディアス王との最大の違いはそこかもだ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠マシュ
はい……太陽王は神王として君臨しますが、[r]ギルガメッシュ王は神としての振る舞いはしません。
[k]

＠マシュ
どちらもたいへん素晴らしい王様でしたが、[r]どちらも極端なので周りの人は苦労するかと……
[k]

[charaFadeout B 0.1]
[bgmStop BGM_EVENT_7 0.7]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マーリン
あーあーキミたち、黄金話はそこまでにして。
[k]

[bgm BGM_EVENT_40 0.1]
＠マーリン
マルドゥークの斧をどうやって神殿に運ぶのか？[r]その問題は私が何とかしよう。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠ケツァル・コアトル
アナタが？[r]魔術であの斧を運ぶのですか？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マーリン
いやいや、それは不可能だ。[r]あれは神の武器、人間の魔術なんて弾いてしまう。
[k]

＠マーリン
私にできるのはほんのわずか、浮かせて落とすぐらいさ。
[k]

＠マーリン
運べるのは翼竜のような運搬能力の高い動物か、[r]キミのような女神だけだ。
[k]

[charaFace A 0]
＠マーリン
なので、こういう作戦はどうかな？[r]私と[%1]君が杉の森に潜入し、神殿を目指す。
[k]

＠マーリン
そうして神殿に近づいたら合図を送るから、[r]キミは私のところまで斧を投げてくれればいい。
[k]

[charaFace A 1]
＠マーリン
後は私がなんとかするよ。
[k]

＠マーリン
斧には……[charaMoveReturn A 0,-10 0.2][se ad77]よっと。[r]私の杖から取った、この赤い布を巻いておいてくれ。
[k]

＠マーリン
その布とこの杖は一心同体。多少キミの狙いが[r]大雑把でも、確実に私のいる地点に届くはずだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠ケツァル・コアトル
んー、そういう事なら了解したわ。[r]王様もそれでいい？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠ギルガメッシュ
マーリンの手を借りる、というのは癪だが、[r]よい落としどころだ。
[k]

＠ギルガメッシュ
異論はあるか、[%1]？
[k]

？1：特にありません
？2：もうそれ以外ないという気さえする

？！

[bgmStop BGM_EVENT_40 0.3]
[wt 0.4]
[bgm BGM_EVENT_4 0.1]
[charaFace H 2]

＠ギルガメッシュ
では作戦の最終確認をとる！
[k]

[charaFace H 5]
＠ギルガメッシュ
ゴルゴーンが宣告した期限まで、残り２日。[r]だが奴らの大侵攻を待っていては我らに勝機はない。
[k]

＠ギルガメッシュ
よって我らは明朝、夜明けと共に行動を開始する。
[k]

[charaFace H 2]
＠ギルガメッシュ
[%1]率いるカルデアの勇者たちによる、[r]敵陣への単騎突入である！
[k]

[charaFace H 0]
＠ギルガメッシュ
カルデア部隊が杉の森に潜入するのと同時に、[r]魔獣戦線では陽動を開始。
[k]

＠ギルガメッシュ
北壁前に部隊を展開し、魔獣たちをおびき出す。
[k]

＠ギルガメッシュ
それと入れ替わるかたちで[%1]は[r]杉の森を突破し、鮮血神殿の[#麓:ふもと]に到着。
[k]

＠ギルガメッシュ
マーリンの合図があり次第、ケツァル・コアトルは[r]マルドゥークの斧を[#投擲:とうてき]。
[k]

＠ギルガメッシュ
マーリンは届けられた斧を用い、神殿のフタを開く。[r]……[charaFace H 5]その後は言うまでもない。
[k]

＠ギルガメッシュ
[%1]は可及的速やかに神殿深部に到達し、[r]女神ゴルゴーンと対決し、勝利する。
[k]

[charaFace H 2]
[charaEffect H bit_talk_41]
＠ギルガメッシュ
名付けて、マルドゥーク電撃作戦！[r]北壁の命運、この一戦にあると思え！
[k]



[messageOff]
[bgmStop BGM_EVENT_4 0.5]
[charaEffectStop H bit_talk_41]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

