＄01-00-08-21-1-0


[charaSet A 5009003 1 ダ・ヴィンチ]
[charaSet B 9001001 1 ジャンヌ・ダルク]
[charaSet C 2002001 1 ギルガメッシュ]
[charaSet D 98002000 1 フォウ]
[charaSet E 5009000 1 通信ノイズ]
[charaSet F 99355200 1 ゲーティア]
[charaSet G 5009000 1 通信ノイズ]
[charaSet H 9001001 1 ジャンヌ・ダルク2]

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[scene 36208]


[seLoop ad14]
[seVolume ad14 0 0.5]



[shake 0.05 1 1 0]

[fadein black 1.0]
[wait fade]

[charaPut E 1]
[charaEffect E bit_talk_10]
[wt 0.1]
[se ad13]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
よし、通信が繋がった！[r]無事かな、[%1][&君:ちゃん]！
[k]

[charaFace A 1]
＠ダ・ヴィンチ
たった今、玉座の崩壊を確認した！[r]魔術王……いや、ゲーティアの消滅もだ！
[k]

[charaFace A 6]
＠ダ・ヴィンチ
だが勝利の余韻に[#浸:ひた]る時間はない。[r]神殿が崩れている、というのもあるが、光帯の状態が不安定だ。
[k]

＠ダ・ヴィンチ
ゲーティアが停止した事で魔力を[r]束ねる力が失われたんだろう。
[k]

[charaFace A 0]
＠ダ・ヴィンチ
このままではリング状のものではなく、[r]本来の状態[line 3]
[k]

[charaFace A 2]
＠ダ・ヴィンチ
大気に満ちるマナとして拡散する。[r]そうなったらその領域は跡形もない。
[k]

＠ダ・ヴィンチ
まさに超新星の如き爆発だからね！[r]その前にカルデアに帰還するんだ！
[k]

[charaFace A 0]
＠ダ・ヴィンチ
もちろんカルデアは無事だとも。[r]私がなんとかしたからね。
[k]

＠ダ・ヴィンチ
玉座の空間断層から聖門にまで戻ってくれれば、[r]すぐにレイシフトで転移させられる。
[k]

＠ダ・ヴィンチ
でも足場が崩れたらキミでは聖門まで辿り着けない。[r]光帯が拡散するのが先か、神殿が崩れるのが先か[line 3]
[k]

[charaFace A 4]
＠ダ・ヴィンチ
ともかく急いで戻って。[r]込み入った話は、その後で。
[k]

[charaFadeout A 0.1]
[charaPut E 1200,1200]
[charaEffectStop E bit_talk_10]

[messageOff]

[se ad228]
[wt 0.3]
[seStop ad228 1.0]








[shake 0.05 3 3 0]
[seLoop ad14]

？1：………………

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フォウ
フォウ、フォーウ！
[k]

？1：……そうだね。急いで脱出しないと……！

？！

[charaFadeout D 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_3 2.0]
[seStop ad14 2.0]

[messageOff]
[se ad59]
[fadeout white 2.0]
[wait fade]
[shakeStop]
[seStop ad59 0.4]
[wt 1.0]

[shakeStop]

[bgm BGM_EVENT_42 0.3]

[scene 36301]


[fadein white 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
＠ジャンヌ・ダルク
神殿が崩れていく……[r]やったのですね、[%1]。
[k]

[charaFace B 1]
＠ジャンヌ・ダルク
皆さん、お疲れ様でした。
[k]

[charaFace B 0]
＠ジャンヌ・ダルク
貴方たちのおかげで魔神柱を制圧でき、玉座に[r][%1]さんを[line 3]
[k]

[charaFadeout B 0.4]
[wt 0.3]
[messageOff]


[wt 2.0]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 1.0]

[charaFace B 0]

＠ジャンヌ・ダルク
……みな、消え去って[line 2]
[k]

＠ジャンヌ・ダルク
[line 3]ありがとう。[r]力尽きるまで、一時たりとも緩まずに戦ってくれて。
[k]

[charaFace B 0]
＠ジャンヌ・ダルク
もう言葉は届きませんが、その助力に最大の感謝を。[r]こうして生き残った私たちも、すぐに大いなる座に還ります。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ギルガメッシュ
当然だ。[r]単独顕現なぞビーストのみが持つ特性。
[k]

＠ギルガメッシュ
まっとうな英霊であれば、[r]この宙域に現れた時点で崩壊が始まる。
[k]

＠ギルガメッシュ
それを押して魔神柱どもを抑え続けたのだ。
[k]

[charaFace C 1]
＠ギルガメッシュ
凡百の英霊どもではあるが、[r]此度の戦いだけは評価せねばなるまいよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジャンヌ・ダルク
そういう貴方も退去が始まっていますが、英雄王。[r]事の終わりを見定める気はないのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaEffect C bit_talk_06]
＠ギルガメッシュ
ない。ここからは当事者だけが知るべき結末だ。[r][#我:オレ]も、貴様も関わって良いものではなかろう。
[k]

＠ギルガメッシュ
ゲーティア。愛を知らぬ獣。[r]嘆きのみを喰み、無を目指した人類悪。
[k]

＠ギルガメッシュ
……皮肉なものよ。[r]人類悪とは即ち、人類愛そのもの。
[k]

＠ギルガメッシュ
人間を滅ぼすものは人間への悪意ではない。[r]悪意など一過性のもの、使えば薄れるものだからな。
[k]

＠ギルガメッシュ
故に[line 3]真に人理を脅かすものは、[r]人理を守ろうとする願いそのもの。
[k]

＠ギルガメッシュ
より善い未来を望む精神が、今の安寧に牙を剥くのだ。
[k]

[charaFace C 1]
＠ギルガメッシュ
ふん。[r]その点で言えば、あの獣はその循環から脱却したようだがな。
[k]

[charaFace C 0]
＠ギルガメッシュ
正直な話、[#我:オレ]はビーストの内情などよく知らぬ。[r]冠位などではないからな。
[k]

＠ギルガメッシュ
だが奴らは連鎖的に顕れるという。
[k]

＠ギルガメッシュ
人類悪の顕れた世界は、[r]“終局の悪”に向けて更なる災厄に見舞われる。
[k]

＠ギルガメッシュ
Ⅰが顕れた時点で、[r]終局のⅦはこの世界のどこかに出現しているのだろうよ。
[k]

＠ギルガメッシュ
それがどのような災害の獣であり、[r]どのように対処するかは当事者である奴らの仕事だ。
[k]

[charaFace C 1]
＠ギルガメッシュ
[#我:オレ]はどちらに転ぼうと構わぬがな。[r]貴様はせいぜい、親身になって力を貸してやるがいい。
[k]


＠ギルガメッシュ
では急げよ。それとも、ここに残って[r]あの偉大なる[#ソロモン王:お お ば か も の]に殉じるか？
[k]

[messageOff]

[charaSpecialEffect C flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect C]
[charaEffectStop C bit_talk_06]
[charaFadeout C 0.1]


[wt 0.3]

[charaPut C 1200,1200]

[wt 0.8]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジャンヌ・ダルク
[line 3]そうですね。[r]私たちの出来る事は力を貸すぐらい。
[k]

＠ジャンヌ・ダルク
戦いを終わらせて次の戦いに進ませられるのは、[r]いつだってその時代の人間です。
[k]

[charaEffect B bit_talk_06]
＠ジャンヌ・ダルク
お見事でした、[%1]。[r]この宙域に集った英霊のすべては、貴方の努力によるものです。
[k]

[messageOff]
[wt 1.0]

[charaSpecialEffect B flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect B]
[charaEffectStop B bit_talk_06]
[charaFadeout B 0.1]
[wt 1.0]

[messageOff]
[bgmStop BGM_EVENT_42 2.0]
[fadeout white 2.0]
[wait fade]

[wt 1.0]


[scene 36101]



[seLoop ad14]
[shake 0.05 1 1 0]
[seVolume ad14 0 0.5]

[bgm BGM_EVENT_3 1.0]
[fadein white 1.0]
[wait fade]

[charaPut E 1]
[charaEffect E bit_talk_10]
[wt 0.1]
[se ad13]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
光帯の拡散より神殿の崩壊の方が早いか……！[r]あと少しだ、走って走って！
[k]

＠ダ・ヴィンチ
そのエリアも土台が崩れている！[r]いつ無くなってもおかしくない状態だ！
[k]

＠ダ・ヴィンチ
レイシフトのポイントはそこから五百メートル先にある！[r]急いで[line 3]
[k]

[charaPut G 1]
[charaEffect G bit_talk_10_LowLevel]

？1：[line 6]

？！

[charaFace A 6]
＠ダ・ヴィンチ
！？　なんだこの反応……！？[r]突然顕れた、いや、そこで待っていたのか……！？
[k]

＠ダ・ヴィンチ
気をつけろ、[%1]！[r]いま、キミの目前にある霊基は[line 3]
[k]
[bgmStop BGM_EVENT_3 1.5]

？1：…………分かっています
？2：…………そう簡単には逃がさない、[&よな:よね]

？！

[messageOff]

[se ad31]
[charaFadeout A 0.1]
[wt 1.0]
[seStop ad31 0.3]
[charaPut E 1200,1200]
[charaPut G 1200,1200]
[charaEffectStop E bit_talk_10]
[charaEffectStop G bit_talk_10_LowLevel]


[wt 0.6]



[charaTalk F]
[charaFace F 0]
[charaFadein F 0.7 1]
[wt 0.7]

＠ゲーティア
[line 6]その通りだ。[r]ようやく共通の見解を持てたな、[%1]。
[k]

＠ゲーティア
おまえを生かしては帰さない。[r]ここで、私と共に消えるがいい。
[k]

[messageOff]

[seStop ad14 3.0]
[fadeout black 3.0]
[wait fade]


[charaFadeout F 0.1]
[wt 3.0]


[fadein black 1.3]
[wait fade]
[seLoop ad14]
[shake 0.05 1 1 0]
[seVolume ad14 0 0.5]
[scene 36101]



[wt 1.2]

[bgm BGM_EVENT_1 4.0]
[seVolume ad14 0 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.7 1]
＠ゲーティア
[line 3]私の夢は[#潰:つい]えた。
[k]

＠ゲーティア
[line 3]この神殿に座し、行った莫大な時間は、無為となった。
[k]

＠ゲーティア
[line 3]そうだ。[r]　　　私は、敗北した。
[k]

＠ゲーティア
光帯は消え去る。人理焼却は無効となる。[r]ソロモン王が消滅した時点で、私の偉業は立ち消えた。
[k]

＠ゲーティア
この私も、もはや七十二柱の魔神ではない。[r]その残滓、最後に残った“結果”のようなものだ。
[k]

＠ゲーティア
ここで何をしようと敗北は[#覆:くつがえ]らない。[r]おまえを殺したところで結果は何も変わらない。
[k]

＠ゲーティア
……これは何の意味もない戦いだ。[r]以前の私では、考えようのない選択だ。
[k]

＠ゲーティア
だが[line 3]
[k]

[bgmStop BGM_EVENT_1 1.0]
[wt 1.0]

？1：……戦う理由はある、[&んだろ:でしょう]？
？2：……[&オレ:わたし]が[&おまえ:あなた]でも、同じ事をするよ

？！

[bgm BGM_BATTLE_4 3.0]

＠ゲーティア
[line 3]そうだとも。[r]私にも意地がある。いや、意地が出来た。
[k]

＠ゲーティア
私は今、君たち人間の精神性を理解した。[r]限りある命を得て、ようやく。
[k]

＠ゲーティア
……長い。長い旅路だった。[r]3000年もの間、ここに引きこもっていただけだがね。
[k]

＠ゲーティア
私は私の譲れないものの為に君を止める。[r]君は君の生還のために、一秒でも早く私を止める。
[k]

＠ゲーティア
[line 3]言葉にするべき敬意は以上だ。
[k]

＠ゲーティア
それでは、この探索の終わりを始めよう。
[k]

＠ゲーティア
人理焼却を巡るグランドオーダー。[r]七つの特異点、七つの世界を越えてきたマスターよ。
[k]

＠ゲーティア
我が名はゲーティア。[r]人理を以て人理を滅ぼし、その先を目指したもの。
[k]

＠ゲーティア
誰もいない極点。[r]……誰も望まない虚空の[#希望:ほし]を目指し続けたもの。
[k]

＠ゲーティア
私はいま生まれ、いま滅びる。
[k]

＠ゲーティア
何の成果も、何の報酬もないとしても。[r]この[#全霊:いのち]をかけて、おまえを打ち砕く。
[k]

＠ゲーティア
[line 3]我が怨敵。我が憎悪。我が運命よ。
[k]

＠ゲーティア
どうか見届けてほしい。[r]この僅かな時間が、私に与えられた物語。
[k]

＠ゲーティア
この僅かな、されど、あまりにも愛おしい時間が、[r]ゲーティアと名乗ったものに与えられた、本当の人生だ。
[k]


[messageOff]
[seStop ad14 2.5]
[fadeout black 2.5]
[bgmStop BGM_BATTLE_4 2.5]
[wait fade]
[shakeStop]
[soundStopAll]
[end]
