
＄01-00-05-22-4-0


[soundStopAll]
[bgm BGM_EVENT_4 0.1]

[charaSet A 7020002 1 クー・フーリン・オルタ]
[charaSet B 8001001 1 マシュ]
[charaSet C 1019001 1 ラーマ]
[charaSet D 7014001 1 ナイチンゲール]

[charaSet H 98003003 1 Dr.ロマン]

[scene 20903]
[fadein black 2]
[wait fade]

[charaTalk H]
[se ad13]
[communicationChara 98003003 1 5 0 1]
[wt 0.3]
＠Dr.ロマン
や、や、や、やった[line 2]！[r]やったぞ皆！
[k]

＠Dr.ロマン
北部戦線の[#二十八人の戦士:クラン・カラティン]は完全に[r]消滅した！
[k]

[communicationCharaFace 0]
＠Dr.ロマン
そして、クー・フーリンも……！！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace C 2]
[charaFace B 7]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
＠マシュ
霊基の崩壊を確認……！[r]英霊クー・フーリンの現界が崩れます！
[k]

＠ラーマ
これで終わりだ、クー・フーリン！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠クー・フーリン・オルタ
……チッ。[r]まったく。焼きが回ったか……。
[k]

[bgmStop BGM_EVENT_2 0.1]

[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaFace A 0]
＠クー・フーリン・オルタ
……さて、[r]狂王クー・フーリンの役割はこれで終わりだ。
[k]

[charaFace A 5]
＠クー・フーリン・オルタ
だが[line 2]。最後に、[r]聖杯そのものを守護する魔神様を召喚しなけりゃな。
[k]

[charaFace A 1]
＠クー・フーリン・オルタ
気張れよ、小僧ども。
[k]

[charaFace A 2]
＠クー・フーリン・オルタ
聖杯よ。願望を叶える究極の器よ。
[k]

＠クー・フーリン・オルタ
顕現せよ。牢記せよ。[r]これに至るは七十二柱の魔神なり！
[k]

[bgmStop BGM_EVENT_5 0.1]
[charaFadeout A 0.1]

[wt 0.1]
[bgm BGM_EVENT_3 0.1]
[charaTalk C]
[charaFace C 5]
[charaFace B 15]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
＠ラーマ
まだいたのか！？[r]く、こちらの宝具もそろそろ種切れだ。
[k]

[charaFace C 4]
＠ラーマ
クー・フーリン……あまりに強すぎた！
[k]

＠マシュ
そんな……こちらももう魔力の限界です……！[r]これ以上の連続戦闘は[line 3]
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠ナイチンゲール
我はすべて毒あるものを、[r]害あるものを絶つ[line 2]ナイチンゲール・プレッジ！
[k]

[messageOff]
[fadeout white 0.5]
[wt 0.25]
[se bas4]
[wait fade]

[charaFadeout D 0.1]
[wt 0.5]
[seStop bas4 1.0]

[fadein white 0.5]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ラーマ
傷が……！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ナイチンゲール
[line 2]マスター。さあ、救命の時間です。[r]傷は私が癒します。何もかも全て、元通りにします。
[k]

[charaFace D 6]
＠ナイチンゲール
何度でも何度でも何度でも。[r]理不尽を踏みにじり、絶望を踏破して。
[k]

[charaFace D 6]
＠ナイチンゲール
その為に、私は全てを捧げましょう。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
ナイチンゲールさん……！！
[k]

[charaFadeout B 0.1]


[messageOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]
[flashin loop 0.4 1.2 FFFFFFFF FFFFFF00]
[wt 1.0]
[charaEffect A bit_talk_36]
[se ad39]
[wt 2.1]
[se ad39]
[effectStop]
[wt 1.0]
[charaEffectStop A]
[wait charaEffect A]
[fadeMove white 1.5 0.9]
[flashOff]
[charaChange A 98020000 1 fade 2]
[charaFace A 0]
[fadein white 0.5]
[wait fade]
[wt 1.5]


＠クー・フーリン・オルタ
七十二柱の魔神が[#一柱:ひとはしら]。[r]序列三十八。軍魔ハルファス。
[k]

＠クー・フーリン・オルタ
この世から戦いが消えることはない。[r]この世から武器が消えることはない。
[k]

＠クー・フーリン・オルタ
[#定命の者:にんげん]は螺旋の如く[r]戦い続けることが定められている。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠ナイチンゲール
[line 2]いいえ！　いいえ！[r]否、と幾千幾万と叫びましょう！
[k]

[charaFace D 7]
＠ナイチンゲール
失われた命より、救われる命の方が多くなったとき、[r]螺旋の闘争はいつか終端を迎えるはず！
[k]

[charaFace D 6]
＠ナイチンゲール
いや、迎えさせる。[r]それこそがサーヴァントたる私の使命。
[k]

[charaFace D 7]
＠ナイチンゲール
だから、この世界から退くがいい魔神。[r]千度万回死のうが、私は諦めるものか！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠クー・フーリン・オルタ
我は闘争を与えし者。[r]平和を望む心を持つ者たちよ。汝らは不要である……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
