＄01-00-08-01-1-0



[charaSet A 8001002 1 マシュ]
[charaSet B 98004000 1 レフ]
[charaSet C 98004000 1 レフシルエット]
[charaSet D 98003000 1 Dr.ロマン]

[soundStopAll]

[scene 10000]

[fadein black 1.0]
[wait fade]

[effect bit_talk_07]
[se ad12]
[wait effect]

[fadeout white 2.0]
[wait fade]

[scene 10001]
[fadein white 0.1]
[wait fade]
[wipeout moya 1.0 1.0]
[wait wipe]


[effect bit_talk_noise]


[scene 35550]

[se ad134]
[wipein moya 4.0 1.0]
[wait wipe]

[se ad135]
＠
見るに堪えない[#殺戮:さつりく]が見える。[r]聞くに堪えない[#雑音:ざつおん]が聞こえる。
[k]

[seVolume ad135 2.0 0.5]
＠
過去と未来を見渡す千里眼が、[r]あらゆる真実を浮き彫りにする。
[k]

[seStop ad135 4.0]
[bgm BGM_EVENT_5 0.7]
＠
[#王:わたし]には、目を閉じる機能がなく。[r][#我々:わたし]には、耳を[#塞:ふさ]ぐ機能がなかった。
[k]

＠
[D72727][line 3][#醜:みにく]い。[-]
[k]

＠
[D72727]醜い。醜い。醜い。醜い。醜い。醜い。醜い。醜い。醜い。[-][r][D72727]醜い。醜い。醜い。醜い。醜い。醜い。醜い。醜い。醜い。[-]
[k]

＠
不快[#極:きわ]まる事実を見せつけられる。[r]醜悪[#極:きわ]まる生態を記憶付けられる。
[k]

＠
この劣悪な環境を、状況を、[r]解決しようと考えるのは当然の帰結だ。
[k]

＠
だがどうやって？　汚れを取ったところで、[r]人間はすぐに次の汚れを生み出す。
[k]

＠
前提が間違っている。[r]生命のあるかぎり、この間違いは正されない。
[k]

＠
やり直すのだ。やり直すしかない。[r]一から全てを、完全な形としてやり直す。
[k]

＠
歴史からではない。生態系からではない。[r]大陸からではない。時間からではない。
[k]

＠
[line 3]無からだ。
[k]

＠
私たちは一から、この[#惑星:ほし]を創り直そうと計画した。
[k]

＠
その為には多くの資源が必要だ。[r]膨大な[#薪:まき]が必要だ。
[k]

＠
例えるのなら、そう[line 3][r][#この惑星すべての命を燃やした熱量]が。
[k]

＠
一度きりの回収では足りない。[r]未来から過去に渡っての回収が望ましい。
[k]

＠
一秒。一分。一時間。一日。一月。一年。[r]その時間に発生した熱量を、過去に戻りながら回収する。
[k]

＠
その方式であれば事は成せる。[r]およそ3000年分に渡る“惑星の最大熱量”。
[k]

＠
これを回収し、束ね、制御した時こそ、[r]我が偉業は達成される。
[k]

[fadeout black 2.0]
[wait fade]

[scene 10000]
[effectStop bit_talk_noise]
[wt 0.4]

[fadein black 0.1]
[wait fade]
＠
我らが地に撒いた[#伏線:どうほう]たちよ。
[k]

＠
我らの[#憤:いきどお]りをここに書す。[r]後に続く[#同胞:もの]の為に軌跡を残す。
[k]

＠
神殿を築き上げよ。[r]光帯を重ね上げよ。
[k]

＠
人理を滅ぼすには全ての資源が必要だ。[r]人理を忘れるには全ての時間が必要だ。
[k]

＠
[line 3]終局の特異点への道を[#探:めざ]せ。[r]　　　そこに、[#魔術王:われら]の[#玉座:きぼう]がある[line 3]
[k]

[fadeout white 2.0]
[wait fade]

[messageOff]
[wt 2.0]

[scene 36001]

[fadein white 2.0]
[wait fade]

[se ad13]
[communicationChara 98003003 1 5 0 5]
[wt 0.3]
＠Dr.ロマン
……[%1]君、マシュ！[r]目を覚ますんだ、体に異常はないか！？
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.3]


[charaTalk A]
[charaFace A 15]
[charaFadein A 0.4 1]

[se ad7]
＠マシュ
っつ……はい、ドクター！[r]レイシフト、成功しました！
[k]

＠マシュ
ですが、シフト時に今までにない干渉があって……[r]今のイメージは[line 3]
[k]

？1：……ウルクで見たイメージと同じだ……
？2：……空間に焼き付いたメモリーだ……

？！

[charaFace A 13]
＠マシュ
良かった、先輩も無事です！[r]後は周囲の状況ですが[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]


[communicationCharaLoop 5009003 1 5 0 6]
＠ダ・ヴィンチ
ああ、こちらもモニターしている。[r]そこが時間神殿なのは間違いない。
[k]

＠ダ・ヴィンチ
そして[line 3]この反応は、メソポタミアで[r]いやというほど計測した反応だ。
[k]

＠ダ・ヴィンチ
七つのクラスに該当しない霊基。[r]人類悪と言われた災害の獣。
[k]

＠ダ・ヴィンチ
クラス・ビーストの反応が、その空間を占拠している！
[k]

[communicationCharaClear]
[wait communicationChara]
[messageOff]
[wt 0.3]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.7]

[se ad192]
[wait se ad192]
[wt 0.4]

＠B：？？？
その通りだとも。[r]少しは鼻が利くようになったなカルデア。
[k]

＠B：？？？
七つ目の特異点を越えてきたその強運、[r]今は素直に称賛させてもらうよ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.7 1]

[wt 2.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
貴方は……！
[k]


？1：レフ・ライノール……！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠レフ
やあ。久しぶり、と言うべきかな？
[k]

＠レフ
だが挨拶の必要もなければ、[r]これまでの苦労話も結構だよ。
[k]

＠レフ
君たちの戦いぶりは他の柱を通して知っているからね。[r]あの未熟なマスターが、よくここまで辿り着いたものだ。
[k]

＠レフ
私はこれでも人間の機微をよく理解している。[r]だからこそ[%1]の努力に感心できる。
[k]

＠レフ
いやあ、まったく[line 3]
[k]

[charaFace B 3]
＠レフ
吐き気をもよおすほどの生き汚さだ。
[k]

＠レフ
どうしてこう、行儀良く死ぬ、なんて、[r]誰にでもできる簡単な事ができないんだい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
……レフ教授。[r]貴方がなぜ生きているのかは問いません。
[k]

＠マシュ
ですが、どうしても無視できない疑問があります。
[k]

[charaFace A 0]

＠マシュ
貴方は最初から人類を、カルデアを滅ぼすために[r]オルガマリー所長に近づいたのですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠レフ
……。君らしい疑問だマシュ。[r]でも、本当はこう聞きたいのだろう？
[k]

＠レフ
私だって最初は人間側であったはずだ。
[k]

＠レフ
レフ・ライノールはまともな人間だったが、[r]どこかで魔術王に[#拐:かどわ]かされたのでは？　と。
[k]


[charaFadeout B 0.1]
[wt 0.1]
[messageOff]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[wt 1.0]


[charaFadeout A 0.1]
[wt 0.1]

[communicationCharaLoop 98003003 1 5 0 5]

＠Dr.ロマン
……それはボクも聞きたいな、レフ教授。[r]貴方はボクがカルデアに来る前からいたスタッフだ。
[k]

＠Dr.ロマン
カルデアスだけでは人理定礎の復元はできなかった。
[k]

＠Dr.ロマン
貴方の開発したシバがあったからこそ、[r]我々はここに辿り着けた。
[k]

＠Dr.ロマン
その貴方が初めからソロモンの[r]手の者だったとは考えづらい。
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.1]

[communicationCharaLoop 5009003 1 5 0 0]

＠ダ・ヴィンチ
ああ。私を四年近くも[#欺:あざむ]けるとは思えないしね。[r]キミはいつ魔神柱なんてものになったんだい？
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠レフ
おやおや。これはこれは、ロマニ・アーキマン。[r]そしてダ・ヴィンチ女史。
[k]

＠レフ
懐かしい顔ぶれだ。[r]君たちとこうしてまた話し合う日が来るとはね。
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.3]


＠レフ
君たちも私の名誉……いや、人権か。[r]そういったものを気遣ってくれているようだ。
[k]

[charaFace B 2]
＠レフ
だがその心遣いは不要だよ。[r]いつから魔術王の配下だったか、だって？
[k]

[charaFace B 4]
＠レフ
[messageShake 0.05 4 4 1.0]
キ[line 3]キキ、ギャハハハハハハ！[r]そんなもの、3000年前からに決まっているだろう！
[k]

＠レフ
この計画が始まった時から、[r][#我々]はあらゆる伏線を世界に撒いた！
[k]

＠レフ
百年後に魔神柱になる[#家系:もの]。[r]五百年後に魔神柱になる[#家系:もの]。
[k]

＠レフ
そして遙かな千年後に魔神柱になる[#家系:もの]！[r]私はその中の2016年担当だったにすぎない！
[k]

[charaFace B 2]
＠レフ
我々はそのように、地に撒かれた種だったのだよ。
[k]

＠レフ
魔術師の家系に伝わる原初の指令[line 3][r]“そうあれかし”と定められた絶対遵守の教え。
[k]

＠レフ
[#冠位指定:かんいしてい]、グランドオーダー。[r]それは魔術の王がこの時の為に作り上げたルールだ。
[k]

＠レフ
人間から生まれた魔術師たちは[r]それぞれの信念、理論を子孫たちに定めたが、
[k]

＠レフ
私たち“魔術の王”から分かれた魔術師たちは、[r]この時の為にあらゆる時代まで生き延びた。
[k]

＠レフ
遺伝子に魔神柱の依り代となる呪いを刻み、[r]“担当の時代”まで存続し続ける。
[k]

＠レフ
そして2015年、最後の担当になる私が魔神柱である自身を[r]自覚した時点で、諸君らの歴史は終わりを告げた。
[k]

＠レフ
回収する資源は“そこまで”で十分だったからねぇ。[r]だが[line 3]
[k]

[charaFace B 5]
＠レフ
貴様たちカルデアはしつこく生き延びてしまった。[r]何故だ？　何故生き延びた？　私の失態だったのか？
[k]

[charaFace B 3]
＠レフ
いや、それは違う。[r]私の観察眼をすり抜けた食わせ者がいたからだ。
[k]

＠レフ
そうだろう、ロマニ・アーキマン。[r]私は君を過小評価していたようだ。
[k]

＠レフ
それとも、そうなるように[r]私の前では道化を演じていたのかな？
[k]

＠レフ
だとしたら残念だ。[r]私は君に友情を感じていた。
[k]

＠レフ
医学と魔道。ともに歩んだ道は違えど、
[k]

＠レフ
君の善性、君の無駄な努力というヤツに、[r]私は敬意を表していたのにねぇ？
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]



[communicationCharaLoop 98003003 1 5 0 10]
[bgmStop BGM_EVENT_5 0.7]

＠Dr.ロマン
…………。
[k]

[bgm BGM_EVENT_1 0.1]

[wt 0.5]
[communicationCharaClear]
[wait communicationChara]
[wt 0.1]

[communicationCharaLoop 5009003 1 5 0 5]

＠ダ・ヴィンチ
そりゃあそうだろうとも。[r]キミがロマニの人間性を見抜けた筈がない。
[k]

＠ダ・ヴィンチ
なにしろこの男は、私がカルデアに召喚されるまで[r]周囲すべての人間を信用していなかったんだから。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠レフ
……なんだって？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[communicationCharaLoop 5009003 1 5 0 0]

＠ダ・ヴィンチ
ロマニは凡人だが、ある一点であらゆる天才を[r][#凌駕:りょうが]する我慢強さを発揮していたのさ！
[k]

＠ダ・ヴィンチ
『理由は分からない』『誰が敵かも分からない』[r]『そもそも、本当に起こるのかどうか保証もない』
[k]

＠ダ・ヴィンチ
そんな、夢に見た程度の『人類の危機』を信じて、[r]自分の人生すべてを投げ出した。
[k]

＠ダ・ヴィンチ
起こる筈のないものを、[r]起きると信じて待ち続ける。
[k]

＠ダ・ヴィンチ
自分が気付いていると敵に知られる訳にもいかない。[r]だから誰にも相談できない。
[k]

＠ダ・ヴィンチ
その時のために、何を学べばいいのか分からないから、[r]自分にできる範囲の事はすべて学習する[line 3]
[k]

＠ダ・ヴィンチ
それがロマニ・アーキマンの10年間だ。[r]一分たりとも休息のなかった、自由の地獄だ。
[k]

[communicationCharaFace 2]

＠ダ・ヴィンチ
そんな男が、[r]たとえ学友であろうと本性など見せるものか！
[k]

＠ダ・ヴィンチ
本人ですら、自分を常にゴミとかクズとか、そういう[r][#類:たぐい]のものと過小評価する愚か者だったんだから！
[k]

[communicationCharaClear]
[wait communicationChara]


[communicationCharaLoop 98003003 1 5 0 1]

＠Dr.ロマン
えー。いや、そうかなー。[r]ボクはそこまで卑屈じゃないけどなー。
[k]


[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠レフ
……フン。[r]私とてその男の不審さには注意を払っていたとも。
[k]

＠レフ
だからこそ管制室の爆破で死ぬように動いたのだ。[r]……それも、そこのマスターによって邪魔されたがね。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
え？　そうなのですか、先輩？[r]先輩がドクターの命を救っていたと……？
[k]

？1：ちょっと無駄話をしていてね
？2：……うん、そうだった。懐かしいなあ

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠レフ
……まあいいさ。
[k]
[bgmStop BGM_EVENT_1 0.7]

＠レフ
今、我らの王は手が離せない。[r]何しろ、あと数時間で最後の計算が終了する。
[k]

＠レフ
本来なら貴様らなぞ放置していても構わないのだが[line 3]
[k]

[charaFace B 2]

＠レフ
ちょうどいい機会だ。[r]私の不始末は、私がここで解決する。
[k]

＠レフ
貴様らが玉座に辿り着く事は[#絶対に]ない。[r]それを、今から証明してやろう！
[k]

[shake 0.05 2 2 7.0]
[seLoop ad14]

[charaFace B 4]
＠レフ
聞くがいい、我が名は魔神フラウロス！[r]七十二柱の魔神が一局、情報を司るもの！
[k]

＠レフ
前回は不覚を取ったが、今回の[#私]は活きがいい！[r]貴様らがどれほど成長したか、楽しませてもらうとしよう！
[k]

[messageOff]

[charaFadeout A 0.1]



[seStop ad14 0.7]

[flashin once 1 0.5 FFFFFFFF 00000000]
[charaEffect B bit_talk_36]
[se ad39]
[wt 1]
[flashin once 1 0.5 FFFFFFFF 00000000]
[wt 1]
[flashout 0]
[se ad39]
[flashin once 3 0 FFFFFFFF FFFFFFFF]
[flashout 0]
[fadeout white 3]
[charaChange B 98017000 1 fade 3]
[wait fade]
[scene 10001]
[effectStop bit_talk_20]
[charaEffectStop B]
[scene 36001]
[fadein white 1.5]
[wait charaChange]
[charaFace B 0]
[wait fade]
[bgm BGM_EVENT_3 0.1]


[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaDepth A 2]
[charaFadein A 0.1 1]
＠マシュ
レフ・ライノール、魔神柱に変貌……！[r]マスター、指示を……！
[k]

？1：レフを倒して玉座に向かう……！
？2：いまさら魔神柱の一つや二つ……！

？！

[charaFace A 2]
＠マシュ
はい……！[r]行きます、マスター！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
