＄01-00-04-09-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10916 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5007001 1 シェイクスピア]
[charaSet E 1009001 1 モードレッド]
[charaSet F 7004001 1 フラン]
[charaSet G 6007001 1 ジキル]
[charaSet H 5005001 1 アンデルセン]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0 0]
[charaFace F 0]
[charaFadein F 0 2]
[fadein black 1]
[wait fade]
＠モードレッド
……しっかし、[r]慣れたとはいえこうも視界が悪いとイライラするぜ。
[k]

＠フラン
……ゥ。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠モードレッド
なあ[%1]。おまえんとこの宮廷魔術師……[r]ドクター・マロン、だっけ？
[k]

＠モードレッド
あいつに遠見の水晶とか作ってもらえないのか？[r]マーリンだったら一発なんだけどなぁ……
[k]

＠Dr.ロマン
ロマン！　ロマンだからねボク！[r]それとマーリンなんかと比べないでほしい！
[k]

＠Dr.ロマン
あっちは究極の引きこもり魔法使い、[r]ボクは現代のお医者さんなんだから！
[k]

[charaFadeout E 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
＠フォウ
フォウ、フォウ！
[k]

？1：まーがりん？

？2：まーまれいど？

？！

[charaFadeout C 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠モードレッド
ああ!?　テメエ、魔術師のクセに知らないのか!?[r]マーリンだよマーリン。
[k]

＠モードレッド
アーサー王の後継人にして円卓の仕掛け人。[r]人間と夢魔のハーフの大魔術師なんだが……
[k]

[charaFace E 1]
＠モードレッド
あいつ、もうメジャーじゃないのか？[r]ハハ！　だとしたら超愉快だな！　ザマアミロ！
[k]

＠Dr.ロマン
マーリンは世界でも有数のキングメーカーだよ。[r]アーサー王に岩の剣を抜かせたのも彼だ。
[k]

＠Dr.ロマン
その魔術の腕前は大したものだったらしいけど、[r]最後には女性関係のトラブルで世界の果てに幽閉される。
[k]

[charaFace E 0]
＠モードレッド
ああ。死ぬ事も出る事もできず、[r]今でも[#妖精郷:アヴァロン]の片隅の塔でいじけてるって話だ。
[k]

[charaFace E 5]
＠モードレッド
なんていうか、ふわっとした野郎なんだよ。[r]いつも背中に花が舞ってるイメージ……って、わかるか？
[k]

？1：わかる

？2：わからない

？！

＠モードレッド
まあどうでもいいけどな、アイツなんて。[r]ロンドンの異変に駆けつけられない軟弱者なんだから。
[k]

[charaFace E 4]
＠モードレッド
……それより。[r]なあ[%1]。おまえ、いいのかよ。
[k]

？1：なにが？

？2：どうしたの？

？！

[charaFace E 3]
＠モードレッド
（マシュだよ、マシュ。[r]　さっきから元気ないだろ。声かけてやれよ）
[k]

[charaFadeout E 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
＠フォウ
フォウ……
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
[wt 0.1]
？1：どうした[&んだ:の]、マシュ？

？2：元気ないぞ、マシュ

？！

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_6 0.4]
＠マシュ
……はい。[#身体面:フィジカル]に異常はないのです、けど……[r]……………[#精神面:メンタル]に、問題が。
[k]

[charaFace A 4]
＠マシュ
……申し訳ありません、先輩。戦いは激しくなる[r]一方なのに、わたしは全然成長できなくて……
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
＠フォウ
フォウ……？
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠マシュ
……宝具の話です。[r]サーヴァントにとって宝具こそ本当の戦力。
[k]

＠マシュ
今まで多くの宝具を見てきました。[r]どれも英雄の名に恥じない奇跡だったと思います。
[k]

[charaFace A 14]
＠マシュ
なのに、わたしは[line 3][r]まだ、その宝具を使えません。
[k]

[charaFace A 8]
＠マシュ
……これでは足手まといです。それをわかっているのに、[r]わたしはまだ真名を思い出せない……
[k]

？1：別に宝具がなくても……

[charaFace A 5]
＠マシュ
いえ、宝具は必要です……！
[k]

[charaFace A 11]
＠マシュ
あ、その……すみません、怒鳴ったりして。[r]でも、絶対に必要になる……そんな気がするんです。
[k]

？2：それはマシュのせいじゃない

[charaFace A 4]
＠マシュ
……たしかに突発的な事故による融合でした。[r]でも、彼はわたしにすべてを託してくれたのに……
[k]

[charaFace A 11]
＠マシュ
肝心のわたしは、宝具の真価ばかりか、[r]彼の真名すら判らないままなんです……
[k]

？！

[charaFadeout A 0.1]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠モードレッド
そういうコトか。ヘルタースケルターが[r]宝具だって聞いて、それで落ちこんだのか。
[k]

[charaFace E 4]
＠モードレッド
確かに宝具の使えないサーヴァントなんざ[r]サーヴァントじゃねえ。
[k]

[charaFace E 0]
＠モードレッド
どんなに弱い宝具であろうと、宝具の在り方自体が[r]その英雄がいた証、誇りみたいなもんだからな。
[k]

[charaFace A 8]
＠マシュ
…………
[k]

[charaFace E 5]
＠モードレッド
でも、おまえは違うだろマシュ。[r]おまえはおまえだ。盾ヤロウとは考え方も誇りも違う。
[k]

＠モードレッド
たしかにおまえはその宝具を使いこなしていない。[r]オレが見たところ、三分の一ってところだ。
[k]

＠モードレッド
残りの三分の二は眠っている。あるいは、おまえが[r]おまえであるかぎり百にはならないかもしれない。
[k]

[charaFace A 4]
＠マシュ
……やはり、そうなのですね。
[k]

＠マシュ
デミである部分……人間としてのわたしが、[r]先輩の足を引っ張って……
[k]

[charaFace E 2]
＠モードレッド
バーカ。そんなワケあるか。[r]話は最後まで聞けよ。
[k]

[charaFace E 0]
＠モードレッド
おまえは宝具を最大限に発揮できていない。[r]でもな[line 3]おまえ、元の英霊より強いぞ、きっと。
[k]

[charaFace A 6]
＠マシュ
え……？　元の英霊って……[r]わたしに融合してくれた英霊さんの事、ですか？
[k]

[charaFace E 2]
＠モードレッド
ああ、そいつよりメチャクチャ強い。[r]オレが言うんだから間違いない。
[k]

＠モードレッド
宝具で負けているだけで、他の部分は負けてない。[r]なあ、そうだよな[%1]？
[k]

＠モードレッド
アンタにとって、[r]マシュは最高のパートナーだろう？
[k]

？1：もちろんだ！

？2：宝具は自分がなんとかする！

？！

[charaFace A 3]
＠マシュ
…………っ。[r]そ、そう、なのでしょうか。
[k]

＠マシュ
…………はい。[r]そうであれば、元気がでます、わたし。
[k]

[charaFace E 1]
＠モードレッド
ほら見ろ。そもそもサーヴァントの状態管理は[r]マスターの仕事だ。
[k]

＠モードレッド
おまえの宝具が真価を発揮できるかは[r]マシュじゃなくて[%1]の問題なんだよ。
[k]

＠モードレッド
な、そうだろ[%1]？
[k]

[charaFace E 0]
＠モードレッド
マシュが一人前になるより先に、[r]おまえが一流のマスターになってるよな？
[k]

？1：一緒に一人前になる

？2：そのうちこっちから教えてあげるよ

？！

[charaFadeout E 0.1]
[charaTalk C]
[charaFadein C 0.1 0]
＠フォウ
フォーウ！
[k]

[charaFadeout C 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
＠モードレッド
だとさ。だから気にするなマシュ。
[k]

＠モードレッド
一番危険な席には、[r]とっくに[%1]が座ってるんだから。
[k]

[charaFace A 1]
＠マシュ
[line 3]はい！
[k]

＠Dr.ロマン
……よし、そろそろいいかな？[r]いい雰囲気のところ、本当にすまないんだけど……
[k]

[bgmStop BGM_EVENT_6 0.4]
[se ad57]
[wt 2]
[bgm BGM_EVENT_3 0.1]
[charaFace A 6]
＠マシュ
あ……
[k]

[charaFace E 5]
＠モードレッド
ったく。[%1]、ライダーのサーヴァント[r]でも呼べよ。マロンを後ろ足で蹴飛ばしてやれ。
[k]

＠Dr.ロマン
はいはい、ぜんぶボクのせいボクのせい！[r]それじゃあ戦闘開始だ、敵性反応多数接近！
[k]

＠Dr.ロマン
景気づけに蹴散らしてやりなさい！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[seStop ad57 0.4]
[wait fade]
[soundStopAll]
[end]
