＄01-00-06-21-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 1012001 1 ベディヴィエール]
[charaSet E 5022001 1 三蔵]
[charaSet F 2014000 1 俵藤太]
[charaSet G 98002000 1 フォウ]
[charaSet H 98081000 1 山の民]

[scene 28801]

[backEffect bit_talk_haboob_02]

[fadein black 2.0]
[se ad134]
[wait fade]
[wt 2.0]
[seLoop ad135]
[seStop ad134 0.2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
相変わらずもの凄い風です……！[r]皆さん、はぐれないように注意してくださーい！
[k]

[seStop ad135 2.0]

[charaFadeout A 0.1]

＠三蔵
だいじょうぶ、バッチリよ！[r]なんてったって一回踏破しているしね！
[k]

＠三蔵
[#度一切:ドイッサイ][#苦厄:クヤク]。[#舍利子:シャリシ]。[#色不異空:シキフイクー]。[r][#空不異色:クーフイシキ]。[#色即是空:シキソクゼクー]。[#空即是色:クーソクゼシキ]……
[k]

＠俵藤太
むう！　このあたりだと言う話だが影も形も見えん！[r]目安になる建物すらない！
[k]

＠ベディヴィエール
距離、方角、共に間違いはありませーん！[r]旅の方向感覚だけは円卓一！　負けませんとも！
[k]

＠ベディヴィエール
それが私、ベディヴィエールの自信ですので！[r]まあ、あの男性の話が間違っていたらアウトですが！
[k]

[messageOff]
[wipeout rollFlashRight 1.0 1]
[bgmStop BGM_EVENT_5 1.0]
[wait wipe]
[backEffectStop]

[scene 28410]


[fowardEffect bit_sepia01]

[charaTalk H]
[charaFadein H 0.1 1]

[bgm BGM_EVENT_2 1.0]
[wipein rollFlashRight 1.0 1]
[wait wipe]

＠山の民
百貌のハサン様からの伝言です。
[k]

＠山の民
“いいか、良く聞け。おまえたちが探そうとしている[r][f small]  [f -]場所は、オジマンディアスのお気に入りの遺跡だ”
[k]

＠山の民
“そこはオジマンディアスの力が及ばない遺跡であり、[r][f small]  [f -]ヤツにも調査できない建物らしい”
[k]

＠山の民
“近頃は遺跡の周りでおかしな人物が頻繁に[r][f small]  [f -]目撃されている。これも興味深い”
[k]

＠山の民
“ターバンを頭に巻いて、黒いマントのような服を着た[r][f small]  [f -]西方の民だと言う。目印になればいいな”
[k]

＠山の民
“場所はこの地図を頼りにするがいい。[r][f small]  [f -]任せろ。私は砂漠には詳しいんだ”
[k]

＠山の民
“追伸。遺跡の周りにはオジマンディアスの[r][f small]  [f -]神獣どもが徘徊している。戦うなよ！”
[k]

＠山の民
……以上です。もう一通、百貌のハサン様から、[r]近状報告を書き留めたものがありますが……
[k]

[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠三蔵
あ、それはいいわ。どうでも。[r]伝言役、ありがとうね！
[k]

[messageOff]
[maskout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait mask]
[fowardEffectStop bit_sepia01]
[charaFadeout E 0.1]


[backEffect bit_talk_haboob_02]

[scene 28801]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0 1]

[bgm BGM_EVENT_5 2.0]
[maskin black 2.0]
[wait mask]

＠マシュ
うう、砂が目に……[r]しかし、西方の民というからには[line 2]
[k]

＠マシュ
一目でそうと分かる外見をしているのでしょうか？[r]何か、目立つ服装をしているとか。
[k]

？1：確かターバンって！
？2：黒いマントみたいな服ってあるかなぁ！？

？！

[charaFace A 0]
＠マシュ
……そうですね。[r]地域はもっと南ではありますが[line 2]
[k]

＠マシュ
該当する人物としてはＴ・Ｅ・ロレンス、[r]俗に言う“アラビアのロレンス”が挙げられるかと。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein G 0.1 2]
[charaFadein B 0.1 0]

＠ベディヴィエール
ロレンス……！[r]誰でしょう、その方！
[k]

＠フォウ
フォウ～～。
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 2]

＠マシュ
エジプト独立の立役者のひとりとされる人物です！[r]英国人で、映画にもなっています！
[k]

[charaFace B 2]
＠ベディヴィエール
そんな人物も英霊になるのですね！[r]ですがちょっと、筋が通らないかと！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]

[bgmStop BGM_EVENT_5 1.5]
[se ad54]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 1]

＠俵藤太
おお、ここにいたか！[r]すまん、緊急事態だ！
[k]

？1：まさか本当にロレンス……！？
？2：……あー……もしかしてー……

？！

[messageOff]
[charaFadeout F 0.1]

[bgm BGM_EVENT_3 0.1]

＠三蔵
きゃああああ！！
[k]

＠三蔵
な、な、なによアンタたち！[r]ちょ、ちょっとやだ……わああ、来ないでよぉ！
[k]

＠三蔵
獅子の体にヘンな顔とか、怖い！　怖すぎるわ！[r][#開明獣:かいめいじゅう]といい勝負ね！
[k]

＠三蔵
って、ビーム！？　なんで目からビームでるの！？
[k]

＠三蔵
やめて、飛び道具やめて、[r]あたしキャスターなんだから肉弾戦で来なさいよー！
[k]

＠三蔵
うう、トータァ！　[%1]！[r]どこいっちゃったのよ[line 3]ぅ！
[k]

[charaTalk A]
[charaFace A 0]
[charaFace B 5]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠マシュ
……状況、把握しました。
[k]

＠ベディヴィエール
この砂嵐ではぐれてしまったのですね……
[k]

？1：助けに行こう！

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠俵藤太
すまんなぁ……[r]あれに悪気はないんだぞ、悪気はな。
[k]

？2：三蔵ちゃんはトラブルメーカーだよね……

[charaFace B 4]
＠ベディヴィエール
……そうですね。三蔵殿は冷静でありさえすれば、[r]円卓にも負けないサーヴァントなのですが……
[k]


？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[backEffectStop]
[soundStopAll]
[end]
