


＄01-00-07-15-2-1
[soundStopAll]
[charaSet A 98106200 1 マーリン]
[charaSet B 8001002 1 マシュ]
[charaSet C 2020001 1 イシュタル]
[charaSet D 4018001 1 ケツァル・コアトル]
[charaSet E 3027001 1 アナ]
[charaSet F 98002000 1 フォウ]
[imageSet G cut002_black01 1]
[imageSet H cut004_festoon 1]


[bgm BGM_EVENT_2 0.1]
[scene 32932]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]


＠マーリン
なんとか間に合った。[r]もう日付は変わってしまったがね。
[k]

＠マーリン
斧はまだ届いていない。……これは明日の昼に[r]ギリギリ間に合うか、というところだな。
[k]

＠マーリン
まあ、そのあたりの時間差は調整の範囲内だ。[r]夜明けまであと四時間ほど。
[k]

＠マーリン
落ち着かないとは思うが、[r]眠れるのなら眠っておいた方がいい。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]


＠マシュ
賛成です。前回あてがわれた士官部屋が[r]ありますので、先輩はそちらでお眠りください。
[k]

＠マシュ
わたしも明日に備えて睡眠をとっておきます。[r]四時間でも眠っておくのは大事ですよ、マスター。
[k]

[messageOff]
[se ad60]
[seVolume ad60 0 0.4]
[charaFadeout B 0.4]
[seStop ad60 1.5]
[wt 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ケツァル・コアトル
私は兵士たちの様子を見てきまショウ！
[k]

＠ケツァル・コアトル
明日は一緒に戦うワケだし、[r]ルチャリブレという名のスキンシップデース！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk depthOff]
[charaDepth C 0]
[charaDepth D 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFadein D 0.1 2]

＠イシュタル
私は戻ってジャガーの様子を見てくるわ。[r]アレ、寄り道とかしかねないし。
[k]

[charaFace D 0]
＠ケツァル・コアトル
あら。うちのダメ精霊の面倒を見てくれるなんて、[r]優しいところもあるのねイシュタル？
[k]

[charaFace C 11]
＠イシュタル
……んー、まあ半分は暇つぶし。
[k]

＠イシュタル
夜になったらエレシュキガルに体を使われていた、[r]なんて知ったら、おいそれと眠れないのよね……
[k]

[messageOff]
[se ad60]
[charaFadeout D 0.4]
[charaFadeout C 0.4]
[seStop ad60 1.5]
[wt 1.0]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アナ
……私も休みます。[r]四時間後、夜明けと共にここで。
[k]

[messageOff]
[se ad60]
[seVolume ad60 0 0.4]
[charaFadeout E 0.4]
[seStop ad60 1.5]
[wt 1.0]

？1：……あと四時間か……
？2：それじゃあ[line 3]

？！

[charaTalk F]
[charaFadein F 0.1 1]

＠フォウ
フォウ？
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout F 0.1]
[wt 4.0]
[scene 34502]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 0,-20]

＠アナ
………………。
[k]

？1：こんばんは
？2：アナは休まない[&のか:の]？

？！

[charaFace E 0]
＠アナ
……寝付けないので、こうして休んでいます。[r][%1]こそ眠らなくていいのですか？
[k]

？1：もうちょっとしたら眠る
？2：朝まで起きていようかなと

？！

[charaFace E 4]
＠アナ
そうですか。[r]でも、その気持ちは分かります。
[k]

＠アナ
手持ち無沙汰で散歩をしたくなる、とか。[r]そういえば昨日までウルクにいたんだ、とか。
[k]

＠アナ
なぜか、そんな事ばかり頭に浮かんで、[r]睡眠も集中もできません。情けないです。
[k]

？1：情けないかな？

[charaFace E 3]
＠アナ
……はい。これまで無駄のない英霊として、[r]力を貸してきた自覚がありますので。
[k]

＠アナ
ここにきて緩んだ姿を見せるのはよくないかと。[r]初志貫徹はいい言葉です。
[k]

？2：これまで色々あったから

[charaFace E 1]
＠アナ
……そうですね。[r]確かに色々ありました。
[k]

＠アナ
……私はあくまで戦力に徹していましたから、[r]あまり皆さんの輪には加わりませんでしたが。
[k]

？！


[charaFace E 4]
＠アナ
………………………………。
[k]

＠アナ
………………………………。[r]………………………………。
[k]

＠アナ
………………………………。[r]……その、ありがとうございます。
[k]

？1：こちらこそ

？！

[charaFace E 1]
＠アナ
……はい。そういうところが、[r][%1]の最大の長所だと指摘します。
[k]

＠アナ
森で出逢ってから今まで、[r]アナタは何も訊かないでいてくれました。
[k]

＠アナ
こんな怪しいサーヴァントを何も言わず信頼するとか、[r]それはそれで怪しいのですが。
[k]

？1：ウルクは楽しかった？

？！

[charaFace E 3]
＠アナ
それは…………
[k]

[charaFace E 0]
＠アナ
………………いいえ、別に。[r]私は、人間が嫌いなので。
[k]

＠アナ
……人間は頭のいい生き物です。動物のように一つの[r]手段に留まらず、多くの“もしも”を模索します。
[k]

＠アナ
アナタたちは“より良いものを選ぶ生き物”。[r]だから、人間たちの街が変化に富んでいるのは当然です。
[k]

[charaFace E 4]
＠アナ
でも……新しいものが出来た時、“より良いもの”で[r]なくなったものは、どうすればいいのでしょう。
[k]

＠アナ
忘れ去られるだけならいい。[r]使われなくなるだけでも、“普通のもの”になるのもいい。
[k]

＠アナ
なのに、[r]人間たちは“悪いもの”として[#排斥:はいせき]しようとします。
[k]

＠アナ
それが残っていると、[r]“新しいもの”の利益にならないからと。
[k]

＠アナ
……あのお婆さんも、そういう扱いを受けていました。[r]日の当たらない家の中で、枯れた花を守っていた。
[k]

＠アナ
……はじめは仕事だったからお手伝いしただけです。[r]なのにあんなに嬉しそうにして、
[k]

＠アナ
たくさんの話を聞かされました。
[k]

＠アナ
もう目も見えなくなっていたのに、彼女は穏やかだった。[r]寂しさを抱えていても、決して口にしなかった。
[k]

＠アナ
……私をお孫さんのように扱って。[r]いっしょに、バターケーキを食べてくれました。
[k]

＠アナ
美味しいね、って。[r]……彼女にはもう、味は分からなかった筈なのに。
[k]

？1：それはきっと、本当に美味しかったんだよ

[charaFace E 3]
＠アナ
……そうだったら、私も嬉しいです。[r]お婆さんにさよならは言えなかったですが。
[k]

[se ad77]
＠アナ
……？　なんですか[%1]。[r]荷物袋を漁って……それは？
[k]

？2：はい、これ

？！

[messageOff]
[se ad7]
[charaDepth E 0]
[charaDepth G 1]
[charaDepth H 2]
[charaScale G 1.2]
[charaScale H 0.8]
[charaPut H 0,-80]
[charaCutin G leftToRight 0.4 1.0]
[wait charaCut G]
[charaCutin H circleIn 1.0 1.0]
[wait charaCut H]
[wt 1.2]
[charaCutout H 1.0]
[wait charaCut H]
[charaCutout G 0.4]
[wait charaCut G]

[charaFace E 0]
＠アナ
花飾り……私にですか？
[k]

[charaFace E 6]
＠アナ
これは[line 3]あの花屋の……。[r]お婆さんが私に？
[k]

？1：きっと似合うだろうって
？2：将来は街一番の美人だって

？！

[charaFace E 4]
＠アナ
……それは有り得ません。[r]私は、この姿から成長する気はありませんから……
[k]

[charaFace E 3]
＠アナ
……私は、人間は嫌いです。[r]でも、やっぱり温かい。
[k]

＠アナ
ウルクの[#市:まち]は、私の夢でした。[r]人間に優しくされたい。人間に優しくしたい。
[k]

＠アナ
こうなりたかった。[r]こうであったら良かったという、昔の私の。
[k]

＠アナ
それは大人になった私……成長してしまった私には、[r]もう思い出す事もない夢でした。
[k]

[charaFadeout E 0.4]
[se ad78]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]


＠アナ
……花飾り、ありがとうございます。[r]でもこれは受け取れません。
[k]

＠アナ
[%1]が持っていてください。[r]私には、着ける資格がありません。
[k]

[charaFace E 5]
＠アナ
……あのお婆さんのお孫さんは、[r]この北壁で魔獣に殺されているのですから。
[k]

[charaChange E 3027000 1 fade 0.4]
[se ad7]
[charaFace E 0]
＠アナ
……夜明けと共に出発し、ゴルゴーンを討ちましょう。[r]そのために私はここにいます。
[k]

＠アナ
……でも。この旅で、少しだけ理由が変わりました。[r]以前の私は自分のために戦っていましたが[line 3]
[k]

＠アナ
今は、ウルクの人々のためにも戦います。[r]それが私に出来る、最低限の[#贖:あがな]いです。
[k]

[messageOff]
[se ad60]
[seVolume ad60 0 0.4]
[charaFadeout E 0.4]
[wt 1.0]
[seStop ad60 1.0]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[wt 3.0]

[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[se ad60]
[seVolume ad60 0 0.4]
[wt 1.0]
[seStop ad60 1.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]


＠マーリン
おや、奇遇だね。[r]夜の散歩中にバッタリ出会ってしまうとは。
[k]

？1：本当に？

[charaFace A 1]
＠マーリン
本当だとも。この城壁をヒョコヒョコ散歩するのは[r]それなりに利のある行為でね。
[k]

＠マーリン
明日に備えてのおまじない、というヤツさ。
[k]

？2：マーリンは眠らない[&んだ:の]？

[charaFace A 4]
＠マーリン
うん？　私に眠らないのか、ときたか。[r]そうか、そういえばそのあたりの話はしてなかった。
[k]

？！

[charaTalk F]
[charaFadein F 0.1 512,-100]

＠フォウ
フォウ、ウー！
[k]
[messageOff]
[charaTalk off]
[charaDepth F 1]
[charaDepth A 0]
[charaAttack F normal 0,0 0.3]
[se ad102]
[wt 0.3]
[charaFace A 5]
[charaShake A 0.05 5 5 0.4]
[charaFadeout F 0.4]
[wt 0.7]
[charaFadeout A 0.2]

＠マーリン
くわっ！？　キャスパリーグめ、また私に攻撃を！[r]何か恨みでもあるのか、オマエは！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFadein F 0.1 1]
[charaShake F 0.04 0 5 0.4]

＠フォウ
フォウ、フォー！
[k]


[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マーリン
なに？　少しは自分の事を語れ、と？[r]長い付き合いになったんだから？
[k]

[charaFace A 4]
＠マーリン
ふうむ……ボクが何なのかなんて、そんなコトは[r]今さら語っても[#旨:うま]みはないと思うのだが……
[k]

[charaFace A 0]
＠マーリン
……まあ、[%1]君が眠れないのであれば、[r]眠気を誘うのにはいいかもしれないか。
[k]

＠マーリン
よし、じゃあこうしよう。[r]一つだけ私に質問してみてくれ。
[k]

＠マーリン
人間的成長とか導きとか、そういうのは面倒くさいので[r]たいてい、嘘と沈黙で誤魔化す私だが、
[k]

＠マーリン
今夜だけは真摯に質問に答えよう。[r]ささ、何かあったら言ってみたまえ。
[k]

＠マーリン
無論、なにもせず別れるというのもある。[r]私としてはその方が助かるのだけどね。
[k]

？1：どうしてギルガメッシュ王に仕えたんです？

[charaFace A 3]
＠マーリン
ああ、それか。[r]うん。彼に召喚された、というのもあるが、
[k]

＠マーリン
実のところ、私とギルガメッシュ王は[r]似たもの同士なところがあってね。
[k]

＠マーリン
まず一つ目。[r]私も彼も、人間そのものに愛着は持っていない。
[k]

＠マーリン
彼は人間を公正に計ろうという裁定者だ。[r]だから『人類』は守るけど『個々人』に贔屓はしない。
[k]

＠マーリン
一方、私はただの傍観者だ。決して仲間になる気はない。[r]人類も個々人も、まあ、結局は他人事さ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFadein F 0.1 1]


＠フォウ
フォウ、フォ[line 3]ウ！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠マーリン
そして二つ目。[r]そうは言いつつ、私と彼は人間が大好きだ。
[k]

＠マーリン
矛盾しているかい？[r]まあ、ものの見方の違いというヤツさ。
[k]

＠マーリン
ギルガメッシュ王は人間が創り出すものに[r]価値を見いだしている。
[k]

＠マーリン
“人間自体は下らないが、[r][f small]  [f -]人間が創り出すものには意味がある[line 3]”
[k]

＠マーリン
それは彼の根底にある信念だろうね。[r]一方、私は[line 3]
[k]

＠マーリン
私は、キミたちの最後に興味がある。[r]それを見る為だけに今も生き続けている。
[k]

[charaFace A 1]
＠マーリン
まあ、ようは互いに非人間という事だよ。[r]そういう事もあり、我々は協力するべきだと悟った。
[k]

＠マーリン
楽しみ方の違いはあれ、お互いの目的は同じだからね。[r]人理を継続させ、その果てを見る。
[k]

＠マーリン
それがギルガメッシュ王に仕えた理由だよ。
[k]

？2：ベディヴィエールを送り出したのは貴方？

[charaFace A 4]
＠マーリン
ああ、そこを突いてきたか……[r]ちょっと苦しいな、いやかなり苦しい。
[k]

＠マーリン
彼を聖地に送り出したのは私だ。[r]獅子王が現れた時、アヴァロンに彼が現れたからね。
[k]

＠マーリン
あのねじれた因果を精算させるのは、[r]ベディヴィエールが出向く以外にありえなかった。
[k]

＠マーリン
それが残酷な選択を押しつける事だと、[r]私は重々承知していた。
[k]

＠マーリン
私は非人間だが、それでも外道という訳じゃない。[r]できればベディヴィエールを苦しませたくはなかった。
[k]

[charaFace A 0]
＠マーリン
でも、ほら。獅子王だけが消えたり、[r]ベディヴィエールだけがアヴァロンに残り続けるのは、
[k]

＠マーリン
円卓の一員として気持ちが悪かった。[r]結局のところ、僕はアーサー王の教育係だからね。
[k]

＠マーリン
ベディヴィエールの痛みを知った上で、[r]アルトリアの間違いを直す事を優先したのさ。
[k]


[charaTalk on]
[charaFadein F 0.1 0,-100]

＠フォウ
フォウ、フォ[line 4]ウ！
[k]

[messageOff]
[charaDepth F 1]
[charaDepth A 0]
[charaFace A 5]
[charaMoveReturn F 0,0 0.4]
[se ad163]
[charaShake A 0.05 5 5 0.4]
[wt 0.4]
[charaMoveReturn F 0,0 0.4]
[se ad163]
[charaShake A 0.05 5 5 0.4]
[wt 0.4]
[wt 0.3]
[charaFadeout F 0.4]
[wt 0.7]

＠マーリン
いたたた、爪を立てるな爪を！[r]いいじゃないか、予想以上の結末になったんだから！
[k]

＠マーリン
[#あの]ベディを救って獅子王も救う、なんて方法はなかった！[r]結果的に最高の仕事をしたと思うよ、私は！
[k]

？！

？1：ドクターの言ってた通り……
？2：控えめに言って人間のクズ……

？！

[charaFace A 1]
＠マーリン
そりゃそうさ。私は人間じゃないからね。[r]人間のカタチをしているだけの、キミたちとは違う生き物だ。
[k]

＠マーリン
賢人として語られてはいるものの、[r]別に人間の為に働いた事はない。
[k]

＠マーリン
私は夢魔と人間の混血だ。[r]夢魔とは人間の精神に寄生する精神体でね。
[k]

＠マーリン
基本、彼らは“自分”を持たない。[r]いま寄生している人間の人格をコピーするからだ。
[k]

＠マーリン
夢魔はただ、[r]栄養源として人間の精神活動を搾取してきた。
[k]

＠マーリン
だが私は半分が人間だから、半端な自我……[r]目的意識を持ってしまった。
[k]

＠マーリン
賢人として語られているのは、こうしていれば[r]みんなが私を受け入れると学習したからさ。
[k]

＠マーリン
私は人間のフリをしているだけのエイリアンだ。
[k]

＠マーリン
人間を学び、感情を発生させてはみたものの、[r]やっぱり人間の感情は分からない。
[k]

＠マーリン
無論、知性があるからね。人間の痛みは分かるよ。[r]でも、その痛みの重さというヤツが、私には分からない。
[k]

＠マーリン
夢魔はどこまでいっても“誰かの夢”。[r]愛や憎しみは語れても、その重さは語れない。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFadein F 0.1 1]

＠フォウ
………………フォウ。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マーリン
だが、そんな私にも喜びはある。[r]唯一にして、夢魔の中でも私だけが持つ“自分の目的”だ。
[k]
？1：それは……？

？！

＠マーリン
無論、キミたち人類のハッピーエンドさ。
[k]

＠マーリン
人類の最期の最期、[r]最後の人間が見る『夢』を、私は見たい。
[k]

＠マーリン
キミたちがいないと“我”は存在せず、また、[r]キミたちがいなくなれば意義を失う幻想種。
[k]

＠マーリン
夢魔には指向性も嗜好性もない。まあ、悪い夢ほど[r]栄養価が高いので助かる、というのはあるが。
[k]

＠マーリン
でも僕には自我があったからね。[r]意味を……目的がないと生きていけない。
[k]

＠マーリン
その目的を、僕はキミたちの結末に選択した。
[k]

＠マーリン
人間は愚かだ。[r]哲学的な意味ではなく、生物学的な見解としてね。
[k]

＠マーリン
この宇宙でこれほど無駄のある知性体はない。[r]同時に、これほど意外性のあるものもない。
[k]

＠マーリン
人類は本当に欠点だらけの生き物だ。[r]でも[line 3]
[k]

＠マーリン
でも、キミたちの描く[#歴史:もんよう]は美しい。
[k]

＠マーリン
それだけは断言できる。どのような終わりになるにしろ、[r]この宇宙に残す価値のあるものだと。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFadein F 0.1 1]


＠フォウ
…………ゥ。フォウ、フォウ。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠マーリン
ま、私についての話はこんなところさ。[r]ロマニ・アーキマンの評価は的を射ている。
[k]

[charaFace A 0]
＠マーリン
私は私の見たいものの為には手段を選ばない。[r]今回だってそれは同じだ。
[k]

[charaFace A 1]
＠マーリン
だから安心して私を使っていいんだ、人の子よ。[r]私の目的はキミたちの長い物語[line 3]
[k]

＠マーリン
いつか完成する一枚の[#歴史:かち]のために、[r]こうやって身を粉にして働いているのだから。
[k]


[messageOff]
[bgmStop BGM_EVENT_11 1.4]
[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]

