


＄01-00-07-03-2-1
[soundStopAll]
[charaSet A 8001002 1 マシュ]

[charaSet B 98106200 1 マーリン]

[charaSet C 5018001 1 ギルガメッシュ]

[charaSet D 3027000 1 アナ]

[charaSet E 98107600 1 祭祀長シドゥリ]
[charaSet F 98003000 1 Dr.ロマン]

[charaSet G 2020001 1 イシュタル]

[bgm BGM_EVENT_3 0.1]
[scene 33100]
[fadein black 1.5]
[wait fade]

[effect bit_talk_rarrow01be]
[se bac71]
[wt 1.1]
[se ad32]
[effect bit_bolg_03]
[wt 0.7]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]

＠ギルガメッシュ
チィ……！　腐っても女神よな！[r]並の魔術では肌にすら届かぬわ！
[k]

＠ギルガメッシュ
加えて権能は出し惜しみか！[r][#我:オレ]の忍耐にも限度があるぞ、イシュタル！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,50]
[charaShake G 0.2 0 3 0]

＠イシュタル
それはこっちの台詞だっていうの！
[k]

＠イシュタル
権能を使わないのはウルクの為であって、[r]アンタの身を気遣ってる訳じゃないんだからね！
[k]

[charaFace G 10]

＠イシュタル
あ。でも今の自分の発言でイラッときたわ、私。
[k]

＠イシュタル
なんで私のものじゃなくなった[r]ウルクに気を遣っているのかしら。
[k]

[charaFace G 17]
＠イシュタル
オッケー、もうどうにでもなーれ！[r]ジグラットもろとも木っ端微塵にしてあげ[line 3]
[k]

[charaFace G 8]
＠イシュタル
…………む。ちょっと、そこの人間。[r]アナタが背中で[#庇:かば]ってるの、誰よ。
[k]

[bgmStop BGM_EVENT_3 0.4]

？1：[&オレ:わたし]の後……？
？2：アナしかいないけど……

？！

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アナ
………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 0,50]

＠イシュタル
……そういう事。因果な話になってきたわね。
[k]

[messageOff]
[se ad112]
[charaMoveReturn G 0,20 0.4]
[wait charaMove G]
[charaMove G 0,80 0.7]
[wait charaMove G]
[charaFadeout G 0.4]
[wt 0.1]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
女神イシュタル、上昇します！[r]撤退……してくれるのでしょうか？
[k]

[bgm BGM_EVENT_2 0.1]

＠イシュタル
気が変わったわ。[r]そもそも私、[#寝所:エアンナ]に[#枕:まくら]を取りに戻ってきたんだし。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ギルガメッシュ
なんと。女神イシュタルともあろうものが、[r]尻尾を巻いて逃げるのか？
[k]

＠イシュタル
なに言ってるんだか。[r]私はいつもの散歩で立ち寄っただけ。
[k]

＠イシュタル
気ままにウルクを眺めて、気ままに弓を引いて、[r]気ままに大地を蹂躙するのよ。
[k]

＠イシュタル
じゃあね、裸のウルク王。[r]北の魔獣たちとせいぜい仲良くやっていなさい。
[k]

＠イシュタル
それとシドゥリ。ギルガメッシュが死んだらウルクを[r]助けてあげない事もないから、白旗を用意しときなさい。
[k]

[se ad81]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]
[charaFadein C 0.1 0]

＠祭祀長シドゥリ
白旗？　何の事でしょうか……
[k]

[charaFace C 5]
＠ギルガメッシュ
チッ……頭を冷やしたか。[r]悪運の強い女よ。
[k]

＠ギルガメッシュ
あともう少しで対[#愚女神:イシュタル]捕縛ネットを[r]展開できたというのに……忌々しい。
[k]

＠祭祀長シドゥリ
そのようで。天舟マアンナがあるかぎり、[r]イシュタル女神を捕らえるのは難しいですね。
[k]

[charaFace C 1]
＠ギルガメッシュ
まあ良い、仕事の続きだ。[r]ずいぶんと時間を無駄にした。励むぞ、シドゥリ。
[k]

＠祭祀長シドゥリ
は。ではティグリス河の氾濫対策から。
[k]

＠祭祀長シドゥリ
新しい土嚢としてウンマの赤土を使うのはどうか、[r]という提案が[line 3]
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[wipein rightToLeft 0.3 1]
[wait wipe]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
何事もなかったかのようにお仕事を[r]再開されてしまいました……どうしましょう、先輩？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マーリン
イシュタルの襲撃は日常茶飯事なんだろうねぇ。[r]兵士たちものんびり戻ってきたようだ。
[k]

＠マーリン
んー、これは仕方ない。[r]とりあえず今夜の宿を探しに行こう。
[k]

＠マーリン
王様は気分屋だから、[r]明日になれば話を聞いてくれるかもだよ？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠ギルガメッシュ
聞かぬわ、たわけ。ウルクは[#未曾有:みぞう]の危機にある。[r]貴様らカルデアの遠足に付き合っている時間はない。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マーリン
遠足とはまた辛辣だね。
[k]

＠マーリン
彼らはここまで多くの特異点を修正してきた、[r]いわば人理修復のプロフェッショナルだ。
[k]

＠マーリン
キミだっていい加減、働きすぎだろう？[r]そろそろ第三者の力を信じてもいいと思うのだがね？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠ギルガメッシュ
要らぬと言った。[r]この時代が起こした災いは、この時代の者が解決する。
[k]

＠ギルガメッシュ
そやつらに出番があるとしたらその先であろう。[r]そしてマーリン。貴様と契約した者は誰だ？
[k]

＠ギルガメッシュ
貴様を呼び出した者はカルデアではなくこの[#我:オレ]だ。[r]であれば、[#我:オレ]の為だけに働け。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マーリン
む。それを言われると心が苦しいな。[r]心とか、ちょっとしかない私だけどね。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[se ad13]
[charaTalk F]
[communicationChara 98003003 1 5 0 2]
[wt 0.3]

＠Dr.ロマン
いや、なに重要な事を流しているんだマーリン！？
[k]

＠Dr.ロマン
キミを召喚したのはウルクの祭祀場ではなく、[r]そこのギルガメッシュ王なのか！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マーリン
おや。私はそう言ったつもりだったのだが。[r]そう、彼こそ『戦う者』から『唱える者』に装いを変えた賢王。
[k]

＠マーリン
ウルク市を、ひいてはメソポタミア世界を護るため、[r]魔術師としてその神血を[#奮:ふる]う、
[k]

[charaFace B 1]
＠マーリン
普段より何割か話の分かる、[r]綺麗なギルガメッシュ王だ！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ギルガメッシュ
……業腹だがな。此度の災厄は[#我:オレ]ひとり強ければいい、[r]というものではない。
[k]

＠ギルガメッシュ
民を守り、国土を守り、生活を安定させ[line 3][r]このメソポタミアの[#全て]を使って戦う必要がある。
[k]

[charaFace C 0]
＠ギルガメッシュ
その為に[#王律鍵:ざいほう]は封じ、魔杖に持ちかえた。[r]そこな[#半魔:マーリン]を召喚したのもその一環。
[k]

＠ギルガメッシュ
カルデアの召喚術とは違う、[r]正真正銘の英霊召喚というヤツよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[communicationCharaLoop 98003003 1 5 0 4]

＠Dr.ロマン
そっかぁ……ちょっと自信無くしちゃうなあ……
[k]

＠Dr.ロマン
いくら古代王だからって、[r]そんな気軽に英霊召喚を成功させちゃうとか……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マーリン
そこはそれ、ここは神代の終わりだからね。[r]西暦に比べれば英霊召喚の難易度は低いのさ。
[k]

＠マーリン
逆に神秘が薄れた二十一世紀であれば、王様だろうと[r]私だろうと、魔術による英霊召喚は困難だ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]


＠ギルガメッシュ
そういう事だ。[r]貴様らの行為は[#傲慢:ごうまん]極まるが、
[k]

＠ギルガメッシュ
その召喚システムは神域の才が成したもの。[r]その努力、研鑽、そして奇蹟を[#我:オレ]は笑わぬ。
[k]

[charaFace C 1]
＠ギルガメッシュ
そして、その細い糸のような希望に応えた努力もな。[r]フン[line 3]第六特異点までの働き、見事である。
[k]

？1：[line 3]！
？2：王様に褒められた！？

？！

[charaFace C 4]
＠ギルガメッシュ
だが、それと[#我:オレ]の時代の話は別だ。[r][#我:オレ]は貴様らを必要とせん。
[k]

＠ギルガメッシュ
どうしても我の役に立ちたいと言うのであれば、[r]下働きから始めるがいい。
[k]

[charaFace C 2]
＠ギルガメッシュ
祭祀長！　こやつらの待遇は貴様に一任する！[r]面倒だろうが、面倒を見てやるがいい！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.4]

[wait fade]
[charaFadeout C 0.1]

[scene 33000]

[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]

＠マシュ
……という訳で、[r]ジグラットから追い出されてしまいました。
[k]

＠マシュ
これからどうしたものでしょうか、マスター……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠祭祀長シドゥリ
ご心配なく。[r]皆様の当面の生活は私が保証します。
[k]

＠祭祀長シドゥリ
申し遅れました。私はシドゥリ。
[k]

＠祭祀長シドゥリ
王の補佐官の一人であり、[r]祭祀場を取りまとめている者です。
[k]

？1：シドゥリさん！　ところで白旗は降伏の意味ですよ

＠祭祀長シドゥリ
ぁ……お恥ずかしい、気付かれていたのですね。[r]先ほどのイシュタル様のお言葉の意味が分からなくて……
[k]

＠祭祀長シドゥリ
白旗……なるほど、[r]アナタの国では降伏を示すシンボルだとは……
[k]

＠祭祀長シドゥリ
……イシュタル様の依り代になった少女の国と、[r]アナタの国は同じなのかもしれませんね。
[k]

？2：[%1]です、よろしくお願いします

＠祭祀長シドゥリ
こちらこそ。[r]歓迎します、カルデアの皆さん。
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠マーリン
シドゥリ殿が[%1]君の[r]面倒を見てくれるとはね。
[k]

＠マーリン
となると私はお役御免かな？[r]うん、それは大いに助かる！
[k]

＠マーリン
市場を冷やかしに行く時間ができた！[r]ウルクの麦酒は驚くほど美味しいからね！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠祭祀長シドゥリ
……はあ。皆さんも承知していると思いますが、[r]この通りマーリンは役に立ちません。
[k]

＠祭祀長シドゥリ
ですので私から皆さんに進言を。
[k]

＠祭祀長シドゥリ
王はあなたたちを不要と言いましたが、[r]無価値、無意味とは言いませんでした。
[k]

＠祭祀長シドゥリ
ですので、王に話を聞いてもらいたければ[r]功績をあげる事が何よりの近道かと。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
功績……というと、やはり魔獣戦線でしょうか？[r]ウルクを脅かす魔獣たちを退治する、とか。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠祭祀長シドゥリ
いえ。それは兵士たちの仕事です。[r]あなたたちには……そうですね。
[k]

＠祭祀長シドゥリ
このウルク市内で起きている様々な仕事を見て[r]いただきたい。王はそれを望んでいると思うのです。
[k]

＠祭祀長シドゥリ
まあ、何でも屋のようなものですね。[r]仕事の斡旋は私が手配しましょう。
[k]

＠祭祀長シドゥリ
まずは皆さんを専用の宿舎にご案内します。[r]どうぞ、付いてきてください。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
あ、ありがとうございます。
[k]

＠マシュ
でも、その……なぜシドゥリさんは[r]そこまでしてくれるのですか？
[k]

＠マシュ
ギルガメッシュ王はともかく、シドゥリさんから[r]見れば、わたしたちは怪しい異邦人なのに。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]


＠祭祀長シドゥリ
王が『面倒を見ろ』と言ったからですよ。[r]あの方がそこまで言われるのは滅多にない。
[k]

＠祭祀長シドゥリ
私にはまだ分かりませんが、[r]あなたたちにはそれだけの価値がある。
[k]

＠祭祀長シドゥリ
であれば、従者として私は王の言葉を信じるのみ。
[k]

＠祭祀長シドゥリ
どうか非才な私にも分かるよう、善い日々を[r]お送りください。それが私への報酬にもなる。
[k]

＠祭祀長シドゥリ
この国はそのように回っています。[r]なにしろ資源に乏しい国なので、他に楽しみがない。
[k]

＠祭祀長シドゥリ
ウルクにおいては麦酒と羊、そして人々の笑顔こそが、[r]最大の“生きる糧”なのです。
[k]


[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
