＄01-00-05-02-1-0

[soundStopAll]
[charaSet A 8001001 1 マシュ]
[charaSet B 98022000 1 兵士]
[charaSet C 99360000 1 ケルト戦士]
[charaSet D 7014001 1 ？？？]
[charaSet E 98002000 1 フォウ]
[charaSet F 98056000 1 ドクター]

[scene 10000]
[fadein black 1.0]
[wait fade]

＠？？？
……………………。[r]……………………。
[k]

[se ad89]
[wait se ad89]

？1：……。

？！

＠？？？
患者ナンバー９９、重傷。[r]右腕の負傷は激しく、切断が望ましい。
[k]

？1：……。

？！

＠？？？
ここも……駄目でしょうね。[r]左大腿部損壊。生きているのが奇跡的です。
[k]

＠？？？
やはり切断しかないでしょう。
[k]

？1：！？

？！

＠？？？
右脇腹が抉れていますが、これは負傷した臓器を[r]摘出して、縫合すれば問題ないはず。
[k]

？1：！？！？！？！？！？！？

？！

＠？？？
大丈夫です。それでも生きられます。[r]少なくとも、他の負傷者よりは遥かにマシです。
[k]

＠？？？
あと二百年もすれば、高性能の義手も出てきます。[r]……気長すぎますか。
[k]

＠？？？
さて、では切断のお時間です。
[k]

[wipeout circleIn 0.1 2]
[wait wipe]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[scene 21020]

[wipein circleIn 0.3 2]
[wait wipe]

[wt 0.3]

？1：ちょっと待って待って待って！

？！

[bgm BGM_EVENT_5 0.1]

[charaFace D 6]
＠？？？
本来なら医者の仕事ですが、[r]何しろ軍医が絶望的に足りないので私が代行します。
[k]

＠？？？
歯を食い縛って下さい。[r]多分ちょっと痛いです。
[k]

＠？？？
そうですね、喩えるなら……。[r]腕をズバッとやってしまうくらいに痛いです。
[k]

？1：そのままだ！
？2：語彙少ないんですね！？

？！

[charaFace D 7]
＠？？？
我が侭を言ってはダメです。[r]少なくとも、死ぬよりはマシでしょう？
[k]

？1：あの、切断する必要はないかと
？2：せめて縫合でお願いします！

？！

＠？？？
いいえ、あります。切ります。[r]この負傷はともかくスパッとやっておくべきです。
[k]

＠？？？
大丈夫、[&貴方:貴女]はまだ若い。[r]これくらいなら耐えられるはずです。
[k]

＠？？？
……失礼。曖昧な所感でした。[r]訂正します。なんとしても耐えなさい。
[k]

？1：そんな無茶な！
？2：もう何が何でも切りたいんですね！？

？！

[se ad7]
[wait se ad7]

[charaFace D 6]
＠？？？
……そこ。[r]治療中に不衛生な状態で割り込まないで下さい！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 6]
[charaFadein D 0.1 0]
[charaFace A 14]
[charaFadein A 0.1 2]
＠マシュ
待ってくださーい！[r]ストップ！　その人は違うんです！
[k]

[charaFace D 7]
＠？？？
[#患者は平等です]。[r]二等兵だろうが大佐だろうが、負傷者は負傷者。
[k]

＠？？？
誰であろうと、可能なかぎり救います。[r]その為には、衛生観念を正すことが必要なのです。
[k]

＠？？？
いいですね？[r]そこを一歩でも踏みこめば撃ちますから。
[k]

[se bac11]
[charaShake A 0.05 3 3 0.25]
[charaFace A 6]
[wait se bac11]

＠マシュ
ふ、踏みこんではいませんが！？
[k]

[charaFace D 6]
＠？？？
踏みこみそうな目をしました。
[k]

？1：[&オレ:わたし]は大丈夫[&だ:です]！！
？2：たいへんなコトになっている模様！

？！

[charaFace A 1]
＠マシュ
先輩……！　良かった、意識が……！
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠？？？
何が大丈夫なものですか。砲弾と榴弾の直撃を喰らって、[r]手足が繋がってる方が奇跡です。
[k]

＠？？？
本来ならば、切断して余分なところに[r]血が巡るのを防ぎたいのです。
[k]

＠？？？
清潔にしていれば、感染症は防げます。
[k]

＠？？？
安心して下さい。[r]私は[#殺してでも]貴方を治療します。
[k]

＠？？？
そう[line 3]私はすべてを尽くして貴方の命を救う！[r]たとえ、貴方の命を[#奪:うば]ってでも！
[k]

？1：滅茶苦茶だ！
？2：結果と目的が入れ替わってる！？

？！

[charaFace D 6]
＠？？？
そう見える事もあるでしょう。[r]医療とは、時に問答無用なものなのです。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 6]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
医療……清潔……あ。[r]あの、もしかして貴女は……
[k]

[charaFace D 0]
＠？？？
私が何か？
[k]

[charaFace A 13]
＠マシュ
サーヴァント……ですよね！？
[k]

[charaFace D 6]
＠？？？
そんなことは関係ありません。召喚された以上、[r]私は私の[#信念:ちから]が求められていると考えます。
[k]

＠？？？
私の[#信念:ちから]とは、即ち治療。故にサーヴァントであろうが[r]なかろうが、ここで全力を尽くすのみです。
[k]

＠？？？
戦場に召喚されたのであれば、[r]私はここにいる彼らを治療しなければ……！
[k]

[charaFace A 12]
＠マシュ
え、あ、えっと、でもサーヴァントですよね？[r]その方はマスターです。
[k]

[charaFace A 7]
＠マシュ
わたしにはマスターを守る責務があります。[r]それは、貴女であったとしても譲れません。
[k]

＠？？？
譲れないのはこちらも同じです。[r]私の信念は、私の信念を上回るものでなければ……
[k]

[charaFace D 4]
＠？？？
……待ちなさい。[r]貴女の、その体は……。
[k]

[charaFace D 0]
＠？？？
……いいでしょう、了解しました。[r]では、治療は一時的に保留します。
[k]

[bgmStop BGM_EVENT_5 0.4]
[charaFadeout D 0.1]
[charaFadeout A 0.1]


[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
マスター、こちら治癒術式のスクロールです。
[k]

[se bas4]
[wait se bas4]
[charaFace A 1]
＠マシュ
……大丈夫です。[r]これで元気になりました。
[k]

？1：死ぬかと思った……

？！

[bgm BGM_EVENT_2 0.1]
[charaFace A 12]
＠マシュ
……ふう。[r]良かったです、本当に……。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠？？？
さあ、終わったらどきなさい！[r]次の患者が来ます！
[k]

[charaFadeout D 0.4]

[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 0.4]

？1：一体ここは？

？！

[charaFace A 12]
＠マシュ
はい……まだよく分からないのですが……[r]ここはアメリカ独立軍の後方基地です。
[k]

[charaFace A 0]
＠マシュ
先ほどの戦い、覚えてますか？
[k]

＠マシュ
あの戦いはアメリカ軍の敗北でした。[r]軍は撤退、前線を後退しました。
[k]

＠マシュ
わたしもそれについていきました。[r]その[charaFace A 4]……マスターが運ばれてしまったので。
[k]

[charaFace A 0]
＠マシュ
相手方の正体は不明です。[r]……少なくとも、英国軍でないことは確実ですね。
[k]

[charaFace A 12]
＠マシュ
それからもう一つ、こちらの軍も奇妙です。[r]アメリカの国旗が本来のものと異なりますし、
[k]

＠マシュ
先ほど交戦したのは明らかに……[r]私たちがロンドンで遭遇した彼らでした。
[k]

？1：彼らって、ホムンクルス？

[charaFace A 13]
＠マシュ
いえ、残念ながら不正解です。[r]ヒントは油の匂いがする、鉄っぽい、等々ですよ。
[k]

？2：彼らって、ロボ軍団？

[charaFace A 0]
＠マシュ
はい。蒸気王チャールズ・バベッジ。[r]彼の生み出した量産型と同じものです。
[k]

？！

[charaFadeout A 0.1]

[se ad13]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.ロマン
やあ、[%1][&君:ちゃん]。[r]その[communicationCharaFace 4]……災難だったね。
[k]

[communicationCharaFace 5]
＠Dr.ロマン
ともかく、君たちが遭遇した彼らは間違いなく[r]特異点だろう。
[k]

＠Dr.ロマン
彼らが何者であるかは分からないし、[r]君たちが合流している軍にも謎が多いが……。
[k]

＠Dr.ロマン
アメリカ合衆国という国家を成立させないよう[r]動いているのは間違いない。
[k]

＠Dr.ロマン
この国が成立しない場合、[r]世界そのものに重大な[#誤謬:ごびゅう]を引き起こす。
[k]

＠Dr.ロマン
ソロモン王が使った“錨”以外にも、[r]強力なサーヴァントが揃っているだろう。
[k]

[communicationCharaFace 0]
＠Dr.ロマン
けど、やり方はこれまでと変わらない。
[k]

＠Dr.ロマン
召喚されているであろうサーヴァントたちに[r]協力を求めるんだ。
[k]

[communicationCharaFace 5]
＠Dr.ロマン
……で。気後れするのはよーく分かるんだけど、[r]ひとまず目の前のサーヴァントなんかどうかな？
[k]

[communicationCharaFace 1]
＠Dr.ロマン
頼リニ　ナリソウ　デスヨ？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
ドクター、目が泳いでいます。[r]完全に他人事ですね。
[k]

[charaFadeout A 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
いや、ちょっと怖いだけ。ほんのちょっと。[r]マジメすぎる看護師さんは苦手というか……
[k]

[communicationCharaFace 1]
＠Dr.ロマン
でもキミたちはそうじゃない。[r]そこは医務室じゃなくて戦場だしね！
[k]

＠Dr.ロマン
ほら、えり好みしている余裕はないんだし！[r]ちょっと声かけて見よう、[%1][&君:ちゃん]！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠マシュ
それが……先ほどからわたしも提案しているのですが……[r]ダメなんです。まったく聞いてくれません。
[k]

[charaFadeout A 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
何でさ……。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
言動と行動から考えるに彼女のクラスは[r]間違いなくバーサーカー、そして[line 2]。
[k]

＠マシュ
その、恐らくですけれど。[r]真名は……“ナイチンゲール”ではないかと。
[k]

[charaFadeout A 0.1]

[charaSet D 7014001 1 ナイチンゲール]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠ナイチンゲール
患者ですか？
[k]

[wt 0.4]
＠ナイチンゲール
……人の名を用もないのに呼ばないで下さい。[r]さて、治療が済みました。
[k]

＠ナイチンゲール
清潔な状態を保って下さい。[r]いいですね？
[k]

＠兵士
ありがとう、ございます……。[r]あなたは……天使ですか？
[k]

[charaFace D 0]
＠ナイチンゲール
知りません。
[k]

＠ナイチンゲール
天使とは美しい花を撒く者でなく、[r]苦悩する誰かのために戦う者。
[k]

＠ナイチンゲール
貴方が苦悶し、それでも戦いを選ぶ限り[line 2][r]私は此処に居ます。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
やはり、あなたは[r]フローレンス・ナイチンゲールですね。
[k]

[charaFace D 6]
＠ナイチンゲール
[line 2]ですから、それが何だと申し上げているのです。
[k]

＠マシュ
わたしたちに協力して下さい。[r]特異点を修正しなければ[line 2]
[k]

＠ナイチンゲール
愚かなことを仰らないで下さい。[r]目の前に患者がいます。
[k]

＠ナイチンゲール
私が召喚され、動く理由はただそれだけです。
[k]

？1：彼ら全てを救う手段がある
？2：彼ら全てを治療する手段がある

？！

[wt 0.4]

＠ナイチンゲール
……今、何と？
[k]

[charaFace A 7]
＠マシュ
その通りです。[r]よろしいですか、ナイチンゲール。
[k]

＠マシュ
あなたがどれほど奮闘しようとも、[r]患者は間違いなく増え続けます。
[k]

＠マシュ
通常の戦争であれば、[r]犠牲者の数はどこかで歯止めが利きます。
[k]

[charaFace A 12]
＠マシュ
しかし、これは通常の戦争ではありません。[r]相手は、最後の一人が死ぬまで戦い続けるでしょう。
[k]

＠ナイチンゲール
患者は増え続ける、と言うのですか。
[k]

[charaFace A 7]
＠マシュ
はい、残念ながら。[r]だからこそ、根元を断つべきなのです。
[k]

[wt 0.2]
[bgmStop BGM_EVENT_2 0.4]
[charaFadeout D 0.1]
[charaFadeout A 0.1]

[se ad16]
[seStop ad16 2.0]
[wt 1.0]

[charaTalk B]
[charaFadein B 0.1 1]
[bgm BGM_EVENT_3 0.1]
＠兵士
敵襲、敵襲だ……！！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
……！[r]そこの方！　敵は先ほどの彼らですか！？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFadein B 0.1 1]
＠兵士
そうだ！　立って動ける者は迎撃準備！[r]機械化兵団の到着はない！　大砲を用意しろ！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
マスター、わたしたちも戦いましょう。
[k]

＠マシュ
ここで前線を維持させなければ、[r]患者さんたちが……！
[k]

？1：分かって[&いる:る]……！
？2：キャンプを襲うなんて、許せない

？！

＠マシュ
はい！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠ナイチンゲール
[line 2]お待ちなさい。[r]私も同行します。
[k]

＠ナイチンゲール
こう見えても、戦いの心得はあります。[r]何より、患者をこれ以上負傷させる訳にもいきません。
[k]

＠ナイチンゲール
ドクター・ラッシュ！[r]患者の扱いは先ほどの指示通りにしてください。
[k]

＠ナイチンゲール
動かせない患者は大型テントに収容させています。[r]動かしたいのは山々ですが、むしろ死が近付きます。
[k]

＠ナイチンゲール
自力で歩ける人間は、歩けない人間に手を貸すように。[r]その際、患部が接触しないように細心の注意を。
[k]

＠ナイチンゲール
このテントまで、敵を来させはしません。[r]ここは我々の聖域です。
[k]

＠ドクター
あ、ああ。[r]しかし……あなたは一体……。
[k]

[charaFace D 6]
＠ナイチンゲール
看護師です。それ以上でもそれ以下でもありません。[r]ついてきなさい、そこのサーヴァント。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
は、はい！
[k]

[charaFadeout A 0.4]

[wt 1.0]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ドクター
……か、看護師……あれが……？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 1.0]
[charaFadeout F 0.1]
[scene 20721]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFadein D 0.1 1]
＠ナイチンゲール
では治療の時間です。[r]速やかに患部を切除します。
[k]

[charaFadeout D 0.4]
[wt 0.4]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
お、落ち着いて下さいね。[r]……改めて見ると、人間を凌駕した身体機能です。
[k]


[charaFace A 7]
＠マシュ
ともかく、まずは戦いましょう。[r]ここが最前線、踏み留まらなくては勝てません。
[k]

＠マシュ
マスター、行きます！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
