


＄01-00-07-18-4-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001002 1 マシュ]
[charaSet B 2020001 1 イシュタル]
[charaSet C 4018001 1 ケツァル・コアトル]
[charaSet D 98003000 1 Dr.ロマン]

[scene 35000]
[wipeout rightToLeft 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]
[wipein leftToRight 0.4 1]
[wait wipe]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
＠マシュ
ラフム、今も海中から湧き出しています！[r]一刻もはやく、この無尽蔵の魔獣工場を停止させないと！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠イシュタル
私たちに反応していない……[r]海から出てきたばかりのラフムは感覚が鈍いようね。
[k]

＠イシュタル
“地上を目指せ”、“[#旧:ふる]い人間を殺せ”みたいな、[r]単一の命令しか受け付けていないんだわ。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠ケツァル・コアトル
それも今だけよ。時間が経てば他の個体と意識を[r]共有して、エリドゥにいたラフムのようになる。
[k]

＠ケツァル・コアトル
まったく[line 3]せっかく個を活かす[#種:しゅ]に育ったのに、[r]今さら群体に戻るなんて、私たちの苦労も台無しだわ。
[k]

＠ケツァル・コアトル
これは新人類ではなくただの終末装置。[r]女神の名にかけて、放っておく事はできません！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
みんな、来たぞ！[r]敵性反応多数！　ラフムと魔獣たちだ！
[k]

＠Dr.ロマン
沖合まであと少し、迅速に蹴散らしてくれ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[communicationCharaClear]
[wait communicationChara]
[soundStopAll]
[end]
