＄01-00-06-23-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet D 98086000 1 ホームズ]

[scene 21410]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0 1]

[fadein black 2.0]
[wait fade]

＠ホームズ
喜びたまえ諸君。じき中心部だ。[r]この先に多くの答えが待っている。
[k]

＠ホームズ
山の翁がキミたちをここに送り出した理由は二つ。
[k]

＠ホームズ
一つ目はこの特異点に関わる事。[r]獅子王の目的と聖槍についての知識を与えんがため。
[k]

＠ホームズ
そして二つ目は、七つの特異点に関わる事。[r]即ち人理焼却事件の謎、その一端だ。
[k]

＠ホームズ
そのどちらも私は答える用意がある。[r]だがその前に[line 3]
[k]

[bgmStop BGM_EVENT_5 0.1]
[messageOff]
[flashin loop 0.7 1 FF000080 00000000]
[se ad9]
[wt 1.0]
[seStop ad9 2.0]
[bgm BGM_EVENT_3 0.1]

？1：その前に、防衛装置の排除[&だね:でしょ]？
？2：お約束の戦闘だ！

？！

[charaFace D 5]
＠ホームズ
いや。私からの忠告、いや宣言だ。
[k]

＠ホームズ
私が諸君らの前に現れた最大の理由は、[r]ここにはカルデアの目が届かない事にある。
[k]

＠ホームズ
事前に言っておくとだね。[r]私は、[#ドクター・ロマンを信用していない]。
[k]


[messageOff]
[flashout 0.1]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
