
＄01-00-05-13-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 3013001 1 スカサハ]
[charaSet B 3013001 1 ワイバーン]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[scene 20720]
[fadein black 2]
[wait fade]

＠スカサハ
なかなかだが、次はどうかな？
[k]

[charaTalk B]
[se ad19]
[wait se ad19]
[wt 0.2]

[charaTalk A]
[charaFace A 5]
＠スカサハ
ワイバーンとキメラか。[r]メイヴめ。あんなものまで喚び出したか。
[k]

＠スカサハ
地上と上空。
[k]

＠スカサハ
サーヴァントが各々の役割を理解し、尚且つマスターが[r]的確な指示を下さねば、仕留め切れんぞ。
[k]

[charaFace A 2]
＠スカサハ
苦戦も許さん、行け！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
