＄01-00-04-00-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10906]
[charaSet A 98001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009001 1 ダ・ヴィンチ]
[charaSet E 6005001 1 ？？？]
[charaSet F 98021100 1 女性]
[shake 0.05 0 3 0]
[fadein black 0.5]
[se ad59]
[wt 0.5]
[wait fade]
＠女性
ハアッ、ハッ……ハッ……！！
[k]

＠女性
何なの、この霧……！[r]からだの……力が、どんどん……抜けて、いく……
[k]

＠女性
それに…………
[k]

＠女性
さっきから……[r]何かが、ずっと……ずうっとあたしを[#追い掛けてる]！
[k]

[shakeStop]
[seStop ad59 0.1]
[charaFace E 0]
[charaFilter E silhouette 00000080]
[charaFadein E 0.7 1]
＠E：？？？
[line 3]ごめんね。
[k]

＠女性
えっ……い、いつの間に……前、に……？[r]あ、ああ……
[k]

＠女性
……いや、いや……来ないで……
[k]

＠女性
あああ、いや、来ないでよぉ……[r]あんたなんて知らない……何なの……何なのよ！
[k]

＠E：？？？
ごめんね、おかあさん。[r]ごめんね。
[k]

＠E：？？？
でも帰りたい……[r]帰りたい、帰りたい、帰りたい、帰りたい、から……
[k]

＠E：？？？
わたしたち……[r]とっても、とっても……帰りたいから、ね……？
[k]

＠女性
ヒッ！[r]いや、やめて[line 3]やめてやめてやめてやめて！！
[k]

＠女性
何よ、あなたの、その、[#手に持ってるもの]は！[r]やめて……お願いだから、こっちに……来ないで……！！
[k]

＠E：？？？
うん。ごめんね。
[k]

[se bac6]
[flashin loop 0.4 1 FF0000FF FF0000FF]
[wt 1.0]
[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[flashOff]
[bgmStop BGM_EVENT_5 0.1]
[wt 1]
[scene 10400 0]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0 1]
[fadein black 0.5]
[bgm BGM_EVENT_2 0.1]
[wait fade]
＠マシュ
おはようございます、先輩。[r]……顔色が、今朝はあまり優れないようですね。
[k]

[charaFace A 12]
＠マシュ
眠れなかったのですか？　いけません、[r]カルデアにいるうちはきちんと眠っておかないと。
[k]

[charaFace A 0]
＠マシュ
休息も作戦行動に含まれます。[r]以前も言った通り、わたしたちは[line 2]
[k]

？1：……。

[charaFace A 7]
＠マシュ
先輩？
[k]

＠マシュ
もしかして……[r]夢を、見たのでは……ありませんか……？
[k]

？2：怖い夢を見た

[charaFace A 7]
＠マシュ
…………夢を、見たんですね。
[k]

？！

＠マシュ
どういった夢、でしたか？[r]もしかしてですが……それは、わたしの、その……
[k]

？！

？1：ホラーっぽい夢だった

？2：よく覚えていない

？！

[charaFace A 13]
＠マシュ
そうですか、[r]良かった……
[k]

[charaFace A 0]
＠マシュ
いえ。いいえ、何でもありません。[r]ミーティングが始まりますから管制室へ行きましょう。
[k]

＠マシュ
朝食は済ませていますよね。[r]では、管制室へ。ドクターが待っています。
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[wt 0.5]
[se ad8]
[wait se ad8]
[scene 10201 0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0 1]
[fadein black 0.5]
[wait fade]
＠Dr.ロマン
おはよう、諸君。[r]良いタイミングだ。丁度、準備も整ったところだよ。
[k]

＠Dr.ロマン
まずは前回得た情報の解析結果からいこうか。
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
七十二柱の魔神……そう呼ばれる召喚術を使ったという、[r]ソロモン王の時代の観測、ですね？
[k]

[charaFace B 3]
＠Dr.ロマン
そうだ。[r]結論からいうと、ソロモン王の時代に異変はなかった。
[k]

＠Dr.ロマン
紀元前10世紀頃に特異点は発生していない。[r]これがどういう事かと言うと……
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
まことに遺憾だけど、ロマニの言う通り、七十二柱の[r]魔神を名乗るモノたちとソロモン王は無関係という事さ。
[k]

？1：それはどうして？

＠ダ・ヴィンチ
どうしてもこうしても、あれだよ。[r]ミステリでいうなら不在証明が成立したという事だ。
[k]

？2：おはようダ・ヴィンチちゃん

[charaFace D 1]
＠ダ・ヴィンチ
はいおはよう。んー、挨拶ができる[r][%1][&君:ちゃん]は実にいいマスターだね！
[k]

？！

[charaFadeout D 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠Dr.ロマン
もしソロモンが七十二柱の魔神を使役しているのなら、[r]必ずその痕跡が観測される。
[k]

＠Dr.ロマン
紀元前10世紀から未来に向けて使い魔を放っている、[r]という流れがね。
[k]

[charaFace B 0]
＠Dr.ロマン
でもソロモン王の時代には何の異常も見られない。[r]つまり彼の時代は“正しい人類史”のままだ。
[k]

＠Dr.ロマン
だから[line 3]
[k]

[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
レフ・ライノールや魔神を名乗る連中は、[r]まったく違う“何処かの時代”から現れている。
[k]

＠ダ・ヴィンチ
なのでソロモン王と彼等は無関係だ。[r]まあ、もっとも[line 3]
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
……ソロモン王がサーヴァントとして[r]誰かに使役されていた場合は別、ですね？
[k]

＠ダ・ヴィンチ
そうそう。[%1][&君:ちゃん]のように、[r]自分の時代でソロモンを使い魔にすればいい。
[k]

＠ダ・ヴィンチ
そうすれば“七十二柱の魔神”も配下にできる。
[k]

[charaFadeout D 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0]
＠Dr.ロマン
はあ。七十二柱の魔神なんて使い魔が、[r]本当に実在するのなら、の話だろ、それは。
[k]

[charaFace B 5]
＠Dr.ロマン
だいたいソロモン王が[r]そんな悪事に荷担するとはボクは思えない。
[k]

？1：生前はそうでも……

？2：サーヴァントはマスターには……

？！

[charaFace A 7]
＠マシュ
お言葉ですがドクター。[r]サーヴァントはマスターには従うものです。
[k]

＠マシュ
マスターが命令すれば、[r]ソロモン王も従うしかないのではないですか？
[k]

[charaFace B 3]
＠Dr.ロマン
そんな悪人にソロモンは呼べないよ。[r]冬木の聖杯戦争じゃあるまいし。
[k]

＠Dr.ロマン
カルデアの召喚システムはマスターと英霊、[r]双方の合意があってはじめて成立するものだ。
[k]

[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
＠ダ・ヴィンチ
ああ、それはそうか。[r]私も同意したからカルデアに来たのだし。
[k]

＠ダ・ヴィンチ
当時の所長が優れた魔術師でね。[r]彼なら信用できると契約したんだ。
[k]

[charaFace D 1]
＠ダ・ヴィンチ
前にも言っただろ？　私はカルデアにおける、[r]記念すべき召喚成功例第三号だって。
[k]

？1：三人目、というコト？

？2：第一号は？

？！

＠ダ・ヴィンチ
第二号は君の目の前にいる。マシュちゃんだ。[r]第一号は……現段階では不明だね。
[k]

＠ダ・ヴィンチ
第一号と第二号は機密事項として扱われている。[r]詳細は先代所長しか知らなかった筈だよ。
[k]

[charaFace A 0]
＠マシュ
先輩。わたしを助けてくれた英霊が第二号さんです。[r]……その真名も能力も、わたしにはわかりませんが。
[k]

[charaFadeout D 0.1]
[charaTalk C]
[charaFadein C 0.1 0]
＠フォウ
フォウ……
[k]

[charaFadeout C 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0]
＠Dr.ロマン
第一号に関してはマリー所長も知らなかったな。[r]先代所長は第一号のデータをひた隠しにしていた。
[k]

＠Dr.ロマン
……今にして思うと、先代所長の死は事故ではなく[r]殺人だったんだろう。
[k]

[charaFace B 5]
＠Dr.ロマン
第一号という成功例[line 3]いや、英霊召喚システムを[r]よく思わなかったレフが、殺めた可能性が高い。
[k]

[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0]
＠ダ・ヴィンチ
ああ。でも第一号は失敗だったと思うよ？[r]だって二号であるマシュちゃんの英霊も不完全だし。
[k]

[charaFace D 0]
＠ダ・ヴィンチ
カルデアにおいて、[r]英霊召喚の完全な成功は第三号である私からだ。
[k]

[charaFace D 2]
＠ダ・ヴィンチ
いや、そもそも一号なんていたのかさえ怪しい。[r]一号の召喚はただの偶然だったんじゃないかな。
[k]

＠ダ・ヴィンチ
なぜならフェイト……英霊召喚システムの基礎は、[r]第二号の協力でようやく実証[line 3]
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠Dr.ロマン
ゴホン！　レオナルド君、そろそろレイシフトを[r]始めるから準備をしてくれないかな！
[k]

[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
おっと、こいつは口が滑った。[r]ではでは、私はこれで～♪
[k]

[charaFadeout D 0.4]
[wt 0.5]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Dr.ロマン
……さて。どうあれ、残り四つの特異点……[r]このいずれかの時代に黒幕が潜んでいる可能性は高い。
[k]

＠Dr.ロマン
なにしろ他の時代に異常はないんだ。[r]特異点を潰していけば必ず黒幕に遭遇するさ。
[k]

[charaFace B 0]
＠Dr.ロマン
では今回のオーダーの詳細を説明しよう。[r]第四の特異点は十九世紀[line 2]
[k]

[charaFace B 3]
＠Dr.ロマン
七つの中では最も現代に近い特異点と言えるだろう。[r]けれど驚くに値しない。道理ではあるんだ。
[k]

＠Dr.ロマン
すなわち文明の発展と隆盛。[r]この時代に人類史は大きな飛躍を遂げることになる。
[k]

[charaFace B 0]
＠Dr.ロマン
[line 2]つまり、だ。産業革命さ！[r]まさしく決定的な人類史のターニングポイントだ。
[k]

＠Dr.ロマン
消費文明としての観点から鑑みても、[r]人類史は、まさしくこの時期に現代への足がかりを得た。
[k]

＠Dr.ロマン
具体的な転移先は、[r]絢爛にして華やかなる大英帝国。
[k]

＠Dr.ロマン
珍しいことに、首都ロンドンに特定されている。[r]うん。広範に渡っていたこれまでとは、些か異なるね。
[k]

[charaFace B 1]
＠Dr.ロマン
今回は足を棒にしなくても、良いかも知れないね。[r]何せ、馬車もあれば鉄道もある。
[k]

[charaFace B 4]
＠Dr.ロマン
もっとも、まともに使えればの話だが……。[r]今回も異常は発生しているからね。
[k]

[charaFace B 5]
＠Dr.ロマン
遠からず、特異点たる十九世紀ロンドンは焼却される。[r]消滅だ。君たちにはそれを止めて貰う。
[k]

＠Dr.ロマン
聖杯を探し出し、[r]四つ目の特異点を修正して欲しい。
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
了解しました。[r]今回は、都市の内部が活動範囲なのですね。
[k]

[charaFace B 0]
＠Dr.ロマン
うん、そうだね。[r]……いいなあロンドン。霧の都。
[k]

[charaFace B 1]
＠Dr.ロマン
可能なら、ボクも行ってみたかったなあ。[r]シャーロック・ホームズに会ったらサインとか。
[k]

[charaFace A 14]
＠マシュ
ドクター。[r]旅行では、ありません。
[k]

[charaFace B 4]
＠Dr.ロマン
う、うん。
[k]

[charaFace A 7]
＠マシュ
それと、もうひとつ。[r]シャーロック・ホームズは架空の人物です。
[k]

＠マシュ
恐らくですが、サインは難しいでしょう。[r]残念ではありますが諦めて下さい。
[k]

[charaFace B 5]
＠Dr.ロマン
うん……。[r]ん。マシュ、もしかして君も？
[k]

[charaFace A 6]
＠マシュ
はい？
[k]

[charaFace B 1]
＠Dr.ロマン
ホームズのファンなのかな？[r]いいよねえ世界最高の諮問探偵、灰色の脳細胞！
[k]

[charaFace A 8]
＠マシュ
それは、エルキュール・ポワロ。[r]アガサ・クリスティが紡いだ作品の登場人物です。
[k]

[charaFace B 4]
＠Dr.ロマン
あ……。[r]そ、そうだった。うん。では、気を取り直して。
[k]

[charaFace B 0]
＠Dr.ロマン
さあ、準備は良いね。[r]世界はまだ焼却なんてされない、未来を取り戻せ！
[k]

？1：作戦開始だ！

？2：今回は、慎重に行こう

？！

[charaFace A 0]
＠マシュ
はい、先輩。
[k]

[charaFadeout A 0.4]
[charaFadeout B 0.4]
[messageOff]
[wipeout leftToRight 0.4 1]
[wait wipe]
[wt 0.5]
[scene 10201 0]
[wipein rightToLeft 0.4 1]
[bgmStop BGM_EVENT_2 0.4]
[wait wipe]
＠[51d4ff]アナウンスＡ[-]
[51d4ff]アンサモンプログラム　スタート。[-][r][51d4ff]霊子変換を開始　します。[-]
[k]

＠[51d4ff]アナウンスＡ[-]
[51d4ff]レイシフト開始まで　あと３、２、１……[-]
[k]

＠[51d4ff]アナウンスＡ[-]
[51d4ff]全工程　[#完了:クリア]。[-][r][51d4ff]グランドオーダー　実証を　開始　します。[-]
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[scene 10000 0]
[fadein black 0.5]
[wait fade]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 0.4]
[wait effect]
[soundStopAll]
[end]
