＄01-00-06-28-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]


[charaSet A 8001002 1 マシュ]
[charaSet B 5009001 1 ダ・ヴィンチ]
[charaSet C 1012001 1 ベディヴィエール]
[charaSet D 98081000 1 連合軍兵士]
[charaSet E 98014000 1 聖都軍兵士]
[charaSet F 98084000 1 粛正騎士]

[imageSet G talk_img_black_gradation 1]
[wait imageSet G]
[charaScale G 1.1]
[charaCutin G upToDown 0.1 0]

[effect bit_talk_haboob_02]

[wipeFilter cinema 0.5 0]

[scene 28900]
[fadein black 2.0]
[wait fade]

[se ad33]
[wait se ad33]



[charaTalk D]
[charaFadein D 0.1 1]


＠連合軍兵士
登れ[line 3]！　いつまでも嵐があると思うな！[r]なんとしても上までハシゴをかけるのだ！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFadein E 0.1 1]

＠聖都軍兵士
落ち着け、城壁を登りきれるものか！[r]ひとりひとり射殺していけばよい！
[k]

＠聖都軍兵士
獅子王陛下の号なくして正門は決して開かぬ！[r]俗人どもに聖都の姿さえ拝ませるな！
[k]

[wipeOff]
[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
戦況、依然こちらが不利です！[r]城壁への[#櫓:やぐら]がすぐに壊されてしまって……！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
スフィンクスが正門を攻撃しているが、[r]こちらもビクともしない！　どうなってるのかなアレ！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ベディヴィエール
キャメロット城は心ある者のみを通す[line 3][r]ただ強いだけの攻撃では正門は崩れません……！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
ダメです、みなさんここまで辿り着いたのに、[r]城壁からの弓と粛正騎士たちに次々と……！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
なんかすごいハサン殿がガウェイン卿を[r]相手どっている今がチャンスなんだけどね……！
[k]

＠ダ・ヴィンチ
仕方ない、ベディヴィエール卿！[r]キミのアガートラムで正門をなんとかしてくれたまえ！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ベディヴィエール
それが……[#面目:めんぼく]ない……！[r]このベディヴィエール、一生の不覚……！
[k]

＠ベディヴィエール
私の[#銀腕:アガートラム]はキャメロットには通じない。[r]……どうしても、攻撃できないのです……！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
アガートラムでは、キャメロットを攻撃できない……？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFadein F 0.1 1]

＠粛正騎士
[line 3]サーヴァントを発見。[r][line 3]カルデアのマスターと推定。
[k]

＠粛正騎士
最優先事項と断定。[r]アグラヴェイン様の命により、汝らを粛正する。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
粛正騎士……！[r]この個体はアグラヴェイン卿の直轄です！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ベディヴィエール
迎撃します、[%1]！[r]今は自分の身を守らなければ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[effectStop]
[soundStopAll]
[end]
