＄01-00-06-22-2-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 98006200 1 ？？？]
[charaSet C 5012001 1 ニトクリス]
[charaSet D 98084000 1 粛正騎士]
[charaSet E 5022001 1 三蔵]
[charaSet G 98002000 1 フォウ]
[charaSet H 1020000 1 ランスロット]


[scene 20320]


[backEffect bit_talk_haboob_02]

[charaScale C 2.2]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0 0,100]
[charaFadeTime C 0 0.5]

[fadein black 2.0]
[wait fade]

＠C：？？？
我が名はニトクリス！[r]太陽王にこのアトラス院を任されたファラオなり！
[k]

＠C：？？？
我を畏れよ！　我を崇めよ！[r]さすれば命だけは助けよう！
[k]

＠C：？？？
[line 3]つまり具体的に言うと、立ち去るか降伏なさい！[r]見て分かる通り、私はとても強いのですから！
[k]

？1：巨大……ニトクリス！

[messageOff]
[charaFadeout C 0.5]
[scene 28801 0.5]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.5 1]
[wt 0.2]

＠三蔵
あわわ……如来さまクラスの英霊だわ……[r]だって大きいもの！　すごく！
[k]

＠三蔵
勝てない、勝てないと思うのあたし！[r]逃げましょう、[%1][&:さん]！
[k]

[charaFadeout E 0.1]

？2：……また無理しちゃって……

[messageOff]

[charaFadeout C 0.5]
[scene 28801 0.5]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.5 1]
[wt 0.2]

＠マシュ
……はい。あんなに派手な登場なのに、[r]人の良さがにじみ出ています……
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFadein G 0.1 1]

＠フォウ
フォーウ……
[k]

[charaFadeout G 0.1]

？！

[charaTalk D]
[charaFace H 0]
[charaFadein H 0.1 2]
[charaFadein D 0.1 0]

＠粛正騎士
ららら、ランスロット卿……！
[k]

＠粛正騎士
獅子王曰く、遙か一万四千年の過去、砂漠には滅びの[r]巨人がいたと聞きましたが、まさかこやつが……！？
[k]

[charaFace H 2]
＠ランスロット
馬鹿者、よく見ろ！[r]あれこそ魔術による幻影だ！
[k]

[charaFadeout H 0.1]
[charaFadeout D 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠ランスロット
本人はここにはいない！　遠隔操作にすぎん！[r]それより円陣を乱すな！
[k]

[bgmStop BGM_EVENT_1 0.8]

？1：チャンス……！
？2：いまだ、みんな！

？！

[bgm BGM_EVENT_3 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
はい……！　皆さん、砂丘の向こうへ！[r]スフィンクスの群に突貫します！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠三蔵
え、あの巨人は無視していいの？[r]いいのか。いいわよね！　[#謝々:しぇーしぇー]、知らない人！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[scene 20320 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,100]
[charaFadeTime C 0 0.5]
[wait scene]

＠C：？？？
礼を言う暇があるなら逃げなさい！[r]まったく世話のやける……！
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[scene 28801 0.1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠ランスロット
逃がすな、追え！[r]この先はなにやら不吉な気配がする！
[k]

[messageOff]
[charaFadeout H 0.1]

[se ad23]
[wait se ad23]

[charaTalk D]
[charaFadein D 0.1 1]
[charaShake D 0.05 3 3 0.5]

＠粛正騎士
うわあ[line 4]！？[r]ランスロット卿、スフィンクスです！
[k]

＠粛正騎士
この先はスフィンクスの巣になっています！[r]叛逆者たちを追う前に、我々が危険です！
[k]

[charaFadeout D 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠ランスロット
慌てるな！　総員、方陣を組め！[r]まずはスフィンクスを殲滅する！
[k]

[se ba1]
[messageOff]
[wipeout leftToRight 0.5 1]
[wait wipe]

[charaFadeout H 0]
[charaSet D 2014000 1 俵藤太]


[charaTalk B]
[charaFadein B 0.1 1]

[wipein rightToLeft 0.5 1]
[wait wipe]


＠B：？？？
GuOoooooooooooooo！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠俵藤太
ちい、こちらも見逃してはくれぬわな！[r][%1]、蹴散らすぞ！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
はい！　女王には申し訳ありませんが、[r]ここは躊躇していられません！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[backEffectStop]
[soundStopAll]
[end]

