＄01-00-06-19-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 2008000 1 トリスタン]
[charaSet E 6009001 1 静謐のハサン]

[scene 29121]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠トリスタン
円卓の騎士、トリスタン。[r]貴方がたの首を頂戴に参りました。
[k]

＠トリスタン
人生は無常ですね。[r]出会いが、そのまま別れになる事もある。
[k]

＠トリスタン
ですがそれも仕方のないこと。[r]殺し、殺されるのが戦の[#常:つね]。
[k]

＠トリスタン
このみすぼらしい村ごと、[r]貴方たちの運命は燃え尽きるのです。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
あれが獅子王配下のトリスタン卿……[r]なんて、酷い。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠トリスタン
村に残った男たちは処理しました。[r]貴方たちを済ませた後は、洞窟に逃げた村人たちです。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠静謐のハサン
皆殺しにするつもりか……なぜここまで……！
[k]

[se ad152]
[seStop ad152 0.4]

[wt 0.2]
[se ad114]
[charaFace E 5]
[charaShake E 0.05 3 3 0.25]
[charaChange E 6009002 0 fade 0.7]
＠静謐のハサン
！？
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠トリスタン
ですから。[r]貴女ですよ、毒の娘。
[k]

＠トリスタン
貴女がすべての原因です。[r]我らが砦で騎士たちを毒殺した[line 3]事ではありません。
[k]

[charaFace B 6]
＠トリスタン
貴女は軽率にも彼らと共に行動してしまった。[r][#だからこんな事になった]。
[k]

＠トリスタン
我が弦は貴女の足跡のみを追跡したのです。[r]貴女がひとりで逃げていれば、この事態は起きなかった。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠静謐のハサン
な[line 3]わた、し？[r]私のせい、で[line 3]？
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠トリスタン
まさしく、貴女ひとりのせいです。
[k]

＠トリスタン
貴女はあの牢屋ですべてを語り、[r]ひとり寂しく死んでいるべきでした。
[k]

＠トリスタン
虫は虫らしく、奴隷は奴隷らしく。[r]身の程を弁えれば良かったのに。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠静謐のハサン
あ……あ、あ[line 3]
[k]

[bgmStop BGM_EVENT_5 0.7]

？1：ふざけるな……！！！！
？2：詭弁はそこまでだ！

？！

[charaFadeout E 0.1]

[wt 0.2]
[bgm BGM_EVENT_24 0.1]

[charaTalk A]
[charaFace E 5]
[charaFadein E 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
その通りです、騙されないで静謐さん！[r]あの場にいた誰もが追跡されました……！
[k]

[charaFace A 19]
＠マシュ
責任はわたしたちにあります……！[r]わたしたち全員が、この村を台無しにして[line 3]
[k]

[charaFace A 18]
＠マシュ
わたしたち全員に、[r]この騎士を倒す義務があるのです！
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠トリスタン
…………この気配…………[r]まさか。あの男がいるというのですか……？
[k]

＠トリスタン
獅子王の召喚に応じなかった円卓の英霊。[r]ただひとり聖杯に選ばれたあの男が……
[k]

[charaFace B 5]
＠トリスタン
……いいでしょう。それが運命だというのなら、[r]この弓で真偽を確かめるまで。
[k]

[se ad150]
[wait se ad150]

[charaFace B 1]
＠トリスタン
胸を貸しましょう、未熟なサーヴァントよ。[r]貴方が何者なのか、その悲鳴で語っていただく！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
