
＄01-00-05-07-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 7014001 1 ナイチンゲール]
[charaSet C 1019001 1 ラーマ]

[scene 11213]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
ケルトの戦士たちは、大方消滅させましたが[line 2]
[k]

[charaFadeout A 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
強い敵性反応がある！[r]大型だ……！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
まさか、またドラゴンですか！？
[k]

[charaFadeout A 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
違う。これは[line 2]新型の魔獣だな。[r]注意してあたってくれ！
[k]

[communicationCharaClear]
[wait communicationChara]

[se ad19]
[wait se ad19]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ナイチンゲール
ああ、このような場所に動物とは、[r]何と不衛生なのでしょう……！
[k]

＠ナイチンゲール
しかも複雑に入り交じって、ああ[line 3][r]まさに雑菌の温床です、消毒薬を三倍用意します！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ラーマ
うむ。これを直視して最初に出る感想が[r]それというのが、凄いなナイチンゲールは！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
[line 2]マスター、行きます！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]
[soundStopAll]
[end]
