


＄01-00-07-21-5-0

[soundStopAll]
[bgm BGM_EVENT_24 0.1]
[charaSet A 8001002 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]

[scene 35500]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
ついに頭部に追いついた！[r]ビーストⅡ、地上まであと三百メートル！
[k]

＠Dr.ロマン
あの巨体なら数分もかからない！[r]なんとしても本体を叩くんだ！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
はい……！　マスター、指示を！[r]これよりビーストⅡ掃討戦を開始します！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
