＄01-00-04-02-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10916 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009003 1 ダ・ヴィンチ]
[charaSet E 1009001 1 ？？？]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
敵性生物を撃破しました。[r]お疲れさまです、先輩。
[k]

＠マシュ
人形とは違ったようです。でも、おそらくは……[r]人間とも……言い切ることはできない。
[k]

[charaFace A 7]
＠マシュ
恐らく、これらの敵性生物は……[r]その、ホムンクルスの一種……であるものと思われます。
[k]

？1：ホムンクルス？

？2：魔術的な人造人間、だっけ

？！

[charaFace A 12]
＠マシュ
はい。主に……[r]魔術的な手段で生成された生命……人造人間、です。
[k]

？1：マシュ？

？2：さっきの戦闘で負傷でもした？

？！

[charaFace A 8]
＠マシュ
いえ……いいえ、ありがとうございます先輩。[r]でも心配には及びません。わたしの身体管理は万全です。
[k]

＠マシュ
すみません。きっとわたし、[r]特殊な環境下にいる事で少し緊張してるみたいです。
[k]

[charaFace A 7]
＠マシュ
どんな環境にも適応しないと、ですね。[r]わたしは先輩のデミ・サーヴァントですから。
[k]

？1：よろしく頼む！

？！

[charaFace A 13]
＠マシュ
……はい。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
