
＄01-00-05-15-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 3005002 1 エリザベート]
[charaSet C 7014001 1 ナイチンゲール]
[charaSet D 98003000 1 Dr.ロマン]
[charaSet E 3004001 1 カルナ]
[charaSet F 1019001 1 ラーマ]
[charaSet G 5025001 1 エジソン]
[charaSet H 5023001 1 ブラヴァツキー]

[scene 20904]
[fadein black 2.0]
[wait fade]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠エジソン
おお……おおおぉおおお！[r]まだだ、まだ敗北しない！　私は屈さない！
[k]

[charaFace G 5]
＠エジソン
戦士として及ばないというのであれば、[r]この身を科学に捧げるまで！
[k]

＠エジソン
トーマス、大変身、大改造の時である！[r]この人間味あふれた紳士の体を捨てて、
[k]

[charaFace G 2]
＠エジソン
今こそ、今こそ獣の如き[#雷音強化:ブーステッド]！[r]トーマス・マズダ・エジソンに変貌してくれ[line 3]
[k]

[bgmStop BGM_EVENT_3 0.1]

[charaEffect G bit_talk_13]
[se bac13]
[charaShake G 0.05 5 5 0.4]
[wt 0.4]
[charaFace G 5]

[se ad44]
[seStop ad44 1.0]
[wt 0.1]
[se ad46]

[wt 1.5]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
[bgm BGM_EVENT_5 0.1]
＠エジソン
ごはっ！？　な、なにをするのだカルナ君！[r]私の超人薬を床にぶちまけるなど！？
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠カルナ
……いや。悪いがエジソン、ここまでだ。[r]それ以上、滅びの道を歩ませる訳にはいかん。
[k]

[charaFace E 0]
＠カルナ
それに、第一。[r]間違いなく体に悪いぞ、その薬は。
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠エジソン
ノー！　良薬は舌に苦いものだ、[r]心臓が爆発するぐらい耐えてみせるとも！
[k]

[charaFace G 5]
＠エジソン
ここで私が踏み留まらなければ、[r]誰がこの国を守るというのだ……！
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFace G 5]
[charaFadein G 0.1 0]
[charaFace C 6]
[charaFadein C 0.1 2]
＠ナイチンゲール
[line 2]守る、ですか。その割りには随分と[r]非合理的な戦いぶりですね、エジソン。
[k]

[charaFace G 4]
＠エジソン
な、に……？[r]今……今、私を非合理だと言ったか？
[k]

＠ナイチンゲール
ええ、極めて非合理的だと。
[k]

[charaFace G 5]
＠エジソン
私は常に合理的である！[r]この国とこの私は、論理から産み落とされたもの。
[k]

＠エジソン
非合理でなどあるはずが[line 2]
[k]

＠ナイチンゲール
……[#勝てない]。
[k]

[charaFace G 0]
＠エジソン
……何？
[k]

＠ナイチンゲール
彼らケルトは、[r]生きて死ぬまで戦いに明け暮れた怪物です。
[k]

＠ナイチンゲール
この時代の人間は、[r]スタート地点からして引き離されている。
[k]

＠ナイチンゲール
まして彼らが敬う女王メイヴは聖杯を所持し、[r]無限に戦士を生み出している。
[k]

＠ナイチンゲール
だから勝てない、勝てるはずがない。
[k]

＠ナイチンゲール
彼らの増殖には聖杯以外の資源が必要とされない。[r]数で勝負する、という発想が既に間違いなのです。
[k]

＠ナイチンゲール
ですが貴方はそれを譲らなかった。[r]いえ、その仕組みにおいては負けたくなかった。
[k]

＠ナイチンゲール
何故なら[line 3]
[k]

＠ナイチンゲール
[#大量に生産する]、[#より安価でよいものを作る]。[r]それが貴方の、トーマス・エジソンが誇る天才性だから。
[k]

＠ナイチンゲール
そして、貴方のその美学が、[r]貴方から本来の知性を奪っていた。
[k]

＠ナイチンゲール
“自分のホームグラウンドで負けてなるものか”と。[r]無意識のうちにムキになってしまった。
[k]

＠ナイチンゲール
そんな風に愚図愚図と考えていたから、[r]そんな病に汚染されてしまったのです。
[k]

[charaFace G 4]
＠エジソン
な…………いや、しかし[line 3][r]しかし[line 3]なんという、事か[line 3]否定、できぬ……
[k]

＠エジソン
確かに私は、生産力に拘っていた。資源も尽きると[r]いうのに、最終的には勝つから良いのだ！などと……
[k]

[charaFace C 7]
＠ナイチンゲール
まったくです。生産力だけで勝ってどうするのです。[r]そ、し、て！
[k]

＠ナイチンゲール
何より最大の過ちが貴方自身の肉体です！
[k]

＠ナイチンゲール
エジソンが獅子の頭を持っていたという[r]記録など存在しません。
[k]

＠ナイチンゲール
まして、これほどまでに強大な力を[r]持っているはずもない。
[k]

＠ナイチンゲール
ならば、貴方には貴方以外の力がある。[r]それは貴方を「王」たらしめんとする[#欲望:ユメ]。
[k]

[charaFadeout G 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
あの……それは聖杯では？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ナイチンゲール
いいえ、聖杯ではありません。
[k]

＠ナイチンゲール
聖杯は「願いを叶えるもの」であって、[r]「願いを生み出すもの」ではない。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace G 4]
[charaFadein G 0.1 0]
[charaFace C 6]
[charaFadein C 0.1 2]
＠ナイチンゲール
エジソン。[r]貴方の願いは貴方自身から生じたものではない。
[k]

＠エジソン
……そうだ。[r]私の名はトーマス・アルバ・エジソン。
[k]

＠エジソン
そして、このアメリカ合衆国の大統王。[r]過去、現在、そして未来。
[k]

＠エジソン
この国の歴代[#大統領]より力を与えられしもの。[r]何故なら、それが合理的だからだ。
[k]

＠エジソン
彼らは自分たちが全てサーヴァントとして召喚されたと[r]しても、ケルトには敗北するという結論に達した。
[k]

＠エジソン
ならば、一人に力を集積すれば良い。[r]大統領ではなく、世界的な知名度を誇る英雄に。
[k]

[charaFace G 5]
＠エジソン
……彼らは、[r]アメリカという未来を私に託したのだ！
[k]

[charaFadeout G 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
大統領……初代から最後の代まで。
[k]

＠Dr.ロマン
というより、大統領という座についた者たちの思念、[r]あるいは怨念と呼ぶべきものが憑依していたのか……！？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace G 5]
[charaFadein G 0.1 0]
[charaFace C 6]
[charaFadein C 0.1 2]
＠ナイチンゲール
それが病です。[r]我々にはアメリカだけではない。
[k]

＠ナイチンゲール
この世界を癒さなければ、救わなければならない[r][#使命:オーダー]がある。
[k]

＠ナイチンゲール
イ・プルーリバス・ウナム。
[k]

＠ナイチンゲール
多数の民族から成立した国家であるあなた方は、[r]あらゆる国家の子供に等しい。
[k]

＠ナイチンゲール
ならば、貴方がたには世界を救う義務がある。
[k]

＠ナイチンゲール
そこから目を逸らして、自分の国だけを[r]救おうとするから[line 2]エジソンは苦しむのです。
[k]

[charaFace G 4]
＠エジソン
ぬ……ぐ……。
[k]

＠ナイチンゲール
そして、そんなだから[line 2]同じ天才発明家として[r]ニコラ・テスラに敗北するのです、貴方は。
[k]

[bgmStop BGM_EVENT_5 0.1]

[se ad18]

[charaFace G 2]
＠エジソン
GAohoooooooooooooo！？
[k]

[charaFadeout G 0.4]
[wt 0.2]
[se ad58]
[wt 0.5]
[seStop ad58]

[wt 0.2]
[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠ブラヴァツキー
（いちばん重いの言っちゃった[line 3]！）
[k]

[charaFadeout H 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠カルナ
（……手加減してやってほしかったがな……）
[k]

[charaFadeout E 0.1]

[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
だ、大丈夫かな？[r]エジソン氏、生きてる？
[k]

[communicationCharaClear]
[wait communicationChara]

＠エジソン
GAFU……GAFUUU……ッ！
[k]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
はい、かろうじて脈はあります。[r]倒れてはいますが、ビクビクと痙攣していますので……
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ナイチンゲール
命に別状はありません。[r]エジソン、答えなさい。
[k]

＠ナイチンゲール
貴方は、どうしたいのですか？
[k]

＠エジソン
ぐ…………[r]む…………
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0]
[charaFace C 6]
[charaFadein C 0.1 2]
＠エジソン
……そうだな。[r]認めよう、フローレンス・ナイチンゲール。
[k]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_11 0.1]

＠エジソン
私は歴代の[#王:キング]たちから力を託され、[r]それでも合理的に勝利できないという事実を導きだし……
[k]

[charaFace G 4]
＠エジソン
自らの道をちょっとだけ踏み間違えた……[r]愚かな思考の迷路を、彷徨っていたようだ……。
[k]

[charaFace C 4]
＠ナイチンゲール
……ちょっとだけ……ちょっとだけ、ですか。[r]まあいいでしょう。
[k]

[charaFace C 0]
＠ナイチンゲール
病を癒すには、[r]まず病であると認めることから始めます。
[k]

＠ナイチンゲール
迷ったとしても構いません。[r]貴方はいま、スタート地点に戻ってきたのですから。
[k]

＠エジソン
そうか……ここまで市民たちに犠牲をしいておきながら、[r]やっとスタート地点とは……
[k]

＠エジソン
これは厳しい……厳しいな、実際。[r]私はこれからどうすればいいのか……
[k]

[charaFadeout G 0.1]
[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠ブラヴァツキー
え？[r]エジソン、あなた分からないの？
[k]

[charaFadeout H 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠エジソン
ブラヴァツキー……。[r]君には分かるというのか。私がやるべきことが。
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠ブラヴァツキー
簡単よ。あなたはいつも通りにやればいい。[r]三千回の挑戦でダメなら三千一回目に挑戦する。
[k]

＠ブラヴァツキー
何度失敗してもへこたれず、まわりにさんざん苦労を[r]強いて、自分だけはちゃっかり立ち上がる。
[k]

[charaFace H 1]
＠ブラヴァツキー
それがあなたの人生じゃない。[r]ね、トーマス・アルバ・エジソン。
[k]

[charaFace H 0]
＠ブラヴァツキー
あなたの長所って、[r]つまるところそういう才能だったでしょ？
[k]

[charaFadeout H 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠エジソン
ブラヴァツキー……おだてられているようにも、[r]けなされているようにも聞こえるが……
[k]

[charaFace G 0]
＠エジソン
ありがとう。キミはやはり私の友人だ。[r]最終的に上回れば良い……それが私の[#人生:けつろん]だった。
[k]

[charaFace G 4]
＠エジソン
しかし……私は負け猫だ。臆病者だ。告訴王だ。[r]もう一度この国を導くなど、とても[line 3]
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠カルナ
それは違う。間違えるなエジソン。
[k]

[charaFace E 0]
＠カルナ
おまえは道に迷ったが、[r]おまえが目指していた場所は正しいものだ。
[k]

＠カルナ
名も知らぬ者を救うことも、[r]闇の世界を光で照らそうとするのも、
[k]

＠カルナ
自信を持って良い願望だと、オレは断言する。
[k]

[charaFace E 4]
＠カルナ
どれほど自らに負い目があり、屈折した自己嫌悪があり、[r]時に小心から悪事を成すことがあるとしても。
[k]

[charaFace E 0]
＠カルナ
何かを打倒することでしか救えぬ英雄と異なり、[r]おまえの発明はあらゆる人間を救ってきた。
[k]

＠カルナ
おまえの言葉ではないがな。[r]最終的に、おまえは本当に、世界を照らす光となった。
[k]

＠カルナ
その希望を、その成果を糧に立ち上がれ。[r]現状は最悪だが、終わった訳ではないだろう？
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠エジソン
カルナ君[line 6]。
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠カルナ
うむ。そろそろ目を覚ます時だ偉大なる発明王よ。[r]その頭脳にはまだ、多くの資源が眠っている。
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_5 0.1]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠エジソン
……そうか。発明などには程遠い、私たちの世界とは[r]かけ離れた世界の君が、そう言うのか。
[k]

[charaFace G 0]
＠エジソン
……私の心の友、バベッジ君もモールス信号で[r]告げている……破産するまでは負けていない、と。
[k]

[bgm BGM_EVENT_4 0.1]

[charaFace G 2]
＠エジソン
であれば[line 3]そう、であればッ！[r]大統王は死なぬ、何度でも立ち上がらねば！
[k]

＠エジソン
繁栄の世界の夢、ここに復活！[r]カルナ君、ブラヴァツキー嬢！　迷惑を掛けたな！
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠ブラヴァツキー
いいのよ、友達でしょ。
[k]

[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠カルナ
……そうだな。さしでがましいが、[r]友人だな、ここまでくると。
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠エジソン
[line 3]ふ。[r]私はいつも、いい友人に恵まれる。
[k]

[charaFace G 0]
＠エジソン
こればかりは、あのすっとんきょうも及ぶまい。[r]私だけの財産というワケか。
[k]

[charaFace G 4]
＠エジソン
……そして謝罪し、感謝する[%1]。[r][&彼:彼女]の助けとなるサーヴァントの諸君にもだ。
[k]

＠エジソン
正直、私にはまだ思いつかない。[r]世界を救う方法も、[#ケルト:かれら]を倒す方法も。
[k]

[charaFace G 0]
＠エジソン
だが[line 2]。
[k]

？1：[&ああ:うん]。一緒に考えよう
？！

＠エジソン
ありがたい。そして頼もしい。[r]そうだ。私はたいへんな忘れ物をしていた。
[k]

[charaFace G 1]
＠エジソン
大統領の傍らには常に副大統領がいるものだ。[r]時に、大統領自身より有能な、ね。
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
エジソン氏……では！
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠エジソン
うむ。私はトーマス・アルバ・エジソン。[r]アメリカの繁栄、その礎を担った一因。
[k]

[charaFace G 2]
＠エジソン
であれば、今度こそ[line 3][r]世界を救う大発明を成し遂げたい！
[k]

＠エジソン
無論、[%1]君、[r]君のサーヴァントとして、だ！
[k]

？1：もちろん、よろこんで！

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
はい……！[r]良かったですね、マスター！
[k]

[charaFadeout A 0.1]

？2：つまり、副大統領に任命された[&のか:のね]！

[charaFadeout G 0.1]

[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.ロマン
ああ、おめでとう！[r]映画だと真っ先に退場する役職だけどね！
[k]

[communicationCharaClear]
[wait communicationChara]

？！

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠エジソン
[line 3]では、今ここに私と、私が持つ全てを[r][%1]、貴方にお渡ししよう。
[k]

＠エジソン
そして共に、世界を救ってもらいたい。[r]……我がマスター。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_4 1.0]
[wait fade]
[soundStopAll]
[end]
