


＄01-00-07-03-1-0

[soundStopAll]
[charaSet A 8001002 1 マシュ]

[charaSet B 98106200 1 マーリン]

[charaSet C 5018001 1 ギルガメッシュ]

[charaSet D 3027000 1 アナ]

[charaSet E 98107600 1 祭祀長シドゥリ]

[charaSet F 98107500 1 ウルク兵士]


[bgm BGM_EVENT_39 0.1]
[scene 33100]
[wt 0.7]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠マシュ
あっさり王の間に通されました……[r]みなさん、気さくに声をかけてくれたのが意外です……
[k]

？1：マーリンの顔パスだったね……

？！

[charaFace A 12]
＠マシュ
はい。巫女と思われる方たちは[r]マーリンさんを避けているようでしたが。
[k]

＠マシュ
それで……まだ遠いですが、あちらに[r]いらっしゃるのがギルガメッシュ王なのでしょうか？
[k]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_39 0.7]
[cameraMove 0.7 10,-30 1.2]
[wait camera]
[wipein leftToRight 0.3 1]
[wait wipe]
[bgm BGM_EVENT_40 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]

＠C：？？？
何度も言わせるな、戦線の報告は新しければ[r]新しいほどよい！　更新を怠るな！
[k]

＠C：？？？
こちらが[#忙:せわ]しなく働いた分、奴らの機会が減ると思え！[r]楽に戦いたければ足を止めるな！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ウルク兵士
はっ！　秘書官による粘土板作りを一時間ごとに、[r]運搬役を三車増やして対応します！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠C：？？？
よい。では次だ。[r]本日の資材運搬の一覧はこれか？
[k]

＠C：？？？
……エレシュ市からの物資運搬に[#遅延:ちえん]が見られるな。[r]街道に魔獣どもが巣を張ったか。
[k]

[charaFace C 0]
＠C：？？？
東門の兵舎から20人派遣し、駆除に当たらせよ。[r]指揮はテムンに任せる。ヤツの地元だ、土地勘もあろう。
[k]

[charaFace C 2]
＠C：？？？
む。なんだこの阿呆な仕切りは！[r]バシュムの死体はエアンナに送らぬか！
[k]

＠C：？？？
学者共が[#暇:ひま]を持てあましておるわ！[r][#小賢:こざか]しい頭を働かせてやる時だ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ウルク兵士
はっ！　ティアマト神研究班に、すぐに！[r]こちらはギルス市からの返信となります。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]


＠C：？？？
……！　おのれ、ギルス市の巫女長がほざきおって！[r]バウの神殿にまだ備蓄がある事なぞお見通しだ！
[k]

＠C：？？？
底をつくまで戦線に吐き出せと伝えよ！
[k]

＠C：？？？
壁が壊れれば世界の終わりだ、[r]地上の食物は冥界にまで持って行けんとな！
[k]


[charaFace C 4]
＠C：？？？
これは星読みの報告か？[r]いいだろう、[#我:オレ]が視たものと一致している。
[k]

[charaFace C 0]
＠C：？？？
収穫期を読む精度はまずまずだ。[r]担当者にはラピス・ラズリの胸飾りを与えるように。
[k]

[charaFace C 1]
＠C：？？？
だが休ませる余裕はないぞ！[r]次はエリドゥの調査隊の報告に目を通させておけ！
[k]

[charaFace C 0]
＠C：？？？
[line 3]ところで、タバドの娘が産気づいたと聞いた。[r]巫女[#務:づと]めをひとりと、栄養のつく果実を送ってやれ。
[k]

＠C：？？？
またタバドは北壁から引き上げさせ、三日ほど休みを[r]与えるがよい。孫の顔はよい英気に繋がるだろう。
[k]


[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout C 0.1]
[bgmStop BGM_EVENT_40 0.7]
[wt 0.7]
[cameraHome 0.1]
[wipein rightToLeft 0.3 1]
[wait wipe]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]

＠アナ
……聞いていた想像とは違うような……。[r]もっと、こう……とにかく酷い王のイメージでしたが……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
何人もの神官が代わる代わる怒鳴りつけられています……[r]ここまで多忙さが伝わってくるようです……
[k]

＠マシュ
とても話しかけられる雰囲気では……
[k]

？1：でも、こっちも大事だ
？2：勇気を出して話しかけよう

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マーリン
その通り。[r]あの王様相手に空気を読んではいけない。
[k]

＠マーリン
なにしろあっちも読まないからね。[r]多少無礼でも言いたい事を言った方がいい。
[k]

＠マーリン
それが“正しい”と信じた事なら尚更だ。[r]さて、そういう訳で[line 3]
[k]

[charaFace B 1]
＠マーリン
ギルガメッシュ王！[r]魔術師マーリン、お客人をお連れした！
[k]

＠マーリン
忙しい？　うん、見れば分かるので気にしないさ！[r]いまそこに連れて行ってあげよう！
[k]

[shake 0.1 2 0 0.7]

？1：え……ちょっ、手……！
？2：引っ張られる[line 2]！？

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
せ、先輩……！[r]マーリンさん、待ってくださーい！
[k]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[wt 0.7]
[se ad60]
[se ad173]
[wt 0.2]
[seStop ad173]
[se ad173]
[wt 0.7]
[seStop ad173]
[se ad173]
[wt 0.2]
[seStop ad173]
[wt 1.5]
[seStop ad60 1.0]
[charaFadeout A 0.1]
[wt 0.1]
[wipein leftToRight 0.3 1]
[wait wipe]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[bgm BGM_EVENT_1 0.1]


＠ギルガメッシュ
む？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]
[charaFadein C 0.1 0]

＠祭祀長シドゥリ
帰還したのですね、魔術師マーリン。[r]ご苦労でした。王はお喜びです。
[k]

[charaFace C 3]
＠ギルガメッシュ
………………。[r]（いや喜んでいないが、という目）
[k]

＠祭祀長シドゥリ
それで、成果は？[r]天命の粘土板、見事に持ち帰りましたか？
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マーリン
いや、そちらはまたも空振りに終わったよ。[r]西の杉の森にはないね、あれは。
[k]

＠マーリン
……まったく。王様が何処に置いてきたか[r]覚えていてくれれば、こんな苦労はなかったのに。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠祭祀長シドゥリ
不敬ですよ、お黙りなさい。[r]粘土板を記した時、王はたまたま疲れていたのです。
[k]

＠祭祀長シドゥリ
極度の疲労で記憶が飛ぶ……というのは[r]私も聞いた覚えはありませんが、
[k]

＠祭祀長シドゥリ
王がそう仰るのならそうなのです。[r]貴方は命令通り、粛々と探索すればよろしい。
[k]

＠祭祀長シドゥリ
それより……その者たちは？[r]どう見てもウルクの市民ではありませんが……
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ギルガメッシュ
よい。おおよその事情は察したわ。[r]貴様は下がっておれシドゥリ。
[k]

[charaFadeout C 0.1]
[bgmStop BGM_EVENT_1 0.4]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠祭祀長シドゥリ
ギルガメッシュ王……？[r][#神権印章:ディンギル]を持ち出すなど……まさか……
[k]

[charaFadeout E 0.1]
[wt 0.1]
[bgm BGM_EVENT_40 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ギルガメッシュ
そのまさかよ、この玉座をしばし汚すぞ！[r]なに、最悪異邦人が二人、天に返るだけの事！
[k]

＠ギルガメッシュ
[#我:オレ]は忙しい！[r]言葉を交わして貴様らを知る時間も惜しいほどにな！
[k]

＠ギルガメッシュ
よって、戦いを以て貴様らの真偽を計る！[r]構えるがよい、天文台の魔術師よ！
[k]

＠ギルガメッシュ
そしてマーリン、貴様は手を出すな！[r]引っ込んでいろ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マーリン
それは助かる、荒事は面倒だからね！[r]そしてアナ、済まないがまた手助けしてあげなさい！
[k]

＠マーリン
あの王様は自分は器用だと豪語するが、[r]手加減に関してはとても褒められたものじゃない。
[k]

＠マーリン
ほら、キミも会話より戦う方が得意だろ？[r]目は口ほどにものを言う、というヤツさ！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠アナ
……また余分な戦いをさせられます……[r]マーリンは死んでください。
[k]

？1：ごめん、助けてくれアナ！
？2：すまない、後で一緒にマーリンを倒そう！

？！


[charaFace D 3]
＠アナ
……いいです、アナタのせいではありませんので。[r]私でよろしければ、お手伝いします。
[k]





[messageOff]
[bgmStop BGM_EVENT_40 0.5]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
