
＄01-00-05-14-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 3005002 1 エリザベート]
[charaSet C 2003001 1 ロビンフッド]

[scene 11110]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
[line 2]マスター。街をケルト人が襲撃しています。[r]彼らを打ち倒しましょう。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ロビンフッド
あ、ちょい待ち。マスター、悪いがあいつらを捕縛する[r]ことはできるか？
[k]

？1：やろうと思えば
？2：そういうの、得意だよ
？！

[charaFadeout C 0.1]

[charaTalk B]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]
＠エリザベート
え、どしてよ？[r]アンタも拷問とか、するの？
[k]

[charaFace C 2]
＠ロビンフッド
しねえよ！　しても尋問ですよ！
[k]

[charaFace C 0]
＠ロビンフッド
ここからエジソンの本拠地までノンストップで行くには[r]ああいう捕虜が必要なんだよ。
[k]

[charaFace B 0]
＠エリザベート
捕虜が？　どうして？[r]頭痛を和らげる他に使い道とかないでしょ？
[k]

[charaFace C 4]
＠ロビンフッド
……やれやれ。おまえさん、少しはマトモになってる[r]ものの根本は変わらないんだな。
[k]

[charaFace C 0]
＠ロビンフッド
まあいい。[r]とにかく手を抜いてくれればいいから。
[k]

[charaFace B 2]
＠エリザベート
よく分からないけど、分かったわ！[r]よし、行くわよ[&子イヌ:子ジカ]！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
