＄01-00-06-03-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet D 5009001 1 ダ・ヴィンチ]
[charaSet E 5012001 1 ニトクリス]

[scene 28800]
[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠ニトクリス
なぜあのような魔獣が……[r]見た事も聞いた事もない造形でしたが……
[k]

？1：タコ……だったね……
？2：自分たちもビックリ

？！

[charaFadeout E 0.1]

[charaTalk D]
[charaFace E 7]
[charaFadein E 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠ダ・ヴィンチ
んー、私たちに釣られてやって来たのかもだ。[r]何しろ私たちは……おっと
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
（カルデアから来た、というのは黙っておかないとね。[r]　ニトクリスは味方じゃないんだから）
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠ニトクリス
私たちは……なんです？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace E 9]
[charaFadein E 0.1 0]
[charaFace D 2]
[charaFadein D 0.1 2]
＠ダ・ヴィンチ
うん、何しろ私たちは珍しい商品を扱う[r]旅の手品師だからね！　あれぐらい付いてくるのさ！
[k]

[charaFace E 7]
＠ニトクリス
……怪しいですね。[r]貴方たちが太陽王の臣民でない事は明白ですが……
[k]

＠ニトクリス
いったいどちらの民なのです？[r]山の民か、聖都の民か。
[k]

＠ニトクリス
いえ、そもそもマスターとはなんなのですか？[r]ファラオが[#稀:まれ]に、そんな単語を口にしていましたが……
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
サーヴァントなのにマスターを知らないのですか？
[k]

＠マシュ
特異点……聖杯に呼ばれたとしても、[r]サーヴァントとしての知識はある筈なのに？
[k]

[charaFace E 7]
＠ニトクリス
私は偉大なるファラオ[line 3][r]太陽王オジマンディアス様に呼ばれたファラオです。
[k]

＠ニトクリス
太陽王は私に仕えよ、と命じられました。[r]私にはそれで十分です。
[k]

＠ニトクリス
サーヴァントとしての在り方など知りません。
[k]

＠ニトクリス
この身は英霊である前に、[r]この土地を統べるファラオなのですから。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 2]
＠ダ・ヴィンチ
やっぱりその名前が出てくるのか……[r]よし、長い話になりそうだ。歩きながら話をしよう！
[k]

[wt 0.5]
[messageOff]
[wipeout rightToLeft 1.0 1]
[bgmStop BGM_EVENT_5 1.0]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[fadeout black 0.1]
[wait fade]
[wipein leftToRight 0.1 1]
[wait wipe]
[scene 20320]
[wt 0.8]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_11 0.1]


＠ダ・ヴィンチ
女王ニトクリス。キミはこの砂漠の砂嵐を……[r]いや、砂漠の守護そのものを受け持っている。
[k]

＠ダ・ヴィンチ
それ以外の知識はまるっきり与えられていない。[r]そういう事でいいのかな？
[k]

＠ニトクリス
まるっきり、という訳ではありません。[r]私とて戦況は心得ています。
[k]

＠ニトクリス
ファラオ・オジマンディアスはこの時代に召喚され、[r]瞬く間に覇権を握りました。
[k]

＠ニトクリス
このエジプト領がその証です。ファラオはこの土地と[r]共に召喚されてしまった臣民たちを救われたのです。
[k]

？1：土地と共に臣民が召喚された……？

＠ニトクリス
そうなのです。[r]ファラオの偉大なる威光によるものでしょう。
[k]

＠ニトクリス
通常の英霊召喚とやらでは、呼ばれるのは英霊のみ。[r]しかしファラオ・オジマンディアスは違います。
[k]

＠ニトクリス
[#彼:か]のお方は国そのもの。あの方が[#顕:あらわ]れるという事は、[r]あの方の国もまた蘇る、という事なのです。
[k]

？2：エジプト領……？

＠ニトクリス
そう言いましたが、何か？　貴方たちはここが[r]何処かも知らないで踏み入ったのですか？
[k]

＠ダ・ヴィンチ
うん、そこは大目に見てほしい。[r]突然の砂嵐で前に進むしかなかったからね。
[k]

＠ダ・ヴィンチ
仕方ないよねぇ？　何の境界線もなしで、[r]いきなりエジプト領になってるんだもの。
[k]

＠ニトクリス
………………
[k]

？！

＠ニトクリス
……ともかく。[r]ファラオは自らの王威を示しました。
[k]

＠ニトクリス
しかし、それに反抗する勢力が現れたのです。[r]それが土着の民[line 3]サラセンの山の民と、
[k]

＠ダ・ヴィンチ
さっきからキミが口にしている聖都の民。[r]エルサレムに住む人々の事だね？
[k]

＠ニトクリス
[line 3]待ちなさい。[r]エルサレムが、なんですって？
[k]

[messageOff]
[wipeout downToUp 0.25 1]
[bgmStop BGM_EVENT_11 0.25]
[wait wipe]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[scene 28800]
[wt 0.5]
[wipein upToDown 0.25 1]
[wait wipe]

＠マシュ
女王……？
[k]

[charaFadeout A 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ニトクリス
……本当に何者なの、貴方たち。[r]いまさらエルサレムがどうとか。
[k]

＠ニトクリス
あんなものはもう存在しません！[r]聖地は滅び去ったのです！
[k]

＠ニトクリス
この土地に生きる者で、[r]それを知らない者はいないでしょうに！
[k]

？1：それはどういう意味なんだ……！？

？！

[charaFace E 2]
＠ニトクリス
助けていただいた恩は返します。[r]ですが、それと私の任は別の問題です！
[k]

＠ニトクリス
やはり貴方たちを大神殿に招く訳にはいきません！[r]それを選ぶのは貴方たちの行い次第なのですから！
[k]

＠ニトクリス
来たれ、王の御遣い！[r]この者たちの真実を見定めよ！
[k]

[se ad39]
[flashin once 0.25 0.25 FFFFFFAF FFFFFF00]
[wt 0.5]
[charaFadeout E 0.1]
[bgmStop BGM_EVENT_5 0.5]
[messageOff]
[wt 0.25]
[se ad134]
[wt 0.5]
[backEffect bit_talk_haboob_02]
[wt 1.0]
[scene 28801 2.0]
[wt 1.0]
[seStop ad134 0.2]
[se ad135]
[wt 2.0]

[bgm BGM_EVENT_3 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
女王……！[r]マスター、女王ニトクリス、戦闘態勢に入りました！
[k]

[seStop ad135 5.0]
[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠ニトクリス
いえ、私は戦いません。それがせめてもの返礼です。[r]貴方たちを試すのはあくまで彼ら。
[k]

＠ニトクリス
……貴方たちは選べます。[r]この地に在って、太陽王を奉じるか否か。
[k]

＠ニトクリス
拒むのであれば、死の荒野が貴方たちの[r]終焉の地となるだけです。或いは、獅子王の……。
[k]

[charaFace E 2]
＠ニトクリス
いいえ。いいえ、それはありませんでした。[r]運命はすべて我らが王、オジマンディアスに集まる！
[k]

＠ニトクリス
獅身獣よ、いま一度この者たちに試練を！[r]私に、彼らの[#真:まこと]を見せなさい！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
ふむ。エジプトにおける王、ファラオというヤツは[r]他の国の王様とは権限の格が違う。
[k]

＠ダ・ヴィンチ
彼らは人を統べる神そのものとして崇められ、[r]ファラオたちもそのように力を振るってきた。
[k]

[charaFace D 4]
＠ダ・ヴィンチ
まさに[#現人神:あらひとがみ]だ。然るに[line 3]女王ニトクリス。[r]彼女はちょっと、可哀想かもだ。
[k]

？1：……人が良すぎる？
？2：……人並みの感性を持ってしまっている？

？！

[charaFace D 0]
＠ダ・ヴィンチ
うん、そういう事。[r]スフィンクスの力が一割に抑えられている。
[k]

＠ダ・ヴィンチ
私たちにとっては都合がいいけどねー。[r]あれじゃあ、ファラオとしての毎日は辛いだろう。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ニトクリス
内緒話は後にしなさい！[r]今は！　貴方たちの潔白を証明するのです！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[backEffectStop bit_talk_haboob_02]
[soundStopAll]
[end]
