


＄01-00-07-17-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 98107800 1 ラフム]
[charaSet B 98107800 1 ラフム]
[charaSet C 98107800 1 ラフム]
[charaSet D 98024000 1 ウルク市民]
[charaSet E 98024000 1 ウルク市民]
[charaSet F 98107500 1 ウルク兵士]
[charaSet G 98107500 1 ウルク兵士]

[scene 34310]
[fadein black 2.0]
[wait fade]

[wt 0.2]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace E 1]
[charaFadein E 0.1 2]
[wt 0.7]

[charaMoveReturn D -192,0 0.3]
[wt 0.1]
[charaEffect E bit_talk_12_blue_L]
[wt 0.1]
[se bac4]
[charaShake E 0.05 3 3 0.4]
[charaEffect E bit_talk_35]
[wt 0.3]
[charaFadeout E 0.4]
[wt 0.3]
[se ad144]
[shake 0.05 0 2 0.2]
＠D：ウルク市民
[line 3]はっ。[r]はぁ……は、ぁ……！
[k]

＠D：ウルク市民
やった、やったぞ……すまない、すまない……！[r]う、ぐぅ……やった、オレはやった……！
[k]

[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠D：ウルク市民
これでいいんだな！？[r]ひとりになれば見逃してくれるんだな！？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠ラフム
[line 3]、[line 3]。[r][line 2]、[line 2]、[line 2]！
[k]

[se ad202]
[wt 0.2]
[charaMoveReturn A 0,10 0.4]
[wt 0.3]
[charaMoveReturn B -256,5 0.2]
[wt 0.2]
[charaMoveReturn C 256,7 0.3]
[wait se ad202]
[wt 0.4]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.7]
[charaEffect D bit_talk_12_red_R]
[wt 0.1]
[se bac137]
[charaShake D 0.05 4 4 0.4]
[charaEffect D bit_talk_35]
[wt 0.3]
[charaFadeout D 0.4]
[wt 0.3]
[se ad144]
[shake 0.05 0 2 0.2]
[wt 2.0]

[se bac9]

[charaFace F 0]
[charaFadein F 0.4 0]
[charaShake F 0.05 3 3 0.5]
[charaFace G 0]
[charaFadein G 0.4 2]
[charaShake G 0.05 3 3 0.5]
[wt 1.0]
[charaTalk F]
＠F：ウルク兵士
殺しても殺されるのかよ！？[r]何がしたいんだコイツら、どうすれば助かるんだよ！？
[k]

[charaTalk G]
＠G：ウルク兵士
う、うう……くそ、くそぉ！[r]うわあああああ、死んでくれぇぇえええ！
[k]

[messageOff]
[charaMoveReturn G 192,0 0.3]
[wt 0.1]
[charaEffect F bit_talk_12_blue_R]
[wt 0.1]
[se bac7]
[charaShake F 0.05 3 3 0.4]
[wt 0.1]
[fadeout white 0.2]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.2]
[fadein white 1.0]
[wait fade]

[wt 0.4]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
[wt 0.2]
[se ad202]
＠ラフム
[line 3]、[line 3]。[r][line 2]、[line 2]、[line 2]！
[k]

[messageOff]
[wipeout leftToRight 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaSet A 8001002 1 マシュ]
[charaSet B 4018001 1 ケツァル・コアトル]
[charaSet C 2020001 1 イシュタル]
[charaSet D 98003000 1 Dr.ロマン]
[wt 0.2]
[wipein rightToLeft 0.4 1]
[wait wipe]

[wt 0.2]
[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
……なんて事だ。[r]人間同士で殺し合わせているのか、アレは。
[k]

＠Dr.ロマン
十人単位で殺し合わせて、最後の一人を、[r]笑いながら殺害している[line 3]
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
＠マシュ
っ……！[r]マスター、指示を……！
[k]

？1：突入する、行く[&ぞ:よ]マシュ……！
？2：あの人たちを救出する！

？！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠イシュタル
同感よ、様子見なんて言った私が甘かった！[r]ケツァル・コアトル、広場の外は私が消し飛ばす！
[k]

＠イシュタル
温存していた神性、最大出力で[r]あの怪物たちをフッ飛ばすから！
[k]

＠イシュタル
アナタは[%1]のフォロー、お願い！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ケツァル・コアトル
任せなさい、私も沸点飛び越えたわ！[r]今度ばかりは本当に、心臓をブチ抜いてあげましょう！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
