＄01-00-04-03-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10916 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009003 1 ダ・ヴィンチ]
[charaSet E 1009001 1 モードレッド]
[charaSet F 6007001 1 ジキル]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace E 0]
[charaFadein E 0 0]
[fadein black 1]
[wait fade]
＠マシュ
……あの。[r]少しだけお話、良いでしょうか。
[k]

[charaFace A 3]
＠マシュ
…………ええ、と。
[k]

[charaFace E 5]
＠モードレッド
何だ。ハッキリ言え。[r]言いたいことがあるならまず言えって。
[k]

[charaFace A 8]
＠マシュ
……はい。
[k]

[charaFace A 0]
＠マシュ
あなたに質問があります。[r]あなたは、何故、ここで戦っているのですか？
[k]

[charaFace A 7]
＠マシュ
ミスター・ジキルは故郷の都市を守るため、と。[r]では、あなたは何のために[line 3]
[k]

[charaFace E 0]
＠モードレッド
もう言っただろ？[r]父上の愛した[#ブリテンの都市:ロンディニウム]の危機に馳せ参じた。
[k]

[charaFace A 11]
＠マシュ
ええ、と……[r]その……
[k]

＠マシュ
はい。出会った時、既にそのお話は聞いています。[r]それはそうなんですが……
[k]

[charaFace A 14]
＠マシュ
怒らないで聞いて欲しいんですが、[r]何故か、私……何か……違うような気がして。
[k]

[charaFace E 4]
＠モードレッド
……ったく。
[k]

[charaFace E 0]
＠モードレッド
わかったよ。[r]ジキルにも言ってねえんだけどな、コレ。
[k]

[charaFace E 5]
＠モードレッド
オレは[line 3]
[k]

[charaFace E 1]
＠モードレッド
ああ、[#そう]だ。このオレは、[r]オレ以外の奴がブリテンの地を[#穢:けが]すのを許さねえ。
[k]

＠モードレッド
[#父上:アーサー王]の愛したブリテンの大地を穢していいのは、[r]このオレだけだ。それだけは、他の誰にも任せやしない。
[k]

？1：……。

？2：歪んでる……

？！

[charaFace E 5]
＠モードレッド
ん？　なにか言ったか？
[k]

？1：いいえ、何も

？2：いいえ、特に

？！

＠モードレッド
言いたいことあるならハッキリ言えっての。[r]ま、ともかく、だ。
[k]

[charaFace E 0]
＠モードレッド
安心しろ。[r]見付けた聖杯はおまえたちにくれてやるぜ。
[k]

＠モードレッド
やっぱオレも欲しい[line 3][r]なんて言わねえし、言っても意味ないだろうしな。
[k]

[charaFace E 1]
＠モードレッド
オレは叛逆の騎士モードレッド。[r]でもな、今回は特別に守る側に回ってやる。
[k]

＠モードレッド
実際ちょっとは迷ってたんだけどな。[r]おまえらと会ってスッキリできたぜ。
[k]

[charaFace A 11]
＠マシュ
それは、どういう……？
[k]

[charaFace E 0]
＠モードレッド
ようやく持ち主に相応しいのがやってきたってコト。[r]聖杯はくれてやるよ。
[k]

[charaFace A 6]
＠マシュ
??
[k]

[charaFace E 5]
＠モードレッド
お喋りはこのへんで終わりだ。[r]この話題、蒸し返すなよ。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace E 2]
＠モードレッド
あと少しで屋敷ってトコで、また敵が来やがった。[r]さて。んじゃ、バラバラにしてやるか！
[k]

＠Dr.ロマン
モードレッドの感知能力は凄いなあ。直感スキルか？[r]こちらも敵性反応を確認、第一波から三波まで来るぞ！
[k]

[charaFace A 7]
＠マシュ
了解しました。[r]マスター、指示をお願いします！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
