


＄01-00-07-07-1-0
[soundStopAll]
[charaSet A 8001002 1 マシュ]
[charaSet B 98106200 1 マーリン]
[charaSet C 3027000 1 アナ]
[charaSet D 98107600 1 祭祀長シドゥリ]
[charaSet E 3006001 1 弁慶]
[charaSet F 4014000 1 牛若丸]
[charaSet G 5018001 1 ギルガメッシュ]

[bgm BGM_EVENT_1 0.1]
[scene 33100]
[fadein black 1.5]
[wait fade]


[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]

＠ギルガメッシュ
[%1]、マシュ、そしてマーリン。[r]それなりに重要な案件を任せよう。
[k]

＠ギルガメッシュ
今回は探し物だ。[r]クタ市に向かい、天命の粘土板を回収してまいれ。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マーリン
おや、これは意外な仕事がきたな。[r]天命の粘土板、クタにあるのかい？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠ギルガメッシュ
そうだ。冥界よりウルクに帰る際、[r]その途中のクタで“先を[#視:み]た”のを思い出した。
[k]

＠ギルガメッシュ
[#我:オレ]はあの[#市:まち]で瞑想に入り、[r]粘土板に天命を記して後にしたのだ。
[k]

＠ギルガメッシュ
瞑想中ゆえ、前後の記憶がないのも道理よ。[r]どのような天命だったのかも読み返すまでは分からん。
[k]

？1：つまり、眠りながら日記を書いた……？
？2：そういう事、よくあるんですか？

？！

＠ギルガメッシュ
たまにな。天命とは神から降りるものだが、[r][#我:オレ]の場合は千里眼によるものだ。
[k]

＠ギルガメッシュ
ふと、自分に関わりのない『未来』を知り、[r]それを無意識のうちに記録する事がある。
[k]

＠ギルガメッシュ
[#我:オレ]には意味のないものだが、[r]余人にとっては値千金の財宝だろう。
[k]

[charaFace G 1]
＠ギルガメッシュ
もっとも、魔獣どもにはアレの価値は分かるまい。[r]放置されている可能性は大いにある。
[k]

＠ギルガメッシュ
ああ、道すがらイシュタルめの情報を集めておけ。[r]クタまでには幾つかの牧場がある。
[k]

[charaFace G 0]
＠ギルガメッシュ
牧場主どもから連日、イシュタルによる被害届けが[r]出ているからな。詳細を聞いておくがいい。
[k]

？1：やっと『三女神同盟』に関する仕事が！

[charaFace G 4]
＠ギルガメッシュ
うん？　……まあ、そうなるか。[r]腐っても女神だったな、アレは。
[k]

？2：クタ市はイシュタルの勢力圏？
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠祭祀長シドゥリ
はい。ウルクから北東部はイシュタル女神が[r]自由に飛び回り、制空権を支配しています。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk G]
[charaFadein G 0.1 1]

？！

[charaFace G 4]
＠ギルガメッシュ
カルデアの[&戦士:娘]よ。[r]ウルク北門から出る許可証を与える。
[k]

＠ギルガメッシュ
此度の任はそう時間をかけられぬ。[r]三日で戻り、見聞を深めてくるがいい。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_1 1.5]
[wait fade]
[charaFadeout G 0.1]

[wt 1.0]
[se ad59]
[shake 0.05 0 2 0]
[wt 0.5]
[scene 33200]
[bgm BGM_EVENT_7 0.1]

[fadein black 1.5]
[wt 1.0]
[seStop ad59 1.0]
[wait fade]

[wt 0.25]
[shakeStop]
[wt 0.25]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]


＠アナ
……お帰りなさい。[r]慌ただしい様子ですが、何があったのですか？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]


＠マシュ
はい！[r]ギルガメッシュ王から新しい任務です、アナさん！
[k]

＠マシュ
今回はクタ市までの物資回収の旅となります。[r]メンバーはマスター、マーリンさん、アナさん、わたし。
[k]

＠マシュ
往復二日、現地で一日の探索です。[r]なんと、お給金は巫女の銀が二十個も貰えるのです！
[k]

[charaFace C 7]
＠アナ
巫女の銀が二十……[r]……急いで仕度をしてきます。お待ちください。
[k]

[messageOff]
[se ad59]
[charaFadeout C 0.4]
[wt 1.0]
[seStop ad59 1.0]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠マシュ
アナさん、張り切っていますね。[r]先輩、わたしたちも荷物を纏めましょう！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 2]
[charaFadein E 0.1 0]


＠牛若丸
むう……羨ましいですね……[r]クタ市は我々も行った事がありません。
[k]

＠牛若丸
是非同行したいところですが……
[k]

＠弁慶
いけませんぞ牛若丸様。[r]我らは明日より魔獣戦線に向かわねばなりません。
[k]

＠弁慶
ニップル市解放作戦までいよいよ秒読み。[r]足並みを乱す訳には参りますまい。
[k]

[charaFace F 0]
＠牛若丸
言うな弁慶、承知しているとも。私も一度ぐらい、[r][%1]殿と旅をしたかったのですが……
[k]

[charaFace F 1]
＠牛若丸
まあ、辛抱強く待てば次の機会もありましょう。[r]ここは笑って見送るのが武士というものですね。
[k]

＠牛若丸
クタ市は女神イシュタルの支配圏ですが、[r]魔獣の女神の縄張りに隣接しております。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaFadein F 0.1 1]

＠牛若丸
強力な魔獣たちも多いでしょう。[r]どうか、道中お気を付けて。
[k]

？1：牛若丸も気をつけて

[charaFace F 1]
＠牛若丸
はは。私たちは城壁の上で檄を飛ばすだけですが、[r]忠告、しかと受けとりました。
[k]

？2：次は一緒に行こう

[charaFace F 1]
＠牛若丸
はい。次の機会、心待ちにしております。[r]できれば川下りのような、風流な任務だと良いのですが。
[k]

？！

[messageOff]
[wt 0.2]
[wipeout rightToLeft 0.7 1]
[bgmStop BGM_EVENT_7 0.7]
[wait wipe]
[charaFadeout F 0.1]
[scene 32900]
[wt 0.7]
[wipein leftToRight 0.7 1]
[wait wipe]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[bgm BGM_EVENT_39 0.1]

＠マーリン
準備はできたかい？[r]ではクタ市に出発しよう。
[k]

＠マーリン
クタ市は『三女神同盟』が現れた後、[r]何の前触れもなく消え去った都市だ。
[k]

＠マーリン
ある日突然、クタ市からの連絡が途絶えてしまってね。[r]駆けつけた調査隊が見たものは静寂の街並だった。
[k]

＠マーリン
血痕も遺体も、争った跡もなし。[r]市民たちはみな、眠るように息を引き取っていた。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
それは……不可解な事件、ですね。[r]毒薬の類でしょうか……？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠マーリン
分からない。ただ遺体はどれも傷一つなかった。[r]イシュタルの弓や魔獣たちによる死因じゃない。
[k]

＠マーリン
以来、クタは呪われた地として[r]人の寄りつかない荒れ地となってしまった。
[k]

[charaFace B 1]
＠マーリン
ま、何かあるにしろ行ってみない事にはね。[r]道行きは魔獣たちが徘徊しているだろうが……
[k]

＠マーリン
群からはぐれた魔獣なんて、[r]今さら[%1]君の敵でもない。
[k]

＠マーリン
牧場主たちに恩を売る気持ちで、[r]ササッと退治しながら進むとしよう！
[k]



[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_39 1.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]



