＄01-00-06-07-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet D 5009001 1 ダ・ヴィンチ]
[charaSet E 98080000 1 ？？？]

[scene 29020]
[fadein black 2.0]
[wait fade]

[wt 0.7]
[se ad13]
[charaTalk B]
[communicationChara 98003003 1 5 0 5]
[wt 0.3]
＠Dr.ロマン
凄いな……なんて城塞だ。[r]これがこの時代の中心、聖地があった領域だ。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
外を拒絶するような巨大な白亜の壁……[r]あれが……聖都……？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠ダ・ヴィンチ
そのようだね。[r]いやあ、すっかり夜になっちゃったけど……
[k]

＠ダ・ヴィンチ
ほら、あっちを見てごらん。[r]あれが城壁の中心……聖都の正門だろう。
[k]

[wt 0.2]
[messageOff]
[wipeout rightToLeft 0.75 1]
[wait wipe]
[charaFadeout D 0.1]
[charaFadeout A 0.1]

[wt 0.2]
[se ad5]
[scene 28920]
[wt 0.2]
[wipein leftToRight 0.75 1]
[wait wipe]

[wt 2.0]
[seStop ad5 2.0]

[wipeout leftToRight 0.75 1]
[wait wipe]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
[scene 29020]
[wt 0.4]
[wipein rightToLeft 0.75 1]
[wait wipe]

＠ダ・ヴィンチ
ものすごい数の難民が集まっているねぇ。[r]千人近くいるんじゃないか？
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
セイバツの儀ってヤツを待っているんだろう。[r]ちょうどいい。ボクらもこっそりお邪魔しよう。
[k]

＠Dr.ロマン
聖都に入ってさえいれば獅子王とやらに[r]謁見する機会も生まれるだろうしね。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
りょーかーい。[r]じゃ、オーニソプターは畳んでおこうか。
[k]

＠ダ・ヴィンチ
さすがに車で乗り付けたら悪目立ちして[line 3][r]誰かな？[bgmStop BGM_EVENT_2 0.5][charaFace D 4]　岩陰から私たちを盗み見ているのは？
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_5 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠？？？
へっへっへ……こいつは上玉だ。[r]砂漠から来たのかい？　裕福そうな服を着てらっしゃる。
[k]

＠？？？
[#聖抜:せいばつ]の儀に駆けつけたようだがねぇ。[r]悪い事はいわねえ。ここで引き返しな。
[k]

＠？？？
もちろん身ぐるみぜーんぶ剥いでから、だけどな？[r]安心しな、相場の一割で買い取ってやる。
[k]

＠？？？
……ったく、獅子王様々ときた。ここで張ってりゃあ、[r]アンタらみたいなカモがやってきちまうんだからなあ？
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
なるほど、難民狙いの追いはぎ買い取り業者か！[r]私が言うのもなんだが中々に効率的だ！
[k]

＠ダ・ヴィンチ
しかし弱者を食い物にする商売は私が許さない！
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]、[r]こらしめてやりたまえ！
[k]

？1：任せて！
？2：ダ・ヴィンチちゃんも気をつけてね！
？！



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
