


＄01-00-07-22-1-0

[soundStopAll]
[charaSet A 8001002 1 マシュ]
[charaSet B 98100000 1 Dr.ロマン]
[charaSet C 98106200 1 マーリン]
[charaSet D 4018001 1 ケツァル・コアトル]
[charaSet E 3028000 1 ジャガーマン]
[charaSet F 2020001 1 イシュタル]
[charaSet G 99371100 1 エレシュキガル]
[charaSet H 98002000 1 フォウ]


[scene 32910]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_6 0.1]

[wt 1.0]

？1：間に合った……のかな？

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
はい、冥界の上空で戦っていた事が幸いしました。[r]わたしたち、ウルクに帰還したんですマスター！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
……ああ。本当にお疲れさまだ、二人とも。[r]ビーストⅡの霊基崩壊、完全に確認した。
[k]

＠Dr.ロマン
キミたちの勝利だ。ティアマト神が消滅した事により、[r]この特異点の原因も消え去った。
[k]

＠Dr.ロマン
後は今まで通り、緩やかに元の歴史、[r]元のメソポタミアに戻るだろう。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
……はい。それと聖杯も、ウルクで目を開けたら[r]手元にあったんですよ、先輩。おかげで無事回収です！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
＠マーリン
あいたたた……それについては私を褒めてほしいな。
[k]

[charaFace C 0]
＠マーリン
急いで戦場に戻ろうとしたらティアマトが落ちてきてね。
[k]

＠マーリン
その喉の奥から聖杯がこぼれたものだから、[r]あわててキャッチしてここまで駆け上がったんだ。
[k]

？1：改めて、ありがとうマーリン

[charaFace C 0]
＠マーリン
そうかい？　役に立ったのなら私の苦労も報われる。[r]今回、終わりの方は出番がなかったからね。
[k]

？2：さりげなく、体力凄くない？

[charaFace C 3]
＠マーリン
ふふん。そりゃあそうさ。[r]何を隠そう、アルトリアの剣の師はボクだよ？
[k]

＠マーリン
そもそも魔術は苦手でね。早口で詠唱すると噛むし。[r]聖剣で殴りかかった方が何倍も早いだろう？
[k]

？！

[bgmStop BGM_EVENT_6 0.7]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠ケツァル・コアトル
それはそれは。[r]何はともあれ、元気そうで良かったわマーリン。
[k]

＠ケツァル・コアトル
貴方には、ほら。[r]返さなくちゃいけない約束、あるでしょう？
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_7 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠マーリン
！　バカな、ケツァル・コアトルだとぅ！？
[k]

[se ad55]
[seStop ad55 0.7]
[charaMove C -320,0 0.2]
[charaFadeout C 0.2]

[charaFace D 1]
＠ケツァル・コアトル
ハァイ、逃がしまセーン！[r]ブッ殺しマース！
[k]

[se ad59]
[seStop ad59 0.7]
[charaMove D 0,0 0.2]
[charaFadeout D 0.2]
[wt 0.7]

[se ad7]
[wait se ad7]
[wt 0.2]
[se ad181]
＠マーリン
ごっ、[messageShake 0.05 5 5 0.7]ごっ、ごぼあぁぁあああ！？[r]なんだこれ痛い痛い、夢魔なのに凄く痛い！
[k]

＠マーリン
この世のあらゆる痛み、[#痒:かゆ]み、寒気を知る私でさえ[r]知らない激痛！　ケツァル・コアトル、これは一体！？
[k]

[se ad181]
＠ケツァル・コアトル
もちろんルチャの神髄、関節技デース！[r]東洋ではこれをコブラツイストと言いマース！
[k]

[se ad181]
＠マーリン
おおおおおお[messageShake 0.05 5 5 0.7]、悪魔かキミは！？[r]そして、なぜまだ残っているのかな！？
[k]

＠マーリン
ティアマト神にものすごい特攻をかけたように[r]見えていたけどね！？
[k]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
＠ジャガーマン
それは私が助けたからです！
[k]

＠ジャガーマン
こう、成層圏で燃え尽きるスペースデブリみたいな[r]燃え[#滓:カス]流星、もといククルんをですね、
[k]

＠ジャガーマン
うおおおおおおお[line 5]！　と、黒泥の上を[r]疾走し、落下寸前で抱きかかえたはいいものの、
[k]

＠ジャガーマン
とにかく熱いわ燃えるわで私の毛皮もバーニング。[r]おまけに泥の滑りで港までノンストップ。
[k]

＠ジャガーマン
ニャんとか密林に戻って、ククルんを土壌に埋めて、[r]ウルクに駆けつければアレでしょう？
[k]

[charaFace E 4]
＠ジャガーマン
とりあえず穴に飛び降りて参戦したんだけど、[r]もう、生きた心地がしませんでしたニャ！
[k]

？1：ナイス、ジャガー！

[bgmStop BGM_EVENT_7 1.0]
[charaFace E 1]
＠ジャガーマン
ははは、その一言でお釣りがきたニャ！[r]よーし気に入った、私もカルデアに行ってやろう！
[k]

？2：もしかして……ホントに女神系だったの？

[charaFace E 2]
[messageShake 0.05 4 4 0.7]
＠ジャガーマン
だーかーらー、最初からそう言ってたでしょ！？[r]下級だけど神性持ちだからね、私！
[k]

[charaFace E 0]
＠ジャガーマン
フッ……それをこれから証明してやるかニャあ……[r]カルデアかぁ……ご飯はさぞ美味しいのでしょうね……
[k]

[bgmStop BGM_EVENT_7 1.0]
＠ジャガーマン
なんとなく食堂では私好みの和食が出ると見たわ……[r]低級神だからこっそり付いていけるという強み……
[k]

？！

[bgm BGM_EVENT_6 1.0]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ケツァル・コアトル
ふう。お仕置きはこのあたりにしておきマース！[r]どうあれ、マーリンのずる賢さには助けられましタ！
[k]

＠マーリン
そう思うなら手加減をしないか！[r]この若さでギックリ腰になったらどうしてくれる！
[k]

[charaFadeout D 0.1]
[effect bit_talk_06]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0]
[charaFace D 1]
[charaFadein D 0.1 2]
＠ジャガーマン
おや？　このキラキラはなにかしら？[r]とても綺麗で、私足下から消えてるけど？
[k]

[charaFace E 1]
＠ジャガーマン
もしやついに、[r]神霊として星が一つあがる時がきたニャ！？
[k]

[charaFace D 0]
＠ケツァル・コアトル
そんなワケないでしょ。それは退去よ、ジャガー。[r]私たちの役目は終わったと大地が言っているの。
[k]

＠ケツァル・コアトル
もともと無理な召喚だったもの。[r]母なるティアマト神がいたからこその神性召喚。
[k]

＠ケツァル・コアトル
彼女が消滅すれば私たちも消滅する。[r]それはアナタも分かっていたんじゃない？
[k]

[charaFace E 2]
＠ジャガーマン
マジか！[r]結局、心臓の一つもゲットできなかった、ゼ！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ケツァル・コアトル
……ごめんなさい。[r]そういう訳なの、[%1][&君:さん]。
[k]

＠ケツァル・コアトル
私たちはここまでしかアナタの手助けはできないけど、[r]アナタたちの戦いはこの後が本番よ。
[k]

＠ケツァル・コアトル
しっかりね、私の可愛いマスターさん。[r]観客を湧かせるような、豪快な勝利を期待しているわ。
[k]

？1：……[&ああ:うん]、今までありがとう！
？2：グラシアス、アミーゴ！　ルチャドーラ！

？！

[charaFace D 1]
＠ケツァル・コアトル
ヤ！　もちろんデース！[r]そういう別れ方、お姉さん大好きデース！
[k]

[effectStop bit_talk_06]
[messageOff]
[charaSpecialEffect D flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect D]
[wt 1.5]

[charaSet D 5018001 1 ギルガメッシュ]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.4 1]
＠イシュタル
最後まで騒々しい女神だったわね。[r]ま、私も[#女神:ほか]のコトは言えないけど。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace F 11]
[charaFadein F 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠マシュ
イシュタルさん！[r]ご無事だったのですね。
[k]

＠マシュ
それに退去の兆候がないという事は、[r]この時代に残るのですか？
[k]

[charaFace F 0]
＠イシュタル
ええ。私は聖杯に呼ばれた神性じゃないし。[r]特異点が消えて、人理の焼却が防がれて[line 3]
[k]

＠イシュタル
アイツの言うとおり、ウルクの初期王朝が[r]なくなるまでは、この世界に留まるわ。
[k]

＠イシュタル
せっかくバビロンの蔵の二割を貰ったんだし。[r]愛でないと勿体ないでしょ？
[k]

？1：それはそうだ

[charaFace F 13]
＠イシュタル
ええ。だーかーらー、[r]アナタのところに行くのはそれが終わってからね。
[k]

＠イシュタル
私が行くまでしっかり貯蓄しておきなさい？[r]私、知っての通り金食い女神だから。
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]

？2：エレシュキガルは……？

[charaFadeout F 0.1]
[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠イシュタル
…………。
[k]

[messageOff]
[wipeout circleIn 1.0 1]
[bgmStop BGM_EVENT_6 1.0]
[wait wipe]
[charaFadeout F 0.1]
[fadeout black 0.1]
[wait fade]
[wipein circleIn 0.1 1]
[wait wipe]
[cameraMove 0.1 0,-30 1.0]
[wipeFilter cinema 0.5 0]
[scene 33800]
[wt 1.0]
[bgm BGM_EVENT_24 1.0 0.4]
[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠イシュタル
エレシュキガル！[r]アナタ、なにしたの今！？
[k]

＠イシュタル
冥界の女神が生者にタダで力を貸すなんて！[r]しかも人間よ、人間！？
[k]

＠イシュタル
女神の禁を二つも破るなんて、[r]どうなるか分かってるの！？
[k]

[charaFadeout F 0.1]
[charaTalk G]
[charaFace G 4]
[charaFadeTime G 0.4 0.7]
[wt 1.0]

[charaFace G 1]
＠エレシュキガル
それがどうかしたかしら？
[k]

＠エレシュキガル
私は冥界の女主人。冥界を守るために、[r]一番可能性の高い方法をとっただけ。
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 2]
[charaFace G 1]
[charaPut G -256,0]
[charaFadeTime G 0.1 0.7]
[wt 0.1]
＠イシュタル
なに偉そうに言ってるのよ、膝が震えてるじゃない！[r]今からでも遅くはないわ、冥界の護りを解きなさい！
[k]

＠イシュタル
せっかく、話し合えるヤツと知り合ったんでしょう！？[r]ここで今のアナタが消えてどうするのよ！？
[k]

[charaFace F 4]
＠イシュタル
仮に、もしアナタに次があるとしても、[r]それは今のアナタじゃない。
[k]

[charaFace F 5]
＠イシュタル
次のアナタが今の性格とは限らない。[r]今回みたいな出会い方にはならないのに！
[k]

[charaFace G 11]
＠エレシュキガル
っ……そ、そうかしら。[r]次はもっとドラマティックな出会いとか、ないかしら。
[k]

[charaFace F 16]
＠イシュタル
ない[messageShake 0.05 5 5 0.4]わよ！？[r]アンタ[messageShake 0.05 5 5 0.4]どこまで乙女力高いの！？
[k]

[charaFace G 6]
＠エレシュキガル
く、ないかぁ、そうかぁ……[r]私の基本の[#神性:せいかく]って、今よりちょっとだけ暗いものね。
[k]

＠エレシュキガル
うまく会話できるか、ちょっと不安になってきたわ……
[k]

[charaFace F 2]
＠イシュタル
そもそも呼ばれないっての！[r]今のアナタじゃないと、縁も記憶も残らないんだから！
[k]

[charaFace G 4]
＠エレシュキガル
…………そっか。[r]まあ、そうよね。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 1]
[charaPut G 0,0]
[charaFadeTime G 0.1 0.5]
[wt 0.1]
＠エレシュキガル
でも、それでもいいわ、私。[r]私は『今の私』が好きなんじゃなくて、
[k]

＠エレシュキガル
あの人間の在り方が気に入ったのだもの。[r][&アイツ:あの子]が変わらなければ、それでいい。
[k]

＠エレシュキガル
それに、[&アイツ:あの子]が私を覚えていてくれるなら、[r]必ずまた会えるわ。
[k]

＠エレシュキガル
それを知っているから、私はここで、[r]私の全てを投げ出せるのよ。
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.0]
[fadeout black 1.0]
[wait fade]
[wipeOff]
[charaFadeout G 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wipeout circleIn 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]
[cameraMove 0.1 0,0 1.0]
[scene 32910]
[wt 1.0]
[bgm BGM_EVENT_6 1.0]
[wipein circleIn 1.0 1]
[wait wipe]

＠イシュタル
…………。
[k]

[charaFace F 7]
＠イシュタル
エレシュキガルなら、ちゃんと冥界で休んでいるわ。[r]最後に、アナタたちによろしく、って。
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠フォウ
フォウ……フォウ、フォ！
[k]

[charaFadeout H 0.1]

？！

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠イシュタル
……で、[r]それはそれとして、そこの金ピカ。
[k]

＠イシュタル
アンタ、いったい何やってんの？[r]さっきの姿、なに？
[k]

[charaFadeout F 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠ギルガメッシュ
なに、死の淵にいたのでな。[r]少しばかり無茶を通したまでのこと。
[k]

＠ギルガメッシュ
かつて冥界を下り深淵に落ち、霊草を求めた時の姿[line 3][r]即ち、[#我:オレ]の全盛期。
[k]

＠ギルガメッシュ
もう体が無かったのでな。エレシュキガルめの目を[r]盗んで、一時のみ見せてやったのだ。
[k]

＠ギルガメッシュ
このウルクにまで来て英雄王の姿を一度も[r]見ていないなどと、不幸にも程があろう？
[k]

[charaPut G 0,-100]
[charaEffect G bit_talk_06]
[wt 1.0]

？1：……体が無いって……
？2：……つまり、幽霊！？

？！

[charaFace D 1]
＠ギルガメッシュ
そのようなものだ。[r]気にするな。貴様との別れは既に済ませた。
[k]

＠ギルガメッシュ
勝利の凱歌をあげ、[r][#我:オレ]の名を讃えながらカルデアに戻るがいい。
[k]

[charaFace D 4]
＠ギルガメッシュ
……ああいや、待て。[r]一つ、聞くのを忘れていた。
[k]

＠ギルガメッシュ
このウルクはどうであった？[r]それなりに滞在した筈だが？
[k]

？1：楽しかったです！
？2：楽しかったです！

？！

[charaFace D 0]
＠ギルガメッシュ
そうか。[r]だが、それでは王としての[#我:オレ]の威信に関わる。
[k]

＠ギルガメッシュ
旅人が笑顔で帰るのであれば、[r]土産の一つもくれてやるのが善い国というものだ。
[k]

[charaFace D 1]
＠ギルガメッシュ
おお。[r]そういえば、ちょうど一つ余っていたものがある。
[k]

＠ギルガメッシュ
ウルク名物、麦酒だ。[r]持っていくがいい。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 0,-100]
[charaEffectStop G bit_talk_06]
[charaSet G 99371100 1 エレシュキガル]

[se ad7]
[charaTalk A]
[charaFace F 16]
[charaFadein F 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
[wt 0.1]
[charaEffect A bit_talk_20]
[wt 1.5]

＠イシュタル
ちょっ、待[line 3]！[r]そ、そそそ、その容れ物、容れ物[line 3]！
[k]

＠マシュ
ありがとうございます、ギルガメッシュ王。[r]でも……
[k]

[charaFace A 3]
＠マシュ
わたしも先輩も、まだお酒は早いので……[r]ちょっと申し訳ないです。
[k]

[charaEffectStop A bit_talk_20]
[wt 0.5]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[charaPut G 0,-100]
[charaEffect G bit_talk_06]
＠ギルガメッシュ
なに。飲めぬのなら器だけでも持っていけ。[r]何かの役に立つだろうよ。
[k]

[charaMove G 0,0 5.0]

[charaFace D 2]
＠ギルガメッシュ
ではさらばだ、カルデアの！[r]此度の戦い、まさに[#痛快至極:つうかいしごく]の大勝利！
[k]

＠ギルガメッシュ
貴様らの帰還をもって魔獣戦線は終結とする！[r]人理焼却、必ずや阻止して見せよ！
[k]

[charaEffectStop G bit_talk_06]
[messageOff]
[charaSpecialEffect D flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect D]
[wt 1.5]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
ギルガメッシュ王……[r]はい。先輩なら、必ず。
[k]

[charaPut D 0,-100]
[charaEffect D bit_talk_06]
[wt 1.0]

[charaFace A 6]
＠マシュ
あ……わたしたちにも強制退去が始まりました。[r]ドクター、[charaFace A 0]いいのですね？
[k]

[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]
[communicationCharaLoop 98003003 0 5 0 0]
＠Dr.ロマン
ああ。こちらの受け入れは万全だ。[r]今回は余裕をもってレイシフトできる。
[k]

[communicationCharaFace 3]
＠Dr.ロマン
なので……最後に何か言ったら、マーリン？[r]キミ、また幽閉塔に戻るんだろ？
[k]

[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠マーリン
おや。ロマン君に気を遣われるようでは、[r]私も本当に年貢の納め時かな？
[k]

＠マーリン
まあ、死ねないからお迎えは来ないのだけどね。[r]私はこの通り、キミたちの戦いを眺めるだけさ。
[k]

＠マーリン
本来、こんなふうに手を貸す事はない。[r]今回は色々と特別なケースだったと思ってほしい。
[k]

？1：……でも、力を貸してくれました
？2：……なら、なんで助けてくれたんですか？

？！

[charaFace C 3]
＠マーリン
そんなの決まってるだろ。[r]僕が、キミのファンだからだよ。
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaShake H 0.05 3 3 0.4]
＠フォウ
ふぉ[line 3]う！？
[k]

[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠マーリン
私は観る事しかできない男だ。
[k]

＠マーリン
だって人間が好きなんじゃなくて、[r]人間の描く[#物語:スクロール]が好きなんだからね。
[k]

＠マーリン
本に書かれた物語にはドキドキするが、[r]その本を書いた人間には興味がないのさ。
[k]

＠マーリン
でも[line 3]キミはちょっと違う。[r]私と同じ、本から本に渡り歩く旅人だった。
[k]

＠マーリン
なのに私とは違うアプローチで物語を生かし、[r]救い、よりよい[#紋様:エンド]を紡ぎ上げてきた。
[k]

＠マーリン
その活躍は、私しか認識できない事だ。
[k]

＠マーリン
このグランドオーダーが無事終わった時、[r]すべてをこと細かく覚えているのは私だけだからね。
[k]

＠マーリン
……うん。[r]だからこそ、一度はこうして力になりたかった。
[k]

＠マーリン
今回はビーストが絡んでいたから[r]私やキング君が出向ける、という好条件でもあったし。
[k]

＠マーリン
そんな訳なので、いつになく熱くなって[r]幽閉塔から出てきてしまったワケさ。
[k]

？1：[line 3]マーリン
？2：ありがとう。……楽しかった！

？！

[charaFace C 3]
＠マーリン
ふ。私も少しはマトモになったな。前はそういう言葉を[r]もらっても、何も感じなかったものさ。
[k]

[charaFace C 1]
＠マーリン
それでは私もここでお別れだ、[%1]。
[k]

＠マーリン
カルデアの星読み。誰の記憶にも残らない開拓者。[r]私は、キミの戦いに敬意を表する。
[k]

＠マーリン
すべての星は満ちた。[r]人理終焉の暦でキミたちはあの悪と戦うだろう。
[k]

＠マーリン
[line 3]どうか、最後まで善い旅を。[r]その行く末に、晴れ渡った青空がある事を祈っているよ。
[k]


[messageOff]
[charaMove D 0,0 4.0]
[wt 1.0]
[bgmStop BGM_EVENT_6 2.0]
[fadeout white 2.0]
[wait fade]
[charaClear D]
[charaFadeout C 0.1]
[scene 10001]
[wt 0.1]
[fadein white 0.1]
[wait fade]

[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]

[charaSet A 98001000 1 マシュ]
[charaSet E 5009001 1 ダ・ヴィンチ]

[scene 10204]
[wt 4.0]
[fadein white 2.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]

[wt 0.4]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
＠マシュ
おはようございます。[r]お気分はいかがですか、先輩。
[k]

＠マシュ
レイシフト、無事完了です。[r]現在、カルデアでは第七特異点の聖杯をシバで検証、
[k]

＠マシュ
どのような経緯でウルクに転移されたのか、[r]全力で解析[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_2 0.7]
[messageOff]
[se ad9]
[flashin once 0.1 0.3 FF0000AF FF000000]
[scene 10202 2.0]
[wt 0.5]
[flashin once 0.1 0.3 FF0000AF FF000000]
[wt 0.5]
[flashin once 0.1 0.3 FF0000AF FF000000]
[wt 0.5]
[flashin once 0.1 0.3 FF0000AF FF000000]
[wt 0.5]
[seStop ad9 1.0]

[bgm BGM_EVENT_3 0.1]
＠[51d4ff]アナウンス[-]
[51d4ff][#緊急事態発生:エマージェンシー]。[-][r][51d4ff][#緊急事態発生:エマージェンシー]。[-]
[k]

＠[51d4ff]アナウンス[-]
[51d4ff]カルデア外周部　第七から第三までの攻性理論、消滅。[-][r][51d4ff]不在証明に失敗しました。[-]
[k]

＠[51d4ff]アナウンス
[51d4ff]館内を形成する疑似霊子の強度に揺らぎが発生。[-][r][51d4ff]量子記録固定帯に引き寄せられています。[-]
[k]

＠[51d4ff]アナウンス
[51d4ff]カルデア外周部が2016年に確定するまで、[-][r][51d4ff]あとマイナス4368時間。[-]
[k]

＠[51d4ff]アナウンス
[51d4ff]カルデア中心部が2016年12月31日に確定するまで、[-][r][51d4ff]あと■■■時間、です。[-]
[k]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
……！　外部からのクラッキング……！[r]ドクター！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Dr.ロマン
ああ。帰ってきたばかりなのにすまない。[r]いよいよこの時が来た、[%1]君。
[k]

＠Dr.ロマン
これはソロモンからの干渉……[r]いや、引き寄せだろう。
[k]

＠Dr.ロマン
我々は第七特異点の聖杯を解析した。[r]その結果、人類史には存在しない特異点[line 3]
[k]

＠Dr.ロマン
魔術王ソロモンが潜む特異点の座標を導き出した。[r]けど、それは相手にとっても同じ事だ。
[k]

＠Dr.ロマン
こちらが知った瞬間、[r]ソロモンもまたカルデアの座標を識った。
[k]

＠Dr.ロマン
つまり[line 3][r]カルデアは魔術王の特異点と融合しようとしている。
[k]

？1：敵の本拠地に向かっている、という事ですか？

？！

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
そういうコト。[r]そして厄介な事に、空間強度はあっちが上だ。
[k]

＠ダ・ヴィンチ
このまま引き寄せられていたらこちらが消滅する。[r]ブラックホールに吸い込まれる恒星のようにね。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Dr.ロマン
ああ。その前にソロモンを打倒する。
[k]

＠Dr.ロマン
あちらの特異点の座標は判明した。[r]レイシフトはいつでも可能だ。
[k]

[charaFace B 10]
＠Dr.ロマン
……こっちとしては十分に作戦の検証を[r]してから挑みたかったけど……
[k]

[charaFace B 5]
＠Dr.ロマン
そうはいかないようだ。[r][line 3]我々には時間がない。そして人類にも。
[k]

＠Dr.ロマン
ソロモンの目的。光帯の正体。[r]人理焼却とは何なのか。
[k]

＠Dr.ロマン
それら全ての疑問は、この作戦で判明するだろう。
[k]

？1：……いよいよ……
？2：……最後の……

？！

[charaFace B 5]
＠Dr.ロマン
ああ。カルデア司令官代理として、[r]これより第一級戦闘状態への移行を宣言する。
[k]

＠Dr.ロマン
本日を以てカルデアの全職員の人命は、[r]ロマニ・アーキマンが預かる。
[k]

＠Dr.ロマン
[line 3]マスター、[%1]。[r]マシュ・キリエライト。
[k]

＠Dr.ロマン
これより一日の休息を与える。[r]精神、肉体の状態をベストコンディションに。
[k]

＠Dr.ロマン
キミたち二人がこの管制室に戻ってきた時、[r]カルデア最後の作戦を開始する。
[k]

＠Dr.ロマン
向かうべき特異点の名はソロモン。[r]終局特異点、[#冠位:かんい][#時間神殿:じかんしんでん]ソロモンだ[line 3]！
[k]


[wt 0.1]
[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_3 1.9]
[wait fade]
[charaFadeout B 0.1]
[scene 10000]
[wt 1.5]
[soundStopAll]
[fadeout white 1.0]
[wait fade]
[end]
