


＄01-00-07-18-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001002 1 マシュ]
[charaSet B 98107400 1 牛若丸]
[charaSet C 4018001 1 ケツァル・コアトル]
[charaSet D 98003000 1 Dr.ロマン]
[charaSet E 98006100 1 エネミー]

[scene 35000]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 1.0]
[bgmStop BGM_EVENT_3 1.4]
[se ad161]
[charaSpecialEffect B enemyErasure 1 1.8]
[wt 0.4]
[se ad42]
[wt 0.5]
[effect bit_talk_tokeru01]
[wait effect bit_talk_tokeru01]

[bgm BGM_EVENT_5 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
敵性サーヴァント、牛若丸、消滅しました……。[r]でも、これでラフムを追撃、
[k]

[charaFadeout A 0.1]
[bgmStop BGM_EVENT_5 0.4]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠牛若丸
それは不可能だ。貴様らはここで死ね。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠ケツァル・コアトル
復元した！？[r]いえ、違う、いまのは[line 3]
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFadein B 0.1 2]
＠E：牛若丸
そうだ。ここで死ぬがいい。[r]群がる蟻のように死ぬがいい。
[k]

＠E：牛若丸
戦場で死なぬもの。戦場を忘れたもの。[r]戦場を避けたもの。戦場で、私を棄てたもの。
[k]

[charaFace B 5]
＠E：牛若丸
そのすべては死ぬがいい。[r]私は殺す。貴様らを殺す。全ての人間を殺す。
[k]

＠E：牛若丸
その末に[line 3]あの頼朝を、愚かしい義経を、[r]忌まわしい源氏の全てを犯し殺す……！
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
敵サーヴァント反応、多数感知……！[r]ドクター、これは一体……！？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
[line 3]個体増殖。ラフムと同じだ！[r]その牛若丸は、おそらく死なない！
[k]

＠Dr.ロマン
指の一本、髪の一筋さえあれば[r]そこから“新しい”牛若丸として増殖する！
[k]

＠Dr.ロマン
最悪だ、どうしようもない！[r][%1]君、逃げろ！
[k]

＠Dr.ロマン
一瞬でサーヴァントの霊基を蒸発させるだけの[r]宝具があったとしても、その個体は殺せない！
[k]

＠Dr.ロマン
なぜなら[line 3]後ろにある海、[r]すべてに牛若丸の霊基反応が混ざっている！
[k]

＠Dr.ロマン
文字通りキリがないぞ！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠牛若丸
だから言っただろう。[r]殺して進ぜよう、と。
[k]

＠牛若丸
この海を灼き消せる宝具があるとしたら、[r]それはこの時代すべての魔力を集めた[#宝具:もの]のみ。
[k]

＠牛若丸
即ち、天を覆う光帯のみが母上と拮抗する。[r]それだけの大宝具を持つ者を、貴様たちは有するのか？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ケツァル・コアトル
あら。あるところにはあるかもだわ？[r]でもまあ、その前に[line 3]
[k]

[charaFace C 5]
＠ケツァル・コアトル
お姉さん、[%1][&君:さん]とマシュを[r]苦しめるアナタの振る舞いは許容できません！
[k]

＠ケツァル・コアトル
そんな大火力より先に、このマカナで、[r]物理的にお仕置きをしてあげましょう！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠牛若丸
ほざいたな神モドキ！[r]その[#鈍:にぶ]い太刀筋、[#足蹴:あしげ]にしてくれる！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
