
＄01-00-05-18-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 7014001 1 ナイチンゲール]
[charaSet C 99360000 1 ケルト兵士]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[scene 20721]
[fadein black 2]
[wait fade]

＠マシュ
まだまだ兵は尽きませんね。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ナイチンゲール
包帯をありったけ下さい！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ケルト兵士
ウラー！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ナイチンゲール
邪魔！！
[k]

[shake 0.05 2 4 0.25]
[se bac22]
[wait se bac22]

[charaFace B 6]
＠ナイチンゲール
申し訳ありません、[r]治療が済むまでしばらくここを守って下さい！
[k]

？1：分かった
？！

＠ナイチンゲール
感謝します！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
