


＄01-00-07-12-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 3028000 1 ジャガーマン]
[charaSet B 2020001 1 イシュタル]
[charaSet C 3027000 1 アナ]
[charaSet D 98003000 1 Dr.ロマン]
[charaSet E 98106200 1 マーリン]
[charaSet F 8001002 1 マシュ]
[charaSet G 98006000 1 ウェアジャガーさん]
[charaSet H 3028000 1 ジャガーマンB]

[scene 30400]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[se bac19]
[wait se bac19]

[charaEffect A bit_talk_13]
[wt 0.1]
[charaFace A 6]
[charaShake A 0.05 3 3 0.6]
[se bac18]
[wait se bac18]

＠ジャガーマン
なんだ、その程度かニャハハハ！[r]痛くない！　メチャクチャ痛くない！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠イシュタル
うわ、やっば。マトモにヒットしたわアレ。[r]頼まれたから撃っちゃったけど、良かったの？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 9]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠アナ
もちろんです。おそらく死ぬまで反省しないので、[r]一度殺さなければいけません。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ジャガーマン
そこ！[r]殺したらサーヴァントといえ死んじゃうでしょ！？
[k]

＠ジャガーマン
同じはぐれサーヴァントとして[r]私の気持ちが分からない筈はニャい！
[k]

＠ジャガーマン
たった一度の奇蹟の召喚、マスター無しとか有り得ない。[r]正式雇用を夢見て走る、茶虎のネコ耳ジャガーマン[line 3]
[k]

＠ジャガーマン
女神じゃないけどこちとら[#偉霊:ナワル]の神様だぞ！[r]少しは敬うべきなんじゃないかニャー！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
うえ！？　アレ、はぐれサーヴァントだったのか！？[r]てっきりケツァル・コアトルの手下かと……
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ジャガーマン
手下ではありません！[r]ククルんとはただの腐れ縁です！
[k]

＠ジャガーマン
マスターがいないから、とりあえず[r]ククルんのおこぼれに与っているだけなのニャー！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠マーリン
なるほど、ただのタカリだったのか！
[k]

＠マーリン
[%1]君！[r]味方は多ければ多いほどいい！
[k]

＠マーリン
言動はともかくあのサーヴァントは中々の戦力だ！[r]あとは分かるね！？
[k]

？1：[line 3]了解！
？2：……自信はないですけどぉ……

？！

[charaFadeout E 0.1]

[charaTalk off]
[charaDepth A 1]
[charaDepth H 0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ジャガーマン
話は聞かせてもらったわ、だって耳が四つあるから！[r]どんな声もバッチリキャット！
[k]

＠ジャガーマン
だがそんな素敵な可能性は！[r]ないと！　断言しよう！
[k]

＠ジャガーマン
私は誇り高い野性のジャガー、[r]誰の下にも付かないのだから……！
[k]

[charaFace A 0]
＠ジャガーマン
でも一応チャンスはあります。[r]話だけでも聞いてあげるから、何か言ってみれ？
[k]

？1：今さらだけど、なんて凄い美人なんだ……！
？2：密林で目が眩んでいた、もしや美獣なのでは？

？！

[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[wt 0.4]
[wt 0.3]
[charaFadein H 0 1]
[charaChange A 3028000 1 fade 0.4]
[wt 2.0]

[bgm BGM_EVENT_7 0.1]
[charaFace A 2]
＠ジャガーマン
はい味方になった、[r]たった今そっちの味方になったニャー！
[k]

[charaFace A 3]
＠ジャガーマン
分かってる分かってる、打倒ケツァル・コアトル！　でしょ？[r]それならお姉さんに任せなさい！
[k]

＠ジャガーマン
ククルんのおやすみからおはようまで、[r]タイガーのように緻密に教えてあげるわ！
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠マシュ
交渉成功です、マスター！
[k]

＠マシュ
ジャガーマンさん、[r]驚くほどのクイックさでこちらの味方になりました！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout F 0.1]
[scene 30400]
[wt 2.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠ジャガーマン
ウイッス！　そんな訳で東京にリフォームしに[r]やってきたジャガーマンっス！
[k]

[charaFace A 3]
＠ジャガーマン
今日から[%1]サンのお世話になるっス！[r]みんな、よろしくね☆
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アナ
……[%1]最大の[#悪手:あくしゅ]です……[r]マーリンが余計な事を言わなければ……殺します……
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace F 1]
[charaFadein F 0.1 2]
＠マシュ
よろしくお願いします、ジャガーマンさん。[r]先輩の正式サーヴァント、マシュ・キリエライトです。
[k]

[charaFace A 5]
＠ジャガーマン
お、おう。笑顔で握手を求められたけど、[r]そこはかとなく怖い子だというのは分かったわ！
[k]

[charaFace A 2]
＠ジャガーマン
よろしくねマシュちゃん！[r]あとどこかで見た覚えのあるロリっ子！
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.4 1]
＠イシュタル
……またうるさいのを仲間にしちゃって……
[k]

＠イシュタル
まあ、仮契約すらしてないから、[r]いざとなったら切り捨てられるんだろうけど……
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠マーリン
なに、情報提供者としても頼もしいのは確かだ。[r]この密林はジャガーマンの庭だからね。
[k]

＠マーリン
ウルからエリドゥまでの案内は彼女にお願いしよう。[r]それと、道すがらケツァル・コアトルの話もね。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ジャガーマン
それなら任せて！[r]エリドゥまででしょ、超特急で案内するわ！
[k]

[bgmStop BGM_EVENT_2 1.0]
[charaSet E 98006000 1 ウェアジャガーさんＢ]
[charaSet H 98006000 1 ウェアジャガーさんＣ]
＠G：？？？
ギギギ。ソウハ　イカナイ。[r]ナゼカ　裏切ッタナ　ジャガーマン！
[k]

[charaFadeout A 0.1]

[bgm BGM_EVENT_3 0.1]
[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
！　敵性反応、多数襲来！[r]取り囲まれているぞ、みんな！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]
[charaFadein E 0.4 0]
[charaFadein H 0.4 2]
＠ウェアジャガーさん
密林　ノ　誇リ　ヲ　忘レタカ！[r]ニンゲン、観光人！　ニンゲン、労働力！
[k]

＠ウェアジャガーさん
ニンゲン、ＡＴＭ！　オレタチ　ガイド　スル！[r]ソウ教エタノ、オマエ！　ナノニ　裏切ッタ！
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ジャガーマン
ちゃは☆[r]口先で[#騙:だま]してたシュメル産の獣人さんたちだ。
[k]

[charaFace A 0]
＠ジャガーマン
でもゴメンね、私、一足先に就職しちゃったから。[r]新しいマスター候補をゲットだから。
[k]

＠ジャガーマン
……というかぁ、
[k]

[charaChange A 3028002 2 fade 0.7]
[se ad7]
[se ad78]
[wt 0.7]
＠ジャガーマン
テメェら、堅気の皆さんに手を出すなって[r]アレほど言ったのを忘れたのかい！？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace B 16]
[charaFadein B 0.1 0]
[charaFace F 6]
[charaFadein F 0.1 2]
＠マシュ
え、ええ[line 3]！？
[k]

[charaFace B 2]
＠イシュタル
ジャガ[#村:むら]先生[line 3]！？
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]

[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
いや、なんで毛皮の下が[r]マフィア風の現代服なんだキミ[line 3]！？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠アナ
この[#あらくれ:エグザイル]サーヴァント……！[r]いいかげんにしてください！
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFadein E 0.1 0]
[charaFadein H 0.1 2]
＠ウェアジャガーさん
ア、アネサン……！[r]ダガ　アンタハ　堕落シタ！　ヤッツケロ！
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ジャガーマン
チッ……仕方ねえ。これも渡世のしがらみってヤツか……[r]かつての舎弟をマッハで片付ける事になるとはねぇ……
[k]

＠ジャガーマン
いいぜ、かかってきな？[r][%1]サンにアタイの力を見せるいい機会サ。
[k]

[charaFace A 2]
＠ジャガーマン
アタイの棍棒は凶悪だ。[r]アンタたち、明日のワニ肉は喉を通らないと覚悟しな！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
