＄01-00-08-18-2-0


[charaSet A 9935300 1 ソロモン]
[charaSet B 8001002 1 マシュ]
[charaSet C 98002000 1 フォウ]
[charaSet D 99355500 1 モードレッド]

[soundStopAll]

[scene 10000]
[seLoop ad305]
[fadein black 1.0]
[wait fade]


[wipeout circleIn 1.0 1.0]
[wait wipe]

[scene 10001]

[wipein moya 4.0 1.0]
[wait wipe]
[scene 35557 0.7]
[wait scene]

＠
多くの悲しみを見た。
[k]

[fadeout black 0.2]
[wait fade]
[scene 35553]
[fadein black 0.2]
[wait fade]
＠
多くの悲しみを見た。
[k]

[fadeout black 0.2]
[wait fade]
[scene 35556]
[fadein black 0.2]
[wait fade]
＠
多くの悲しみを見た。
[k]



[fadeout black 0.2]
[wait fade]
[scene 35555]
[fadein black 0.2]
[wait fade]
＠
ソロモンは何も感じなかったとしても。[r]私、いや、[#我々]は、この仕打ちに耐えられなかった。
[k]

[fadeout black 0.2]
[wait fade]
[scene 35554]
[fadein black 0.2]
[wait fade]
＠
“貴方は何も感じないのですか。[r][f small]  [f -]この悲劇を正そうとは思わないのですか”
[k]

[fadeout black 0.2]
[wait fade]
[scene 35552]
[fadein black 0.2]
[wait fade]
＠
『特に何も。神は人を戒めるもので、[r]　王は人を整理するだけのものだからね』
[k]

[fadeout black 0.2]
[wait fade]
[scene 35551]
[fadein black 0.2]
[wait fade]
＠
『他人が悲しもうが[#己:わたし]に実害はない。[r]　人間とは皆、そのように判断する生き物だ』
[k]

[messageOff]

[effect bit_talk_35]
[wt 0.4]

[flashin once 1.0 20000 D72727FF FF000000]
[wt 2.0]

＠
そんな[#道理:はなし]があってたまるものか。[r]そんな[#条理:きまり]が許されてたまるものか。
[k]

＠
[#私たち:われわれ]は協議した。[r][#俺たち:われわれ]は決意した。
[k]

＠
[line 3]あらゆるものに[#訣別:けつべつ]を。[r]この知性体は、神の定義すら間違えた。
[k]


[messageOff]
[seStop ad305 2.0]
[fadeout white 2.0]
[wait fade]

[flashOff]
[scene 10000]
[cameraMove 0.1 0,-50 1.1]
[wt 0.5]
[fadein white 2.0]
[wait fade]
[wt 1.5]
[cameraMove 4.0 0,0 1.0]
[bgm BGM_EVENT_23 0.1]
[scene 37600 0.7]
[wt 3.0]
[fadeout white 0.7]
[wait fade]
[wt 0.2]
[cameraMove 0.1 0,0 1.01]
[imageSet E cut_kjs04 1]
[imageSet F cut_kjs03 1]
[imageSet G cut_kjs02 1]
[imageSet H cut_kjs01 1]
[charaDepth E 1]
[charaDepth F 2]
[charaDepth G 4]
[charaDepth H 3]
[charaFadein E 0.1 0,-210]
[charaFadein F 0.1 0,266]
[charaFadein G 0.1 0,745]
[charaFadein H 0.1 0,1221]
[scene 36200]
[wt 0.3]
[se ad309]
[seVolume ad309 0 0.01]
[seVolume ad309 1.0 0.75]
[fadein white 1.0]
[charaMove E 0,-1641 14.0]
[charaMove F 0,-1165 14.0]
[charaMove G 0,-686 14.0]
[charaMove H 0,-210 14.0]
[wait fade]

[wt 10.0]
[seStop ad309 3.0]
[wait charaMove H]
[wt 1.0]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]


＠マシュ
[line 3]視界、正常に戻りました。[r]ここが[line 3]
[k]

？1：魔術王の玉座[line 3]

？！





＠フォウ
フォウ！
[k]

[charaFace B 6]
＠マシュ
フォウさん、いつの間に！？[r]今回はカルデアに残っていてもらったのに！？
[k]

＠フォウ
フォウ。フォウフォウ。[r][line 3]ウ！
[k]



＠ソロモン
東部観測所、兵装舎、生命院、沈黙。[r]西部情報室、管制塔、覗覚星、沈黙。
[k]

＠ソロモン
英霊どもも思いの[#外:ほか]やるじゃあないか。
[k]

＠ソロモン
我々が消える事はないにせよ、[r]ここまで敗戦を重ねるとは、予想外だ。
[k]


＠マシュ
！[r]玉座に人影を確認……魔術王、ソロモンです！
[k]



[messageOff]
[wt 0.7]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.7 1]
[wt 1.0]
＠ソロモン
そうだとも。以前一度会ったかな？[r]ようこそ、カルデアのマスターよ。
[k]

＠ソロモン
遠方からの客人を持てなすのは王の[#歓:よろこ]びだが、[r]あいにく、私は人間嫌いでね。
[k]

＠ソロモン
君たちの長旅に[#酬:むく]いる褒美もなければ、[r]与える恩情もない。
[k]

＠ソロモン
あるのは“何故”という、[#憤:いきどお]りだけだよ。
[k]

[charaFace A 0]
＠ソロモン
何故こんな[#彼方:ところ]にまで来た？[r]何故あとたった数分間を自重できなかった？
[k]

＠ソロモン
我らが作り上げた仮想第一宝具、『[#光帯収束環:アルス・ノヴァ]』。[r]この起動計算が終了するまで、何故待たなかったのだ。
[k]

？1：第一宝具が仮想……？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
わたしと同じように宝具の真名を知らなかった……[r]では、やはりあのソロモン王は[line 3]
[k]

？2：アルス・ノヴァ……？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
19世紀に発見された魔道書、“ソロモン王の小鍵”……[r]その一部の名称です。
[k]

＠マシュ
書は五部からなり、そのうちもっとも有名なものが[r]魔神の目録であるゲーティアですが、
[k]

＠マシュ
アルス・ノヴァはその最後の締めくくり[line 3][r]古きを捨てる新しい術を表します。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ソロモン
そうだ。私は三つの宝具を持つ。[r]この仮想第一はあと数分後の熟成を待つのみだが、
[k]


＠ソロモン
第二宝具はこの空間そのもの。[r]『[#戴冠の時きたれり、其は全てを始めるもの:ア　　ル　　ス　　・　　パ　　ウ　　リ　　ナ]』
[k]

＠ソロモン
即ち我が固有結界、時間神殿ソロモン。[r][#宙:ソラ]の外、時間と隔絶した虚数空間の工房だよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
……第二宝具がこの領域そのものだった……
[k]

＠マシュ
では貴方の言う第三宝具があの光帯なのですね。
[k]

＠マシュ
カルデアの測定によると、あの光帯を[r]上回るエネルギーは地球上には存在しなかった。
[k]

＠マシュ
それが地球全土を焼き尽くし、人類を終了させ、[r]人理焼却を行った[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ソロモン
まさか。[r]カルデアの司令官はそこまで節穴だったのか？
[k]

＠ソロモン
確かに我が光帯であれば、[r]この惑星の表層を焼き払う事はできよう。
[k]

＠ソロモン
だがそんな事をして、私に何の得がある。[r]何の為にわざわざ貴様たちを燃やしたと思っている。
[k]

＠ソロモン
[#順序が逆なのだよ]、マシュ。
[k]

＠ソロモン
“残念ながら、[r][f small]  [f -]光帯を上回る熱量は地球上には存在しない”？
[k]

[charaFace A 2]
＠ソロモン
フハハハハハハ！[r]馬鹿め、まったくその通りだとも！
[k]

＠ソロモン
なぜなら、あれが[#おまえたち]だ！[r]地球上の全エネルギーを集めたものがあの光帯だ！
[k]

＠ソロモン
人理定礎を破壊し、人類史の強度を[#無:ゼロ]にし、[r]我らの凝視で火を放つ！
[k]

＠ソロモン
炎は地表を覆い、あらゆる生命を、文明を燃やし、[r]残留霊子として摘出される。
[k]

＠ソロモン
なにしろ地球は一つしかないからなぁ。[r][#地球:どだい]を燃やしたところで得られる熱量はタカが知れている。
[k]

＠ソロモン
だが惑星の地表に住む生命体は別だ。[r]おまえたちは殺しても殺しても繁栄した。
[k]

＠ソロモン
特異点を作り、歴史の流れを分断し、[r]前後のつながりを排斥し！
[k]

＠ソロモン
現在から過去に向けて、ほぼ無尽蔵に絞り上げた！
[k]

＠ソロモン
これを束ねたものが光帯だ。[r]おまえたちが見上げていた[#熱量:もの]は、この惑星の情熱だ。
[k]

＠ソロモン
その時代に在った人の痕跡、その全てを凝縮した、[r]まさに人類史の結晶なのだよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
……やはり……
[k]

＠マシュ
貴方は人類を滅ぼす事が目的ではなく、[r]ただ、[#人類を燃料として]使用した[line 3]
[k]

＠マシュ
Mr.ホームズの推測通りです。[r]では、そのエネルギーは何に使うのです。
[k]

＠マシュ
貴方は、何の為にそれほどの魔力を必要とするのですか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ソロモン
無論、私が至高の座に辿り着く為にだよ。
[k]

＠ソロモン
我々はおまえたちになど期待していない。
[k]

＠ソロモン
誰も成し得ないのなら私が行う。[r]誰も死を克服できないのなら私が克服する。
[k]

＠ソロモン
その[#傍:かたわ]らで、貴様らは無様に死に絶えるがいい！[r]我が大偉業の[#完遂:かんすい]まで、[#瞬:またた]きの余命を惜しみながらな！
[k]

？1：おまえは一体何者[&だ:なの]、ソロモン……！
？2：正体を現せ……！

？！

[charaFace A 2]
＠ソロモン
ハハ[line 3]ははははははははは！[r]私はソロモンさ！　少なくともこの体はな！
[k]

＠ソロモン
さあ、[#愉:たの]しい会話はここで終わりだ。[r][#胸躍:むねおど]る[#殺戮:さつりく]の幕を開けよう！
[k]

＠ソロモン
英霊どもの抵抗など取るに足りぬ。
[k]

＠ソロモン
確かに、座のあるかぎり[r]底の尽きぬ脅威である事は認めよう。
[k]

＠ソロモン
だが、所詮はサーヴァント。[r]マスターを殺せば何もかも終わりだ。
[k]

＠ソロモン
英霊どもを[#喚:よ]ぶ[#要:かなめ]である貴様が消えれば、[r]奴らは残らず退去する。
[k]

＠ソロモン
まったく、楽な仕事にも程がある。[r]おとなしく最後の一年を楽しんでおけば良かったものを。
[k]

＠ソロモン
おまえの行動は何もかも浅慮だったのだ、[r][%1]。人類最悪のマスターよ。
[k]

＠ソロモン
その酬いを受ける時だ。[#芥:あくた]のように燃え尽きろ。[r]貴様が死ねば、文字通り人類は終了だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]

[bgmStop BGM_EVENT_23 1.6]



[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.6]

[fadeout black 1.0]
[wait fade]
[charaFadeout H 0.1]
[charaFadeout B 0.1]

[scene 37700]


[wt 1.0]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 -15,0]
[charaMove D -100,0 18]
[fadein black 1.0]
[wt 0.2]
[fowardEffect bit_talk_noise]
[wait fade]
[bgm BGM_BATTLE_12 0.1]
＠モードレッド
……悔しいがヤツの言う通りだよ。[r]オレたちは[#喚:よ]ばれなければ闘えない。
[k]

＠モードレッド
それが英霊の、サーヴァントの限界だ。
[k]

[charaFace D 0]
＠モードレッド
時代を築くのは、いつだってその時代に……[r]最先端の未来に生きている人間だからな。
[k]

＠モードレッド
だから[line 3][r]おまえが辿り着くんだ、[%1]。
[k]

＠モードレッド
オレたちではたどり着けない場所へ。[r]七つの聖杯を乗り越えて、時代の果てに乗り込んで。
[k]

＠モードレッド
[#魔術王:グランドキャスター]を名乗る、あのいけすかねえ野郎を追いつめる。[r]それはおまえにしか出来ない仕事だよ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[fowardEffectStop bit_talk_noise]
[charaFadeout D 0.1]
[scene 36200]

[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
いいえ[line 3]いいえ……！[r]先輩の戦いは、決して無意味ではありません！
[k]

＠マシュ
どんなに苦しくても、辛くとも、[r]自分にできる事を、前に進む事を[#諦:あきら]めなかった！
[k]

＠マシュ
その全ての努力が、[r]わたしたちをこの神殿に導いたのです！
[k]

＠マシュ
マスター・[%1]は最高のマスターです！[r]それを、わたしたちが証明します！
[k]

[charaFace B 2]
＠マシュ
マスター、指示を！[r]貴方の意志の下、魔術王ソロモンを撃破します！
[k]

？1：[&ああ:ええ]、行く[&ぞ:よ]マシュ！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ソロモン
いいぞ、得意の玉砕芸というヤツか！[r]特等席で拝見させてもらおうじゃないか！
[k]

＠ソロモン
貴様らの徒労を、貴様らの無力を、貴様らの挫折を！[r]心ゆくまで、我々に捧げる時だ！
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]

[bgmStop BGM_BATTLE_12 0.5]
[wait fade]
[soundStopAll]
[end]
