＄01-00-08-19-1-3

[soundStopAll]
[charaSet A 8001002 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 99355100 1 ゲーティア]
[charaSet D 9935300 1 ソロモン]
[charaSet E 8001002 1 マシュシルエット]
[charaSet F 8001002 1 マシュ2]

[charaDepth A 1]
[charaDepth F 0]

[bgm BGM_MAP_20 0.1]
[scene 36201]
[fadein black 1.5]
[wait fade]

[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[charaShake B 0.05 4 0 1.0]
＠フォウ
フォウ、フォ[line 3]ウ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
……ゲーティアの第三宝具、展開を確認。[r]あれは……止められませんね、マスター。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゲーティア
…………つまらん。[r]なぜ受け入れる、マシュ・キリエライト。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
……ゲーティア？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゲーティア
私はおまえを理解している。[r]おまえも私を理解できる筈だ。
[k]

＠ゲーティア
我々は共に生命の無意味さを実感している。[r]限りある命の終わりを[#嘆:なげ]いている。
[k]

＠ゲーティア
……そうだろう。[r]未来など、つまらない。人間はつまらない。
[k]

＠ゲーティア
だって生きていても死ばかりを見る。[r]どのようなものであれ死に別れる。
[k]

＠ゲーティア
[line 3]もう沢山だ。[r]死の無い惑星の誕生は、おまえの望みでもある筈だ。
[k]

＠ゲーティア
わずか一柱だが[line 3][r]我々にはまだ、迷いがある。
[k]

＠ゲーティア
ただ一人でいい。ヒトによる理解者がほしい。[r]そうであれば、我らの計画はもはや揺るぎないものとなる。
[k]

＠ゲーティア
マシュ・キリエライト。[r]人によって作られ、じき消えようとする命よ。
[k]

＠ゲーティア
共に人類史を否定してくれ。[r][#我々:わたし]たちは正しいと告げてくれ。
[k]

[charaDepth E 2]
[charaDepth A 1]
＠ゲーティア
ただ一言、よし、と言え。[r]その同意を以て、共に極点に旅立つ権利を与えよう。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]

[charaTalk off]
[charaFadein F 0 1]
[charaChange A 8001002 8 fade 0.6]
[wt 0.6]

＠マシュ
ゲーティア[line 3]貴方は[line 3]
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゲーティア
貴様も識っている筈だ、[%1]。[r]彼女の命はもう、とうに限界だと。
[k]

＠ゲーティア
隣人を[#尊:とうと]び。友人を信じ。[#同胞:どうほう]を愛する。[r]それが人間の正しさというのであれば、邪魔をするな。
[k]

＠ゲーティア
我々のうちの何者かが、彼女を見過ごせないと告げている。[r]この星の最後の[#記録:おもいで]を悲劇にはしたくないと。
[k]

＠ゲーティア
貴様も同じだろう？　どうあっても人理焼却は[#覆:くつがえ]らない。[r]どうせ死ぬのなら、マシュひとり救うべきではないのかね？
[k]

？1：…………マシュ
？2：ゲーティア、おまえ……

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠フォウ
………………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
……そうでしたね。[r]貴方はずっと、わたしにそう問いかけてきた。
[k]

＠マシュ
確かに、死が約束されている以上、生存は無意味です。[r]わたしは貴方の主張を否定する事はできません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゲーティア
[line 3]では。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
……でも。[r]人生は、生きているうちに価値の出るものではないのです。
[k]

[charaFace A 4]
＠マシュ
死の無い世界。[r]終わりのない世界には悲しみも無いのでしょう。
[k]

[messageOff]
[charaTalk off]
[charaFadein F 0 1]
[charaChange A 8001002 7 fade 0.6]
[wt 0.6]

＠マシュ
でも、それは違うのです。[r]永遠に生きられるとしても、わたしは永遠なんて欲しくない。
[k]

＠マシュ
わたしが見ている世界は、今は、ここにあるのです。
[k]

＠マシュ
……たとえ、わたしの命が、[r][#瞬:またた]きの後に終わるとしても。
[k]

＠マシュ
それでもわたしは、一秒でも長く、[r]この未来を[#視:み]ていたいのです。
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.1]
＠ゲーティア
[line 6]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
先輩。[r]もう一度、手を握ってくださいますか？
[k]

？1：……[&ああ:ええ]。もちろん

？！

[messageOff]
[se ad183]
[seVolume ad183 0 0.7]
[wt 0.7]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゲーティア
[line 3]残念だ。[r]では、この時代と共に燃え尽きよ。
[k]

＠ゲーティア
第三宝具、展開。[r]惑星を統べる火を以て、人類終了を告げよう。
[k]

＠ゲーティア
さらばだ、[%1]。[r]マシュ・キリエライト。
[k]

＠ゲーティア
おまえたちの探索は、ここに結末を迎える！
[k]

[messageOff]

[se ad39]

[fadeout white 2.0]
[wait fade]

[charaFadeout C 0.7]
[wt 0.7]
[scene 10001]
[fadein white 0.1]
[wait fade]

[charaTalk A]
[charaFace A 13]
[charaPut A 1]
[charaFadeTime A 0.1 0.7]
[wt 0.1]


＠マシュ
いいえ、お任せください！[r]マシュ・キリエライト、行きます！
[k]

[charaFace A 7]

＠マシュ
だってこれからです、マスター……！[r]貴方の戦いは、こんなところで終わるものではありません！
[k]

[se ad7]
[seVolume ad7 0 0.6]
[wt 0.4]
[se ad59]
[messageOff]
[charaFadeout A 0.7]
[wt 1.0]
[seStop ad59 2.0]

？1：マシュ[line 3]！
？2：っ……！

？！




[messageOff]
[fadeout white 2.0]
[bgmStop BGM_MAP_20 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
