＄01-00-04-04-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10906 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009003 1 ダ・ヴィンチ]
[charaSet E 1009001 1 モードレッド]
[charaSet F 7004001 1 フラン]
[charaSet G 6007001 1 ジキル]
[charaTalk C]
[charaFadein C 0 2]
[charaFace E 5]
[charaFadein E 0 0]
[fadein black 1]
[wait fade]
＠フォウ
フォウ……
[k]

＠モードレッド
人形どもを撃破、っと。
[k]

[charaFace E 4]
＠モードレッド
しっかし[line 3][r]こういうのなんて言うんだっけかな。
[k]

＠モードレッド
東洋の方じゃ何か言い方があったよな。[r][#縁:エン]、だっけか。
[k]

＠モードレッド
英霊をあれこれ集めて自分の味方にする[line 3][r]なんざ、容易く[#できる]ことでもないだろうに。
[k]

[charaFace E 0]
＠モードレッド
まあ、でも、そういう風に使うのならアリだ。
[k]

＠モードレッド
その使い方なら確かに英霊召喚の難易度は下がる。[r]誰が言い出した事かは想像つくな。
[k]

[charaFace E 3]
＠モードレッド
正直、オレとしちゃ妙な気分だが……[r]……ま、これも縁。か。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
?
[k]

？1：モードレッド、何を言ってるんだろう

？2：召喚システムのことかな

？！

[charaFace A 0]
＠マシュ
はい……恐らくは、ですが。[r]英霊召喚システムについての言葉でしょうか。
[k]

[charaFace A 13]
＠マシュ
あの……モードレッドさんは英霊召喚に詳しいのですか？[r]セイバークラスですが、魔術の素養がある、とか？
[k]

[charaFace E 5]
＠モードレッド
あ？　なに言ってやがる盾ヤロウ。[r]オレに魔術の素養があるとか、いまさら嫌味かテメ[line 3]
[k]

＠モードレッド
……いや、そうじゃないのか。[r]ああもう、面倒くさい！　おまえ面倒くさいな、マシュ！
[k]

[charaFace A 14]
＠マシュ
は、はい……！　なぜ叱られたか分かりませんが、[r]とにかく申し訳ありません！
[k]

[charaFace E 3]
＠モードレッド
叱ってねえよ、ただのグチだよ！[r]そういうところも似てるな、おまえたちは！
[k]

？1：おまえたち……？

[charaFace E 4]
＠モードレッド
…………。なんでもない。口が滑った。[r]今の話題は追究すんなよ[%1]。
[k]

？2：カリカリしてない？

[charaFace E 5]
＠モードレッド
あったり前だ。オレが不機嫌なのはデフォルトだ。[r]聖者には程遠い殺戮者だからな。
[k]

＠モードレッド
だいたい、おまえたち距離感近いんだよ。[r]普通、オレを見たら怖がるだろ。叛逆の騎士なんだから。
[k]

？！

[charaFace A 8]
＠マシュ
………………
[k]

[charaFace E 4]
＠モードレッド
……チッ。別におまえたちが問題なんじゃない。[r]オレの性根が問題だってだけだ。
[k]

[charaFace E 5]
＠モードレッド
勘違いするなよな。別に[%1]もマシュも[r]嫌いってワケじゃない。ワケじゃないが[line 3]
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
＠モードレッド
我慢できないんで、やっぱり戦おう。[r]その盾を構えろ。思いっきりたたきのめしてやる。
[k]

[charaFace A 6]
？1：やっぱり怒ってるじゃん！

？2：叛逆のバーサーカー！

？！

[charaFace E 2]
＠モードレッド
おお、好きに罵りやがれ。[r]慣れてるからな。下手なお世辞より気持ちいいぜ。
[k]

？1：マシュに無意味な戦いはさせられない

？2：マシュと戦うのなら、その前に自分が[line 3]

？！

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠モードレッド
へえ？　マスターらしいところあるじゃねえか。[r]足が震えてなきゃもっと格好よかったけどなぁ？
[k]

[charaFace E 2]
＠モードレッド
弱者は弱者らしく引っ込んでいればいいものを。[r]そうやって出しゃばるから、真っ先に死ぬんだぜ？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[se ad32]
[charaEffect E bit_talk_12]
[wt 0.3]
[charaFace A 15]
[charaFadein A 0.1 1]
[charaEffect A bit_talk_14]
[shake 0.05 0 5 0.5]
[charaEffectStop E]
[wait charaEffect E]
[wt 0.5]
[charaEffectStop A]
[wait charaEffect A]
＠マシュ
っ[line 3]！　マスター、下がって……！[r]モードレッドさんは本気です……！
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠モードレッド
生意気にもオレの初撃を受けやがったか！[r]ようやくらしい使い方しやがったな！
[k]

[charaFace E 2]
＠モードレッド
それでいい、行くぜ盾ヤロウ！[r]仲間を守る時は限界より常に一歩前に出る、だ！
[k]

＠モードレッド
その宝具を使うってんなら気合いをいれろ！[r]先輩サーヴァントとして、徹底的に鍛えてやる！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
