＄01-00-04-02-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10916 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009003 1 ダ・ヴィンチ]
[charaSet E 1009001 1 ？？？]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
ん。何かの……。[r]気配、というか……なんでしょう、この感じ。
[k]

＠Dr.ロマン
さっきの少女かい。近くにいるのかな？[r]ああ、ロンドンっ子っていうのは足が速いんだねえ。
[k]

[charaFace A 15]
＠マシュ
いえ、複数です。[r]でも音はしませんね……人形たちじゃ、ない？
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
＠Dr.ロマン
ああ、違うかも知れない。動き方が違う。[r]でもこの感じは、ああ、[#敵性反応]と判断だ。来るぞ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
