＄01-00-06-29-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001002 1 マシュ]
[charaSet B 5009001 1 ダ・ヴィンチ]
[charaSet C 1012001 1 ベディヴィエール]
[charaSet D 98003000 1 Dr.ロマン]
[charaSet E 98098000 1 アグラヴェイン]
[charaSet F 98094000 1 獅子王]


[scene 29802]
[fadein black 2.0]
[wait fade]

[se ad33]
[wait se ad33]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
粛正騎士、撃破しました！[r]進路は安全です、マスター！
[k]

[messageOff]
[charaFadeout A 0.1]

[charaTalk D]
[se ad13]
[communicationChara 98003003 1 5 0 0]
[wt 0.5]

＠Dr.ロマン
どうやらキミたちが先頭のようだね。
[k]

[communicationCharaFace 5]
＠Dr.ロマン
連合軍も次々と聖都内に入ってきているけど、[r]彼らは大人数だ。どうしても粛正騎士たちとぶつかる。
[k]

＠Dr.ロマン
連合軍は聖都の正門付近を制圧しながら[r]聖都の中心[line 3]王城に向けて進行している。
[k]

＠Dr.ロマン
時間差にして一時間ってところかな。彼らが聖都軍の[r]目を引きつけている隙に、王城に乗り込もう！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
はい！　他の円卓の騎士に追いつかれる前に、[r]王城に急ぎましょう、先輩！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0 1]

[scene 29600]

[wt 1.0]

[bgm BGM_EVENT_5 2.0]
[fadein black 2.0]
[wait fade]

＠獅子王
ずいぶんと騒がしいなアグラヴェイン。[r]聖都に侵入を許したのか？
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠アグラヴェイン
……そのようです。ガウェイン卿を[r]食い止めるだけの駒があちらにあるとは、誤算でした。
[k]

＠アグラヴェイン
正門も破られ、賊軍は市街地にまで侵攻しております。[r]ですので、どうか王よ。
[k]

＠アグラヴェイン
これ以上、時をかける必要はないはず。[r]聖抜は終わりました。あとは御身のご決断のみ。
[k]

＠アグラヴェイン
……最果ての塔を、ここに。[r]かつてブリテンでは成し得なかった千年王国[line 3]
[k]

＠アグラヴェイン
誰にも侵されず、誰をも脅かさない、[r]理想の国をお作りください。
[k]

＠アグラヴェイン
私は、その成果を見守るのみでございます。
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠獅子王
……いいだろう。鉄のアグラヴェインが[r]そこまで言うのであれば、叶えてやろう。
[k]

＠獅子王
既に最果てよりの波は我が玉座に届いた。[r]円卓は閉じ、この領域は[#階:きざはし]となる。
[k]

＠獅子王
キャメロットは崩れ荒波の時代が訪れる。[r]嵐の王の名の下に、全てを我が[#掌:て]に収める時だ。
[k]

[messageOff]
[se ad14]
[scene 10001 5.0]
[wait scene]

[seStop ad14 2.0]
[bgmStop BGM_EVENT_5 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout F 0.1]

[scene 29800]

[wt 1.0]

[bgm BGM_EVENT_3 2.0]
[fadein black 2.0]
[wait fade]


[se ad60]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.5]
[seStop ad60]

＠ベディヴィエール
見えました……！[r]この先からが王の領域、あの城の頂に獅子王が！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 2]

＠Dr.ロマン
待った、魔力計が振り切れている！[r]ストップ、止まるんだみんな！
[k]

＠Dr.ロマン
これはもう時空断層レベルの反応だぞ！？[r]今そこに、何か巨大なものが現れようとしている！
[k]


[messageOff]
[se ad14]
[bgmStop BGM_EVENT_3 2.0]
[maskout white 2.0]
[wait mask]
[scene 29803]

[communicationCharaClear]
[wait communicationChara]


[backEffect bit_talk_barrier]
[wt 1.0]

[seStop ad14 2.0]
[maskin white 2.0]
[wait mask]

[bgm BGM_EVENT_1 0.1]
[wt 1.0]

[charaDepth A 3]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
これは……！？
[k]

[charaFace A 7]
＠マシュ
ドクター、壁です！[r]光の壁のようなものが王城を取り囲んでいます！
[k]


[messageOff]
[charaFadeout A 0.1]

[fowardEffect bit_talk_12 1]
[wt 0.2]
[se ad32]
[wt 1.0]


[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠ベディヴィエール
っ……！　この光は聖剣と同じもの……[r]聖槍ロンゴミニアドの外装です！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
[line 3]とっくに準備はできていたのか。[r]ロマニ、聖都周辺の熱量はどうなっている！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 2]

＠Dr.ロマン
加速度的に上昇している！[r]しかもその時代の四方から重力崩壊を感知！
[k]

＠Dr.ロマン
[#世界が閉じはじめた]！[r]三蔵法師が見たという世界の果て[line 3]
[k]

＠Dr.ロマン
何もない無の空間が、[r]聖都に向かって押し寄せてきている！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 8]
[charaFace B 5]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

[bgmStop BGM_EVENT_1 1.5]

＠ベディヴィエール
始まった……最果ての塔が作られるというのか、[r]こんなに早く……！
[k]

[bgm BGM_EVENT_3 0.1]

＠Dr.ロマン
敵性反応、接近中！[r]みんな、構えて！　敵がやってくるぞ！
[k]

[charaFace B 2]
＠ダ・ヴィンチ
よーし、いよいよ煮詰まってきた！[r]考える時間さえないという訳か！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[effectStop]
[soundStopAll]
[end]
