
＄94-00-64-09-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet D 5028001 1 イリヤ]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[se ad14]
[shake 0.05 0 4 0]
[scene 21260]
[fadein black 1.0]
[wait fade]

＠マシュ
……マ、マスター！！[r]続けてガレー船が[#吶喊:とっかん]してきます！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠イリヤ
ええっ、こんなどんどん来ちゃうの？[r]話し合う気なんて、これっぽっちも無し！？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
先に侵入したのはこちら側とはいえ、[r]それにしても攻撃的な[line 3]
[k]


？1：なんとか持ちこたえて！　二人とも！
？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠イリヤ
おいしいお弁当で[r]パワーアップしたから大丈夫！
[k]


[messageOff]
[fadeout black 0.5]
[seStop ad14 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
