＄94-00-62-23-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[charaSet A 2025200 1 アン]
[charaSet B 2025100 1 メアリー]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]


＠メアリー
うう、興味があまりないな……。
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
そんなことおっしゃらずにー。
[k]

＠G：うりぼう
薄い本もありますよ。[r]ブラックヒゲさんが一生懸命描いた本です。
[k]

＠H：うりぼう
アンメア新刊、一冊！[r]入り用であります！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アン
燃やしましょう。すぐに。
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：うりぼう
えー。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

