
＄94-00-23-03-1-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4004001 1 アストルフォ]
[charaSet E 9002001 1 天草四郎]
[charaSet F 2018001 1 子ギル]

[scene 20210]
[fadein black 2.0]
[wait fade]

[wt 0.4]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠天草四郎
一通り仕留めましたが[line 2]。
[k]

＠アストルフォ
助けて[line 9]！
[k]

[charaFace E 4]
＠天草四郎
……アストルフォ？
[k]

＠アストルフォ
ゴーストは苦手なんだってばー！[r]悪いんだけど、後はよろしくーぅーぅーぅー！
[k]

＠天草四郎
……やれやれ……。
[k]

[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_3 0.1]
[wait fade]
[soundStopAll]
[end]
