＄94-00-18-83-1-0
[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 4009101 1 メアリー]
[charaSet B 4009201 1 アン]

[scene 21230]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 1]
＠メアリー
……はい、チョコ。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[charaFadeout A 0.1]
[charaTalk B]
[charaFadein B 0.1 1]
[charaFace B 1]
＠アン
もう、メアリー。ごめんなさい、照れてるだけですから。[r]海賊らしく、財宝型のチョコにしてみました。
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 3]
＠メアリー
その……一生懸命作ったし、味見もしたから……。[r]美味しい……と思う、たぶん、きっと、それなりに。
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
