
＄94-00-11-04-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 3013001 1 スカサハ]
[charaSet E 1014001 1 フェルグス]
[charaSet F 3002001 1 ディルムッド]
[charaSet G 1018001 1 アルテラ]
[charaSet H 2009201 1 ？？？]


[seLoop ad11]

[wt 1.5]

[scene 10720]
[fadein black 2]
[wait fade]

[wt 1.5]


[seStop ad11 3]

[wt 0.4]

[charaFadein A 0.1 1]
[charaFace A 12]
＠マシュ
───フェルグスさんは、大丈夫でしょうか。
[k]

＠マシュ
炎のせいか彼の魔力を感知できません。[r]既に、仮初めのマスター契約も切れている模様です。
[k]

[charaFadeout A 0.1]

[charaFadein C 0.1 1]
＠フォウ
フォウ、ファウゥゥ……[r]ファウ……
[k]

？1：叔父貴……
？2：フェルグスさん……

？！

[charaFadeout C 0.1]

[charaFadein D 0.1 1]
[charaFace D 0]
＠スカサハ
そんな顔をするでない、[%1]。[r]ケルトの勇士が強者と戦うのは習性のようなもの。
[k]

＠スカサハ
それにな。お主たちがこうして、未だ生きている。[r]ならば奴は死んだにせよ何にせよ、目的を果たしたのだ。
[k]

[charaFace D 1]
＠スカサハ
せいぜい笑ってやるがよいさ。何も要らぬと奴は[r]言うだろうが、手向けるならばそれだけでいい。
[k]

[charaFadeout D 0.1]

[charaFadein A 0.1 1]
[charaFace A 4]
＠マシュ
…………はい。
[k]

[charaFadeout A 0.1]

[charaFadein D 0.1 1]
[charaFace D 0]
＠スカサハ
ワシの話が聞こえなかったか？[r]……ん、私の話が。
[k]

[charaFace D 4]
＠スカサハ
しかし、延々と続く炎の街よのぅ。ぐるりと一周して、[r]また同じ場所へ戻って来たような形ではあるか。
[k]

？1：なぜ、同じ場所に
？2：……何となく分かるような気がする

？！

[charaFace D 0]
＠スカサハ
燃え尽きんとする街か。よほど、お主たちにとって[r]死を認識させた場所なのだろうよ。
[k]

＠スカサハ
だからこそ、死にさえ置いていかれた[r]残骸どもが数多くうろつこうというもの。
[k]

＠？？？
確かに、あなたの言う通り───
[k]

＠？？？
多くの嘆きと苦しみを以て、[r]この街には残骸が溢れることもあるのだろう。
[k]

[charaFadein D 0.1 1]
[charaFace D 1]
＠スカサハ
来たな。私が用立てた最後の英霊。[r][#第二の時代:フィニアン・サイクル]より来たりし、栄光の騎士団の一番槍。
[k]

[charaFadeout D 0.1]

[charaFadein C 0.1 1]
＠フォウ
フォウ……！？
[k]

[charaFadeout C 0.1]


[charaFadein F 0.1 1]
[charaFace F 0]
＠ディルムッド
真名、ディルムッド・オディナ。[r]此度の仮初めの召喚ではランサーとして現界した。
[k]

[charaFadein F 0.1 1]
＠ディルムッド
最後の試練、あなたたちと共に戦おう。[r]スカサハ。盾の乙女。そして、仮初めのマスターよ。
[k]

[charaFadeout F 0.1]

[charaTalk A]

[charaFadein F 0.1 0]

[charaFadein A 0.1 2]
[charaFace A 6]
＠マシュ
ディルムッド・オディナ……！　ケルト神話における[r]第二の時代、フェニアンサイクルの勇者ですね。
[k]

[charaFace A 7]
＠マシュ
神霊殺しの大英雄フィン・マックールと共に[r]フィオナ騎士団の栄光を築いた人物であり、そして……
[k]

[charaFace F 4]
＠ディルムッド
…………。
[k]


[charaFace A 12]
＠マシュ
あっ───
[k]

[charaFace A 8]
＠マシュ
すみません、[r]つい、口走りすぎてしまいました……
[k]

？1：どういうこと？
？2：何か、まずい話でもあるの？

？！


[charaFace F 0]
＠ディルムッド
いや、気にすることはない。盾の乙女よ。[r]伝説に語られる事柄は、すべて私の不徳と不実の具現。
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]

[charaFadein D 0.1 1]
[charaFace D 4]
＠スカサハ
英雄の果て。裏切りと死。[r]栄光の男の最後は必ずしも幸福ではなかったという話だ。
[k]

[charaFace D 0]
＠スカサハ
このディルムッドにかぎった話ではないぞ。[r]人の羨望を受ける英雄であればある程に、その最後は
[k]

[charaFace D 0]
＠スカサハ
得てして悲劇として果てるものだ。[r][#最後のない身]である私には、何であれ遠きものだが。
[k]

[charaFace D 0]
＠スカサハ
思えば、そうだのぅ。[r]セタンタめの最後さえも決して幸福などではなかったか。
[k]

[charaFadeout D 0.1]

[charaTalk A]

[charaFadein D 0.1 0]

[charaFadein A 0.1 2]
[charaFace A 4]
＠マシュ
スカサハ、さん……
[k]


[charaFace D 1]
＠スカサハ
いや、これは笑うところなのだぞマシュ？[r]ことケルトの男たちはな、女たちへ涙と怒りばかり残す。
[k]

＠スカサハ
笑い飛ばしてやらねば本気で恨み辛みを紡ぐ羽目になる。[r]無論、それとて絶対の法則などではないが───
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[charaFadein F 0.1 1]
[charaFace F 4]
＠ディルムッド
私が己が最期を悔いているのは事実です。[r]故にこそ、[charaFace F 0]この槍があなたたちの力となりましょう。
[k]

＠ディルムッド
仮初めとはいえ、[r]マスターであるならば我が主も同然なのだから。
[k]

？1：ありがとう、ディルムッド
？2：一緒に戦おう

？！

[charaFace F 1]
＠ディルムッド
……なんと心地のいい返答か……[r]貴殿の心に偽りはないのだな。
[k]

＠ディルムッド
であればこのディルムッド・オディナ、[r]全霊を尽くして貴殿の槍となろう！
[k]

[charaFadeout F 0.1]

[charaFadein D 0.1 1]
[charaFace D 1]
＠スカサハ
うむ、うむ。やはり気が合うなお主らは。[r]ディルムッドには屈託のない、裏表のない主がよい。
[k]

＠スカサハ
これでも多くの勇士たちを育てた身、人の相性なりは[r]それなりに見る目があると自負しているのだぞ。
[k]

？1：縁結びの神さまみたいだね

[charaFace D 0]
＠スカサハ
まあ、そういうモノではないが……[r]そう言われて悪い気は、さほどせんものだな。
[k]

[charaFace D 1]
＠スカサハ
ふふ。面白いコトを言うのう[%1]。[r]縁結びか……少し考えてみるか……
[k]

？2：お見合いをすすめるおばさん的な

[charaFadeout D 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
せ、先輩！　だ、だ、だ、だめです！！[r]そんな失礼な───
[k]

[charaFadein A 0.1 1]
[charaFace A 15]
＠マシュ
い、いえ決してお見合いをすすめるおばさま的な方々の[r]存在が悪いものだと言うのではありませんが、でもっ。
[k]

[charaFadeout A 0.1]

[charaFadein D 0.1 1]
[charaFace D 5]
＠スカサハ
んーそうか、そうかんー、死ぬか。ここで死ぬな？[r][%1]？
[k]

[charaFace D 1]
＠スカサハ
しかしマシュのその言い方は悪くないな。[r]おばさまか。品が良い。うん、それはそれで悪くない。
[k]

＠スカサハ
まあ実際、人間風に言えば二千歳以上のモノだ。[r]さほど気にするものでもないし、そもそも機会もない。
[k]

[charaFadeout D 0.1]

[charaTalk A]

[charaFadein D 0.1 0]

[charaFadein A 0.1 2]
[charaFace A 12]
＠マシュ
機会、ですか……？
[k]


[charaFace D 1]
＠スカサハ
ふふ。まあ、よい。[r]いつか話すこともあるかもしれぬが。今ではない。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

？！

[charaFadein D 0.1 1]
[charaFace D 4]
＠スカサハ
───さて、と。楽しい時間もここまでのようだ。[r]最後の残骸が来るぞ。
[k]

[charaFadeout D 0.1]

[charaFadein C 0.1 1]
＠フォウ
フォウ、ファーウ！[r]キュウゥ！！
[k]

[charaFadeout C 0.1]

[messageOff]

[bgmStop BGM_EVENT_2 0.1]

[wt 0.3]


[charaShadow H true]
[wt 0.3]
[charaFadein H 2.5 1]
[charaFace H 0]
＠？？？
[line 14]
[k]

[charaFadeout H 0.1]
[wt 0.3]
[charaShadow H false]

[bgm BGM_EVENT_3 0.1]

[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
この感覚、英霊、いえ……！
[k]

[charaFadeout A 0.1]

[charaFadein D 0.1 1]
[charaFace D 0]
＠スカサハ
英霊オリオン、否、貴様の真名こそは[line 3][r]オリンポスの古き神々がひと柱。月の女神アルテミス。
[k]

＠スカサハ
しかしその姿はどうしたことか。ああ、成る程？[r]人間の男に恋したという話はどうやら真実であったか？
[k]

[charaFace D 4]
＠スカサハ
であればその人間じみた姿も納得できる、が……
[k]

[charaFadeout D 0.1]

[charaFadein C 0.1 1]
＠フォウ
ファウ、ファーウウゥ！[r]キュウ！！
[k]

？1：どうしたのフォウ？
？2：す、すごくフォウが興奮してる！？

？！

[charaFadeout C 0.1]

[charaFadein D 0.1 1]
[charaFace D 0]
＠スカサハ
その獣には分かっているのやもしれぬぞ。さよう、[r]是なる月の女神の分霊もまた、死に見放された残骸よ。
[k]

[charaFadein D 0.1 1]
[charaFace D 2]
＠スカサハ
その獰猛と凶猛のさま！[r]ああ、かの魔猪にも匹敵しような！
[k]

[charaFadeout D 0.1]

[charaFadein F 0.1 1]
[charaFace F 0]
＠ディルムッド
はい。古き月の女神は時に人を狂わせ、疫病を撒き、[r]死をもたらす残酷な神としての側面を有しているもの。
[k]

[charaFace F 0]
＠ディルムッド
神々は必ずしも人を慈しみ続けるものとは限らず、[r]こうして、自然の猛威と同様に牙を剥くこともある。
[k]

[charaFace F 0]
＠ディルムッド
だからこそ、我らが───[r]フィオナ騎士団がかつてのエリンには必要だった。
[k]

[charaFace F 4]
＠ディルムッド
人を、魔より守るために。[r]人を、神より守るために。
[k]

[charaFadeout F 0.1]

[wt 0.7]


[charaShadow H true]
[wt 0.3]
[charaFadein H 0.1 1]
[charaFace H 0]
＠？？？
[line 14]
[k]

[charaFadeout H 0.1]
[wt 0.3]
[charaShadow H false]

[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
神の……獰猛……[r]す、すさまじい程の、殺気と敵意のかたまり……！
[k]

[charaFadeout A 0.1]

[charaFadein D 0.1 1]
[charaFace D 0]
＠スカサハ
お主たちの過去に於ける残骸か、[r]お主たちの未来に於ける残骸か。どちらかな？
[k]

[charaFace D 2]
＠スカサハ
ともあれだ。分霊であろうと神霊は神霊に他ならぬ！
[k]

[charaFace D 1]
＠スカサハ
ふふ、はははは！　久方ぶりの神殺し！[r]これは流石に私も血が滾るというものだ！
[k]

[charaFace D 2]
＠スカサハ
殺すぞ、アルテミス！[r]まるで[#人間のような]分霊なぞ悪趣味にも程がある！
[k]

？1：スカサハさんテンション高い……！

[charaFace D 1]
＠スカサハ
いや地中海の神なぞ本当に久々なのでのぅ！[r]腕ばかりか胸まで鳴りよるわ！
[k]

[charaFadeout D 0.1]

？2：応ッ！！

[charaFace D 1]
＠スカサハ
うむ、丹より出たよい返事だ、[%1]ッ！！
[k]

[charaFadeout D 0.1]

？！

[charaFadein A 0.1 1]
[charaFace A 12]
＠マシュ
…………。[r]…………。
[k]

＠マシュ
…………神、と、戦う。神霊。[r]いえ、でも分霊だからっ。
[k]

？1：───大丈夫。いつも通りに、落ち着いて


？！


[charaFace A 13]
＠マシュ
……はい。大丈夫、です。
[k]

[charaFace A 7]
＠マシュ
これが夢であっても現実であっても、[r]わたしは、先輩と一緒なら戦えます……！
[k]

[charaFadeout A 0.1]

[charaFadein D 0.1 1]
[charaFace D 2]
＠スカサハ
さあ、来るぞ！[r]覚悟はいいな、お主たち！！
[k]



[messageOff]
[charaFadeout D 0.1]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
