＄94-00-58-04-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet E 3025000 1 清姫]


[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠清姫
…………。
[k]

？1：（井戸を覗き込みながら溜め息を……）
？！


＠清姫
あ、ますたぁ……。
[k]


？1：ひょっとして、気に入らなかった？
？！

[charaFace E 5]
＠清姫
いいえ、いいえ！　とんでもありません！[r]このような素晴らしい井戸、感激です！
[k]

[charaFace E 3]
＠清姫
むしろ、ますたぁの優しさと愛に包まれ、[r]まるで幸せに焼き焦がされるような気分で……。
[k]

[charaFace E 0]
＠清姫
今は、それを噛み締めていたところと申しますか。
[k]

＠清姫
……ますたぁ。[r]ますたぁは、[#小野篁:おののたかむら]という御仁をご存じですか？
[k]


？1：誰？
？2：聞いたことはあるような……
？！

[charaFace E 5]
＠清姫
……ハッ？　しまった、しまりました！　わたくしとした[r]ことが、ますたぁの前で他の殿方の名前を口にするなど！
[k]

[charaFace E 4]
＠清姫
勘違いなさらないでください、これは不貞でも移り気でも[r]なくただ知識として必要だから口にしただけであって、
[k]

＠清姫
その御仁自体にはまったく何も蟻ほどの興味もなく[r]ただ知識として必要だからというのを命にかけて[line 2]
[k]


？1：そ、その人がどうしたの？
？！

[charaFace E 4]
＠清姫
こほん。ええ[line 2]その御仁は公卿のかたで、詩や書で[r]有名だったお人なのですが。
[k]

[charaFace E 0]
＠清姫
なんでも、毎日毎夜、井戸を通って冥府に通われていた[r]そうなのです。閻魔様のお手伝いをしていたとか。
[k]

＠清姫
わたくしも、父に『井戸の中に声をかけるな、死人に[r]引きずり込まれるぞ』と注意されたこともありまして[line 2]
[k]

＠清姫
やはり井戸というのはあの世に通じているものなのかな、[r]と。
[k]


？1：コワイねぇ
？！

[charaFace E 1]
＠清姫
いいえ？　わたくしは、[#安心いたします]。
[k]

＠清姫
だって、もしこの命が潰えたとしても。[r]英霊の座に引き戻されたとしても。
[k]

＠清姫
この井戸を通って、再びますたぁのもとに戻ってこれる[r]かもしれませんから。
[k]

[charaFace E 0]
＠清姫
というか、絶対戻ってきますから。
[k]

[charaFace E 3]
＠清姫
ますたぁがわたくしへの愛を込めて作ってくれたこの井戸、[r]その場所としてはこれ以上なく適切でしょう。
[k]

[charaFace E 0]
＠清姫
……ですからね、ますたぁ。
[k]

＠清姫
今後、何があろうとも[line 2]この井戸を潰すようなことが[r]あっては、なりませんよ……？
[k]

[charaFace E 1]
＠清姫
潰したら、その恨みで化けて出ますから☆
[k]


？1：（どうあっても戻ってくる気なんだな……）
？！

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

