＄94-00-18-50-1-0



[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 4001000 1 メドゥーサ]

[scene 20500]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 5]

＠メドゥーサ
ああ、ここにいたのですね[%1]。[r]………………。
[k]

[charaFace A 3]
＠メドゥーサ
…………………………[r]………………どうぞ。つまらないものですが。
[k]

[wt 0.4]
[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[charaFace A 4]
＠メドゥーサ
……それでは、私はこれで。[r]用事を思い出しましたので[line 3]は？
[k]

＠メドゥーサ
なぜアイマスクを着けているのか、ですか？[r]いえ、取れと言われましても……あ！
[k]


[messageOff]
[se ad7]
[charaFadeout A 0.1]
[wt 0.1]
[charaSet A 4001001 1 メドゥーサ]
[charaFadein A 0.1 1]
[charaFace A 3]
[wt 0.7]
＠メドゥーサ
………………あの。[r]別に、これといった理由はなかったのですが……
[k]

[charaFace A 4]
＠メドゥーサ
私のような大女からチョコレートを押しつけられる、[r]というのは申し訳ないと思いまして……
[k]

[wt 0.4]
[charaFace A 0]
＠メドゥーサ
かまわない？　美味しそうだ、ですか……？[r]それは[line 3]
[k]

[wt 0.2]
[charaFace A 1]
＠メドゥーサ
……そう言っていただけると、[r]私も準備をした甲斐がありますね。
[k]

[wt 0.4]
＠メドゥーサ
では改めて[line 3][r]バレンタインの贈り物です、マスター。
[k]

＠メドゥーサ
味の保証はできませんが、[r]味わってお楽しみください。
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
