＄94-00-24-07-1-0



[charaSet A 98001000 1 マシュ]
[charaSet B 11002002 1 エドモン・ダンテス]
[charaSet C 99490000 1 ナイチンゲール]

[charaSet E 98002000 1 フォウ]
[charaSet F 98006200 1 悪霊]
[charaSet H 11002002 1 ダンテス影]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10000]

[fadein black 0.5]
[wait fade]

[wt 2.0]


＠F：？？？
……男は、救われたのです。最後には。
[k]

＠F：？？？
血塗られた復讐劇の果てに、[r]男は、自らを構成していた悪を脱ぎ捨てました。
[k]

＠F：？？？
男は、再び得たのです。[r]失われてしまった筈の尊きものを。
[k]

＠F：？？？
想いを。愛を。[line 3]ヒトの善性を。
[k]

＠F：？？？
男の名は……[r]モンテ・クリストである事を捨てた、彼の名は。
[k]

＠F：？？？
エドモン・ダンテス。[r]凄絶の復讐鬼となり果てるも、愛を取り戻した男。
[k]

＠F：？？？
復讐を捨てて旅立つ彼の隣には、[r]彼を愛する異国の姫の姿があったといいます。
[k]

＠F：？？？
けれど。[r]けれど、[#今の彼]は……
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 1.5]

[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]

[scene 10400]
[fadein black 1.0]
[wait fade]


＠マシュ
先輩……
[k]

＠フォウ
キューウ、フォーウ……
[k]

[charaFace A 13]
＠マシュ
……はい、フォウさん。大丈夫です。[r]きっと先輩は明日にも目を覚ましてくれます。
[k]

[charaFace A 8]
＠マシュ
弱気は駄目ですね。[r]しっかりしないと。
[k]

[charaFace A 0]
＠マシュ
先輩が瞼を開けた時、[r]元気のない姿は見せられません。
[k]

＠フォウ
フォウ、キャーウ！[r]フォウ！
[k]

[charaFace A 13]
＠マシュ
はい、そう思います。[r]いつ先輩が戻って来てもいいように[line 3]
[k]

[wt 1.0]




[messageOff]
[charaFadeout A 0.2]
[charaFadeout E 0.2]

[bgmStop BGM_EVENT_2 0.1]
[se ba1]
[scene 20160201 0.2]
[wait scene]

[wt 1.0]

[se ad60]
[wt 2.5]
[seStop ad60]
[se ad45]
[wt 1.0]

[bgm BGM_EVENT_5 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
……女は何処だ。
[k]

＠B：アヴェンジャー
フン。呆けた顔をするな。[r]あの女だ、オレがメルセデスと名付けた女。
[k]

＠B：アヴェンジャー
オレがいない間に何処へ行った？[r]行く先など、シャトー・ディフにはあるまいに。
[k]

？1：あれ、いつの間に

[charaFace B 0]
＠B：アヴェンジャー
心当たりはない、か。
[k]

？2：廊下か『裁きの間』では？

[charaFace B 4]
＠B：アヴェンジャー
確かにな。[r]おまえが知るのはその空間だけだが。
[k]

[charaFace B 5]
＠B：アヴェンジャー
おまえが見てきた監獄塔の様子などは[r]シャトー・ディフを成すほんの一部に過ぎん。
[k]

[charaFace B 0]
＠B：アヴェンジャー
おまえには充分だろうが、[r]他にも愉快な部屋はごまんと在る。
[k]

？！

[charaFace B 4]
＠B：アヴェンジャー
……まあいい。構うものか。
[k]

[charaFace B 0]
＠B：アヴェンジャー
行くぞ。準備しろ。[r]最後の『裁きの間』の準備が整ったようだ。
[k]

[charaFace B 5]
＠B：アヴェンジャー
第七の支配者を殺せ。迷うな。惑うな。[r]どうせ、道はひとつしかない。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]


[charaFadeout B 0.1]
[scene 22000]
[wt 2.0]

[fadein black 1.0]
[wait fade]



[wt 1.0]

[se ad60]
[wt 2.5]
[seStop ad60]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
実に、おまえは運がいい。
[k]

＠B：アヴェンジャー
オレが傍らを歩いてやっているのもそうだが、[r]イフ城に潜む地獄の殆どを、おまえは知らずにいる。
[k]

[charaFace B 5]
＠B：アヴェンジャー
余程、何かに愛されているのだろうよ。[r]拷問の雨あられによる触覚、痛覚への打撃もない。
[k]

[charaFace B 4]
＠B：アヴェンジャー
収監された者どものによる無数の呻き、[r]死にかけの大合唱による聴覚への打撃もない。
[k]

[charaFace B 5]
＠B：アヴェンジャー
そう、途絶えぬ死臭による嗅覚への打撃もだ。
[k]

？1：なくて良かった

[charaFace B 1]
＠B：アヴェンジャー
ハッ、それはそうさ！[r]まったく、正直な奴だ。
[k]

？2：なぜ、そんなに此処に詳しい？

[charaFace B 0]
＠B：アヴェンジャー
オレの在り方ゆえだ。[r]此処は本来のシャトー・ディフとも幾らか異なるが、
[k]

＠B：アヴェンジャー
むしろ在り方はオレに近付いている。[r]消えぬ怨念が、伝説の監獄塔をねじ曲げている。
[k]

？！

[charaFace B 4]
＠B：アヴェンジャー
……まあいい。何であれ、だ。
[k]

[charaFace B 0]
＠B：アヴェンジャー
おまえを苛むのは事実上、『裁きの間』だけだ。[r]羨ましいとは思わんが[line 3]
[k]

＠B：アヴェンジャー
随分とまた、[r]オレと異なる道を歩むものだ。
[k]

[charaFadeout B 0.1]


[messageOff]
[se ad60]
[wt 1.0]
[seStop ad60]

[messageOff]
[wipeout rightToLeft 1.0 1]
[wait wipe]

[wt 2.0]

[charaFadeout B 0.1]
[scene 23000]

[se ad45]
[wipein leftToRight 1.0 1]
[wait wipe]



[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
[line 3]フン。
[k]

？1：誰もいない？
？2：準備が整ったって言ってなかった？

？！

[charaFace B 0]
＠B：アヴェンジャー
ひとつ、昔話をしてやろう。[r]暇潰しだ。
[k]

[charaFace B 4]
＠B：アヴェンジャー
……煙草が欲しいところだが、贅沢は言うまい。
[k]

[charaFace B 0]
＠B：アヴェンジャー
他愛のない昔話だ。[r]だが、世界で最高の復讐劇であると宣う者もいる。
[k]

＠B：アヴェンジャー
ある海の傍らに愚かな男がいた。
[k]

[charaFace B 4]
＠B：アヴェンジャー
誠実な男だった。[r]この世が邪悪に充ちているとは知らぬ男だった。
[k]

[charaFace B 0]
＠B：アヴェンジャー
故に、男は罠へと落とされた。[r]無実の罪によってシャトー・ディフへと囚われて……
[k]

[charaFace B 5]
＠B：アヴェンジャー
十四年。地獄の日々を乗り越えて、[r]監獄塔から生還した男は[line 3]復讐鬼となった。
[k]

＠B：アヴェンジャー
人間の持つ善性のすべてを捨てて、[r]男は、悪魔が如き[#狡猾:こうかつ]さと力を手に入れていたのだ。
[k]

[charaFace B 4]
＠B：アヴェンジャー
男は、憤怒のままに復讐へと[#耽:ふけ]った。
[k]

[charaFace B 0]
＠B：アヴェンジャー
自らを地獄へ送った者どもを、[r]一人ずつ、たっぷりと恐怖を与えながら手に掛けて。
[k]

[charaFace B 1]
＠B：アヴェンジャー
クク……[r]ああ、今でも思い出せる。連中の顔、顔、顔！
[k]

＠B：アヴェンジャー
我が名を告げたときの驚愕！[r]己が忘れ去っていた悪業の帰還を前にした絶望！
[k]

[charaFace B 2]
＠B：アヴェンジャー
クク[line 3]ははは、はははははははは！[r]あれこそが復讐の本懐！　正当なる報復の極みなる！
[k]

？1：それって……
？2：キミの経験なのか、アヴェンジャー

？！

[charaFace B 1]
＠B：アヴェンジャー
フッ。[#逸:はや]るな。[r]年長者の話は、最後まで聞くものだ。
[k]

[charaFace B 0]
＠B：アヴェンジャー
とはいえ[#概:おおむ]ねこれで終わりだ。[r]男は復讐に[#耽:ふけ]ったが、最後の一人を見逃した。
[k]

[charaFace B 4]
＠B：アヴェンジャー
……自らの悪を捨てたのだ、と言う者もいる。[r]最後の最後に善性を取り戻したのだと。
[k]

[charaFace B 5]
＠B：アヴェンジャー
[line 3]愛を、得たのだと。
[k]

？1：……何をそんなに怒ってる[&んだ:の]

？！

＠B：アヴェンジャー
……男は確かに復讐を止めた。[r]そう、失われた筈の愛を取り戻したのだろう。
[k]

＠B：アヴェンジャー
男は、復讐鬼たる自身を愛し続けた寵姫と共に[r]何処へなりとも消え失せた。
[k]

？1：ハッピーエンドだ

[charaFace B 4]
＠B：アヴェンジャー
ああ、そうだな。
[k]

？2：その話、確か、どこかで

[charaFace B 4]
＠B：アヴェンジャー
……だろうな。性質の悪い小説家めの所行で、[r][#遍:あまね]く世に広まった話ではある。
[k]

？！

＠B：アヴェンジャー
男の人生は物語となった。[r]或いは、物語こそが男の人生であったのか。
[k]

[charaFace B 0]
＠B：アヴェンジャー
いずれにせよ[line 3]
[k]

＠B：アヴェンジャー
物語は至上の喝采を浴び、[r]無数の想いを受け、復讐の神話となった。
[k]

[charaFace B 5]
＠B：アヴェンジャー
かつて男は復讐の神を叫んだが、[r]哀れ、男自身がソレに成り果てたのだ。
[k]

＠B：アヴェンジャー
男は、人類史へと刻まれた。[r]人々が夢想する荒ぶるカタチのままに。
[k]

＠B：アヴェンジャー
そして、英霊と化した男の魂は、[r]魔術の王が時を焼却せんとする頃になって[line 3]
[k]


[messageOff]
[se ad60]
[wt 1.0]
[seStop ad60]

＠C：メルセデス
……エクストラクラス。[r]ひどく特異なサーヴァントとして現界した。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠C：メルセデス
[line 3]それが、あなたですね。アヴェンジャー。
[k]

＠B：アヴェンジャー
…………。
[k]

[charaFace C 4]
＠C：メルセデス
結局のところ、私……[r]私自身のコトは何も思い出せませんでした。でも。
[k]

[charaFace C 5]
＠C：メルセデス
分かるんです。[r]どうしてか、あなたのことは分かるの。
[k]

？1：メルセデス？
？2：まさか、第七の―――

？！

[charaFace C 1]
＠C：メルセデス
ごきげんよう、[%1]様。[r]いいえ、あなたではありません。黒い彼を、私……
[k]

[charaFace B 5]
＠B：アヴェンジャー
そこを退け。女。[r]オレは積極的に女を殺しはしない。
[k]

？1：どの口で！？

[charaFace B 5]
＠B：アヴェンジャー
……フン。
[k]

？2：ジャンヌさんの時は全力でしたよね

[charaFace B 0]
＠B：アヴェンジャー
あれはルーラーだ。人間城塞だ。[r]女と言うには心身ともに堅すぎる。
[k]

？！

[charaFace C 5]
＠C：メルセデス
この塔は悪しきモノです。[r]そしてアヴェンジャー様、あなたもそう。
[k]

＠C：メルセデス
あなたは[line 3]やっぱり、この世にいてはいけない。
[k]

[charaFace B 1]
＠B：アヴェンジャー
[line 3]ほう、面白い。[r]またしてもそう言ってのける女がいるか。
[k]

[charaFace B 5]
＠B：アヴェンジャー
メルセデス。否、否、己を失って彷徨う女。[r]まさか、イフ城に在りながらオレを否定するか？
[k]

[charaFace B 1]
＠B：アヴェンジャー
か弱い女などであるものか。[r]貴様は強い、貴様は聖女にも匹敵する強き魂だ！
[k]

＠B：アヴェンジャー
本性を顕せ！[r]このオレが、世に在ってはならぬのならば！
[k]

[charaFace B 2]
＠B：アヴェンジャー
[line 3]示せ。おまえの全力を以て殺してみせろ！
[k]

[charaFace C 4]
＠C：メルセデス
私は、未だ分からない……[r]私が、なぜ、此処にいるのか……
[k]

[charaFace C 0]
＠C：メルセデス
……でも、力を貸してくれるモノたちが在る。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]

[bgmStop BGM_EVENT_5 0.1]
[se ad21]
[wt 1.0]


[bgm BGM_EVENT_3 0.1]
[charaTalk F]
[charaFadein F 0.7 1]
＠死霊
……チカラ、ヲ、カソウ……オンナ……
[k]

＠死霊
……ワレラ、英霊タリエヌ死霊ナレドモ……
[k]

＠死霊
……貴女ヲ、片時モワスレタコトハ、ナイ……
[k]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
シャトー・ディフに集う呪いの集合？[r]いいや違うな。ソレには怨念がない、怒りがない。
[k]

[charaFace B 1]
＠B：アヴェンジャー
おまえを慕い想う魂の欠片どもか！[r]ははは、いいぞ。死霊にさえ愛される女とは。
[k]

＠B：アヴェンジャー
よほどの道を歩んできたのだろう。[r]おまえは、いずれ名のある英霊かもしれぬ。
[k]


[se ad42]
[messageOff]
[fowardEffect bit_talk_11 1]

[charaFilter H silhouette 00000000]
[charaTalk H]
[charaFadein H 1.0 1]
[wt 1.1]
[charaFadeout B 0]

[charaFilter B silhouette 00000000]
[charaTalk B]
[charaFadein B 0 1]
[wt 0.1]
[charaFadeout H 0]

＠B：アヴェンジャー
[line 3]だが。怨念なき死霊など、[#微:そよ]風に等しい。
[k]

[fowardEffectStop bit_talk_11]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠C：メルセデス
……！！
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFadein F 0.1 1]
＠死霊
オオオオオオオオ……！[r]アヴェンジャー……アワレ　な、ワタシ、ヨ！
[k]

＠死霊
コノ方コソ我ラガ光[line 3]唯一　ノ　救イ。[r]其れすらモ[line 3]オマエ　は拒まねば　ナラヌ！
[k]

＠死霊
救われぬ、救われぬ……！[r]せめて死ネ……！　燃え尽きる蛾のヨウに……！
[k]




[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
