
＄94-00-56-62-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 3025000 1 清姫]
[charaSet B 98101600 1 魔猪]


[scene 30400]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠清姫
さ、せっかく二人きりでますたぁと散歩ができる[r]機会が訪れたのです。存分に語り合いましょう？
[k]

＠清姫
これからの人生設計とか。[r]初めての思い出を作る場所とか。それから……。
[k]

？1：ええと、そうだ！　どうしてランサーなの？
？！

[charaFace A 0]
＠清姫
なるほど、二人の未来については、大事なことなので[r]後回しと。焦らし上手でございますね、ますたぁ。
[k]

＠清姫
ええ、わたくし自身に興味を持ってもらえるのも[r]それはそれでとても嬉しいものです。
[k]

＠清姫
わたくしの時代、薙刀は新しい武器でありましたが。[r]家が幸い豊かでしたので護身に修めていたのです。
[k]

＠清姫
あと、せっかく普段とは違う格好をしているのですから。
[k]

[charaFace A 1]
＠清姫
普段とは違うものを持っていたほうがますたぁも[r]どきどきするだろう、と思ったのです。
[k]

＠清姫
水着と言えば軽やか、軽やかと言えば薙刀ですし。[r]ねえますたぁ、どきどきするでしょう？
[k]

？1：うん。（そのリーチにドキドキします）
？2：ハイ。（その殺傷力にドキドキします）
？！

[charaFace A 0]
＠清姫
わたくしの嫌いなもの……ご存じですよね？[r]本当、ですか？
[k]


？1：もちろん。（背後に立たれるとドキドキします）
？2：イエス。（視界の端に映るとドキドキします）
？！

[charaFace A 3]
＠清姫
うふふ。嬉しいです。わたくしも、普段とは違う[r]この格好で、ますたぁのお側にいられて。
[k]

＠清姫
どきどきしています[line 3]
[k]



[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.5]
[scene 30500]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠清姫
あら、川ですね。真ん中のほうは流れが速いですが、[r]こちらは綺麗で穏やかな流れです。
[k]

[charaFace A 1]
＠清姫
せっかく水着を着ているのですし。[r]二人で泳ぎませんか、ますたぁ？
[k]

？1：泳ぎは得意なの？
？！

[charaFace A 0]
＠清姫
元々は、あまり。ですが、あなた様と運命の出会い[r]をしてから[line 3]あら？
[k]

[bgmStop BGM_EVENT_2 1.5]

[charaFace A 5]
＠清姫
ますたぁ。[r]川向こうのあれをご覧になってください。
[k]

[bgm BGM_EVENT_3 0.1]

[messageOff]
[charaFadeout A 0.1]

[charaTalk B]
[charaFadein B 0.1 1]


[wt 0.6]

？1：魔猪！
？！

＠魔猪
グルル……グフル……。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠清姫
こちらには気付いていないようですね。
[k]

＠清姫
どうやら[line 3][r]巣に帰るところ、のように見受けられます。
[k]

＠清姫
今までにもいくつか処理したという、[r]毒の沼地でしょうか？
[k]


？1：島の自然のために、放置はできない
？2：うりぼう達のために、見過ごせない
？！

[charaFace A 1]
＠清姫
お優しいますたぁ……それでこそです。
[k]

[charaFace A 0]
＠清姫
しかし、どういたしましょうか。[r]目を離せば見失うおそれがございます。
[k]

＠清姫
見失えば、次にうりぼうたちが見つけてくれるという[r]保証もございません。
[k]

？1：とりあえず二人で追跡しよう
？！

[charaFace A 4]
＠清姫
しかし……それにはこの川を渡らねばなりません。
[k]

＠清姫
跳び越えれば気付かれてしまうので、[r]密やかに泳いで渡る必要があるかと。
[k]

＠清姫
中ほどの流れはとても速く、[r]ますたぁは流されてしまう危険が[line 3]
[k]


？1：お願いできる？
？2：力を貸してほしい
？！

[charaFace A 3]
＠清姫
ああ[line 3]ああ！[r]もちろん、もちろんです！
[k]

＠清姫
今、見つめ合っただけで、この清姫は理解[r]いたしました。確信いたしました。
[k]

＠清姫
わたくしは[line 3][#信じられている]。
[k]

＠清姫
わたくしたちの心は繋がっていると。[r]この信頼と愛の前では何も心配はいらないのだと。
[k]

[charaFace A 1]
＠清姫
では[line 3]手をお繋ぎください、ますたぁ。[r]けっしてお離しになりませぬよう。
[k]

＠清姫
いえ勿論、わたくしから離す気もございませんが。[r]未来永劫。……うふふ、冗談ですよ。
[k]

＠清姫
それでは、参ります……。
[k]

[messageOff]
[charaFadeout A 0.1]
[se ad36]
[scene 10000 0.1]
[wait scene]
[wait se ad36]

[se ad48]

？1：流れが速い！　けど……！
？2：この力強さは……？
？！

＠清姫
……。
[k]

＠清姫
…………。
[k]

＠清姫
………………！
[k]

[messageOff]
[se ad36]
[scene 30500 0.5]
[wait scene]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠清姫
ご無事ですか。[r]どうでしたか、わたくしの泳ぎは？
[k]

？1：身体をくねらせて……蛇みたいだった
？2：身体をくねらせて……人魚みたいだった

[charaFace A 1]

＠清姫
まあ。[r]人魚のように美しかっただなんて、そんな……。
[k]

？！

[charaFace A 0]
＠清姫
先程言いかけましたが、わたくし、もともとは[r]泳げなかったのです。
[k]

[charaFace A 1]
＠清姫
ですが安珍様を無我夢中で追いかけていたらですね、[r]いつのまにか日高の川をニョロニョロとして[line 3]
[k]

＠清姫
なんか泳げていたのですよ！
[k]

？1：そ、それよりも魔猪！
？！

[charaFace A 0]
＠清姫
そうでした。見失わないうちに追いかけましょう。
[k]

[messageOff]
[wipeout rightToLeft 1.0 1]
[wait wipe]

[charaFadeout A 0.1]

[scene 30400]

[wt 0.5]
[wipein leftToRight 1.0 1]
[wait wipe]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠清姫
見つけました。[r]予想通り、毒の沼地でくつろいでいます。
[k]

[charaFace A 0]
＠清姫
……やりましたね、ますたぁ。[r]あの魔猪はしばらく動きそうにありませんから、
[k]

＠清姫
この場所を覚えておいて、一旦戻りましょう。[r]急いで皆様を呼んでくれば間に合うと思います。
[k]

[charaFace A 2]
＠清姫
そのあとは[line 3]わたくしの軽やかな薙刀さばき、[r]どうぞ特等席でご覧になってください！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
