＄94-00-62-10-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet B 2025200 1 アン]
[charaSet C 2025100 1 メアリー]
[charaSet D 98002000 1 フォウ]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：うりぼう
提案であります、[#小隊長:マスター]殿！[r]観光施設を作ろうと思うのですが！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
……ええと、誰が来るんでしょうか？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
……いつか、かなたから、[r]ふるきかみがみがよみがえるとか～？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 4]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠メアリー
そんなモノに観光施設見せて[r]どうしようというのか。
[k]

[charaFace C 0]
＠メアリー
……いやまあ、それは置いといて。[r]ひとまず候補を聞かせて。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk G]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠G：うりぼう
凱旋門とか、憧れるであります！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠アン
一度たりとも凱旋してないですけど、[r]作りたいものは分かります。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：うりぼう
ピラミッドとか、[r]ミステリーでありますなー。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠メアリー
財宝はあるのかな？[r]ない？　[charaFace C 5]あ、そう……。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
ふぇっふぇるとう。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
ふぇ？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 1]

＠F：うりぼう
えっふぇる塔であります。[r]かんじゃったであります。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk D]
[charaFadein D 0.1 1]

＠フォウ
……フォウゥ。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
何やら、フォウさんが[r]あざとくないかと抗議しているような。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace C 0]
[charaFace B 1]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]


＠アン
さ、マスター。[r]どの施設にするのか、決めて下さいね。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
