＄94-00-62-46-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 2026000 1 アルトリア]
[charaSet B 98002000 1 フォウ]
[charaSet C 98100400 1 マシュ]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
食料をほぼ無限に生産できる装置が[r]完成したでありまーす！
[k]

＠G：うりぼう
ばんざーい！
[k]

＠H：うりぼう
やったー！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アルトリア
ほほう……。[r]それはなかなかに興味があります。
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
どうやっているかは、企業秘密です。
[k]

＠G：うりぼう
魔法ではないので、多分大丈夫であります。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠マシュ
無限増産という単語だけで、[r]嫌な予感がしてなりません。
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：うりぼう
……そいれんと？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFadein B 0.1 1]

＠フォウ
フォウ！！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
