＄94-00-18-67-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 1026001 1 デオン]

[scene 20500]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 1]
＠デオン
ああ、マスター。ここにいたんだね。[r]良かった、思ったよりも簡単に見つけられたよ。
[k]

＠デオン
こういうのも巡り合わせというのかな？[r]ふふ。日頃はあまり、そういうコトは考えないけれど。
[k]

[charaFace A 0]
＠デオン
慣れないことをしたものだから、少しだけ[r]不安になっていたのかもしれないね。私は。
[k]

＠デオン
うん。きっとそうだ。[r]え？　何の話をしているのかって？
[k]

[charaFace A 4]
＠デオン
それは、その……[r]なんというか、だね……
[k]

＠デオン
いざとなると緊張してしまうものだな、これは……
[k]

[charaFace A 3]
＠デオン
え？　え？[r]言い難いことなら言わなくても構わない……かい？
[k]

＠デオン
そうだね……それはそうなのだけれど……[r]うん……ありがとう、マスター。
[k]

[charaFace A 4]
＠デオン
…………いや、言い難くても言わなくてはならないんだ。[r]そのために作ったんだし、そのために探していた。
[k]

[charaFace A 5]
＠デオン
[line 3]デオン・ド・ボーモンは此処に！[r]フランス王家ならざるも世界を救わんとするキミへ！
[k]

＠デオン
贈り物を！　持ってきた！
[k]

[wt 0.7]
[charaFace A 1]
＠デオン
……ふう。やっと言えた。そうだよ。[r]キミにバレンタインの贈り物を持ってきたのさ。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

＠デオン
何のことはないと思っていたのに、やれやれ。[r]ドレスを着るよりも気恥ずかしいかもしれないな。
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
