
＄94-00-23-03-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4004001 1 アストルフォ]
[charaSet E 9002001 1 天草四郎]
[charaSet F 2018001 1 子ギル]

[scene 20210]
[fadein black 2.0]
[wait fade]

[se ad42]
[wait se ad42]
[wt 0.7]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠天草四郎
霊体ですか。[r]祓ってしまうより方法はないですね。
[k]

＠天草四郎
聖人もどきの洗礼詠唱ですが。[r]苦悶のまま在り続けるよりはマシというもの。
[k]

[charaFace E 5]
＠天草四郎
[line 2]では行きますか、マスター。
[k]

[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_3 0.1]
[wait fade]
[soundStopAll]
[end]
