＄94-00-18-85-1-0
[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 1009001 1 モードレッド]


[scene 20300]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 4]
＠モードレッド
は、チョコ？[r]……あー、なんかそんなことを言ってたような。
[k]

[charaFace A 0]
＠モードレッド
欲しいのか？　でもオレ作ってないしなー、別に。[r]あ、そうだ！
[k]

[charaFace A 1]
＠モードレッド
ほれ、食いかけだけどコレ。[r]いやー、悪いなマスターこんなので！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
