＄94-00-05-00-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10400]
[charaSet A 98001000 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaFadein A 0.1 1]
[charaFace A 1]
[fadein black 2]
[wait fade]
＠マシュ
おはようございます、先輩。[r]とつぜんですが招待状が届いていますよ。
[k]

[charaFadeout A 0.5]
[se ad8]
[wt 0.3]
[messageOff]
[wipeout leftToRight 1 3]
[wait wipe]
[scene 10310]
[wipein rightToLeft 0.5 3]
[wait wipe]
[messageOff]
[wipeout leftToRight 0.5 3]
[wait wipe]
[scene 10204]
[wipein rightToLeft 1 3]
[wait wipe]
[wt 0.3]
[charaFadein A 0.1 1]
[charaFace A 13]
[wt 0.3]
＠マシュ
はい、どうぞ。[r]古式ゆかしい、たいへん丁寧な封筒です。
[k]

＠マシュ
差出人の名前はありませんが、[r]しっかりきっかり、先輩の名前が書かれています。
[k]

[charaFace A 12]
＠マシュ
見出しからすると[r]ハロウィンパーティーのお知らせだそうですが。
[k]

？1：ハロウィン！　もうそんな季節か

[charaFace A 1]
＠マシュ
ええ、本来なら世界が橙色に染まる季節です。[r]ニホンでは紅葉の季節ですね。
[k]

？2：ハロウィンって？

[charaFace A 6]
＠マシュ
ご存じありませんでしたか？
[k]

[charaFace A 7]
＠マシュ
元々はケルトの年末をお祝いする日でしたが、[r]今では形を変えて、万聖節……
[k]

＠マシュ
つまり聖人に祈りを捧げる日の前夜祭として[r]親しまれているそうです。
[k]

＠マシュ
いえ、私も実際に体験したことは[r]ないのですが……
[k]

？！

[charaFace A 7]
＠マシュ
それより問題は招待状です、先輩。
[k]

[charaFadeout A 0.1]
[charaFadein B 0.1 1]
[charaFace B 0]
＠Dr.ロマン
話は聞かせてもらったよ。[r]ハロウィンのお祭りだって？
[k]

[charaFace B 1]
＠Dr.ロマン
いいね、そういうフェス的なイベント！[r]所長がいた頃はそういうのは許可されなくて……
[k]

？1：……不謹慎[&だよ:ですよ]ドクター

[charaFace B 4]
＠Dr.ロマン
あ……そうだったね。[r]ゴメン、今のはボクが悪かった。反省します。
[k]

[charaFadeout B 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
先輩、ドクターに悪気はありません。[r]ただいつも通り、空気が読めないだけなんです。
[k]

[charaFadeout A 0.1]
[charaFadein B 0.1 1]
[charaFace B 4]
＠Dr.ロマン
まったくもって面目ない……研究オタクの一番の[r]欠点はデリカシーにかける事だ。
[k]

＠Dr.ロマン
日課のマリー所長への慰霊にはいつもの二倍、[r]時間と気持ちを込めるとして……
[k]

？2：所長は今も生きている。

[charaFace B 2]
＠Dr.ロマン
うぇ！？　生きてるの！？[r]あ、いや、そうか。心の中で、という話だね。
[k]

[charaFace B 4]
＠Dr.ロマン
そりゃボクだってそうさ。
[k]

＠Dr.ロマン
所長室の掃除はかかさないし、彼女が好きだった[r]ドライフルーツだって毎日お供えしてるし。
[k]

[charaFace B 0]
＠Dr.ロマン
うん、今夜は所長室に[r]カボチャの飾り物を用意しよう。
[k]

[charaFace B 1]
＠Dr.ロマン
マリーは素直じゃないから、草葉の陰で[r]“なにそれくだらない！”なんて言うだろうけど。
[k]

？！

[charaFace B 4]
＠Dr.ロマン
……と。だめだね、[r]せっかくのお祭りなのに湿っぽい話なんて。
[k]

[charaFace B 5]
＠Dr.ロマン
コホン。それでは気を取り直して[line 3]
[k]

[charaFace B 1]
＠Dr.ロマン
いやあ、[%1][&君:ちゃん]。[r]招待状なんて隅に置けないね！
[k]

[charaFace B 0]
＠Dr.ロマン
でも誰からの招待状なのかな？[r]もちろん、ボクに覚えはないよ？
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFace A 12]
＠マシュ
私もです、ドクター。[r]私でもなければドクターでもない、という事は……
[k]

[charaFace B 4]
＠Dr.ロマン
間違いなく厄介なネタと見た。[r]だって外の世界から手紙なんか届かないし。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
ともかく先輩、読んでみましょう。
[k]

＠マシュ
ご安心を、カミソリ等の[r]危険物は混入していませんでした。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[messageOff]
[fadeout black 1]
[wait wipe]
[wt 1]
＠手紙
[e5bc7c]前略　[%1]様[-][r][e5bc7c]素敵なハロウィンパーティーのお知らせです。[-]
[k]

＠手紙
[e5bc7c]このたび我が監獄城チェイテがリニューアル！[-]
[k]

＠手紙
[e5bc7c]クラシック＆ドラゴニックな[-][r][e5bc7c]装いでアナタを食べちゃうぞー☆[-]
[k]

＠手紙
[e5bc7c]エレガントに、そしてワンダリングに。[-][r][e5bc7c]アナタを一夜の夢にご招待いたします。[-]
[k]

＠手紙
[e5bc7c]パーティー会場では世界各国から集められた[-][r][e5bc7c]素晴らしい[#南瓜:カボチャ]料理と、[-]
[k]

＠手紙
[e5bc7c]可憐な[#偶像:アイドル]が歌う素晴らしいセレナーデと[-][r][e5bc7c]美麗な令嬢が歌う心躍るセレナーデ、[-]
[k]

＠手紙
[e5bc7c]そして至高の[#歌姫:ディーバ]が歌うセレナーデが[-][r][e5bc7c]アナタをお待ちしております。[-]
[k]

＠手紙
[e5bc7c]ああ、誰もが心浮き立つ素敵な舞踏会が[-][r][e5bc7c]アナタのハートをバイティング＆テイスティング。[-]
[k]

＠手紙
[e5bc7c]まさに身も心もデラックス！[-][r][e5bc7c]悪夢のような非日常の気分に浸りませんか？[-]
[k]

＠手紙
[e5bc7c]合言葉は『スイート・ブラッド・メルヘン・トーチャー』。[-][r][e5bc7c]早めの参加をお待ちしております。[-]
[k]

＠手紙
[e5bc7c][line 3]来てね？[-]
[k]

[messageOff]
[fadein black 1]
[wait wipe]
[wt 1]
[charaFadein B 0.1 1]
[charaFace B 4]
＠Dr.ロマン
これは　ひどい！
[k]

[charaFadeout B 0.1]
[charaFadein A 0.1 1]
[charaFace A 12]
＠マシュ
歌への誘いが三回も強調されているのが[r]たまらなく不吉です。
[k]

＠マシュ
……先輩、どうしましょう？
[k]

？1：ここ、リラックスじゃないかな

[charaFace A 6]
＠マシュ
あ、本当ですね。[r]間違えたのか、ノリで書いたのかどっちでしょう。
[k]

？2：この、トーチャー……？

[charaFace A 0]
＠マシュ
拷問のことですよ。分かりやすい言語に翻訳すると、[r]「甘くて、血塗れで、童話的で、拷問的」かと。
[k]

？！

[charaFace A 12]
＠マシュ
宛先は書かれていませんが……。[r]この文面の内容は心当たりがあります。
[k]

＠マシュ
歌が大好きで……ちょっと夢見がちな方で……。[r]拷問や血塗れが大好きなサーヴァントと言えば……
[k]

？1：エリザベー…………

？2：バート……

？！

[charaFadeout A 0.1]
[charaTalk B]
[charaFadein A 0.1 2]
[charaFace A 7]
[charaFadein B 0.1 0]
[charaFace B 5]
＠Dr.ロマン
いけない。それ以上いけない。[r]口にするのはよすんだ[%1][&君:ちゃん]！
[k]

＠Dr.ロマン
真実が常に正しい事とはかぎらないように、[r]正解に気づいても悲劇を回避できるワケじゃない。
[k]

[charaFace A 6]
＠マシュ
つまり[line 3]どういう意味ですかドクター？
[k]

[charaFace B 0]
＠Dr.ロマン
うん！　どうせ厄介ごとに巻き込まれるのなら、[r]何も考えない方が楽って話！
[k]

[charaFace B 1]
＠Dr.ロマン
ボクはこの思考でたいていの難問やトラブルを[r]ザザッとやり過ごしてきたからネ！
[k]

[charaFadeout B 0.1]
[charaFadein C 0.1 0]
＠フォウ
フォウ、フォーーーウ！
[k]

[charaFace A 12]
＠マシュ
人の心が分からないドクターの意見は[r]このさい無視するとして……
[k]

[charaFadeout C 0.1]
[charaFadein A 0.1 1]
[charaFace A 11]
＠マシュ
……先輩。[r]招待には、その……応じるのですか？
[k]

＠マシュ
私は……こういう催し物は初めてなので、[r]なんていうか、興味があるのですが……
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
[charaFace B 0]
＠Dr.ロマン
ああ、手紙に残留していた霊子情報を[r]元に座標は特定してあるよ。
[k]

＠Dr.ロマン
望むならいつでも行けるけど……[r]どうするんだい、[%1][&君:ちゃん]？
[k]

？1：マシュ、一緒にお祭りに行こう

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadein A 0.1 1]
[charaFace A 1]
＠マシュ
はい！　ぜひご指導ご鞭撻のほど、[r]よろしくお願いします！
[k]

？2：実はカボチャ大好きなんだ

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadein B 0.1 1]
[charaFace B 1]
＠Dr.ロマン
おやおや、素直じゃないなぁ。[r]でもカボチャが好きならしょうがない。
[k]

[charaFace B 1]
＠Dr.ロマン
いい素材も揃ってそうだしね。[r]息抜きとして、ボクも付き合おう。
[k]

[charaFadeout B 0.1]
[charaFadein A 0.1 1]
[charaFace A 1]
？！

＠マシュ
それでは目的地、夢のテーマパーク、[r]ハロウィンパーティーに向けて出発しましょう！
[k]

[charaFace A 3]
＠マシュ
……その。[r]お弁当とか、持っていった方がいいですよね？
[k]

[messageOff]
[charaFadeout A 0.5]
[wt 0.3]
[bgmStop BGM_EVENT_2 0.7]
[soundStopAll]
[wait effect bit_talk_06]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[wait fade]
[end]
