
＄94-00-37-74-1-1

[soundStopAll]
[wt 0.7]
[bgm BGM_EVENT_1 0.1]

[charaSet A 7006000 1 坂田金時]
[charaSet B 6021001 1 酒呑童子]




[scene 20805]

[effect bit_sepia01]

[wt 0.3]

[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠酒呑童子
…………。
[k]


[charaTalk A]

＠坂田金時
…………。
[k]


[charaTalk B]

＠酒呑童子
ふふ。なに見とるん、小僧？[r]ま、うちはいくら見られてもかまへんけどな？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠坂田金時
……見てねェ。[r]テメェがオレの前にいるだけだ。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠酒呑童子
ふふ。いけずなおひとやわぁ……。
[k]

＠酒呑童子
さ、はじめよか。[r]もう何度目になるかもわからんけども。
[k]

＠酒呑童子
うちの得物に大物がなくて堪忍な？
[k]

[charaFace B 4]



＠酒呑童子
そのマサカリと正面から打ち合うたら、[r]えらい楽しくて、えらい興奮したんやろうけど……。
[k]

＠酒呑童子
うち、無粋に争うのは好かんねん。[r]落とすなら力ずくより色じかけや。
[k]

[charaFace B 0]


＠酒呑童子
まあ、アンタさんには通じひんからこの始末やけどな？
[k]


＠酒呑童子
ああ、いややいやや。首を落とさへんと骨抜きに[r]できんなんて、うち、自信なくすわぁ。
[k]

[charaFace B 1]



＠酒呑童子
でもしゃあないなあ。だって[line 3][r][#戦い:こっち]の方が、小僧に好かれる作法なんやろ？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠坂田金時
[line 3]おう。[r]それがいい。それでいい。
[k]

[charaFace A 0]

＠坂田金時
鬼は邪悪なモンと決まってる。[r]それがテメェとオレの関係だぜ、酒呑。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠酒呑童子
よう言うわ。うちの前に一匹、情けをかけて[r]逃がした鬼がおるやろうに。
[k]

＠酒呑童子
ほんま、ハラたつわあ。[r]骨を抜くだけじゃ飽き足りんわぁ。
[k]

[charaFace B 0]

＠酒呑童子
アレやなあ。骨抜きにした後はうちの金棒で[r]いたぶったるわ。それで、[#是:これ]までの因縁は帳消しやね？
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_1 1.5]
[wait fade]

[charaFadeout B 0.1]

[effectStop]

[scene 27200]

[wt 1.0]

[bgm BGM_EVENT_2 0.5]

[fadein black 2]
[wait fade]



？1：……いまの夢って……

？！

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠坂田金時
[line 6]チ。[r]起こしちまったか。すまねえな。
[k]

[charaFace A 4]

＠坂田金時
オレも気が抜けちまってた。[r]うたた寝で昔話とか、いい笑い話だっつーの。
[k]

＠坂田金時
ま、ようはアレだ。[r]酒呑のヤロウとは何度か因縁があってな。
[k]

＠坂田金時
本気で打ち合っても勝負はつかねえ、[r]遊びで賭け事をしても勝負はつかねえ。
[k]



＠坂田金時
お互い、こりゃあ引き分けしかない相手に[r]出会っちまったなあ、と観念したもんだが……。
[k]

[charaFace A 3]

＠坂田金時
頼光の大将が出張ってきてな。[r]鬼を相手に何をしている、ってよ。
[k]

＠坂田金時
大将は酒呑に毒の酒を飲ませて、[r]鬼たちをまるごと眠らせた。
[k]

＠坂田金時
後は分かるだろ。[r]オレは眠った酒呑の首を、後ろから断ち切ったんだよ。
[k]



＠坂田金時
なのに、あのヤロウ……[r]死ぬ時まで、うっすらと笑いやがった。
[k]

＠坂田金時
“お先にな？”なんて呟きやがって。[r]最期までテメェの人生ってヤツを愉しみやがった。
[k]

[charaFace A 0]

＠坂田金時
……ったくよ。すげえ女だぜ、実際。[r]オレゃあ、いまだに勝てる気がしねえ。
[k]

[wt 0.3]

[charaFace A 3]

＠坂田金時
で、だ。オレは、そんな女が茨木にいいように[r]されているのが気にくわねぇ。
[k]

＠坂田金時
鬼として茨木はぶっちめるが、[r]酒呑に迷惑くらった被害者として捨て置けねえのさ。
[k]

[charaFace A 1]

＠坂田金時
ま、ようはただの八つ当たりだ！[r]アンタが気にする事じゃあねえぜ[#大将:マスター]。
[k]

＠坂田金時
戦いもいよいよ大詰めだ。[r]そろそろきつい灸を据えてやろうじゃねえか！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.7]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
