
＄94-00-56-62-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 3025000 1 清姫]

[scene 30500]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠清姫
魔猪は倒せましたし、あとのことは皆様に任せて。[r]さあますたぁ、一緒に泳ぎましょう？
[k]

？1：つ、疲れた……ちょっと今は泳ぐ元気が……
？！

[charaFace A 0]
＠清姫
あら、そうですか。[r]でも心配ありませんよ、ますたぁ。
[k]

＠清姫
わたくしは[line 3]最期には、[r]安珍様のことを想いながら。水の底に、いたのです。
[k]

＠清姫
冷たく。静かな。[r]安珍様への想いという炎を包む、水。
[k]

＠清姫
わたくしと、わたくしの中の安珍様、[r]二人だけの[line 3]水の底に。
[k]

[charaFace A 1]
＠清姫
あれがもし、本当の安珍様と二人きりだったら、[r]と思うこともあるのです。
[k]

＠清姫
ですから、ますたぁ。[r]水の底も、二人なら、いいものかもしれませんよ。
[k]

[charaFace A 3]
＠清姫
もし何もかもが嫌になったときには……[r]遠慮なく、仰ってくださいね？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
