＄94-00-62-12-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 5025001 1 エジソン]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠エジソン
さあ、遂に脱出するための発明を[r]開始する時がきたぞ！
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0]
[charaFace G 3]
[charaFadein G 0.1 2]
[charaFace H 3]
[charaFadein H 0.1 1]


＠F：うりぼう
うわーん。
[k]

＠G：うりぼう
悲報であります！[r]悲報であります！
[k]

＠H：うりぼう
残念無念……。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エジソン
君たちが名残惜しいのはよく分かるが、[r]ここは一つぐっと堪えて欲しい！
[k]

[charaFace A 0]
＠エジソン
さて、それでは幾つかプランを練ってみた。[r]マスター、どれがお好みかな？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
