＄94-00-62-20-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet B 5027000 1 マリー]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マリー
まあ、可愛らしい！[r]風車で電気が作れるのね！
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
どの発電所でも、基本は[r]羽根をブン回すだけであります女神様。
[k]

＠G：うりぼう
風力はエコであります。
[k]

＠H：うりぼう
吹けよ風であります！
[k]

＠F：うりぼう
呼ぶの嵐であります！
[k]

＠G：うりぼう
呼ばない。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
早く羽根を回して欲しいですね、マスター！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
