
＄94-00-24-07-2-0




[charaSet B 11002002 1 エドモン・ダンテス]
[charaSet C 99490000 1 ナイチンゲール]
[charaSet H 11002002 1 ダンテス影]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10420]
[fadein black 1.0]
[wait fade]

[wt 2.0]

[se ad8]
[wt 2.0]

[se ad60]
[wt 1.0]
[seStop ad60 1.0]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠C：メルセデス
……ああ、無理をなさらないで下さい。
[k]

＠C：メルセデス
そのままで結構です。[r]と言っても、動く事も叶わないのでしょうが。
[k]

[charaFace C 1]
＠C：メルセデス
お気に病まれる必要はありません。[r]私は、為すべきと感じた事を為したまで。
[k]

[charaFace C 4]
＠C：メルセデス
亡霊たちが力を貸してくれたのは、[r]彼の言う通り……
[k]

＠C：メルセデス
私の生前の在り方ゆえ、なのでしょうか……
[k]

[charaFace C 0]
＠C：メルセデス
私は、[#本来の]第七の『裁きの間』の支配者。[r]あなたを殺そうとする障害の一つです。
[k]

[charaFace C 4]
＠C：メルセデス
何らかの理由でその役割は失われ、[r]記憶も、共に消失していたようです。
[k]

＠C：メルセデス
今も、まだ、思い出せはしません。[r]ただ……
[k]

[charaFace C 5]
＠C：メルセデス
あなたの歩く道が、[r]どうか光に照らされていますように。
[k]

＠C：メルセデス
彼の言葉の多くは欺瞞に充ちているけれど、[r]あの一言だけは胸に残っています。
[k]

＠C：メルセデス
“[line 3]待て、しかして希望せよ”
[k]

[charaFace C 4]
＠C：メルセデス
……なんて悲しい。[r]けれど、願いの籠もった言葉なのか……
[k]

[wt 1.0]

[messageOff]
[bgmStop BGM_EVENT_2 0.1]
[se ba1]
[charaFadeout C 0.2]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.2 1]
[scene 23000 0.2]
[wait scene]
[bgm BGM_EVENT_5 0.1]
[wt 0.5]

＠アヴェンジャー
ははははは！[r]死ね！　死ね！　痕跡一つ残さず消え失せろ！
[k]

＠アヴェンジャー
怨念なき力なぞあまりに無力！[r]確かに、相性の観点ではオレには有効だが[line 3]
[k]

[charaFace B 5]
＠アヴェンジャー
届かなかったぞ、女。[r]おまえの刃はあまりに優しすぎた。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠C：メルセデス
そのよう、ですね……
[k]

[charaFace C 5]
＠C：メルセデス
私は、決して、[r]本当のメルセデスではないけれど……
[k]

＠C：メルセデス
あなたの道にも光がある事を祈ります。[r]アヴェンジャー……いえ……
[k]

[charaFace C 0]
＠C：メルセデス
[line 5][#エドモン]・[#ダンテス]。
[k]

[messageOff]
[se ad52]
[charaSpecialEffect C flashErasure 0 0 1]
[wait charaSpecialEffect C]
[charaFadeout C 0.4]
[wt 1.0]
[seStop ad52 1.5]


？1：消えた―――

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠アヴェンジャー
……ククッ。
[k]

？2：彼女も、英霊だった…？

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠アヴェンジャー
……知った事か！
[k]

？！

[charaFace B 1]
＠アヴェンジャー
はは、はははははははははは！[r]滑稽の極み、消えゆく間際に何を言うかと思えば！
[k]

[charaFace B 5]
＠アヴェンジャー
オレがエドモンだと……！
[k]

[charaFace B 2]
＠アヴェンジャー
否！　否！　聖女といいオレを奴と同じにするな！[r]エドモン・ダンテスだと[line 3]
[k]

＠アヴェンジャー
それは無辜の罪で投獄された哀れな男の名！[r]そして恩讐の彼方にて、奇跡とも呼ぶべき愛によって、
[k]

＠アヴェンジャー
救われた男の名であり[line 3]
[k]

＠アヴェンジャー
決してこのオレではない。[r]我が身はアヴェンジャー、永久の復讐者なれば！
[k]

＠アヴェンジャー
ヒトとして生きて死んだ[#人間:エドモン]の名なぞ！[r]相応しい筈があるまいよ！
[k]

？1：―――キミの、真名がそれか？

？！

[charaFace B 5]
＠アヴェンジャー
…………話は終わりだ。
[k]

[charaFace B 0]
＠アヴェンジャー
最早、このシャトー・ディフも役目を終える。[r]七つの裁きは破壊されるのだから。
[k]

[charaFace B 4]
＠アヴェンジャー
後は、光差す外界へと歩むのみ。だが……
[k]

[charaFace B 5]
＠アヴェンジャー
シャトー・ディフを脱獄した人間はいない。[r]そう、ただ一人を除いては。
[k]

＠アヴェンジャー
幾億の怨念を伴って再構成された此処も同じく、[r]やはり、[#出られるのは一人]のみ。
[k]

？1：でも、此処には二人いる

[charaFace B 0]
＠アヴェンジャー
そうだな。ああ、そうだ[line 3]
[k]

？2：そんな事だろうと思ってはいたよ

[charaFace B 0]
＠アヴェンジャー
察しがいいな。[r]いいや流石に、その程度は理解できような。
[k]

？！

＠アヴェンジャー
残される一人は、[r]当代のファリア神父となる。
[k]

＠アヴェンジャー
絶望を[#挫:くじ]き、希望を導くモノとして命を終える。[r]それはそれで、嗚呼、意義深き事ではあるのだろうよ。
[k]

[charaFace B 4]
＠アヴェンジャー
おまえか、オレか。[r]どちらが生き残り、どちらが死ぬか。
[k]

[charaFace B 5]
＠アヴェンジャー
[line 3]さあ、仮初めのマスター。覚悟するがいい。
[k]

＠アヴェンジャー
当然ながらオレは朽ちるつもりもない。[r]折角、再びこの世に舞い戻ったのだ。
[k]

[charaFace B 1]
＠アヴェンジャー
オレはオレの好きにするさ。[r]おまえを第二のファリア神父として、オレは生きる。
[k]

[charaFace B 0]
＠アヴェンジャー
そして、おまえの物語は終わる。実に簡単だ。
[k]

＠アヴェンジャー
幕としよう。最後の舞台で、[r]おまえの魂は真に堕ち果てるのだ。
[k]

[charaFace B 5]
＠アヴェンジャー
だが、[#もしも]……！
[k]

[bgmStop BGM_EVENT_5 0.1]

[se ad42]
[messageOff]
[fowardEffect bit_talk_11 1]

[charaFilter H silhouette 00000000]
[charaTalk H]
[charaFadein H 1.0 1]
[wt 1.1]
[charaFadeout B 0]

[charaFilter B silhouette 00000000]
[charaTalk B]
[charaFadein B 0 1]
[wt 0.1]
[charaFadeout H 0]

[bgm BGM_EVENT_3 0.1]

＠アヴェンジャー
おまえが歩み続けると叫ぶのならば！[r]おまえが！　未だ、希望を失っていないのならば！
[k]

＠アヴェンジャー
[fontSize x-large][line 3][#悪:オレ]を！　殺せ！
[k]

＠アヴェンジャー
神の領分たる復讐を司るこのオレを！[r]傲慢の具現[line 3]第七の『裁きの間』の支配者を！
[k]

＠アヴェンジャー
世界を救うために[line 3]さあ、遠慮は要らぬ！
[k]



[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
