
＄94-00-18-58-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 5026000 1 エリザベート]

[scene 20502]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 1]

＠エリザベート
バレンタインもハロウィンも同じものよね？
[k]

＠エリザベート
そういうワケで、ハァイ、手を出してマスター！[r][#私:アタシ]からのとびっきりのご褒美よ！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

＠エリザベート
フッ、嬉しすぎて“うわあ美味しそう！”なんて[r]素直な感想も忘れているようね！
[k]

＠エリザベート
分かる。分かるわ。だって自信作だもの！[r]あ、裏面もよく見てね？　ちゃんと
[k]

＠エリザベート
『ハロエリちゃん握手×１００回分チケット』[r]もついてるから。この先、さらにお手軽で高性能な
[k]

＠エリザベート
星４サーヴァントが出てきても浮気はダメよ？[r]次のハロウィンまでたっぷり愛してね、マスター♡
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
