
＄94-00-18-54-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 4022001 1 サンタオルタ]

[scene 10802]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]

＠サンタオルタ
メリー……いや、[r]ハッピーバレンタインだ、トナカイ。
[k]

[charaFace A 1]
＠サンタオルタ
あの吐息凍りつく冬の成層圏が懐かしい……[r]この浮ついた空気は苦手だ。
[k]

[charaFace A 5]
＠サンタオルタ
……しかし、これも仕方のないこと。[r]季節は巡るもの、サンタに居場所はない……
[k]

[charaFace A 2]
＠サンタオルタ
まあいい、それはそれとして受け取れ！[r]サンタとしては屈辱だが貴様に感謝がない訳ではない！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

＠サンタオルタ
涙で頬を濡らしながら食べて、栄光の冬を思いだせ！[r]楽しかったトナカイ[#生活:ライフ]！　はい復唱！
[k]

[wt 0.7]
[charaFace A 1]
＠サンタオルタ
よし、いい復唱だった。[r]私の乾いた心もホッとステーション風味だ。
[k]

[charaFace A 4]
＠サンタオルタ
ああ、それにしてもターキーが食べたい……[r]早くクリスマスにならないものか……
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
