

＄94-00-77-06-2-1

[soundStopAll]

[se ad14]
[seVolume ad14 0 0.5]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 5012001 1 ニトクリス]
[charaSet C 2003001 1 ロビンフッド]
[charaSet D 1010001 1 エリザベート]
[charaSet E 7013001 1 清姫]
[charaSet F 7022001 1 茨木童子]
[charaSet G 7023001 1 源頼光]
[charaSet H 6009002 1 静謐のハサン]

[scene 31900]
[fadein black 2.0]
[wait fade]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
＠マシュ
くっ……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠エリザベート
ねえ、ちょっと！[r]何でこんなにしつこいの！？
[k]

＠エリザベート
倒しても倒しても向かってくるとか、[r]ゾ[charaFace D 7]ンビみたいで正直怖い！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠清姫
ゾンビだなんて失礼な。[r]この身を動かすのは、[#偏:ひとえ]に“愛”のみ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠源頼光
親子愛より勝るものなど、[r]この世界に存在しません。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠静謐のハサン
……ですから、私はただちょっと[r]触れて頂きたいだけでして。
[k]

[charaFace H 3]
＠静謐のハサン
こう、頭とか頬とかをですね……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
このままでは……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1024,0]
[charaMove F 1 0.2]
[wait charaMove F]
＠茨木童子
よし、今だ！
[k]

[se ad11]
[charaEffect F bit_talk_gouka]
＠茨木童子
走れ、[#叢原火:そうげんび]！[r][line 3]『[#羅生門:らしょうもん][#大怨起:だいえんぎ]』！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[seStop ad11 0.4]
[messageOff]
[shake 0.05 7 7 1.0]
[charaEffectStop F bit_talk_gouka]
[se bac27]
[effect bit_talk_29]
[fadeout white 1.0]
[wait effect]
[wait fade]

[effectStop bit_talk_29]

[messageOff]

[fadein white 1.0]
[shake 0.05 5 5 1.5]
[wait fade]

[seStop bac27 0.7]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
[charaShake H 0.05 3 3 0.7]
＠静謐のハサン
きゃあ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[charaShake G 0.05 3 3 0.7]
＠源頼光
おのれ虫が……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[charaShake E 0.05 3 3 0.7]
＠清姫
こんなもの！
[k]

[charaFace E 0]
＠清姫
溶岩地帯でも平気なわたくしたちにとっては、[r]涼風同然……！
[k]

[charaFace E 4]
＠清姫
……って、あ、あら？[r]ますたぁは……あの方はどちらへ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠源頼光
見つけました、あんなところに。[r]あ[charaFace G 2]あ、そっちはダメです！
[k]

＠源頼光
そこは溶岩地帯……！！[r]待っていて、今、母が助けに行きます！
[k]

＠源頼光
とおっ！
[k]

[se bac1]
[charaMove G -1024,128 0.2]
[wait charaMove G]

[charaFadeout G 0.1]
[wt 0.7]

[shake 0.05 5 5 0.4]
[se ad36]
[wt 0.4]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠清姫
はっ！[r]遅れを取ってたまるものですか！
[k]

[charaFace E 1]
＠清姫
待っていて下さいませ、ますたぁ！
[k]

[se bac1]
[charaMove E -1024,128 0.2]
[wait charaMove E]

[charaFadeout E 0.1]
[wt 0.7]

[shake 0.05 3 3 0.4]
[se ad36]
[wt 0.4]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠静謐のハサン
え？[r]あ、えっと……。
[k]

＠静謐のハサン
じゃ、じゃあ私も[line 3]
[k]

[se bac1]
[charaMove H -1024,128 0.2]
[wait charaMove H]

[charaFadeout H 0.1]
[wt 0.7]

[shake 0.05 3 3 0.4]
[se ad36]
[wt 0.4]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1024,0]
[charaMove F 1 0.2]
[wait charaMove F]
＠茨木童子
よし、今の内だ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
茨木童子さん、一体何を出したんです？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠茨木童子
ああ、ニトクリスの魔術でちょいと[r][#マスター:こ　や　つ]の[charaFace F 1]人形を繕うてな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ニトクリス
戦闘の最中、マミーたちに裏で作らせていたのですが[r]まさか通じるとは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠茨木童子
妄執の愛は、思考を狭めるもの。[r]ふ[charaFace F 1]ふ、まさかあの頼光がこんな策に転ぶとはな！
[k]

＠茨木童子
[#呵々:かか]、無様無様！[r]溶岩に落ちてしまえば、燃え滓も[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[communicationCharaLoop 98003003 1 5 0 0]
[communicationCharaFace 2]
＠Dr.ロマン
……いや、三人ともバッチリ生きて泳いでるぞ！[r]今の内にさっさと逃げるんだ！
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.3]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠茨木童子
うそー！？
[k]

？1：全力ダッシュだ！！
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
は、はい！[r]皆さん、急ぎましょう！！
[k]

[se ad59]
[charaFadeout A 0.7]
[wt 0.1]

[seStop ad59 1.5]
[wt 1.5]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠茨木童子
鬼種でもないのに、[r]何で溶岩に飛び込んで生きているんだ、あやつら！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
多分、愛とかじゃないでしょうか！
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[charaShake F 0.05 3 3 0.7]
＠茨木童子
愛、怖いなあ！
[k]

[wt 0.4]

[se ad59]
[charaFadeout F 0.7]
[seStop ad59 1.5]
[wt 1.5]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_3 0.4]
[seStop ad14 0.4]
[wait fade]

[charaFadeout F 0.1]

[soundStopAll]
[end]
