

＄94-00-45-09-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4014001 1 牛若丸]
[charaSet E 6019000 1 風魔小太郎]
[charaSet F 4023001 1 坂田金時]
[charaSet G 5003001 1 玉藻の前]


[scene 28210]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
第二の大門の場所は、ここのはずですが……。
[k]

[charaTalk B]

＠Dr.ロマン
むっ。気をつけてくれ、みんな。[r]予想はできてたけど、サーヴァント反応だ。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠玉藻の前
はい、それはもうご期待通りに☆[r]第二関門で待ち受ける美女は[#私:わたくし][line 3]
[k]

[charaFace G 6]

＠玉藻の前
自主的に御神酒を拝借した頼れるアナタの巫女狐、[r]ほろ酔い美人の玉藻の前ちゃんなのでしたー！
[k]

[charaTalk A]

＠マシュ
玉藻の前さんが、どうして……！？
[k]

[charaTalk F]

＠坂田金時
ああ！？[r]テメェ、いつぞやのフォックスじゃねえか！？
[k]

[charaTalk G]
[charaFace G 1]

＠玉藻の前
おや。あちら、金時さん。[r]今回は愉快なオモチャに乗っての顕現ですか。
[k]

[charaFace G 0]

＠玉藻の前
はぁー。いいですねぇ、殿方は。[r]いくつになっても単純、純粋でいらっしゃる。
[k]


[charaFace G 5]

[bgmStop BGM_EVENT_2 0.3]
[wt 0.3]

[bgm BGM_EVENT_7 0.1]

＠玉藻の前
心の機微より即物的な快楽さえあれば満足できる[r]のですから。ハイハイ、カッコイイデスネ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
ど、どうしたのでしょう。
[k]

＠マシュ
なんだかやさぐれているような……[r]目が据わっているような。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠坂田金時
フォックス。こりゃどういう事だ。[r]鬼の側についたのか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠玉藻の前
あ、要ります？　説明、要ります？
[k]

？1：よろしくお願いします
？2：……なんとなく察しはつきました



＠玉藻の前
それは僥倖。怒り心頭、[#獣耳:ケモミミ]天を衝く[r]タマモちゃんの目にも涙というものです。
[k]

[charaFace G 2]

＠玉藻の前
……っていうかぁ、そこまで察しが良いのでしたら、[r]もっと早くになんとかしてほしかったんですけど！
[k]

？！

[charaFace G 5]

＠玉藻の前
私は。私は[line 2][r]ずっと、待っていたのです。
[k]

[charaFace G 2]

＠玉藻の前
ネロさんだけずるいなー、と思いながら！[r]私の私のためによる、私だけの[#大舞台]を！
[k]

[charaTalk B]

＠Dr.ロマン
……はい？
[k]

[charaTalk G]

＠玉藻の前
鬼ヶ島ですよ鬼ヶ島！　純和風の舞台！　そして鬼ヶ島と[r]言えば桃太郎、桃太郎と言えば三匹の仲間……
[k]

＠玉藻の前
なのに、どうして。[r]ど・う・し・て[line 2]！！
[k]

[charaPut B 1]

[charaEffect B bit_talk_41]

＠玉藻の前
犬枠が私じゃないんですかーッ！？
[k]

＠玉藻の前
これ！　この耳なんだと思ってるんです？[r]ドゥーユーアンダスタン！？
[k]

＠玉藻の前
私以上に犬役の適任、いますか！[r]いるというのなら出てらっしゃいまし！
[k]

[charaMove B 2000,2000 0.1]

[charaEffectStop F bit_talk_41]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠牛若丸
うっ……主殿。正直に言いますが、すさまじい[r]プレッシャーを感じています。
[k]

＠牛若丸
あの眼光、まさに鬼……！[r]あれは鬼神の類いです！　政子様と同じタイプ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠フォウ
フォウ……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠玉藻の前
忘れてるのかなーきっとそうですねーと自己欺瞞しつつ、[r]やっぱり待てども待てどもオファーなし。
[k]

＠玉藻の前
さすがにこれには堪忍袋の緒が切れました。
[k]

[charaFace G 0]

＠玉藻の前
だったら勝手に鬼ヶ島行っちゃって賑やかしでも[r]いいから強引に出番もらっちゃえーい、と。
[k]

[charaFace G 5]

＠玉藻の前
でもでも、そこはヒロインの矜持と言いますか。[r]私にもプライドがあると申しますか。
[k]

＠玉藻の前
さすがにシラフではやっておられませんので、[r]そのへんの茶屋でもらったお酒でチューハイトリップ。
[k]

[charaFace G 6]

＠玉藻の前
勢いに任せて立ち塞がっちゃえーい、と。[r]つまりはそういうコトなのです☆
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]


＠坂田金時
相変わらずテメェの欲望に忠実だなこのアニマルは！[r]遊びなら余所でやりな！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠玉藻の前
へーんだ。[#太郎:主人公]属性の金時さんにはわからぬ悩み。[r]そんな貴方にはこの句を捧げます。
[k]

[charaFace G 2]

＠玉藻の前
いつまでも　あると思うな　サーヴァント枠！
[k]

[charaFace G 1]

＠玉藻の前
というわけで戦いましょう。[r]主に犬役狙いの方々。
[k]

＠玉藻の前
私、こう見えても肉食系……[r]荒ぶるハニー・ジャッカルですので。
[k]

＠玉藻の前
私をないがしろにして話を進めようというその性根[line 2][r]ここで叩き直して差し上げます！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠風魔小太郎
こう見えても……こう見えても、ですか……[r]どう見えても、の間違いでは……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
いけません、小太郎さん！[r]玉藻さんはああ見えて傷つきやすく怒りやすいのです！
[k]

＠マシュ
ちょっとした疑問は口に出さず、[r]流していくのが基本ルールかと！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠玉藻の前
いやーん、マシュちゃんったらアケスケな。[r]同じ乙女属性でも許さないゾ☆
[k]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.3]

[charaFace G 0]

[bgm BGM_EVENT_3 0.1]


＠玉藻の前
ささ、いざレイドしましょう、レイド！[r][#是:これ]なる青鬼は[#技喰丸:わざはみまる]と申します。
[k]

＠玉藻の前
『技』の化身たるこの大鬼と、[r]愛する人を喜ばせる数多のワザに定評のあるこの私。
[k]

＠玉藻の前
小手先の技は通じませんよ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠坂田金時
小手先だとォ？　へっ、オレのドラテク舐めんじゃねェぞ。
[k]

＠坂田金時
どんなコースだろうが千変万化、変幻自在、コースアウト[r]は眼中無し！　そいつがオレのゴールデンドライブよ！
[k]

[charaFace F 2]
＠坂田金時
テクニック勝負でも構いやしねぇぜ、フォックス。[r]全力でブッコんでいくぜオラァア！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
