
＄94-00-18-62-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 9001001 1 ジャンヌ・ダルク]

[scene 20500]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]
＠ジャンヌ・ダルク
ごきげんようマスター。
[k]

＠ジャンヌ・ダルク
休日を楽しんでいますか？　それは結構。[r]休める時に休むのも一人前の条件ですから。
[k]

＠ジャンヌ・ダルク
………………。[r]…………………………。
[k]

[charaFace A 3]
＠ジャンヌ・ダルク
もう、自然な切り返しが浮かびません！
[k]

＠ジャンヌ・ダルク
やっぱりダメですね、私。[r]慣れない事はするものではない、という事ですか。
[k]

[charaFace A 1]
＠ジャンヌ・ダルク
はい。どうぞマスター、チョコレートです。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

＠ジャンヌ・ダルク
バレンタインのお祝いに便乗して、[r]普段では言いづらい気持ちを伝えます。
[k]

[charaFace A 3]
＠ジャンヌ・ダルク
……その。チョコレートに面白みがない事は、[r]自分でも分かっているので恥ずかしいのですが……
[k]

[charaFace A 0]
＠ジャンヌ・ダルク
改めて、貴方の日頃の努力に敬意を。私たちの関係が[r]もっと続くよう、日々努力させていただきますね！
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
