＄94-00-21-00-1-0

[soundStopAll]
[fadein white 1]
[wait fade]

[scene 10000]

[fowardEffect bit_queststart80011_2]

[wait time 1]
[fadein clear 0]

[wait fade]
[wait fowardEffect]

[fadeout black 0]
[wait fade]

[wt 1.0]

[soundStopAll]
[charaSet A 98001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 6023000 1 両儀式]
[charaSet E 5009001 1 ダ・ヴィンチちゃん]
[charaSet F 1028002 1 両儀式（セイバー）]

[fadeout white 1.0]
[wait fade]

[wt 1.5]
[bgm BGM_EVENT_8 0.1]
[scene 22190]

[se ad2]
[fadein white 2.0]
[wait fade]
[wt 1.0]
[seStop ad2 2.0]
[wt 2.5]

？1：……またおかしな夢だね、マシュ。
？2：……どこか温かい夢だね、フォウ。

？！

[wt 0.4]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.7 1]
＠F：？？？
あら。[r]ここにお客様が来るなんて、どんな間違いかしら。
[k]

[charaFace F 6]
＠F：？？？
夢を見ているのなら、元の場所にお帰りなさい。
[k]

＠F：？？？
ここは境界のない場所。[r]名前を持つアナタが居てはいけない世界よ？
[k]

？1：いや、気がついたらここに……
？2：来たくて来たワケではなくて……

？！

[wt 0.4]
[charaFace F 3]
[wt 1.4]
[charaFace F 1]
[wt 0.4]
＠F：？？？
求めて来た訳ではないの？[r]なら[line 3]ふふ、ごめんなさい。
[k]

＠F：？？？
[#縁:えん]を結んでしまったのはこちらの方みたい。[r]今のうちに謝っておくわ、[%1][&君:さん]。
[k]

[charaFace F 0]
＠F：？？？
私は眠っているから外のコトは分からないけれど、[r]何が起きたのかは予想できる。
[k]

[charaFace F 6]
＠F：？？？
どうせまた斬った張ったの、[r]ロマンスの欠片もない事件でしょう。
[k]

＠F：？？？
災難ね、気の多いマスターさん。[r]でもやれる事、やるべき事があるのはいい事だわ。
[k]

＠F：？？？
……ええ。私の事より、あなたの行く道について[r]あれこれとお喋りしてみたいところだけれど[line 3]
[k]

[fadeMove white 1.0 0.4]
[wt 1.0]

＠F：？？？
残念。もう夜が明けてしまいそう。[r]夢は終わる頃みたい。
[k]

＠F：？？？
もしまた会える事になったら、[r]その時は、どうか私の名前を口にしてね？
[k]

[messageOff]
[fadeMove white 2.0 1.0]
[wt 1.9]
[bgmStop BGM_EVENT_8 0.1]
[wt 0.1]
[scene 10001]
[charaFadeout F 0]

[fadeout white 0.1]
[wait fade]
[wt 2.0]
[scene 10400]

[seLoop ad13]
[wt 1.0]
[fadein white 2.0]
[wt 1.8]
[seStop ad13]
[wait fade]
[bgm BGM_EVENT_2 0.1]
[wt 0.4]

＠Dr.ロマン
やあ、深夜零時だけどおはよう[%1][&君:ちゃん]。[r]仮眠中、起こしてすまない。
[k]

＠Dr.ロマン
けど異常事態でね、無理を承知で通信したんだ。[r]すまないがすぐに管制室に来てくれ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 0.5]
[se ad8]
[wt 0.3]
[wipeout rightToLeft 0.1 1.0]
[wt 0.1]
[fadein black 0.1]
[wait fade]

[wt 0.5]
[scene 10310]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
＠マシュ
先輩！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
＠フォウ
フォウ、フォーウ！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[wt 0.4]

？1：こんばんは、マシュ

[charaFace A 13]
＠マシュ
はい、こんばんは先輩。[r]深夜シフトになりますが、お疲れ様です。
[k]

？2：おはよう、マシュ

[charaFace A 0]
＠マシュ
おはよう……という事は、[r]先輩はもうお眠りになっていたのですね。
[k]

[charaFace A 13]
＠マシュ
眠りが早いのはいい事だと思います。[r]先輩はやっぱり夢のある方なのかと。
[k]

？！

[charaFace A 7]
＠マシュ
[line 3]と、[r]挨拶を交わしている場合ではありませんでした。
[k]

＠マシュ
ドクターからの緊急出動要請です。[r]管制室に急ぎましょう、マスター！
[k]

？1：ああ、急ごう！

[charaFadeout A 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
＠フォウ
フォウ！
[k]

？2：……なんか、静かじゃない？

[charaFace A 12]
＠マシュ
言われてみれば……[r]カルデア全体に活気がないというか……
[k]

＠マシュ
いつもは何人か、所在ないサーヴァントの方たちが[r]通路を散歩しているものですが……
[k]

＠マシュ
今夜にかぎって、誰ともすれ違っていません……
[k]

？！

[messageOff]
[fadeout black 1.0]
[wait fade]
[bgmStop BGM_EVENT_2 0.1]
[wt 2.0]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[scene 10204]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 1]
＠Dr.ロマン
ああ、二人そろって来たね。[r]説明する手間が省けて助かるよ。
[k]

＠Dr.ロマン
早速だがモニターを見てくれ。[r]世界地図の日本のあたりね。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
特異点Ｆですか？[r]その座標の聖杯は回収した筈ですが……
[k]

＠Dr.ロマン
フユキの方じゃない。[r]そのとなり。妙な揺らぎがあるだろう？
[k]

＠Dr.ロマン
これは数日前から観測されていたものでね。
[k]

＠Dr.ロマン
はじめはごく小さな誤差で、[r]特異点Ｆ修復の揺り戻しだと楽観していた。
[k]

＠Dr.ロマン
けどそれにしてはいつまで経っても消えない。[r]それでシバの角度を変えて見たら[line 3]
[k]


[charaFace A 7]
＠マシュ
！　生命反応があります！[r]この座標は燃え尽きている筈なのに！
[k]

[charaFace B 5]
＠Dr.ロマン
ああ。それだけじゃないぞ。
[k]

＠Dr.ロマン
生命反応は数えるほどだが、[r]動体反応はそれこそ数え切れない程だ。
[k]

＠Dr.ロマン
おまけに、シバをどういじくっても[r]この座標の規模も時代も読み取れない。
[k]

＠Dr.ロマン
完全にブラックボックス、[r]この座標にレイシフトしないと何も分からない状態だ。
[k]

？1：つまり、新しい特異点？

＠Dr.ロマン
申し訳ないが、それすらも分からない。[r]既に人類史は消滅し、外の世界は燃え尽きた。
[k]

＠Dr.ロマン
少なくとも２０１６年から過去、[r]人類が生きていた頃までね。
[k]

＠Dr.ロマン
そんな暴挙を可能とし、原因となったのが[r]人類史を固定する多くの出来事[line 3]
[k]

＠Dr.ロマン
フランスやローマといった、[r]“これが無かった事になると土台が崩れる”という
[k]

＠Dr.ロマン
人理定礎と呼ばれる座標を失った事だ。
[k]

＠Dr.ロマン
そこで、ボクらカルデアは時間流の外から[r]人理定礎にレイシフトし、その崩壊を防いできた。
[k]

＠Dr.ロマン
正しい時間上では燃え尽きたものだけど、カルデアから[r]なら破壊される前にシフトし、崩壊を防げるからね。
[k]

＠Dr.ロマン
[%1][&君:ちゃん]の行いは、燃え尽きて[r]しまった巻物を修復しているような感じだ。
[k]

＠Dr.ロマン
[line 3]でもこの座標は違う。[r]そもそもどんな歴史にも存在していない。
[k]

＠Dr.ロマン
言ってしまうと欠損だ。[r]虫食いでできた穴のようなものさ。
[k]

？2：いつもの事ですよね？

[charaFace B 1]
＠Dr.ロマン
うん、まあ端的に言えばその通り！[r]頼もしいな、[%1][&君:ちゃん]！
[k]

＠Dr.ロマン
色々と説明する気まんまんだったけど、[r]要は当たって砕けろってコトさ！
[k]

？！

[charaFace A 12]
＠マシュ
……あの、ドクター。[r]さきほどの言葉の説明を求めます。
[k]

＠マシュ
生命反応が少なく、動体反応が多い[line 3][r]これはどういう事なのでしょう？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]
＠ダ・ヴィンチちゃん
それは私から説明しよう！[r]深夜の出勤だろうとも、輝く美貌でハイレクチャー！
[k]

＠ダ・ヴィンチちゃん
誰が呼んだかキューブ大好きお姉さん、[r]購買部のダ・ヴィンチちゃんさ！
[k]

？1：こんばんは、いい夜ですね。

[charaFace E 5]
＠ダ・ヴィンチちゃん
ああ、怪談にはいい夜だ。[r]もっともカルデアには七不思議はないけどね。
[k]

？2：モナ・リザとかふざけてるの？

[se ad7]
[wt 0.4]
[charaFace E 4]
＠ダ・ヴィンチちゃん
あ、やめて、銀の種火投げないで！[r]私も反省している、ほんの出来心だったんだ！
[k]

＠ダ・ヴィンチちゃん
……でもイイできだろう、[#礼装:アレ]？[r]説明を鏡文字にできなかった事だけが悔やまれるよ。
[k]

？！

[charaFadeout E 0.1]

[charaTalk A]
[charaFadein E 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
こんばんは、ダ・ヴィンチちゃん。[r]……では具体的な説明をどうぞ。
[k]

[charaFace E 0]
＠ダ・ヴィンチちゃん
生きてはいないのに動いているものがモリモリいる……[r]つまりゾンビが山ほどいるってコトさ！
[k]

[wt 0.1]
[charaFace A 6]
[wt 0.4]

[charaTalk E]
[charaFace E 1]
＠ダ・ヴィンチちゃん
まあ、今更ゾンビなんてフランスにもいたし、[r]君たちは見慣れているだろうからそこはいいとして。
[k]

＠ダ・ヴィンチちゃん
問題は他にあるんだ、[%1][&君:ちゃん]。
[k]

＠ダ・ヴィンチちゃん
七つの特異点が人類史という巻物に出来た[#染み]なら[r]あの特異点もどきは[#穴]と言える。
[k]

＠ダ・ヴィンチちゃん
どんな理屈かさっぱり分からないんだけど、[r]サーヴァントを引き寄せては閉じ込めている。
[k]

[charaFace A 7]
＠マシュ
サーヴァントを閉じ込めている、ですか……？
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0]
＠Dr.ロマン
そうだ。ここに来るまで、カルデアが[r]いつもより静かだと気づかなかったかい？
[k]

＠Dr.ロマン
[%1][&君:ちゃん]が召喚に成功し、[r]契約を結んだサーヴァントたち。
[k]

＠Dr.ロマン
彼らはカルデアからの魔力提供を受け、[r]この基地にそれぞれ存在の基点を作っている。
[k]

＠Dr.ロマン
言ってしまえば一時的な受肉だね。
[k]

＠Dr.ロマン
サーヴァントを呼び出す度にマスターが魔力を使って[r]いたら[%1][&君:ちゃん]は干からびてしまう。
[k]

[charaFace B 0]
＠Dr.ロマン
なので、カルデアでは少しでも[r][%1][&君:ちゃん]の負担を減らすよう、
[k]

＠Dr.ロマン
その電力の四割をサーヴァントたちとの[r]契約維持に使っている。
[k]

＠Dr.ロマン
彼らはこの探索、グランドオーダー発令中にかぎり、[r]カルデアをホームにしてくれているんだ。
[k]

？1：知らなかった……
？2：なんとなく知ってた……

？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ダ・ヴィンチちゃん
うんうん。あ、私は別だよ？[r]カルデアの火が落ちても体を維持できるからね。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠Dr.ロマン
コホン！
[k]

[charaFace B 5]
＠Dr.ロマン
そんなサーヴァントたちなんだが、[r]この揺らぎが現れてから何名か消失してしまった。
[k]

＠Dr.ロマン
彼らは自発的にこの揺らぎに向かい、[r]そして戻らぬモノとなったんだ。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
戻らぬモノ……つまり消滅してはいない？[r]消滅したのではなく、あちらに留まっているのですね？
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
＠ダ・ヴィンチちゃん
その通り。[r][%1][&君:ちゃん]との契約は生きている。
[k]

＠ダ・ヴィンチちゃん
あのおかしな穴にレイシフトした英霊たちは[r]自分の意思であちらに残っている。あるいは[line 3]
[k]

[charaFace A 7]
＠マシュ
戻れない状態[line 3][r]囚われている、という可能性があるのですね。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0]
＠Dr.ロマン
そういう事だ。[r]この揺らぎは人理定礎とはまったく関係ない。
[k]

＠Dr.ロマン
放っておいても特に害はない……筈だ。[r]だがサーヴァントたちが帰ってこないのも事実。
[k]

＠Dr.ロマン
[%1]。マシュ。[r]君たち二人にはこの座標の調査をしてほしい。
[k]

＠Dr.ロマン
特異点以外へのレイシフトは特例で、[r]前所長の承認がないと許されない事態なんだけど……
[k]

＠Dr.ロマン
やってくれるかい？
[k]


？1：もちろん、ドクター
？2：取られたら取り返す！

？！

[bgmStop BGM_EVENT_5 0.1]
[bgm BGM_EVENT_4 0.1]

[charaFace B 1]
＠Dr.ロマン
ありがとう。本当に頼もしいかぎりだ！
[k]

[charaFace B 5]
＠Dr.ロマン
では早速、レイシフトを開始する。[r]二人とも準備を。
[k]

＠Dr.ロマン
あちらでは何が起きているのか分からない。[r]こちらからのバックアップもできない。
[k]

＠Dr.ロマン
くれぐれも行動は慎重に。……あと、これは[r]ボクなりの仮説というか予想なんだけど……
[k]

[charaFace B 0]
＠Dr.ロマン
もしかしたら[%1][&君:ちゃん]には[r]馴染みのある風景かもしれない。
[k]

＠Dr.ロマン
その時はマシュに色々と教えてあげてくれ。[r]きっと[#そういうの]は見た事がない[#娘:こ]だから。
[k]

[charaFace A 6]
＠マシュ
[FFFFFF]？[-]
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
＠フォウ
フォウ？
[k]

？1：よく分かりませんが、了解！
？2：馴染みのある風景……？

？！

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Dr.ロマン
なに、行ってみれば分かるさ。[r]ではレイシフト、スタートだ！
[k]

[charaFadeout B 0.1]
[messageOff]
[bgmStop BGM_EVENT_4 0.1]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 2.0]

[scene 10001]
[fadeout black 1.0]
[wait fade]
[soundStopAll]
[end]

