＄94-00-17-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 3012001 1 マシュ]
[charaSet B 3011001 1 フィン・マックール]
[charaSet C 7008001 1 ベオウルフ]
[charaSet D 98006200 1 エネミー]

[wt 1.0]

＠？？？
[line 3]おはようございます。起きて、[#あなた:シグルド]。
[k]

[messageOff]
[wt 0.5]
[scene 10400]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[wipeout circleIn 0.1 1]
[wait wipe]

[fadein black 0.1]
[wait fade]

[wipein circleIn 0.5 1]
[wt 0.25]
[wipeout circleIn 0.3 1]
[wt 0.15]
[wipein circleIn 0.5 1]
[wt 0.25]
[wipeout circleIn 0.3 1]
[wt 0.15]
[wipein circleIn 3.0 1]
[wait wipe]


[wt 0.4]

＠A：？？？
ああ、やっと起きてくださいました。[r]おはようございます。[#牝鹿の山嶺:ヒンダルフィアル]にも朝が訪れていますよ。
[k]

[charaFace A 0]
＠A：？？？
陽がきらめき、小鳥たちが互いに[#囀:さえず]り合う……[r]そんな健やかなる朝とは……言い難いのでしょうね。
[k]

＠A：？？？
きっと、[#此処:ここ]はカルデアなりし時の果て。[r]灼き尽くされてしまう万象のなごり。
[k]

＠A：？？？
なのにあなたは立ち向かう。[r]続かざる明日の、更なる明日の続きのために。
[k]

[charaFace A 1]
＠A：？？？
……おはようございます。[r]私は、ささやかなる一時をあなたと寄り添うモノです。
[k]

[charaFace A 4]
＠A：？？？
名は、そうですね……寄り添う……[r]ワルキューレ……いいえ……いいえ。今は、はい。
[k]

[charaFace A 0]
＠A：？？？
[line 3]マシュ、と。
[k]

[charaFace A 1]
＠A：？？？
どうか、[#是:これ]なる[#機体:わたし]のことはマシュとお呼びください。[r]愛しき[#英雄:あなた]、輝けど儚きひと。
[k]

？1：あれ、でもキミは……


[charaFace A 4]
＠マシュ
……ああ、ああ、そうでしたね。[r]そう、あなたにはある程度の耐性があるのでしょう。
[k]

＠マシュ
ならば私はこうする他にありません。[r]ごめんなさい、本当は、ありのままのあなたが良いのに。
[k]

＠マシュ
…………ごめん、なさい。
[k]


？2：本当の名前は分からないけれど、少なくとも……

[charaFace A 4]
＠マシュ
そうなのですね……[r]時の果てに在りながら、あなたというヒトは……
[k]

＠マシュ
……精神を破綻させていない。[r]そんな風に、誰かを想うことだってできるの……
[k]

＠マシュ
美しいこころ。逞しいこころ。[r]それは、かつての私が大好きなものでしたっけ。
[k]

？！

[charaFace A 0]
＠マシュ
……ごめんなさい、今から……ほんの少しだけ[r]あなたの唇に触ります。この指先で。
[k]

＠マシュ
大丈夫。心配は要りませんから……[r]ルーンに委ねてくださいませ。失礼いたします。
[k]

[messageOff]
[charaEffect A bit_talk_15]
[se ad39]

[wait charaEffect A]
[wait se ad39]
[charaFace A 1]
＠マシュ
…………はい。出来上がり、です。
[k]

＠マシュ
いかがでしょうか？　私の名前はお分かりですよね、[r]我が英雄、我がマスター。
[k]

？1：マシュ
？2：確か、マシュだったかもしれない

？！

[charaFace A 1]
＠マシュ
……はい、マスター。我が愛しき[%1]。
[k]

[charaFace A 0]
＠マシュ
さあ[line 3]今日も、共にレイシフトを行いましょう。[r]英雄よ。世界を救うために。
[k]

[messageOff]
[fadeout black 1.5]
[wt 1.0]
[bgmStop BGM_EVENT_2 0.5]
[wait fade]

[charaFadeout A 0.1]
[wt 2.5]

[scene 10903]
[bgm BGM_EVENT_5 0.4]
[fadein black 1.0]
[wait fade]

[wt 0.5]
[charaFace A 0]
[charaFadein A 0.4 1]
＠マシュ
…………幾らか、残ってしまっていますね。[r]魔の霧が。
[k]

＠マシュ
この有り様はきっと……未だ、[r]修復されざる第四の時代の名残なのでしょう。
[k]

[charaFace A 4]
＠マシュ
魔の霧。魔力をたっぷりと含んだ、命うばう死の靄。[r]まるで神代の頃の大気のよう。
[k]

＠マシュ
西暦にして十九世紀の末……ならば、あの頃の……[r]二〇世紀の東京のそれに近い大気である筈なのに……
[k]

＠マシュ
これが旧き神秘が最後に残りし島……[r]であるが故の、凶事、とも言えるのでしょうか。
[k]

＠マシュ
……産業、革命……[r]……文明を発展させてきた[#生物:ひと]が……
[k]

＠マシュ
……こうも神秘によって殺されてしまう、なんて。[r]なんと[#惨:むご]く、皮肉な報いなのでしょう。
[k]


？1：大丈夫、マシュ？
？2：あまり顔色が良くない

？！

＠マシュ
あ…………
[k]

[charaFadeout A 0.4]
[wt 0.4]
[se ad7]
[shake 0.1 0.5 4.0 0.3]
[wt 0.4]

＠マシュ
[line 3]ああ[line 3]
[k]

＠マシュ
すみません、こんな、ご迷惑を[line 3][r]魔の霧にあてられてしまったようです、私……
[k]

[charaFadein A 0.7 1]

[charaFace A 3]
＠マシュ
無様にも倒れかけてしまう……なんて……
[k]

＠マシュ
ヒトの子に、あなたに……[r]抱き留められてしまう、なんて……ごめんなさい……
[k]

＠マシュ
ああ……[r]困ります……こんな……こんな……
[k]

＠マシュ
……あなたの、手。[r]あたたかいのですね……
[k]

＠マシュ
[#あなた:シグルド]の手はあんなにも冷たかったのに……[r]あなたは、こんなにも……あたたかいの……
[k]

[charaFace A 4]
＠マシュ
[line 3]いいえ、すみません。離れます。[r]あなたとあまり触れ合っていると、私、困ります。
[k]

＠マシュ
困ってしまう……[r]あなたの温もり、私の[#裡:うち]の炎を強めてしまうから。
[k]

[charaFace A 0]
＠マシュ
私の炎があなたをも灼き尽くす前に、さあ、[r]確かめさせてください。あなたが如何なるヒトであるか。
[k]

？1：炎が、灼き尽くす？

＠マシュ
……………………。
[k]

？2：どうやって確かめる[line 3]

＠マシュ
……それは、すぐに。分かります。
[k]

？！


[wt 0.4]
＠D：？？？
[line 19]。[bgmStop BGM_EVENT_5 0.4][charaTalk D][se ad69][wt 0.8][se ad32][wt 0.2][se ad32][se ad69][wt 0.5][wt 0.2][se bac7][se ad69][wt 0.3][seStop ad69 0.4][wt 0.4][bgm BGM_EVENT_3 0.1]
[k]



[wt 0.4]
[charaTalk A]
＠マシュ
聞こえましたね？　届きましたね？[r]それが、あなたの立ち向かうべき運命なのでしょう。
[k]

？1：誰かが魔霧の中で戦っている……！？
？2：ヘルタースケルターの稼働音！

？！

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout A 0]
[wt 0.5]
[wipein leftToRight 0.3 1]
[wait wipe]

[se ad32]
[flashin once 0.1 0.2 FFFFFFA0 FFFFFF00]
[shake 0.1 0.0 2.0 0.3]
[wait flash]
[wt 0.4]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]
＠フィン・マックール
おお、これは美しい！[r]美しすぎる戦乙女ではないか！
[k]

＠フィン・マックール
喜びたまえ隆々としたバーサーカー君、[r]万軍の助けにも等しきモノが来たぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]
＠ベオウルフ
頭空っぽか貴様。ありゃあヘオロットの乙女だ。[r]胡散臭ぇ美しさだ。関わると面倒臭ぇ筆頭だ。
[k]

＠ベオウルフ
おい。俺は別にここじゃ死なねェし、[r]俺はてめえらの館になんざ用はない。
[k]

＠ベオウルフ
ふらふらとこっちに近寄ってくるんじゃ……[r]なんだ、既に宿り木に止まってんのか。
[k]

[charaFace C 1]
＠ベオウルフ
ならこっちに害はねえな、と……！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFadein D 0.1 1]
[wt 0.1]

[charaEffect D bit_talk_12]
[se bac7]
[shake 0.1 0.0 4.0 0.3]
[wait se bac7]
[wait charaEffect D]

[se ba6]
[charaSpecialEffect D enemyErasure 1 1.0]
[wait charaSpecialEffect D]

[wt 0.4]
[charaTalk C]
[charaTalk off]

[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
[wt 0.4]

？1：英霊が二騎……？
？2：怪機械と戦っている……？

？！

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk on]
[charaTalk C]
[charaFadein C 0.1 1]
＠ベオウルフ
なに。目の前に小賢しい敵がいる。だから叩き殺す。[r]俺がやってるのはそれだけだ。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠フィン・マックール
ははは！　如何なる時代、如何なる場所であろうとも[r]栄光たるフィオナ騎士団の進むべき道はひとつ！
[k]

[charaFace B 0]
＠フィン・マックール
すなわちは正道！　悪を討ち、人を守り！[r]永き平穏を導いてこそ栄光は初めて輝くものさ！
[k]

＠フィン・マックール
私は出し惜しみはしない。[r]ああ、決してしない心の広い男でね！
[k]

＠フィン・マックール
エリンならざるブリテンの島であろうと、[r]そこは平等に正道を示してみせるというワケさ。
[k]

[charaFace B 1]
＠フィン・マックール
ああ[line 3]理路整然にして明朗快活！　おまけに[r]絶世の美男子とは盛りすぎだろうかいやいいか。
[k]

[charaFace B 0]
＠フィン・マックール
人間、輝ける時は果てしなく輝くべきだ。[r]そうは思わないか、バーサーカー君！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFadein D 0.1 1]
[wt 0.1]
[charaEffect D bit_talk_14]
[se ad32]
[flashin once 0.1 0.2 FFFFFFA0 FFFFFF00]
[shake 0.1 0.0 2.0 0.3]
[wait flash]
[wt 0.5]
[charaFadeout D 0.1]
[wt 0.1]
[wt 0.4]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠ベオウルフ
おまえの趣味と俺の趣味は似ているようで違うな。[r]だが、互いに欲が深い事だけは確かなようだ。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠フィン・マックール
そうとも！　欲しいものを欲しいと語り、[r]得がたい敵には貪欲に喰らいつく！　英雄の条件だな！
[k]

[charaFace B 0]
＠フィン・マックール
私は君とはまったく気が合わないが、[r]本質的なところでは響き合うものを感じている。
[k]

[charaFace B 1]
＠フィン・マックール
此処は我らの道が交わる稀有なる地点と見たがね？[r]ははははは、これは幸先が良い！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFadein D 0.1 1]
[wt 0.1]
[charaEffect D bit_talk_12]
[se bac7]
[shake 0.1 0.0 4.0 0.3]
[wt 0.5]
[charaFadeout D 0.1]
[wt 0.1]
[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ベオウルフ
言ってろ。[r]連中をぶち壊す戦力として問題なければそれでいい。
[k]

[charaFace C 1]
＠ベオウルフ
[line 3]おい、そこのマスターと、連れ添い。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠マシュ
連れ添い[line 3]連れ添い、だなんて……[r]あの方は、とてもいい[#英霊:ひと]のようです。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ベオウルフ
なぜここに来た。この霧の中で歩いてるからには、[r]哀れなロンドン市民じゃねえだろ。
[k]

[charaFace C 2]
＠ベオウルフ
改めて訊くぜ、[#てめえは何をしに来た]。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
……前言は撤回します……今の問いは[r]私がしたかったものなのに……酷い[#獣:ひと]。
[k]

[charaFace A 0]
＠マシュ
私からも尋ねます、時を超えて儚く輝きつづける[r]ただひとりのあなた。[%1]。
[k]

＠マシュ
[#あなたは何を成すのですか]。[r]こうして今日も、明日も、レイシフトを繰り返しながら。
[k]

？1：[line 3]戦う
？2：[line 3]世界を、いつか救う

？！

[charaFace A 3]
＠マシュ
……………………困り、ます。
[k]

＠マシュ
眩しすぎます、あなたは……[r]あなたが、そんなにも輝いているのを見てしまうと……
[k]

＠マシュ
私……この一時だけと、決めて……[r]ここに来ているのに……
[k]

[charaFace A 0]
＠マシュ
[line 3]いいえ、いいえ。戦いましょう、[%1]。[r]あなたは勝利を得るでしょう。私が寄り添うのだから。
[k]

＠マシュ
たとえ、大神の加護がなくとも。[r]たとえ、[#世界:ほし]の加護がなくとも。
[k]

＠マシュ
あなたには、この一時かぎり、[r]ワルキューレの長姉たる私が加護を与えましょう[line 3]
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]


