

＄94-00-58-23-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet B 2026000 1 アルトリア]
[charaSet H 98002000 1 フォウ]


[scene 30400]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠アルトリア
見事な石畳の道ができましたね。[r]さすがはマスターです。
[k]


[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 2]
[charaFadein H 0.1 0]

＠マシュ
はい、なんだかヨーロッパ感があって素敵です。[r]馬車とかが似合いそうな……。
[k]

＠フォウ
フォウフォウ。
[k]

＠マシュ
石畳の道で最も有名なのは……やはりアッピア街道、[r]でしょうか。
[k]


？1：ローマに行ったときに歩いたかもね
？！

[charaFace A 1]
＠マシュ
はい、確かに、今思い出してもしっかりした道でした。
[k]

[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]

＠アルトリア
ローマの大街道ですか。それは私の時代でも既に音に[r]聞こえていましたよ。
[k]

＠アルトリア
まあ、我がキャメロットの石畳も捨てたものではないと[r]思うのですけれどね？
[k]

[charaFace A 8]
＠マシュ
…………。
[k]

[charaFace B 3]
＠アルトリア
また負けず嫌いが出たな、と思ったでしょう、マシュ。
[k]

[charaFace A 3]
＠マシュ
はっ？　いえ、その……すみません……。
[k]


？1：すみません。こっちも思ってました
？2：ギクッ
？！

[charaFace B 0]
＠アルトリア
……マスターもですか。ふふ、いいのです。
[k]

＠アルトリア
もしここにネロ殿やカエサル殿がいれば、ローマの石畳の[r]ほうが上だと力説するに決まっていますから。
[k]

＠アルトリア
それはお互いがお互いの国のことを誇りに思っていると[r]いうだけのことです。上下など決められるものではない。
[k]

[charaFace B 4]
＠アルトリア
けれど、だからこそ[line 2]それがぶつかりあったとき、[r]容易には終わりを迎えられないのでしょうが。
[k]

[charaFace A 12]
＠マシュ
アルトリアさん……？
[k]


[charaFace B 0]
＠アルトリア
なんでもありませんよ。さあ帰りましょう。
[k]

＠アルトリア
石畳と言って思い出すのは、騎士達の凱旋の行進[line 2][r]具足の[#踵:かかと]が立てる、喧しい音ですが。
[k]

＠アルトリア
このサンダルと石畳のぺたぺたという音も、[r]それはそれでオツなものですね[line 2]。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

