

＄94-00-18-75-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 2005001 1 アタランテ]

[scene 20300]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]
＠アタランテ
マスターか。チョコレートを作ってみた。[r]リンゴを自分で作るとはいささか不思議な気分だが。
[k]

[charaFace A 3]
＠アタランテ
受け取ってくれ、これまで共に戦ってくれたことへの[r]感謝と……まあ、色々だ、色々。
[k]

[charaFace A 5]
＠アタランテ
うるさい、欲しくないなら持っていってしまうぞ。[r]それが嫌なら、走って追いつけ。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
