

＄94-00-58-21-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet D 2025200 1 アン]
[charaSet F 2025100 1 メアリー]

[scene 30400]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠アン
ありがとうございます、マスター！[r]こんな立派な鳥牧場！
[k]

＠メアリー
例の鳥、捕まえてきたよー。[r]ほらどう、マスター？
[k]


？1：可愛い鳥だ
？2：フカフカの、アヒル……みたいな
？！

[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
…………！？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠アン
飛べませんし動きも鈍いですし、[r]確かに、可愛いものですわね。
[k]

＠メアリー
卵も取りやすいところに巣を作って産んでくれるし、肉も[r]なかなかだ。
[k]

＠メアリー
……少なくとも、航海中に仕方なく獲って食べてた海鳥[r]の中には、もっと酷い味のものがいくらでもあったよ。
[k]


[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
……先輩、先輩。
[k]

[charaFace A 8]
＠マシュ
あの、これはわたしの知識によるものなので、[r]ひょっとしたら違っているかもしれませんが[line 2]
[k]

[charaFace A 14]
＠マシュ
この鳥は、[#ドードー鳥]では……？
[k]


？1：絶滅……したんじゃなかったっけ
？2：聞いたことある
？！

[charaFace A 0]
＠マシュ
はい。１６世紀に発見されて以来、乱獲の限りを尽くされ[r][line 2]わずか１００年ほどで絶滅してしまった鳥です。
[k]

＠マシュ
空を飛べないために、敵から身を守る手段がなかったのが[r]原因とされています……。
[k]


[charaFadeout A 0.1]

[charaTalk D]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠アン
マスター、まず一匹シメてみませんかー？[r]味見です味見。
[k]

＠メアリー
食べ方は何がいいかなぁ。とりあえず火を起こすよ。
[k]


[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]


＠マシュ
あっ、ちょっ……。
[k]

[messageOff]
[se bac95]
[charaFace A 15]
[wt 1.0]
[se ad161]
[charaFace A 14]
[wt 1.0]
[se ad142]
[charaFace A 8]
[wt 1.0]


？1：マシュ。あれはただの珍しい鳥。いいね？


[charaFace A 12]
＠マシュ
そ、そうですね。そういうことに……[r]しておきましょう！
[k]


？2：むしろ繁殖させれば……問題はない！

[charaFace A 7]
＠マシュ
そ、そうですね！　[r]牧場なのですから、増やさないとですね！
[k]


？！

[charaFace A 0]
＠マシュ
何やら予想外の責任が生じてしまったような気が……。
[k]

[charaFace A 8]
＠マシュ
産めば増えるし、食べれば減る。当然ですが、生き物を[r]扱うというのはやはり大変なことなのですね。
[k]

[charaFace A 0]
＠マシュ
いろいろやりすぎないように注意していきましょう、[r]先輩……。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

