＄94-00-18-89-1-0
[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 1027000 1 沖田総司]

[scene 10310]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]
＠沖田総司
あ、探しましたよマスター！　噂の『ばれんたいん』に[r]この沖田さんも『ちょこれいと』を用意しましたとも！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

＠沖田総司
どうです？　美味しそうでしょう？[r]ダンダラの下敷きも心にくいと言いますか……
[k]

[charaFace A 3]
＠沖田総司
え？　ばれんたいんは意中の殿方に気持ちを伝える日？[r]意中って、好きとか嫌いとかそういうのですか！？
[k]

＠沖田総司
…………………………。
[k]

[wt 0.5]
[charaShake A 0.03 3 3 0.2]
[charaFace A 6]
[wt 0.3]
＠沖田総司
こふっ！？　し……、失礼しました。[r]気が動転してついうっかり……。
[k]

[charaFace A 4]
＠沖田総司
わたしなんかに好かれてはマスターも[r]ご迷惑でしょうし部屋に戻って寝てますね……。
[k]

[wt 0.4]
[charaFace A 3]
＠沖田総司
え？　一緒に縁側でチョコを？[r]……わ、わたしとですか！？
[k]

＠沖田総司
…………………………。
[k]

[wt 0.4]
[charaFace A 0]
＠沖田総司
はい！　わたしで良ければ喜んで！[r]縁側でもどこでもお供しますね、マスター！
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
