＄94-00-12-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 98001000 2 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4022000 1 ？？？]

[scene 20151101]
[fadein black 2]
[wait fade]
[se ad8]
[wait se ad8]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠マシュ
あえて言います。世はまさにプレゼント日和[line 3][r]カルデアもクリスマス仕様ですね、先輩！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]
＠フォウ
フォウ、フォーウ！
[k]

[charaFace A 6]
＠マシュ
……あれ？[r]先輩の姿がないです、フォウさん。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
せんぱい、シャワーですか？[r]それともトイレですか？
[k]

[messageOff]
[wipeout leftToRight 0.5 1]
[wait wipe]
[wt 1.0]
[bgmStop BGM_EVENT_2 0.3]
[wipein leftToRight 0.3 1]
[wait wipe]
[bgm BGM_EVENT_5 0.1]

＠マシュ
そんな……どこにもいない、なんて……[r]先輩が室内にいたコトは確認済みでした……
[k]

＠マシュ
この一時間、熱源が部屋から外に出た[#記録:ログ]も[r]ないようですし[line 3]つまり、これは
[k]

[bgmStop BGM_EVENT_5 0.5]
[bgm BGM_EVENT_3 0.1]

[charaFace A 5]
＠マシュ
紛れもなく刑事事件です、フォウさん！[r]ドクターに救援を仰ぎましょう！
[k]

[bgmStop BGM_EVENT_3 0.7]
[messageOff]
[charaFadeout A 0.4]
[wipeout upToDown 0.5 1]
[wait wipe]
[wt 2.0]
[bgm BGM_EVENT_5 0.1]
[scene 21802]
[wipein upToDown 1 1]
[wait wipe]

？1：[line 3]おや？

？！
[charaTalk D]
[charaFilter D silhouette 00000000]
[charaFadein D 0.4]

＠？？？
貴様がレイシフトのトンネルを抜けると、[r]そこは一面の雪原だった……。
[k]

＠？？？
文学的な始まりだな。貴様、という人称が実に細やかだ。[r]そうは思わないか[%1]？
[k]

？1：その声は、まさか[line 3]！？

？！
[charaFadeout D 0.4]
[wt 0.4]

[charaSet D 4022000 1 サンタオルタ]
[charaFilter D normal FFFFFF00]
[wt 0.5]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]

＠サンタオルタ
フッ。活きのいい反応だ。[r]思わず尻を蹴飛ばしたくなる。
[k]

＠サンタオルタ
一時しのぎの仮契約とは言え、[r]私の脚になるマスターはそうでなくては。
[k]

？1：[&キミ:あなた]は、大空洞にいた……？

[charaFace D 5]
＠サンタオルタ
……違うぞ。私はオマエとは初対面だ。[r]この格好を見て分からないか。
[k]

＠サンタオルタ
別にオマエに敗れたコトなどないし、[r]あまり気にしてもいない。
[k]

＠サンタオルタ
あの時は虫の居所が悪かっただけだ。特に腹のな。[r]アーチャーがろくな食事を出さなかったせいだ。
[k]

＠サンタオルタ
……いや、そうではない。[r]私は見ての通りのものだ。
[k]

？2：ミ……ミニスカ……オルタ[line 3]

[charaFace D 3]
＠サンタオルタ
……ミ、ミニスカートか。[r]確かに、そう見えるコトもあるだろう。
[k]

[charaFace D 2]
＠サンタオルタ
だが気にするな、そして事前に言っておこう。[r]サンタたるもの、別に寒くはないのだとなっ！
[k]

？！

[charaFace D 0]
＠サンタオルタ
改めて自己紹介をしよう。私はサンタオルタ。[r]息凍る真冬を切り裂く、悪のサンタクロースだ。
[k]

＠サンタオルタ
……私はどうも誤解されているようなのでな。[r]日頃の感謝をこめ、みなに贈り物を届けたい。
[k]

＠サンタオルタ
だが[line 3]苦労してプレゼントを集めたというのに、[r]肝心の移動手段がなくなってしまった。
[k]

＠サンタオルタ
事前に雇っておいたトナカイどもが、[r]私に恐れをなして逃げだしたのだ。
[k]

[charaFace D 1]
＠サンタオルタ
まったく。モルガンをジェット代わりにして[r]成層圏まで上がっただけで情けない。
[k]

[charaFace D 5]
＠サンタオルタ
私だけでもソリを操れるのだが、[r]そこはそれ、サンタとしての矜持がある。
[k]

＠サンタオルタ
トナカイなくして子供たちのハートは掴めない。[r]となれば[line 3]分かるな、[%1]よ？
[k]

[charaFace D 0]
＠サンタオルタ
貴様を強引にアンサモンしたのは他でもない。
[k]

＠サンタオルタ
日頃の礼をかねて、[r]貴様に我がトナカイになる栄誉を与えよう。
[k]

？1：王としての責務ってヤツだね

[charaFace D 5]
＠サンタオルタ
違うぞ。今の私は王ではない。サンタさんだ。[r]そのように対応するように。
[k]

？2：つまり、他に頼る人がいなかったんだね？

[charaFace D 3]
＠サンタオルタ
そんなコトはない！[r]色々検討した結果、一人ぐらいはいた！　……しかし、
[k]

[charaFace D 1]
＠サンタオルタ
アーだのボォーだのしか言わず、[r]しかも極度に打たれ弱いので追い返した。
[k]

＠サンタオルタ
目が光るので赤い鼻のトナカイにはもってこい[r]だったのだが……
[k]

[charaFace D 5]
＠サンタオルタ
まったく……クリスマスだからとハメを外すのも[r]限度があろうに。
[k]

？！

[charaFace D 0]
＠サンタオルタ
……いや、待て。[r]プレゼントに惹かれて雑魚が集まってきたようだ。
[k]

[bgmStop BGM_EVENT_5 0.4]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

＠サンタオルタ
プレゼンの最中だというのに……[r]仕方あるまい。剣をとれ[%1]。
[k]

＠サンタオルタ
サンタと共に戦うという事がどういう事なのか[line 3][r]身を以て覚えるがいい！
[k]

[messageOff]
[charaFadeout D 0.1]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]

