
＄94-00-18-53-1-0


[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[charaSet A 1002001 1 セイバーオルタ]

[scene 20502]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 4]

＠セイバーオルタ
………………。[r]……………………。
[k]

[charaFace A 5]
＠セイバーオルタ
む。何の用だ[%1]。[r]私は見ての通り、食後の散歩だ。
[k]

[charaFace A 1]
＠セイバーオルタ
いささかカロリーを取りすぎてな。[r]腹いせに聖剣を放つ相手もいない故、散歩だ。
[k]

[charaFace A 0]
＠セイバーオルタ
………………。[r]……………………おのれ、なんと巡りの悪い……。
[k]

[charaFace A 2]
＠セイバーオルタ
ええい！[r]唐突だが、余りものは好きか[%1]！
[k]

＠セイバーオルタ
好きかそうか！　では受け取るがいい！[r]貴様には勿体ないがな！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[charaFace A 3]
＠セイバーオルタ
私ともあろうものが、たかだかチョコの十箱目で[r]力つきてしまったのだ。
[k]

＠セイバーオルタ
だが王として[#兵站:へいたん]を無駄にはできん。[r]我が契約者の責務として、残さず食べておくがいい。
[k]

[charaFace A 2]
＠セイバーオルタ
ではさらばだ！　チョコを食べ終わった後、[r]この事は記憶から消しておけ！
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
