
＄94-00-17-01-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 3012001 1 マシュ]
[charaSet B 3011001 1 フィン・マックール]
[charaSet C 7008001 1 ベオウルフ]
[charaSet D 98006200 1 エネミー]

[scene 10903]
[fadein black 2]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
＠ベオウルフ
[line 3]つまらんケンカだったぜ。[r]殴り合うなら相手はサーヴァントにかぎる。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠フィン・マックール
それも複数がいい、だろう？[r]強敵は多いほど倒し甲斐があり、利益も大きいからね。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ベオウルフ
利益？　そんな旨みはいらねえよ。余分だ。[r]テメエは女を抱いた後、女から金を貰うってのか？
[k]

[charaFace C 0]
＠ベオウルフ
まあいい。此処での殺しは仕舞いだ。[r]じゃあな、名も知らぬマスターさんよ。
[k]

[messageOff]
[se ba5]
[charaSpecialEffect C flashErasure 1 1.7]
[wait charaSpecialEffect C]

[wt 0.4]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠フィン・マックール
やれやれ、最後まで厳めしい戦士だったな。[r]強いは強いが、アレではそのうち倒す敵にも困ろうに。
[k]

[charaFace B 1]
＠フィン・マックール
などと、いらぬ心配をする私であった。
[k]

＠フィン・マックール
なに、私の部下にも似たようなところがあってね。[r]ちょっとだけ親心、いや王心を出してみた。
[k]

[charaFace B 0]
＠フィン・マックール
[line 3]うん。[r]そんな事より今はそちらの美女の話か！
[k]

＠フィン・マックール
物言わぬ鋼の騎士や人形との戦いは、[r]私をいっそう素晴らしい英雄として見せただろう。
[k]

＠フィン・マックール
であれば、戦乙女殿とのロマンスに発展するは必定……[r]時間さえあればやり遂げる気満々なのだが……
[k]

[charaFace B 4]
＠フィン・マックール
どうも此度の現界は仮初めのもの、[r]私も元の戦場に戻るが定めか。
[k]

＠フィン・マックール
いやはや、残念。いざとなれば我が[r]親指かむかむで現界を引き延ばせなくもないが……
[k]

[charaFace B 0]
＠フィン・マックール
うん、此処での無粋は止めておこう！[r]さらばだ、[&少年:少女]！　ハイヤー！
[k]

[messageOff]
[se ba5]
[charaSpecialEffect B flashErasure 1 1.7]
[wait charaSpecialEffect B]

[wt 2.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
嗚呼……
[k]

＠マシュ
…………困り、ます…………
[k]

＠マシュ
世界が、ヒトの歩みのすべてが焼却されてしまう、[r]そんな時でさえ、こんなにも抗う[#英雄:あなた]がいるだなんて。
[k]

＠マシュ
あなたは、[#竜を殺すモノ:ベオウルフ]とさえ肩を並べてしまう。[r]あなたは、[#神を殺すモノ:フィン・マックール]とさえ共に戦ってしまう。
[k]

＠マシュ
そんなあなたを見ていると、私……[r]私は……
[k]

[charaFace A 3]
＠マシュ
[line 6]本当に、困ってしまいます。
[k]

？1：何をそんなに困っている？

＠マシュ
あなたがそんなにも英雄でいると……[r]あなたのことを……好きになって……しまうんです……
[k]

＠マシュ
愛して、愛して、愛して。[r]愛して、愛して、愛して、愛して……
[k]

＠マシュ
……最後は……して、しまうから……
[k]


？2：そう言われても[line 3]

＠マシュ
ご、ごめん……なさい……[r]……本当に……私、気を付けます。
[k]

＠マシュ
気を付けますから……
[k]

？！

[wt 0.4]

[charaFace A 1]
＠マシュ
……でも、ええ。いいえ、いいえ。[r]あなたがこんなにも私を困らせてしまうのなら、ええ……
[k]

＠マシュ
私は、ありのままの私として在るしかないでしょう。[r][%1]。
[k]

[charaFace A 0]
＠マシュ
[#我が真名はブリュンヒルデ]。[r]本当は、はい。マシュ・キリエライトではありません。
[k]

？1：え……あれ？　そうだっけ？
？2：確かに、キミはマシュじゃない

？！

[charaFace A 1]
＠A：ブリュンヒルデ
………………はい。
[k]

＠A：ブリュンヒルデ
北欧の[#大神:オーディン]のために働く[#自動機械:ワルキューレ]でありながら、[r]ヒトの女に変生し、そして死に果てたモノ。それが私です。
[k]

[charaFace A 4]
＠A：ブリュンヒルデ
どうか、許してください。私は生来からの性質ゆえに[r]あなたの魂を見極めずにはいられない……
[k]

＠A：ブリュンヒルデ
そして、此処に裁定は成る。[r]父なる大神よ……私はやはり、あなたの娘ではなく……
[k]

[charaFace A 0]
＠A：ブリュンヒルデ
人類史に刻まれしひとりの女として、[r]英雄の介添人となりましょう。
[k]

[wt 1.0]
[bgmStop BGM_EVENT_2 0.1]

[se ad17]
[wt 0.2]
[charaTalk D]
[wait se ad17]

[wt 0.1]
[bgm BGM_EVENT_3 0.4]
[wt 1.0]

[charaTalk A]
[charaFace A 4]
＠A：ブリュンヒルデ
……嗚呼、[#是:これ]なる呼び声は魔性よりのもの。[r]最後の魔霧の欠片より召喚果たされた悪魔。
[k]

＠A：ブリュンヒルデ
もしくは、我が呪われし蒼炎に導かれてしまったか。[r]どちらにせよ……
[k]

[charaFace A 5]
＠A：ブリュンヒルデ
…………私の、言葉を、邪魔してしまうモノですね？
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

