

＄94-00-21-01-1-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 6023000 1 両儀式]

[scene 22100]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.4 1]
＠マシュ
戦闘、中断しましたが……敵サーヴァントの真名、[r]および攻撃手段がまったく分かりません！
[k]

＠マシュ
ドクター、解析をお願いします！
[k]

＠マシュ
何の変哲もないナイフが、どうしてサーヴァントの[r]肉体ばかりか、武装すら切断するのかを！
[k]

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_3 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
[wt 0.4]
＠Dr.ロマン
……[#魔眼:まがん]だ。信じられない、そのレベルの魔眼が[r]まだ現代に残っていたのか！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
ドクター……？
[k]

[charaFadeout A 0.1]

[bgm BGM_EVENT_2 0.1]

[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
魔術世界において魔を[#帯:お]びた眼[line 3][r]転じて神秘を[#視:み]る眼は魔眼と称される。
[k]

＠Dr.ロマン
魔術式や詠唱を用いるまでもなく、[r]ただ“[#視:み]る”だけで神秘を映すもの。
[k]

＠Dr.ロマン
ポピュラーなものは『束縛』『強制』『契約』[r]『炎焼』『幻覚』『凶運』といった現象だが、
[k]

＠Dr.ロマン
中には彼女のような、特例の眼が存在する。[r]『石化』を上回る『停止』の最上級[line 3]
[k]

＠Dr.ロマン
『死の概念』をカタチとして[#捉:とら]え、干渉する虹の瞳。[r]名を付けるとしたら、[#直視:ちょくし]ならぬ[#直死:ちょくし]の魔眼か。
[k]

[communicationCharaFace 1]
＠Dr.ロマン
いやあ凄いぞ、あんなのは神霊クラスだ！[r]相手を[#視:み]るだけで殺すなんて、破格にも程がある！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠D：？？？
……なんだそいつ。[r]胡散臭い、小物臭い。
[k]

＠D：？？？
オレは英霊じゃないし、[r]相手を[#視:み]ただけで殺すとか、できる訳ないだろ。
[k]

[charaFace D 0]
＠D：？？？
オレに出来るのは死を[#視:み]る事だけ。[r]死にやすい線……えーと、要はモノの結末か。
[k]

＠D：？？？
いつか死ぬ事と決まっている要因、[r]死の結果をなぞっているだけって言えば、分かるか？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
は、はあ……モノの結末……死にやすい線、ですか？
[k]

？1：すみません、まったく分かりません。

[charaFace A 12]
＠マシュ
……同感です。[r]かなり高次の魔術論のようですが……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

？2：つまり寿命を斬っているんだね

＠マシュ
！　先輩、分かるんですか！？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠D：？？？
へえ。話が早いな、オマエ。どこぞの[#蘊蓄屋:オタク]か？[r]気持ち悪い。すごく気持ち悪い。
[k]

＠Dr.ロマン
（ナイスだ[%1][&君:ちゃん]、[r]嬉しそうだ、すごく嬉しそうだぞ彼女！）
[k]

？！

[charaFace D 5]
＠D：？？？
まあいいや。[r]そこの、全体的にすべすべしたおまえ。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace A 3]
[charaFadein A 0.1 2]
＠マシュ
わ、わたしですか？
[k]

＠D：？？？
そうだよ。おまえ以外に誰がいる。[r]おまえ、体の全部がサーヴァントじゃないな？
[k]

[charaFace A 6]
＠マシュ
は、はい。わたしはデミ・サーヴァントなので、[r]元になる肉体は人間のままと言いますか……
[k]

[charaFace D 0]
＠D：？？？
そうか。[r]てっきりあの影ヤロウの仲間かと思った。
[k]

＠D：？？？
そこの[&男:女]も目がキラキラしてるし。[r]おかしな妄想に取り付かれてはいなさそうだ。
[k]

＠D：？？？
斬りかかって悪かったな。[r]じゃ、そういう事で。
[k]

[charaFadeout D 0.4]
[wt 1.0]

？1：え、ちょ、待って！？
？2：何処に行こうというんですか！？

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0]
＠D：？？？
[FFFFFF]？　このマンションを解体しに行くんだけど。[-][r]放っておけないだろ、これ。
[k]

＠D：？？？
中には気持ち悪いのが[#溢:あふ]れかえってるんだし。[r]放置してたら近隣住民にも迷惑だ。
[k]

＠D：？？？
オマエたち、ホラー映画は？　分かる？[r]そうか、そりゃあいい。
[k]

＠D：？？？
ほら、なんだっけ。死んでるのに動く人体とか、[r]見えないクセに見えるようになった幽霊とか。
[k]

＠D：？？？
そういうのが[#跋扈:ばっこ]してるんだよ。[r]サーヴァントたちのせいでな。
[k]

[charaFace A 7]
＠マシュ
サーヴァントたちのせい……と仰いましたか？
[k]

[charaFace D 8]
＠D：？？？
ああ。このマンションに堂々と住み着いてる。[r]おかげでココもお祭り騒ぎだ。
[k]

＠D：？？？
サーヴァントってのも幽霊の類いだろ？[r]そんなのが実体化していれば、他の連中も調子に乗るさ。
[k]

[charaFace D 4]
＠D：？？？
……まあ、かくいうオレも、[r]ここじゃあサーヴァントにされてるんだけど。
[k]

[charaFace D 0]
＠D：？？？
おまえがデミ・サーヴァントなら、[r]オレは疑似サーヴァントってところか。
[k]

＠D：？？？
おおかた、この建物に因縁があるから[r]引き寄せられたんだろ。ホント、いい迷惑。
[k]

？1：サーヴァントならマスターがいないと……
？2：ひとりで平気な[&のか:の]？

？！

[charaFace D 0]
＠D：？？？
知るか。消えるのなら消えるで清々するよ。[r]余計な苦労をしなくて済むしな。
[k]

[charaFace A 3]
＠マシュ
さ、さっぱりしていると言うか、[r]ご自分のコトに執着がないと言うか……
[k]

[charaFace A 5]
＠マシュ
で、ですがやっぱり、[r]ここで知り合えたのは何か意味があると思います！
[k]

＠マシュ
まだマスターがいらっしゃらないのなら、[r]我々カルデアにご協力いただけないでしょうかっ！
[k]

＠D：？？？
……意味がある、か。[r][#縁:えん]ってヤツだな。そういうの、嫌いじゃないけど……
[k]

＠D：？？？
マスターってそいつだろ？　おまえたちに協力したら、[r]それこそホントにサーヴァントみたいじゃないか。
[k]

＠D：？？？
オレはたまたま呼ばれただけの異邦人だ。[r]誰に関わる気もない。
[k]

＠D：？？？
ただ、あのいけすかない影ヤロウに[r]借りを返したいだけで[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFadein C 0.4 2]
＠フォウ
フォウ、フォーウ！
[k]

＠D：？？？
！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
フォウさん！？[r]また盾にくっついて来たんですか！？
[k]

[charaFace D 5]
＠D：？？？
……………………なにその毛玉。[r]ふざけてるの？
[k]

？1：ごめん、神出鬼没のアニマルというか……
？2：これで頼れるランナーだよ、フォウくんは

？！

[wt 0.7]

＠D：？？？
…………[#両儀:りょうぎ][#式:しき]。
[k]

？1：はい？

？！

[charaFace D 3]
＠両儀式
だから、オレの名前。[r]おまえたちの名前は？
[k]

[charaTalk A]
[wt 1.0]
[charaFace A 1]
＠マシュ
はい、こちらの方はマスター・[%1]。[r]わたしはマシュ・キリエライトと言います。
[k]

＠マシュ
お互いの名前を確認したという事は……[r]協力してくださるのですね、式さん。
[k]

[charaFace D 0]
＠両儀式
……まあな。考えてみれば、マスターってコトは[r]ここのサーヴァントどもと関係あるんだろ？
[k]

＠両儀式
なら、連中を追い出すのは元々おまえたちの仕事だ。[r]きっかり働いていけ。少しは手伝ってやるから。
[k]

？1：ありがとう、両儀ちゃん！

[charaFace D 2]
＠両儀式
呼び捨てでいい。[r]ちゃん付けとか、恥ずかしくないのかオマエ。
[k]

？2：……ネコ好きなの？

[charaFace D 5]
＠両儀式
別に。ぜんぜん。[r]あと、あのヘンなの、猫じゃないからな。
[k]

＠両儀式
ちょっと毛並みが良くて気持ち良さそうなだけ。[r]少しも似てないし。猫[#舐:な]めんな。
[k]

？！

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
おお……冗談の通じない子っぽいんで静観していたけど、[r]理解しあえたようで良かった良かった！
[k]

＠Dr.ロマン
えーと、ミス両儀でいいのかな？[r]キミはマンション内の様子を知っているようだけど、
[k]

＠Dr.ロマン
中はどうなっているんだい？[r]異界化していて、入った途端死んじゃうとかはない？
[k]

＠Dr.ロマン
なにしろ[%1][&君:ちゃん]は生身の人間だ。[r]もし内部の大気成分に異常があったら……
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠両儀式
ああ、そういうコト。[r]そこは安心していいよ。以前のオガワのままだ。
[k]

＠両儀式
ただし敵はうようよいるし、[r]おかしな仕掛けも加わっている。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
おかしな仕掛け、ですか？[r]それはどういう……？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠両儀式
そこは入ってのお楽しみ。[r]もともと[#曰:いわ]くアリの物件なんだしな。
[k]

[charaFace D 0]
＠両儀式
ここはかつて死を[#蒐集:しゅうしゅう]しようとした、ある魔術師の墓標。[r][#太極:たいきょく]と地獄を融合させた[#伽藍:がらん]の堂だ。
[k]

＠両儀式
捜査は足からって言うだろ？[r]事件として楽しめよ、[%1]。
[k]

[charaFace D 6]
＠両儀式
では改めて[line 3][#奉納殿:ほうのうでん]六十四層、[r]オガワハイムにようこそ、新米のマスターさん。
[k]


[messageOff]
[fadeout black 1.5]
[wt 1.4]
[bgmStop BGM_EVENT_2 0.1]
[wait fade]
[soundStopAll]
[end]

