＄94-00-18-84-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 6005001 1 ジャック]

[scene 10902]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 1]
＠ジャック
[#おかーさーん:マスター]！　チョコレート作ったよ！[r]とけたチョコっておいしいね！　何度も味見しちゃった！
[k]

[charaFace A 0]
＠ジャック
生前のわたしたちの特性を活かして、[r]おかあさんの中身にしてみたよ！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[charaFace A 1]
＠ジャック
えへへー、けっこー自信作なんだ！[r]いっしょに食べてもいいよね！？　わーい！
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
