
＄94-00-58-12-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[charaSet B 2026000 1 アルトリア]
[charaSet G 9004000 1 マルタ]
[charaSet H 4001001 1 メドゥーサ]

[effect bit_talk_40]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠アルトリア
うむ！　これが風呂です！　素晴らしい！
[k]

[charaFace B 1]
＠アルトリア
まるで日本の一地方都市にある、古い武家屋敷の檜風呂[r]のような味わい……何やらひどく落ち着きます。
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace B 0]
[charaFace G 0]
[charaFadein B 0.1 2]
[charaFadein G 0.1 0]

＠マルタ
ええ、いい感じの狭さですね。壁も天井もしっかりして[r]いますし。ローマ的な破廉恥さは微塵もありません。
[k]

＠アルトリア
この入浴施設の使い勝手を確かめてくれとマスターに[r]言われて入っているわけですが[line 2]
[k]

＠アルトリア
一番風呂、少し悪い気がします。[r]マスターに譲るべきだったかもしれません。
[k]

＠マルタ
あの方のご厚意に甘えてしまいましたね。
[k]

[charaFace G 4]
＠マルタ
まぁよく考えてみれば、[r]このように二人ならギリギリ浸かれるサイズですし、
[k]

＠マルタ
私ではなくマスターと二人きりで入る、という手も[line 2]
[k]

[charaFace B 3]
＠アルトリア
…………。
[k]

[charaFace G 5]
＠マルタ
な、ないわね！　いくらなんでも破廉恥だったわ、今の[r]提案！　悪しきローマ的風習よ！
[k]

[charaFace G 0]
＠マルタ
……ところで、少しいいですか？
[k]

[charaFace B 0]
＠アルトリア
なんでしょう。
[k]

＠マルタ
貴女はブリテンの王様でしょう？　どうしてこんな、[r]日本式のお風呂がいいって言ったのかしら。
[k]

＠アルトリア
それは……なぜでしょう。[r]自分でもよくわかりませんが、なんとなく[line 2]。
[k]

＠アルトリア
ヒロイン感が思い出せる……？　ような……？[r]そんな気が……？
[k]

[charaFace G 4]
＠マルタ
なにそれ？
[k]

[charaFace B 3]
＠アルトリア
[line 2]だから、自分でもよくわからないのです。[r]おそらくフィーリングです、フィーリング。
[k]

[charaFace B 0]
＠アルトリア
ただビビッと来ただけというか。私と言えばこのお風呂、[r]このお風呂と言えば私というような[line 2]
[k]




[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 -800,0]

[charaDepth B 3]
[charaDepth G 2]
[charaDepth H 0]

[charaMove H 1200,0 0.7]
[wait charaMove]
[charaFadeout H 0.1]

[charaFace B 5]
＠アルトリア
……ハッ！？
[k]

[charaFace G 5]
＠マルタ
今度はどうしたの？[r]周りを見回して……。
[k]

＠アルトリア
今のは、なんだか嫌な感じにビビッと来たのです。
[k]

＠アルトリア
そう、何か。[r]この風呂で私以外に輝く、サーヴァントのビジョンが。
[k]

＠アルトリア
ライダー……メドゥーサ。[r]彼女がこの場にいなくて幸運だったのかもしれません……！
[k]

[charaFace G 4]
＠マルタ
……やっぱりよくわからないわ。
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
