＄94-00-62-50-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 5025001 1 エジソン]
[charaSet B 98100400 1 マシュ]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠エジソン
スタンダードがよろしかろう、と[r]飛行機と飛行場を作っているところだ。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠マシュ
確かにスタンダードですが……。
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
我々のコスチュームも作っております。
[k]

＠G：うりぼう
アッテンションプリーズ、[r]アッテンションプリーズであります！
[k]

＠F：うりぼう
それだけしか覚えてないでありますなー。
[k]

＠H：うりぼう
スカートが短いのが気になるであります。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠マシュ
気になるんですか……！？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠エジソン
ふはははは！　コスチュームも、このエジソンに[r]任せたまえ！
[k]

[charaFace A 4]
＠エジソン
え、いらない？[r]あ、そう……。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

