
＄94-00-18-01-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 5007001 1 シェイクスピア]
[charaSet B 7013001 1 清姫]
[charaSet C 6014001 1 マタ・ハリ]
[charaSet D 98003000 1 Dr.ロマン]

[scene 10310]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠シェイクスピア
ふぅ、良い汗をかかれましたなマスター。[r]しかしこのサーヴァントは一体……。
[k]

＠シェイクスピア
シャドウかとも思いましたが、[r]それにしては少々色がマイルドですし。
[k]

[charaFace A 4]
＠シェイクスピア
何より[line 2]。
[k]

？1：これは……チョコの匂い……
？2：これは……甘い香り……
？！

[charaFace A 2]
＠シェイクスピア
そう、それです！[r]一体彼らは[line 2]。
[k]

＠C：？？？
どこー？　どこなのー？
[k]

[charaFace A 0]
＠シェイクスピア
……おや？[r]あそこで愛らしくおろおろしているのは……。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠マタ・ハリ
あらあら、マスター。ねえねえ、ここらへんで[r]全力疾走するチョコを見なかったかしら？
[k]

？1：……ワンモアプリーズ？
？！

[charaFace C 5]
＠マタ・ハリ
だから、チョコレート。何だか分からないけど、
[k]

＠マタ・ハリ
湯煎で溶かしていたチョコレートが合体して、[r]人型になったかと思うと、走って逃げちゃったの。
[k]

[charaFace C 0]
＠マタ・ハリ
ほんとう、不思議なこともあるものね。[r]どうしましょう、マスター？
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠シェイクスピア
おお……チョコレートが……[r]走って……逃げた……ですと！？
[k]

[charaFace A 2]
＠シェイクスピア
つまりやはり、先ほどの彼らは[r]チョコ・サーヴァントと呼ばざるをえない！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠マタ・ハリ
困ったわあ。あのチョコレート一粒が、あら不思議。[r]宝石に変わる魔法があるのに。
[k]

？1：魔法使い過ぎる……。
？2：不当交換の錬金術師……。
？！

[charaFace C 0]
＠マタ・ハリ
うふふ、チョコレートに愛情を注ぐと、[r]大体そんな感じに変わるのよ？
[k]

[charaFace C 1]
＠マタ・ハリ
マスターにとっても大事なことだから、[r]よく覚えておいて下さいね♪
[k]

[charaFadeout C 0.4]
[wt 0.5]

[charaFadeout A 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠シェイクスピア
これは由々しき面白き愉快極まる[r]一大事ですぞ、マスター！
[k]

[charaFace A 0]
＠シェイクスピア
ですがご安心下さいマスター。[r]こんなこともあろうかと！
[k]

[charaFace A 2]
[wt 0.1]
＠シェイクスピア
こんなこともあろうかと！
[k]

[charaFace A 0]
＠シェイクスピア
吾輩、チョコを追いかける嗅覚を持つ男性サーヴァントを[r]用意しております。
[k]

＠シェイクスピア
彼らのモテな……嫉妬……何だかんだな感じの[r]恐るべき嗅覚を利用し、チョコレートを取り戻しましょう！
[k]

？1：もしかして黒幕？
？2：おまえの最終再臨の姿を知っている……
？！

[charaFace A 1]
＠シェイクスピア
ははははは！　ご冗談をマスター！
[k]

[charaFace A 0]
＠シェイクスピア
……いやあ、吾輩ならばチョコレート逃亡シーンは[r]もう少しドラマチックな悲劇に仕立てるところですので。
[k]

[charaFace A 3]
＠シェイクスピア
という訳で今回は純粋に、[r]善意によってのみ動くとお約束致しましょう！
[k]

[charaFace A 0]
＠シェイクスピア
あ、マスターの目が絶妙に信用してない感。[r]ふふふ、知名度があるというのも善し悪しですなあ！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 1.0]
[charaFadeout A 0.1]

[scene 10204]
[fadein black 1.0]
[wait fade]

＠Dr.ロマン
いやあ、寒い日はコタツが一番……[r]いい……実にいい……
[k]

＠Dr.ロマン
この、仕事は山ほどあるけど、きっと他の誰かが[r]片付けてくれるだろう、という根拠のない安心感……
[k]

＠Dr.ロマン
まさに夢のアミューズメントマシン……[r]こんなん人理崩壊の危機に決まってるやん……
[k]

[se ad8]
[wt 1.0]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠シェイクスピア
自堕落中のところ失礼致しますぞ、[r]肝心なところで通信切れを起こしがちなドクター殿！
[k]

[charaFadeout A 0.1]

[se ad7]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Dr.ロマン
突き刺さる現実！　一瞬で目が覚めたぞ！[r]心が軋むような悪口は止めてくれないか！
[k]

[charaFace D 4]
＠Dr.ロマン
え？　何？　シェイクスピア？
[k]

＠Dr.ロマン
レイシフト準備？[r]チョコ？　脱走？　え、ちょっと待って。
[k]

[charaFace D 2]
＠Dr.ロマン
いや、あの、どういうこと？[r]え、え、え[line 2]！？
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[charaFadeout D 0.1]
[effect bit_talk_07]
[se ad12]
[wt 4.0]
[scene 10000]
[fadeout white 1]
[wait fade]

＠Dr.ロマン
せめて説明責任を果たしておくれ[line 2]！
[k]

[messageOff]
[fadein white 0.5]
[wait fade]
[fadeout black 0.1]
[wait fade]
[soundStopAll]
[end]
