

＄94-00-57-04-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet B 2026000 1 アルトリア]
[charaSet D 2025200 1 アン]
[charaSet E 3024000 1 玉藻の前]
[charaSet F 2025100 1 メアリー]
[charaSet G 9004000 1 マルタ]
[charaSet H 4024000 1 モードレッド]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
わたしたちはデミ・サーヴァントとサーヴァント[line 2][r]ですが、これから目を背けることはできません。
[k]

＠マシュ
なぜなら、レディですから。それはこの問題において、[r]何より優先されるべき属性なのです。
[k]

[charaFace A 14]
＠マシュ
というわけで、先輩。[r]入浴施設の作成、お願いします！
[k]


？1：衛生的にも大事だ

[charaFace A 0]
＠マシュ
はい、その通りですね。その、体臭がどうこうという問題[r]ではなく[line 2]健康面のことを考えても、必要です。
[k]

[charaFace A 8]
＠マシュ
もしナイチンゲールさんがここにいれば、[r]それを力説してくれるはずといいますか……
[k]

[charaFace A 14]
＠マシュ
今頃既に消毒用アルコール風呂を作ってわたしたちを[r]ポイポイそこに投げ込んでいるはずといいますか。
[k]


？2：ついに来たか……来てしまったか……！

[charaFace A 7]
＠マシュ
（先輩がかつてない本気の目です！）
[k]

？！

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠玉藻の前
みこーん！　せっかくの無人島ですよ？　[r]大自然の中にいるんですよ？
[k]

＠玉藻の前
そこで作る入浴施設といったら、[r]決まってるじゃありませんかっ。
[k]

＠玉藻の前
狐と言えば耳！　良妻と言えばタマモちゃん！　それと[r]同じに、大自然と言えば[line 2]そう、露天風呂です！
[k]

[charaFace E 1]
＠玉藻の前
……ナニ、恥ずかしい？　大丈夫です、そのうち[r]それがヨクなってきますから……ふっふっふ。
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠メアリー
入浴か……あまり拘らないな。
[k]

＠アン
ええ。航海中は雨が降ればそれを浴びる程度でした[r]ものねぇ。
[k]

＠アン
ですからわたくし達は、最低限シャワーのようなものが[r]あればいいですよ？
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠モードレッド
同感だな！　風呂なんてのはササッと汗が流せりゃ[r]それでいいんだよ！
[k]

[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠アルトリア
私は、普通の入浴施設がいいと思います、普通のが。[r]こう、あまり大きくもなく狭くもなく。
[k]

＠アルトリア
ちゃんと壁と天井で囲まれているような……。
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠マルタ
そうですよ。いくら無人島でも、少しは慎みや[r]はしたなさについて考えないといけません。
[k]

＠マルタ
特に……なんと言うのでしょう。ローマ式は悪です。
[k]

[charaFace G 4]
＠マルタ
ここにローマな皆さんがいなくて幸いだと思いますね。[r]みんなで裸になって男も女も一緒くたに、とか……。
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠玉藻の前
ささ、今回ばかりは、本番は作ったあとだとおわかり[r]でしょう？　三思後行、熟慮断行あるのみです！
[k]

＠玉藻の前
ああしかし、最後に一つだけ言わせてください。
[k]

＠玉藻の前
これだけは言っとけと[#私:わたくし]の狐耳にみこっと[r]電波が届きました。
[k]

[charaFace E 5]
＠玉藻の前
……。
[k]

[charaFace E 2]
＠玉藻の前
……（カッ）
[k]


＠玉藻の前
どれを選んでも！[r]残念ながら、イベントＣＧは……ありません！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
