＄94-00-62-19-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet B 5027000 1 マリー]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マリー
まあ、発電所ってとっても大きいのね！
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]


＠F：うりぼう
大きくなれよー！
[k]

＠G：うりぼう
水車ってば男の子の味でありますなー。
[k]

＠H：うりぼう
水車は母性……。[r]回転する母性であります……。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]


＠マシュ
とんでもないモノを建設しているような[r]気がしますが……。
[k]

？1：今更遅いよね……
？！

[charaFace A 8]
＠マシュ
はい……。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
