＄94-00-21-02-1-0


[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 6023000 1 両儀式]
[charaSet E 3006001 1 弁慶]

[scene 22140]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.4 1]
＠マシュ
なんて寒気……異常です、先輩。[r]温度計は正常値なのに冷凍庫の中にいるような……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠両儀式
ああ、まったくだ。[r]せっかく空調があるんだから暖房でもいれたらどうだ。
[k]

＠両儀式
そうだろ、そこのデカブツ。魂が冷えきったからって、[r]体まで冷やす事はないんじゃない？
[k]

[charaFadeout D 0.1]
[wt 0.4]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]
[wt 1.0]
＠弁慶
[line 6]めぬ。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
弁慶さん！？[r]この部屋に住み着いているんですか！？
[k]

[charaFace A 7]
＠マシュ
それとも……ドクターの推測通り、[r]この部屋に捕まっているのですか？
[k]

＠マシュ
答えてください弁慶さん。[r]どうして自分からこのマンションに！？
[k]

[charaFadeout A 0.1]
[bgmStop BGM_EVENT_5 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠弁慶
[line 3]認めぬ。認めぬ。認めぬわぁ……！[r]許される事ではない、許される事ではない！
[k]

＠弁慶
天に見放され、地に忘れられ、人に笑われた！[r]彼の御仁の人生からなぜ貴様らは目を背けるッ！
[k]

＠弁慶
智慧を[#鍛:きた]えず、醜悪を極めるとは言語道断！[r]もはや衆愚と叫ばずにはおられぬわぁ！！！！
[k]

[charaFadeout E 0.1]


[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
っ……！　サーヴァント、武蔵坊弁慶、[r]戦闘状態に入りました！
[k]

＠マシュ
状況は一向に掴めませんが、マスター……！
[k]

？1：迎撃[&するぞ:だね]、マシュ！

[charaFace A 7]
＠マシュ
はい……！[r]サーヴァント戦、開始します！
[k]

？2：迎撃[&してくれ:しよう]、式！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠両儀式
言われるまでもない。[r]しょっぱなの相手が坊さんとか、因縁にも程がある！
[k]

？！


[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_3 0.1]
[wait fade]
[soundStopAll]
[end]

