

＄94-00-58-44-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet D 3024000 1 玉藻の前]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠玉藻の前
……もはや多くは語りません、マスター。
[k]

＠玉藻の前
どんな言葉を使っても、耳や尻尾を使っても、[#私:わたくし]の[r]この気持ちの全てを伝えることは難しそうですから。
[k]

＠玉藻の前
でも、それでも、ただ一言。[r]当たり前の、一言を。
[k]

＠玉藻の前
[line 2]ありがとうございます、マスター。[r]玉藻は、とても、幸せです。
[k]


？1：喜んでくれたようで何より

[charaFace D 1]
＠玉藻の前
ええもう勿論！[r]さっきから尻尾と耳が歓喜で震えっぱなしでございます！
[k]


？2：御利益ありそうだ

[charaFace D 1]
＠玉藻の前
ええもう、これは伏見にも伊勢にもひけを取りません。
[k]

[charaFace D 0]
＠玉藻の前
この像は、マスターから[#私:わたくし]への、ダイレクトな[r]想いのカタチ[line 2]
[k]

＠玉藻の前
であるなら、[#私:わたくし]もダイレクトに御利益をお返しする[r]所存ですよ！　今までもそうでしたが、今まで以上に！
[k]


？！

[charaFace D 0]
＠玉藻の前
さあ[line 2]もはや迷いなし。[r]奮励努力、精神一到！
[k]

[charaFace D 1]
＠玉藻の前
この玉藻像のラブい御利益を感じつつ、マスター！[r]最後の脱出船造りに取りかかっちゃいましょーう！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
