＄94-00-61-63-2-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet D 3024000 1 玉藻の前]
[charaSet G 5027000 1 マリー]
[charaSet H 4024000 1 モードレッド]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

[scene 30640]
[fadein black 2.0]
[wait fade]

＠モードレッド
カーッ！　負けた負けた！[r]しょうがねえ、行ってやるよ。まったくもう！
[k]

[charaFadeout H 0.1]

[charaTalk G]
[charaFace G 1]
[charaFace H 3]
[charaFadein G 0.1 2]
[charaFadein H 0.1 0]

＠マリー
……ふふふ。[r]ありがとうございます、モーさん！
[k]

[charaFace H 2]
＠モードレッド
その呼び方やめろってば。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
……マスター。モードレッドさん、ちょっと手加減して[r]くれましたよね？
[k]


？1：本当は行きたかった

[charaFace A 1]
＠マシュ
ですよね。モードレッドさんも、何だかんだで[r]うりぼうさん達のことを気に入ってますし……。
[k]


？2：照れ屋

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠モードレッド
おいマスター。[r]余計なこと言いやがると、その口を縫い合わすぞ！
[k]

？！


[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout H 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

[scene 30700]
[wt 0.5]
[fadein black 1.0]
[wait fade]

＠マリー
さあ、次は誰に招待状を渡しましょうか。[r]なるべくなら、絶対に来ない感じのサーヴァントさんに！
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
……となると、あの人でしょうか？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

[scene 20700]
[wt 0.5]
[fadein black 1.0]
[wait fade]

＠玉藻の前
はいぃ？　うりぼう達のコンサートですか……。[r]うーん、タマモ的にちょっと興味ないですねパース！
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace D 5]
[charaFadein G 0.1 2]
[charaFadein D 0.1 0]

[charaFace G 1]
＠マリー
ダメです。
[k]

[charaFace D 4]
＠玉藻の前
……え？[r]いや、パスしたいんですけど。
[k]

＠玉藻の前
あのうりぼうたちが歌っているのを見ても、[r]あまり楽しいとは思えないカナーと……。
[k]

[charaFace G 1]
＠マリー
ダメです♪
[k]

[bgmStop BGM_EVENT_28 1.5]

＠玉藻の前
あの、もしかしてそうやってビーチボールを[r]構えているのは[line 2]。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠マリー
はい！[r]気絶させた後、懐にねじ込むためでーす！
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠玉藻の前
ＭＩＫＯ[line 2]Ｎ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
