





＄94-00-58-43-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet C 4024000 1 モードレッド]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠モードレッド
オレがこう言うことなんて滅多にないことだからよ、[r]感謝しろよな？　今は特別だから、特別に言うんだぜ。
[k]

[charaFace C 6]
＠モードレッド
……やったな、マスター。[r]褒めてやるよ。
[k]

[charaFace C 0]
＠モードレッド
この島を開拓し尽くした証。最後のモニュメント。[r]それがつまり[line 2]このオレの像！　
[k]

[charaFace C 1]
＠モードレッド
くー、カッコイイ！　格好良すぎる！　[r]まさに王って風格だよな、なっ？
[k]


？1：うんうん
？2：…………

[charaFace C 0]
＠モードレッド
言葉も出ねえ、か。[r]大丈夫、目でわかってるぜ、マスターの気持ちはよ。
[k]

？！

[charaFace C 0]
＠モードレッド
この島に辿り着いて、いろいろあったけどよ[line 2]何か一つ、[r]やり遂げた、って感じがするぜ。これを見上げてたらな。
[k]

＠モードレッド
[line 2]さあマスター。オレも、こっちのでっかいオレも、[r]オマエを見てる。
[k]

[charaFace C 1]
＠モードレッド
この勢いのまま、最後の脱出船を造っちまおうぜ！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]

