
＄94-00-21-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 6023000 1 両儀式]
[charaSet E 5009001 1 ダ・ヴィンチちゃん]
[charaSet F 1028000 1 両儀式（セイバー）]


[scene 22100]
[fadein black 2.0]
[wait fade]

[wt 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
＠マシュ
アスファルトで舗装された車道……[r]壁のようにそびえる高層建築……
[k]

＠マシュ
これは……[r]これは……！
[k]

[charaFace A 2]
＠マシュ
間違いありません！[r]ここは二十一世紀の日本の都市部です、先輩！
[k]

[charaFadeout A 0.1]
[charaFace A 1]
[charaFadein A 0.1 0]
＠マシュ
見てください、[r]破壊されていない自動販売機があります！
[k]

[charaFadeout A 0.1]
[charaFadein A 0.1 2]
＠マシュ
公衆電話も、バス停もあります！[r]ああ、あのお[#家:うち]っぽいものはトイレですね！
[k]

[charaFadeout A 0.1]
[charaFadein A 0.1 1]
＠マシュ
そして、どこもかしこも清掃が行き届いています。[r]街も静かで人影もない。パーフェクトな治安です！
[k]

＠マシュ
噂の不夜城、コンビニエンスストアが[r]見当たらないのは残念ですが、それはそれ。
[k]

＠マシュ
本当に資料通りの街並みなんですね……[r]マシュ・キリエライト、夢が一つ叶いました！
[k]

？1：夢だったの？

[charaFace A 3]
＠マシュ
あ……はい、すみません、取り乱してしまって。[r]別に日本の首都に憧れていた訳ではないのです。
[k]

＠マシュ
トーキョーだけでなく、ワシントン、モスクワ、[r]北京、ローマ、マドリード……
[k]

＠マシュ
どれでもいいから一つ、[r]自分の生きた時代の、大きな都市を見てみたくて。
[k]

？2：一見普通だけど……

[charaFace A 7]
＠マシュ
む。その、“こんなのフツウだよ”と[r]言わんばかりの感想……
[k]

＠マシュ
先輩はこの水準の都市で生活していたのでしょうか。[r]いえ、生活していたのですね。
[k]

＠マシュ
そのあたり、詳しくお話ください。[r]小学校から高等学校までの逸話を、是非！
[k]

？！

[charaFadeout A 0.1]

[charaTalk B]
[se ad13]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.ロマン
あー、テステス。[r]通信、映像、共に良好っと。
[k]

＠Dr.ロマン
あー、やっぱりかぁ……座標の時間蓄積量から、[r]日本の都市部だろうとは推測できたけど……
[k]

＠Dr.ロマン
まさかここまで『正常な都市部』とは思わなかった。[r]これはこれで怪しすぎるぞ……
[k]

[communicationCharaClear]
[wait communicationChara]

[communicationCharaLoop 98003003 0 5 0 0]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 2]
＠マシュ
……そうですよね。[r]やっぱり、普通である事が何より異常でした……
[k]

[charaFace A 7]
＠マシュ
通常の生命反応は先輩と私、二名分だけ。[r]高次の生命反応は複数、あのビルに確認できます。
[k]

＠マシュ
[line 3]これだけの都市。あんなにも多くの住宅が[r]ありながら、この一帯に人は住んでいないのです。
[k]

[communicationCharaFace 0]
＠Dr.ロマン
ビル……あの円形の建物か。奇妙なビルだけど、[r][%1][&君:ちゃん]、分かるかい？
[k]

？1：気味の悪い塔みたいだ。

[charaFace A 12]
＠マシュ
……同感です。[r]薄ら寒いものを感じます。
[k]

？2：あれはマンションだよ。

[charaFace A 6]
＠マシュ
あれが？　周りのマンションとは[r]あまりにもデザインが異なりますが……
[k]

？！

[communicationCharaFace 5]
＠Dr.ロマン
とにかく、あの建物が怪しいのは間違いない。[r]サーヴァント反応もあそこに集まっている。
[k]

[charaFace A 7]
＠マシュ
はい。建物の入り口まで障害は見当たりません。[r]このまま入り口まで[line 3]先輩！
[k]

＠マシュ
入り口付近に人影があります！[r]あれは[line 3]
[k]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]

＠Dr.ロマン
動体反応も複数だ！[r]残留思念、ゴーストの類いだろう！
[k]

＠Dr.ロマン
サーヴァントと思わしき者と、[r]ゴーストが戦闘しているようだぞ！
[k]

？1：急ごう、マシュ！

？！

＠マシュ
はい、マスター！
[k]

[messageOff]
[wipeout leftToRight 0.4 1]
[wait wipe]

[communicationCharaClear]
[wait communicationChara]
[charaFadeout A 0.1]
[wt 0.2]
[se ad59]
[wt 0.8]

[wipein rightToLeft 0.4 1]
[wait wipe]



[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
なんだ、ゴーストの反応が一斉に消失したぞ！？[r]霧散したんじゃなくて消失[line 3]
[k]

＠Dr.ロマン
消しゴムで消すみたいに残留思念がかき消えた！[r]なにこれ怖い！？　どんな異能だ！？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
サーヴァント反応、視認距離に入ります！[r]アレは[line 3]女性？
[k]

[seStop ad59 0.7]
[wt 0.6]
[wt 0.1]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
＠D：？？？
……はあ、やっすい夢。[r]いつもの悪夢にしては質が悪いな、これ。
[k]

＠D：？？？
シャレコウベの地縛霊とか時代を考えろ。[r]今時は売りの一つもないとやっていけないぞ。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
ナイフを持った着物……の少女、でしょうか。[r]先輩、あの方は……
[k]

？1：お知り合いではありません
？2：はじめて見る顔だ

？！

＠マシュ
……ですよね。[r]では、まずは会話から[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
要らない。おまえたちと話す気はない。[r]だって長そうだし。
[k]

[charaFace D 2]
＠D：？？？
悪人にしろ善人にしろ、頭に[#ナイフ:こいつ]を打ち込めば[r]こんな[#現実:ばしょ]とはおさらばだ。
[k]

＠D：？？？
厄介ごとに首をつっこんだのはその頭だろ？[r]綺麗さっぱり、元いた場所に帰してやるよ。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
……来ます！[r]訳が分かりませんが、ここは応戦を、マスター！
[k]


[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_3 0.1]
[wait fade]
[soundStopAll]
[end]


