＄94-00-62-02-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet B 5027000 1 マリー]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マリー
うりぼうさんたちが活動するには、[r]エネルギーが必要みたいですね。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
はい、つまり次は発電所を建設するんですね。
[k]

[charaFace A 14]
＠マシュ
……冷静に考えると、発電所を建てられるって[r]凄くありませんか、マスター。
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
科学に不可能はないのであります！
[k]

＠G：うりぼう
科学というより魔術でありますか？
[k]

＠H：うりぼう
固有結界と似て非なる大魔術であります？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マリー
それで発電所はどのような形なのかしら？[r]とっても、興味があるわ！
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]


＠F：うりぼう
火！
[k]

＠G：うりぼう
水！
[k]

＠H：うりぼう
風でございます～。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
火力、水力、風力。[r]どれも一般的ですね。
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：うりぼう
如何致しますか、[#小隊長:マスター]！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

