＄94-00-05-06-4-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20902]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 7013001 1 清姫]
[charaSet E 7016001 1 タマモキャット]
[charaFadein E 0.1 1]
[charaFace E 1]
[fadein black 1]
[wait fade]
＠タマモキャット
さあ、アタシも仲間に加わってロシアンルーレットだ！[r]ニャーン！
[k]

[charaFadeout E 0.1]
[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
あ、鳴き声が普通です！[r]キャットさん、そろそろ飽きてきたとみました！
[k]

[charaFadeout A 0.5]
[wt 0.4]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
