＄94-00-62-35-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet B 3024000 1 玉藻の前]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]


＠玉藻の前
本当に作っちゃってますね、動物園……。
[k]

[charaFadeout B 0.1]

[charaTalk H]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：うりぼう
よろしければ、お入りになります？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠玉藻の前
ブッ飛ばしますよ？
[k]

[charaFadeout B 0.1]

[charaTalk H]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：うりぼう
ですよねー。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

