
＄94-00-37-01-1-0

[soundStopAll]


[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 7006000 1 坂田金時]

[fadein black 1.0]
[wait fade]




[se ad12]

[effect bit_talk_07]

[wt 0.5]

[scene 27000]

[wt 6.5]


[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠マシュ
[line 2]レイシフト、完了。[r]日本に到着しました、マスター。
[k]

[charaFadeout A 0.1]

[wt 0.3]

[se ad13]
[charaTalk B]
[communicationChara 98003003 1 5 0 0]


[wt 0.3]

[seLoop ad31]


＠Dr.ロマン
無事に到着できたようだね。[r]まずはお疲れさま、[%1][&君:ちゃん]。
[k]


＠Dr.ロマン
でも毎度の事ながら、モニター状態は良くない。[r]今回は特にそうだ。
[k]

[seStop ad31 0.3]


[communicationCharaClear]
[wait communicationChara]

[communicationCharaLoop 98003003 0 5 0 0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]

＠マシュ
原因はやはり分からないのですか？
[k]


[charaTalk B]

＠Dr.ロマン
ああ。遡る時代が遠い、[r]その時代のデータが少ない……という理由とは違う。
[k]

＠Dr.ロマン
この観測障害は今までにないパターンだ。[r]ここまでくるとジャミングに近い。
[k]

＠Dr.ロマン
けど、そこに尋常ならざる反応があるのだけは確実だ。[r]放っておけば特異点化しかねない。
[k]

＠Dr.ロマン
なので君たちに調査に行ってもらった訳なんだけど[line 2][r]とりあえず、周囲はどんな感じだい？
[k]



[charaTalk A]
[charaFace A 1]





＠マシュ
はい。その点は安全というか、[r]こちらはかつてないほど牧歌的です。特に、あの……。
[k]

[se ad112]

[backEffect bit_talk_sakura01]

[charaFace A 13]

＠マシュ
桜の花が、とても、綺麗です。[r]たいへんビューティフルと言えます。
[k]



[communicationCharaFace 0]

＠Dr.ロマン
桜の花か、それはいいね。[r]ボクも見た事があるよ。お花見はできなかったけど。
[k]



[charaTalk A]
[charaFace A 3]

＠マシュ
……あと、なんだか、辺り一面にですね。[r]甘いような、匂いが……ん……。
[k]

？1：そう、なんだか美味しそうな匂いが
？2：いや、この匂いはもしかして……

？！


[charaTalk B]

＠Dr.ロマン
ふーむ、匂い、匂いか……なんだろう。[r]やっぱりさらに情報が必要だな。
[k]


＠Dr.ロマン
今回は大雑把に言うと平安時代だけど、[r]平安時代と言っても三百年近くあるからね。
[k]

＠Dr.ロマン
正確な座標情報を測定するから待ってくれ。[r]君たちは引き続き周囲の警戒を頼むよ。
[k]

＠マシュ
了解です。[r]それにしても[line 2]やっぱり、綺麗なものですね。
[k]

？1：マシュも綺麗だよ

[charaTalk A]
[charaFace A 6]

[wt 0.5]

＠マシュ
[charaFace A 3]
は、はあ。わたしはこの通り、紫色と黒色が[r]基本なので……桜色には敵いませんが。
[k]

？2：月見の時のお団子があれば良かった

[charaTalk A]
[charaFace A 13]

＠マシュ
ふふ。ダメですよ、先輩。[r]その話をするとカエサルさんがやってきてしまいます。
[k]

？！

[charaFace A 12]

＠マシュ
でも……あの。[r]実はさっきから気になっているのですが……。
[k]

＠マシュ
あそこ、花びらが山のように積もっていますが、[r]どう見ても人型です。
[k]

[charaPut C 0,-100]

＠マシュ
控えめに言って、花見をしていたら眠ってしまって、[r]まる一日放置されていたような……。
[k]

[messageOff]


[backEffectStop bit_talk_sakura01]

[seStop ad112 0.3]

[communicationCharaClear]
[wait communicationChara]
[charaFadeout A 0.1]
[wt 0.1]

[charaFace C 2]
[charaFadein C 0.4 0,-300]


[effect bit_talk_sakura02]

[wt 0.1]

[se ad110]


[charaMove C 1 0.2]


[charaTalk C]

＠坂田金時
は[line 4]くしょい！[r]つあ、もう朝じゃねえかコンチクショ[line 2]ウ！
[k]


[effectStop bit_talk_sakura02]

[charaTalk A]

＠マシュ
き、金時さん！？
[k]


[charaTalk B]

＠Dr.ロマン
ええと、ここをこうして、こう、と……あれ？[r]おーい、すぐ近くにサーヴァント反応があるぞ！
[k]

＠Dr.ロマン
この隆々とした魔力反応……間違いない、[r]暑苦しいレベルのマッスルサーヴァントだ！
[k]

[charaTalk A]

＠マシュ
はい、ドクター。目の前にミスター・ゴールデン……[r]坂田金時さんがいらっしゃいます。
[k]

[charaTalk B]

＠Dr.ロマン
ああ、金時くんか。[r]それならこの筋力値も納得だ。
[k]

＠Dr.ロマン
って、なんで彼が！？[r]君たち、連れていったのかい！？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 3]

＠坂田金時
うー、あったま痛ぇ……[r]調子に乗って熊どもと騒ぎすぎちまったぜ……。
[k]

？1：ゴールデンモーニング、ミスター

[charaFace C 1]

＠坂田金時
おう！　いい挨拶だな大将！[r]朝からゴールデンとはまさしくゴールデンだ！
[k]

？2：ゴッドモーニング、キントキー

[charaFace C 4]

＠坂田金時
お、おう、妙なカタコトだな？[r]ゴッドモーニングってのはちょい物騒だが。
[k]

？！

[charaFace C 0]

＠坂田金時
ともあれ挨拶から入るのはいい。[r]礼節を弁えている証拠だ。
[k]

＠坂田金時
充実した一日ってのは[r]いい挨拶、いい朝飯、いい薪割りから始まるもんだ。
[k]

＠坂田金時
うちの大将……ああいや、アンタのコトじゃねえ。[r]元の大将っていうか、オレっちの養い親と言うか。
[k]

＠坂田金時
頼光の大将って言うんだけどな？[r]あの人、そのあたりはきちっとしていてよ。
[k]

＠坂田金時
普段はだらしねえクセに、飯時の行儀だけはガチでよ。[r]片膝なんざ立てたら鬼みてぇな顔で打ち込んできやがる。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]

＠マシュ
あの、金時さん。雑談中申し訳ないのですが、[r]なぜここにいるのか教えていただけないでしょうか？
[k]

[charaTalk C]

＠坂田金時
おう、悪いな。つい昔話に花を咲かせちまった。[r]オレがここにいるのは[line 3]
[k]

＠坂田金時
いや、待て。[r]あまり近付くんじゃねぇ。
[k]

[charaTalk A]
[charaFace A 6]

＠マシュ
はい？
[k]

[charaTalk C]
[charaFace C 3]


＠坂田金時
（寝起きでボケてたのはこっちじゃん……[r]　オレっちも足柄ビーストと言われた男だけどよぉ……）
[k]

＠坂田金時
（デンジャラス……まさにデンジャラスビースト！[r]　このお嬢ちゃんの鎧、攻め攻めじゃねえか……！）
[k]

[charaTalk A]
[charaFace A 12]

＠マシュ
先輩、目を合わせていただけません。[r]わたし、嫌われてしまったのでしょうか……。
[k]

？1：そんなことないと思うよ
？2：デンジャラス……ビースト……！

？！

[charaTalk C]
[charaFace C 3]

＠坂田金時
いや、お嬢ちゃんに落ち度はねえ。[r]むしろ褒めるところだ。男ならな。
[k]

[charaTalk A]
[charaFace A 6]

＠マシュ
は、はあ……？[r]よく分かりませんが、ありがとうございます。
[k]

[charaTalk C]
[charaFace C 0]

＠坂田金時
おう、お辞儀までされちゃあ[r]オレも腑抜けていられねえな。……せーの、
[k]


[se bac101]

[charaShake C 0.1 4 5 0.2]

[wt 1.0]

[charaShakeStop C]

[charaTalk A]
[charaFace A 14]

＠マシュ
き、金時さん！？　たいへんです先輩、[r]金時さんが自分で、自分の頬にいいパンチを！
[k]

[charaTalk C]
[charaFace C 1]

＠坂田金時
うーし、気合い入った！[r]んじゃあまあ、早速行くとするか大将！
[k]

＠坂田金時
世界の危機とは言えねえが、[r]今回はオレっちの庭のトラブルだ。
[k]

＠坂田金時
[#深山幽谷:しんざんゆうこく]なんのその、[r]誰が呼んだか知らないが、お呼びとあらば即推参。
[k]

＠坂田金時
[#勇往邁進:ゆうおうまいしん][#八卦:はっけ]良し、マサカリ担いで峠を攻める、[r][#神鳴:かみな]りさまのお通りってな！
[k]

？1：ノリノリだこの金時さん！


[charaTalk A]
[charaFace A 0]

＠マシュ
はい、いつになくパワフルでいらっしゃる感じです。
[k]

＠マシュ
しかし、行くといっても……何処に？
[k]


？2：えーと……何処にです？

？！

[charaTalk C]
[charaFace C 0]


＠坂田金時
あん？　何処にって決まってるじゃねえか。[r]そりゃあ[line 3]
[k]

[soundStopAll]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

＠？？？
[bgm BGM_EVENT_3 0.1]
ＧＹＡＡＡＡＯＯＯＯＯ[line 5]！！！
[k]


[charaTalk B]

＠Dr.ロマン
うわ、さっそく敵性反応だ！[r]これは[line 2]獣、か……！？
[k]


[charaEffectStop B bit_talk_10]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]

＠坂田金時
いいとこで茶々いれるんじゃねえ[line 3]！[r]つーか、ここいらじゃ見ねえ顔だなテメエ！？
[k]

[charaTalk A]
[charaFace A 2]

＠マシュ
どうやらこちらを食料と見なしているようです。[r]襲ってきます！
[k]

[charaTalk C]
[charaFace C 2]

＠坂田金時
起き抜けにゃ丁度いい。[r]肩慣らしだ、派手に行こうぜマスター！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
