


＄94-00-37-77-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 0 Dr.ロマン]
[charaSet C 7006000 1 坂田金時]
[charaSet D 6021001 1 酒呑童子]

[scene 27600]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
[line 3]茨木童子、完全撤退を確認。[r]わたしたちの勝利です、マスター！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[seLoop ad31]

[communicationChara 98003003 1 5 0 0]

＠Dr.ロマン
うん、こちらでもそれは確認できたよ！[r]始めての試みだったけど、うまくいって良かった！
[k]

[communicationCharaFace 5]

＠Dr.ロマン
でもまだやっぱり通信状態がおかしいな。
[k]



＠Dr.ロマン
君たちの前に、[r]微妙にサーヴァント反応があるような……。
[k]

＠Dr.ロマン
ただのノイズだとは思うけど……。
[k]

[seStop ad31 0.3]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]



＠マシュ
いえ。[r]それはノイズではありません、ドクター。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 1]

＠酒呑童子
…………。
[k]

[messageOff]


[effect bit_talk_06]

[wt 0.4]

[effectStop bit_talk_06]

[wt 0.3]

[charaFace D 4]

＠酒呑童子
…………ん。ふわぁ…………？
[k]


[charaTalk A]



＠マシュ
め、目を覚ましましたよ、先輩！[r]でも彼女も茨木童子と同じ鬼ですので[line 3]
[k]


[charaTalk C]

＠坂田金時
ああ。[r]このまま延長戦にもつれ込むかも、だな。
[k]

[bgmStop BGM_EVENT_2 1.5]


[charaTalk D]
[charaFace D 1]

＠酒呑童子
むにゃ……ん？　んん～？[r]……おーおーおー！
[k]

＠酒呑童子
小僧やないの。[r]久しぶりやなぁ。元気にしとったかぁ？
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]

＠坂田金時
[fontSize large]ッ！[bgm BGM_EVENT_3 0.1][messageShake 0.05 5 8 1.5]　オラァ！[fontSize -]
[k]

[charaFadeout C 0.1]


[se ad85]

[shake 0.05 5 10 0.5]

[messageOff]


[wt 0.5]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 1]

＠マシュ
っ、金時さん！？　そんないきなり攻撃を！？
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]
[soundStopAll]
[end]
