＄94-00-62-06-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet B 3025000 1 清姫]
[charaSet C 98002000 1 フォウ]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠清姫
あ、ますたぁますたぁ。それにマシュさんも。[r]ちょっとご覧下さい。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠マシュ
はい、何でしょうか。[r]あ、[charaFace A 13]もしかして橋の建設ですか？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠清姫
ええ、こことここに橋を架ければぐっと[r]拠点間の距離が縮まります。
[k]

[charaFace B 4]

＠清姫
二千年前も架けましたが、既に壊れていますので……。
[k]

[charaFadeout B 0.1]

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：うりぼう
ロンドン橋、落ちた♪[r]ロンドン橋、落ちた♪
[k]

＠F：うりぼう
屋根まで落ちた。
[k]

＠G：うりぼう
壊れて、消えて……。
[k]

＠H：うりぼう
……つまり……サスペンス、[r]でありますな……？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠清姫
……。[r]……。
[k]

[messageOff]
[charaFadeout B 0.1]

[charaTalk off]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace G 2]
[charaFadein G 0.1 2]
[charaFace H 2]
[charaFadein H 0.1 1]

[charaShake F 0.05 3 3 0.5]
[charaShake G 0.05 3 3 0.5]
[charaShake H 0.05 3 3 0.5]
[se bac33]
[effect bit_talk_29]
[wt 1.0]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠清姫
真面目におやりなさいね？
[k]

[charaFadeout B 0.1]

[charaTalk off]
[charaFace F 3]
[charaFadein F 0.1 0]
[charaFace G 3]
[charaFadein G 0.1 2]
[charaFace H 3]
[charaFadein H 0.1 1]

＠うりぼうｓ
いえすまむ！！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
なるほど……うりぼうさん達にまったく興味がない[r]清姫さんは、彼らにとっての天敵なのですね。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠清姫
はい、そしてわたくしはますたぁが弱点。[r]これぞ三すくみというやつでございますね。
[k]

？1：自分も清姫が弱点だよ

[charaFace B 3]
＠清姫
まあっ、そんな……！[r]弱点だなんて、そんな、照れちゃいます……。
[k]

＠清姫
これはもう、プロポーズと受け取っていいのでは！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠フォウ
フォウ。
[k]


？2：清姫に勝てるとは思えない

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠清姫
まあ、ふふふ。ますたぁはもう、[r]ずっと前からわたくしに勝っておりますよ。
[k]

[charaFace B 3]
＠清姫
愛し恋しと、竜が鳴く[line 3]憐れに思うなら、[r]お情けを頂戴しとうございます。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
[charaShake C 0.05 3 3 0.5]

＠フォウ
フォウフォウフォォゥ！
[k]

？！

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠清姫
まあ、この話は一旦棚上げして、[r]忘れた頃に引っ張り出すとしまして。
[k]

＠清姫
橋はどのようなものがお好みでしょうか、[r]ますたぁ？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

