
＄94-00-56-01-2-1

[soundStopAll]
[se ad37]
[charaSet A 8001001 1 マシュ]

[scene 21102]
[fadein black 2.0]
[wait fade]

[wt 2.0]
[seStop ad37 6.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.7 1]
＠マシュ
……静かですね、先輩。
[k]

？1：うん……
？2：世界に二人きりみたいだ……

[charaFace A 3]
[wt 1.2]

？！

[bgm BGM_EVENT_6 0.25 0.5]

[charaFace A 12]
＠マシュ
あ……空も、凄いですね。星が、あんなに……[r]きらきらと輝いて……わぁ……。
[k]


？1：すごく綺麗だ
？2：まさに満天の星空ってやつだね
？！

[charaFace A 13]
＠マシュ
はい。他のレイシフト先でも、[r]夜に空を見上げたことはありましたが……
[k]

＠マシュ
こんなに、他の灯りが全くない中で[r]星を見たのは初めてかもしれません。
[k]

＠マシュ
……なんだか、不思議な気分です。
[k]

＠マシュ
先輩と出会ってから、わたしはそれまでに[r]考えもしなかったようなことをいくつも体験して、
[k]

＠マシュ
見たこともなかったようなものを[r]いくつも見ることができました。
[k]

＠マシュ
それまでわたしの時間は、[r]カルデアの中にしかありませんでしたから。
[k]

＠マシュ
それはみんな、新鮮で、色鮮やかで……。
[k]

[charaFadeout A 0.4]
[wt 0.4]

[messageOff]
[se ad37]
[wt 3.0]
[seStop ad37 6.0]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
＠マシュ
すみません、先輩。[r]よくわからないことを言ってしまって。
[k]

＠マシュ
あまりに星が綺麗で、静かだったもので。[r]よく考えずに勝手に口が動いた、といいますか。
[k]

？1：最近、マシュとゆっくりできてなかったから嬉しい
？！

[charaFace A 3]
＠マシュ
……。
[k]

[charaFace A 13]
＠マシュ
はい、先輩。わたしも嬉しいです。
[k]

＠マシュ
思わぬ事故で、これからどうなるかは、正直……[r]まったくわからないのですが。
[k]

＠マシュ
先輩と、この瞬間。この星空を一緒に見れたことだけは、[r]とても幸運だったと思います[line 3]
[k]

[wt 0.7]
[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_6 1.9]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
