＄94-00-31-11-1-0


[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 98065000 1 エルメロイ]
[charaSet E 6003001 1 アサシン]

[scene 25700]

[communicationCharaLoop 98003003 2 5 0 0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]

[fadein black 2.0]
[wait fade]

＠エルメロイ
さて、セイバーとは上手く話をつけられた訳だが。
[k]

＠Dr.ロマン
事実上の和議だよね。でもランサー……アーチボルト陣営[r]とはどう調整をつけるんだい？
[k]

＠Dr.ロマン
彼らとセイバーは依然として[r]聖杯を巡る敵同士のままだろう？
[k]

＠エルメロイ
そこが問題だ。[r][#蝙蝠:こうもり]の如く振る舞うにもおのずと限度がある。
[k]

＠エルメロイ
ふむ……ここはまたひとつ、[r]一計を巡らす必要がありそうだ。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
何か説得の方法があるのですか？
[k]

[charaFace D 1]
＠エルメロイ
誰かを納得させるためにはな、その人物にとっていちばん[r]都合のいい虚構を用意してやるのが早道だ。
[k]

＠エルメロイ
その点、ケイネス卿は「世界が自分を中心に回っている」[r]という前提に基づいた話であれば……。
[k]

＠エルメロイ
何の疑いもなく信じてくれる。実に御しやすい人物だ。[r]これ何もかも人の心を流し動かす策士の技なり。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFadein C 0.1 2]
＠フォウ
フォウフォウフォウ！
[k]

？1：孔明それ策士違う詐欺師や

？！

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠エルメロイ
さて、その前に……懲りずにしつこくつきまとう[r]影どもを払っておかないとな。
[k]

[messageOff]
[charaFadeout D 0.1]

[bgm BGM_EVENT_3 0.1]

[se ad60]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]
[wt 0.5]
[seStop ad60]

＠アサシン
グワッチャ！？[r]またしても気付かれたというのか[line 2]！？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠エルメロイ
いやまったく、アサシン避けには最高だな石兵八陣。[r]所構わず自分の工房を持ち歩いているようなものだ。
[k]

[charaFace D 5]
＠エルメロイ
この私に忍び寄ったその時点で、[r]我が陣地に踏み込んだものと知れ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]

