＄94-00-62-05-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet B 5027000 1 マリー]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠マリー
まあ、お菓子が食べられるのね！[r]素敵、素敵よ。
[k]

[charaFace B 0]
＠マリー
でも食べ慣れているお菓子より、[r]和風のお菓子の方がいいかも……？
[k]

[charaFace B 4]
＠マリー
ああ、迷ってしまうわ！
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 1]

＠F：うりぼう
スイーツ。[r]それは禁断の果実。
[k]

＠G：うりぼう
スイーツ。[r]それは腹持ちが良くなく、カロリーお高め。
[k]

＠H：うりぼう
スイーツ。[r]使用する砂糖を調べてみると、割と引くでありますよ。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
本当にお菓子店を作っていいものなのでしょうか、[r]先輩……！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
