＄01-00-06-05-1-0

[soundStopAll]
[se ad140]
[charaSet A 8001001 1 マシュ]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009001 1 ダ・ヴィンチ]

[effect bit_talk_haboob_03]
[shake 0.1 0 2 0]
[scene 28801]
[fadein black 2.0]
[wait fade]

[wt 0.7]
[seStop ad140 5.0]

[scene 28800 2.0]
[wt 1.0]
[effectStop bit_talk_haboob_03]

[wt 2.0]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[shakeStop]
＠マシュ
砂嵐地帯を抜けました！[r]バギーも絶好調、快適ですね先輩！
[k]

[charaFace A 11]
＠マシュ
……ところで、運転お疲れではありませんか？[r]何でしたらわたしが代わりますが……
[k]

？1：このハンドルは渡せない……ぜ？

[charaFace A 1]
＠マシュ
まあまあ。そう仰らずに。まあまあ。[r]後部座席でダ・ヴィンチちゃんとお話しください。
[k]

＠マシュ
ハンドルはわたしが、ええ。[r]あの丘で華麗なジャンプを決めてみせますので！
[k]

？2：マシュ選手に交代ですな

[charaFace A 13]
＠マシュ
お任せください。先輩はどうぞピット休みを。[r]順位はこのマシュ・キリエライトが死守します！
[k]

？！

[charaFadeout A 0.4]
[wt 0.7]
[se ad7]
[shake 0.05 0 2 0.2]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
おや、運転交代かい？[r]うんうん、一時間以上のドライブは危険だからね。
[k]

[se ad14]

＠ダ・ヴィンチ
食事にする？　それともマッサージ？[r]ああ、冷たいジュースも作っておいたよ？
[k]

？1：なんかもう便利すぎる……
？2：けっこう、世話焼きですよね

？！

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ、フォーウ！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
そりゃそうだよ、私は基本、お節介焼きだからね。[r]甲斐甲斐しく注文をつけるのさ。
[k]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]

[charaFace D 0]
＠ダ・ヴィンチ
それより、もうすぐ砂漠を抜ける。[r]マスクはそろそろ外していいよ？
[k]

＠ダ・ヴィンチ
あの大きな砂丘の向こうはこことは違う魔力濃度だ。[r]きっと、この時代の“本来の”風景が見られる。
[k]

？1：……ちょっと怖いですね

[charaFace D 0]
＠ダ・ヴィンチ
そうだね。私も不安だ。私がする最悪の予想というやつは、[r]いつも的中してしまうものでね。
[k]

[charaFace D 5]
＠ダ・ヴィンチ
……オジマンディアス王がなぜ聖杯を使わないのか。[r]その理由が、私には怖ろしいんだよ。
[k]

[charaFace D 0]

？2：ダ・ヴィンチちゃん、楽しそうですね

[charaFace D 3]
＠ダ・ヴィンチ
そう？[r]そう見えるなら私の強がりも中々のものだ。
[k]

＠ダ・ヴィンチ
モナ・リザたるもの、微笑を絶やす訳には[r]いかないからね。どんなに不安でも笑っていないと。
[k]

[charaFace D 0]

？！

＠ダ・ヴィンチ
まあでも、私の気苦労もじき軽減される。
[k]

＠ダ・ヴィンチ
エジプト領を抜ければ、[r]ロマニと通信がとれるようになるからね。
[k]

？1：ドクターも心配していると思う
？2：ドクターも気が気でないと思う

？！

[charaFace D 5]
＠ダ・ヴィンチ
はは、だろうねぇ。
[k]

[charaFace D 0]
＠ダ・ヴィンチ
でも本音を言うと良かったよ。[r]これで少しはロマニも休めただろう。
[k]

＠ダ・ヴィンチ
ロマニのヤツ、グランドオーダーが始まってから[r]ほとんど不眠不休だったから。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ、フォウ。
[k]

[charaFadeout C 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.4]

？1：ドクターが、不眠不休……？
？2：通信だけなのに？

？！


[charaFace D 2]
＠ダ・ヴィンチ
そりゃそうだよ。[r]事故で失われたカルデア所員は60人以上。
[k]

＠ダ・ヴィンチ
その欠損をどうやって埋めていると思ったんだい？[r]ロマニの仕事は健康管理だけじゃない。
[k]

[charaFace D 5]
＠ダ・ヴィンチ
残った機材の運営。シバのメンテナンス。[r]カルデアの炉の制御。作戦方針にレイシフト運用。
[k]

[charaFace D 4]
＠ダ・ヴィンチ
加えて、日々まいっていくスタッフのメンタルケア。[r]まあ、これは彼の本職だけど。
[k]

[charaFace D 5]
＠ダ・ヴィンチ
外からの補給がない以上、[r]中の人間でなんとかするしかない。
[k]

＠ダ・ヴィンチ
これをひとりでフォローするのは天才の仕事だ。[r]でもロマニは天才じゃない。英霊でもない。
[k]

[charaFace D 4]
＠ダ・ヴィンチ
ただの人間、凡人だ。そんな人間が天才の仕事を[r]任された時、まず時間と体力を犠牲にする。
[k]

＠ダ・ヴィンチ
それでも足りなくなったらさらに無理をする。[r]薬で思考精度をあげて、肉体疲労を誤魔化すのさ。
[k]

？1：知らなかった……

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォーウ……
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

？2：なんとなく気づいてた……

[charaFace D 3]
＠ダ・ヴィンチ
それはよろしい。[r]ロマニの努力も少しは報われる。
[k]

[charaFace D 0]

？！

＠ダ・ヴィンチ
それにね、カルデアからの通信もただの通信じゃない。
[k]

＠ダ・ヴィンチ
特異点は現実でもあり、もしもの世界でもある。[r]ここにいる、というだけでキミの存在は曖昧になる。
[k]

＠ダ・ヴィンチ
十三世紀の時代にないものだからね。[r]世界の観点で言うと、キミは意味不明なものなんだ。
[k]

＠ダ・ヴィンチ
なので、カルデアではキミという人間が『意味消失』[r]しないよう、常に存在証明をたてている。
[k]

＠ダ・ヴィンチ
[%1]という人間の実在を常に証明して、[r]レイシフト先での存在を確かなものにしているのさ。
[k]

[charaFace D 4]
＠ダ・ヴィンチ
特異点はあやふやだからねー。たとえ肉体があっても、[r]何かの拍子で本来のキミとは違う数値[line 3]
[k]

＠ダ・ヴィンチ
本来のキミとは微妙に違う能力をした、[r]もしものキミがカルデアスに映ってしまう。
[k]

[charaFace D 5]
＠ダ・ヴィンチ
そうなったらキミは2016年の現実には戻れない。[r]だから、管制室では常にキミをモニターしている。
[k]

＠ダ・ヴィンチ
あらゆる数値をチェックして、少しでも“ブレ”そうな[r]個所があれば「正常値」に戻している。
[k]

＠ダ・ヴィンチ
これはわずかな差違、[r]わずかな予兆も見逃してはいけない作業だ。
[k]

＠ダ・ヴィンチ
ロマニ含め、カルデア管制室のスタッフは文字通り、[r]全身全霊でキミの旅をサポートしてるのさ。
[k]

？1：…………
？2：……でもドクター・ロマンは……マシュに……

？！

[charaFace D 4]
＠ダ・ヴィンチ
ああ、レイシフト前にしていた話か。
[k]

＠ダ・ヴィンチ
そうだね。カルデアの実験に関しては、ロマニも[r]加害者側だ。そこは怒っていいし、疑ってもいい。
[k]

＠ダ・ヴィンチ
私もカルデアに召喚された時、[r]真っ先にマリスビリーとロマニを糾弾したしさ。
[k]

[charaFace D 2]
＠ダ・ヴィンチ
“なぜ私が激怒し、軽蔑するのか。言うまでもない。[r][f small]  [f -]凡人が天才の真似事をするなというんだ！”ってね。
[k]

？1：マリスビリー……？
？！

[charaFace D 0]
＠ダ・ヴィンチ
あれ、知らなかった？
[k]

＠ダ・ヴィンチ
マリスビリー・アニムスフィア。[r]オルガマリーの父親、カルデア前所長の名前だよ。
[k]

[wt 0.2]
[seStop ad14 0.2]
[se ad159]
[wt 0.6]
[bgmStop BGM_EVENT_2 0.4]
[shake 0.05 0 5 0.4]

[wt 0.7]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ！？
[k]

[charaFadeout C 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
急ブレーキ、申し訳ありません！[r]ですが前方に敵影です、マスター！
[k]

＠マシュ
壁のようにこちらの行く手を阻んでいます！[r]あれを排除しなければ砂丘は越えられないかと！
[k]

？1：おのれ、大ジャンプの邪魔を……！
？2：マシュ、シールド・フルスロットルだ！

？！

[charaFace A 7]
＠マシュ
イエス、マスター！[r]快適なドライブのため、即時撤退していただきます！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
