＄01-00-06-09-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 1012001 1 ベディヴィエール]
[charaSet E 98081000 1 難民の男性]

[scene 28500]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠マシュ
…………。
[k]

＠ベディヴィエール
………………。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォ[line 2]ウ…………。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠難民の男性
……すまない。まさか我々の為に、[r]あの女性が犠牲になってくれるなんて……
[k]

？1：ダ・ヴィンチちゃんは死んでないよ

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
そう、ですよね……[r]ダ・ヴィンチちゃんは万能の天才、ですから……
[k]

＠マシュ
きっと生きています。[r]もともとオーニソプターは飛行機だという話ですし……
[k]

＠マシュ
あの爆発の直前、空に飛んで逃げている筈です……
[k]

[charaFadeout A 0.1]

？2：ダ・ヴィンチちゃんを褒めてあげて

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ、フォーウ……
[k]

[charaFadeout C 0.1]

？！

[bgmStop BGM_EVENT_5 2.0]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
……さて。辛気くさい話はここまでだ。
[k]

[bgm BGM_EVENT_11 0.1]

＠Dr.ロマン
山岳地帯に入った訳だけど、[r]村まではあとどれくらいなんだい？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠難民の男性
ああ、これならあと一日でたどり着ける。[r]ただ、問題があって……
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠マシュ
……なんでしょう？[r]もしや、村には結界的な守りがある、とかでしょうか？
[k]

＠難民の男性
いや、そういうんじゃない。[r]水と食料のことなんだ。
[k]

＠難民の男性
なにしろ五十人分だからな。今までは少ないながらも[r]あのダ・ヴィンチって女性が何とかしてくれたんだが……
[k]

[charaFace A 4]
＠マシュ
……そうでした。怪我人の手当も、食料の調達も、[r]水の錬成もダ・ヴィンチちゃんがしてくれていました……
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ、フォーウ……
[k]

[charaFadeout C 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.ロマン
万能すぎるのも善し悪しだな。[r]みんな、気づかないうちに頼り切りになってしまう。
[k]

[communicationCharaFace 5]
＠Dr.ロマン
すまないが、食料の調達はもうできない。
[k]

＠Dr.ロマン
難民の人たちにはここから一日、[r]飲まず食わずで村を目指してもらうしかない。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ベディヴィエール
みな限界ですから、この一日が峠となりますが……[r][line 3]いえ。食料だけなら何とかなりそうですね。
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_11 2.0]

[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
ベディヴィエールさん？[r]あの……まさか？
[k]

[charaFace D 10]
＠ベディヴィエール
このような時に不謹慎ですが、[r]私、旅には慣れていますので。
[k]

＠ベディヴィエール
人体に害なく食べられる動物の[r]目利きには自信があるのです。凄いのです。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウゥゥゥゥ……
[k]

[charaFadeout C 0.1]

[se ad19]
[wait se ad19]
[wt 0.2]

[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠ベディヴィエール
幸いなことに向こうからやってきてくれました。
[k]

＠ベディヴィエール
彼らが我々を食べるか、[r]我々がご馳走にありつくか[line 3]いざ、勝負！
[k]

[se ad73]
[charaFadeout D 0.2]
[wt 0.7]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
え[line 3]ええぇえええ！？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
