＄91-10-05-03-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 1005001 1 ネロ]
[charaSet C 98002000 1 フォウ]
[charaSet D 1005001 1 亡霊]


[scene 10800]
[fadein black 2]
[wait fade]

[wt 0.4]

[charaTalk B]
[charaFadein B 0.7 1]
[charaFace B 0]

[wt 0.4]

＠ネロ
わざわざすまないな[%1]。[r]今回、呼びつけたのは完全な余の私用だ。
[k]

＠ネロ
……皇帝連合は消え去り、[r]我がローマはうたかたの平穏にある。
[k]

[wt 0.3]

＠ネロ
しかし、だ。第一の市民としてローマを導くもの……[r]ネロ・クラウディウスは既にいない。
[k]

＠ネロ
いや、正確には人として生きたネロはいない。[r]余が[%1]と契約したからであろう。
[k]

＠ネロ
人としてのあの者は史実通り、ローマより去った。[r]いま皇帝として座るのはこの余である。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 12]
＠マシュ
時代の修復力……いえ、修正力ですね。
[k]

＠マシュ
サーヴァントとしてのネロさんがいる以上、[r]皇帝ネロは既に死んでいなければおかしい。
[k]

＠マシュ
正常な時空であれば生前の人物と死後サーヴァントと[r]なった人物が同時に存在しますが、
[k]

＠マシュ
特異点では「いま正しいこと」「強いこと」が[r]優先される。
[k]

＠マシュ
英霊ネロが先輩と契約した時点で、セプテムにおける[r]『ネロさん』はこの『ネロさん』になってしまった……
[k]

？1：しまった、は余計だよマシュ

[charaFace A 6]
[wt 0.5]

[charaFace A 8]
＠マシュ
……すみません、失言でした。
[k]

＠マシュ
批難するつもりはなかったのですが……[r]申し訳ありません、ネロ陛下。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFadein B 0.1 1]
[charaFace B 1]
＠ネロ
よい。マシュが悲しんでくれた事は、[r]いなくなった余の事であろう？
[k]

＠ネロ
であれば許す。というか嬉しい。マシュは暴君と[r]呼ばれた余の死を悼んでくれたのだから。
[k]

？2：それって悪いコトなの？

[charaFace A 3]
＠マシュ
あ……そうです、失言でしたネロ陛下。
[k]

＠マシュ
辻褄の合わない問題なので、[r]ついネガティブな発言をしてしまいましたが……
[k]

[charaFace A 13]
＠マシュ
ネロ陛下、いえ、ネロさんがこうして[r]ローマにいる事に違いはありません。
[k]

＠マシュ
その幸運に感謝します、エンペラトール。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFadein B 0.1 1]
[charaFace B 1]
＠ネロ
うむ、マシュは素直な良い娘だな！
[k]

＠ネロ
悪いと感じた事を悔やみ、[r]嬉しいと感じた事を喜ぶ！
[k]

＠ネロ
その微笑みに免じて今のくらーい発言を許す！[r]なに、詫びに後で余の湯浴みに付き合うがよい！
[k]

？！

[charaFace B 0]
＠ネロ
……と、いかん。[r][%1]といるとつい気が緩む。
[k]

[wt 0.5]

＠ネロ
今回、セプテムに来たのは他でもない。[r]マスター協力してほしいのだ。
[k]

＠ネロ
前回、余が舟を出したのは覚えているな？[r]その時にチラと小耳に挟んだ話がある。
[k]

＠ネロ
ローマの郊外、曰く付きの呪われた荒野に[r]よくない亡霊が出るのだとか。
[k]

＠ネロ
余はその亡霊に心当たりがあってな。
[k]

＠ネロ
今はサーヴァントとして皇帝の職務に励んでいるが、[r]いつ責務を終え、消え去るか分からぬ身だ。
[k]

＠ネロ
……だから、その前に。[r]余の手で、ローマの憂いを一つ断っておきたい。
[k]

？1：そういう事なら、喜んで

？！

[charaFace B 1]

＠ネロ
[line 3]うむ。[r]頼りにしているぞ、我が契約者よ。
[k]

[messageOff]

[fadeout black 2]
[wait fade]

[charaFadeout B 0.1]
[bgmStop BGM_EVENT_2 0.5]
[wt 2.0]
[scene 20704]
[se ad2]
[fadein black 3]
[wait fade]

[charaTalk A]
[charaFadein A 0.7 1]
[charaFace A 12]

[seStop ad2 3.0]

＠マシュ
……日が落ちてきましたね、先輩。[r]見慣れている風景なのに、とても淋しい……
[k]

＠マシュ
……まるで誰もいない世界、[r]誰からも忘れられた舞台のようです……
[k]

[charaFadeout A 0.4]

[bgm BGM_EVENT_5]

[charaTalk B]
[charaFadein B 0.7 1]
[charaFace B 4]
＠ネロ
…………。
[k]

？1：本当にこのあたり？
？2：そういえば、心当たりって？

？！

[charaFace B 1]
＠ネロ
うむ、このあたりだとも。[r]岩のカタチ、風の音、朽ちた落陽の色。
[k]

＠ネロ
そのすべてを、余は今も覚えている。[r]この荒野で命を落とした、ある皇帝の末路をな。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 6]

＠マシュ
[line 6]！[r]ネロさん、ここは[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFadein B 0.1 1]
[charaFace B 1]
＠ネロ
うむ。私の死地だ。[r]ネロ・クラウディウスはここで自らの喉を刺した。
[k]

＠ネロ
ネロは市民を愛した。[r]燃えるような愛を示し続けた。
[k]

＠ネロ
しかし、それは人々の言う温かな愛ではなかった。
[k]

＠ネロ
激しく求め、激しく与え、激しく燃え尽きる。[r]そんな愛情の在り方しか、ネロは知らなかった。
[k]

＠ネロ
押しつけがましい、と言えばいいか。人々にとって[r]それは毒である事を、ネロは最後まで気づけなかった。
[k]

＠ネロ
ネロはある失策から己の立場を弱め、[r]元老院の策略で皇帝の座を追われた。
[k]

＠ネロ
軍は敵に回った。だがネロは信じた。[r]自分があれほど愛した市民たちが自分を守るだろうと。
[k]

＠ネロ
……結果は言うまでもない。[r]市民たちは、愚かな暴君を守らなかった。
[k]

＠ネロ
ネロは追っ手から逃げ出したものの、[r]その哀しみから自決を選んだ。
[k]

[charaFace B 0]
＠ネロ
[line 3]ネロが何を哀しんだのかは、余には語れない。[r]ただここで命を終えたとしか。
[k]

＠ネロ
……だが。[r]ネロは、そう簡単には死ななかった。
[k]

＠ネロ
死にきれなかった、のであろう。[r]……喉の苦しみ。胸の痛み。瞳の熱さ。
[k]

＠ネロ
あれは、[r]まるで熱に浮かされたような時間だった。
[k]

＠ネロ
ネロは追っ手に見つけだされる事もなく、[r]三度、落陽を迎えていた。
[k]

＠ネロ
日が落ちようとする頃、ネロは目を覚ました。[r]遠くから、自分を呼ぶ声が聞こえた気がしたからだ。
[k]

＠ネロ
それは愛した市民たちの声だ。[r]ネロ皇帝に咎めなし、と。ネロを喝采する声だ。
[k]

[charaFace B 1]
＠ネロ
ふふ。まさに恥の上塗りよな。[r]そんなものは何処にもない。何処にもなかった。
[k]

[charaFace B 4]
＠ネロ
……それでも。[r]確かめるように、ネロは目を覚ました。
[k]

＠ネロ
一度目の落陽。ありえない幻に鼻をかんだ。[r]二度目の落陽。きこえない呼び声に唇をかんだ。
[k]

＠ネロ
そして、三度目の落陽で[line 3]
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 4]
＠マシュ
……はい。[r]皇帝ネロは、最後の言葉を残しました。
[k]

＠マシュ
皇帝ネロの遺体を見つけ、野ざらしでは哀れだと[r]思った兵士がその亡骸に布をかけた。
[k]

＠マシュ
その時、皇帝ネロは目を覚まして言いました。[r]“遅かったな。だが、大義である”と。
[k]

？1：………………。

？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFadein B 0.1 1]
[charaFace B 1]
＠ネロ
うむ。余の運命はそこで終わりだ。
[k]

＠ネロ
最後の瞬間、ネロが何を思ったのか、[r]実のところよく分からぬ。
[k]

＠ネロ
だがネロはそれで良しとした。[r]たとえそれが愛した市民の手ではないとしても[line 3]
[k]

＠ネロ
最期に人の温かみで幕を閉じられた事が、[r]あの暴君には嬉しかった。
[k]

＠ネロ
それは余が今も夢見る[#機械仕掛けの神:デウスエクスマキナ]。
[k]

＠ネロ
どれほど無理があろうと物語を“めでたしめでたし”で[r]終わらせる、最後の奇蹟だったのだから。
[k]

＠ネロ
あの兵士がいなければ私は今も、[r]この荒野でありもしない声を待っていただろう。
[k]

[charaFace B 5]
＠ネロ
だからこそ！[r]余は、貴様を斬らねばならない！
[k]

＠ネロ
荒野に迷う暴君の夢！[r]散ることを忘れた繁栄の華！
[k]

＠ネロ
いまだ終幕を受け入れぬ余の亡霊よ！[r]現れ、剣を取るがいい！
[k]

[charaFadeout B 0.1]

[charaShadow D true]
[wt 0.3]
[messageOff]
[se ad42]
[charaTalk D]
[charaFadein D 0.7 1]
[charaFace D 0]
[wt 0.4]
[bgmStop BGM_EVENT_5 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]
[wt 0.7]
＠亡霊
[line 6]。[r][line 12]。
[k]

[charaFadeout D 0.4]
[wt 0.5]
[charaShadow D false]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
強力な魔力の集合体……！？[r]これは[line 3]
[k]

＠マシュ
サーヴァントの影でも、亡霊でもなくて……[r]まるで……あの、魔神柱のような[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFadein B 0.1 1]
[charaFace B 2]

＠ネロ
第五皇帝、ネロ・クラウディウスが願い請う！[r]我がマスター、[%1]よ！
[k]

＠ネロ
余に力を貸してほしい！　あまりにも遅すぎたが[line 3][r]我が過ち、我が剣で精算する！
[k]

？1：ああ、任せ[&ろ:て]ネロ……！
？2：喜んで、皇帝陛下！

？！

[messageOff]

[wt 0.2]

[charaFace B 1]

[wt 1]



[fadeout black 1]
[wait fade]
[soundStopAll]
[end]



