＄91-20-13-01-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 99502600 1 マシュ]
[charaSet B 2013001 1 アーラシュ]
[charaSet C 98003003 1 Dr.ロマン]
[charaSet D 6009001 1 静謐のハサン]
[charaSet E 98006000 1 敵Ａ]

[scene 20805]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
＠アーラシュ
……すっかり陽が落ちたな。
[k]

＠アーラシュ
夜の森は多少、厄介だな。[r]おまえはやっぱり明かりがあった方が良いよな？
[k]

？1：ちょっと待って
？2：全力で走って、息が切れて……

？！

[charaFace B 0]
＠アーラシュ
ああ、ゆっくり休め。[r]走りはしたが、本気で敵から逃げてる訳じゃない。
[k]

＠アーラシュ
森で生き抜くなら、必要なのは水と食糧。[r]それに、安全に過ごせる場所だ。
[k]

＠アーラシュ
敵と戦うのとはまた別に、な。
[k]

＠アーラシュ
水と食糧は手持ちが多少あるだろ？[r]シミュレーションだから、ま、気持ち程度だが。
[k]

[charaFace B 5]
＠アーラシュ
安全については任せろ。[r]周囲に敵はいないし、ランダム発生とやらがあっても、
[k]

＠アーラシュ
俺が守る。[r]おまえが戦闘準備を終えるまでは、確実に。
[k]

？1：ありがとう

[charaFace B 0]
＠アーラシュ
いいって。おまえのサーヴァントだぜ、俺は。
[k]

？2：……周囲の様子が分かるの？

[charaFace B 0]
＠アーラシュ
そりゃあな。[r]俺は[#目がいい]からな。
[k]

？！

[charaFadeout B 0.1]

[charaPut E 0,0]
[charaEffect E bit_talk_10]
[wt 0.05]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,-150]
＠Dr.ロマン
長時間付き合わせてしまって悪いね。[r]そろそろ[%1][&君:ちゃん]の体力も心配だけど、
[k]

＠Dr.ロマン
夜間戦闘のデータが欲しいんだよね。[r]だから、引き続きよろしく頼むよ。
[k]

[charaFadeout C 0]
[wt 0.05]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
でも無理はしないでくださいね、先輩。
[k]

[charaFace A 13]
＠マシュ
こっちで本物の夕食を用意してますから、[r]シミュレーションが終了したら、ぜひ。
[k]

？1：楽しみにしてるよ

＠マシュ
はい、先輩。わたしもです。
[k]

[charaFadeout A 0]
[charaPut E -1000,0]
[charaEffectStop E bit_talk_10]
[wt 0.4]

？2：戦闘シミュレーター上の食事は味気ないよね

[charaFadeout A 0]
[charaPut E -1000,0]
[charaEffectStop E bit_talk_10]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠アーラシュ
確かになあ。[r]レーションっていうんだろ、これ。悪かないが……
[k]

＠アーラシュ
[#佳:よ]くもない。[r]ビールが懐かしいぜ。
[k]

[charaFadeout B 0.4]
[wt 0.4]
[wt 0.4]

？！

[messageOff]
[bgmStop BGM_EVENT_5 2.5]
[se ad138]
[scene 20802 2.0]
[wt 0.5]
[se ad11]
[seStop ad11 5.0]
[wt 3.0]

[bgm BGM_EVENT_11 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アーラシュ
とりあえず、焚き火は用意した。[r]体を冷やすなよ。横になってもいいから、休め。
[k]

＠アーラシュ
休める時には休む。食べる時には食べる。[r]森でなくても、戦うならそれを心掛けないとな。
[k]

＠アーラシュ
流石に、もう身に染みてるか？
[k]

＠アーラシュ
おまえはもう何度もレイシフトしてるんだもんな。[r]多くの時代で聖杯だって回収してる。
[k]

？1：結構、経験は積んだかな

＠アーラシュ
ああ。大したもんだ。
[k]

？2：あまり実感は湧かない……かな

[charaFace B 4]
＠アーラシュ
そうか？[r]……いや[charaFace B 0]、得てして、そういうもンかもな。
[k]

？！

[charaFadeout B 0.4]
[wt 0.4]

[messageOff]
[wt 0.4]
[se ad11]
[seStop ad11 5.0]
[wt 2.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
＠アーラシュ
[%1]、訊いてもいいか？
[k]

＠アーラシュ
おまえ、これまで随分と戦ってきただろう。[r]世界を救う戦いってやつだ。
[k]

＠アーラシュ
実際、どうだ？　これまで戦ってきて、疲れたか？
[k]


？1：けっこう大変

[charaFace B 1]
＠アーラシュ
…………そうか。
[k]

＠アーラシュ
そうだ。弱音なんざどんどん吐いて、いいんだ。
[k]


？2：まだまだいける、大丈夫！

[charaFace B 1]
＠アーラシュ
…………そうか。
[k]

＠アーラシュ
あんまり背負い込みすぎるなよ。[r][%1]。
[k]

＠アーラシュ
レイシフトできるマスターはおまえだけって話だが、[r]まあ、何だ。
[k]

？！

[charaFace B 0]
＠アーラシュ
個人が受け持てるモノなんざ、[r]どうしたって限りがあるもんだ。
[k]

＠アーラシュ
おまえには、契約したサーヴァントたちがいる。[r]カルデアにはロマンもいるしダ・ヴィンチもいる。
[k]

＠アーラシュ
それに[line 3]マシュがいる。[r]あれは、おまえさんを何より心配してくれる相棒だ。
[k]

＠アーラシュ
だから、自分だけで何でもやろうとするな。[r]きつい時は弱音を吐け。
[k]

＠アーラシュ
おまえは、ひとりで戦ってる訳じゃないんだ。
[k]


？1：アーラシュもいるしね

[charaFace B 1]
＠アーラシュ
ああ。そうだな。
[k]

＠アーラシュ
俺もいる。[r]頼ってくれるなら、俺は、おまえさんの力になろう。
[k]

＠アーラシュ
おまえが世界を救うなら、[r]俺は、その隣から矢を放ってやる。
[k]

[wt 0.5]

[charaFadeout B 0.1]
[bgmStop BGM_EVENT_11 5.0]

[se ad13]
[charaTalk C]
[charaPut E 0,0]
[charaEffect E bit_talk_10]
[wt 0.05]
[charaFace C 0]
[charaFadein C 0.1 0,-150]
＠Dr.ロマン
よし、準備完了だよ！[r]最後は不意打ちのランダムじゃなくて予告ありだ！
[k]

＠Dr.ロマン
今日のシミュレーションのトリを飾る、[r]大物のデータを多数用意してみたよ、ふたりとも！
[k]

[charaFadeout C 0]
[wt 0.05]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
お待たせしました、先輩。[r]本日の最終戦闘です！
[k]


？2：……それは、アーラシュ自身の経験から？

[charaFace B 4]
＠アーラシュ
[line 3]そうかもな。
[k]

[charaFadeout B 0.4]
[wt 0.4]

[messageOff]
[wt 0.4]

[se ad11]
[seStop ad11 5.0]
[wt 2.0]

＠アーラシュ
俺がまだ、地上で生きていた頃にな……
[k]

＠アーラシュ
俺はひとりで何もかもを為そうとした。[r]救おうとした。この目に見えるもの、すべてを。
[k]

＠アーラシュ
殺される奴、殺す奴、奪われる奴、奪う奴。[r]すべてだ。俺の千里眼が捉える、地上の人間すべて。
[k]

＠アーラシュ
……世界を、救おうとした。
[k]

[wt 0.4]
[messageOff]
[wipeout downToUp 0.3 1]
[wait wipe]
[charaFadeout B 0.1]
[scene 20322]
[wt 0.3]
[wipein upToDown 0.3 1]
[wait wipe]

[wt 0.7]
＠アーラシュ
あの頃、世界はまだ狭かった。[r]だから俺は、できるかもしれない、と思い上がった。
[k]

＠アーラシュ
俺は、神代の残り[#滓:かす]がカタチになったものだ。[r]ただの人間より頑丈だし、神秘ってのを備えてもいた。
[k]

＠アーラシュ
四肢。目。それに知識。[r]女神さまってのが俺に色々与えたんだそうだ。
[k]

＠アーラシュ
俺は戦った。[r]竜殺しの末裔である王の下で、ひとり……
[k]

＠アーラシュ
戦い続けた。[r]何十年と続いた戦争を、終わらせるために。
[k]

＠アーラシュ
俺の王の国も、敵方の国も、どっちも[r]すっかり疲弊してたんだ。ひどい有り様だった。
[k]

＠アーラシュ
もう、殺し合いなんざ、誰も望んじゃいなかった。
[k]

[charaFace B 5]
＠アーラシュ
だから終わらせた。[r]俺が。
[k]

[messageOff]
[wipeout upToDown 0.3 1]
[wait wipe]
[scene 20802]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.3]
[wipein downToUp 0.3 1]
[wait wipe]

＠アーラシュ
王の民も、敵方の民も、[r]全員がやめたいと思ってたものを、そうだな……
[k]

＠アーラシュ
俺は、最後のきっかけを作ったんだ。
[k]

＠アーラシュ
…………ひとりで、[#それ]をした。
[k]


[charaFace B 0]
＠アーラシュ
王は俺に気を遣ってくれたが、[r]結局のところ、俺に、配下はいても仲間はなかった。
[k]

＠アーラシュ
肩を並べられる相手ってのは、[r]何処にもいなかった。
[k]

＠アーラシュ
俺自身もひとりを選んだ。[r]人間以上で生まれちまったからには、それが当然だ。
[k]

＠アーラシュ
なぜって？　そりゃあ簡単だ。
[k]

＠アーラシュ
[#人間:みんな]は、俺にとっては守る対象だったんだ。[r]だから、寄り添わなかった。
[k]

[charaFadeout B 0.4]
[wt 0.4]
[messageOff]
[wt 0.4]
[se ad11]
[seStop ad11 5.0]
[wt 2.5]

＠アーラシュ
[line 6]最後まで、俺は、ひとりだった。
[k]

[wt 0.4]
[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_11 1.5 0.4]
[wait fade]

[charaFadeout B 0.1]
[effect bit_sepia01]
[wt 1.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wipeout leftToRight 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]

[scene 10400]
[wipein circleIn 1.5 1]
[bgm BGM_EVENT_11 1.5 0.7]
[wait wipe]

[charaFace D 4]
＠静謐のハサン
私も断言できませんが……[r]でも……
[k]

[charaFace D 0]
＠静謐のハサン
“強く純粋なるアーラシュ。[r][f small]  [f -]孤独な戦士、獅子の如く勇敢なアーラシュ”
[k]

＠静謐のハサン
こうして後世に唄われる彼は、[r]私が目にした人物と、ぴたりと当てはまる気がします。
[k]

＠静謐のハサン
確信ではなく、[r]そう言えるだけの証拠もありません。
[k]

[charaFace D 4]
＠静謐のハサン
けれど、思うのです。[r]彼は、あまりに人間を超えた英雄であったから[line 3]
[k]

＠静謐のハサン
強靭すぎたから。[r]純粋すぎたから。
[k]

＠静謐のハサン
彼の隣には、誰ひとり、[r]並び立てなかったのではないか、と。
[k]

[messageOff]
[wipeout circleIn 1.5 1]
[bgm BGM_EVENT_11 1.5 0.4]
[wait wipe]

[charaFadeout D 0.1]
[effectStop bit_sepia01]
[wt 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[fadeout black 0.1]
[wait fade]
[wipein circleIn 0.1 1]
[wait wipe]

[scene 20802]
[fadein black 1.5]
[bgm BGM_EVENT_11 1.5]
[wait fade]

＠アーラシュ
……悪いな。妙に話し込んじまった。
[k]

[charaFace B 4]
＠アーラシュ
ん。何だ？[r]妙な顔して。俺の顔に何かついてるか？
[k]

[wt 0.5]

[charaFadeout B 0.1]
[bgmStop BGM_EVENT_11 5.0]

[se ad13]
[charaTalk C]
[charaPut E 0,0]
[charaEffect E bit_talk_10]
[wt 0.05]
[charaFace C 0]
[charaFadein C 0.1 0,-150]
＠Dr.ロマン
よし、準備完了だよ！[r]最後は不意打ちのランダムじゃなくて予告ありだ！
[k]

＠Dr.ロマン
今日のシミュレーションのトリを飾る、[r]大物のデータを多数用意してみたよ、ふたりとも！
[k]

[charaFadeout C 0]
[wt 0.05]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
ドクター、く、空気を読んでください！[r]いきなりすぎます！
[k]

？！

[charaFadeout A 0]
[charaPut E -1000,0]
[charaEffectStop E bit_talk_10]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠アーラシュ
休憩は終わりみたいだな、[%1]。[r]わざわざ予告があったんだ、今のうちに立ち上がれ。
[k]

＠アーラシュ
何が来るかねえ。[r]それこそ、竜の亜種あたりか？
[k]

[charaFace B 1]
＠アーラシュ
スフィンクスでも魔神柱でもいいぜ。[r]魂のないデータなンぞに負ける道理はないしな！
[k]

[charaFace B 5]
＠アーラシュ
さあ、指示をくれ！[r]思い切り戦ってやろうぜ、マスター！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
