＄91-20-09-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20900]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 2009201 2 アルテミス]
[charaSet E 2009102 2 オリオン]
[charaFadein D 0.1 1]
[fadein black 1]
[wait fade]
＠アルテミス
よし、倒した！
[k]

[charaFadeout D 0.1]
[charaFadein E 0.1 1]
＠オリオン
はぁ、やれやれ……。[r]（何もしてないけど精神的に）くたびれた……。
[k]

[charaFadeout E 0.1]
[charaFadein A 0.1 1]
[charaFace A 4]
＠マシュ
ラミアが城に巣食っていたなんて……。
[k]

[charaFadeout A 0.1]
[wt 0.3]
[charaFadein D 0.1 1]
[charaFace D 4]
＠アルテミス
はあ、折角のハネムーンなのに……。
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
＠オリオン
……ん？[r]おい、アルテミス。
[k]

＠アルテミス
なあに、ダーリン？
[k]

＠オリオン
ほらよ。
[k]

[wt 0.5]
[se ad28]
[wt 0.5]
[charaFace D 3]
＠アルテミス
え、これ……指輪？
[k]

＠オリオン
ラミアの持ち物だけどな。……ま、ハネムーンだったら[r]指輪の一つくらいは欲しいだろ。
[k]

＠アルテミス
あ……。
[k]

＠オリオン
まあ、ラミアから奪った指輪なんて[r]嬉しくも何ともないだろうが[line 2]。
[k]

[charaFace D 1]
＠アルテミス
ううん、大切にする！　大切にするから！[r]キャー、やったー！！
[k]

＠オリオン
はあ、やれやれ……。
[k]

[wt 0.6]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadein E 0.1 1]
＠オリオン
マスター、マシュちゃん。[r]手間掛けさせちまったな。
[k]

[charaFadeout E 0.1]
[charaFadein A 0.1 1]
[charaFace A 1]
＠マシュ
いえ。[r]……なるほど。お二人の仲は複雑怪奇、です。
[k]

[charaFace A 3]
＠マシュ
でも、何となく微笑ましい気がします。
[k]

[charaFadeout A 0.1]
[charaFadein E 0.1 1]
[charaFace E 4]
＠オリオン
ち、違うからね！？[r]これはあの、そういうんじゃないから！
[k]

？1：男のツンデレは見苦しい

？！

[charaFace E 3]
＠オリオン
だから！　そういうんじゃないって[line 2]ああもう！[r]とりあえずマシュちゃん、胸に埋まらせて！
[k]

[charaFadeout E 0.1]
[charaFadein A 0.1 1]
[charaFace A 2]
＠マシュ
困ったときにわたしをダシに使うのは止めて下さい！
[k]

[charaFadeout A 0.1]
[wt 0.4]
[charaFadein D 0.1 1]
[charaFace D 2]
＠アルテミス
……って何やってるのダーリン！？[r]このバカ！　バカ！　バカぁッ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
