＄91-30-20-01-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 3020001 2 アルトリア]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 ？？？]
[charaSet E 3011002 1 フィン]
[charaSet F 3010002 1 ロムルス]


[scene 29800]
[fadein black 1.0]
[wait fade]




[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]


[se bac14]
[effect bit_bolg_01y]

[wt 0.3]
[se bac16]
[effect bit_talk_13]

[shake 0.05 0 3 0.5]

[wt 0.3]



＠フィン
ぬぅううう……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アルトリア
退散しなさい、エリンの守護者！[r]その功績に免じて、今回だけは逃走を赦します！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フィン
おおう、これはお優しい！[r]その様子では正気はあると見た！
[k]

＠フィン
であれば、確かに私は邪魔者だったな！[r]さらば、さらばなり[%1]よ！
[k]

[messageOff]

[bgmStop BGM_EVENT_5 1.0]

[wt 0.5]

[charaSpecialEffect E flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect E]
[wt 0.5]
[charaFadeout E 0.1]

[wt 0.1]




[bgm BGM_EVENT_1 0.3]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠アルトリア
……さて、マスター。[r]なぜこのような場所に？
[k]

＠アルトリア
ここは私の記録と記憶の世界です。[r]アナタも、私の正体を暴きに来たのですか？
[k]

？1：そういう訳じゃない
？2：ぜんぶマーリンの仕業

？！

[charaFace A 4]

＠アルトリア
……マーリンが？[r]ああ……なるほど。そういう事でしたか……
[k]

[charaFace A 0]

＠アルトリア
ですが、アナタにも責任はあります。[r]マーリンの口車に易々と乗ってしまうなど……
[k]

[charaFace A 5]

＠アルトリア
我が契約者でなければ絶殺されているところです。[r]今後は気をつけるように。
[k]

＠アルトリア
私は他のサーヴァントとは違います。[r]アナタに理解していただく必要はない。
[k]

[charaFace A 0]

＠アルトリア
アナタは私に戦いだけを命じていればいい。[r]それ以外は不要なこと。まして相互理解など[line 3]
[k]

[charaFace A 4]

＠アルトリア
……相互理解、など。[r]私と[#人間:アナタ]に、出来る筈がないのですから。
[k]

？1：それはどうして？
？2：こうして話ができるのに？

？！


＠アルトリア
どうしても何もありません。[r]私はアナタたちの知るアーサー王ではありません。
[k]

＠アルトリア
この聖槍を持ち続けたあまり、人でもなく、[r]地の眷属でもなく、天に属するものになった英霊。
[k]

[charaFace A 4]

＠アルトリア
……私の視点は、アナタたちにとって[r]神と呼ばれる在り方のものになっています。
[k]

＠アルトリア
だから……分からないのです、もう。[r]何が温かいもので、何が微笑ましいものなのか。
[k]

＠アルトリア
私が『善い』と思うものと、[r]アナタたちが『善い』と思うものは、きっと違う。
[k]

＠アルトリア
私は……とても傲慢に、そして無慈悲になっている。[r]先ほどの戦いを見たでしょう。
[k]

＠アルトリア
赦せないものはこれを罰する。[r]貴重だと思ったものは力づくで手に入れる。
[k]

＠アルトリア
私は、今の私の考えが最善にして最高だと[r]信じて疑わない。暴君と言えば暴君でしょう。
[k]

[charaFace A 0]

＠アルトリア
ですので……
[k]

＠アルトリア
そんな私がアナタたちの団らんの場にいれば、[r]せっかくの花を踏み散らかしてしまう。
[k]

＠アルトリア
それは、かつて私だったものが最も嫌うこと。
[k]

＠アルトリア
その気持ちはもう分からずとも、[r]そんな愚を犯すことはしたくないのです。
[k]

？1：それは考えすぎだよ？

[charaFace A 0]

＠アルトリア
いえ、純然たる事実です。
[k]

＠アルトリア
その果てにあるものが、[r]アナタたちと戦ったという獅子王なのでしょう。
[k]

？2：王さまじゃなくて女王様だったのか……

[charaFace A 3]

＠アルトリア
は？　い、いえ、[r]確かに女性の王ですから女王とも言えますが……
[k]

＠アルトリア
な、なにか善くない響きでした。[r]痛いところを突かれて動揺している、というか……
[k]

？！

[charaTalk C]


＠？？？
[line 3]神の視点。[r]なるほど、それは力ある者の苦悩である。
[k]

＠？？？
神は人を救わない。[r]神は人を赦さない。
[k]

＠？？？
神は法であり、国であり、世界である。[r]そこに、人の情があっては破綻しよう。
[k]

[charaTalk A]
[charaFace A 5]

＠アルトリア
また介入者だと……！？[r]何者だ、姿を見せよ！
[k]

[messageOff]

[charaFadeout A 0.4]

[wt 0.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 1.2 1]

＠ロムルス
守護の果てに天の英霊になったものよ。[r]恐れることはない。恐れることはない[line 3]
[k]

＠ロムルス
我が名はロムルス。[r]そなたと同じく生きながら神の席に祭られたモノ。
[k]

＠ロムルス
輝ける玉体。偉大なる槍。天を衝く大樹。[r]それはまさしく、[#私:ローマ]である。
[k]

？1：神祖ロムルス……！
？2：キラキラしてる[line 3]！？

？！

[charaFace F 4]

＠ロムルス
うむ。善き[#感嘆:コトバ]だ。[r]神を崇めるに相応しい。故に[line 3]
[k]

[charaFace F 5]

＠ロムルス
[fontSize large][line 3]死ねい！[fontSize -]
[k]

[messageOff]


[charaFadeout F 0.1]
[wt 0.3]

[effect bit_talk_14]


[se ad32]

[charaFace A 0]
[charaFadein A 0.1 1]

[wt 0.5]





[charaTalk F]

＠ロムルス
[line 3]防いだな。[r][#私:ローマ]の槍を。[#私:ローマ]の意向を。
[k]

？1：あ、危なかった……！
？2：ありがとう、アルトリア！

？！


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠アルトリア
なんのつもりだ！[r]それがローマのやり方か！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ロムルス
分からぬか。[r]正しい人間に聖槍の光は耐えられぬ。
[k]

＠ロムルス
悪しきマスターであれば良い。いずれ目が潰れ、[r]心を無くし、そなたにすがるだけの信徒になろう。
[k]

＠ロムルス
だが心ある者の声は、そなたには不要である。[r]同じように、そなたに心は不要である。
[k]

＠ロムルス
デウス・エクス・マキーナ。聖槍の女神よ。[r]そなたのあるべき姿に戻るがよい。
[k]

＠ロムルス
そのために、[#私:ローマ]が来た。[r]マスター・[%1]を排除するために。
[k]


[charaTalk A]


＠アルトリア
余計な世話だ、神祖ロムルス！[r]誰であれ、私の契約者に手を出すのなら容赦はしない！
[k]

[bgmStop BGM_EVENT_1 0.3]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]


[charaTalk F]
[charaFace F 5]


＠ロムルス
笑止なり！[r]最果ての槍、建国の槍に及ぶべくもなし！
[k]

＠ロムルス
出でよ我が子ら、我が枝葉たちよ！[r][#私:ローマ]に、その雄々しき姿を見せるがよい！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
