＄91-50-11-01-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20702]
[charaSet A 98001000 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 5011001 1 バベッジ]
[charaSet D 98006100 1 ？？？]
[fadein black 1]
[wait fade]
[se ad2]
[wt 1.5]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.5 1]
＠バベッジ
[line 4]。
[k]

[seStop ad2]
[wt 0.3]
[charaFace C 3]
[se ad42]
[wt 0.3]
＠バベッジ
[line 4]呼んでいる。
[k]

？1：何が呼んでるの？

[charaFace C 1]
＠バベッジ
おまえにも聞こえているはずだ。[r]さあ、耳を澄ませ。
[k]

？2：助けを呼ぶ声が、聞こえるんだね

[charaFace C 1]
＠バベッジ
然り。
[k]

？！

[charaFace C 0]
＠バベッジ
この聴覚機関を誤魔化すことは出来ぬ。[r]何故ならば、私には大いなる使命があるからだ。
[k]

[charaFace C 1]
＠バベッジ
[line 2]世界を、守る。
[k]

＠バベッジ
私の[#機関:エンジン]が稼働し続ける限り、[r]この世界には如何なる悪も存在してはならぬのだ。
[k]

＠バベッジ
故に、行こう。[r]私を目覚めさせた選ばれし者よ。
[k]

[charaFace C 3]
＠バベッジ
[#蒸気の勇者:スチームブレイブ]よ！
[k]

？1：行こう、バベッジ！

？！

[se ad42]
[wt 0.3]
＠バベッジ
[line 2]応！！
[k]

[charaFace C 2]
＠バベッジ
蒸気圧最大！[r]ディファレンスエンジン、起動！！
[k]

＠バベッジ
圧縮蒸気噴出式飛行装置、起動！[r]目標、助けを求めて私たちを呼ぶ姫君の声の下！
[k]

[se ad42]
[wt 0.3]
＠バベッジ
[line 2]飛行開始！！
[k]

[messageOff]
[charaShake C 0.05 10 10 1.0]
[wt 1.0]
[charaFadeout C 0.5]
[se bac30]
[wt 0.3]
[fadeout black 1]
[wait fade]
[bgmStop BGM_EVENT_5 0.4]
[wt 1]
[bgm BGM_EVENT_1 0.1]
[scene 20900]
[fadein black 1]
[wait fade]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠マシュ
きゃあ……！！
[k]

[charaTalk D]
＠？？？
ゲッゲッゲ、もう逃げられないぞマシュ姫。[r]大人しく我らに捕まって、何もかも諦めるがいい。
[k]

[charaTalk A]
[charaFace A 15]
＠マシュ
誰か……誰か、たすけて！[r]この悪鬼どもから、私の国を……！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[se ad42]
[wt 0.3]
＠バベッジ
[fontSize large][line 2]応！！[fontSize -]
[k]

[shake 0.05 0 10 0.5]
[se ad38]
[wt 0.3]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.3 1]
＠バベッジ
チャールズ・バベッジ参上！[r]そこまでである、可憐な姫君を狙う悪鬼羅刹！
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
蒸気王、それに[%1]様も！[r]ああ、わたしを助けに来てくれたのですね……！
[k]

[charaFadeout A 0.1]
[se ad42]
[wt 0.3]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠バベッジ
然り！！
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠？？？
グヌヌゥ……いいところで邪魔をしおって、[r]忌々しい機械巨人、そしてそれを駆る勇者[%1]！
[k]

[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_3 0.1]
＠？？？
今日こそは撃滅してくれる！[r]出でよ、我が僕たる邪悪ゴーレム軍団！
[k]

？1：バベッジ、敵だ！

？2：蹴散らそう！

？！

[charaFadeout D 0.1]
[se ad42]
[wt 0.3]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠バベッジ
[line 2]戦闘機能、今こそ解放である！
[k]

[charaFadeout C 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
