
＄91-50-17-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 5017001 1 メディア・リリィ]
[charaSet C 98003000 1 Dr.ロマン]
[charaSet D 9001001 1 ジャンヌ]
[charaSet E 4004001 1 アストルフォ]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 15]

[scene 20800]
[fadein black 2]
[wait fade]

＠マシュ
はぁ、はぁ……お二人とも、どうかおちついて……[r]わたしたちは只の通りすがりというか……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 4]
＠ジャンヌ
むむう、髪の毛ばかりか脳内まで桃色とはいえ、[r]アストルフォは私が一目置く騎兵……
[k]

＠ジャンヌ
その軍団を倒すなんて……
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 4]
＠アストルフォ
なんて連中だ、体付きばかりか脳内まで[#鈍:にぶ]いとはいえ、[r]ジャンヌはボクがライバルと認めたサブヒロイン……
[k]

＠アストルフォ
その軍団を倒すなんて……
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 14]
＠マシュ
あの、実は仲が良いんじゃないですか？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
[charaFace D 2]
＠ジャンヌ
こうなったら二人がかりです！[r]いきますよ、アストルフォ！
[k]

[charaFace E 2]
＠アストルフォ
もっちろん、息を合わせて敵を倒すぞっ！[r]ボクたちの抜群のコンビネーションを見せてやる！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.ロマン
よーし結論が出たな！[r]もういい[%1]君、ケンカ両成敗だ！
[k]

[communicationCharaFace 5]
＠Dr.ロマン
このバーサーカーたちに理性の剣を与えてやりたまえ！
[k]

[communicationCharaClear]
[wait communicationChara]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

