＄91-70-23-01-1-0

[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[charaSet A 98001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]

[charaSet F 4023001 1 坂田金時]
[charaSet G 7023001 1 源頼光]
[charaSet H 98089000 1 丑御前]

[scene 10204]

[fadein black 2.0]
[wait fade]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠坂田金時
ヒュー！[r]今日のシミュレーターもカッ飛ばしてたぜ！
[k]

[charaFace F 0]
＠坂田金時
本当は、ガチのレイシフトがいいんだがなぁ。[r]ベアー号で思いっきり風になってよ。
[k]

[charaFace F 1]
＠坂田金時
ま、文句は言えねえや。[r]マシュもドクもベリーサンキューな！
[k]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Dr.ロマン
いやいや、これくらいはお安い御用さ。[r]戦闘シミュレーターの起動と維持ならどんと来いだ。
[k]

[charaFace B 1]
＠Dr.ロマン
ここのシステム調整の片手間にやれる事だし、[r][%1][&君:ちゃん]の戦闘経験も上がるしね。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠マシュ
わたしも勉強になりました。[r]ありがとうございます、金時さん。
[k]

＠マシュ
ゲイザーから超大型ゴーストの連戦……[r]防御し甲斐のある訓練だったかと。
[k]


？1：今日もゴールデンだった！

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠坂田金時
おう！　また頼むぜ、大将！
[k]


？2：ちょっと遅くまでやりすぎたかな？

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠坂田金時
あー……そうだな。[r]気付けばとっぷり日も暮れてら。真夜中ってヤツだ。
[k]

[charaFace F 7]
＠坂田金時
ここは外の景色が見えねぇからな。[r]シミュレーターとやらも昼か夜かの二択だしよ。
[k]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace F 7]
[charaFace B 3]
[charaFadein F 0.1 2]
[charaFadein B 0.1 0]

＠Dr.ロマン
そこはごめんね。[r]都合上、リソースあんまり割けないんだよねえ。
[k]

[charaFace F 0]
＠坂田金時
なあに、ケンカに夢中になんのは男の醍醐味だ。[r]帰りが多少遅かろうが怒られやしねえって[line 3]
[k]

？！

[charaFadeout F 0.1]
[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠源頼光
………………うう、二人とも。母は悲しいです……
[k]

＠源頼光
金時だけではなく、[%1]さんまで……[r]こんな夜更けまで遊び歩いて、なんでしょう。
[k]

[charaFace G 5]
＠源頼光
きっと刀だ斧だを振り回して野山を駆け巡り、[r]時を忘れて遊び呆けていたのでしょう……？
[k]

[charaFace G 0]
＠源頼光
元気が良いのもやんちゃなのも母は咎めません……[r]大好きです。ええ、好きです！
[k]

[charaFace G 1]
＠源頼光
愛おしく思います。ギュッとしたくなります。[r]ええ、本当に[line 3]このように、えい♡
[k]


[charaFadeout G 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace F 0]
[charaFadein G 0.1 2]
[charaFadein F 0.1 0]

[charaMove G 1 0.2]
[wait charaMove]
[charaFace F 3]

[se ad111]
[charaShake F 0.05 3 3 0.5]
[wt 1.0]

[charaMove G 2 0.5]

[charaFace F 3]
＠坂田金時
ちょっ、抱きつくんじゃねぇーっつの！[r]もうガキじゃねえんだぜ頼光の大将！？
[k]

[wait charaMove]

[charaFace G 5]
＠源頼光
むっ。何を言うのですか。[r]まだまだ大きな子供です、貴方は。
[k]

＠源頼光
その証拠にこんな遅くまで連絡もせず……[r]私が悲しんでいる理由は分かりますね？
[k]

＠坂田金時
いやあ、そりゃあ……[r][%1]の大将を引っ張り回した事、か？
[k]

[charaFace F 7]
＠坂田金時
確かにまる一日バトってたのは[r]オレもどうかと反省してるっつーか……
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
すみません頼光さん。[r]戦闘シミュレーターでの訓練が長引いてしまって……
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠源頼光
貴女は良いのです、マシュさん。[r]どうかお気になさらずに。
[k]

＠源頼光
きっと、金時の勢いに呑まれてしまって[r]時間について言い出せなくなったのでしょう？
[k]

[charaFace G 5]
＠源頼光
昔からそうでした。金時は人好きのする笑顔で[r]ご友人を遊びの道に引き込むのです。
[k]

＠源頼光
どれほど生真面目な者であれ、つい、と頷いてしまい、[r]気がつけば夜更けまで楽しく暴れてくる始末……
[k]

＠源頼光
金時が痛手を負うのは勝手ですが、それで皆さまに[r]まで迷惑をかけるのは武士にあるまじき事。
[k]

[charaFace G 4]
＠源頼光
この頼光、金時の教育を任された者として[r]いつも胸を痛めているというのに……
[k]


？1：お母さんよくわかっていらっしゃる……

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
（はい、先輩。[r]　これが母性の[#表:あらわ]れというものなのでしょうか）
[k]


？2：あれ、これゴールデン説教の流れ？

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
（は、はい。そんな感じがします……！）
[k]

？！

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 5]
[charaFace F 3]
[charaFadein G 0.1 2]
[charaFadein F 0.1 0]

＠源頼光
金時。母がどうしてこう言うのかわかりますか？[r]わかりますね？　わかるでしょう？
[k]

[charaFace F 3]
＠坂田金時
（えー。いいじゃんよー、零時前に帰ってきたんだし。[r]　カミナリ様に誓ってバッドなマネはしてねぇし）
[k]

[charaFace G 2]
＠源頼光
金時っ！
[k]

[charaFace F 0]
＠坂田金時
げ。あー……まあ……その、なんだ……[r]わからなくはねえっつーか……ソーリーつーか……
[k]

[charaFace F 3]
＠坂田金時
ベ、ベリーソーリーっつーか……
[k]


[charaTalk G]
[charaFace G 0]
[charaMove G 1 0.5]
[wait charaMove]

＠源頼光
……金時、母の目を見て言えますか？
[k]

[charaFace F 7]
＠坂田金時
…………ソーリー。[r]マジですまねえ。[#夕飯どきに間に合わなかった]。
[k]


？1：なるほど！
？2：怒ってるポイントそこかー！

？！

[charaFace F 0]
＠坂田金時
すっかり忘れちまってたぜ。そうだ、[r]今日は頼光サンが食事当番って話だったもんな。
[k]


[charaFadeout G 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
そういえば、エミヤさんやブーディカさんたちと一緒に[r]厨房に立っているというお話でしたね。頼光さん。
[k]


？1：知らなかった


＠マシュ
わたしも、時間のあるときはお手伝いさせて[r]いただいています。
[k]

＠マシュ
大切な人は心からではなく胃から掴む……[r]たいへん有意義な教室です！
[k]


？2：お母さんズだ……

[charaFace A 13]
＠マシュ
そうですね。そういう感じなのかもしれません。
[k]

？！

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠源頼光
良いですか、金時。[%1]さん。
[k]

＠源頼光
私は食事を口にしなかった事に[r]腹を立てている訳ではないのです。
[k]

[charaFace G 0]
＠源頼光
もちろん少しは怒っていますが、ほんの少し、[r]まな板を三枚ほど割る程度ですのでご安心を。
[k]

[charaFace G 3]
＠源頼光
ああいえ、そうでなく……
[k]

＠源頼光
せっかくお二人の好物を[r]丹念に丹念に、腕によりをかけ、指に愛を込めて、
[k]

[charaFace G 3]
＠源頼光
喜んでもらえるか、美味しいと言ってくれるか[r]楽しみにして……楽しみにして……いたのに……
[k]

[charaFace G 4]
＠源頼光
……こんな、酷い仕打ちを受けるなんて……ぐす。
[k]


？1：泣ーかした、泣ーかした！　金時が泣ーかした！

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠坂田金時
泣かしたのはオレっちじゃねぇだろ！？[r]つーか大将も同罪ジャン！？
[k]


？2：あわわわ……

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠坂田金時
お、おい、大将。なんかうまいコト言ってくれ……[r]こうなるとオレぁてんでダメっつーか……
[k]

？！

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠源頼光
ぐすっ、お黙りなさい。
[k]

[charaFace G 4]
＠源頼光
酷いです、本当に……この調子では二人とも、[r]常日頃から食事を忘れているのではないですか……？
[k]

[charaFace G 5]
＠源頼光
やれレイシフトだ、やれシミュレータだと……
[k]

＠源頼光
やれ種火だ、やれ再臨素材だと……[r]しつけた[#ベアー:くまー]で走りだすだと……
[k]

＠源頼光
私の四天王、私の[#主:マスター]としての自覚はあるのですか？[r]少しは落ち着きをもってはもらえないのですか？
[k]

＠源頼光
どうです。[r]母の目を見て、ちゃんと答えてみなさい。
[k]


？1：すいませんっしたっ！

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠坂田金時
おおう、全力のオ・ジ・ギ！？[r]いい謝りっぷりだぜ大将！　ブレイブリー！
[k]

[charaFace F 0]
＠坂田金時
オイラもこの通りだ、頼光サン。悪かった。
[k]


？2：……今日だけ偶然です

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠坂田金時
おいおいそりゃあねぇぜマスター……[r]こいつぁオレだけ平謝りのパターンじゃねぇか！
[k]

？！


[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠源頼光
………………まったく。[r]二人ともまだまだ子供ですね。
[k]

[charaFace G 1]
＠源頼光
よく遊ぶのはこの際構いません。[r]ですが、そのぶんよく食べ、よく休む。良いですか？
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace G 1]
[charaFace F 3]
[charaFadein G 0.1 2]
[charaFadein F 0.1 0]

＠坂田金時
い、いや、もうガキじゃねえんだからそりゃあ……
[k]

[charaFace G 2]
＠源頼光
[fontSize x-large]い　い　え。
[k]

[charaFace G 5]
＠源頼光
いいえ。母は我が子の不摂生だけは許しません。[r]金時、貴方にはこんこんと語らねばならぬようです。
[k]

[charaFace G 0]
＠源頼光
今宵はそうですね、寝付くまでの間ずっと[r]枕元で母が聞かせてあげましょう。
[k]

＠源頼光
我が家の子としての心得を。必ず守るべき事柄を。[r]それに、母がどれだけ貴方を大切に想っているのかを！
[k]

[charaFace F 0]
＠坂田金時
あー、そりゃあもう知ってる知ってる。[r]イヤーにオクトパス、馬の耳に念仏ってヤツだ。
[k]

＠坂田金時
こっちはハードなトレーニングで疲れてんだよ。[r]明日から改めっから、今日はこのあたりでカンベンな！
[k]

[charaFace G 0]
＠源頼光
………………。
[k]

[charaFace G 4]
＠源頼光
そんな……[r]久方ぶりにお話したいと、母はこんなに願うのに……
[k]

＠源頼光
金時は嫌なのですか……？[r]ぐすっ……
[k]

＠源頼光
金時、言ってください……[r]この母のどこが悪いのでしょう……
[k]

＠源頼光
もしや、私が握ったおむすびを食べてくれなかった[r]のも……母のことを嫌うがあまりの……
[k]

？1：やっぱり金時が泣かしたんじゃん……
？2：今のは間違いなく不良息子……

？！

[charaFace F 3]
＠坂田金時
大将まで頼光サンの味方かよ！？
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
そうですよね……頼光さんは夕食を作って、[r]金時さんをゴールデンに待っていたのに……
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 4]
[charaFace F 3]
[charaFadein G 0.1 2]
[charaFadein F 0.1 0]

＠源頼光
ええ……そうなのです……ぐすん。
[k]

[charaFace F 5]
＠坂田金時
わかった、わぁったよ！[r]夜通しの説教でもなんでもしてくれ！
[k]

[charaFace G 1]
＠源頼光
………………！
[k]

＠源頼光
本当ですか金時！　母は嬉しいです！[r]では、夜食もたっぷり用意してから伺いますね。
[k]

[charaFace F 7]
＠坂田金時
……くわっ、マジか……
[k]


[charaFadeout G 0.1]
[charaFadeout F 0.1]

[charaTalk B]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠Dr.ロマン
すごいなあ。怪力無双に加えてベアー号まで駆る彼を、[r]本当に小さな子供みたいに扱うなんて。
[k]

[charaFace A 13]
＠マシュ
頼光さんは金時さんの親代わりというお話[r]でしたが、本当にそうなんですね。
[k]


？1：流石の英雄もお母さんには形無しだね

[charaFace A 1]
＠マシュ
母は偉大なり、ですね。
[k]

？2：アットホームだよね

[charaFace A 13]
＠マシュ
はい、先輩。[r]なんだか微笑ましい風景です。
[k]

？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠源頼光
もう、[%1]さん。[r]何を他人事のように言っているのでしょう。
[k]

＠源頼光
金時を寝かしつけた後は、[r]もちろん[&貴方:貴女]の番です。
[k]

＠源頼光
お部屋で、眠らずきちんと待っているように。[r]良いですね？
[k]


？1：は、はい

[charaFace G 1]
＠源頼光
ふふ、はい宜しい。ではまた後ほどに。
[k]

？2：そうきましたか……

[charaFace G 1]
＠源頼光
そうきますとも。では、また後ほどに。
[k]

？！

[messageOff]
[se ad95]
[charaFadeout G 0.4]
[wt 1.0]
[seStop ad95 1.0]

[charaTalk A]
[charaFace A 3]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠マシュ
おお……母親による寝かしつけながらのお話タイム……[r]日本古式の教育スタイルですね……！
[k]

[charaFace B 0]
＠Dr.ロマン
年長者の余裕、いや責任感ってヤツかな。
[k]

[charaFace B 1]
＠Dr.ロマン
金時くんだけじゃなく、[%1][&君:ちゃん]も[r]彼女にとっては我が子みたいなものなんだねえ。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[wt 1.0]


[scene 10420]

[bgm BGM_EVENT_2 0.1]
[fadein black 2.0]
[wait fade]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]

＠源頼光
…………まだ、起きていらっしゃいますか？
[k]

[charaFace G 3]
＠源頼光
ああ、良かった。[r]すみません。金時を寝かしつけるのに時間がかかって。
[k]

[charaFace G 4]
＠源頼光
頼むから出ていってくれなどと言うものだから、[r]悲しくなってしまって……涙がこぼれそうでしたが……
[k]

[charaFace G 3]
＠源頼光
実際、ちょっとこぼれましたが……
[k]

[charaFace G 0]
＠源頼光
最後には、あの子も母の想いをわかってくれました。[r]きっといい子になってくれるでしょう。
[k]


？1：それは良かった

[charaFace G 0]
＠源頼光
はい。ですので次は、[&貴方:貴女]です。
[k]


？2：それじゃあ、おやすみなさい

[charaFace G 0]
＠源頼光
いいえ？[r]うふふ、まだ来たばかりではありませんか。
[k]

？！

[charaFace G 1]
＠源頼光
そのまま、寝床で横になっていて構いません。[r]私はこれこのように……はい、枕元に腰掛けますから。
[k]

＠源頼光
ああ……[r]こうして、寝かしつけるのは初めてになりますね？
[k]

＠源頼光
子供の時分、金時にもこうしてあげていたものです。[r]遠く懐かしい思い出のはずが、ふふふ、またこうして。
[k]

[charaFace G 0]
＠源頼光
みなさんの成長を見守る年長者の本懐というもの。[r]いえ、今宵はお説教のためのものではありますが。
[k]

＠源頼光
決して私、やんちゃな振る舞いを[r]叱り付けたいのではないのです。わかって下さいね。
[k]

[charaFace G 5]
＠源頼光
[&貴方:貴女]たちの行いを、振る舞いを、[r]いつも案じている誰かが必ずいるのです。
[k]

[charaFace G 4]
＠源頼光
それを知って欲しいのです。[r][&貴方:貴女]を想う誰かを、どうか悲しませないで。
[k]


？1：……それは、アナタの事？

[charaFace G 1]
＠源頼光
ふふ、それはどうでしょうね。
[k]


？2：マシュやDr.ロマンや、サーヴァントたち？

[charaFace G 1]
＠源頼光
ふふふ……
[k]

？！

[charaFace G 0]
＠源頼光
[line 3]そうだ。昔話を、しましょうか。
[k]

＠源頼光
やんちゃなのは構わない。[r]元気が有り余ってしまうのだって、愛おしいものです。
[k]

[charaFace G 5]
＠源頼光
けれども、自分自身以外が目に入らなくなって、[r]他を[#慮:おもんぱか]る事なく振る舞ってしまえば……
[k]

＠源頼光
きっと誰かが悲しむのです。[r]時には血を流させてしまう事にもなるでしょう。
[k]

[wt 1.0]

[charaFace G 0]
＠源頼光
たとえば…………
[k]

＠源頼光
そう、むかしむかし……ひとりの娘がいました。
[k]

＠源頼光
北野天神、牛頭天王の申し子として生まれた娘です。
[k]

[charaFace G 0]
＠源頼光
母の胎に三年三月の間留まった後、[r]丑の年、丑の日、丑の刻に生まれた娘。
[k]

[charaFace G 1]
＠源頼光
丑御前と名付けられた娘は、生まれ落ちた時から[r]牙が生え、髪は長く、両眼は朝日のように輝いていました。
[k]

[charaFace G 0]
＠源頼光
いわゆる鬼子ですね。[r]都に、鬼の子が生まれてしまった。
[k]


？1：丑御前[line 3]

[charaFace G 5]
＠源頼光
………………。
[k]


？2：鬼子？

[charaFace G 5]
＠源頼光
常ならざる生まれ方をした子を、[r]古くはそう呼んだものです。
[k]

？！


＠源頼光
人ではない。鬼の子である。[r]娘を殺すように、娘の父である武士は命じましたが……
[k]

＠源頼光
母はそれを憐れみ、[r]遠く大和国の寺に娘を預けました。
[k]

[charaFace G 0]
＠源頼光
密かに育てられた娘は、人よりもはるかに[#逞:たくま]しく、[r]神の如き力のあるモノとなりました。
[k]

[charaFace G 1]
＠源頼光
当然ですね。娘を孕んだ折に母の夢にあらわれた[r]北野天神が示すように、半神だったのですから。
[k]

＠源頼光
娘は、何も知らずに育ちました。[r]父の名も、父が都で高名な武家の棟梁である事さえも。
[k]

[charaFace G 0]
＠源頼光
そして十五歳になった頃、[r]都からの遣いが寺にやって来ました。
[k]

＠源頼光
遣いは言いました。父が、娘の帰参を望んでいると。
[k]

＠源頼光
娘は喜び、都へと戻りました。[r]……そして、新たな名前を与えられた。
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]

[charaTalk G]
[charaChange G 7023002 5 fade 0.5]
[wt 0.1]

[charaFadeout G 0]
[effect bit_sepia01]

[scene 27300]

[fadein black 2.0]
[wait fade]

＠源満仲
貴様は我が源氏の長子である。[r]ゆえに、相応しき甲冑と得物をさずけたが[line 3]
[k]

＠源満仲
家名に恥じぬ働きをせよ。[r]都に逆らう賊、まつろわぬものども[#悉:ことごと]く誅伐せよ。
[k]

＠源満仲
働き次第で、いずれ貴様は源氏の棟梁ともなろう。
[k]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠源頼光
…………はい、父上。
[k]

＠源頼光
迷わず誅伐執行いたします。[r]ご命令とあれば、私は鬼にもなりましょう。
[k]

＠源満仲
鬼ではない。貴様は我が子であり、人の子であり、[r]誉れある源氏の血脈を継ぐ長子である。
[k]

＠源満仲
源頼光、それが貴様の新たなる名だ。[r]ゆめゆめ忘れるな。
[k]

[charaFace G 2]
＠源頼光
忘れませぬ。[r][#頼光:わたし]は、源氏の者として誅伐に励むのみ！
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]

[effectStop bit_sepia01]

[charaChange G 7023001 5 fade 0]
[wt 0.1]
[charaFadeout G 0]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0 1]

[wt 0.4]

[scene 10420]

[fadein black 2.0]
[wait fade]

＠源頼光
……娘は、多くの敵を屠りました。
[k]

＠源頼光
人も、人ならざるものも。[r]怪力乱神の戦いぶりでそれは多くを斬り捨てました。
[k]

＠源頼光
本当に、たくさん。殺しました。[r]返り血を浴びずに日暮れを迎えた事はないほどに。
[k]

＠源頼光
殺して、殺して、殺して、殺して、殺し続けて[line 3]
[k]

[charaFace G 5]
＠源頼光
父の言葉に従い続けました。[r]いずれ、源氏の棟梁となるために。
[k]

＠源頼光
そして、戦いの中で、いつしか……
[k]

[charaFace G 0]
＠源頼光
気付けば、信頼できる仲間たちが隣にいました。[r]弟にも等しい、愛しき家族も。
[k]


？1：頼光四天王！
？2：弟というのは、金時かな

？！

[charaFace G 3]
＠源頼光
……………………。
[k]

[charaFace G 0]
＠源頼光
仲間。家族。それらは本当に……[r]無二の、かけがえのないモノであったはずです。
[k]

[charaFace G 5]
＠源頼光
けれど……[r]ある日、娘はこう思ったのでした。
[k]

＠源頼光
いかに戦功をあげようとも、それにどんな意味がある。[r]すべて無駄ではないのか。
[k]

[charaFace G 0]
＠源頼光
仲間は讃えてくれる。[r]教え子も、まばゆい笑顔を見せてくれる。
[k]

[charaFace G 4]
＠源頼光
けれど。[r]ひとたび鬼子として生まれた我が身は……
[k]

＠源頼光
真に、源氏の棟梁たりえるのだろうか。[r]真に、受け入れて貰えるのか？
[k]

[charaFace G 5]
＠源頼光
父に、源氏の家中に、都に生きるあまたの人々に。[r][#人間たち]に[line 3]
[k]


？1：それは……

[charaFace G 4]
＠源頼光
…………恐かったのでしょうね。[r]誰より強かったのに。
[k]


？2：父親は、認めてくれていたはず

＠源頼光
どうでしょう。[r]女である上に、鬼子として生まれた娘です。
[k]

[charaFace G 5]
＠源頼光
もしも自らが男で、正真正銘の人間であれば……[r]どれほど良かっただろうと、きっと考えたはずです。
[k]

[charaFace G 0]
＠源頼光
わかってしまうのです。[r]穏やかな田舎の寺であればいざ知らず。
[k]

＠源頼光
都という、人の[#坩堝:るつぼ]の中にわずかでも留まれば。[r]異常なモノをどれだけ彼らが恐れるか。
[k]

？！

[charaFace G 5]
＠源頼光
……娘は、決断しました。[r]今こそ父の期待にこたえようと。
[k]

＠源頼光
まつろわぬものを誅伐する日々からいよいよ脱し、[r]歴史の表舞台へと出るのだ、と。
[k]

＠源頼光
そのためには……自分自身を殺すしかない。
[k]

＠源頼光
自らにそなわった魔性、異形の側面を、[r]かつての名前と共に切り離そうとしたのです。
[k]


？1：[line 6]丑御前

？！

＠源頼光
……はい。
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]

[charaChange G 7023002 5 fade 0.5]
[wt 0.1]
[charaFadeout G 0]
[effect bit_sepia01]

[scene 27000]

[fadein black 2.0]
[wait fade]


＠坂田金時
大将！　聞こえてんだろ、頼光の大将！
[k]

＠坂田金時
オレはどうにも納得がいかねぇ！[r]此度の東国行き、理由がひとつも見当たらねえぞ！
[k]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠源頼光
……なんです、金時。
[k]

＠坂田金時
浅草川のあたりなんざ何もねぇ野っ原だろうが。[r]源氏の御大将がわざわざ都から出向くか？
[k]

＠坂田金時
鬼も蜘蛛も、出たって話は聞こえてこねぇ。[r]それに、アンタ。
[k]

＠坂田金時
近頃なにか妙な感じだぜ。その、なんつーか……[r]上の空っつーか……
[k]

＠坂田金時
オレを見つめたまま、ぼーっとして動かねぇ事も[r]一日に二度や三度じゃきかねえ。こいつは妙だ。
[k]

[charaFace G 5]
＠源頼光
妙……？
[k]

[charaFace G 0]
＠源頼光
母は、何ら変わりありません。[r]源氏の次期棟梁であり、貴方を慈しむ頼光のままです。
[k]

＠源頼光
…………いつまでも、[#永久:とこしえ]にそうなのです。
[k]

[charaFace G 5]
＠源頼光
そうであらねば……ならない……
[k]

＠坂田金時
あっ、おい大将！　話はまだ終わっちゃいねぇぞ！
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]

[effectStop bit_sepia01]

[charaChange G 7023001 0 fade 0]
[wt 0.1]
[charaFadeout G 0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0 1]

[wt 0.4]

[scene 10420]

[fadein black 2.0]
[wait fade]

＠源頼光
そして……
[k]

＠源頼光
都から遠く離れた東国で、娘は自分自身と争いました。[r]はじめのうちは深い[#瞑想:めいそう]によって。
[k]

＠源頼光
激しい争いの後、娘の中にある魔性……丑御前は[r]ついに目覚めました。
[k]

[charaFace G 5]
＠源頼光
娘の体より離れ、[r]牛頭天王の化身として顕現したのです。
[k]


？1：本当に、二人に分かれた？

＠源頼光
はい。そして、互いに殺し合いました。
[k]


？2：分身の術か……


[charaFace G 1]
＠源頼光
ああ、知っていますよ。それはアレでしょう、[r]後年の物語に出てくるニンジャが使うものですね？
[k]

[charaFace G 5]
＠源頼光
いいえ、そういうものとは異なります。[r]ひとりの娘が、完全にふたりに分かれて……
[k]

＠源頼光
互いに殺し合ったのです。
[k]

？！

[charaFace G 5]
＠源頼光
顕現した丑御前、その姿はまさしく荒れ狂う半神。[r]空は荒れ、雷が狂い、地は砕けた。
[k]

＠源頼光
娘は、これを討つために[r]仲間と共に「自分殺し」をする事になりました。
[k]

[charaFace G 4]
＠源頼光
…………本当に、愚かな行いでした。
[k]

＠源頼光
こうして、愚かな[#娘:わたし]は知るのです。[r]自分自身しか目に入らなくなった愚かしさの結末を。
[k]

＠源頼光
他を[#慮:おもんぱか]る事なく振る舞って、[r]愛する我が子を傷付けて……
[k]

＠源頼光
いちばん悲しませたくなかった子を、[r]あんなにも悲しませて……
[k]

＠源頼光
………………ぐす。
[k]

＠源頼光
母は、あんなにも後悔した事はありませんでした。[r]あんなにも悲しくて、悲しくて……
[k]

＠源頼光
何よりもつらいものでした。本当に……
[k]

＠源頼光
だから、あんな気持ちは決して……[r][&貴方:貴女]には……
[k]

[charaFace G 3]
＠源頼光
…………あら、[%1]さん？
[k]

[charaFace G 1]
＠源頼光
まあ、寝入ってしまったのですね。[r]お説教の途中でそうしてしまうなんて、いけない子。
[k]

[charaFace G 0]
＠源頼光
でも……[r]これで良かったのかもしれません。
[k]

＠源頼光
私の恥ずかしい泣き顔を見せずにすみました。[r]これではお説教が台無しですからね。
[k]

[charaFace G 1]
＠源頼光
うふふ。なんと愛くるしい寝顔でしょう。[r]ああ、こんなに無防備に。頬をつつきたくなります。
[k]

[charaFace G 3]
＠源頼光
このままギュッと抱き締めて、[r][&貴方:貴女]を枕にしてしまいたいくらいです。
[k]

＠源頼光
ですが……遅くまでの鍛錬でお疲れですものね。[r]わがままは我慢いたします。
[k]

[charaFace G 0]
＠源頼光
今宵は、これにておやすみなさいませ。[r][%1]さん。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout G 0.1]
[wt 1.0]

[scene 21101]

[bgm BGM_EVENT_3 0.1]
[fadein black 2.0]
[wait fade]

＠坂田金時
[line 3]やあっと来たか。アンタの出番だぜ、大将！
[k]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠坂田金時
待ったぜ、大将。[r]今回ばかりは、オレひとりじゃどうにもならねぇ状況だ。
[k]


？1：部屋で寝てた気がするんだけど……

[charaFace F 1]
＠坂田金時
おう！　アンタは間違いなく寝こけてるぜ！[r]今もな！
[k]


？2：これは、アレかな！

[charaFace F 1]
＠坂田金時
ああ、ご期待通りのアレだろうぜ！
[k]

？！

[charaFace F 7]
＠坂田金時
マスターとサーヴァントは夢で繋がる、って奴だ。[r]こいつは夢だ。とびきり物騒なドリームだ。
[k]

＠坂田金時
とは言ってもオレの夢じゃねえぞ。[r]いや、オレの夢でもあるのかもしんねぇが[line 3]
[k]

[charaFace F 0]
＠坂田金時
コレは[#頼光の大将の夢の中]だ。
[k]

＠坂田金時
しかも、頼光サンの逸話の中でも有数の強敵、[r]牛鬼の類との戦いの場面と来たもんだ。
[k]

＠坂田金時
牛鬼はどいつもこいつも強敵だったが、[r]中でもコレは大物も大物！
[k]

＠坂田金時
丑御前[line 3][r]頼光サン自身が切り離した魔性の具現、だ。
[k]


？1：噂をすればって奴かな
？2：金時も一緒にいるって事は……

？！

[charaFace F 7]
＠坂田金時
過去の出来事ん時はオレが止めた。[r]いや、止めたっつーか結果オーライだっただけだがな。
[k]

[charaFace F 5]
＠坂田金時
頼光の大将はな……[r]丑御前として顕現した自分の魔性を、殺そうとした。
[k]

＠坂田金時
錆びた話さ。本末転倒ってやつだ。[r]切り離そうが何しようが、自分は自分でしかねぇんだ。
[k]

[charaFace F 7]
＠坂田金時
自分を殺したらどうなるよ？　そりゃ、死ぬわな。
[k]


？1：彼女は……自殺しようとしてた？

？！

[charaFace F 7]
＠坂田金時
ああ。[r]一人で悩んで、一人で苦しんで、大将は……
[k]

[charaFace F 5]
＠坂田金時
鬼の自分を殺す事で、[r]人として死ぬ事を選ぼうとしやがった。
[k]

[charaFace F 7]
＠坂田金時
……オレは抗った。[r]死なせてくれと叫ぶ大将を無視して。
[k]

[charaFace F 0]
＠坂田金時
こっから先は前に言ったっけか？[r]オレは頼光サンを打ちのめして戦いを止めたんだ。
[k]


？1：前にも聞いた

[charaFace F 0]
＠坂田金時
ああ。まあ、そういうこった。
[k]

＠坂田金時
丑御前は消えてくれた。[r]二度と、姿を見せる事もなかった。
[k]


？2：聞いてない、かも

[charaFace F 7]
＠坂田金時
あんまり言いたい話でもねぇんだが……[r]ともかくオレは、死のうとする頼光サンを止めに入った。
[k]

[charaFace F 5]
＠坂田金時
んなバカな事だけは止めてくれ、ってよ。[r]みっともなく泣きながら、土下座して頼んだ。
[k]

＠坂田金時
最後は、丑御前の方が折れてくれてよ。[r]自分からオレっちの雷撃を受けて、気絶しやがった。
[k]

[charaFace F 7]
＠坂田金時
文字通り[#失神:]ってヤツさ。[r]それ以来、丑御前は出てこなかった。
[k]

？！

[charaFace F 0]
＠坂田金時
だが、今回はちと流れが違う。アンタは[r]戦わなきゃならねえ。頼光サンのマスターとして。
[k]

＠坂田金時
源頼光を受け止めるに値する器かどうか、[r]普段は奥底で眠ってくれてる[#丑御前:あの方]との対面だ！
[k]


？1：そんな気はしていた！

？！

[charaFace F 1]
＠坂田金時
そうでなきゃな！[r]オレっちも全力で助太刀すらぁ！
[k]

[messageOff]
[charaFadeout F 0.1]

[se ad60]
[charaTalk H]
[charaFace H 6]
[charaFadein H 0.4 1]
[wt 0.5]
[seStop ad60]

＠丑御前
[line 3]なるほど、[&貴方:貴女]ですか。[r][#頼光:わたし]の新たな子というのは。
[k]

＠丑御前
仲良く金時と一緒に馳せ参じるとは、殊勝な事。[r]ですが、ふう。どうにもいけません。
[k]

＠丑御前
ただの人間ではないですか。[r]世界を救うだのなんだのというから、いかほどの……
[k]

＠丑御前
異形、魔性の血を継いだ英雄かと思いきや、[r]多少の妖術をおさめただけの子とは。
[k]

＠丑御前
[#頼光:わたし]にも困ったもの。[r]親は選べないのだから、子ぐらいは選べば良いものを。
[k]

[charaFadeout H 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠坂田金時
ハッ、随分な言い草じゃねえか。[r]流石は丑御前、牛頭天王サマの分け身は物騒きわまる！
[k]

＠坂田金時
だが、それほどクールでもゴールデンでもねえ！
[k]

＠坂田金時
あんまり舐めてッと火傷するぜ、[r]このマスターは神も鬼も人間とも繋がっちまう傑物だ。
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠丑御前
そうですか。[r]それはそれは、大層な事で。
[k]

＠丑御前
はじめまして、ごきげんよう人間の子。[r]短い間でしたが……[#頼光:わたし]と寄り添うのは如何でしたか？
[k]


？1：あなたはどう思う？

＠丑御前
思うもなにも。ふふふ。
[k]

＠丑御前
人と、鬼が、わかりあえるはずもない。
[k]


？2：まだ、わからない

＠丑御前
正直ですね。まあ、[&貴方:貴女]にわかるはずもありませんが。
[k]

？！


＠丑御前
私は示しましょう。[#頼光:わたし]が、如何なる存在であるか。[r]鬼が、魔性が、異形が、どれほどまでに恐ろしいのか。
[k]

[charaFace H 2]
＠丑御前
力を示しなさい！　[#頼光:わたし]の子！[r]我が子に相応しいモノかどうか、この丑御前に[line 3]
[k]

＠丑御前
神鳴る天網を統べるこの私に！[r]かき抱かれて、もしも灰の一片でも残るようであれば！
[k]

＠丑御前
その時には愛してあげましょう！[r][#頼光:わたし]の分まで、[#滂沱:ぼうだ]と涙を流しながら！
[k]

[charaFadeout H 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠坂田金時
ハ、シックな話だ、とんだクールビューティーだぜ！[r]来るぞ、大将！
[k]

＠坂田金時
本気でかかれよ！[r]たとえ夢ン中だろうが、アイツに灼かれりゃ死ぬぜ！
[k]

＠坂田金時
権能だかなんだか知らねぇが、怒った神サマってのは[r]大体ノールールでデンジャラスなビーイングだ！
[k]


？1：当然、全力！

[charaFace F 1]
＠坂田金時
おうさ！　フルスロットルでブッ飛ばすぜ！[r]イドの怪物を井戸に叩き返すってな！
[k]


？2：クールビューティの使い方間違ってる！

[charaFace F 1]
＠坂田金時
そうか！　そいつはゴールデンじゃねえな！[r]あれだ、ここを切り抜けた後でゆっくり教えてくれや！
[k]

？！

[charaFace F 5]
＠坂田金時
そんじゃあカッ飛ばそうか！[r]エンジン全開、[#一気呵成:いっきかせい]の[#黄金疾走:ゴールデンドライブ]で行くぜ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
