
＄91-20-15-01-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 2 マシュ]
[charaSet D 2015001 1 アルジュナ]

[scene 20803]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠マシュ
ふぅ……。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アルジュナ
お見事です。認めましょう、マスターの指揮能力に[r]問題はありません。
[k]

[charaFace D 0]
＠アルジュナ
それでは最後の試練です。[r]これから先の戦いを見据えて、最大の敵[line 2]つまり、
[k]

＠アルジュナ
サーヴァントを用意して貰いました。[r]知性なき獣にあらず。紛れもない、世界に認められた[#英雄:そんざい]。
[k]

[charaFace D 5]
＠アルジュナ
勝利しなければならない。相手がどんな強敵であっても、[r]私は輝かしい勝利を得なければ。
[k]

[charaFace D 0]
＠アルジュナ
……いえ、勝利を得なければならないのは我々ですか。[r]さあ、戦いましょう。
[k]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.4]

＠アルジュナ
私は沈黙の矢となり、[r]マスターは私という矢を、敵と認識した者へ射ち放つ。
[k]

＠アルジュナ
それこそがサーヴァントとマスターの理想的な在り方です。[r]では、行きましょうマスター。
[k]

[messageOff]
[charaFadeout D 0.1]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]

