＄91-30-20-01-3-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[charaSet A 3020001 2 アルトリア]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 ？？？]
[charaSet D 5008000 1 ？？？]
[charaSet E 3011001 1 フィン]
[charaSet F 3010002 1 ロムルス]
[charaSet G 2002000 1 ？？？]
[charaSet H 4012000 1 ？？？]

[scene 29800]
[fadein black 1]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]


＠アルトリア
くっ……ロンゴミニアドがあの槍に劣るなど[r]有り得ない……だが押し切れないのも事実……！
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]


＠ロムルス
分からぬか、聖槍の王よ。[r]そなたは聖槍の力を引き出してはいない。
[k]

＠ロムルス
いや。聖槍の力に溺れていない、と言うべきか。[r]そなたはいま、マスターを守るために戦った。
[k]

＠ロムルス
世界を守るため、ではない。[r]それでは最果ての槍は輝かぬ。
[k]


[charaTalk A]


＠アルトリア
何を……！[r]我が槍は健在だ！　輝きは衰えていない！
[k]


[charaTalk F]
[charaFace F 4]

＠ロムルス
……仕方あるまい。[r]このような非[#私:ローマ]的な行為はしたくなかったが……
[k]

＠ロムルス
暴力に訴えねばならぬ時もある。[r]今がその時だ、[%1]よ。
[k]

？1：……来るッ！
？2：直接、[&オレ:わたし]を叩く気[&か:]……！？

？！

＠ロムルス
問おう。[%1]よ、[charaFace F 5][effect bit_talk_41][r]アルトリア・ペンドラゴンを好きと言ぇぇぇぇい！
[k]

[bgmStop BGM_EVENT_1 0.3]
[wt 0.3]
[bgm BGM_EVENT_7 0.1]

？1：え[line 3]はいぃぃぃい！？

？！

[effectStop bit_talk_41 0.1]
[wt 0.3]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アルトリア
な、なにを言い出すのだ貴様は！[r]まさに野蛮、それがローマのやり方か！？
[k]

＠アルトリア
耳を貸すな[%1]、[r]アナタは私に魔力を回せばそれでいい！
[k]

[charaTalk F]

＠ロムルス
外野の訴えは却下である！[r][%1]よ、好きといぇぇぇぇえい！
[k]


[charaTalk A]
[charaFace A 5]

＠アルトリア
貴様、私を愚弄するにも程が[line 3]！
[k]



？1：そりゃあ好きですよ[line 4]！
？2：好[line 3]き[line 3]で[line 4]す[line 4]！

？！

[charaFace A 3]

＠アルトリア
え[line 3][r]は、はい、ありがとうございます！
[k]

[wt 0.3]
[charaFace A 5]

＠アルトリア
で、ではなく！[r]契約者からの敬意など、私には不要だと……！
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0 1]

＠ロムルス
では、逆を言ったとしたらどうする？[r]そなたを嫌っている、と叫んだとしたら？
[k]

[charaTalk A]

＠アルトリア
全力で落ち込みます！[r]私だって傷つきますから！
[k]


[charaTalk F]
[charaFace F 1]


＠ロムルス
その通りだ。[r]語るに落ちたな、聖槍の騎士よ。
[k]

＠ロムルス
契約者からの好意をそなたは喜び、[r]そなたも、契約者に好意を持っている。
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠アルトリア
あ……いえ、ですがそれは、[r]サーヴァントとして当然の信頼関係というか……
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]


＠ロムルス
それでよい。それでよいのだ。
[k]

＠ロムルス
聖槍の騎士よ。そなたは竜の子と言えど、[r]人であり、人であらんとしたもの。
[k]

＠ロムルス
その魂はいまだ熱を帯びている。[r]神の視点はあれど、神の心臓にはいまだ至らず。
[k]

＠ロムルス
機械仕掛けの神には落第なり。[r]即ち、それもまた[line 3]
[k]

？1：ローマである、だよね？

？！

＠ロムルス
[line 6]その通りだ。[r]ロ[charaFace F 4]ーマとは浪漫であり[line 3]
[k]

＠ロムルス
神代より卒業し、人として人を愛す心を得た、[r]人間的なるもの、その全ての象徴である。
[k]


[messageOff]

[bgmStop BGM_EVENT_7 1.0]

[wt 1.0]

[charaSpecialEffect F flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect F]
[wt 0.5]
[charaFadeout F 0.1]

[wt 0.3]

[bgm BGM_EVENT_1 0.6]

[wt 0.6]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]

＠アルトリア
…………神の心臓は、ない…………[r]私は……まだ……
[k]

？1：ぜんぜん、いつものアルトリアだったよ
？2：伝説に言うアーサー王のままだよ

？！

[charaFace A 3]

＠アルトリア
そうなのですか？[r]私には……実感できないのですが……
[k]

[charaFace A 1]

＠アルトリア
……ですが、マスターであるアナタが言うのなら[r]そうなのかもしれませんね。
[k]

＠アルトリア
ふふ。あんなコトを叫ばれたら、[r]誰だって驚くというものですが。
[k]

＠アルトリア
そして謝罪を。[r]アナタには私は理解できないと言いました。
[k]

＠アルトリア
それを訂正する気はありません。[r]互いに在り方が違うのは事実です。
[k]

[charaFace A 0]

＠アルトリア
でも……私も、意固地だったようです。[r]立場は違えど理解しあえる事はある。
[k]

＠アルトリア
その上でアナタが私を恐れるのか、頼ってくれるのか。[r]それを、これから見極めるとしましょう。
[k]

？1：うん。改めてよろしく、アルトリア

[charaFace A 1]

＠アルトリア
はい。[r]こちらこそよろしくお願いします、マスター。
[k]

？2：ちょっぴり怖いのはホントだけど

[charaFace A 3]

＠アルトリア
そ、そうですよね。私は知りませんし、[r]私のせいではないのですが、
[k]

＠アルトリア
その、聖都では獅子王がひどく暴れたそうですから。[r]私もそうならないよう、気をつけますので……。
[k]

？！

[charaTalk G]

＠？？？
ふ[charaFace A 0]ははははははは！[r]ようやく雪解けとなったか騎士王よ！
[k]

＠？？？
待っていた。この時を待っていたぞ我！
[k]

[charaTalk H]

＠？？？
まさしく大好機である！[r]好機の複合神殿である！
[k]

＠？？？
覚悟するがよい！　特に好みという訳ではないが、[r]一度屈服させておかねばと常々思っていたのだ余！
[k]

？1：この笑い声は……！

[charaTalk A]

＠アルトリア
……なるほど。空気を読めない、というのは[r]これほど痛々しい事なのですね……
[k]

＠アルトリア
私も気をつけましょう。[r]いい場面で冷や水はかけない、と。
[k]

？2：この夢、お客さん多すぎじゃない！？

[charaTalk A]
[charaFace A 4]

＠アルトリア
ええ、同感です。[r]マーリンにはいつか必ず天誅を加えましょう。
[k]

？！

[charaSet G 2002001 1 ？？？＆？？？]
[wt 0.1]

[charaTalk G]

＠？？？＆？？？
ええい、我らを無視してよい空気を作るではない！[r]二人おろう控えおろう、我らを誰と心得る！
[k]

＠？？？＆？？？
聞くがよい、天地驚愕の同盟を！[r]そう、我らこそ[line 3]
[k]

[messageOff]



[bgmStop BGM_EVENT_1 0.3]

[charaFadeout A 0.1]
[wt 0.3]

[bgm BGM_EVENT_3 0.3]

[charaTalk off]

[se ad7]
[charaFace G 1]
[charaFadein G 0.4 0]
[charaFace H 1]
[charaFadein H 0.4 2]

＠ギルガメッシュ＆オジマンディアス
輝ける黄金の古代王、[r]その一番と二番である！
[k]

？1：ギルガメッシュ＆オジマンディアス……！
？2：あれは神の視点で倒していい相手だよ

？！



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
