
＄91-30-13-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 3013001 1 スカサハ]
[charaSet E 3001001 1 クー・フーリン]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[scene 20700]
[fadein black 2]
[wait fade]

[charaFace E 2]
＠クー・フーリン
ラスト一頭。[r]行くぜ[line 2]『[#刺し穿つ死棘の槍:ゲイボルク]』！！
[k]

[messageOff]
[se ad73]
[wipeout rectangleStripRightToLeft 0.2 1]
[wait wipe]
[wt 0.3]
[charaFadeout E 0]
[wipein rectangleStripLeftToRight 0.2 1]
[wait wipe]

[wt 0.7]
[bgmStop BGM_EVENT_3 0.1]
[flashin once 0.1 0.3 AD0613DD AD061300]
[se bac13]
[wt 0.1]
[shake 0.05 0 3 0.5]
[wait se bac13]

[wt 1.2]
[charaFace E 1]
[charaFadein E 0.1 1]
＠クー・フーリン
獲った！[r]どうだ、文句ねえだろ師匠！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠スカサハ
……。[r]……。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠クー・フーリン
師匠？[r]スカサハー？
[k]

[bgm BGM_EVENT_6 0.1]

[charaFace D 1]
＠スカサハ
……いや、すまぬ。[r]ありし日のお前を思い出してな。
[k]

[charaFace E 3]
＠クー・フーリン
照れ臭いからその辺の話は止めてくれ。[r]で、どうだ？
[k]

[charaFace D 0]
＠スカサハ
うむ……完璧かどうかは分からぬが、それに近いな。[r]少なくとも、私の目には生前との違いは見当たらない。
[k]

[charaFace E 1]
＠クー・フーリン
よしよし、そうこなくっちゃな。[r]それじゃあ、殺るかい？
[k]

＠マシュ
……。
[k]

[charaFace D 1]
＠スカサハ
……そうだな。[r]よもやあの小僧が、こうして私の前に立つとは。
[k]

＠スカサハ
人の生とは、不思議極まることばかりだ。[r]神になるよりは、人として交わりたかったが[line 2]。
[k]

＠スカサハ
ふふ、それもまあ贅沢に過ぎぬか。
[k]

＠クー・フーリン
二兎を追う者は何とやら、って感じだな。
[k]

＠スカサハ
全くじゃ。[r]そろそろいいか、クー・フーリン。
[k]

＠クー・フーリン
[line 2]ああ。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[bgmStop BGM_EVENT_6 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠スカサハ
マシュ、おぬしたちも参加しろ。[r]それで対等だ。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
マスター……？
[k]

？1：やるしかない
？2：覚悟を決めよう

？！

[charaFace A 7]
＠マシュ
分かりました。[r]……行きます、スカサハさん！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠スカサハ
[line 2]来い！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

