＄91-40-09-01-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20110]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 4009201 2 アン]
[charaSet E 4009101 2 メアリー]
[charaSet F 98018100 2 キャプテンキッド]
[charaShadow F true]
[wt 0.3]
[charaFadein F 0.1 1]
[fadein black 1]
[wait fade]
＠キャプテン・キッド
お、おおお……馬鹿な……！[r]お、俺の財宝……俺の財宝が……！！
[k]

＠キャプテン・キッド
俺、俺、俺！！[r]くそ、畜生……ああ、糞！
[k]

＠キャプテン・キッド
そう言えば俺死んでたっけなぁ！[r]じゃあ、仕方ねえか……でも、惜しいなあ！
[k]

[charaFadeout F 0.1]
[se ba6]
[wt 0.3]
[charaShadow F false]
[wt 0.8]
[bgmStop BGM_EVENT_3 0.1]
[wt 0.3]
[bgm BGM_EVENT_2 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
ふぅ。……激戦でした。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFadein E 0.1 0]
[charaFadein A 0.1 2]
[charaFace A 1]
[charaFace E 1]
＠メアリー
よし、いよいよ財宝だ。
[k]

＠マシュ
そ、そうですね！[r]少しドキドキします。
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[messageOff]
[wipeout leftToRight 1 1]
[wait wipe]
[scene 20110]
[charaFadein E 0.1 1]
[charaFace E 0]
[wipein leftToRight 1 1]
[wait wipe]
＠メアリー
えーっと……幽霊がいたのがここだから……あった。[r]箱が沢山見つかった！！
[k]

[charaFace E 1]
＠メアリー
開けるよ！
[k]

[charaFadeout E 0.1]
[charaTalk D]
[charaFadein E 0.1 0]
[charaFadein D 0.1 2]
＠アン
これで『残念ハズレ』とか『ここまで来た皆の経験が[r]宝だった』ってオチだったら凄いですわねえ。
[k]

＠メアリー
……そのときはあの幽霊をもう一度蘇らせて、[r]拷問しよう。
[k]

＠メアリー
……よし、開けるよ。
[k]

[se ad45]
[wt 0.4]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.3]
[effect bit_talk_06]
[wt 0.7]
[charaTalk off]
[charaFadein A 0.1 1]
[charaFace A 6]
[wt 1]
[charaFadeout A 0.4]
[charaFadein E 0.1 0]
[charaFadein D 0.1 2]
[charaFace E 1]
[charaFace D 1]
[wt 0.7]
＠全員
……………………やったあ！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
