＄91-50-10-01-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10902]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 5010001 1 パラケルスス]
[charaSet D 98002000 1 フォウ]
[charaSet E 5010001 1 パラケルスス？]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
戦闘終了です。[r]敵性勢力、すべて破壊しました。
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠パラケルスス
……お見事です、マスター。
[k]

[charaFace C 0]
＠パラケルスス
では、行きましょう。[r]私が何を知っているのかを、お伝えいたします。
[k]

[messageOff]
[charaFadeout C 0.5]
[wipeout leftToRight 0.5 1]
[se ad60]
[wait wipe]
[bgmStop BGM_EVENT_5 0.4]
[wt 1.0]
[bgm BGM_EVENT_1 0.1]
[scene 21401]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0 1]
[wipein rightToLeft 0.5 1]
[wait wipe]
[seStop]
＠パラケルスス
リージェントパーク・エリアの南端、[r]その地下にあるこの空間……。
[k]

＠パラケルスス
ここは、魔術協会[line 2][r]時計塔と呼ばれる組織の地下施設、その一部です。
[k]

[charaFace C 5]
＠パラケルスス
隔離区画のひとつと言ってもいいでしょう。[r]ここには、あるものが封印されています。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
あるもの、とは？
[k]

[charaFadeout A 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
危険な魔術書とか、危険な魔術礼装とか、[r]危険な触媒とか、そういう……ものかな……？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠パラケルスス
はい。
[k]

[charaFace C 4]
＠パラケルスス
魔術書[line 2][r]そう呼ぶのが最も近い。
[k]

[charaFace C 0]
＠パラケルスス
かつて世界に実体化しかけた邪悪なるもの、[r]強大なるものを封印した、それは、一冊の本です。
[k]

＠パラケルスス
その本は、他の多くの危険な魔術書と共に、[r]極めて強力な魔術によって厳重に封印されていました。
[k]

＠パラケルスス
魔霧の蔓延にあっても、[r]本の封印が解かれることはありませんでした。
[k]

[charaFace C 4]
＠パラケルスス
他の多くの危険なものと同じく。[r]ですが……。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace C 4]
[charaFadein C 0 0]
＠マシュ
その封印が解かれた、と、[r]あなたはそう考えているのですね。
[k]

[charaTalk C]
[charaFace C 0]
＠パラケルスス
はい。
[k]

？1：理由は？

？2：すっぱり断言したね。

？！

[charaTalk A]
[charaFace A 0]
＠マシュ
はい、先輩。[r]わたしも彼の確信の様子が気になります。
[k]

[charaTalk C]
[charaFace C 5]
＠パラケルスス
……簡単なことです。
[k]

＠パラケルスス
もしも未だに計画遂行を諦めず、[r]このロンドンに実体を伴って存在していれば[line 2]
[k]

＠パラケルスス
[line 2][#私は必ず封印を解く]からです。
[k]

[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_5 0.1]
[charaTalk A]
[charaFace A 15]
＠マシュ
……っ！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
え！？　そ、それって、つまり、[r]これから封印を解きますよってこと！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フォウ
フォーウ！！
[k]

[charaFadeout D 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠パラケルスス
いいえ。封印を解くのは[#この私]ではありません。[r]如何なる理由か、未だ、この地に残る[line 2]
[k]

[charaTalk E]
＠？？？
[line 2][#こちらの私]、と言う訳です。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠マシュ
この声[line 2][r]いえ、新しいサーヴァント反応です！
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠パラケルスス
姿を見せなさい。[r]悪逆を厭い、憂い、しかして悪逆そのものである者。
[k]

＠パラケルスス
愛し子を抱かんとするその同じ手で、[r]あらゆる命を握り潰さんとする……許されざる者。
[k]

＠パラケルスス
汝は我。我は汝。[r]汝の名、我が名[line 2]
[k]

[charaFace C 2]
＠パラケルスス
ヴァン・ホーエンハイム・パラケルスス！[r]悪逆の介添人！！
[k]

[charaFadeout C 0.1]
[charaShadow E true]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.5 1]
＠パラケルスス？
……何とも、はや。[r]自身を相手に随分と酷い物言いですね。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaShadow E false]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
！？
[k]

？1：パラケルススが二人！

？2：どっちが本物！？

？！

[charaFadeout A 0.1]
[charaShadow E true]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.5 1]
＠パラケルスス？
混乱させるのは容易いですが、ええ、[r]ここは敢えて真実のみを申し上げるとしましょう。
[k]

[charaFace E 0]
＠パラケルスス？
[#どちらも本物]。[r]我は汝、汝は我であるのです。
[k]

＠パラケルスス？
貴方たちが正当に召喚し、契約した[r]サーヴァント・パラケルススであるそちらの私。
[k]

＠パラケルスス？
貴方たちに倒され、魔霧へと還元された[r]サーヴァント・パラケルススの魔力が生んだこの私。
[k]

[charaFace E 5]
＠パラケルスス？
どちらもヴァン・ホーエンハイムなりし者。[r]どちらも本物ですとも。
[k]

＠パラケルスス？
強いて言えば、この私は、[r]いささか存在が不安定ではあります。
[k]

[charaFace E 2]
＠パラケルスス？
何せ、既に聖杯はない！[r]英霊を召喚する機構がない状態での現界です！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaShadow E false]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
……彼の言っていることは正しいみたいだ。[r]観測結果からすると、そっちの彼は魔力が薄い。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
魔霧の生んだ……[r]最後の、魔霧の英霊……？
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠パラケルスス
ええ、ええ。ですから、私は急いでいます。[r]急ぎ、この時代を破壊しなくては。
[k]

[charaFace C 5]
＠パラケルスス
このままでは時代が完全に修正されてしまう。[r]そうなれば、この手での破壊は不可能。
[k]

＠パラケルスス
私の存在も消えるでしょう。[r]ですが、それはいけない。
[k]

[charaFace C 0]
＠パラケルスス
世界と人類の焼却を運命と私は受け入れた。[r]抗うことはできない。ならばこそ[line 2]
[k]

[charaFace C 2]
＠パラケルスス
[line 2]最早、こうする他にないのです！
[k]

[charaTalk E]
[se ad17]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
＠？？？
[fontSize large]ＧＡＡＡＡＡＡＡＡ[line 2]ッ！！[fontSize -]
[k]

[charaFadeout C 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
な、何だ！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠マシュ
巨大な魔力反応！[r]彼の向こうに、何か[line 2]います！！
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠パラケルスス
どうやら、封印が解かれてしまったようですね。[r]あちらの私は手際が良いらしい。
[k]

？1：褒めてる場合か！

？2：封印を戻す方法は？

？！

[charaFace C 5]
＠パラケルスス
急がねばなりません。[r]完全な起動を果たす前に、叩く必要があります。
[k]

＠パラケルスス
封印されていたアレが完全な実体化を果たせば、[r]第六架空要素の[line 2]いえ[line 2]
[k]

[charaFace C 2]
＠パラケルスス
[line 2]破壊します。[r]それを阻む、あちらの私も諸共に！
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
……先輩！
[k]

？1：戦闘態勢！

？2：やろう、マシュ！

？！

[charaFace A 5]
＠マシュ
はい、マスター！[r]戦闘態勢！　ただちに戦闘に入ります[line 2]！
[k]

[charaFadeout A 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
