＄91-60-18-03-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 6018001 1 Ｘ]
[charaSet C 1001001 1 アルトリア]
[charaSet D 98003000 1 Dr.ロマン]

[charaTalk C]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]
[charaFace C 2]
[charaFace B 5]

[scene 20900]
[fadein black 2]
[wait fade]

＠アルトリア
な、なんという暗黒のオーラ……[r]何があなたをそこまで掻き立てるのですか！？
[k]

[charaFace B 2]
＠Ｘ
貴方にはわからないでしょう[r]どんどん増える同じ顔の恐怖が……！！
[k]

＠Dr.ロマン
いや、凄くわかると思うけど……
[k]

＠アルトリア
とにかくここで封じねば私のイメージも[r]なんだかまずい気がします！！
[k]

＠アルトリア
星よ、いまこそ我が聖剣に力を！！[r]あの何か良くない私を払う力を！！
[k]

[messageOff]
[se ad39]
[seStop ad39 2.0]
[fadeout white 0.25]
[wait fade]
[fadein white 0.5]
[wait fade]
[wait se ad39]

＠Ｘ
我が聖剣よ、全てのセイバーを滅したまえ！[r]負けられない戦いがここにある！！
[k]

[messageOff]
[se ad39]
[seStop ad39 2.0]
[fadeout white 0.25]
[wait fade]
[fadein white 0.5]
[wait fade]

[wait se ad39]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 6]

＠マシュ
もう無茶苦茶ですよ、これ！？
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
