＄91-70-04-01-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 10915]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 7004001 1 フラン]
[charaSet D 7004001 1 フラン（？）]
[charaSet E 7004001 1 ？？？]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠フラン（？）
くっ……！？[r]そんな、こんなに、強い、はずが……！！
[k]

＠？？？
[line 2]帰ってきなさい。
[k]

＠フラン（？）
……お父様！？
[k]

[charaFadeout D 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠フラン
……！！
[k]

＠？？？
充分にサンプルは採れた。[r]ここからは引き上げよう。
[k]

＠？？？
心配するな。[r]君は必ず、完璧になれる。
[k]

＠フラン（？）
……わかり、ました。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
逃がさない……！！
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠フラン（？）
[line 2]『[#磔刑の雷樹:ブラステッド・ツリー]』！！
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
[wt 0.2]
[se bac40]
[flashin once 0.1 0.3 FFFF80EF 00000000]
[flashin once 0.1 1.2 FFFF80EF 00000000]
[wait flash]
＠マシュ
くっ……！！
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠フラン
……ゥゥ！！
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaFace C 4]
[charaFadein C 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠フラン（？）
さよなら、姉さん。[r]次に、会うときは、多分、別れの、ときね。
[k]

[se ad59]
[charaFadeout D 0.4]
[wt 0.4]
[seStop ad59]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_5 0.1]
＠フラン
……ゥ。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
逃げられました……！[r]ドクター！
[k]

[charaFadeout A 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
ダメだ。魔力の残滓すら残っていない。[r]……というかアレだ。
[k]

[communicationCharaFace 4]
＠Dr.ロマン
今更気付いたんだけど、[r]砦に続いていた魔力の残滓って罠だったんだね……。
[k]

＠Dr.ロマン
うん、綺麗さっぱり痕跡はない。[r]追跡は不可能だ。ごめんなさい……。
[k]

[communicationCharaFace 5]
＠Dr.ロマン
一応、彼女のデータそのものは取得した。[r]次に出現したときは追跡できる……と思う。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠フラン
ゥゥゥゥ……！
[k]

？1：次は決着をつけよう！

？！

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
そうですね。[r]私たちももっと強くならなくては……。
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
[charaFace C 0]
＠フラン
……ゥ、ゥ（こくこく）。
[k]

[charaFadeout C 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
