
＄91-90-02-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[seLoop ad14]
[shake 0.05 0.7 0.7 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 9002001 1 天草四郎]
[charaSet D 98064000 1 ■■■]
[charaSet E 11001000 1 ？？？]


[scene 20230]
[fadein black 2.0]
[wt 1.5]
[wait fade]

[messageOff]

[charaTalk off]

[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.4]
[charaEffect D bit_talk_14]
[wt 0.1]
[charaFace D 4]
[se bac10]
[wait se bac10]

[charaSpecialEffect D enemyErasure 1 3]
[wt 1]
[se ad42]
[wait charaSpecialEffect D]
[wt 0.5]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[charaTalk on]

＠マシュ
敵、撃破しました。[r]消滅を確認。
[k]

[charaFadeout A 0.1]

[seLoop ad177]

[communicationChara 98003003 1 5 0 2]

＠Dr.ロマン
あわわわわ……！　急いでくれ、[r]喩えるなら今の聖杯もどきは爆発寸前の活火山だ！
[k]

＠Dr.ロマン
爆発と同時に、聖杯としての姿を確立させるぞ！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠天草四郎
宝具を発動させます。[r]退がっていて下さい。
[k]

[charaFadeout C 0.1]

[communicationChara 98003003 1 5 0 2]

＠Dr.ロマン
……また泥から何かが生まれたぞ！
[k]

[communicationCharaClear]
[wait communicationChara]

[se ad177 0.5]
[se ad53]
[seVolume ad53 0 0.5]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠天草四郎
次から次へと……！
[k]

[charaFadeout C 0.1]

[se ad53]
[seVolume ad53 0 0.5]

[charaTalk off]



[charaFadein E 1.5 1]
[wt 1.0]

[charaFace E 0]
[wt 0.5]

[charaFace E 1]

＠？？？
よう、色男。[wt 1][charaFace E 0][r]アンタとは初めてかい？　初めてだよな？
[k]

＠？？？
オレは泥からしか生まれない下水の鼠だ。[r]こと聖人サマとはこれっぽっちも縁が無い！
[k]

[charaFace E 4]

＠？？？
だが[line 3]ははあ。[r]こいつは中々の苦労人と見た。
[k]

[charaFace E 0]

＠？？？
オレにかなーり近い英霊な匂いが[r]ビンビンしますねぇ？
[k]

＠？？？
疲れってヤツが目に見えるレベルで両肩に残ってやがる。[r]気苦労の肩パッドじゃあ何からも守ってくれないが、
[k]

[charaFace E 1]

＠？？？
まあ、そこは仕方ないよご同輩！
[k]

＠？？？
なにしろ好きでした苦労だ！[r]同情はしてもらえないわなァ！
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠天草四郎
ええ。慰めてもらう気はありません。[r]ほら。どちらかというと、私は慰める方かと。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠？？？
マジ？[r]やべえ、うちの新人と同じメンタルだよコイツ！
[k]

＠？？？
鋼の克己心、いや達成力って言うの？[r]そういうのにオレ弱くてさ。吐き気がするって意味で。
[k]

[charaFace E 0]

＠？？？
んで？　オレが生まれたってことは[r]この中の誰かが、この聖杯をお望みってことだ。
[k]

[charaFace E 1]

＠？？？
それで誰だい、その悪趣味極まる人間は！[r]アンタかい？
[k]

？1：まさかー
？！

＠？？？
だよねー！[r]いや、そうじゃないかと思ってた！
[k]

[charaFace E 4]

＠？？？
そっちの見るからに食べ応えのありそうな[r]柔肉系サーヴァントでもなし。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
柔肉！？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠？？？
となると[line 3]。[r]おいおい、聖人サマ。
[k]

＠？？？
オタク、本気でこっち側に鞍替えする気かい？[r]聖杯を望むなんて、ロクデナシと相場が決まってますよ？
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
え……。[r]あ、天草さん！？
[k]

[charaFadeout A 0.1]

[communicationChara 98003003 1 5 0 1]

＠Dr.ロマン
ははははは。[r]おいおい、冗談だろう。
[k]

[communicationCharaFace 4]

＠Dr.ロマン
……天草くーん？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠天草四郎
……お気遣いなく。[r]聖杯の扱いには慣れています。
[k]

[charaFace C 1]

＠天草四郎
この聖杯、私が戴いて活用しましょう。
[k]

[charaFadeout C 0.1]

[communicationChara 98003003 1 5 0 2]

＠Dr.ロマン
な……正気か、キミは！？[r]それは高濃度の汚染物質だ！
[k]

＠Dr.ロマン
ルーラーの抵抗力でも、[r]限界というものがある！
[k]

＠Dr.ロマン
瞬時に汚染されるぞ！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠天草四郎
ええ、承知の上です。
[k]

[charaFace C 4]

＠天草四郎
しかし、リスクを背負い込んでも[line 3][r]私は、世界の救済を諦めきれない。
[k]

＠天草四郎
その機会がある度に手を伸ばしてしまう。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠？？？
いやいや。世界を救うために世界を滅ぼす力を手に[r]入れるとか、そりゃあ破滅へのカウントダウンですよ？
[k]

＠？？？
まっとうな人間であれ、悪党な人間であれ、[r]世界を救う力、なんてものは扱えないもんさ。
[k]

[charaFace E 0]

＠？？？
だろ、マスターさん。[r]オレの言うこと、グッとこないかい？
[k]

？1：グッと来る気がする

[charaFace E 1]

＠？？？
だよねー！
[k]

？2：仲良くなったっけ？

[charaFace E 1]

＠？？？
おっとっと。[r]確かにそうなんだけど、その返答傷つくナー！
[k]

？！

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠天草四郎
……その泥の言う通りですね。[r]しかし、それでも諦めきれないのが救済というもの。
[k]

[charaFace C 0]

＠天草四郎
マスター、ご判断を。
[k]

＠天草四郎
私にこの聖杯になろうとしている代物を、[r]お任せ願えませんか？
[k]

？1：却下です

[charaFace C 4]

＠天草四郎
……やはり、そうなりますか。[r]では申し訳ありませんが……。
[k]

？2：……ごめん

[charaFace C 4]

＠天草四郎
そう、ですか。[r]となれば、仕方ありません。
[k]

？！

[charaFace C 1]

＠天草四郎
原初の聖杯戦争と行きましょう。[r]勝利者の総取りです。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠？？？
はははははははは！[r]やっぱうちの新人と似てるわオタク！
[k]

＠？？？
手段を選ばないところとかソックリ！
[k]

[charaFace E 0]

＠？？？
でもまあ、うちの黒マントは手段の方にも[r]美的センスを求めるからなぁ。
[k]

＠？？？
無駄のない分、オタクの方がクールだわ。[r]クールなだけに説得も不可能だわ。
[k]

＠？？？
マスターさん。[r]こいつは倒されなきゃ止まらない案件だ。
[k]

[charaFace E 1]

＠？？？
んで、ルーラーが暴れるとあらば、[r]これと戦うのはやっぱりアヴェンジャーでショウ！
[k]

＠？？？
ヒュー、ラッキー！　暗黒のレアサーヴァント[r]体験サービスに見事ビンゴとなりました！
[k]

＠？？？
どうせ我が身は一晩で滅びる[#鴉金:カラスガネ]。[r]せめて華やぎながら散りたいもんだ！
[k]

[charaFace E 2]

＠？？？
いくぜ、大将！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
