＄94-00-24-07-2-1


[charaSet A 98001000 1 マシュ]
[charaSet B 11002002 1 エドモン・ダンテス]
[charaSet E 98002000 1 フォウ]
[charaSet F 98003000 1 Dr.ロマン]

[soundStopAll]
[bgm BGM_EVENT_6 0.1]

[scene 23000]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[fadein black 1.0]
[wait fade]

＠B：アヴェンジャー
…………クッ、ククッ。
[k]

[charaFace B 0]
＠B：アヴェンジャー
見事。成る程、オレの戦い方を把握したか……[r]流石は仮初めのマスターだ。
[k]

[charaFace B 1]
＠B：アヴェンジャー
はははは！　気分は悪くない！[r]そうとも、オレは一度でも味わってみたかった……！
[k]

＠B：アヴェンジャー
かつてのオレを導いたただひとり、[r]敬虔なるファリア神父……あなたのように！
[k]

[charaFace B 4]
＠B：アヴェンジャー
オレも……[r]絶望に負けぬ誰かを……
[k]

＠B：アヴェンジャー
おぞましい罠に落ちた、無辜の者を[line 3][r]我が、せめてもの希望として[line 3]
[k]

？1：エドモン・ダンテス……

[charaFace B 5]
＠B：アヴェンジャー
……その名で呼ぶのか、おまえも。オレを。
[k]

？2：アヴェンジャー！

[charaFace B 1]
＠B：アヴェンジャー
はは！　そうだ！[r]分かっているじゃないか[#マスター]！
[k]

？！

[charaFace B 1]
＠B：アヴェンジャー
認めよう！　おまえはオレを[#殺してくれた]！[r]おまえはオレに勝利を導いた[line 3]
[k]

[charaFace B 0]
＠B：アヴェンジャー
分からんか？[r]……嗚呼、それは、そうだろうな。
[k]

[charaFace B 5]
＠B：アヴェンジャー
オレは勝利を知らずにいたのだ。[r]復讐者として人理に刻まれながらも、オレは……
[k]

[charaFace B 4]
＠B：アヴェンジャー
最後には救われた[#エドモン:オレ]だったが故に……
[k]

＠B：アヴェンジャー
復讐を成し遂げられず、勝利の味を[r]遂に知らぬままの[#巌窟王:オレ]を持て余し続けた。
[k]

[charaFace B 0]
＠B：アヴェンジャー
だが……おまえだ。[%1]。[r]おまえはオレに導かれ、障害を砕き、塔を脱出する。
[k]

＠B：アヴェンジャー
それは何と……[r]希望に満ちた結末であろうか。
[k]

＠B：アヴェンジャー
勝利なき[#復讐者:オレ]であるままのオレに、[r]おまえは、導き手としての役割と勝利を与えたのだ。
[k]

[charaFace B 1]
＠B：アヴェンジャー
気前のいい奴だ[line 3]はは、[%1]よ！
[k]

＠B：アヴェンジャー
[#オレたちの勝ちだ]！[r]魔術の王とて全能ではないという事だ！
[k]

？1：やっぱり、これはソロモンの……？

？！


[charaFace B 5]
＠B：アヴェンジャー
莫迦め。魔術の王と口にするのはいいが、[r]その真名をおいそれと口にするな。
[k]

＠B：アヴェンジャー
その名は既に呪いそのもの。[r]言の葉に乗せれば呪詛の一つもかけられる。
[k]

＠B：アヴェンジャー
そんなだから、貴様はこの地獄に落ちたのだ。
[k]

[charaFace B 0]
＠B：アヴェンジャー
ロンドンであの男と視線が合っただろう？[r]ヤツにとってはそれだけで十分だ。
[k]

[charaFace B 5]
＠B：アヴェンジャー
邪視、というヤツでな。[r]その時に致死の毒は盛られていたのだよ。
[k]

[charaFace B 4]
＠B：アヴェンジャー
あの時、おまえは見逃されたのではない。[r]もう“終わるもの”と見捨てられたのだ。
[k]

[charaFace B 2]
＠B：アヴェンジャー
だが[line 3]はは、ははは！[r]結果はこの通りだ！　残念だったな魔術の王よ！
[k]

＠B：アヴェンジャー
貴様のただ一度の気まぐれ、[r]ただ一度の姑息な罠は、ここにご破算となった！
[k]

＠B：アヴェンジャー
オレなんぞを選ぶからだバカ者め！[r]ざまあない！
[k]

＠B：アヴェンジャー
歩むがいい！　足掻き続けろ！[r]魂の牢獄より解き放たれて[line 3]おまえは！
[k]

＠B：アヴェンジャー
いつの日か、世界を救うだろう！
[k]

？1：―――キミは、永遠に消える[&のか:の]？

？！

[charaFace B 5]
＠B：アヴェンジャー
……再会を望むか、アヴェンジャーたるオレに？
[k]

[charaFace B 1]
＠B：アヴェンジャー
はは、ははははははははは！[r]ならばオレはこう言うしかあるまいな！
[k]

[charaFace B 2]
＠B：アヴェンジャー
“[line 3]待て、しかして希望せよ”と！
[k]

[messageOff]
[se ad52]
[charaSpecialEffect B flashErasure 0 0 1]
[wait charaSpecialEffect B]
[charaFadeout B 0.4]
[wt 1.0]
[seStop ad52 1.5]

[messageOff]
[fadeout white 2.0]
[wait fade]


[scene 10001]
[wt 2.0]

[fadein white 0.5]
[wait fade]

＠A：？？？
…………センパイ！
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]
[scene 10400]

[charaTalk E]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]

[fadein white 2.0]
[wait fade]


＠フォウ
フォウ、フォーウ、キャーウ！！
[k]

＠マシュ
先輩……！[r]先輩が目を覚ましたように見えます！
[k]

[charaFace A 1]
＠マシュ
わたしが白昼夢を見ているのでなければ、[r]これはつまり、先輩が……
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 2]
＠Dr.ロマン
ああ。どうやら自力で回復したようだね。[r][line 3]本当、見違えるような成長だ。
[k]


＠Dr.ロマン
おはよう、[%1][&君:ちゃん]。[r]随分長く眠っていたけど、頭痛とかしてない？
[k]

＠フォウ
フォーウ、キャウ！[r]キューウ！！
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
先輩。おはようございます。[r]……無事に、戻ってきてくれましたね。
[k]

[charaFace A 8]
＠マシュ
良かった[line 3]
[k]

？1：ただいま、マシュ

？！

[charaFace A 13]
＠マシュ
はい。[line 3]おかえりなさい、先輩。
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]

[wt 2.0]
[soundStopAll]
[end]



