＄94-00-62-03-1-0



[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[charaSet A 2025200 1 アン]
[charaSet B 2025100 1 メアリー]
[charaSet C 98100400 1 マシュ]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFace A 0]
[charaFadein B 0.1 2]
[charaFadein A 0.1 0]

＠メアリー
商店を作ってみたいんだ。
[k]

？1：奪うため？

[charaFace B 5]
＠メアリー
……違うもん。[r]途中経過でそうなるかもだけど。
[k]

[charaFace B 0]
＠メアリー
いや、ちゃんと最初は買います。[r]うん、買う買う。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]


？2：海賊だから？

[charaFace A 5]
＠アン
ちーがーいーまーすー。[r]……貨幣経済とか、重要ですからね。
[k]

[charaFace A 0]
＠アン
市場がきちんと回ると、[r]海賊的にも潤うのです。
[k]

[charaFace A 1]
＠アン
ウィンウィンの関係、というやつでしょうか。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠マシュ
何か違う気が……。
[k]

[charaFadeout C 0.1]

？！

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：うりぼう
ただいま、作れるのはこのくらいであります[#小隊長:マスター]！
[k]

＠F：うりぼう
コンビニ！
[k]

＠G：うりぼう
百円ショップ！
[k]

＠H：うりぼう
古本屋！[r]以上であります！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 4]
[charaFace A 4]
[charaFadein B 0.1 2]
[charaFadein A 0.1 0]


＠メアリー
……何だろう、胸があまりときめかない……。
[k]

＠アン
高額商品が無さそうね……。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
