

＄94-00-37-72-1-1



[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 7006000 1 坂田金時]
[charaSet C 98071000 1 茨木童子]


[charaFace C 1]
[charaFadein C 0.1 1]

[scene 27600]

[fadein black 2]
[wait fade]

[wt 0.5]

[se ad73]
[charaSpecialEffect C erasureReverse 1 0.3]
[wait charaSpecialEffect C]
[charaFadeout C 0.1]

[wt 0.6]

[bgm BGM_EVENT_5 0.7]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
また、逃げられてしまいました。
[k]

[charaFace A 7]

＠マシュ
……いえ。やはり、こちらの損害と疲労を考えると[line 2][r]痛み分け、と言うのが正しいのでしょうが。
[k]

＠マシュ
…………。
[k]

？1：何を見ている[&んだ:の]、マシュ？
？2：疲れてるなら休んだほうが

？！

＠マシュ
いえ。昨日、ドクターが言われていた話のことを[r]考えていました。
[k]

？1：（こっちの口におむすびをねじ込みながら聞いてたのか）
？！

＠マシュ
わたしたちの目的は、[r]この地域に存在する異変の元凶を処理すること。
[k]



＠マシュ
さしあたっての一番の問題が、[r]この門に棲まう鬼であるのは確かですが[line 2]
[k]

＠マシュ
必ずしも倒す必要はないのかもしれない、と。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]



＠坂田金時
見逃すってのか？[r]そいつはゴールデンじゃあねえが……。
[k]

[charaTalk A]
[charaFace A 0]

＠マシュ
いえ、見過ごすということではなく。
[k]



＠マシュ
仮に、あの茨木童子の力が門の向こうにある『元凶』に[r]起因するものなら[line 2]
[k]

＠マシュ
先にそちらをどうにかするという手もあるのでは、[r]という話です。
[k]



＠マシュ
たとえば、門をくぐるのではなく乗り越えたり。[r]そもそも別の場所から迂回したり……。
[k]

[charaTalk B]
[charaFace B 3]



＠坂田金時
あー、そういうコトか。[r]目の付けどころはいいんだが……。
[k]

＠坂田金時
乗り越えるのは無理だ。[r]門の上を見な。
[k]

[charaTalk A]
[charaFace A 7]

＠マシュ
……はい。わたしもあれを見ていたのです。
[k]

＠マシュ
塀と門の上に立ちこめる、濃い霧のような、[r]雲のような[line 2]禍々しい何か。
[k]

＠マシュ
あれが何かはよくわかりませんが、[r]よくないものであるのは確かだろうと思います。
[k]

＠マシュ
サーヴァントでさえ、触れればどうなるか……。
[k]

？1：門を乗り越えるのは無理そうだね……

＠マシュ
ええ、マスター。[r]なので迂回できないか調べてみたいと思います。
[k]

？2：じゃあ迂回するのは？

＠マシュ
はい、マスター。今日は休息の前に、[r]もう一度周囲を調べてみましょう。
[k]

？！

＠マシュ
この門を越えなくても、周囲の塀を乗り越えなくても、[r]向こう側に入り込める道筋があれば。
[k]

[charaFace A 13]

＠マシュ
何か事態は好転するかもしれません……。
[k]



[messageOff]
[wipeout rightToLeft 1.0 1.2]
[bgmStop BGM_EVENT_5 2.0]
[wait wipe]


[scene 27310]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[wt 1.0]

[bgm BGM_EVENT_1 0.1]

[wipein leftToRight 1.0 1.2]
[wait wipe]

[wt 0.3]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠坂田金時
……駄目だな。
[k]

[charaTalk A]
[charaFace A 12]



＠マシュ
ええ。基本的に、この京の中心部は全方位を[r]あの毒の霧らしきもので包まれていると見てよさそうです。
[k]

＠マシュ
それに。こうして西側に来てみて、[r]初めてわかりましたが……。
[k]

[charaTalk B]
[charaFace B 3]

＠坂田金時
[#バカデケェ崖]ができてやがる。[r]信じられねえが、アレだ。
[k]


＠坂田金時
この時代……いや、今のこの日本は縮んでやがる。[r]列島ごと握り潰された、ってのが近いか。
[k]

＠坂田金時
地形が滅茶苦茶だぜ。[r]まさか京の西に海が広がってるとはな……。
[k]

[charaTalk A]
[charaFace A 4]

＠マシュ
……はい。あの霧の向こうに島らしきものは[r]見えるのですが、船がありませんので……。
[k]


＠坂田金時
このゴールデンなスケール感は嫌いじゃねぇが。[r]回りこむどころじゃねぇな。
[k]

[charaTalk A]

＠マシュ
そのようですね。やはり、彼女……[r]茨木童子を倒さないと進めないようです。
[k]

？1：きついかもしれないけど、頑張ろう

[charaFace A 13]

＠マシュ
はい、マスター。もちろんです。[r]微力ながら、精一杯頑張らせていただきます。
[k]

？2：諦めなければなんとかなるよ

[charaFace A 13]

＠マシュ
はい、マスター。もちろんです。[r]諦めるつもりはありません。
[k]

＠マシュ
微力ながら、精一杯頑張らせていただきます。
[k]

？！

[charaFace A 12]

＠マシュ
…………。
[k]


＠マシュ
（それにしても。この京のことも、この地形のことも。[r]わたしたちの知る日本とは違いすぎます……）
[k]

＠マシュ
（いったい、[r]　この日本で何が起きているのでしょう……？）
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_1 0.5]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
