＄94-00-24-02-1-0



[charaSet A 98001000 1 マシュ]
[charaSet B 11002002 1 エドモン・ダンテス]
[charaSet C 99490000 1 ナイチンゲール]
[charaSet D 1014001 1 フェルグス]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]

[scene 10400]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[charaFace A 6]
＠マシュ
シャトー・ディフ、ですか？
[k]

[charaFace A 13]
＠マシュ
フランス、マルセイユ沖に存在した監獄塔ですね。[r]元は十六世紀に建造された要塞だった筈です。
[k]

＠マシュ
政治犯や思想的犯罪者を[r]主に収監していたとされています。
[k]

＠マシュ
ただ、牢獄としては十九世紀末には閉鎖されて、[r]現在は史跡になっていますね。
[k]

＠マシュ
世界的に有名な場所になったのはやはり、[r]大デュマによる小説作品がきっかけだと思います[line 3]
[k]

[messageOff]

[bgmStop BGM_EVENT_2 0.1]
[se ba1]

[charaFadeout A 0.2]
[scene 20160201 0.2]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.2 1]

[wait scene]
[bgm BGM_EVENT_5 0.1]


＠B：アヴェンジャー
[line 3]聞こえているか、マスター。
[k]

？1：……今、カルデアにいたのに。

[charaFace B 0]
＠B：アヴェンジャー
現実を正しく認識すべきだな。
[k]
[charaFace B 1]
はは。いいか、おまえは今でもカルデアにいるさ。
[k]

＠B：アヴェンジャー
肉体は[#あちら]に在り続けているのだから当然だろう。[r]気付いていなかったのか？
[k]

？2：あれ、マシュは？

[charaFace B 0]
＠B：アヴェンジャー
可愛い後輩なら変わらずにカルデアにいるだろうよ。[r]そして、おまえの肉体もな。
[k]

[charaFace B 1]
＠B：アヴェンジャー
ふふ。おまえの呆けた顔はいい味わいだな！[r]そう、おまえの肉体は相も変わらずカルデアに在る！
[k]

？！

[charaFace B 5]
＠B：アヴェンジャー
此処に囚われているのはおまえの魂だ。[r]既に言ったぞ？
[k]

[charaFace B 4]
＠B：アヴェンジャー
まあ、認識するのは難しいだろう。[#彼処:あそこ]と此処では[r]時間の流れも空間の概念も違っている。
[k]

[charaFace B 0]
＠B：アヴェンジャー
此処での七日間が、[r]カルデアでは一日にすぎない可能性もある。
[k]

？1：それ、逆だと嫌だな

[charaFace B 0]
＠B：アヴェンジャー
フッ、大差はないな。
[k]

？2：ここの七日がカルデアの七年になったりは？

[charaFace B 1]
＠B：アヴェンジャー
充分に有り得るな。[r][line 3]おっと、突然いい顔になったな、マスター？
[k]

？！

[charaFace B 0]
＠B：アヴェンジャー
肉体と魂の乖離を止めたければ、簡単だ。[r]おまえは残る六つの『裁きの間』を越えればいい。
[k]

？1：でも、元の牢屋に戻ってきてるような
？2：……また第一の間からやり直し？

？！

＠B：アヴェンジャー
空間の概念が違う。[r]ああ、これも既に言ったな。
[k]

＠B：アヴェンジャー
常に始まりの場所は此処だが、行く先は異なる。
[k]
[charaFace B 1]
行くぞ。第二の裁きがおまえを待っている。
[k]

[charaFace B 4]
＠B：アヴェンジャー
……ああ、そうそう。[r]この牢獄の寝台で横になっていても構わんぞ。
[k]

[charaFace B 0]
＠B：アヴェンジャー
救いの手が何処からか差し伸べられるのを待ち、[r]奇跡を望みながら雛鳥のように大口を開けていればいい。
[k]

[charaFace B 5]
＠B：アヴェンジャー
それが最も簡単な結末だ。[r]あらゆる事が、[#自動的:オートメーション]に運ばれる。
[k]

？1：……そうすると、どうなる？

[charaFace B 4]
＠B：アヴェンジャー
おまえの魂は朽ちて、[r]二度とあちらで目覚めることはない。それだけだ。
[k]

？2：……いや。やめておく。

？！

[charaFace B 0]
＠B：アヴェンジャー
……フン。では、行くぞ。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[wt 2.0]

[charaFadeout B 0.1]
[scene 22000]

[fadein black 0.5]
[wait fade]


[se ad60]
[wt 2.5]
[seStop ad60]

＠C：女性の声
…………だれ、か…………
[k]

＠C：女性の声
だれか……[r]ああ……だれも、いないのですか……
[k]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
ん[line 3]
[k]

？1：今、女性の声がした！
？2：何か聞こえた！

？！

[charaFace B 0]
＠B：アヴェンジャー
何だその反応は。[r]助けに行くとでも言いたげな顔をして。
[k]

＠B：アヴェンジャー
それは正義感という奴か？
[k]
[charaFace B 1]
ははは、随分と余裕があるじゃあないか！
[k]

[charaFace B 0]
＠B：アヴェンジャー
それとも事態を理解できていないだけか？[r]まあいい。声の主を助けに行っても構わんが……
[k]

[charaFace B 5]
＠B：アヴェンジャー
警戒を怠らんことだ。[r]死ぬぞ。
[k]

[charaFadeout B 0.1]

[messageOff]
[fowardEffect bit_talk_41]
[shake 0.07 0 4 2.0]
[se ad59]
[wt 1.5]
[fowardEffectStop bit_talk_41]
[wt 0.5]
[seStop ad59]
[wt 0.5]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
[line 3]いたな。あれか。
[k]

[charaFadeout B 0.1]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.1]
[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠C：女性
…………助けて、ください…………
[k]


[charaFace C 4]
＠C：女性
私、気付いたら……[r]ひとりで、この暗がりにいたのです。
[k]

＠C：女性
ここは……一体、どこ、なのでしょうか。[r]ひどく暗くて、[#怖気:おぞけ]がします……
[k]

？1：大丈夫？

[charaFace C 0]
＠C：女性
ありがとうございます。[r]はい、気付いたら私、ここに立っていたのです。
[k]

[charaFace C 4]
＠C：女性
ひどく、暗い、哀しい場所……[r]そんな風に思うけれど、何処かは分からない……
[k]

？2：もしかして、第二の間の支配者とか

[charaFace C 0]
＠C：女性
何、ですか……？[r]分かりません。私、気付いたらここに立っていて……
[k]

＠C：女性
暗くて、それに、あまりに冷ややかで……[r]まるで悲鳴が淀みとなって留まっているかのよう。
[k]

[charaFace C 4]
＠C：女性
私、もしかして……もう、死んで……[r]地獄に落ちてしまったのでは……
[k]

？！

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

＠B：アヴェンジャー
女。貴様、名は在るのか。
[k]

[charaFace C 4]
＠C：女性
私、私……[r]いいえ、ごめんなさい。分からないのです。
[k]

＠C：女性
なぜ此処にいるのかも、此処がどこかもわかりません。[r]それに、ああ、名前……！
[k]

[charaFace C 0]
＠C：女性
私は自分の名前を思い出せない。[r]私、ええと、なにか、大切なものを……探して……
[k]

[charaFace C 4]
＠C：女性
……求めて……いたような……
[k]

[charaFace B 0]
＠B：アヴェンジャー
フン。名と記憶を奪われた女か。[r]面白い。ならばおまえはメルセデスと名乗れ。
[k]

[charaFace C 5]
＠C：女性
……メルセデス……
[k]

[charaFace B 4]
＠B：アヴェンジャー
かつてこのシャトー・ディフにて、名と存在の[r]すべてを奪われた男にまつわる女の名だ。
[k]

？1：いい名前だ

[charaFace B 5]
＠B：アヴェンジャー
…………。
[k]

？2：すべてを奪われた男って？

[charaFace B 5]
＠B：アヴェンジャー
フン。いずれ知るだろう。[r]おまえが、『裁きの間』のすべてを乗り越える頃にはな。
[k]

？！

[charaFace B 0]
＠B：アヴェンジャー
さてマスター。汚れた世界を救わんと歩む愚者よ。[r]このメルセデスをおまえはどうする？
[k]

＠B：アヴェンジャー
オレはおまえの判断に従おう。[r]ここで置いて行くも良し、牢獄に入れておくも良し。
[k]


[charaFace C 4]
＠C：メルセデス
ひとりは、嫌です……[r]良くないモノが、私を見つめている気がして……
[k]

[charaFace B 5]
＠B：アヴェンジャー
黙れ。[r]決めるのは貴様ではない。
[k]

？1：ひとりにさせるのは可哀想だ
？2：……連れて行く

？！

[charaFace B 4]
＠B：アヴェンジャー
勝手にしろ。
[k]

[charaFace B 0]
＠B：アヴェンジャー
この女が何者であろうと、[r]おまえのすべきコトは何ひとつ変わらない。
[k]

[charaFace C 0]
＠C：メルセデス
あなたたちは……[r]見も知らぬ私の事を、助けて下さるのですか……？
[k]

？1：勿論助ける

[charaFace C 0]
＠C：メルセデス
…………ありがとう、ございます。[r]どうか、主の恵みがあなたたちにありますように。
[k]

[charaFace B 5]
＠B：アヴェンジャー
フン。
[k]

？2：「待て、しかして希望せよ」だよ

[charaFace B 1]
＠B：アヴェンジャー
フフ。そうだ。その通りだ！[r]如何なる状況であろうと、それだけが[#人間:オマエタチ]に許される！
[k]

？！

[messageOff]
[wipeout rightToLeft 1.0 1]
[wait wipe]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_5 0.1]

[wt 2.0]

[charaFadeout B 0]
[charaFadeout C 0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0 1]

[scene 23000]

[se ad45]
[wipein leftToRight 1.0 1]
[wait wipe]


＠B：アヴェンジャー
[line 3]劣情を抱いたコトはあるか？
[k]

＠B：アヴェンジャー
第二の『裁きの間』にてオレはおまえに尋ねよう。[r]マスター。
[k]

[charaFace B 5]
＠B：アヴェンジャー
一箇の人格として成立する他者に対して、[r]その肉体に触れたいと願った経験は？
[k]

＠B：アヴェンジャー
理性と知性を敢えて己の外に置いて、[r]獣の如き衝動に身を委ねて猛り狂った経験は？
[k]

[bgmStop BGM_EVENT_5 0.1]

[charaTalk D]
＠フェルグス
[fontSize x-large]無論あるとも！！
[k]


[charaFadeout B 0.1]

[se ad57]
[shake 0.05 0 4 1.0]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 1.1]
[seStop ad57]

[bgm BGM_EVENT_3 0.1]
＠フェルグス
天地天空大回転！[r]それこそ世の常、無論ありまくるに決まっていようが！
[k]

[charaFace D 1]
＠フェルグス
獣欲のひとつ抱かずして如何な勇士か英雄か！[r]俺の在り方が罪だと言うならば、ふはははは良いともさ！
[k]

[charaFace D 5]
＠フェルグス
俺は大罪人として此処に立つまで！[r]俺は！　赤枝騎士団筆頭にして元アルスター王たる俺は！
[k]

[fowardEffect bit_talk_41]
[shake 0.04 0 4 1.0]
[charaFace D 2]
＠フェルグス
[fontSize x-large]主に女が大好きだ！
[k]

[fowardEffectStop bit_talk_41]
[wt 0.5]

？1：何周かして開き直っている感！
？2：主に？

？！

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
心を覗け。目を逸らすな。[r]それは誰しもが抱くがゆえに、誰ひとり逃れられない。
[k]

＠B：アヴェンジャー
他者を求め、震え、浅ましき涙を導くもの。
[k]

[charaFace B 5]
＠B：アヴェンジャー
色欲の罪[line 3]
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace B 5]
[charaFace D 2]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]
＠フェルグス
なァにが、浅ましきだッ！！！！[r]抱きたいときに抱き、食いたい時に食う！  
[k]


[charaFace D 1]
＠フェルグス
それこそが人の真理！[r]それこそが生の醍醐味であろう！
[k]

[charaFace D 2]
＠フェルグス
はははははは！　そして言うまでもなくッ！[r]今こそがその時、その味わい！
[k]

[charaFace D 5]
＠フェルグス
そこな女よ、俺には分かる！[r]おまえは尊敬に値し、組み敷くに困難な女！
[k]

[charaFace D 2]
＠フェルグス
具体的に言うと魅力的だ！[r]特に、よく突き出た胸が実に良い！
[k]



[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 5]
[charaShake C 0.05 3 3 0.5]
＠C：メルセデス
わ、私、ですか……？
[k]

[charaFace D 1]
＠フェルグス
しみったれた監獄にひとり酒ひとり寝かと肝が[r]冷えたが、重畳、重畳。今宵は最高。
[k]

[charaFace D 2]
＠フェルグス
[fontSize x-large]俺は！　おまえを！　戴く！
[k]

[charaTalk C]
[charaShake C 0.05 3 3 0.5]
＠C：メルセデス
…………っ！
[k]

[messageOff]
[charaFadeout C 0.4]

[charaTalk D]
[charaMove D 1 0.2]
[wait charaMove]

[charaFace D 2]
＠フェルグス
そして[%1]と見慣れぬサーヴァント！
[k]
[charaFace D 0]
おまえたちはアレだ。いらん。
[k]

[charaFace D 5]
＠フェルグス
邪魔だ。殺す。
[k]

？1：……え？

[charaFace D 0]
＠フェルグス
殺すぞ？
[k]

？2：冗談ですよね、フェルグスさん

[charaFace D 1]
＠フェルグス
いや。冗談ではない。ケルト的に分かれ。[r]おまえさんは本気で殺すと決めた。
[k]

？！

＠フェルグス
なぜならこれは自明の理、生存法則だ。
[k]

[charaFace D 5]
＠フェルグス
おまえたちは俺の女を攫おうと言うのだろうが？[r]分かっているぞ。ああ分かっている、この俺から女を……
[k]

[charaFace D 2]
＠フェルグス
女を！　奪う等とは、させんと言ってるのだ！
[k]

＠フェルグス
天地に我が剣在らば天空にこそ我が力は渦巻こう！[r]是すなわち、天地天空大回転！
[k]

？1：何かおかしくなってる……！
？2：変質―――

？！

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
ほう、そうか。[r]おまえはトゥヌクダルスの幻視を知らぬと見える。
[k]

[charaFace B 1]
＠B：アヴェンジャー
アレを何だと思ったのだ。[r]アルスターの勇士フェルグスなどではないぞ？
[k]

[charaFace B 5]
＠B：アヴェンジャー
かつての中世、この世ならざる異界へと[r]堕ちて恐怖を識った騎士トゥヌクダルスが見たモノだ。
[k]

[charaFace B 4]
＠B：アヴェンジャー
主の威光により形作られた煉獄の第四拷問場、[r]燃える丘が如き巨獣の顎を持ち上げし獄卒[line 3]
[k]

[charaFace B 0]
＠B：アヴェンジャー
すなわち、[#煉獄の悪魔]！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 0]
[charaFace C 4]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

[charaFace C 4]
＠C：メルセデス
中世欧州に伝わる煉獄伝説、魂の苦悩……[r]私、それを何故だか知っています……嗚呼……
[k]

＠C：メルセデス
かつて主は、異教の神に対して信仰を捧げ、[r]敬虔深き振る舞いをした勇者たちを捕らえたと……！
[k]

[charaFace B 1]
＠B：アヴェンジャー
無論、歴史の推移に対して発生した解釈であろうが[r]此処はシャトー・ディフ！　絶望の監獄！
[k]

＠B：アヴェンジャー
主が誰しもを救いはせぬ、という証明が[r]一度は果たされた地なれば！
[k]

[charaFace B 2]
＠B：アヴェンジャー
[line 3]救われぬモノのすべてが集うとも！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]


[se ad17]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[fowardEffect bit_talk_41]
[shake 0.04 0 4 1.0]
＠フェルグス
[fontSize x-large]その女、寄越せェェ！！
[k]

[fowardEffectStop bit_talk_41]
[wt 0.5]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaShake C 0.05 3 3 0.5]
＠C：メルセデス
ひッ……！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
さあ、マスター。おまえはどうする。[r]気のいい英雄とやらに見知らぬ女をくれてやるか。
[k]

[charaFace B 5]
＠B：アヴェンジャー
それとも、自らの名さえ知らぬ女を[line 3]
[k]

？1：―――アヴェンジャー！　力を貸[&せ:して]！

？！

[charaFace B 2]
＠B：アヴェンジャー
いいだろう！[r]煉獄の獣鬼に、復讐に猛る虎の牙が通じるか否か！
[k]



[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
