＄94-00-12-01-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet D 4022000 1 サンタオルタ]

[scene 21802]
[fadein black 2]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠サンタオルタ
このようにサンタクロースを狙う輩は多い。[r]トナカイには強いマスターが求められる。
[k]

＠サンタオルタ
さて。話は分かったな？[r]貴様はこれから私のトナカイだ。拒否権はない。
[k]

[charaFace D 1]
＠サンタオルタ
なに、私もサンタだが鬼ではない。[r]よく働ければ命だけは助けて[line 3]
[k]

？1：了解、さっそく始めよう！
？2：イエス、サンタオルタ！

？！

[charaFace D 3]
＠サンタオルタ
ぬう、一つ返事だと……！？[r]恐れを知らぬ仔ライオンか貴様！？　頼もしいな！？
[k]

[charaFace D 1]
＠サンタオルタ
だが良い返事だ、気に入った。[r]ではさっそく始めよう。
[k]

[charaFace D 0]
＠サンタオルタ
まずはこの近くの家に強襲をかける。[r]サンタたるもの、上空から攻めなくてはな。
[k]

＠サンタオルタ
ソリに乗るがいいマスター！[r]おまえにサンタの何たるかを教えてやろう！
[k]

[messageOff]
[charaFadeout D 0.1]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]

