＄94-00-62-32-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet B 3025000 1 清姫]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 1]

＠F：うりぼう
建設しているのはいいのでありますが、[r]何かこれ……。
[k]

[charaFace G 1]
＠G：うりぼう
封鎖されたり！　爆破されたりして！[r]孤立無援の状況に陥りそうでありますな！
[k]

[charaFace H 1]
＠H：うりぼう
ヤー、イエス、サー。[r]映画化決定でありますバンザイ！
[k]

[charaFace F 1]
＠F：うりぼう
わーい！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠清姫
……橋の人柱ならぬ、[r]うりぼう柱にしてあげましょうか？
[k]

[charaFadeout B 0.1]

[charaTalk off]
[charaFace F 3]
[charaFadein F 0.1 0]
[charaFace G 3]
[charaFadein G 0.1 2]
[charaFace H 3]
[charaFadein H 0.1 1]

＠うりぼうｓ
ごめんなさーい！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
