＄94-00-62-45-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 2026000 1 アルトリア]
[charaSet B 98002000 1 フォウ]
[charaSet C 98100400 1 マシュ]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
ほぼ完全なオートメーションを[r]実現できたであります。
[k]

＠G：うりぼう
これにより、特に労働せぬまま[r]ひたすら生産が可能となりました。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠マシュ
何というか……文明における、禁断の極致[r]という感じですね……。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アルトリア
さすがに頭が痛くなってきました。
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
日がな一日、だらだらでありますよー！
[k]

＠G：うりぼう
やりましたなー！
[k]

[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
＠H：うりぼう
まあ、一つ懸念事項があるのですが。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠マシュ
懸念事項……ですか？
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：うりぼう
ＡＩに、自我を与えたことであります。[r]近い将来、叛乱が起きると困るですなー！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFadein B 0.1 1]

＠フォウ
フォーウ！！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

