
＄94-00-58-27-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet C 4024000 1 モードレッド]
[charaSet H 98002000 1 フォウ]

[scene 30500]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
（あれ。先輩とモードレッドさんは……？）
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠モードレッド
……そーっとだ、そーっとだぞ。[r]そうだ、そのまま[line 2]
[k]


？1：こ、こんな感じ？
？2：いくよ
？！


[charaFace C 2]
＠モードレッド
バッカ、無理矢理動かすんじゃねぇ。[r]ハメる瞬間が一番大事だって言っただろ！
[k]


[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
（…………！）
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]


＠モードレッド
お[line 2]そうだ、いい感じ、だぞ。[r]ハマったな、くーっ、気持ちイイ……！
[k]

＠モードレッド
マスターもなかなかいいテク持ってんじゃねぇか、へへ。[r]じゃあ次は[line 2]
[k]


[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
……おほんおほん！[r]フォウさん、フォウさーん！　どこですかー！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠モードレッド
……ん？
[k]

[charaFace A 3]
＠マシュ
あれっ、き、奇遇ですね！　わたしはただ[r]フォウさんを探していただけであって、
[k]

＠マシュ
けっして何かの邪魔をしようとしていたわけでは[line 2]
[k]

[charaFace C 1]
＠モードレッド
ちょうどいいところに来たぜ。これ見てくれよ、パイプ水路。[r]ここを新しくマスターが連結させたんだ。
[k]

＠モードレッド
ここから来た水がここを通って、こっちとこっちに分かれて[r]……システマチックでいい感じだよな！
[k]

[charaFace A 6]
＠マシュ
…………！
[k]

[charaFace A 3]
＠マシュ
…………。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk H]
[charaFadein H 0.1 1]

＠フォウ
……フォウ？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
