
＄94-00-58-05-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet G 9004000 1 マルタ]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠マルタ
うんうん、いーじゃない！[r]これでこそ井戸！　って感じだわ！
[k]

？1：あの……口調……

[charaFace G 5]
＠マルタ
っ、と。な、何の話でしょう？
[k]


？2：（聞こえなかったフリ）

[charaFace G 5]
＠マルタ
……あ、いけないいけない。
[k]

？！

[charaFace G 5]
＠マルタ
……慣れない水着のせいかしら、なんだか今回は[r]気を抜くとすぐ出ちゃうわね……。
[k]

[charaFace G 0]
＠マルタ
ともあれ[line 2]現代を生きるあなたにとっては珍しいかも[r]しれないですけれど。
[k]

[charaFace G 1]
＠マルタ
私が生きていた時代でも、井戸は大切な水の確保手段[r]でしたから。なんだか懐かしいです。
[k]


？1：マルタの井戸って名付けようか？
？！

[charaFace G 0]
＠マルタ
ふふ、私は何もしてないですよ。[r]掘った人、つまり『[%1]の井戸』では？
[k]

＠マルタ
他にあえて名前をつけるとするなら、そうですね。[r]有名なところからとって……『ヤコブの井戸』、とか……。
[k]

[charaFace G 4]
＠マルタ
…………。
[k]

＠マルタ
もし、私がサマリア人の女だったなら。[r]私は、『あの人』に水を渡したかしら……？
[k]


？1：マルタさん？
？！

[charaFace G 0]
＠マルタ
あ、いえ、なんでもありませんよ。[r]少し昔のことを思い出してぼーっとしていました。
[k]

＠マルタ
不思議なものですね。何もない島で作ったこの井戸で、[r]昔の気分に浸れるなんて。
[k]

[charaFace G 4]
＠マルタ
それはつまり、私の生きていた『昔』は[line 2][r]この島のように、何もなかったということでしょう。
[k]

[charaFace G 1]
＠マルタ
当たり前ですね、二千年も前のことなのですから。[r]何もなかった。文明も機械も。
[k]

[charaFace G 0]
＠マルタ
ええ……思い出してしまいます。[r]何もなく、けれども幸せだった、あのときのことを。
[k]


？1：幸せ？

[charaFace G 1]
＠マルタ
ええ、幸せでしたよ。何もなかったからこそ、[r]そこに大切なものが与えられたのだと思っていますから。
[k]


？2：不便じゃなかった？

[charaFace G 1]
＠マルタ
不便なこともありましたけれど、幸せでしたよ。
[k]

＠マルタ
何もなかったからこそ、そこに大切なものが[r]与えられたのだと思っていますから。
[k]


？！

[charaFace G 1]
＠マルタ
[line 2]神の愛と信仰、です。
[k]

＠マルタ
あの時代を生きていたから[line 2]私は今、ここに[r]こうして在る。それを、思い出しました……。
[k]

[charaFace G 0]
＠マルタ
…………。
[k]

[charaFace G 1]
＠マルタ
さて！　それではせっかくですし、この井戸から汲んだ[r]最初の水をマスターに飲ませてあげましょう！
[k]


？1：今はあんまり喉が……

[charaFace G 5]
＠マルタ
むっ。ダメですよ、マスター。マシュも言っていたでしょう？[r]南国なんですから多めに飲まないと。
[k]


？2：マルタさんの聖水、飲みたぁい！

[charaFace G 4]
＠マルタ
わ、私の与える水が全部聖水だってわけじゃないですよ？
[k]


？！

[charaFace G 1]
＠マルタ
[line 2]はい、どうぞ。[r]これを飲んでまた次の作業頑張りましょうね、マスター！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

