＄94-00-62-22-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[charaSet A 2025200 1 アン]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]


＠F：うりぼう
らっしゃいらっしゃい安いよ－！[r]であります！
[k]

＠G：うりぼう
なんでも百円であります！
[k]

＠H：うりぼう
貨幣経済が成立していないのに、[r]百円とはこれいかに。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠アン
まあ、百円でこんなに便利そうなものが！[r]……[charaFace A 4]でも、どこで使えばいいんでしょう。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
