＄94-00-18-01-1-0

[soundStopAll]
[charaSet A 5007001 1 シェイクスピア]
[charaSet B 7013001 1 清姫]
[charaSet C 6014001 1 マタ・ハリ]
[charaSet D 98003000 1 Dr.ロマン]
[charaSet E 5007001 1 ？？？]
[charaSet F 98006200 1 シャドウサーヴァント]

[scene 21100]
[effect bit_talk_40]


[line 2]甘くて、溶けて、ほろりと苦く。[r][line 2]多分、チョコとは恋の味。
[k]


[messageOff]
[fadein black 2]
[wait fade]

[se ad37]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠清姫
ま[r]す
[k]

＠清姫
た[r]ぁ
[k]

[charaFace B 1]
＠清姫
本日はバレンタインですね、旦那様。[r]不肖清姫、チョコレートなどを作って参りました！
[k]

[charaFace B 0]
＠清姫
あ、正確に言うとチョコレートを作ったというよりは、[r]チョコレートに“成った”のですが。
[k]

[charaFace B 1]
＠清姫
思い込んで一千年。竜になってしまうわたくしにとって、[r]チョコレートに成るくらい容易いものです。
[k]

＠清姫
さあ！[r]それでは定番の口説き文句を真に成就させていただきます！
[k]

[charaFace B 3]
＠清姫
わたくしを[line 2]。[r]食・べ・て・☆
[k]

[charaFace B 1]
＠清姫
ちなみにわたくしが全部チョコレートに変化したとすると、[r]大雑把に二十四万キロカロリーでぇす♪
[k]

＠清姫
保存して小分けに食べて下さっても結構ですよ。
[k]

[messageOff]
[fadeout black 1.0]
[seStop ad37 1.0]
[wait fade]
[effectStop]

[charaFadeout B 0.1]
[wt 1.0]

[wipeout downToUp 0.0 1]
[wait wipe]
[fadein black 0.0]
[wait fade]

[bgmStop BGM_EVENT_5 0.1]
[se ad7]

[scene 10400]
[wipein circleIn 0.5 1]
[wait wipe]

[wt 0.4]

？1：それ刑事案件だよね……！
？2：神様、夢でありがとう！
？！

[bgm BGM_EVENT_2 0.1]


＠？？？
おやおや、一体どのような悪夢を[r]ご覧になったのですかな？
[k]

＠？？？
“[#獰猛な虎が温和な鹿を爪で引き裂く:The tiger now hath seized the gentle hind.]”夢でしょうか？
[k]

？1：Ｋさんがちょっと……。

＠？？？
ああ、なるほど。[r]もうすぐバレンタインデーですからなあ。
[k]

？2：お、思い出せない……

＠？？？
思い出せないほど強烈な悪夢、と。
[k]

＠？？？
ただまあ、マスターが苛まされるレベルとなると、[r]間違いなくＫさんが関わっていると思うのですがいかがか。
[k]

？！

[charaTalk off]
[charaFace A 1]

[charaFadein A 0.4 1]
＠シェイクスピア
……という訳でハロー、マスター！
[k]

[charaTalk on]
[charaFace A 2]
＠シェイクスピア
この全世界に名を轟かせる大文豪、[r]シェイクスピアが黄金の眠りを殺しに参りました！
[k]

[charaFace A 0]
＠シェイクスピア
いえ、深い意味はなく、[r]要するに起こしに来たのですが。
[k]

？1：珍しいね

＠シェイクスピア
ええ、普段はマシュ殿が起こしに来るのでしょう。
[k]

[charaFace A 2]
＠シェイクスピア
しかし生憎と、マスターもご存じの通り彼女は当面の間、[r]チョコレートと格闘中！
[k]

？2：マシュは？

[charaFace A 3]
＠シェイクスピア
おやおや、マスターお忘れですか？
[k]

＠シェイクスピア
彼女を含めた女性サーヴァントのほとんどは[r]現在、チョコレートにかかり切りですぞ。
[k]

？！

[charaFace A 0]
＠シェイクスピア
一部の女性[line 2]例えばアルテミス様などは、[r]オリオン殿に差し上げるようですし、
[k]

＠シェイクスピア
マタ・ハリ殿やマリー・アントワネット殿、あるいは[r]ブーディカ殿あたりは全員に配る気のようですな。
[k]

＠シェイクスピア
あれはいわゆる義理、[r]あるいは友チョコといった類でしょう。
[k]

[charaFace A 4]
＠シェイクスピア
また私的な感想ですが、ブーディカ殿以外は[r]ホワイトデーのお返しが地味に恐ろしそうです。
[k]

[charaFace A 0]
＠シェイクスピア
ともかく大半の男子サーヴァントはチョコを貰うアテもなく、[r]チベットスナギツネの如き目で世界を睥睨しております。
[k]

＠シェイクスピア
まあ、気にしてはいない男らしい男子サーヴァントも[r]いることはいるのですが、そこはそれ。
[k]



＠シェイクスピア
“[#嫉妬とは緑の目をした怪物であり、人の心を食い物にして玩弄する:It （Jealousy） is the green-eyed monster which doth mock The meat it feeds on. ]”
[k]



＠シェイクスピア
……というやつです。
[k]

？1：自分が配れば喜ぶだろうか？
？！

[charaFace A 1]
＠シェイクスピア
おお、マスター手作りとは！[r]それは男女関係なく大喜びでしょう。
[k]

＠シェイクスピア
サーヴァントとは感情を持つ霊体。[r]チョコを貰わば、獅子奮迅の活躍が期待できましょう。
[k]

[charaFace A 2]
＠シェイクスピア
では早速、女性陣に混じってチョコレートでも[r]作りに参りますか！
[k]

[messageOff]
[charaFadeout A 0.4]
[fadeout black 1.0]
[wait fade]
[wt 1.0]

[scene 10310]
[fadein black 1.0]
[wait fade]

[se ad59]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.4]
＠シェイクスピア
む、どなたか廊下を走り回っているようですな。[r]マスターとして注意を促した方がよろしいかと。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

[bgmStop BGM_EVENT_2 0.4]
[charaTalk F]
[charaFadein F 0.4 1]
[wt 1.0]
[charaFadeout F 0.4]
[seStop ad59 1.0]
[wt 1.0]
[bgm BGM_EVENT_3 0.1]

？1：な、何事――！？
？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠シェイクスピア
な、何事[line 2]！？[r]まさかこのカルデアに敵襲とは！
[k]

[charaFace A 0]
＠シェイクスピア
シミュレーター空間に逃げ込んだようですぞ、[r]追いますか？
[k]

？1：追いかけよう！
？！

[charaFace A 2]
＠シェイクスピア
了解です！
[k]

＠シェイクスピア
ささ、マスター！　吾輩は応援しますので、[r]サクサクと片付けて下さいませ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

