








＄94-00-39-01-1-0
[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 5022001 1 三蔵]
[charaSet B 98001000 1 マシュ]
[charaSet C 98003000 1 Dr.ロマン]

[scene 10201]
[fadein black 2.0]
[wait fade]

[se ad8]
[wait se ad8]

[se ad95]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 1]
[wt 0.5]
[seStop ad95]

＠マシュ
ドクター、それは何ですか？[r]紙の、巻物……？
[k]

[charaFadeout B 0.1]

[charaTalk C]

[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠Dr.ロマン
ああ、これは古代の「本」、つまり古文書だよ。[r]スクロール、というヤツさ。
[k]

[charaFace C 1]
＠Dr.ロマン
いや、古い本の香りはいいねぇ。[r]なんとも[#艶:つや]がある。す～～、は～～～。
[k]

[charaFace B 0]
＠マシュ
はぁ……つまり、[r]ドクターのフェティシズム的なグッズ、ですか。
[k]

[charaFace B 8]
＠マシュ
失礼しました。立ち入ったことをお聞きして。[r]以後、見て見ぬふりをお約束します。
[k]

[charaFace C 2]
＠Dr.ロマン
いや、そういう[#書痴的:ビブリオマニア]な話ではなくてね！？[r]ちょっと頼まれて、倉庫から運んできたんだ。
[k]

[charaFace C 0]
＠Dr.ロマン
とある人物と縁のある、貴重な[#遺物:いぶつ]かも、ってことで、[r]カルデアに持ち込まれ保管されていたものだ。
[k]

[charaFace B 0]
＠マシュ
それでは召喚の触媒、ですね。[r]頼まれた、というと何かの実験を……？
[k]


[charaTalk A]
[messageOff]
[se ad8]
[wait se ad8]

[se ad95]
[wt 0.5]
[seStop ad95]


[charaFace C 0]
＠Dr.ロマン
いやあ、これがまた[#工房:ラボ]の[#画伯:がはく]の無茶振りで[line 3][r]おっと。やあ、[%1][&君:ちゃん]。
[k]

[charaFace B 1]
＠マシュ
おはようございます、先輩。[r]……幾分、派手な格好ですね？
[k]

？1：パーティの会場はここ[&かい:かな]！？

[charaFace B 12]
＠マシュ
パーティ会場、ですか……？[r]そのような予定はない筈ですが……。
[k]

[charaFace B 7]
＠マシュ
おそらく誤情報かと。[r]……後でカエサルさんを問い詰めましょう。
[k]


？2：だったらマシュは、どんな匂いが好き[&？:なの？]

[charaFace B 3]
＠マシュ
どこから話を聞いていたんですか！？
[k]

[charaFace B 13]
＠マシュ
ですが、そうですね……[#若輩者:じゃくはいもの]のわたしですが、[r]それでも好きな、好きになりたい匂いはあります。
[k]

＠マシュ
土の匂い、草原の緑の匂い、焼きたてのパンの匂い。[r]フォウさんは、少しおひさまの匂いがします。
[k]

[charaFace B 11]
＠マシュ
あと、その、先輩のお部屋にいると……[r]ときどき……ふらふらっと……。
[k]

？！

[bgmStop BGM_EVENT_2 0.1]

[charaTalk A]
[messageOff]
[se ad1]
[wait se ad1]

[charaFace C 5]
＠Dr.ロマン
む？　談話中にごめん、何か妙だ。[r]いつのまにかシステムが稼働しているぞ……？
[k]

[charaFace B 6]
＠マシュ
[FFFFFF]？　てっきり召喚の準備に着手されているのかと。[r]でもたしかに、何かが変です[line 3]。
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace C 2]
＠Dr.ロマン
この設定ではまったくの逆だ[line 3]レオナルド！[r]なんの冗談だ！　今すぐ実験を止めるんだ！
[k]


[se ad15]
[charaTalk A]

＠[51d4ff]アナウンス
[51d4ff]アンサモンプログラム　スタート。[r][51d4ff]例外処置につきコフィンサポートの拒否を確認。
[k]

＠[51d4ff]アナウンス
[51d4ff]霊子変換を開始　します。[r][51d4ff]レイシフト開始まで　あと６、５、４……。
[k]

[charaFace C 2]
＠Dr.ロマン
そこから離れてマシュ！[r][%1][&君:ちゃん]も！
[k]

[charaFace B 2]
＠マシュ
先輩こちらへ！　危険です！
[k]

？1：変だ、マシュ！　なぜか動けない！
？2：ダ・ヴィンチちゃんとは一度じっくり話し合うべき

？！



[charaFadeout B 0.1]
[charaFadeout C 0.1]
[messageOff]

[bgmStop BGM_EVENT_3 0.1]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]

[wt 1.0]
[bgm BGM_EVENT_5 0.1]


[scene 20800]

[maskout black 2.0]
[wait mask]

[fadein white 0.1]
[wait fade]

[wipeFilter circleIn 0.8 1]

[maskin black 2.0]
[wait mask]

？1：！？？？
？2：…………

？！

[se ad77]
[shake 0.1 0 4 0.5]
[wt 1.0]

？1：……ここ……は？
？2：体が……岩に挟まって……動けない！？

？！


[se ad60]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.5]
[seStop ad60]

＠A：？？？
気づいたみたいね、[&きみ:あなた]。[r]大丈夫？
[k]

[messageOff]
[maskout black 1.0]
[wait mask]

[wipeOff]
[wt 0.1]
[wipeFilter circleIn 0.6 1]

[charaFace A 1]

[bgmStop BGM_EVENT_5 3.0]

[maskin black 3.0]
[wait mask]
[wt 0.5]


[bgm BGM_EVENT_7 0.1]

＠A：？？？
ここは[#何処:どこ]かですって？　ここは[#楼蘭:ろうらん]の北、[#哈密:はみ]の西。[r][#大唐:だいとう]の国が果て、[#高昌:こうしょう]の地の始まる所。
[k]

＠A：？？？
天にも届かん山々の[#連:つら]なる、[#五行:ごぎょう]の山のふもと。[r]そして[&きみ:あなた]はとーっても重そうな石の下。
[k]

？1：は？　石の下！？　助けて！

[charaFace A 0]
＠A：？？？
もちろん、すぐに助けるわ！……でも意外と平気そう？[r]と思ったらアレ、ちょっと顔色が悪くなって……？
[k]

＠A：？？？
あっ、ごめんごめん。[r]意地悪するつもりじゃないの。
[k]


？2：だが、こういうプレイだとしたら？

[charaFace A 3]
＠A：？？？
えっ……でもそのヨユーぶり、タダ者じゃないわね。[r]かといって[#邪:よこしま]な魔物にも見えないし。
[k]

[charaFace A 0]
＠A：？？？
……うん！[r]覚悟を決めなくっちゃ、あたし！
[k]

？！


[charaFace A 1]
＠A：？？？
きっと、あなたこそ探し求めていた相手だわ。[r]この出会いこそ[#御仏:みほとけ]のお導き……！
[k]

＠三蔵
あたしの名前は[#玄奘:げんじょう][#三蔵:さんぞう]。[r][line 3][&きみ:あなた]は！？
[k]


？1：[#人理継続保障機関:じんりけいぞくほしょうきかん]フィニス・カルデアのマスター[&だ:です]

[charaFace A 5]
＠三蔵
カルデア？　マスター？　ふーん……。[r]それで名前は[%1]っていうのね。
[k]


？2：オッス、オラ、[%1]！

[charaFace A 0]
＠三蔵
元気のある弟子は好きよ！[r]っとと、まだ弟子と決まったわけじゃないのよね。
[k]

？！

[charaFace A 1]
＠三蔵
いいわ、[%1]。[r]まずはそこから出してあげる。[&きみ:あなた]に御仏の御加護を！
[k]

[charaFace A 5]
＠三蔵
[#觀自在菩薩:カンジザイボサツ]。[#行深般若波羅蜜多時:ギョージンハンニャハラミッタジ]。[#照見五蘊皆空:ショーケンゴウンカイクー]。[#度一切:ドイッサイ][r][#苦厄:クヤク]。[#舍利子:シャリシ]。[#色不異空:シキフイクー]。[#空不異色:クーフイシキ]。[#色即是空:シキソクゼクー]。[#空即是色:クーソクゼシキ]。
[k]

[messageOff]
[se bas1]
[fowardEffect bit_talk_30]
[wait se bas1]

[se ad39]
[fadeout white 1.5]
[wait fade]

[wipeOff]
[wt 0.1]

[fadein white 1.5]
[wait fade]

[charaFace A 0]
＠三蔵
……どう、無事？　怪我はない？[r]バンソーコー貼ろっか？
[k]


？1：ぜんぜん平気[&だよ:です]

[charaFace A 1]
＠三蔵
[line 3]そう。ああよかった！[r]どう？　あたしの事、いきなり見直したでしょ？
[k]


？2：なんだか頭がぼんやりする……

[charaFace A 0]
＠三蔵
それはシンパイね。[r]いいわ、それなら少し休んでいきましょう！
[k]

＠三蔵
話をするうちに元気になるわ。[r]というか、いきなりあたしの[#説法:せっぽう]の出番ね！
[k]


？！

[charaFace A 1]
＠三蔵
よーし！[r]それじゃあ、あらためまして、と。
[k]

[charaFace A 0]
＠三蔵
自己紹介をしてもいいかしら。あたしは玄奘三蔵。[r]こうみえて[#出家:しゅっけ]の身よ。御仏の教えを守る僧侶ってこと。
[k]


＠三蔵
[#唐:とう]の皇帝の[#勅命:ちょくめい]により、はるか[#西天:さいてん]の地、[r][#天竺:てんじく]をめざして旅の途中。[charaFace A 4]目的は……えっと……。
[k]


？1：有り難いお[#経:きょう]を取りにいく？

[charaFace A 3]
＠三蔵
えっなんで知ってるの？[r]やだ、あたしの[#徳:とく]の高さにじみ出ちゃったかしら……。
[k]

[charaFace A 1]
＠三蔵
[line 3]そう、あなたの言う通り！
[k]


？2：七つの……[#竜:りゅう]の[#珠:たま]とかを……コンプする？

[charaFace A 5]
＠三蔵
宝を求める者同士を、互いに血を流させて[#供物:くもつ]とし、[r]どんな願いもかなえる[#願望機:がんぼうき]を[#顕現:けんげん]させる？　とか？
[k]

[charaFace A 0]
＠三蔵
ザンネン、そんな見え透いた誘惑には乗らないわ。[r]うん、でもイイ線いってる[line 3]つまりは[#蒐集:しゅうしゅう]よ。
[k]

＠三蔵
蒐集すべき物とはすなわち[line 3]
[k]

？！

[charaFace A 1]
＠三蔵
[#経典:きょうてん]よ！　あたしには経典を集める使命があるの！[r]天竺へ続く道のどこかにあるという経典をね！　でも……。
[k]

[charaFace A 4]
＠三蔵
[#調伏:ちょうふく]した道案内妖魔には逃げら……はぐれちゃって、[r]乗馬もうっかり獣に食べら……しばらく暇を与えて、
[k]

＠三蔵
もう幾日も一人で道にまよ……孤軍奮闘していた折に！[r][&きみ:あなた]と出会ったの！……うう怖かった……。
[k]


？1：なるほど、徳が高い
？2：旅とか早すぎたのでは？

？！

[charaFace A 5]
＠三蔵
なあに？　[#拙僧:せっそう]に何かご意見でも？
[k]

[charaFace A 0]
＠三蔵
そ・れ・よ・り！[r]そろそろ[&きみ:あなた]自身の話を聞かせて！？
[k]


[messageOff]
[wipeout rollLeft 2.0 0.5]
[bgmStop BGM_EVENT_7 2.0]
[wait wipe]

[charaFace A 5]

[wt 0.5]
[bgm BGM_EVENT_2 2.0]
[wipein rollLeft 2.0 0.5]
[wait wipe]


＠三蔵
…………ふむ……ふむふむむむ。[r][#灼爛:しゃくらん]した地球……聖杯の特異点……人理の守護者たち……。
[k]

[charaFace A 1]
＠三蔵
とても壮大で、信じがたい話だけれど……[r][line 3]未来から現れたカルデアの[%1]？
[k]

[charaFace A 0]
＠三蔵
信じるわ、あなたの話。[r]まさしくこれは御仏のお導きだから……きっとそう。
[k]

[charaFace A 1]
＠三蔵
御仏は時間と空間を超越した存在なんだもの。[r]未来から過去へと使者を[#遣:つか]わすことだってある。
[k]

＠三蔵
それで、カルデアへ帰還する手段は？[r]救命信号を発する道具とか持ってないの？
[k]


？1：ないんです、それが

[charaFace A 0]
＠三蔵
迷子！　やだ、[&きみ:あなた]ったら迷子なのね！[r][#善哉:ぜんざい][#善哉:ぜんざい]、あたしたち気が合うわ！
[k]

[charaFace A 5]
＠三蔵
……い、いえ、コホン。[r][%1]と出会った意味がまる分かったわ。
[k]


？2：まだ過去の時代へ来た、と決まったわけでは[line 3]

[charaFace A 5]
＠三蔵
でも、自分の正確な座標を調べる手段は無い、と。[r]じゃあ、あたしと議論するだけ時間の無駄ね。
[k]

？！

[charaFace A 1]
＠三蔵
いつか偉くなった時のあたしは曰く。[r]善は急げ。悪は[#叩:しば]け。三蔵には従え。
[k]

＠三蔵
というワケで、[%1]？[r][&きみ:あなた]、あたしの弟子になりなさい！
[k]


？1：……なんで？

[charaFace A 4]
＠三蔵
うっ……だって……あたし……[r]まだ旅の途中だし……この先すっごく遠いし……。
[k]

＠三蔵
食べ物も無いし……ぽんぽんぎゃーてーだし……[r]諸行ムジョーだし……[charaFace A 5]とにかく弟子が必要なの！
[k]


？2：一番弟子にしてくれるなら

[charaFace A 1]
＠三蔵
ええ、いいわ！　お安いご用よ、中華まんよ！[r][&きみ:あなた]はあたしの一番弟子！　やったあ！
[k]

？！


[charaFace A 5]
＠三蔵
……じつを言うとね、あたしもぼんやりと記憶がある。[r]天竺をめざすこの旅を、一度経験している気がする。
[k]

[charaFace A 4]
＠三蔵
けど具体的には何も思い出せないの。[r][&きみ:あなた]が[#此処]では右も左も分からないように。
[k]


[charaFace A 1]
＠三蔵
とても奇妙だけれど、[&きみ:あなた]とあたしにとって[r]これは[#縁:えん]があり、意味のあることだと思う。
[k]

＠三蔵
西天をめざす旅は、御仏の試練。[r]だとしたら仏様は答えはくれない。何もしない。
[k]

＠三蔵
たぶん、この出会いは[#倶有因:くういん]なんだわ。[r]あなたをカルデア？へ送り返すこと[line 3]。
[k]

＠三蔵
それがあたしに与えられた試練であり、[r][&きみ:あなた]の[#利益:りやく]よ。
[k]

[charaFace A 0]
＠三蔵
だから……ね……[r]だからあたしを「師匠」と呼ぶように！
[k]


？1：師匠はかぶるから……わかった、お[#師:し]さん！

[charaFace A 4]
＠三蔵
うっ、そんな風に呼ばれたこともあったような……[r]ううん、ちゃんと師匠と呼びなさいっての！
[k]


？2：ムリすんな三蔵ちゃん

[charaFace A 2]
＠三蔵
うーっ、そんな[#不逞:ふてい]の弟子には[r][#涅槃:ねはん]ティックあげないからね！
[k]

？！

[charaFace A 0]
＠三蔵
そうと決まれば長居は無用。いざ旅立たん西天の地、[r]遙かなる天竺へ！　ＧＯ　ＷＥＳＴ！　ＧＯ！
[k]

[messageOff]
[charaFadeout A 0.7]
[se ad60]
[wt 1.0]
[seStop ad60 1.5]
[wt 2.0]



[se ad13]
[wait se ad13]

[se ad1]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 2]
[wait wipe]


[scene 10201]
[charaTalk C]
[charaFace B 0]
[charaFace C 2]
[charaFadein B 0 2]
[charaFadein C 0 0]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.5 2]
[wait wipe]


＠Dr.ロマン
おーい、[%1][&君:ちゃん]！[r]このあたりにいるかーい！
[k]

[charaFace B 2]
＠マシュ
先輩ー！　マスター！[r]返事をしてくださーい！
[k]

[charaFace C 3]
＠Dr.ロマン
困ったな、[&彼:彼女]は場所を移動してしまったみたいだ。[r]また正確な座標を特定するのは骨が折れるぞ……。
[k]

[charaFace B 2]
＠マシュ
ドクター！　せめてわたしを、[r]先輩の座標に送る事はできないのでしょうか！？
[k]

[charaFace C 5]
＠Dr.ロマン
なぜ[&彼:彼女]がレイシフトしたのか、[#目下:もっか]解明中なんだ。[r]それが出来たら苦労はしないよ。
[k]

[charaFace C 3]
＠Dr.ロマン
もちろん鋭意努力はする。[r]けど、ごめん、マシュ。
[k]

[charaFace B 12]
＠マシュ
先輩……。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
