＄94-00-11-02-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 3013001 1 スカサハ]
[charaSet E 1014001 1 フェルグス]



[seLoop ad11]

[wt 1.5]

[scene 10710]
[fadein black 2]
[wait fade]

[seStop ad11 3]

[wt 0.4]

[charaFadein D 0.1 1]
[charaFace D 4]
＠スカサハ
……しかしまあ、よくよく燃えているものだのぅ。
[k]

[charaFace D 0]
＠スカサハ
私はお主たちの名を既に知っている。[r][%1]、マシュ。だがな。
[k]

＠スカサハ
お主たちの全てを知る訳でもなく、[r]なぜこうも都市が燃えるのかは知らぬ。
[k]

＠スカサハ
ここで何があった？[r]ここは、かつてお主たちの歩いた地であろう？
[k]

[charaFadeout D 0.1]



[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
はい。極東、冬木市。わたしたちが初めて[r]レイシフトによって訪れた聖杯戦争の開催地です。
[k]

＠マシュ
時期は西暦二〇〇四年。十一年前、ですね。[r]現代にごく近くはありますが、れっきとした過去です。
[k]

＠マシュ
わたしたちは、ここで……
[k]

？1：無い筈の聖杯戦争に巻き込まれた

[charaFace A 12]
＠マシュ
はい、先輩。[r]聖杯の欠片をめぐって英霊たちと戦って……
[k]


？2：キャスターの兄貴に助けてもらった

[charaFace A 8]
＠マシュ
……そうですね、先輩。[r]わたしたちは彼がいなければきっと死んでいました。
[k]

？！

[charaFadeout A 0.1]

[charaFadein C 0.1 1]
＠フォウ
フォウ、キャーウ！
[k]

[charaFadeout C 0.1]

[charaFadein A 0.1 1]
[charaFace A 1]
＠マシュ
はい、フォウさん。わたしが持て余していた宝具を[r]疑似展開できるようになったのも彼のおかげです。
[k]

＠マシュ
キャスター、クー・フーリン。[r]彼には何度お礼を言っても言い足りません。
[k]

[charaFadeout A 0.1]

[charaTalk D]

[charaFadein A 0.1 2]
[charaFace A 0]

[charaFadein D 0.1 0]
[charaFace D 4]
＠スカサハ
…………ほう？
[k]

＠スカサハ
ああ、そうか。そうなのだな。[r][#だから]私か。お主たちはあれと知り合いだったか。
[k]

[charaFace D 1]
＠スカサハ
マシュに[%1]よ、[r]すまぬがひとつだけ尋ねさせてくれぬか。
[k]

＠スカサハ
あれは、[#ここでは]元気にしていたか？
[k]


[charaFace A 1]
＠マシュ
あ…………はい！！[r]とても元気で、[charaFace A 6]というかそうですよね、あなたは！
[k]

＠マシュ
魔境の戦士にして英雄たちを育てる匠の師、スカサハ。[r]あなたこそクー・フーリンの先生にあたる女性！
[k]

[charaFace A 15]
＠マシュ
す、すみません、頭では分かっているはずなのに！[r]キャスターとしてわたしたちを助けてくれた彼のこと、
[k]

＠マシュ
どうしてもアルスター伝説におけるクー・フーリンの[r]逸話とすぐに結び付きにくて、それでっ。
[k]

？1：マシュ、落ち着いて！
[charaFace A 6]
＠マシュ
は、はは、はいっ。[r]せんぱいっ。
[k]

[charaFadeout A 0.1]

[charaFadein C 0.1 2]
[charaFace C 0]
＠フォウ
フォウフォウ。
[k]

[charaFadeout C 0.1]
[charaFadein A 0.1 2]

？2：応ッ！！

[charaFace A 2]
＠マシュ
応ッ！　……[charaFace A 6]はっ！？
[k]

？！

[charaFace A 8]
＠マシュ
すみません、すぐに気付くべきところを……[r]わたしたちは、彼に助けていただいたんです。
[k]

[charaFace A 14]
＠マシュ
なんと言えばいいのか、その、その節は[r]本当にお弟子さんへご迷惑ばかりおかけしてっ。
[k]

＠マシュ
ドルイドとして現界した彼の操る魔術のおかげで、[r]わたしたちはこうして生きています。今も。
[k]


[charaFace D 0]
＠スカサハ
そうか。[r]いや、私に頭を下げる必要はないぞ？
[k]

[charaFace D 4]
＠スカサハ
だが、確かにあれとは縁深き身ではあるがゆえ[r]その言葉は確かに受け取っておく。いずれ伝えよう。
[k]

[charaFace D 0]
＠スカサハ
機会があればの話だがな。[r]そして、[charaFace D 0]さあ、まずはここを生き抜くがいい。
[k]

[charaFace D 0]
＠スカサハ
でなければ、[r]お主の救った幼子らが死ぬのを見たぞ、などと……
[k]

[charaFace D 0]
＠スカサハ
あれへ報告するハメになる。[r]さあ、[charaFace D 2]生き抜け！　強くなければ生きてはいけぬ！
[k]

[bgmStop BGM_EVENT_2 0.1]

[wt 1]
[se ad17]
＠？？？
[fontSize large]ＧＡＡＡＡＡＡＡ！！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[bgm BGM_EVENT_3 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
この、声は……！？
[k]

？1：かなりのデカブツっぽい
？2：ドラ……ゴン……？

？！

[charaFadeout A 0.1]

[charaTalk D]

[charaFadein A 0.1 2]
[charaFace A 0]

[charaFadein D 0.1 0]
[charaFace D 0]
＠スカサハ
アレもまた、お主たちの目にした───[r]または、これより先に目にするであろう死の残骸だ。
[k]

＠スカサハ
時は、此処ではあまり意味を持たぬからのぅ。[r]英霊の座が本来そうであるように。
[k]

＠スカサハ
何であれ、アレはそのように残されてしまったものだ。[r]さあ、[charaFace D 2]超克してみせるがいい、若き命たち！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[charaFadein C 0.1 1]
[charaFace C 0]
＠フォウ
フォウ、フォーウ！[r]キャウ！！！
[k]

[charaFadeout C 0.1]

[charaFadein A 0.1 1]
[charaFace A 12]
＠マシュ
は、はい……[r]そ、そうですねフォウさん、さすがにアレはちょっと、
[k]

[charaFace A 2]
＠マシュ
大きすぎるように思います！[r]せ、先輩！！
[k]

？1：スカサハさん！
？2：どうにかなりませんかアレ！

？！

[charaFadeout A 0.1]



[charaFadein D 0.1 1]
[charaFace D 4]
＠スカサハ
……ふむ、突き放しすぎるのもいささか酷か。[r]ならば我が「門」より[#疾:と]く来たれ、螺旋なりし[#虹霓:こうげい]よ。
[k]

[charaFace D 2]
＠スカサハ
神なる稲妻の具現をその手に携えしモノ、[r]古きアルスターの守り手よ。来たれ、来たれ、いざ戦え！
[k]

[se ad39]
[charaEffect D bit_talk_15]
[wt 1]
[wait charaEffect D]

[fadein black 0.3]
[wait fade]

[fadein black 0.2]
[wait fade]


？1：体がビリビリする
？2：頭がビリビリする

？！

[charaFadeout D 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
せ、先輩の魔術回路がヘンな風に励起してます！[r]スカサハさん、何をしてるんですか！？
[k]

[charaFadeout A 0.1]

[charaFadein D 0.1 1]
[charaFace D 0]
＠スカサハ
むむ、今の若い子の中はこんな仕組みなのか……[r]魔術師の肉体も変わったものよ……
[k]

[charaFace D 1]
＠スカサハ
ふ、この[#初心:うぶ]い反応がまことに[line 3][r]あ、いや。ではなく、仮初めの契約というヤツだ。
[k]

[charaFace D 2]
＠スカサハ
新たな力を貸してやろう。[r]来たれ、来たれ、そして戦え螺旋なりし虹の剣！
[k]

[charaFadeout D 0.1]


[se ad29]
[fadein white 0.4]
[wait fade]

[fadein white 0.2]
[wait fade]

[fadein white 1]
[wait fade]



[wt 0.5]

[charaFadein E 3 1]
[charaFace E 1]
＠フェルグス
はははは！　[#漸:ようや]くか！！[r]待ちくたびれて寝入ってしまう前で良かった良かった！
[k]

[charaFace E 2]
＠フェルグス
アルスターは赤枝騎士団が若頭！[r]フェルグス・マック・ロイ、召喚に応じて参上した！
[k]

[charaFace E 1]
＠フェルグス
いやはや出番はまだかと気を揉んだぞスカサハ姐、[r]はははははは、それにしても暑ィなここはッ！
[k]

[charaFadeout E 0.1]

[charaTalk D]

[charaFadein E 0.1 2]
[charaFace E 1]

[charaFadein D 0.1 0]
[charaFace D 4]
＠スカサハ
……いい加減に姐はよせと言うのに。貴様に言われると[r]本気で年長者のような気がするじゃろうが。
[k]


[charaFace E 1]
＠フェルグス
ああ、いやいやそうであったそうであった。[r]こいつは失敬。スカサハ殿は常に若い。
[k]

＠フェルグス
心も若ければ技も若い、つねに十代の瑞々しさよ！[r]だがそれはそれ、これはこれ！
[k]

＠フェルグス
尊敬する我らの師を小娘などとは呼べまいが！[r][#赤枝:ウチ]の流儀だ、悪ィな姐さん！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
見るからに豪快なひとが召喚されました……！[r]先輩、場のケルト濃度が一気に上昇した気がします！
[k]

？1：あンたは……フェルグスの叔父貴ッ！
？2：応ッ！！！

？！

[charaFadeout A 0.1]

[charaFadein E 0.1 1]
[charaFace E 1]
＠フェルグス
うむ、おうとも！！[r]ほうほう、随分と威勢のいい新米がいるではないか！
[k]

[charaFace E 4]
＠フェルグス
むふう。当代で見つけた姐さんの舎弟と見たが、いかに。[r]見目のいい娘と[&坊主:娘]。……姐さんのお手つきか？
[k]

[charaFadeout E 0.1]

[charaTalk D]

[charaFadein E 0.1 2]
[charaFace E 30]
[charaFadein D 0.1 0]
[charaFace D 5]
＠スカサハ
せっそうのないおまえと一緒にするでない。[r]ワシは一流の戦士しか[#閨:ねや]には呼ばぬぞ。
[k]

[charaFace D 1]
＠スカサハ
このものたちはこの夢の元。[r]そしていずれ我らを束ねる期待の新人候補だよ。
[k]


[charaFace E 2]
＠フェルグス
なんと！　あいや失敬、ははは！[r]では[charaFace E 1]まずは酒盛りだな！　俺と酒でも付き合わんか！
[k]

＠フェルグス
酒以外も付き合わんか！[r]むしろそれを主としてどうだ、期待には応えるぞ！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
えっ。あっ。え！？[r]い、[charaFace A 12]いえ、すみませんわたしはその───
[k]

[charaFace A 6]
＠マシュ
えっ先輩もですか！？
[k]

？1：そうきたかっ
？2：[&お、おう……:困ります！]

？！


[charaFadeout A 0.1]

[wt 0.7]
[se ad17]
＠？？？
[wt 0.4]
[fontSize x-large]ＧＡＡＡＡ！！
[k]


[charaFadein E 0.1 1]
[charaFace E 1]
＠フェルグス
おう、暑いと思えば更に暑苦しいものが！[r]なおかつ殴り甲斐のある巨体！　更に良い！
[k]

＠フェルグス
なるほど、俺の出番という訳か。[r]アルスター最高の剣士の出番という訳か！
[k]

[charaFace E 2]
＠フェルグス
では我が剣のお披露目だ！[r]スカサハ姐、ここは譲っていただこうか！
[k]

？1：剣……どこに……！？
[charaFace E 1]
＠フェルグス
ははは！　何だ、俺の宝具を知らんのか！
[k]

？2：そのドリルまさか、まさか
[charaFadein E 0.1 1]
[charaFace E 1]
＠フェルグス
ははは！　何だ、俺の宝具を知っているのか！
[k]

？！

[charaFace E 2]
＠フェルグス
ならばご覧に入れよう！[r]我が螺旋[#虹霓:こうげい]剣、稲妻であり虹でもあるカラドボルグ！
[k]

＠フェルグス
赤枝のクー・フーリンが刺し穿つモノならば！[r]赤枝のフェルグスこそは削り殺すモノである！
[k]

[charaFadeout E 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
魔剣、カラドボルグ……！！[r]数多の聖剣・魔剣の原型と言われる古き伝説の剣！
[k]

[charaFadeout A 0.1]

[charaFadein E 0.1 1]
[charaFace E 2]
＠フェルグス
天地天空大回転！[r]我が豪腕が織りなす有様、驚嘆して見るがいい！
[k]





[messageOff]
[charaFadeout D 0.1]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
