＄94-00-62-37-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98002000 1 フォウ]
[charaSet C 4024000 1 モードレッド]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠モードレッド
ゲームセンターか……このオレにピッタリだな。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFadein A 0.1 1]

＠フォウ
フォウ、フォフォウ、フォウ……。
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
母上に引っ張られて帰るまでが[r]セットでありますなー。
[k]

＠G：うりぼう
……女神様の中に、赤い服を着た看護師殿は[r]おられますか？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaShake C 0.05 3 3 0.5]

＠モードレッド
母ちゃん、勘弁！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFadein A 0.1 1]

＠フォウ
フォ、フォウゥ。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
