

＄94-00-58-11-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet C 4024000 1 モードレッド]
[charaSet D 2025200 1 アン]
[charaSet F 2025100 1 メアリー]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠モードレッド
うおー！　さすがシャワー、さっぱりしたぜ！[r]じゃあオレはまた波に乗ってくるな！
[k]

[messageOff]
[charaFadeout C 0.4]
[se ad132]
[wt 0.8]


[charaTalk D]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠アン
海水がべとべとするのが嫌だって洗い流したのに、[r]また海に戻っていくんですねぇ。
[k]

＠メアリー
無限ループってやつだね。知ってる。
[k]


？1：あの……
？！

＠メアリー
しかしシャワーのいいところはこの簡易さだ。
[k]

＠アン
ええ、用意するものは何もありませんものね。
[k]


？1：あのーっ！？
？！

＠アン
はい？
[k]

＠メアリー
なに？
[k]


？1：なんで一緒のシャワー室にいるんですか……？
？2：三人は……狭いっス……
？！

＠メアリー
これはシャワーが正しく使えるかどうかの実験なんだろ？[r]一人では見過ごしてしまう何かがあるかもしれない。
[k]

＠アン
そうですわ。推した責任というものがありますもの。
[k]


？1：それはいいですけど……いろいろ当たって……
？2：さっきからずっとサンドイッチ状態です！
？！

[charaFace D 1]
＠アン
ふふっ、よく雨の下で洗いっこしましたわよね、[r]メアリー。
[k]

[charaFace F 1]
＠メアリー
うんうん。退屈な航海のときも、あのときは楽しかったな。[r]アンに洗ってもらうのはまた格別なんだ。
[k]

[charaFace D 0]
＠アン
では……三人で洗いっこするとどうなるのでしょうね？
[k]

[charaFace F 0]
＠メアリー
それは……試してみる価値はあるね？
[k]

[charaTalk off]
[charaFace F 1]
[charaFace F 1]
＠アン＆メアリー
…………。
[k]


？1：（諦めて流れに身を任せる）
？！

[messageOff]
[seLoop ad111]
[shake 0.05 0 4 2.5]
[wt 2.0]


[messageOff]
[fadeout black 2.0]
[seStop ad111 0.5]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
