＄94-00-62-36-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet B 3024000 1 玉藻の前]
[charaSet C 4024000 1 モードレッド]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠モードレッド
カラオケＢＯＸ狭くないか……？[r]オレ一人入ったら[se bac3]ぎゅうぎゅう詰めなんだが。
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
うりぼうのためのカラオケであります故に。
[k]

＠G：うりぼう
一人カラオケもいいものですよ。
[k]

＠H：うりぼう
ボッチと指摘されると哀しいでありんす……。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠玉藻の前
言葉遣いが一周回って変になってますよ。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
