
＄94-00-14-01-2-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 2015001 1 アーチャー]
[charaSet C 98002000 1 フォウ]
[charaSet D 3004001 1 ランサー]

[wt 0.3]
[scene 21300]
[fadein black 1]
[wait fade]

[wt 0.1]
[charaFadein B 0.8 1]
[charaFace B 0]
＠アーチャー
はぁ、はぁ、はぁ……。
[k]

[charaFadeout B 0.4]

[wt 0.3]
[charaShadow D true]
[charaFadein D 0.4 1]
[charaFace D 0]
＠ランサー
相性の有利不利を覆す執念……[r]やはり、オレとお前は運命が絡み合っているな。
[k]

＠ランサー
……だが、ここまでだ。[r]我らは互いに、もう一度[#『神の詩』:バガヴァッド・ギーター]を問い直す必要がある。
[k]
＠ランサー
話はそれが終わってからだ。[r]……そこのマスター。傍らで見守り続けた君よ。
[k]

＠ランサー
……余計な世話だろうが、彼を導いてやってくれ。[r]それは君にしかできないことだ。
[k]

？1：あなたを導く必要は？

＠ランサー
……不要だ。[r]だが、その心遣いに感謝する。
[k]

＠ランサー
その男がそちらにいる以上、[r]オレは君たちの敵として現れる。
[k]

＠ランサー
その逆も然りだが。
[k]

＠ランサー
神話には憎まれるべき悪が必要だ。[r]オレは心底、その手の役回りには慣れていてな。
[k]

？2：一体何が目的だ？

＠ランサー
敵に答える義理はない。[r]そもそも、オレの目的など小さなものだ。
[k]

？！

[messageOff]
[charaFadeout D 1.0]
[wt 0.6]
[charaShadow D false]


[wt 1]
[charaFadein B 0.4 1]
[charaFace B 0]
＠アーチャー
マスター。[r]先ほど生きることに飽いた、と言っていましたね。
[k]

＠アーチャー
あれは正しく真実です。[r]戦うことに関する気力も、未だ欠落しています。
[k]

[charaFace B 4]
＠アーチャー
なのに。[r]それなのに。
[k]

＠アーチャー
私はあのランサーが許せない。[r]いえ、この想いは恐らく理不尽なのです。
[k]

＠アーチャー
あの男はきっと、“正しい”存在なのでしょう。
[k]

＠アーチャー
人を正しく人だと認識し、その身を全て善行に[r]捧げるような英雄なのでしょう。
[k]

＠アーチャー
なのに、本当に……何故なのか。[r]私はあの男と戦いたい。
[k]

＠アーチャー
いや、戦いたいのではなく。[r]あの男を否定したい。あの男の、全てを。何もかもを。
[k]

＠アーチャー
……これはきっと、許されぬ願いだ。[r]間違った願望だ。
[k]

？1：間違ってない

？！

[charaFace B 0]
＠アーチャー
間違っていない……ですと？
[k]

？1：彼はきっと宿命の敵だ

＠アーチャー
宿命の……敵。
[k]

＠アーチャー
……。[r]……。
[k]

＠アーチャー
なるほど。[r]その言葉は確かにしっくり来ます。
[k]


？2：それを探すために旅立とう

＠アーチャー
旅……ですか。
[k]

＠アーチャー
……。[r]……。
[k]

＠アーチャー
その通り、かもしれません。[r]私の心をざわつかせるあの男が誰なのか、
[k]

＠アーチャー
そして私自身は何者であるべきなのか。[r]答えを見つけるために……。
[k]

？！

[messageOff]
[charaFadeout B 1]
[bgmStop BGM_EVENT_5 0.1]

[wt 0.3]
[scene 21330 4]

[wt 2]

[bgm BGM_EVENT_6 0.1]

[charaFadein B 0.4 1]
[wt 1.0]
＠アーチャー
……どうやら嵐は過ぎ去り、[r]夢からも醒めるようです。
[k]

＠アーチャー
私は未だ彷徨う者。
[k]

＠アーチャー
どうか現実で私と邂逅した暁には、[r]共に答えを見つけて頂ければ嬉しく思います。
[k]

＠アーチャー
[line 2]さようなら、我がマスター。[r]また会える日をお待ちしております。
[k]

[wt 1.0]

[messageOff]
[fadeout black 1.0]
[wait fade]
[soundStopAll]
[end]
