＄94-00-24-05-1-0



[charaSet B 11002002 1 エドモン・ダンテス]
[charaSet C 99490000 1 ナイチンゲール]
[charaSet D 7010001 1 カリギュラ]
[charaSet E 98002000 1 フォウ]

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[scene 20160201]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[fadein black 1.0]
[wait fade]

[wt 2.0]

＠C：メルセデス
……はい？[r]アヴェンジャー様は何処に行かれたのか、ですか？
[k]

[charaFace C 4]
＠C：メルセデス
ええと、外の様子を偵察するとかで[r]先ほど出ていかれました。
[k]

[charaFace C 0]
＠C：メルセデス
すぐにお戻りになられるそうです。[r]後を追う必要はないと伝えておくように、と。
[k]

？1：外はいつも同じような

[charaFace C 0]
＠C：メルセデス
そうなのですか？
[k]

[charaFace C 4]
＠C：メルセデス
いえ、私は牢の外へは出ないので……[r]でも不思議です。
[k]

[charaFace C 0]
＠C：メルセデス
鉄格子から見える廊下の様子は、[r]いつも変わりません。同じ、一本道です。
[k]

[charaFace C 5]
＠C：メルセデス
なのに、果てにある『裁きの間』には[r]毎日違う支配者がいるのだとか。
[k]

＠C：メルセデス
……アヴェンジャー様のお話では、[r]廊下も『裁きの間』も日々変化している、と。
[k]

＠C：メルセデス
進んでいるのだそうです、毎日。[r]先へ。奥へ。
[k]

[charaFace C 0]
＠C：メルセデス
あなたの座標に合わせて、[r]この牢もまた、先へと進んでいる……
[k]

＠C：メルセデス
そんな風に仰っておいででした。[r]アヴェンジャー様は。
[k]

？2：…何だかんだ言って親切なアヴェンジャーだ

[charaFace C 1]
＠C：メルセデス
……そうですね。
[k]

＠C：メルセデス
あの方は、言葉は荒々しくはあっても[r]決してあなたを軽んじてはいないように思います。
[k]

[charaFace C 4]
＠C：メルセデス
それどころか……
[k]

[charaFace C 1]
＠C：メルセデス
いえ、何でもありません。[r]私の気のせいかもしれませんから。
[k]

？！

[wt 1.0]

[charaFace C 0]
＠C：メルセデス
……毎日、あなた方は戦っているのですね。[r]『裁きの間』に在る支配者と。
[k]

＠C：メルセデス
あの時、私を救ってくださったあの日。[r]まるで神話を目にしているかのようでした。
[k]

[charaFace C 4]
＠C：メルセデス
あなた方の振る舞いも、[r]フェルグスを名乗った獣鬼の在りようも……
[k]

[charaFace C 0]
＠C：メルセデス
まるで古い英雄のお伽噺のよう。[r]現実のものとは、思えないほどに。
[k]

＠C：メルセデス
アヴェンジャー様は言いました、[r]此処に集うのは、[#何か]に囚われた魂なのだと。
[k]

＠C：メルセデス
英霊……[r]ヒトを超えたすさまじき魂さえ。
[k]

[charaFace C 4]
＠C：メルセデス
私は、そんな風に立派な者ではありません。[r]英霊だなんて、有り得ない。
[k]

[charaFace C 5]
＠C：メルセデス
でも、私も……[r]今は[#イフ城:シャトー・ディフ]にいるのだから……
[k]

[charaFace C 0]
＠C：メルセデス
囚われた魂。きっと何か、[r]罪の具現として選ばれたのかもしれませんね。
[k]

？1：魔術王あたりが勝手に選んだだけだ
？2：巻き込まれただけかも？

？！

[charaFace C 1]
＠C：メルセデス
ありがとうございます。[r][%1]様。
[k]

[charaFace C 0]
＠C：メルセデス
私、思うのです。[r]罪なきヒトなど在るのだろうか、と。
[k]

[charaFace C 4]
＠C：メルセデス
怒りも、妬みも、程度の差はあれ、[r]どれも正常な精神活動のひとつにすぎません。
[k]

[charaFace C 5]
＠C：メルセデス
それらが罪であるとして、[r]けれど、主ならざる誰が裁けるのでしょう……
[k]


[wt 1.0]

[charaFadeout C 0.1]

[se ad7]
[wait se ad7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
目覚めたか、我が仮初めのマスター。[r]ならば立つがいい。
[k]

[charaFace B 5]
＠B：アヴェンジャー
行くぞ。[r]既に、第五の裁きがおまえをお待ちかねだ。
[k]



[messageOff]
[fadeout black 2.0]
[wait fade]


[bgmStop BGM_EVENT_5 0.1]
[wt 2.0]

[charaFadeout B 0.2]
[scene 10420]

[bgm BGM_EVENT_2 0.1]

[fadein black 2.0]
[wait fade]

[wt 2.0]

＠カリギュラ
……迷いし者よ。
[k]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠カリギュラ
迷い、惑う事は人の定めである。
[k]

＠カリギュラ
かと言って、この[#余:カリギュラ]が[r]人生を正当化するのは[#些:いささ]か筋が違おうな。
[k]

[charaFace D 1]
＠カリギュラ
フッ。驚きを瞳に浮かべているな。[r]我が狂気は月の女神の恩寵なれば、時に失われもする。
[k]

＠カリギュラ
普段は到底叶わぬが、ここは地獄の底。[r]今は女神の目さえおまえを見失おう。
[k]

[charaFace D 4]
＠カリギュラ
……だが、狂気なき余は愛し子に触れる事はできぬ。[r]ままならぬものよ。
[k]

[charaFace D 0]
＠カリギュラ
余はバーサーカーのクラスを以て現界せし身。[r]狂気なく、理性を以て語る事は許されぬ。
[k]

＠カリギュラ
魂と肉体を遊離させつつあるおまえの[r]傍らに在ってこそ、余は、こうして語るのだ。
[k]

[charaFace D 4]
＠カリギュラ
嗚呼、ネロ[line 3][r]我が妹アグリッピナの生き写したる愛し子よ。
[k]

＠カリギュラ
どうか、どうか。[r]ささやかでも構わぬ、おまえだけは幸福であれ。
[k]

＠カリギュラ
狂気も怒りも余が連れてゆく。[r]おまえの行く道が祝福の薔薇で埋め尽くされん事を。
[k]

[charaFace D 1]
＠カリギュラ
……すまぬな。おまえに言葉を告げるはずが、[r]この唇はひとりでに姪への愛を紡ぐのだ。
[k]

？1：（ネロ、いいよね）

＠カリギュラ
……瞳を見れば分かる。[r]そうだな。嗚呼、その通りだ。
[k]

？2：（わかる）

＠カリギュラ
うむ。……うむ。
[k]

？！

[wt 1.0]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace D 1]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

＠フォウ
フォーウ、キャウ、キャーウゥ！
[k]

[charaFace D 4]
＠カリギュラ
おお、美しき獣よ。我が迷いを正すか。
[k]

＠フォウ
フォウ、フォウ。
[k]

[charaFace D 0]
＠カリギュラ
そうだな。時が惜しい。[r]故に[%1]、余はおまえに告げねばならぬ。
[k]

＠カリギュラ
[line 3]すべてを喰らわんとしたコトはあるか。
[k]

＠カリギュラ
喰らい続けても満ち足りず、[r]餓えが如き貪欲さによって味わい続けた経験は。
[k]

＠カリギュラ
消費し、浪費し、後には何も残さずに[r]ひたすらに貪り喰らい、魂の渇きに身を委ねた経験は。
[k]

[charaFace D 4]
＠カリギュラ
余にはある。
[k]
[charaFace D 0]
いいや、それこそが余であったのか？
[k]

＠カリギュラ
喰らい、費やし、愛なき身に欲望を詰め込むもの。
[k]

＠カリギュラ
暴食の罪。[r]即ち我がローマの悪性。
[k]

[charaFace D 4]
＠カリギュラ
……我が生は悪であったかもしれぬ。[r]ああ、後世の歴史にはそのように記された事もあろう。
[k]

＠カリギュラ
月の女神が我を弄んだのかもしれぬし、[r]そも、我は悪として生まれ落ちたのかもしれぬ。
[k]

[charaFace D 0]
＠カリギュラ
だが、我が魂は、反英雄ではなく[r]英霊として人類史に刻まれた。それは……
[k]

＠カリギュラ
我が胸に、ほんの僅かでも、[r]愛が残っていた故なのだと信じてやまぬ。
[k]

＠カリギュラ
故にこそ[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_5 0.1]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[scene 22000]

[wt 2.0]

[fadein black 1.0]
[wait fade]


[se ad60]
[wt 2.5]
[seStop ad60]


[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
今回の支配者の正体を伝えておくぞ。[r]奴は、暴食の具現だ。
[k]

＠B：アヴェンジャー
この世のあらゆる快楽を貪り、[r]溢れども飽き足らず喰らい続けた悪逆の具現だ。
[k]

[charaFace B 5]
＠B：アヴェンジャー
実に、単純明快きわまる相手の筈だ。[r]前回のようにあれこれと理屈をこねてくる事もない。
[k]

[charaFace B 0]
＠B：アヴェンジャー
なに、考える必要はない。[r]おまえの在るがままに在れば勝ち抜けよう。
[k]

[charaFace B 1]
＠B：アヴェンジャー
……殺せ。殺すだけでいい。
[k]

[messageOff]
[charaFadeout B 0.4]

[wt 1.0]

[se ad60]
[wt 1.5]
[seStop ad60]

[wt 1.0]

[messageOff]
[wipeout rightToLeft 1.0 1]
[wait wipe]

[wt 2.0]



[scene 23000]

[bgmStop BGM_EVENT_5 0.1]
[se ad45]
[wipein leftToRight 1.0 1]
[wait wipe]

[bgm BGM_EVENT_3 0.1]
＠D：？？？
……グゥ、アア、アアアアアアアアアアア……
[k]

＠D：？？？
オオォオオオオオオオオオ……[r]オオオ……
[k]

[fowardEffect bit_talk_41]
[shake 0.05 0 4 0.8]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠カリギュラ
[fontSize x-large]オオオオオオオオオォ！！
[k]

[fowardEffectStop bit_talk_41]
[wt 0.5]

[charaFace D 5]
＠カリギュラ
余は……殺す……殺す……！[r]おお、あああ、女神よ……余の、振る舞いを許せ！
[k]

＠カリギュラ
余の、振る舞い、は、運命、で、ある！[r]余は、すべてを……！
[k]

[charaFace D 2]
＠カリギュラ
[fontSize x-large]貪り！　喰らうのみ！！
[k]

？1：カリギュラ！

[charaFace D 5]
＠カリギュラ
…………オオ…………
[k]

＠カリギュラ
ネロ、は、何処だ……[r]おお、どうか、どうか、おまえだけは……！！
[k]

[charaFace D 2]
＠カリギュラ
[fontSize x-large]オオオアアアアアア！！
[k]

？2：さっき、アナタと会った――― 

[charaFace D 0]
＠カリギュラ
………………？
[k]

[charaFace D 5]
＠カリギュラ
おまえは、なんだ……[r]余を、止めるか……余は、皇帝、なるぞ……！
[k]

[charaFace D 2]
＠カリギュラ
余は、喰らう！　もう味さえ分からぬが！[r]余は、喰らう！　もう意味さえ分からぬが！
[k]

＠カリギュラ
女神、ディアーナが、すべて、赦したもうた！
[k]
[charaFace D 5]
余の、振る舞い、は……！
[k]

＠カリギュラ
……余は、運命に、従うのみ……！！
[k]

？！

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠B：アヴェンジャー
ははは！　どうやら鎮静には失敗したようだな！[r]アレはおまえの魂を喰らうまで止まらん！
[k]

＠B：アヴェンジャー
対話を続けても構わんぞ。[r]此処で死ぬと言うならば勝手にするがいい。
[k]

[charaFace B 0]
＠B：アヴェンジャー
途中で歩みを止めても構わん。[r]おまえは、いつだろうと諦める事ができる。
[k]

[charaFace B 5]
＠B：アヴェンジャー
だが、おまえの魂は……[r]ここで歩みを止めるとは言っていないようだな！
[k]

[charaFace B 2]
＠B：アヴェンジャー
そうら、来るぞ！[r]死にたければそう動け！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠カリギュラ
[fontSize x-large]オオォ、オオオオオ！！
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：アヴェンジャー
生き延びたければ……[r]殺せ！　立ちはだかるすべてがおまえの敵だ！
[k]



[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
