＄94-00-45-04-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4014001 1 牛若丸]
[charaSet E 6019000 1 風魔小太郎]
[charaSet F 4023001 1 坂田金時]
[charaSet G 6001001 1 小次郎]


[scene 27800]
[fadein black 1.0]
[wait fade]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠牛若丸
ところで……主どの。
[k]

＠牛若丸
主どのの人徳というきびだんごによって、小太郎どのと[r]金時どのという頼りになる仲間も増えたことですし。
[k]

＠牛若丸
上陸したときにも話しておりましたが、[r]ここでもう一度役割を確かめてみるのはどうでしょう？
[k]

＠牛若丸
なんというかこう、決めておいたほうが[r]気合いのノリが違うと思うのですが。
[k]

？1：役割って……？

[charaFace D 2]

＠牛若丸
桃太郎の三匹の仲間に決まっています！[r]もっとも名誉ある鬼退治の盟友！
[k]

？2：ああ、桃太郎の仲間的な……

[charaFace D 1]

＠牛若丸
そう、そのとおりです。[r]鬼退治をするものにとってこれは最高の名誉。
[k]

？！

[charaFace D 1]

＠牛若丸
まず私は勿論、犬なわけですが[line 2]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFadein C 0.1 1]


＠フォウ
フォウッ！　フォウフォウ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠牛若丸
そうでした、まだフォウどのと勝負中でしたね。
[k]

[charaFace D 0]

＠牛若丸
しかし役割がカブっていたとしても、[r]狙っている枠を示すことは無意味ではないでしょう。
[k]

＠牛若丸
これからの働きによって、どちらがその役割に[r]相応しいか主殿に決めてもらえばいいと思いますので。
[k]

＠牛若丸
さて、ではマシュどのはどうなさいますかっ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]

＠マシュ
えっ？[r]わたしは、その、別に……。
[k]

[charaTalk B]

＠Dr.ロマン
マシュも忠犬属性っぽいけど、どうだろう？
[k]

[charaTalk D]
[charaFace D 1]

＠牛若丸
ほう……？
[k]

[charaTalk C]

＠フォウ
フォウー……？
[k]

[charaTalk A]
[charaFace A 14]

＠マシュ
ドクター、余計なことは言わないでください！[r]わたしはその、役割とか必要ないですから！
[k]

[charaTalk D]
[charaFace D 0]

＠牛若丸
欲がないひとですね、マシュ殿は。[r]では次、キジ枠ですが……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]

＠風魔小太郎
……？
[k]

[charaTalk D]
[charaFace D 0]

＠牛若丸
小太郎どのはよく見ると鳥っぽいかもしれませんね。[r]髪型と髪の色が、なんとなく。
[k]

＠牛若丸
……キジ枠でよろしいですかっ。
[k]

[charaTalk E]
[charaFace E 1]

＠風魔小太郎
鳥は……いいですね。[r]僕でいいのなら、かまいません。
[k]

[charaTalk D]
[charaFace D 1]

＠牛若丸
おお、二つ返事とは。[r]とりあえずキジ枠は確定、と。あとは金時どの[line 2]
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠坂田金時
いけねえよ、牛若。[r]そりゃあいけねえ。そして乗れねえ。
[k]

[charaTalk D]

＠牛若丸
え、はい？[r]（サル枠が先読みされた……！？）
[k]

[charaTalk F]
[charaFace F 1]

＠坂田金時
オレの名はゴールデンだ。ゴールデンと呼びな。[r]ここまで何度、手ぇ組んで戦ったと思ってやがる。
[k]

＠坂田金時
もうツレだろ、ツレ。[r]なら真名で呼んでもらわねえとな！
[k]

＠坂田金時
なあ小太郎、そう思うだろアンタも！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠風魔小太郎
……そ、そうですね。[r]ゴールデン……いい響き、だと思います……
[k]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]


＠風魔小太郎
そして牛若丸、金時殿にサル枠はどうかと。[r]こんな強力な猿がいる筈がないでしょう。
[k]

＠風魔小太郎
いたら日本は壊滅です。[r]未来の日光江戸村は世紀末というものです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠牛若丸
そ、それはそうですが……[r]小太郎殿、殺気立っていませぬか？
[k]

[charaTalk B]

＠Dr.ロマン
（うん。なんか金時くんの事になると[r]　目が怖くなるんだよね、小太郎くん……）
[k]

[charaTalk D]
[charaFace D 4]

＠牛若丸
……ふむ。しかし小太郎殿の言には一理あります。
[k]

[charaFace D 0]

＠牛若丸
金時ど……いえ、[r]ゴールデン殿は太郎枠が順当でしょう。
[k]

＠牛若丸
ですが桃太郎は我らがマスターの役割。[r]こうなればダブル太郎制を採用して[line 2]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠坂田金時
へっ、サル枠？　いいじゃねぇか、いただきだぜ。[r]こちとら山育ちなんだ、間違っちゃいねぇ。
[k]

？1：意外……
？2：なんとなく嫌がるかと思った
？！

[charaFace F 0]

＠坂田金時
嫌がらねえよ。[r]おまえ、モンキーの強さ知らねえのか？
[k]

＠坂田金時
うちの山にいた猿はマジ強いぜ？
[k]

＠坂田金時
熊公と同様、オレっちと互角の相撲バトルを[r]繰り広げてた猿のヌシがいてよ。
[k]

[charaFace F 1]

＠坂田金時
ぶっとい腕に黒々とした毛皮でな。[r]これがまた、含蓄のある悲しい眼をしてやがった。
[k]

＠坂田金時
山の賢者って風格だな、ありゃあ。[r]そのくせ興奮したらもう五月蠅ぇのなんの！
[k]

＠坂田金時
ドラムのように自分の胸を叩きまくり、[r]重機のように拳を地面について歩いたり、
[k]

＠坂田金時
まさに、知性がストロングという筋肉を[r]纏っていやがった。……へっ、また相撲とりてぇな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠マシュ
……あの。それは猿ではなく、ひょっとして、[r]マウンテンゴリ……
[k]

[charaTalk B]

＠Dr.ロマン
キミが育った山の生態系はどうなってたんだ……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet E 6019000 1 風魔小太郎]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 2]

[charaFace D 0]
[charaFadein D 0.1 0]

＠風魔小太郎
……なんて事だ。御山にそんなヌシがいたとは……[r]僕もまだまだ修行が……。
[k]

[charaTalk D]
[charaFace D 1]

＠牛若丸
ともあれ、これで三匹の仲間枠は埋まりましたね！[r]これで鬼退治も捗ろうというものです！
[k]

＠牛若丸
さ、参りましょう、主どの！[r]最初の大鬼の居場所はもうすぐです！
[k]


[messageOff]
[wipeout rightToLeft 1.0 1.2]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[scene 28220]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[wipein leftToRight 1.0 1.2]
[wait wipe]


[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
ここ……の、ようですが。
[k]


[charaTalk B]

＠Dr.ロマン
ひときわ大きい熱源を確認した！[r]あいつだ、あの見るからに他の鬼とは違う一体！
[k]

＠Dr.ロマン
……いや、待った！[r]加えて[line 2]サーヴァント反応だ！
[k]

[charaTalk A]

＠マシュ
情報にあった、怖ろしい用心棒、でしょうか。[r]いったい[line 2]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠小次郎
…………あー。
[k]

[charaTalk A]

＠マシュ
…………。
[k]

[charaTalk G]
[charaFace G 4]

＠小次郎
少しばかり話をしていいだろうか。[r]ちと、尋ねたい事がある。
[k]

？1：はい
？2：何なりと
？！

＠小次郎
拙者、佐々木小次郎。[r]我が秘剣の煌めきを請われ、鬼共に用心棒として[line 2]
[k]

[charaFace G 0]

＠小次郎
『ツバメもキジも鳥だからだいたい一緒だろう』[r]という闇鍋的思考、否、大胆な考察により、
[k]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.3]

[bgm BGM_EVENT_7 0.1]

＠小次郎
キジ絶対殺すマンとして、くちばしから光線を吐く[r][#魔鳥:キジ]を討つために星一つで雇われた身なのだが。
[k]


[charaTalk B]

＠Dr.ロマン
…………。
[k]

[charaTalk G]
[charaFace G 3]

＠小次郎
…………キジは？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]

[charaFace E 0]
[charaFadein E 0.1 2]

＠牛若丸
こちらになります。
[k]

[charaTalk E]

＠風魔小太郎
……どうも。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠小次郎
人ではないか！[r]ええい、くちばしは何処に！？
[k]

[charaTalk A]

＠マシュ
怒るのはそこなんですね！
[k]

[charaTalk G]

＠小次郎
怒りたくもなろう！[r]拙者、世捨て人ではあるが、そこまで暇ではない！
[k]

＠小次郎
ええい……あの日の燕に匹敵する相手というから[r]来てみれば……
[k]

＠小次郎
髪の毛が鳥っぽいというだけの乱波ではないか！[r]話にならん！
[k]

[charaFace G 4]

＠小次郎
鷹匠、あるいは鳥に変じた逸話を持つ等、[r]鳥属性のある英霊を連れてくるのが筋というもの！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]


＠風魔小太郎
はあ……すみません……。[r]くちばしから光線は、ちょっと……
[k]

＠風魔小太郎
……あ、僕は風魔小太郎、キジ枠です。[r]えっと、分身と土雷の術とかなら、なんとか……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠小次郎
なに？　風魔小太郎……？[r]伊賀、甲賀、の次にくるあの風魔忍群か？
[k]

[charaFace G 1]

＠小次郎
ほほう、それは失礼をした。[r]風魔の頭領が相手であれば溜飲も下がるというもの。
[k]

＠小次郎
名前も良いしな。小太郎。小次郎。[r]これは甲乙付けがたい名勝負の末、友情が芽生え、
[k]

[charaFadeout G 0.1]

[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠風魔小太郎
芽生えません。[r]僕は今から小次郎絶対殺すマンとなりました。
[k]

[charaTalk G]

＠小次郎
なぜだ！？[r]同じ日本枠ではござらんか！？
[k]

[charaTalk E]
[charaFace E 10]

＠風魔小太郎
お黙りなさい。[r]無気力な僕ですが、許せないものが三つあります。
[k]

＠風魔小太郎
一つ、武器の手入れをおろそかにする同業者。[r]一つ、宅配してくれる商人を追い返す手下達。
[k]

＠風魔小太郎
そして最後の一つが[line 3][r]我[bgm BGM_EVENT_3 0.1][charaFace E 8]ら風魔を伊賀者と甲賀者の後に格付けする者です！
[k]

＠風魔小太郎
貴殿は今、僕の禁域に踏み込んだ！[r]風魔忍群五代目頭領として、その珍しい刀を貰い受ける！
[k]

[charaTalk A]

＠マシュ
微妙に私欲が混ざった怒りです、先輩！
[k]

[charaTalk F]

＠坂田金時
おう、すげえ迫力じゃねえか！[r]こりゃあキジ枠に食われかねねぇな、オイ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠小次郎
ほう。虎の尾ならぬ、鳥の羽を踏んだという事か。[r]いささか残念だが、それもまた善し。
[k]

[charaFace G 5]

＠小次郎
話はここまで。[r]これよりは命の削り合いよ。
[k]

[charaFace G 1]

＠小次郎
だが小太郎殿、[r]先ほどの失言の詫びとして忠告しておこう。
[k]

＠小次郎
この大鬼の名は[#風越丸:かざこえまる]。[r]鬼の王曰く、『速さ』の化身という触れ込みだ。
[k]

＠小次郎
『速さ』では決して勝てぬ。拙者の刃であろうともな。[r]それを留意して挑まれよ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠坂田金時
オイオイ、『速さ』では勝てねぇだと……？[r]このベアー号に対する挑戦だよなそりゃあ！？
[k]

＠坂田金時
よーしわかった、ゼロヨン勝負でぶっ込もうじゃねぇか。[r]テメェはその[#鬼:マシン]に乗ってラインにつきな！
[k]

[charaTalk B]

＠Dr.ロマン
や、そういう意味での『速さ』じゃないんじゃないかな[r]……多分……。
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠風魔小太郎
さすがです金時殿。相手の得手で凌駕してこそ、[r]真に勝利したと言える[line 2]ということですね。
[k]

＠風魔小太郎
それは相手にとっても慮外の一撃。[r]精神的にも大きなダメージを与えられることでしょう。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
ですが確かに、相手も自信を持っているだけのことはあり[r]そうです。無策では少し難しいかもしれません[line 2]
[k]

＠マシュ
あえて『速さ』で勝負する場合には、相応の準備が必要と[r]なるかと思います。
[k]

＠マシュ
相手の得意分野で戦うか、それとも別の絡め手で攻めるか。[r]選択はマスターにお任せします。
[k]

[charaFace A 1]

＠マシュ
わたしはその選択を全力でお手伝いするだけです。長い戦[r]いになるかもしれませんが、頑張りましょう、マスター！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
