＄94-00-18-66-1-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[charaSet A 1018001 1 アルテラ]

[scene 20700]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 5]
＠アルテラ
マスター。[r]私は、お前に伝えなければいけないことがある。
[k]

[charaFace A 0]
＠アルテラ
私には、やはり、[r]この手の行為は困難であるようだ。
[k]

＠アルテラ
破壊の機械。殺戮の装置。[r]この手に触れるものは、すべて、壊れゆくのみと……
[k]

[charaFace A 4]
＠アルテラ
……そう、思っていたが……
[k]

[wt 0.4]
[charaFace A 3]
＠アルテラ
…………このようなモノになってしまった。[r]チョコレート、を作っていた筈なのに。
[k]

＠アルテラ
ブーディカもマルタも私に教えてくれた。[r]料理、調理、なるものが如何なる意味を持つのか。
[k]

＠アルテラ
アントワネットも……[r]甘味とは、時に人を癒すものであると……
[k]

[charaFace A 4]
＠アルテラ
……なのに、こんなモノになってしまった。[r]我が手に触れるものは、壊れる。壊れなければ───
[k]

＠アルテラ
軍神の三色光、そのものになってしまうとは……[r]不覚であったと言う他ない。
[k]

[charaFace A 1]
＠アルテラ
だが、案じないでほしい。[r]うん。外装を剥がせば、たぶん問題はないぞ。
[k]

＠アルテラ
チョコレートはよい文明だ。[r]だから、私が触れても破壊されずに残っている。
[k]

＠アルテラ
どうか味わって食べてほしい。[r]……気持ちは壊せない、というのはいい言葉だ。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
