＄94-00-18-82-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 2009201 1 アルテミス]
[charaSet B 2009102 1 オリオン]

[charaTalk off]
[scene 20800]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]
＠アルテミス
あ、マスター！　ちょっと待ってね！[r]折角だから、チョコレートをあげちゃうわ！
[k]

[charaFace A 1]
＠アルテミス
今から女子サーヴァントにチョコ欲しいってねだってた[r]オリオンを、物理的にチョコにするつもりだから！
[k]

[charaFadeout A 0.1]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
[charaFace B 0]

＠オリオン
ごめんなさいごめんなさい、[r]でもお前のチョコって絶対マズいじゃ……
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaFace A 5]
[charaFadein A 0.1 1]
[charaFadein B 0.1 0,-20]

[charaFace B 4]
[charaSpecialEffect B wipe]
[wt 0.4]
[se ad46]
＠オリオン
らめえええチョコになっちゃうぅぅぅぅぅ！！
[k]

[wait charaSpecialEffect B wipe]
[charaFace A 1]
[messageOff]
[wt 0.4]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
