＄94-00-05-07-4-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20151001]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 7013001 1 清姫]
[charaSet E 7016001 1 タマモキャット]
[charaSet F 5026001 1 エリザベート]
[charaFadein D 0.1 1]
[charaFace D 0]
[fadein black 1]
[wait fade]
＠清姫
ふ、ふふふ。[r]今宵の清姫は絶好調！
[k]

＠清姫
今なら目と目が合っただけで恋の炎を[r]点火させることもできましょう！
[k]

[charaFace D 1]
＠清姫
旦那様！[r]わたくしの目をじっと見て下さいねー！
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠エリザベート
いいわ！　素敵！　予想していたものとは違うけど、[r]これはこれで盛り上がってるじゃない！
[k]

＠エリザベート
ノってきたわ[#私:アタシ]！[r]今なら、この歌で[line 2]世界を救うことだってできる！
[k]

[charaFace F 1]
＠エリザベート
さあ、ラストステージ！[r]キャスター、エリザベート[line 2]本気で[#歌う:いく]わ！
[k]

[charaFadeout F 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
