＄94-00-18-78-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 6011001 1 荊軻]

[scene 20400]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 3]
＠荊軻
そら、チョコ菓子だ。[r]本当にこんなのでいいのか？　あめ玉の方が良くないか？
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[charaFace A 0]
＠荊軻
しかしチョコとは何にでも加工できるな。[r]……暗殺に使えるかもしれぬ。
[k]

＠荊軻
いや、それではただの毒殺か。[r]毒味役がいてはなりたたないな。
[k]

[charaFace A 1]
＠荊軻
無粋な話をした、流してくれ。ともかくこのチョコで[line 2][r]まずは一杯飲むとするか、マスター。
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
