＄94-00-62-28-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet B 5027000 1 マリー]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 1]


＠F：うりぼう
だんご。
[k]

＠G：うりぼう
だんご。
[k]

＠H：うりぼう
談合。
[k]

＠F：うりぼう
軍産複合体の闇に迫る、[r]企業サスペンス。
[k]

＠G：うりぼう
カミング、スゥゥゥン！
[k]

＠H：うりぼう
で、あります。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace A 8]
[charaFace B 4]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠マリー
ねえ、マシュ。うりぼうさん達が何言ってるのか、[r]さっぱり分からないわ。どうしましょう……。
[k]

＠マシュ
大丈夫です。[r]多分全員分かりませんから……。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

