＄94-00-11-01-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001000 2 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 3013001 1 ？？？]
[charaSet E 98006200 1 ？？？]



[seLoop ad11]

[wt 1.5]

[scene 10720]
[fadein white 2]
[wait fade]

[seStop ad11 3]

[wt 0.4]


[charaFadein A 0.4 1]
[charaFace A 6]
＠マシュ
……せん、ぱい……？
[k]

[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
ここは……冬木市のようですね……[r]でも、レイシフトを行った覚えはないような……
[k]

[seStop ad11 3]

[charaFace A 12]
＠マシュ
むしろ記憶そのものが明瞭ではありません。[r]わたしは確か薬を飲んでベッドに……
[k]

＠マシュ
でも、この姿でいます……[r]デミ・サーヴァントとしての武装状態になって……
[k]

＠フォウ
フォウ、フォフォーウ！
[k]

[charaFadeout A 0.1]

[se ad51]

[wt 0.3]

[charaFadein C 0.1 1]

[wt 0.7]

[charaFadeout C 0.1]


[charaTalk A]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]
[charaFace A 6]
＠マシュ
フォウさん！？[r]いつのまに盾の裏側の収納スペースに！？
[k]


＠フォウ
フォウ、キャーゥ？
[k]


[charaFace A 12]
＠マシュ
……カルデア管制室への通信は繋がりません。[r]ドクターによる解析や帰還は不可能です。
[k]

＠マシュ
可能性としては……サーヴァントとマスターの見る[r]記憶の共有……夢の一種かと推測できますが……。
[k]


？1：……夢にしては炎が熱いね

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
はい、先輩。まるで現実であるかのような[r]炎の熱気と存在感です……。
[k]

＠マシュ
これは所長と一緒に巡った冬木市そのものです。[r]完全に同一の時代にいるのか、それとも夢の中なのか……
[k]

？2：こんなに炎が燃え盛っているのに熱くない

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
……？　先輩は熱を感じていないんですね。[r]わたしがデミ・サーヴァントだからでしょうか……
[k]

[charaFace A 7]
＠マシュ
先輩とは違っているのかも知れません。[r]……[charaFace A 12]その、少し寂しい事実ですが。
[k]

？！

＠？？？
───なるほど、[r]お主たちは斯様にして[#視:み]るのだな。
[k]

[charaFadeout A 0.1]


[wipeout rightToLeft 0.4 1]
[wait wipe]
[scene 10720]
[wipein leftToRight 0.4 1]
[wait wipe]


[charaFadein D 0.1 1]
[charaFace D 0]
＠？？？
名は既に知っている。[%1]、[r]そこの娘はマシュ・キリエライトといったか？
[k]

[charaFace D 0]
＠？？？
お主たちふたりは夢の中に在りながらにして、[r]強烈な体験の記憶を互いに追体験しているのだ。
[k]

[charaFace D 1]
＠？？？
[#機構:システム]としての仕様とでも言うべきなのかな、これは。[r]なかなかに興味深い現象だよ。
[k]

[charaFadeout D 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
……あなたは、どなた……ですか？
[k]

＠マシュ
魔力の在り方は……確かに[r]サーヴァントであるように感じられますが……
[k]

[charaFace A 12]
＠マシュ
……何か、どこかが大きく[#異なっている]ような……
[k]

＠マシュ
冬木でわたしたちが遭遇したサーヴァントの誰とも[r]違っていますし、それどころか、きっとこれまで一度も
[k]

＠マシュ
出会ったことはありません。[r]ない、ように……思います。記憶はあやふやですが……
[k]


？1：見覚えはないね

[charaFadeout A 0.1]

[charaTalk D]
[charaFadein A 0.1 2]

[charaFadein D 0.1 0]
[charaFace D 1]
＠？？？
ん。それはそうであろう。
[k]

[charaFace D 1]
＠？？？
私が余人に姿を見せるのは実に二千年ぶり。[r]出会う事などあろうはずもない。
[k]

＠？？？
……ふむ。それでも見覚えがあるというのなら、[r]ちと面倒な話になってしまうのぅ。
[k]

＠？？？
我が領域を抜け出した脱獄者という事にもなりかねん。[r]違うな？　お主たちはよもや亡霊ではあるまい？
[k]


[charaFace A 7]
＠マシュ
……ゴースト系の怪物ではありません。[r]それよりも、あの、二千年とおっしゃいましたよね。
[k]

＠マシュ
二千年、つまり「西暦」の発生前後が……[r]生前のあなたが活躍していた時代という意味でしょうか？
[k]

[charaFadeout A 0.1]

[charaFace D 5]
＠？？？
───ふむ。[r]そのように明確に区切っての説明ときたか。
[k]


？2：ううん、その槍はどこかで……

[charaFadeout A 0.1]


[charaFadein D 0.1 1]
[charaFace D 1]
＠？？？
ん。何やら熱い視線を注がれているではないか。
[k]

＠？？？
何だ、私ではなく槍を見ているな？[r]その年で武具の目利きができるのは良いことじゃ。
[k]

＠？？？
だがまあ、期待外れの代物だぞ。[#海の神:マナナン]が手ずから[r]作り出した神造なりし兵装であるという由来もない。
[k]

＠？？？
残念ながら、ま、ただの槍よ。[r]海の魔獣の外骨格から削り出した棒きれに過ぎぬ。
[k]

＠？？？
……なんだ、それともアレか？[r]槍を見ているフリをして私を見ておったのか？
[k]

＠？？？
ふふ。おまえ、アルスターの女を見るのは初めてか。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFadein A 0.1 2]

[charaFadein D 0.1 0]
[charaFace A 7]
＠マシュ
先輩、お気持ちは分かりますが今は自重を。
[k]

[charaFace A 11]
＠マシュ
確かに、その……均整の取れた、もう黄金比としか[r]思えないプロポーションの方ですけど……
[k]

[charaFadeout A 0.1]

[charaFadein C 0.1 2]
＠フォウ
フォウッ！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

？！


[charaFadein D 0.1 1]
[charaFace D 4]
＠？？？
ふむ。どう言ったものかな。[r]思えば改まって名を語るなど、そうなかったか。
[k]

＠？？？
戦士たちは私の正体を知って館を目指した。[r]魔獣や神落ちどもも私を恐れて戦いを挑んだ。
[k]

＠？？？
みな、はじめからワシがなんであるか知った上で[r]ワシを恐れたからのう。
[k]

[charaFace D 1]
＠？？？
しかるに、お主たち[line 3]いや、お主のように[r]偏見なく名を問うてくるのは久方ぶりじゃ。
[k]

＠？？？
であれば懇切丁寧に語るしかあるまい。
[k]

＠？？？
私は、世界の外側に在り続けるモノ。
[k]

＠？？？
老いず、死なず。[r]永遠に在り続ける「何か」であったはずのモノ。
[k]

＠？？？
名はスカサハ。真名などと言うのはこそばゆい、[r]異境にして魔境たる影の国のあるじである。
[k]

[charaFadeout D 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
…………！！！
[k]

[charaFadeout A 0.1]

[charaFadein C 0.1 1]
＠フォウ
キャ[line 4]ゥ！？！？
[k]

[charaFadeout C 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
スカサハ……！？[r]神霊級とも言われる、神殺しの超人ですか！？
[k]

？1：すごい人なの？
？2：なるほど、スカサハか……

？！

[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
はい先輩！　ケルト神話、特にアルスターサイクルとして[r]知られる一世紀頃に逸話を残した人物です！
[k]

＠マシュ
冥界に相当する超常の領域の支配者にして、[r]大英雄クー・フーリンの師として知られる無双の女戦士！
[k]

＠マシュ
そして同時に稀代の[#大魔術師]でもある……[r]ですが[#英霊の座に存在しない]はずなのに、[charaFace A 6]どうして！？
[k]

？1：英霊の座に存在しない？
？2：サーヴァントにはなれない人物ってこと？

？！

[charaFadeout A 0.1]

[charaSet D 3013001 1 スカサハ]


[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace D 0]
＠スカサハ
ほう、そちらの娘は知っていたか。[r]正解だ。点数をやるぞ。ふむ……
[k]

[charaFace D 1]
＠スカサハ
やや早口だったのが惜しい故、星三つだ！
[k]


[charaFace A 3]
＠マシュ
え……あ、はい。[r]ありがとうございます。
[k]


[charaFace D 1]
＠スカサハ
よいよい。お主の場合、静かに語った方が効果的だ。[r]何事も内に潜め、静かに燃える炎であるがいい。
[k]

[charaFace D 5]
＠スカサハ
……と、染みついた癖だな。[r]悠長に話している場合ではなかった。
[k]

＠スカサハ
マシュの言った通り、ワシは現れる筈の無いもの。[r]まあ、戦いの場から身を引いた隠居だな。
[k]

＠スカサハ
それが召喚される身になった理由は[r]此処では語らぬが──
[k]

＠スカサハ
今回は故あって、こうして姿を見せた。[r]この夢に起きている事態の収拾のために、な。
[k]

＠スカサハ
カルデアのマスターと新たなサーヴァントよ。[r]落ち着いて目を開くがいい。
[k]

＠スカサハ
この異常をもたらしたもの。[r]常ならざるものが来ているぞ。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]


[charaFadein E 0.1 1]


[bgmStop BGM_EVENT_5 0.1]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

＠？？？
ＡＡＡＡＡ……
[k]

＠？？？
[fontSize large]ＡＡＡＡＡＡＡＡＡＡＡＡ！！！
[k]

[charaFadeout E 0.1]

[charaFadein A 0.1 1]
[charaFace A 2]
＠マシュ
魔力を感知すると同時に目視でも確認しました！[r]敵対的接近をしています、先輩！
[k]

？1：襲ってくるなら撃退するしかない
？2：慎重に、冷静にいこう

？！

[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
はい……！[r]これより迎撃戦闘を開始します。
[k]

[charaFadeout A 0.1]

[charaFadein D 0.1 1]
[charaFace D 1]
＠スカサハ
ここまで時代を超えただけはある。[r]なかなかの反応、心地よい士気の高さだ。
[k]

＠スカサハ
ふむ……楽隠居を決め込むつもりだったが、[r]目の前でこうも健気な姿を見せられれば気も変わる。
[k]

[charaFace D 0]
＠スカサハ
よっと……！
[k]

[charaFadeout D 0.1]

[charaTalk A]

[charaFadein D 0.1 0]
[charaFace D 0]
[charaFadein A 0.1 2]
[charaFace A 6]
＠マシュ
わわ、スカサハさん……！？
[k]


[charaFace D 1]
＠スカサハ
うむ、邪魔をするぞマシュ。[r][%1]！　私にも一席用意してもらおう！
[k]

＠スカサハ
では戦いだ！　まずは戦う。考える前にまず戦う。[r]悩み惑うは戦の後、生き残った生者の特権よ。
[k]

＠スカサハ
故に戦え、戦え、戦って勝ち取れ！[r]それがケルト流だ！
[k]

？1：ケルトすごいな……世紀末だ[&ぜ:よ]……

[charaFadeout D 0.1]
[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
は、はい、暴力を前提とするというか、[r]何というか───
[k]

？2：応ッ！！！

[charaFadeout D 0.1]
[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
せんぱい！？
[k]

？！

[messageOff]
[charaFadeout A 0.1]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

