＄94-00-62-24-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[charaSet A 2026000 1 アルトリア]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
スマイルはお好きでありますか！？
[k]

＠G：うりぼう
むしろスマイルしか売り出せないですな！
[k]

＠H：うりぼう
まだ開店していませんからな！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アルトリア
ハンバーガー……これはこれで……。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
