
＄94-00-58-37-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet D 2025200 1 アン]
[charaSet F 2025100 1 メアリー]


[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace F 0]
[charaFace D 1]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠アン
これは立派な灯台ですわね。[r]ありがとうございます、マスター！
[k]

＠メアリー
うん。これなら安心だ。
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
何の特徴もない、まさに灯台といった感じの灯台[r]ですが[line 2]どうやらお気に召されたようですね。
[k]


？1：やっぱり、安全の観点から？
？2：灯台フェチだったのかな？

[charaFace A 13]
＠マシュ
いえ、先輩。[r]わたしが思うに、普通に機能的な要求かと。
[k]

？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠アン
そうですわね。海賊にとっても、灯台は大切な道しるべ。[r]けっして軽視はできません。
[k]

＠メアリー
[line 2]というか、神聖視している海賊もいたくらいだよ。[r]女のように愛していた、とも言えるね。
[k]

[charaFace F 4]
＠メアリー
何度も死にかけた長い航海の果てに、やっと目的地の[r]灯台が見えたときの[line 2]あの下品な冗談と言ったら。
[k]



？1：なになに、どんなの？
？！

[charaFace F 3]
＠メアリー
……もう。
[k]

[charaFace D 3]
＠アン
意外といじわるですね、マスターは。
[k]

[charaFace D 1]
＠アン
まあわたくし達は海賊ですから別によいのですが、ウブな[r]マシュが聞いたら少し大変なことになってしまうので。
[k]

＠アン
答えはまたの機会に、とさせてくださいね？
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
は、はぁ……お気遣い、どうもです……。
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠メアリー
ともあれ、これでいつ海に出て迷っても安心だ。
[k]

[charaFace D 1]
＠アン
ええ。というわけで[line 2]マスター。
[k]

＠アン
もしどこかに海賊をしに行きたくなったときは、[r]いつでもわたくし達にご用命を。
[k]

＠アン
帰路を示す灯台もはっきり輝くようになったことですし、[r]喜んでお供させていただきますわ♪
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
