＄94-00-62-16-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet B 3024000 1 玉藻の前]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玉藻の前
そう！　やっぱり和風ですよねマスター！
[k]

[charaFace B 3]
＠玉藻の前
畳の感触、い草の香り！[r]早いとこゴロゴロしとうございます！
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
ごろごろしたいであります。
[k]

＠G：うりぼう
だらだらしたいであります。
[k]

＠H：うりぼう
今日も今日とて楽しい労働ですぞ、皆の衆！　いくぞー！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

