

＄94-00-77-11-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet A 5012001 1 ニトクリス]

[scene 20115]
[fadein black 2.0]
[wait fade]


[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 1]

＠ニトクリス
私の洞窟までカボチャが……！[r]すぐに退治しましょう。
[k]

＠ニトクリス
エリザベートには申し訳ありませんが、[r]この洞窟にハロウィンの飾り立ては不要です！
[k]

＠ニトクリス
何故なら[line 3][r]そう、何故ならば！
[k]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.3]
[bgm BGM_EVENT_3 0.3]

[charaFace A 2]

＠ニトクリス
被っているのです！[r]ジャックオーランタンと、メジェド様の方向性が！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
