＄94-00-18-87-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 6018001 1 Ｘ]

[scene 10400]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 2]
＠Ｘ
おはようございますマスター！[r]早速ですがこちらをどうぞ！
[k]

[charaFace A 0]
＠Ｘ
む。なぜ逃げるのです。今回は真面目な私です。[r]空気ぐらい読みますとも。
[k]

[charaFace A 1]
＠Ｘ
どうぞお受け取りを。[r]これからもよろしくお願いしますね、マスター。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[charaFace A 0]
＠Ｘ
まあ、実際のところはドゥ・スタリオンⅡの[r]グッズ展開の一環として試作してみたのですが。
[k]

[charaFace A 1]
＠Ｘ
これで子供たちの人気もガッツリゲットです！[r]カルデアでの試供販売など、いかがでしょうか。
[k]

[wt 0.4]
[charaFace A 3]
＠Ｘ
え？　子供がほとんどいない？[r]……し、しまった……そうだった……！
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
