


＄01-00-07-13-2-1
[soundStopAll]
[charaSet A 99371100 1 イシュタル]

[se ad220]
[seVolume ad220 0 0.05]
[scene 32700]
[fadein black 1.5]
[wait fade]
[wt 0.7]
[seStop ad220 1.5]
[scene 32701 1.5]
[wait scene]
[wt 0.7]
[scene 32702 1.5]
[wait scene]
[wt 1.0]
[fadeout black 1.5]
[wait fade]
[scene 32712]
[wt 1.0]

[se ad11]
[seVolume ad11 0 0.15]
[fadein black 1.5]
[wait fade]
[wt 0.4]
[wait fade]

[wt 0.5]
[se ad117]
[seStop ad11 4.0]
[wt 1.0]

？1：………………

？！

[messageOff]
[wt 2.0]

？1：[line 3]交替の時間はまだ先[&だよ:ですよ]
？2：[line 3]汝の名はイシュタル！

？！

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 -512,0]
[charaShake A 0.05 5 5 0.4]
[wt 1.0]


[charaFace A 11]
＠イシュタル
……勘、いいじゃない。[r]振り向きもせず、いきなり話し出すのはどうかと思うけど。
[k]


[se ad60]
[seVolume ad60 0 0.4]
[charaFadeout A 0.7]
[wt 1.5]
[seStop ad60 0.7]
[bgm BGM_EVENT_11 0.1]
[charaFadein A 0.4 1]

[charaFace A 1]
＠イシュタル
それとも、[r]それだけ私の気配に敏感になったというコトかしら？
[k]

＠イシュタル
ふっ、それなら悪い気はしないわね。
[k]

＠イシュタル
夜ごと、女神に対する[#礼節:マナー]を[r]教えてあげた甲斐があったというものだわ。
[k]

？1：あれ、そんな話だったっけ……？

[charaFace A 2]
＠イシュタル
そんな話だったの！　アナタがあまりにも不敬だから、[r]他の女神に殺されないよう色々教えてあげてたの！
[k]

？2：（今夜は始めから夜モードだな……）

[charaFace A 3]
＠イシュタル
……な、なにかしら。[r]っていうか、それがダメだっていうの。
[k]

＠イシュタル
無言でじろじろ顔を見るとか、女神でなくてもＮＧよ。[r]何か[#洒脱:しゃだつ]な話題とか、甘い言葉とか、そういうのがないと。
[k]

？！

[charaFace A 5]
＠イシュタル
……まあいいわ。[r]今夜はアナタを[#労:ねぎら]いにきたのだから。
[k]

＠イシュタル
[#また]、新しい女神を、仲間にしたようね。[r]よくやったものだわ。褒めてあげる。
[k]

＠イシュタル
ほんと凄いわ。でもなぜか頭にくるのだわ。[r]ちょっとほっぺた[#抓:つね]らせて。
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.3]
[se ad78]
[charaScale A 1.2]
[charaFadein A 0.4 0,0]
[wt 0.7]
[se ad181]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[shake 0.01 2 2 0.7]
[wt 1.4]
[charaFadeout A 0.1]
[wt 0.2]

[charaScale A 1.0]
[charaFadein A 0.4 1]
[charaFace A 13]
＠イシュタル
あ……ホントにイライラがスッとした……[r]不思議な効果ね。記録しておきましょう。
[k]

＠イシュタル
[%1]が他の女神と仲良くした場合、[r]本人に物理攻撃を加えると暗い気持ちがなくなる、と……
[k]

[charaFace A 1]
＠イシュタル
さて！　ケツァル・コアトルはああ見えて[r]『三女神同盟』の中では最強の女よ。
[k]


＠イシュタル
人間たちを殺しまくって力を蓄えたゴルゴーンでさえ、[r]ケツァル・コアトルが本気を出せば倒される。
[k]

[charaFace A 0]
＠イシュタル
もっとも、同盟を抜けたところで女神の制約は生きている。
[k]

＠イシュタル
女神間での攻撃はできないから、どっちが強い、[r]なんて話はあまり意味のないものだけど。
[k]

？1：なるほど
？2：結局は自分たちの手で倒すしかないのか

？！

[charaFace A 1]
＠イシュタル
そうよ。だから油断はしないコト。
[k]

＠イシュタル
ケツァル・コアトルなんか、ぜったい大して役に[r]立たな……[flashin once 0.1 0.3 000000AF 000000FF][wt 0.4][charaFace A 5][%1]？
[k]

[messageOff]
[wipeout damage 0.5 1]
[wait wipe]
[wt 0.4]
[charaFace A 9]
[wipein openEye 1.0 1]
[wait wipe]
＠イシュタル
ちょっと、顔色悪すぎない！？[r]もしかして何かの病気！？　ちょっとおでこ、貸して！
[k]

[charaFadeout A 0.1]
[wt 0.2]
[se ad78]
[charaScale A 1.2]
[charaFace A 9]
[charaFadein A 0.4 0,0]
[wt 0.5]

[charaFace A 10]
[charaShake A 0.05 3 3 0.4]
＠イシュタル
あわわ、なんか熱いぃぃいい！[r]こんなに熱いの初めて[line 4]！
[k]

＠イシュタル
密林？　密林だから！？　未知の病気とか[#蔓延:まんえん]してるの！？[r]地上はやっぱり不潔だわ！　不潔不潔！
[k]

？1：風邪じゃないよ
？2：疲れているだけだよ

？！

[charaFace A 6]
＠イシュタル
そ、そうなの？　疲れてるってどれくらい？[r]ふむふむ、まる一ヶ月満足に休めてない、と[line 3]
[k]

[charaFace A 7]
＠イシュタル
って、ハードワークにも程があるのだわ！？[r]冥府の重労働だって三日で解放されるのよ！？
[k]

？1：いや、毎回こんな[&もんだよ:ものですよ]
？2：今回はちょっとハード[&かもだ:かも]

？！

[charaFace A 4]
＠イシュタル
そ、そうなんだ……特異点の探索ですものね、[r]そりゃあ、人間には過酷な戦いだったわよね……
[k]

[charaFace A 5]
＠イシュタル
……いいわ、見張りは私がしてあげるから、[r]アナタはそこで横になりなさい。
[k]

＠イシュタル
周囲の警戒は私が万全にしておくから。[r]イルカルラの名にかけて、どんな外敵も近づかせない。
[k]

[charaFace A 1]
＠イシュタル
だから安心して気を休めていいわ。[r]勿論、これまでの特異点の話とかもしていいわ。
[k]

＠イシュタル
夜は長いものね。アナタが退屈しないよう、[r]相づちぐらいならうってあげる。
[k]

？1：そういう事なら……
？2：昔々、オケアノスに黒髭という腐ったオ[line 3]

？！

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 0.1]
[scene 32712]

[wt 3.0]
[se ad11]
[seVolume ad11 0 0.15]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]

[seStop ad11 4.0]
＠イシュタル
空からピラミッド！　そいつかなりのバカ英霊ね！[r]分かるわ、ギルガメッシュ王と同格のバカなのだわ！
[k]

＠イシュタル
そのニトクリスさんとやらは好感持てるわ。[r]死霊を大切にする英霊は違いの分かる英霊だもの！
[k]

[charaFace A 4]
＠イシュタル
あ……でも骸骨面の英霊たちはちょっと遠慮するわ。[r]生身に骨を[#被:かぶ]るとか、痛そうにも程があるし……
[k]

？1：満足してもらえて何より
？2：結局、第一から第六まで話してしまった……

？！

[charaFace A 8]
＠イシュタル
ごめんなさい、結局疲れさせちゃった！[r]でも楽しかったわ！　話してくれてありがとう！
[k]

？1：楽しかった……？

？！

[charaFace A 4]
＠イシュタル
ええ。そりゃあ、アナタにとっては辛い、[r]過酷な冒険だっただろうけど……
[k]

＠イシュタル
その出来事は私がいつも夢見ていた、[r]胸躍るような冒険だった。それに、なにより[line 3]
[k]

[charaFace A 8]
＠イシュタル
どの特異点も、最後はハッピーエンドだったわ！[r]頑張ったのはアナタだけじゃない。
[k]

＠イシュタル
その時代のどの人間たちも負けなかった。[r]辛くても、歯を食いしばって立ち上がった。
[k]

[charaFace A 1]
＠イシュタル
ええ、人間はそうでなくっちゃ！[r]自然、運命、神々、果ては人間たちそのものの悪意[line 3]
[k]

＠イシュタル
そんな多くの理不尽を打倒できるのは人間だけ！[r]私が守護するのに相応しい、最先端の可能性だわ！
[k]

？1：人間、好きなんです？
？2：冒険、好きなんです？

？！

[messageOff]
[charaFace A 13]
[wt 1.0]
[charaFace A 3]
＠イシュタル
ま、まあね。どっちも好きよ。
[k]

＠イシュタル
人間を守りたいって思うし、[r]そんな冒険をしてみたいとも思う。
[k]

[charaFace A 4]
＠イシュタル
でも私には……そんな自由……
[k]

[messageOff]
[wt 0.4]
[scene 32722 1.5]
[wt 2.5]

[charaFace A 0]
＠イシュタル
……朝日が昇りそうね。そろそろ眠らなくちゃ。[r]これからウルクに戻るんでしょ？
[k]

＠イシュタル
もうウルクの周りはゴルゴーンの魔獣だらけだけど、[r]アナタなら問題ないでしょう。
[k]

[charaFace A 5]
＠イシュタル
……もっとも、ウルクの中がどうなっているか[r]までは保証しないけど。
[k]

＠イシュタル
じゃあね。夜のお喋りはこれでおしまい。[r]アナタはひ弱な人間なんだから、しっかり休みなさいよ。
[k]

[messageOff]
[se ad7]
[seVolume ad7 0 0.2]
[charaFadeout A 0.1]
[wt 0.2]
[charaScale A 1.0]
[charaFadein A 0.1 1]
[wt 0.7]
[se ad60]
[seVolume ad60 0 0.4]
[seStop ad60 1.5]
[charaFadeout A 0.4]
[wt 1.0]

[bgmStop BGM_EVENT_11 1.4]
[fadeout black 1.5]
[wait fade]
[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[effect bit_talk_telop04]
[wt 6.0]
[fadeout black 1.0]
[wait fade]

[wt 0.4]
[soundStopAll]
[end]

