


＄01-00-07-04-4-1
[soundStopAll]
[charaSet A 8001002 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 3027000 1 アナ]
[charaSet D 98003000 1 Dr.ロマン]
[charaSet E 3009000 1 レオニダス]
[charaSet F 98016000 1 ウルク兵士]

[bgm BGM_EVENT_4 0.1]
[scene 20730]
[fadein black 1.5]
[wait fade]

？1：終わった[line 4]！
？2：終わった[line 4]！

？！
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠レオニダス
このよーにぃ！　百人組み手の場合、六十人あたりで[r]限界を迎えるがぁ！　ここからが真の戦いであーる！
[k]

＠レオニダス
パンパンに腫れ上がった筋肉！[r]今にも破れそうな心臓、残量ゼロのエネルギー……
[k]

＠レオニダス
その極限で『どうやって戦う』かを学んでほしい！[r]いま、諸君らを撃退したマシュ嬢のように！
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[se ad16]

＠ウルク兵士
うぉ[line 5]！
[k]

[seStop ad16 0.4]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠レオニダス
よろしい。[#肉体哲学:マッスグ]の話はここまで。[r]ここからは頭のレクチャーです。
[k]

＠レオニダス
元気な時なら強い、というのは当然のこと。[r]万全な状態の肉体に、できない事はないのですから。
[k]

＠レオニダス
しかし、戦いが始まれば[r]『万全の状態』など秒単位で遠ざかっていく。
[k]

＠レオニダス
ですので、ベストコンディションの維持より、[r]バッドコンディションとの付き合い方を学んでほしい。
[k]

＠レオニダス
戦場においては疲労状態からの粘り強さこそ至高。[r]何もできない時に何ができるのか？
[k]

＠レオニダス
それを知っているだけで生存率は跳ね上がります。[r]体力の限界とは寄せては返す波のようなもの……
[k]

＠レオニダス
ピークをすぎれば必ずまた戦えます！[r]いいですね、疲労はマイナスではないのです！
[k]




[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[se ad16]

＠ウルク兵士
お、おお[line 3]？[r]まあいいか、うおお[line 6]！
[k]

[seStop ad16 0.4]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠レオニダス
病は気から。亡霊を見るのは弱気からと私は言います。[r]ですが負傷はいけません、負傷は。
[k]

＠レオニダス
傷を受けたのならすぐさま交代するべきです。[r]傷は気合いでは治りませんからね。
[k]

＠レオニダス
疲労と負傷は別の問題。分かりましたね？[r]それではレッスン・トォ[line 3]ウ！
[k]

＠レオニダス
槍は捨てても盾は捨てるな！
[k]

＠レオニダス
槍はどんなものでも大差はありませんが、[r]盾はそれぞれ特注のもの！　同じものには出会えない！
[k]

＠レオニダス
マイ・ベスト・シールドを発注するのです！[r][#円形:ラウンド]のものこそ王道にして最優！
[k]


[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[se ad16]

＠ウルク兵士
え？　あ、うん、まあそうか。[r]おおおおお[line 6]！
[k]
[seStop ad16 0.4]


[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout F 0.1]
[bgmStop BGM_EVENT_4 0.7]
[wt 0.7]
[bgm BGM_EVENT_2 0.1]
[wipein rightToLeft 0.3 1]
[wait wipe]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 0,-50]

＠マシュ
っ……！[r]レオニダスさんの授業が始まってしまいました！
[k]

[charaFace A 8]
＠マシュ
後学のため、疲労困憊ですが参加してきます。[r]よいしょ[charaFadeout A 0.4][se ad7]っ、と[charaFadein A 0.4 1]……
[k]


[charaFace A 7]
＠マシュ
マスターはどうか、ここでご休憩を。
[k]

＠マシュ
マシュ・キリエライト、[r]ひと味違うシールダーとして帰ってきますので！
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad59]
[wt 1.0]
[seStop ad59 1.0]
[wt 0.5]

？1：いってらっしゃ[line 4]い……
？2：ほどほどにね[line 5]……

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アナ
……[%1]も疲れているのですか？[r]倒れたまま動けないようですが……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[se ad13]
[charaTalk D]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]


＠Dr.ロマン
そうか、アナはマスターを持たない[r]はぐれサーヴァントだったね。
[k]

＠Dr.ロマン
マスターと契約したサーヴァントは、[r]その消費魔力の何割かをマスターに負担させる。
[k]

＠Dr.ロマン
サーヴァントがどれほど長く戦えるか、[r]どれだけ高い出力を出せるかはマスター次第だ。
[k]

＠Dr.ロマン
もちろんサーヴァントの魔力生成だけでも戦えるが、[r]それではシャドウサーヴァントと変わらない。
[k]

＠Dr.ロマン
サーヴァントはマスターと契約してこそ本領を発揮する。[r]確かな繋がり、強い親和性があれば尚更だ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アナ
そうだったのですね……[r]私はずっと杉の森にいたので知りませんでした……
[k]

？1：サーヴァントとしての知識はない？

？！

＠アナ
……はい。気がついたら森に、この体でいたのです。[r]サーヴァントとしての知識はありません。
[k]

＠アナ
……ただ、やるべき事だけはハッキリしていました。[r]あの魔獣たちを殺す事です。
[k]

＠アナ
だからひとりでずっと、魔獣たちを殺しながら、[r]その魂で霊基を維持していたのですが……。
[k]

？1：じゃあ契約[&するかい:する]？

？！

[messageOff]
[charaFace C 7]
[wt 1.0]
[charaFace C 4]
＠アナ
……結構です。[r]勘違いはしないでください。
[k]

＠アナ
私がここにいるのは、[r]アナタが三女神と敵対しているからです。
[k]

＠アナ
……アナタたちは必ず北壁で女神と戦う。[r]マーリンはそう言いました。
[k]

＠アナ
……私はその時を待っているだけ。
[k]

＠アナ
人間たちがどうなろうと、[r]私には関わりのない事ですから……
[k]

？1：アナ……
？2：………………

？！
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFadein B 0.1 1]

＠フォウ
フォーウ…………
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

