＄01-00-07-00-1-0

[soundStopAll]
[bgm BGM_EVENT_11 0.1]
[charaSet A 98100000 1 ロマニ・アーキマン]
[charaSet B 98001000 1 マシュ]
[charaSet C 98003000 1 Dr.ロマン]
[charaSet D 98002000 1 フォウ]
[charaSet E 5009001 1 ダ・ヴィンチ]


[scene 10410]
[fadein black 2.0]
[wt 0.5]
[se ad8]
[wait fade]

[wt 1.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠ロマニ・アーキマン
や、おはようマシュ。[r]今日はちょっと、個人的な話がしたくてね。
[k]

＠マシュ
明け方、[r]ドクターは普段と変わらない[#面持:おもも]ちで現れた。
[k]

＠マシュ
声質、脈拍、仕草。[r]どれも普段通りの、穏やかなDr.ロマンのものだ。
[k]

[charaFace A 5]
＠ロマニ・アーキマン
深刻な話になるが、ボクは君の主治医だからね。[r]心を鬼にして、事実を伝えさせてもらう。
[k]

＠ロマニ・アーキマン
マシュ・キリエライト。[r]キミの生命活動は、じき限界を迎える。
[k]

＠ロマニ・アーキマン
人類に2017年から先の未来はないように、[r]キミにも、この先の未来はない。
[k]

＠ロマニ・アーキマン
これは始めから定められていた事だ。[r]ボクにも、キミにも、誰にも変えられる事じゃない。
[k]

＠ロマニ・アーキマン
万能の願望機と言われる聖杯でさえ、[r]この運命を変える事は不可能だろう。
[k]

[charaFace A 10]
＠ロマニ・アーキマン
まあ、聖杯なんて所詮、ちょっと高次元の位相から[r]落ちた影、優れた魔力リソースの結晶でしかない。
[k]

＠ロマニ・アーキマン
あれを万能の願望機というのは、“お金があれば[r]何でもできる”と言っているようなものでね。
[k]

＠ロマニ・アーキマン
実際、人間にできない事はできないんだ。[r]そこは間違えてはいけない。
[k]

＠マシュ
わたしは無言で同意する。[r]聖杯はあくまで“時間”を短縮するものだ。
[k]

＠マシュ
建物を作る。都市を作る。時代を作る。
[k]

＠マシュ
そういった、人が着実に築き上げるものを[r]膨大な魔力資源によって前倒しにするのが聖杯だ。
[k]

＠マシュ
そんな分かりきった事を、[r]なぜドクターは説明するのだろう？
[k]

[charaFace A 5]
＠ロマニ・アーキマン
キミはもうじき死ぬ。キミの意思とは関係なく、[r]『ただそう作られた』というだけで。
[k]

＠ロマニ・アーキマン
悔しいかい？　それとも悲しい？[r][#空:むな]しいとは思わないかな？
[k]

＠マシュ
それは[line 3]
[k]

[charaFace A 10]
＠ロマニ・アーキマン
酷い話さ。いや、カルデアの研究が、じゃない。[r]人間すべて、生命すべての評価としてね。
[k]

＠ロマニ・アーキマン
生命は始めから死を定められている。[r]定められていながら成長なんて機能を持っている。
[k]

＠ロマニ・アーキマン
死ぬのなら成長なんてしなければいい。肉体も精神も、[r]始めから最後まで同じカタチであればいいんだ。
[k]

＠ロマニ・アーキマン
そうであれば哀しみも苦しみもない。[r]すべてが平等であり、すべてに始めから意味がある。
[k]

[charaFace A 7]
＠ロマニ・アーキマン
なのにこの[#惑星:ほし]の生命は無駄ばかりだ。[r]死ぬために成長しているようなものさ。
[k]

＠ロマニ・アーキマン
まったく無意味だ。本当に無意味だ。[r]時間を重ねれば重ねるほど未練が増す、なんて、
[k]

＠ロマニ・アーキマン
この[#惑星:ほし]は生命環境の設定を[r]間違えたとしか思えない。
[k]

[charaFace A 6]
＠ロマニ・アーキマン
そう思うだろう、マシュ？[r]キミは半ば、人間に作られた生命だ。
[k]

＠ロマニ・アーキマン
不出来な人間たちが神様の真似事をして作り出した、[r]さらに不出来な生命だ。
[k]

＠ロマニ・アーキマン
キミには憎む権利があり、否定する義務がある。[r]人類史に価値はない。
[k]

＠ロマニ・アーキマン
これはただ、無意味な生を続ける人間が残した、[r]残骸にすぎない。
[k]

＠ロマニ・アーキマン
それがたまたま、[r]何か意味のある絵に見えているだけの話だと。
[k]

＠マシュ
……不思議だったのは。[r]彼の言葉が、あまりにも優しかった事だ。
[k]

＠マシュ
わたしにとって彼の言葉は受け入れがたい事ばかりで、[r]これっぽっちも同意できない。
[k]

＠マシュ
なのに、その声は優しかった。[r]彼の言葉は、[#智慧:ちえ]と、[#慈愛:じあい]を含んでいた。
[k]

＠マシュ
苦しいのなら止めていい、と。[r]耳元で囁かれる、[#深い闇:ブラックホール]のような甘い声。
[k]

＠マシュ
けれど。
[k]

[bgmStop BGM_EVENT_11 0.7]
[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[charaTalk B]
[charaFace A 6]
[charaFadein A 0.1 0]
[wt 0.4]
[charaFace B 0]
[charaFadein B 0.4 2]
[wt 0.7]
＠マシュ
あなたはDr.ロマンではありませんね？
[k]

[charaFace A 5]
＠ロマニ・アーキマン
[line 3]。
[k]

[charaFace B 0]
＠マシュ
Dr.ロマンは悲観的で、非人間的で、[r]自分の言葉に傷ついたり、すぐに[#挫:くじ]ける方ですが……
[k]

＠マシュ
人間の行う、あらゆる努力を否定する方ではありません。[r]貴方はただ似ているだけの、正反対の何者かです。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.5]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.4 1]
[wt 0.7]
＠ロマニ・アーキマン
[line 3]は。
[k]

＠ロマニ・アーキマン
はははははははははははははははははははははははははは[r]ははははははははははははははははははははははははは！
[k]

[wt 0.4]
[messageOff]
[flashin once 1.0 1.0 FFFFFFAF FFFFFF00]
[wt 2.0]
[flashin once 0.5 0.5 FFFFFFAF FFFFFF00]
[wt 1.0]
[flashin once 0.3 0.3 FFFFFFAF FFFFFF00]
[wt 0.6]
[flashin once 0.15 0.15 FFFFFFAF FFFFFF00]
[wt 0.3]
[fadeout white 0.1]
[wait fade]

[charaFadeout A 0.1]
[wt 2.0]

[fadein white 2.0]
[seLoop ad189]
[seVolume ad189 0 0.4]
[wt 1.5]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.7 1]
[seStop ad189 0.4]
＠マシュ
…[bgm BGM_EVENT_5 0.1 0.7]………午前、六時……[r]わたしの起床時間、ですが[line 3]
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.4]
＠マシュ
……不確かな夢を見た。
[k]

＠マシュ
何か一つ間違えるだけで二度と目覚めなくなるような、[r]夢の底に引きずり込まれるような夢を。
[k]

[charaFace B 4]
＠マシュ
……以前、先輩も同じような状況に遭っていました。[r]でも、今になってなぜ、わたしに……
[k]

[se ad13]
[wait se ad13]

[se ad7]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
！
[k]

＠マシュ
管制室からのコール音に気を引き締める。[r]不可思議な夢の影響だろうか。
[k]

＠マシュ
これが最後の探索、第七特異点へのレイシフトを[r]告げる報せである事を、わたしは予感した。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout B 0.1]
[wt 2.0]

[scene 10204]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Dr.ロマン
呼び出しからわずか五分で到着とは。[r]気合いは十分のようだね、[%1][&君:ちゃん]。
[k]

＠Dr.ロマン
朝イチの急な呼び出しだったけど、[r]その分なら説明の必要はないかな？
[k]

？1：はい。ついにこの日が来たんですね
？2：管制室のみんなも、いつもより張り切ってます

？！

[charaFace C 0]
＠Dr.ロマン
ああ、その通りだ。[r]ようやくこの日が来た。
[k]

[charaFace C 5]
＠Dr.ロマン
カルデア内の時計とはいえ、2016年も残りわずか。[r]消失した2017年はすぐそこまで迫っている。
[k]

＠Dr.ロマン
その前に我々は人理焼却の原因を[r]排除しなくてはならない。
[k]

＠Dr.ロマン
その為のグランドオーダー。[r]その為の長かった旅も、じき終わろうとしている。
[k]

＠Dr.ロマン
マスター・[%1]。[r]キミと、マシュの活躍と努力によって。
[k]

[wt 0.2]
[charaTalk B]
[se ad8]
[wait se ad8]

[messageOff]
[charaFadeout C 0.1]

[se ad59]
[seStop ad59 0.7]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 2]
[charaMove B 0,0 0.4]
＠マシュ
申し訳ありません、二分の遅刻です！[r]マシュ・キリエライト、到着しました！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace B 7]
[charaFadein B 0.1 2]
＠フォウ
フォーウ！
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]

[messageOff]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 0.7]

？1：おはよう、マシュ

[charaFace B 13]
＠マシュ
あ……はい。[r]おはようございます、先輩。
[k]

＠マシュ
すみません、慌てていました。[r]どんな時も平常心、ですよね。
[k]

？2：？　ちょっと張り詰めてる、マシュ？

[charaFace B 3]
＠マシュ
そ、そう見えましたか？　すみません、[r]普段の三倍増しの冷水で洗顔してきたのですが……
[k]

＠マシュ
それでも緊張は解けなかったみたいで……
[k]

[charaFace B 13]
＠マシュ
でも、先輩の一言で気持ちが晴れやかになりました。[r]まずは『おはようございます』ですよね、先輩。
[k]

？！

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Dr.ロマン
うんうん、仲が良くてたいへん結構。[r]気合いは必要だけど、チームワークも大切なものだ。
[k]

[charaFace C 5]
＠Dr.ロマン
では改めて[line 3][r][%1]君。マシュ。
[k]

＠Dr.ロマン
我がカルデアは本日午前七時を以って、[r]第七特異点へのレイシフト準備を完了した。
[k]

＠Dr.ロマン
残された時間はわずかだ。[r]我々にはもう、これ以上の猶予はない。
[k]

＠Dr.ロマン
最後の特異点……ソロモン自らが過去に送ったとされる[r]七つ目の聖杯の回収を、君たちに託したい。
[k]

＠Dr.ロマン
……もう再三の事になるけど、準備はいいかい？[r]今回も辛い旅になるだろうけど[line 3]
[k]

？1：任せてください。全力を尽くします
？2：もちろんです。お土産、期待してください

？！

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フォウ
フォウ、フォーウ！
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Dr.ロマン
そうだね。[%1][&君:ちゃん]はそういう子だ。[r]気を遣うボクの方がどうかしていたな。
[k]

[bgmStop BGM_EVENT_2 0.4]
[charaFace C 5]
＠Dr.ロマン
それではブリーフィングを開始しよう。[r]今回の[bgm BGM_EVENT_5 0.1]レイシフト先は人類史、その始まり[line 2]
[k]

＠Dr.ロマン
地球全土に於ける各文明の興りたるモノ、[r]世界が未だひとつであった頃の世界そのもの。
[k]

＠Dr.ロマン
ティグリス・ユーフラテス流域に形を成して、[r]多くの文明に影響を与えた母なる世界。
[k]

＠Dr.ロマン
正真正銘、最古の文明のひとつ。[r]発生時期は最初期の古代エジプトとほぼ同時期。
[k]

＠Dr.ロマン
魔術の世界にとっては、[r]研究対象として興味深い[#神代:しんだい]の末期[line 2]
[k]

＠Dr.ロマン
紀元前2600年、古代メソポタミアの土地。[r]ウバイド文化期の後、シュメル文明の始まりだ。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace B 7]
[charaFadein B 0.1 2]
＠フォウ
フォウゥゥ……
[k]

＠マシュ
西暦以前の世界……[r]まだ世界の表面が神秘・神代に寄っていた世界……
[k]

[bgmStop BGM_EVENT_5 0.7]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[se bas1]
[effect bit_talk_41]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
まさしく！[r]シュメル初期王朝期のメソポタミア！
[k]

＠ダ・ヴィンチ
これはもう、“そこに行く”だけで、[r]今まで全ての特異点以上の難易度と言えるだろう！
[k]

[charaFace E 5]
＠ダ・ヴィンチ
なにしろ日常的に神様やら怪物がいた、[r]地球最後の幻想紀なのだからね！
[k]

？1：アナタは……ダ・ヴィンチちゃん……！

[bgm BGM_EVENT_7 0.1]
[charaFace E 1]
＠ダ・ヴィンチ
そう、私はダ・ヴィンチちゃん！[r]今回もいい[#反応:リアクション]だ、感謝しよう！
[k]

[effectStop bit_talk_41]
[wt 0.3]

[charaFace E 0]
＠ダ・ヴィンチ
いいタイミングで出ていけるよう、[r]空気を読んでいる甲斐があるってものさ。
[k]

＠ダ・ヴィンチ
天才は驚かれてナンボだからね。[r][%1][&君:ちゃん]には後で[#種火:イクラ]をあげよう。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Dr.ロマン
まったくもう……空気を読んでいるなら[r]始めから顔を出してほしいけどね……。
[k]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]
[charaFace C 3]

？2：おはようございます、ダ・ヴィンチちゃん


[effectStop bit_talk_41]
[wt 0.3]

[bgm BGM_EVENT_2 0.1]
[charaFace E 4]
＠ダ・ヴィンチ
むー。なにその反応、つまんなーい。[r]いつ飛びだそうか準備していた私が報われなーい。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠マシュ
いえ、驚きました。管制室の空調がいっせいに[r]ダ・ヴィンチちゃんに向かって吹くとか、
[k]

＠マシュ
その、無駄に凝っていると思います。[r]先輩にも使ってみたいところです。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フォウ
フォウ、フォウ。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

？！

＠Dr.ロマン
それで、レオナルド。[r]悪ふざけはいいから、頼んでいたものは？
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
ああ、出来ているとも。そこは当然さ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaScale E 1.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,30]
[wt 0.7]
[se ad110]
[seVolume ad110 0 0.7]
＠ダ・ヴィンチ
[%1][&君:ちゃん]。[r]はいこれ、プレゼント。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
これは……マフラー、ですか？[r]たいへんきめ細かく、丈夫な繊維で出来ていますが……
[k]

[charaScale E 1.0]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
砂漠の時にマスクを作っただろう？[r]あれの発展型だよ。
[k]

[charaFace E 5]
＠ダ・ヴィンチ
これからキミが向かう先はあのエジプト領より[r]魔力の濃い世界だ。
[k]

＠ダ・ヴィンチ
レイシフトで持ち込めるものは制限があるからね。[r]こんな、[charaFace E 0]最低限のものだけど性能は折り紙つきだよ。
[k]

？1：……そっか、ありがとうございます

[charaFace E 1]
＠ダ・ヴィンチ
ああ。今回は私も管制室のスタッフだ。[r]キミの存在証明は私がしっかり受け持とう。
[k]

？2：ちょっと早い新年祝いですね

[charaFace E 1]
＠ダ・ヴィンチ
バカを言うものじゃないよ。[r]新年祝いならもっと華やかなものを用意するさ。
[k]

＠ダ・ヴィンチ
でも、その返答はたいへんよろしい。[r]ウィットさ、ユーモアは人間の大きな武器だ。
[k]

？！

[bgmStop BGM_EVENT_2 1.0]
[charaFace E 0]
＠ダ・ヴィンチ
さて。[r]ではもうちょっとだけ詳しくレクチャーしようか。
[k]

[bgm BGM_EVENT_5 0.1]
＠ダ・ヴィンチ
メソポタミアという言葉はもとはギリシャ語だ。[r]メソは中間、ポタミアは河、という意味を持つ。
[k]

＠ダ・ヴィンチ
ペルシア湾へと流れるティグリス河、[r]ユーフラテス河の間で栄えた文明、という事だね。
[k]

＠ダ・ヴィンチ
オーダー名はバビロニアとしているが、[r]そう呼ばれるのは、もう少し後の事だ。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
古代メソポタミア、シュメル……。
[k]

[charaFace B 7]
＠マシュ
これらの古代文明として規定されるモノは、[r]確かに、あまりに長大です。
[k]

＠マシュ
たとえば、紀元前5000年と紀元前2000年では[r]かなりの幅がありますね。歴史的背景も異なります。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
今回は紀元前2600年、初期王朝時代だ。
[k]

＠ダ・ヴィンチ
魔術的な視点によると、[r]人間が神と[#袂:たもと]を分かった最初の時代とされている。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Dr.ロマン
そうだね。この時代の王が何を思って[r]その選択をしたのかは知らないが、
[k]

＠Dr.ロマン
神々の時代はここを決定的な決別として薄れていき、[r]西暦を迎えた時点で、地上から神霊は消失した。
[k]

＠Dr.ロマン
一部の島国では西暦後も残っていたようだが、[r]それも西暦1000年頃には消失したとされている。
[k]

＠Dr.ロマン
極めて特殊なケース以外の、[r]いわゆる“人間と一切交わらなかった”神性はね。
[k]

[charaFace C 3]
＠Dr.ロマン
まあ、そのあたりの話は置いておいて。[r]キミたちにとって重要なのはレイシフトの難易度だ。
[k]

[charaFace C 5]
＠Dr.ロマン
紀元前へのレイシフトはとても難しい。
[k]

＠Dr.ロマン
時代を[#遡:さかのぼ]れば遡るほどに人類史は不確定になる、[r]というか、神代に近付くと不確定にならざるを得ない。
[k]

＠Dr.ロマン
神代とは不確定性の時代だと[#宣:のたま]う学派もあるぐらいでね、[r]こと観測や実測といったモノとはすこぶる相性が悪い。
[k]

＠Dr.ロマン
シバもなかなか安定してくれない。[r]というか、[#絶対に安定なんかするはずがない]。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠フォウ
フォウフォウ。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ダ・ヴィンチ
ああ。それでもカルデアスタッフの努力のもと、[r]第七特異点の座標は割り出され、観測は可能となった。
[k]

[charaFace E 5]
＠ダ・ヴィンチ
今回は最大の難易度だから私も[#管制室:こちら]に詰める。[r]なので、ナビゲートに口を出す余裕はないのだけど……
[k]

[bgmStop BGM_EVENT_5 0.7]
[charaFace E 0]
＠ダ・ヴィンチ
天才の名にかけて、キミたちの存在証明は[r]パーフェクトにこなしてみせよう。
[k]

[bgm BGM_EVENT_2 0.1]
[charaFace E 1]
＠ダ・ヴィンチ
なーのーで、後は安心して、[r]現地で西へ東への大冒険を楽しんできたまえ！
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Dr.ロマン
レオナルドの言い分は不謹慎だけど、[r]確かに得がたい経験ではある。
[k]

＠Dr.ロマン
キミたちは現代人が知る事のない、[r]古代の世界に飛び込むんだ。
[k]

＠Dr.ロマン
危険は計り知れないだろうけど、それと同じぐらい[r]素晴らしい発見がある事を願っているよ。
[k]

？1：地球大紀行ですね！
？2：ドクターの分も、しっかり

？！

[charaFace C 0]
＠Dr.ロマン
ああ。すべてが解決した旅の終わりに、[r]キミが得たものをボクにもちゃんと聞かせてくれ。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace E 5]
[charaFadein E 0.1 2]
＠ダ・ヴィンチ
はいそこ、いい話っぽい空気は禁止～。
[k]

[charaFace E 0]
＠ダ・ヴィンチ
[%1][&君:ちゃん]はこれから戦いに出るんだぜ？[r]ここは背中に張り手の一つでもするところでしょうに。
[k]

[charaFace E 4]
＠ダ・ヴィンチ
まったく。ロマニは少し仮眠でもとってきなさい。[r]落ち着こうとするのは疲れている証拠だよ。
[k]

[charaFace C 3]
＠Dr.ロマン
失礼な、休みは十分にとったよ。[r]ボクだって気合充実、鋭気に満ちあふれているとも。
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Dr.ロマン
さ、コフィンの準備は出来ている。[r]ここからはキミの戦いだ、[%1]君。
[k]

[charaFace C 5]
＠Dr.ロマン
第六特異点は他に類を見ない特殊な条件だったけど、[r]今回もそれと同レベルの困難が予想される。
[k]

＠Dr.ロマン
なにしろ時代が時代だ。何があっても対応できるよう、[r]つねに冷静に、それでいて余裕を忘れずに。
[k]

＠Dr.ロマン
張り詰めた心は大きな衝撃で砕けてしまう。[r]多少ふらふらしていた方が生き物はタフって話さ。
[k]

？1：はい。行ってきます、ドクター！
？2：いいお手本が目の前にいます

？！

[wt 0.4]
[messageOff]
[charaFace C 0]
[wt 1.0]
[se ad67]
[wt 0.4]
[wipeout circleIn 1.5 1]
[bgmStop BGM_EVENT_2 1.5]
[wait wipe]
[charaFadeout C 0.1]
[wt 1.0]

[wipein leftToRight 0.5 1]
[wait wipe]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
＠マシュ
…………。
[k]

[charaFadeout B 0.1]

[bgm BGM_EVENT_5 0.1 0.7]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠Dr.ロマン
ん？　どうしたんだいマシュ。キミの事だから、[r]もう心の準備はできていると思ったけど。
[k]

[charaFace B 4]
＠マシュ
はい。第七特異点の探索とその達成、[r]マスターのお手伝いを全力で行う覚悟です。
[k]

＠マシュ
……なのですが。すみません、ドクター。[r]一つ質問をしてよいでしょうか？
[k]

[charaFace C 10]
＠Dr.ロマン
なにかな。[r]ボクに答えられる事ならいいけど。
[k]

[charaFace B 4]
＠マシュ
……はい。哲学的な話になるのですが……[r]人間に……いえ、生命に意味はあるのでしょうか？
[k]

＠マシュ
主観的な話ではなく、客観的な話として。[r]今まで考えた事もなかったのに、どうしても気になって。
[k]

[charaFace C 3]
＠Dr.ロマン
うーん。難しい話をしてくるなあ。
[k]

＠Dr.ロマン
客観的な意味かあ。そりゃあ神様視点で見ると、[r]どれも同じ“無意味なもの”に見えるかもだ。
[k]

[bgmStop BGM_EVENT_5 0.7]
[charaFace B 4]
＠マシュ
………………
[k]

[bgm BGM_EVENT_11 0.1]
[charaFace C 0]
＠Dr.ロマン
でもまあ、人間の生きる意味とか価値とか、[r]そんなものはないよ？　最後までね。
[k]

[charaFace B 6]
＠マシュ
最後まで、ですか？
[k]

[charaFace C 0]
＠Dr.ロマン
ああ。意味なんてものを問いだしたら、[r]それこそあらゆるものにない。
[k]

＠Dr.ロマン
だって、意味はあるものではなく、[r]後からつけられるものだからだ。
[k]

＠Dr.ロマン
意味を持たないまま人間は生まれ、[r]育ち、寿命を迎える。
[k]

＠Dr.ロマン
そうして終わった時にようやく、その生命が[r]どういうものだったのか、という意味が生まれる。
[k]

＠Dr.ロマン
これを人生と言うんだよ、マシュ。
[k]

＠Dr.ロマン
ボクらは意味の為に生きるんじゃない。[r]生きた事に、意味を見いだす為に生きているんだ。
[k]

[charaFace B 13]
＠マシュ
[line 3]はい。[r]わたしも、そのように生きたいと思います。
[k]

＠マシュ
ありがとうございます、Dr.ロマン。[r]貴方がわたしにかけてくれた全ての親切に、感謝します。
[k]

[charaFadeout B 0.7]
[se ad59]
[seStop ad59 1.5]
[wt 1.0]
[bgmStop BGM_EVENT_11 1.0]

[charaFace C 10]
＠Dr.ロマン
[line 3]。
[k]

[charaFadeout C 0.4]
[wt 0.3]

[bgm BGM_EVENT_4 0.1]
[charaSet C 98100000 1 Dr.ロマン]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠Dr.ロマン
よし。二人ともコフィンに入ったね。
[k]

＠Dr.ロマン
[%1]君。[r]今回のキミの任務は聖杯の回収だ。
[k]

＠Dr.ロマン
時代を特異点化させている原因の究明とその消去も[r]重要だが、最重要課題は聖杯の回収にある。
[k]

＠Dr.ロマン
聖杯の正確な座標は不明。ただし、レイシフト先である[r]メソポタミアの何処かに必ずあるはずだ。
[k]

＠Dr.ロマン
これがボクらにとって[r]最後の聖杯探索になる事を祈っている。
[k]

[charaFace C 5]
＠Dr.ロマン
では[line 3]レイシフトプログラム・スタート！
[k]

＠Dr.ロマン
カルデアの総力をあげて、[r]マスター・[%1]を紀元前に送り届ける！
[k]

[wt 0.2]
[messageOff]
[charaFadeout C 0.1]
[wipeout leftToRight 0.7 1]
[wait wipe]
[wt 0.5]
[scene 10201 0]
[wipein rightToLeft 0.7 1]
[bgmStop BGM_EVENT_4 0.7]
[wait wipe]

＠[51d4ff]アナウンスＡ[-]
[51d4ff]アンサモンプログラム　スタート。[r][51d4ff]霊子変換を開始　します。
[k]

＠[51d4ff]アナウンスＡ[-]
[51d4ff]レイシフト開始まで　あと３、２、１……
[k]

＠[51d4ff]アナウンスＡ[-]
[51d4ff]全工程　[#完了:クリア]。[r][51d4ff]第七グランドオーダー　実証を　開始　します。
[k]


[messageOff]
[wt 0.3]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[scene 10001]
[wt 1.5]
[fadein white 0.1]
[wait fade]

[fadeout black 1.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]


