


＄01-00-07-08-1-0
[soundStopAll]
[charaSet A 8001002 1 マシュ]
[charaSet B 98106200 1 マーリン]
[charaSet C 5018001 1 ギルガメッシュ]
[charaSet D 98107600 1 祭祀長シドゥリ]
[charaSet E 98003000 1 Dr.ロマン]

[bgm BGM_EVENT_39 0.1]
[scene 33100]
[fadein black 1.5]
[wait fade]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]

＠ギルガメッシュ
ふはははははははははははははははは！[r]やめろやめろ、いい加減にせぬかバカ者！
[k]

＠ギルガメッシュ
このような冒険、間違っても歴史に残せぬわ！[r]ハタキ落とされたばかりか縄に縛られ、
[k]

＠ギルガメッシュ
あげく情けで助けられた後、[r]脱出の手助けをして逃げ帰るとは！
[k]

＠ギルガメッシュ
今回のイシュタルは面白い！[r]小石一つ分だが再評価してしまいそうだ！
[k]

？1：王よ、笑いすぎなのでは？

[charaFace C 3]
＠ギルガメッシュ
む。確かに。[r]この[#我:オレ]が女神なんぞの事に熱中するなど有り得ん。
[k]

＠ギルガメッシュ
此度の任務、よくこなしてきた。[r]イシュタルめにはよい薬になったであろう。
[k]

？2：イシュタルは本当に人間の敵なのでしょうか？

[charaFace C 5]
＠ギルガメッシュ
敵だとも。何があろうと人間の敵だ。[r]万に一つもないが改心したとしても、
[k]

＠ギルガメッシュ
あの女神はただ在るだけで人界を乱す。[r]そのような役割を担った神性だ。
[k]

＠ギルガメッシュ
争いの種、というヤツよ。[r]戦を呼び、欲望を育て、人間を鼓舞する。
[k]

＠ギルガメッシュ
度しがたい阿呆であるくせに、[r]その根は邪悪ではない。だからこそ厄介なのだ。
[k]

＠ギルガメッシュ
いっそ爪先から髪にいたるまで、[r]その全てが悪であれば排斥する事もできるのだが。
[k]

？！

[bgmStop BGM_EVENT_39 0.3]
[wt 0.4]
[bgm BGM_EVENT_1 0.1]
[charaFace C 0]
＠ギルガメッシュ
まあよい。次の仕事だ、[%1]よ。[r]ニップル市は知っているか？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠マシュ
ウルク北壁、バビロニア魔獣戦線の向こうに[r]取り残された市ですね……？
[k]

＠マシュ
ウルク市と同格の城塞都市だったと聞いていますが……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]


＠ギルガメッシュ
そうだ。魔獣どもに取り囲まれながら、[r]籠城する事でここまで長らえてきた。
[k]

＠ギルガメッシュ
魔獣どもの攻勢には一定の周期がある。[r]ヤツらとて疲れ知らず、飢え知らずの魔物ではない。
[k]

＠ギルガメッシュ
その間断をついて少しずつニップル市の人間を[r]避難させてきたが、いよいよニップルの備蓄が尽きた。
[k]

＠ギルガメッシュ
もはやこれ以上の籠城は不可能。[r]よって、残ったニップル市民を避難させねばならん。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]


＠マシュ
大規模な救援作戦、という事ですね。[r]ですが、あの……
[k]

＠マシュ
魔獣たちの攻勢に一定の周期がある、とは[r]どういう事なのでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]


＠ギルガメッシュ
そこは人間と変わらん。[r]四六時中、戦いをしかけてはこない、という事だ。
[k]

[charaFace C 0]
＠ギルガメッシュ
たとえばウシュムガル。[r]あれは一頭で兵士十人を相手にする魔獣だが、
[k]

＠ギルガメッシュ
持久力は低い。その脚力は一日で万里を駆ける、と[r]伝説にはあったが、調べてみればそうでもない。
[k]

＠ギルガメッシュ
ウシュムガルが最大速度を発揮できるのはせいぜい一分。[r]そこをすぎると瞬発力は落ち、食事を必要とする。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[se ad13]
[charaTalk E]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]

＠Dr.ロマン
ああ、カロリー消費の話だね。[r]それに筋肉繊維や血管の耐久性もある。
[k]

＠Dr.ロマン
チーターなんかも同じだよ。[r]二秒で時速80キロに達する地上最速の動物だけど、
[k]

＠Dr.ロマン
その高性能があだになって、[r]十秒以上走ると脳が高温で焼けてしまう。
[k]

＠Dr.ロマン
だからチーターの狩りは十秒以内で行われる。[r]そしてその間のカロリー消費は莫大なものだ。
[k]

＠Dr.ロマン
それで獲物を仕留められればチーターの勝ち。[r]十秒以上逃げ切れば相手の勝ち、という事さ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ギルガメッシュ
ほう。話が早いな。[r]魔獣と言えど動物である事に変わりはない。
[k]

[charaFace C 0]
＠ギルガメッシュ
逆にムシュフシュなどは制圧力こそ低いが、[r]その持久力は折り紙付きだ。食事なしで一日は活動する。
[k]

＠ギルガメッシュ
このように、魔獣どもにはそれぞれ特色がある。[r]本来であれば奴らの足並みはまず揃わん。
[k]

＠ギルガメッシュ
だが指揮官に相当する者がいるのだろう。[r]これらを纏め、一気に攻勢に出てくるのが七日に一度。
[k]

＠ギルガメッシュ
ある程度のズレはあるものの、[r]その時期を読み、こちらも最大戦力をぶつけてきたのだ。
[k]

＠ギルガメッシュ
それもトモエの活躍あっての事だったがな。[r]……ふん。[charaFace C 4]混血ながら、善い戦士だった。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠マーリン
ああ。ギルタブリルを倒せたのは大きかった。[r]彼女がいなければ戦線はとっくに崩壊していただろう。
[k]

＠マーリン
今回はその役割を我々が担う、という事かな？
[k]

[charaFadeout B 0.1]
[bgmStop BGM_EVENT_1 0.3]
[wt 0.4]
[bgm BGM_EVENT_4 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠ギルガメッシュ
そうだ。[r]先日、魔獣たちの攻勢を牛若丸と弁慶をもって迎撃した。
[k]

＠ギルガメッシュ
これより六日は魔獣どもの襲来はない。[r]この間隙を以て、ニップルの民を北壁まで先導せよ！
[k]

＠ギルガメッシュ
それが成った[#暁:あかつき]には[r]貴様らを不要といった言葉は改める！
[k]

＠ギルガメッシュ
人理を修復するに足る者たちとして、[r]この[#我:オレ]の名代となるがよい！
[k]


？1：おお……！
？2：ついにギルガメッシュ王に認められた……！

？！

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaShake D 0.01 1 1 0.7]

＠祭祀長シドゥリ
[line 6]。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]


＠ギルガメッシュ
待てシドゥリ。[r]なぜそこで貴様が感極まって涙するのだ？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠祭祀長シドゥリ
ハッ！？　い、いえ、そのような事は。
[k]

[charaFace D 0]
＠祭祀長シドゥリ
ただ世話係として[%1]の[r]苦難の日々を思い起こしただけですので。ええ。
[k]

[charaFadeout D 0.1]
[bgmStop BGM_EVENT_4 0.3]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠マーリン
ようやくスタート地点に立った、という事だね。[r]まあ、王様にしては早かったほうかな。
[k]

＠マーリン
ところで『天命の粘土板』はどうするんだい？[r]それを解読するのも重要な課題だった筈だけど？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]


＠ギルガメッシュ
いや、[#我:オレ]は読まん。
[k]

＠ギルガメッシュ
それは[%1]が手に入れたものだ。[r][%1]が読めばよい。
[k]

？1：自分が……？
？2：読めませんよ？

？！

[charaFace C 4]
＠ギルガメッシュ
読まずともよい。[r]ただ盤面に手を触れ、こう唱えよ。
[k]

＠ギルガメッシュ
“[#都市があった:ウル・ナナム]、[#都市があった:ウル・ナナム]。[r][f small]  [f -][#天と地の繋ぎ目:ドゥルアンキ]、[#■■:ギル]・[#カラの野原:エディン]”と。
[k]

？1：……ウルナナム、ウルナナム……
？2：……ドゥルアンキ……ル……エディン……

？！
[messageOff]
[bgmStop BGM_EVENT_2 0.3]
[charaFadeout C 0.1]
[wt 0.4]

[se ad243]
[wt 1.0]
[charaPut C 0,0]
[se ad39]
[charaSpecialEffect C flash]
[wt 2.0]
[wt 5.0]
[charaPut C 0,-1000]
[scene 10001]
[fadein white 2.0]
[wait fade]
[bgm BGM_EVENT_1 0.1]

＠？？？
私は見逃す事ができない。[r]このまま見過ごす事ができない。
[k]

＠？？？
[#彼:か]の王の悪行を。[r]彼の王の残忍を。
[k]

＠？？？
多くの哀しみを見ていながら、[r]何もせず、ただ薄笑いを浮かべていた、あの悪魔を。
[k]

＠？？？
故に、ここに残す。[r]この言葉が、いつか後に続く事を願って。
[k]

[messageOff]
[scene 35550 1.0]
[wt 2.0]

＠？？？
どのような時代、どのような国であれ、[r]人の世には、多くの悲劇があった。
[k]

＠？？？
我が子を殺すもの。我が子に殺されるもの。[r]恋を知らぬもの。恋を捨てるもの。
[k]

＠？？？
裏切りに嘆くもの。裏切りに生きるもの。[r]家族を知らぬもの。家族を捨てるもの。
[k]

＠？？？
富を失うもの。富に殺されるもの。[r]愛を知らぬもの。愛を笑うもの。
[k]

＠？？？
成功を求めるもの。成功を憎むもの。[r]信仰を守るもの。信仰を嫌うもの。
[k]

＠？？？
同胞を愛し、異人を軽蔑し、叡智を学び、無知を広げ、[r]怨恨を育て誤解に踊り差別を好み迫害に浮かれ憐みを憐れんだ。
[k]

＠？？？
なんと醜く悲しい生き物なのだろう。[r]だが、[#只人:ただびと]はそれでよい。
[k]

＠？？？
人間は万能ではないのだ。みな苦しみを飲み込み、[r]矛盾を犯しながら生きるしかない。
[k]

＠？？？
されど、万能の王であれば話は違う。[r]彼にはこれを解決する力も、手段もあった。
[k]

＠？？？
過去と未来を見通す千里眼を持ち、[r]この世すべての悲劇、悲しみを把握していながら、
[k]

＠？？？
その上で、何もしない王がいた。[r]ただ笑うだけの王がいた。
[k]

＠？？？
知らないのであればよい。[r]だが知った上で笑い続ける王がいた。
[k]

＠？？？
“それを知って何も感じないのか！[r][f small]  [f -]この悲劇を正そうとは思わないのか！”
[k]

＠？？？
私の[#訴:うった]えに、王はこう返答した。
[k]

＠？？？
“いやぁ、まあ。別に、何も？”
[k]

[messageOff]

[flashin once 1.0 20000 FF0000FF FF000000]
[bgmStop BGM_EVENT_1 1.7]
[wt 1.7]

＠？？？
[line 3]この男を。[r]許してはならないと、私たちの誰もが思った。
[k]

[messageOff]
[wipeout sazanami 1.5 1]
[wait wipe]
[flashOff]
[scene 10000]
[wt 0.7]
[wipein sazanami 0.3 1]
[wait wipe]
＠？？？
我らの[#憤:いきどお]りをここに書す。[r]後に続くものの為に軌跡を残す。
[k]

＠？？？
神殿を築き上げよ。[r]光帯を重ね上げよ。
[k]

＠？？？
アレを滅ぼすには全ての資源が必要だ。[r]アレを忘れるには全ての時間が必要だ。
[k]

＠？？？
[line 3]終局の特異点への道を探せ。[r]　　　そこに、魔術王の玉座がある。
[k]

＠？？？
その[#宙:ソラ]の名はソロモン。[r]終りの極点。時の渦巻く祭壇、始原に至る希望なり[line 3]
[k]
[messageOff]
[fadeout white 5.0]
[wait fade]
[wt 5.0]
[scene 33100]
[fadein white 2.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 1]


＠マシュ
マスター！？[r]大丈夫ですか、顔色が真っ青ですが……！？
[k]

？1：[line 3]酷い夢を、見ていたような[line 3]

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]


＠ギルガメッシュ
……その顔では明確な答えはなかったようだな。[r]だがこれで因果はできた。
[k]

＠ギルガメッシュ
その粘土板は、深淵より戻った[#我:オレ]が無意識のうちに[r]“視て”しまった光景を刻んだものだ。
[k]

[charaFace C 0]
＠ギルガメッシュ
魔術王を名乗る男……[r]人理を焼却した何者かを探る、数少ない手がかりだ。
[k]

＠ギルガメッシュ
いずれ、いま[#垣間:かいま]見たものがなんで在るか、[r]理解できる時が来よう。
[k]

＠ギルガメッシュ
それまでは頭の[#隅:スミ]にでも[#留:とど]めておけばよい。[r]いずれ嫌でも対面する時が来るのだからな。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]


