


＄01-00-07-09-2-0
[soundStopAll]
[charaSet A 8001002 1 マシュ]
[charaSet B 98106200 1 マーリン]
[charaSet C 3027000 1 アナ]
[charaSet D 98002000 1 フォウ]
[charaSet E 98106000 1 エルキドゥ]
[charaSet F 98003000 1 Dr.ロマン]
[charaSet G 3006001 1 弁慶]
[charaSet H 4014001 1 牛若丸]


[bgm BGM_EVENT_3 0.1]
[scene 32940]
[fadein black 1.5]
[wait fade]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 1]

＠エルキドゥ
悪いね、ボクの本命はこっちだ。
[k]

＠エルキドゥ
前に戦った時、もしやとは思ったけど、[r]まさにとんでもない隠し球だ。
[k]

＠エルキドゥ
カルデアのマスターなんかより、[r]キミの方がよっぽど怖ろしい。だから[line 3]
[k]


[charaFace E 8]
＠エルキドゥ
[line 3]キミには、ここで退場してもらわないと。
[k]

[messageOff]
[charaTalk off]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

[se bac167]
[charaEffect H bit_talk_kushizashi01]
[wt 0.2]
[fowardEffect bit_talk_13]
[flashin once 0.1 0.3 FF0000AF FF000000]
[charaFace C 5]
[charaShake C 0.05 3 3 0.4]
[charaMoveReturn C 0,5 0.1]
[wt 0.2]
[charaPut H 0,-600]
＠アナ
っ、あ…………！
[k]

[messageOff]
[charaEffect C bit_talk_35]
[se ad161]
[wt 0.3]
[charaFadeout C 0.7]
[wt 0.7]
[se ad144]
[shake 0.05 0 3 0.4]
[wt 0.5]

？1：アナ……！

？！

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
アナさん……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]


＠マーリン
まずい、今のは致命傷クラスだぞ！？[r]ええいキャスパリーグ、何とかしなさい！
[k]

＠マーリン
どうせ魔力を溜め込んでいるんだろう！？[r]怒らないから、ここでパアッと使ってしまえ！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[messageOff]
[charaTalk D]
[charaFadein D 0.1 1]
[charaShake D 0.1 0 5 0.7]

＠フォウ
フォウ、フォーウ！
[k]
[charaMove D 0 0.2]
[wait charaMove D]
[charaFadeout D 0.1]
[wt 0.1]
[messageOff]

[charaTalk C]
[charaFace C 4]

[charaTalk off]
[charaFadein C 0.1 1]

＠アナ
……？[r]フォウ、アナタは[line 3]
[k]

[wt 0.2]

[charaFadein D 0.1 512,0]
[charaMove D 1 0.2]
[se ad39]
[charaEffect D bit_talk_17]
[charaDepth D 1]
[charaDepth C 0]

＠フォウ
フォウ、フ[line 4]！
[k]

[messageOff]
[flashin once 0.2 0.1 FFFFFFFF FFFFFFFF]
[wt 0.4]
[flashin once 0.2 0.1 FFFFFFFF FFFFFFFF]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.4]
[charaPut D 0,-1000]
[charaEffectStop D]
[seStop ad39 0.4]
[se ad29]
[effect bit_talk_21]
[wt 0.7]
[effectStop bit_talk_21]

[wt 0.4]

[charaTalk on]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 1]

＠エルキドゥ
消えた……退去じゃない、転移か！[r]あの動物、一体[line 3]ん？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[messageOff]
[se ad14]
[shake 0.05 2 2 2.0]
[wt 2.0]
[seStop ad14 0.6]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
マスター、地震です！[r]いえ、というより今のは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 98107500 1 ウルク兵士Ｂ]
[charaSet D 98107500 1 ウルク兵士Ａ]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：ウルク兵士
な、なんだ今のは！？[r]大地が揺れたのか！？　エビフ山が噴火したのか！？
[k]


[charaFadeout D 0.1]
[wt 0.1]

[se ad14]
[shake 0.03 4 4 0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マーリン
いや違う！　コイツは[line 3]！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]


＠エルキドゥ
[line 3]そんな、直接来たのか！？[r]予定が違う、こらえ性がないのか、彼女は……！
[k]


？1：まさか、これ[line 3]
？2：地面の下に、何かが居る……！

？！

[charaFadeout E 0.1]
[wt 0.1]
[messageOff]

[seStop ad14 0.3]
[fadeout black 0.7]
[bgmStop BGM_EVENT_3 0.7]
[wait fade]
[scene 34600]
[shakeStop]
[wt 1.0]
[fadein black 0.7]
[wait fade]

[bgm BGM_EVENT_3 0.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFadein H 0.1 2]

＠弁慶
牛若丸様、好機ですぞ！[r]今の地震で魔獣どもが逃げていきます！
[k]

＠弁慶
今なら兵士を連れて北壁に撤退できまする！[r]急ぎ号令を！
[k]

[charaFace H 5]
＠牛若丸
……いや。今のは地震ではない。[r]地面の下を大[#鯰:なまず]が走っていった[#足音]だ。
[k]

[charaFace G 4]
＠弁慶
鯰ですと！？[r]では[line 3]で、は[line 3]な、な、な[line 3]！
[k]

[messageOff]
[wipeout leftToRight 0.4 1]
[bgmStop BGM_EVENT_3 1.0]
[wait wipe]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[scene 32940]
[wt 0.1]
[charaSet G 98106900 1 ティアマト]
[charaSet H 98006200 1 ？？？]
[charaSet D 98106900 1 ティアマトB]

[wipein rightToLeft 0.4 1]
[wait wipe]

[charaScale G 1.01]
[charaScale D 1.01]
[shake 0.01 0 10 5.0]
[charaFilter H silhouette 00000FF]
[charaFadein H 0.1 0,-800]
[se ad14]
[charaPut F 0,-200]
[effect bit_talk_haboob_02]
[wt 5.0]
[seStop ad14 0.7]
[se ad10]
[se ad190]
[charaMove H 0,20 0.1]
[effectStop bit_talk_haboob_02]
[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]
[charaFadeout H 0.1]
[charaFilter D silhouette 00000FF]

[charaFadein D 0.1 0,-80]
[se ad207]
[wt 0.4]
[scene 20320]
[charaMove D 0,20 0.7]
[wipein rectangleStripUpToDown 0.4 1]
[charaEffect F bit_talk_haboob_02]
[wt 2.0]
[charaFadein G 0.4 0,20]
[charaEffectStop F bit_talk_haboob_02]
[charaFadeout D 0.1]
[wt 4.0]
[seStop ad207 1.4]
[wt 1.0]
[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]
[charaFadeout G 0.1]
[scene 34600]
[charaSet D 98107500 1 ウルク兵士Ａ]
[wt 0.2]
[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]
[bgm BGM_EVENT_24 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠D：ウルク兵士Ａ
ニ、ニップル市に新種の魔獣か！？[r]だがあんな巨大な魔獣、聞いた事がない！
[k]

＠D：ウルク兵士Ａ
あれでは神獣だ！[r]杉の森のフワワより巨大ではないか！
[k]


＠C：ウルク兵士Ｂ
[line 3]違う。[r]アレは、アレ[line 3]
[k]

＠C：ウルク兵士Ｂ
[line 3]アレは、ティアマト神、だ。[r]怖ろしい……やはり北の女神はティアマト神だった！
[k]

＠C：ウルク兵士Ｂ
逃げろ、みんな逃げろ[line 4]！[r]殺される！　オレたちはみんな殺されるぞ[line 2]！
[k]

[messageOff]
[se ad162]
[seVolume ad162 0 0.4]

[charaFadeout C 0.4]
[wt 0.2]
[charaFadeout D 0.4]

[fadeout black 0.7]
[bgmStop BGM_EVENT_24 0.7]
[wait fade]
[charaFadeout H 0.1]
[wt 0.1]
[seStop ad162 0.7]
[scene 32940]
[fadein black 0.7]
[wait fade]


[bgm BGM_EVENT_24 0.1]

[charaSet H 98107500 1 ウルク兵士Ｃ]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.4 1]

[charaFace D 0]
[charaFadein D 0.4 2]
[charaFace H 0]
[charaFadein H 0.4 0]

＠ウルク兵士
逃げろ[line 3]逃げろ逃げろ逃げろ！[r]総員、撤退だ！　あんな化け物に敵うはずがない！
[k]

[charaTalk off]

[messageOff]
[charaFadeout C 0.4]
[wt 0.2]
[charaFadeout D 0.4]
[wt 0.2]
[charaFadeout H 0.4]
[wt 0.7]

[charaTalk on]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
みなさん、落ち着いて……！
[k]

[charaFace A 15]
＠マシュ
そちらにはあの怪物の尾が[line 3]っ！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[messageOff]
[effect bit_talk_goltail01]
[se bac78]
[wt 1.0]
[effectStop bit_talk_goltail01]
[wt 0.7]
[effect bit_talk_35]
[shake 0.05 0 5 0.4]
[flashin once 0.2 0.1 FF0000FF FF000000]
[se ad161]
[wt 0.7]
[effect bit_talk_35]
[shake 0.05 0 5 0.4]
[flashin once 0.2 0.1 FF0000FF FF000000]
[se ad161]
[wt 0.7]
[effect bit_talk_35]
[shake 0.05 0 5 0.4]
[flashin once 0.2 0.1 FF0000FF FF000000]
[se ad161]
[flashout 0.7]
[wt 1.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠マーリン
尾の一振りで全滅か……！[r]しかも門をふさがれた！
[k]

＠マーリン
アーキマン、アレの分析を急げ！[r]信じられないがアレもサーヴァントだ！
[k]

＠マーリン
霊基と体長、クラスぐらいなら分かるだろう！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk F]
[communicationCharaLoop 98003003 1 5 0 2]

＠Dr.ロマン
やっているとも！
[k]

＠Dr.ロマン
霊基は神霊クラス、本体は10メートル、[r]体長は[line 3]尾を含めると100メートルを超えている！？
[k]

＠Dr.ロマン
分類はエクストラクラス！[r]復讐者、アヴェンジャーだ！
[k]



[messageOff]
[wipeout leftDownToRightUp 0.4 1]
[wait wipe]
[communicationCharaClear]
[wait communicationChara]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[scene 20320]
[wipein rightUpToLeftDown 0.4 1]
[wait wipe]


＠？？？
[line 3]騒がしいな、人間ども。
[k]

＠？？？
人類の怨敵。『三女神同盟』の[#首魁:しゅかい]。[r]貴様らが魔獣の女神と恐れた怪物[line 3]
[k]

＠？？？
百獣母神、ティアマトが姿を見せてやったのだ。[r]平伏し、祈りを捧げるべきであろう？
[k]

[messageOff]
[wipeout rightUpToLeftDown 0.4 1]
[wait wipe]
[scene 32940]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wipein leftDownToRightUp 0.4 1]
[wait wipe]

＠マシュ
[line 6]。
[k]


？1：あれが[line 3]魔獣の女神、ティアマト[line 3]

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]


＠エルキドゥ
ご機嫌麗しゅう、母上。[r]今日もお目覚めになられたようで何よりです。
[k]

＠エルキドゥ
……ですが、予定がいささか違います。[r]“再生の日”までそのお体は大事に扱うもの。
[k]

＠エルキドゥ
この北壁に[#顕:あらわ]れる刻まで、[r]あと幾ばくかの猶予があった筈です。
[k]

[messageOff]
[wipeout leftDownToRightUp 0.4 1]
[wait wipe]
[charaFadeout E 0.1]
[wt 0.1]
[scene 20320]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[wipein rightUpToLeftDown 0.4 1]
[wait wipe]


＠ティアマト
[line 3]そう言うな。[r]なに、我が子の遊び相手を見ておこうと思ってな。
[k]

＠ティアマト
カルデアの生き残り。[r]今もって人間の世にしがみつく虫とは、アレか？
[k]

[messageOff]
[cameraMove 0.7 0,-80 1.5]
[wait camera]
[wt 0.2]
[se ad231]
[wt 1.0]
[cameraHome 1.2]
[wait camera]
[charaFace G 0]
＠ティアマト
[line 3]小さい。[r]なんとも弱々しい[#生命:いのち]よ。
[k]

＠ティアマト
まこと解せぬ。そのような生命で、[r]どうやってここまで辿り着いたのか。
[k]

＠ティアマト
見る価値もなければ[#嬲:なぶ]り殺す価値もない。[r]このティアマトの舌には合わぬ。
[k]

＠ティアマト
[line 3]ク。だが喜ぶがいい。[r]今、私はとても空腹だ。
[k]

＠ティアマト
下らぬ命であろうと、それなりの味わいにはなろうよ。[r]人類最後のマスター、さて、甘いのやら苦いのやら。
[k]

[messageOff]
[wipeout rightUpToLeftDown 0.4 1]
[wait wipe]
[scene 32940]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
[wipein leftDownToRightUp 0.4 1]
[wait wipe]


＠マシュ
ティ、ティアマト神、こちらを[#睥睨:へいげい]しています……！[r]とても……動けません……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]


＠マーリン
これは…………まずいな。[r]私も指先が動かない……！
[k]

＠マーリン
これは恐怖による麻痺か？　それとも邪眼の類いか？[r]この僕が、一歩すら足を下げられないとは……！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]


＠エルキドゥ
………………。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[messageOff]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

？1：マシュ、深呼吸[line 5]！
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
は、はい！[r]マシュ・キリエライト、深呼吸します！
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：マーリン、エラ呼吸[line 4]！
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠マーリン
エラって何かなエラって！[r]でもマーリンとマーマン、悔しいがとても似ている！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！
[charaTalk F]
[communicationCharaLoop 98003003 1 5 0 5]

＠Dr.ロマン
そうだ、今は怖がってる場合じゃない！[r]女神であってもそんな邪神を敬うもんか！
[k]

＠Dr.ロマン
マシュ！　キミの先輩を[line 3][r]マスター・[%1]を信じるんだ！
[k]

＠Dr.ロマン
相手が何であれ、キミたちはまだ生きている！[r]そこには世界最高の詐欺師、マーリンもいる！
[k]

＠Dr.ロマン
今はとにかく北壁まで逃げるんだ！[r]諦めるのはぜんぜん早い！
[k]

？1：はい！
？2：[&いくぞ:いくよ]、マシュ！

？！

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
[line 3]もちろんです！[r]お役に立ちます、マスター！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
[wt 1.0]
[messageOff]
[wipeout leftDownToRightUp 0.4 1]
[wait wipe]
[charaFadeout E 0.1]
[wt 0.1]
[scene 20320]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wipein rightUpToLeftDown 0.4 1]
[wait wipe]

＠ティアマト
ほう。活きの良さは見所がある。[r]……いいだろう。我が子よ、下がっていろ。
[k]

＠ティアマト
[#蛇苺:へびいちご]を摘むように人間どもの希望を潰す[line 3][r]そのような終わりも、甘く楽しいものだろう？
[k]

[wt 0.4]
[messageOff]
[effect bit_talk_43]
[charaFadeout G 0.4]
[se ad85]
[wipeout downToUp 0.4 1]
[wait wipe]
[wt 0.4]

[messageOff]
[bgmStop BGM_EVENT_24 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

