


＄01-00-07-19-2-0

[soundStopAll]
[se ad207]
[charaSet A 4018001 1 ケツァル・コアトル]
[charaSet B 3028000 1 ジャガーマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 8001002 1 マシュ]
[charaSet E 2020001 1 イシュタル]
[charaSet F 3009000 1 レオニダス]
[charaSet G 5018001 1 ギルガメッシュ]
[charaSet H 98106120 1 キングゥ]

[scene 20321]
[fadein black 2.0]
[wait fade]
[wt 1.0]
[scene 20322 2.0]
[wait scene]
[wt 1.0]
[seStop ad207 3.0]
[wt 1.0]
[wipeout upToDown 1.0 1]
[wait wipe]
[wt 1.0]
[scene 33202]
[wipein downToUp 1.0 1]
[wait wipe]

[wt 0.7]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠ケツァル・コアトル
ヤ、[bgm BGM_EVENT_7 0.1]お邪魔してるネ[%1][&君:さん]！[r]ここが噂のカルデア大使館だったとは驚きデース！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ジャガーマン
うんうん。もっと宮殿みたいなの想像していたわ。[r]でも私、こういうアットホームなアジトも好きよ？
[k]

[charaFace B 3]
＠ジャガーマン
っていうか、ディナーはいつでるのかしら？
[k]

＠ジャガーマン
こう、温かいカルデアさんの家の夕ご飯、的な[r]メニューを期待するわ？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 3]
[charaFadein B 0.1 2]
＠ケツァル・コアトル
あら。私の手料理でいいなら振る舞うわよジャガー？[r]主菜は岩、トッピングは塩でいいかしら？
[k]

[charaFace B 1]
＠ジャガーマン
控えめにいって岩塩ですねそれ！[r]くっそう、後は肉を調理するだけって寸法かぁ！
[k]

[se ad60]
[seVolume ad60 0 0.7]
[seStop ad60 1.4]
[charaFadeout B 0.4]
[charaMove B 320,0 0.4]
[wt 0.4]
[messageOff]
[wt 1.0]


？1：そしてジャガーは台所に……

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_7 1.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ケツァル・コアトル
これで少しは静かになるわ。[r]騒がしくして、ごめんなさいね？
[k]

？2：ケツァル・コアトルはどうして？

[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠ケツァル・コアトル
何でって、そんなの決まってマース！[r][%1][&君:さん]の匂いに釣られましタ！
[k]

[bgmStop BGM_EVENT_7 0.5]
[wt 0.7]
[charaFace A 0]

？！

[bgm BGM_EVENT_11 0.1]
＠ケツァル・コアトル
[line 3]まあ、本当のところは居場所がなかったのだけど。[r]もうほとんどの人間が死に絶えてしまったけど、
[k]

＠ケツァル・コアトル
生き残ったウルクの民にとって、[r]私とジャガーは敵だった女神でしょう？
[k]

＠ケツァル・コアトル
最後の夜を迎える人々の心を騒がしたくはないの。[r]だから、ちょっとお邪魔させてくださいね？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ、フォーウ。
[k]

[charaFadeout C 0.1]

[messageOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.1]

？1：そういえば、エリドゥで……
？2：ケツァル・コアトル、ティアマトの事、知ってた？

？！

[charaFace A 0]
＠ケツァル・コアトル
エリドゥで見てもらった円筒印章の事ね。[r]ええそう。私はティアマト神の事を知っていました。
[k]

＠ケツァル・コアトル
ゴルゴーンが彼女の意識に同調して、[r]自分をティアマト神の再来と思い込んでいた事も。
[k]

[charaFace A 3]
＠ケツァル・コアトル
でも、私は悪い女神だったので。[r]ゴルゴーンにもアナタにも、ホントの事は言えなかったデス。
[k]

＠ケツァル・コアトル
ゴルゴーンとはトモダチになりたかったデスけどネ。
[k]

＠ケツァル・コアトル
あの円筒を見せたのは、私の精一杯の弁明ですヨ。[r]まだ先はある、注意してクダサイ、って。
[k]

？1：どうして口にしなかったんですか？
？2：それはゴルゴーンのため？

？！

[charaFace A 0]
＠ケツァル・コアトル
それは……
[k]

＠ケツァル・コアトル
……そうです。私は、あの時だけ人間にではなく、[r]ゴルゴーンの味方をしました。
[k]

＠ケツァル・コアトル
アナタには、いえ、人間には本気で彼女を憎んでほしかった。[r]彼女の復讐に、全力で向き合ってほしかった。
[k]

＠ケツァル・コアトル
ゴルゴーンは偽者で、真の脅威はその後に控えていると[r]言ったら、みな彼女を軽んじ、憐れんでしまう。
[k]

＠ケツァル・コアトル
私はそれがとても嫌でした。[r]だからあんな、回りくどい弁明をしたのです。
[k]

[charaFace A 3]
＠ケツァル・コアトル
まあ、このように[%1][&君:さん]には[r]バレてしまいましたが！　みっともないですネ！
[k]

？1：みっともなくないです

[charaFace A 0]
＠ケツァル・コアトル
……そうかな。うん、そうだといいわ。
[k]

[charaFace A 1]
＠ケツァル・コアトル
私、これでも南米の主神ですもの！[r]新しい契約者さんにはいい所見せないとネ！
[k]

？2：ゴルゴーンの為にも、ありがとう

[charaFace A 4]
＠ケツァル・コアトル
………………ぐすっ。
[k]

＠ケツァル・コアトル
…………こちらこそありがとう。[r]あの子を、最後まで看取ってくれて。
[k]

[charaFace A 3]
＠ケツァル・コアトル
[line 3]って、なんでもありまセーン！[r]湿っぽいのはよくないデスねー！
[k]

？！

[bgmStop BGM_EVENT_11 0.7]
[charaFadeout A 0.1]

[charaTalk B]
[charaFadein A 0.1 0]
[charaFace B 2]
[charaFadein B 0.4 2]
[wt 0.2]
[se ad7]
＠ジャガーマン
ヘイお待ち！[r]羊肉岩塩ジャガー焼き、できたなり！
[k]

[bgm BGM_EVENT_2 0.1]
[charaFace B 3]
＠ジャガーマン
で、なんの話？　私も混ぜれ？[r]明日、どうやって逃げようかって算段かーい？
[k]

[charaFace A 1]
＠ケツァル・コアトル
ええ。神性をひとり生贄にすればティアマト神も[r]止められるかもって、そんな話♡
[k]

＠ケツァル・コアトル
ささ、私の分もどうぞ。もっと食べなさいジャガー。[r]お腹が減っていたら立派な肉になれないからネ？
[k]

[charaMoveReturn B 256,10 0.25]
[charaFace B 1]
＠ジャガーマン
マジか！　ククルんに優しくしてもらうとか[r]六世紀ぶりだニャー！　あれ？　あん時私殺されたか？
[k]

[charaFace B 0]
＠ジャガーマン
まあいいや、今回もそれはそれで！[r]私の命でククルんが助かるなら、いってこいでＯＫです！
[k]

[messageOff]
[charaTalk A]
[charaFace A 0]
[wt 1.0]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.7]

？1：ケツァル・コアトルが好きなんですね
？2：虐待されるのがクセになった、と……

？！

[charaFace B 5]
＠ジャガーマン
えー。違うよー。私とククルんはライバルですぅー。[r]だから命は等価値なの！
[k]

＠ジャガーマン
私が死んでククルんが生き残ればＯＫ。[r]ククルんが死んで私が生き残ればグッタイム。
[k]

[charaFace B 0]
＠ジャガーマン
私たちはそういう関係なのです。一緒にはいられない分、[r]そういうバランスの取り方なのです。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠ケツァル・コアトル
善神が強い時、人は善を育む。[r]悪神が強い時、人は悪を育む。
[k]

＠ケツァル・コアトル
どちらも両立してある、というのは私たちにはないのよ。[r]だから今回のような状況は不思議だわ。
[k]

＠ケツァル・コアトル
ジャガーと私が同じ目的を持っているなんてね。[r]神話では決してなかった事なのに。
[k]

[charaFace B 3]
＠ジャガーマン
いやあ、同じではないデスよ？[r]私はククルんを倒す事しか考えていなかったもの。
[k]

＠ジャガーマン
でもククルんは違う。[r]今回、人間を救うためにずっとやってきたじゃない。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.7]

？1：人間を救うため……？
？2：そういえば……どうして女神同盟に？

？！

[charaFace A 0]
＠ケツァル・コアトル
それは言ったはずよ。[r]私は戦うのが楽しいから、人間と殺し合える同盟に入っ[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠ジャガーマン
ちーがーいーまーすー！[r]ククルんは他の女神を止めるために同盟入りしたのデース！
[k]

[charaFace B 2]
＠ジャガーマン
だって、言っても[#止:や]める面子じゃなかったからネ！
[k]

＠ジャガーマン
だから先にウルクの聖杯をとっちゃえば、[r]他の女神は人類全滅できないって寸法サ！
[k]

？1：そうだったんだ[line 3]！

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ、フォ[line 3]ウ！[r]ルチャ、フォーウ！
[k]

？2：いいお姉さんだったんですね、コアトルさん

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ケツァル・コアトル
[line 6]それ、反則。[r]いいお姉さんには、なれなかったもの……
[k]

[charaFace A 3]
＠ケツァル・コアトル
で、でも、頑張った事は頑張りマシタ！[r]次があれば、もっとゴルゴーンとうまくやりたいデース！
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[scene 34502]
[wt 2.0]
[fadein black 2.0]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 6]
[charaFadein D 0.4 2]
＠マシュ
イシュタルさん？[r]お休み中でしたか？
[k]

[charaFace E 7]
＠イシュタル
ええ。夜風に当たりながらウルクの様子を眺めていたの。[r]マシュは？　[%1]と一緒じゃないの？
[k]

[charaFace D 13]
＠マシュ
先輩でしたら大使館の方に。[r]最後に、お部屋の掃除をしておきたい、との事です。
[k]

[charaFace E 1]
＠イシュタル
あは。なにそれ、おっかしいの。[r]アイツらしいわ。
[k]

[charaFace E 0]
＠イシュタル
明日にはウルクごと無くなるか、ティアマト神を[r]倒して元の時代に戻るっていうのにね。
[k]

[charaFace D 12]
＠マシュ
それは……いえ、根拠のない事は言えませんが、
[k]

[charaFace D 13]
＠マシュ
先輩はウルクが滅びる未来も考えていなければ、[r]ここから去る事を、空しくは思っていないと思います。
[k]

＠マシュ
ただ当然の事としてお礼をしに行ったのではないかと。[r]わたしたちは今までにないほど、この市に滞在したので。
[k]

[charaFace E 0]
＠イシュタル
情が移った……のとは違うのね。[r]人間として当然の事、かぁ。
[k]

＠イシュタル
アナタたち、よっぽど多くの別れを経験してきたのね。[r]別れを悲観的に捉えていないわ。
[k]

＠イシュタル
別れは必ず訪れるもの。[r]それを悲しんでいたら人生はたち行かない。
[k]

＠イシュタル
だから、精一杯の感謝をして送り出す。[r]出会えた事と、生きてお別れを言える幸運を喜びながら。
[k]

[charaFace E 7]
＠イシュタル
[line 3]いい旅ね、アナタたちのオーダーは。
[k]

＠イシュタル
ギルガメッシュがアナタたちに親切な理由、[r]やっと分かったわ。
[k]

[charaFace D 3]
＠マシュ
は、はい。ありがとうございます。[r]でも、あの……ギルガメッシュ王、親切なんですか？
[k]

＠マシュ
あれで？
[k]

[charaFace E 9]
＠イシュタル
うわ……知らないって怖いわ……。[r]そりゃあ、今のアイツはなんか妙に賢王っぽいけど、
[k]

＠イシュタル
それでも他人の力を当て込んで作戦をたてるような[r]ヤツじゃなかったわ。
[k]

[charaFace E 8]
＠イシュタル
アイツ、基本的には鬼畜だから。相手の事情とか気持ち[r]とか関係なしに、殺す時はあっさり殺す男よ。
[k]

[messageOff]
[charaTalk D]
[charaFace D 6]
[wt 1.0]

[charaTalk E]
[charaFace E 6]
＠イシュタル
まあ、今回はずっと愉快な王様スタイルだけどね。[r]相手が[#母さん:ティアマト]レベルになると、ちゃんと英雄になるみたい。
[k]

[charaFace E 7]
＠イシュタル
エルキドゥと一緒にはしゃいでた頃を思い出すわ。
[k]

＠イシュタル
あの頃のギルガメッシュは、まあ、それなりに[r]格好良かったし？　アナタたちの伝説にあるようにね。
[k]

[charaFace D 13]
＠マシュ
そうでしたか。でも、今のギルガメッシュ王も[r]たいへん頼もしいと思います。
[k]

[charaFace E 1]
＠イシュタル
だって、もう無くすものがないもの。[r]人間、覚悟を決めると本性がでるってホントね！
[k]

[charaFace E 0]
＠イシュタル
[%1]もマシュも似たようなものよ。[r]あ……[charaMove E -262,0 0.1][wt 0.1][charaMove E -250,0 0.2][wt 0.2][charaMove E -256,0 0.1]ううん。アナタはちょっと違うか。
[k]

＠イシュタル
だってアナタ、戦いが怖いでしょ？[r]殺される事も、殺す事も、未だに慣れてないんじゃない？
[k]

[charaFace D 4]
＠マシュ
……はい。それは以前も指摘されました。[r]でも……
[k]

[charaFace D 13]
＠マシュ
その点に関して、わたしはもう問題視してはいません。
[k]

＠マシュ
……ちょうど、こんな場所でお話した、[r]あるサーヴァントが教えてくれたのです。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[wipeout circleIn 1.5 1]
[wait wipe]
[effect bit_sepia01]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[scene 34500]
[wt 1.5]
[wipein circleIn 1.5 1]
[wait wipe]
[bgm BGM_EVENT_6 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace D 12]
[charaFadein D 0.1 2]
＠レオニダス
戦いを怖がる事は恥ではありません。[r]基本、命の奪い合いです。怖くない筈がない。
[k]

＠レオニダス
扱う武器に向き不向きがあるように、[r]戦う姿勢、というものにも向き不向きがあるのです。
[k]

＠レオニダス
マシュ殿は恐怖を飲み込んだり、[r]慣れたりできるタイプではありません。
[k]

＠レオニダス
その恐れは一生、アナタについて回るでしょう。
[k]

[charaFace D 4]
＠マシュ
……そう、だと思います。[r]でもわたしは恐れを克服したい、です。
[k]

＠マシュ
このままではいつまでも[r]マスターのお役に立てません。
[k]

＠レオニダス
…………。失礼。
[k]

[se ad7]
[charaChange F 3009002 1 fade 1.0]
[wt 1.0]
＠レオニダス
はは、少し熱くなってきましたので。
[k]

＠レオニダス
明日はニップル市を救う日ですからね。[r]私も気合いが消えません。
[k]

[charaFace F 0]
＠レオニダス
さて、先ほどの話の続きですが。[r]アナタは恐怖を忘れられるタイプではない。
[k]

＠レオニダス
アナタは、恐怖を勇気で押し込められるタイプです。[r]私はこちらのタイプの戦士をこそ、信頼し、尊びます。
[k]

[charaFace D 3]
＠マシュ
勇気で押し込める……ですか？[r]あの、レオニダスさんも、もしかして？
[k]

[charaFace F 1]
＠レオニダス
ははは。残念ながら私、怖ろしいのは亡霊のみ。[r]これでも王ですからね。
[k]

＠レオニダス
戦いにおいて恐怖を感じぬよう、[r]幼い頃に鍛えられてしまったのですよ。
[k]

[charaFace D 4]
＠マシュ
あ……すみません。[r]込み入ったお話を聞いてしまって……
[k]

[charaFace F 0]
＠レオニダス
いえ、いいのです。[r]私は確かに戦いに恐怖は感じませんが[line 3]
[k]

＠レオニダス
戦いに出る事自体は、つねに恐怖がありました。[r]国を空ける事。国を守る事。
[k]

[charaFace F 4]
＠レオニダス
残されるモノたちの人生を考えると、[r]思わず槍の柄を握り潰す程でした。
[k]

＠レオニダス
その最たるものがテルモピュライの戦いです。
[k]

[charaFace F 0]
＠レオニダス
敵のペルシア兵は十万。[r]対して我が[#ラケダイモニオイ:ス　　パ　　ル　　タ]は三百人ほど。
[k]

＠レオニダス
集結したギリシア連合軍七千の中の、ほんの一握りです。
[k]

＠レオニダス
戦えば敗北は必定。しかし降伏し、ペルシア軍の進軍を[r]見逃せばスパルタは助けると言われました。
[k]

＠レオニダス
ペルシアにとってスパルタは中継地点にすぎなかった。[r]彼らの本命はアテネでしたからね。
[k]

＠レオニダス
ですが、我々がペルシア軍を[r]止めねばアテネの滅びは必定。
[k]

[charaFace F 4]
＠レオニダス
たった一日。たった数日の足止め、我々のささやかな[r]抵抗が、巨大国家であるアテネを救うかもしれない。
[k]

＠レオニダス
信を取るか生を取るか。私はたいへん迷いました。[r]そして、かつてない恐怖にも襲われた。
[k]

＠レオニダス
妻と子を残して絶対の死地に赴く。
[k]

[charaFace F 0]
＠レオニダス
自らの死の恐怖は麻痺していても、[r]妻たちを暗い未来に導く事には慣れていなかったのです。
[k]

[charaFace D 0]
＠マシュ
……でもレオニダスさんは戦いに出られた。
[k]

＠マシュ
その結果、数日もの間、十万のペルシア軍を数百人の[r]スパルタ兵で押し止め、そして……亡くなられました。
[k]

[charaFace D 7]
＠マシュ
……恐怖を抱いたまま、戦いに出向かれたからですか？
[k]

[charaFace F 0]
＠レオニダス
いいえ。戦場に出る時は恐怖を克服した時のみ。[r]神託があったのですよ、マシュ殿。
[k]

＠レオニダス
迷った私は天に祈り、神の声を求めた。[r]かくして神託は告げました。
[k]

＠レオニダス
『戦いに出れば、おまえはスパルタに帰る事はない』と。
[k]

[charaFace D 4]
＠マシュ
…………
[k]

[charaFace F 1]
＠レオニダス
私の迷いはそれで消えました。[r]それなら迷いも恐怖もなく、今までのように戦えると。
[k]

[charaFace D 6]
＠マシュ
ど、どうしてですか？[r]もう帰る事はないと言われたのに？
[k]

[charaFace F 1]
＠レオニダス
『戦う意味はない』とは言われなかったのです。[r]そして、私たちが敗れてもスパルタが滅びる事もない、と。
[k]

＠レオニダス
我々は戦場からは帰れないでしょう。[r]ですが、それは無意味ではない。
[k]

＠レオニダス
帰る事はなくとも、我々の戦いは、[r]後に続く者たちを守るのだと知ったのです。
[k]

＠レオニダス
その時、私はようやく実感しました。
[k]

＠レオニダス
これが恐怖を飲み込むのではなく、[r]恐怖を希望で塗り替える強さなのだと。
[k]

＠レオニダス
その事実を私はしたり顔で友に自慢しました。[r]“どうだ、知っていたか？”
[k]

[charaFace F 4]
＠レオニダス
“そんな、おまえ以外全員がやっていた事を、[r][f small]  [f -]いまさら得意げに言われても”
[k]

[charaFace F 1]
＠レオニダス
ははは。まさに三百人、大爆笑でした。[r]私はともかく鈍感ですので。
[k]

＠レオニダス
尊敬する友たちの強さの源泉、その心の在り方に、[r]最後の戦いまで気がつかなかった。
[k]

＠レオニダス
……いえ。最後の最後に、ようやく気がつけた。
[k]

＠レオニダス
私があの炎門の戦いで奇跡を起こせたのだとしたら、[r]それはこのおかげです。
[k]

[charaFace F 0]
＠レオニダス
いいですか、マシュ・キリエライト。
[k]

＠レオニダス
アナタが戦いを恐れるのは、[r]大切なものを多く知っているからです。
[k]

＠レオニダス
それが多い分だけ、恐怖を乗り越える分だけ、[r]アナタの心は強さを増すでしょう。
[k]

＠レオニダス
それがアナタの最大の武器になる。[r]その心が、自らの恐怖で折れないかぎり[line 3]
[k]

[charaFace F 1]
＠レオニダス
アナタの盾は他の何者にも汚されない。[r]負ける事は、ないのです。
[k]

[charaFace D 6]
＠マシュ
[line 6]。
[k]

[messageOff]
[bgmStop BGM_EVENT_6 1.5]
[wipeout circleIn 1.5 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0]
[charaFace D 13]
[charaFadein D 0.1 2]
[effectStop bit_sepia01]
[scene 34502]
[wt 1.5]
[wipein circleIn 1.5 1]
[wait wipe]
[bgm BGM_EVENT_11 0.1]

＠イシュタル
へえ。素敵なサーヴァントね、その人。[r]きっと理性の塊みたいな人だわ。
[k]

[charaFace D 13]
＠マシュ
はい。素晴らしい方でした。
[k]

＠マシュ
いえ、英霊の皆さんは[r]どなたもたいへんな偉人なのですが。
[k]

＠マシュ
わたしは幸運です。そんな素晴らしい人たちに、[r]ここまで多くの事を教えられてきたのですから。
[k]

[charaFace E 7]
＠イシュタル
[line 3]そう。[r]なるほど、それでカルデアなのね。
[k]

[charaFace D 12]
＠マシュ
[FFFFFF]？　カルデアの名が、何か？[-]
[k]

[charaFace E 0]
＠イシュタル
カルデアってカルデア人の事じゃなくて、[r]天文台って意味なんでしょ？　この体の知識にあったわ。
[k]

＠イシュタル
アナタたちは星を観測しているのね。[r]あの夜空の星の光と同じ。
[k]

＠イシュタル
遙かな過去、遙かな時代に輝いた誰かの人生。[r]それを何千年も経った現代で受け取っている。
[k]

＠イシュタル
ソラの星と、この大地の話。[r]カルデアが[#紡:つむ]ぐのは、そういう物語。
[k]

[charaFace E 7]
＠イシュタル
私がアナタたちに協力してもいいと感じたのは、[r]きっとそういう願いがあったから。
[k]

＠イシュタル
私たちを利用するのではなく、[r]私たちを識りたくて、アナタたちは手を伸ばした。
[k]

＠イシュタル
そんな“今を生きている”一番若い後輩に[r]頼られたら、断れる[#先輩:えいれい]はいないって話。
[k]

[charaFace D 13]
＠マシュ
[line 3]星のはなし。[r]カルデアという名前の、本当の意味[line 3]
[k]

[charaFace E 7]
＠イシュタル
まあ、創始者がどこまで考えていたかは知らないけどね。
[k]

[bgmStop BGM_EVENT_11 1.0]

＠イシュタル
ところでマシュ。[r][%1]って、[&好きな人:特別な友達]とかいるの？
[k]

[bgm BGM_EVENT_7 0.1]
[charaFace D 3]
[charaShake D 0.05 3 3 0.25]
＠マシュ
ひゃっ！？　せ、先輩に[&好きな人:特別な人]、ですかっ！？[r]特に存じませんが、それが何かっ！？
[k]

[charaFace E 11]
＠イシュタル
うーん。まあ、私はまだよく分からないんだけど。[r]エレシュキガルのヤツが、結構入れ込んでるから。
[k]

＠イシュタル
刷り込みって言うの？[r]人間に普通に接してもらえたの、初めてなのよね、アイツ。
[k]

[charaFace E 3]
＠イシュタル
なんで、ちょっとだけ気になって。[r]姉妹みたいなものだし、私たち。
[k]

[charaFace D 11]
＠マシュ
それは……わたしもよくは。[r]カルデア以前は分かりませんが、
[k]

＠マシュ
少なくともカルデアに赴任なされてからは[r]多忙な毎日でしたので、ハイ。
[k]

[charaFace E 7]
＠イシュタル
つまりフリーってコトね？[r]オッケー、楽しくなってきたわ！　みつどもえの戦いね！
[k]

[charaFace D 14]
＠マシュ
イシュタル[messageShake 0.05 4 4 0.4]さん！？[r]誰と誰と誰の戦いなのでしょうかっ！？
[k]

[messageOff]
[charaTalk E]
[charaFace E 1]
[wt 1.0]

[bgmStop BGM_EVENT_7 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[scene 32902]
[wt 3.0]
[fadein black 2.0]
[wait fade]

[wt 1.0]

？1：……さて

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ。[r]ンキュ、フォ？
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 1.0]

[bgm BGM_EVENT_2 0.1]
[charaFace D 13]
＠マシュ
先輩もジグラットにご用ですか？
[k]

？1：最後に、王さまに挨拶しておこうと思って

？！

[charaFace D 13]
＠マシュ
ふふ。わたしも同じです。[r]なんというか、日課みたいになっていましたし。
[k]

？1：二人で一緒に行こう

？！

[charaFace D 20]
＠マシュ
はい、よろこんで。[r]最後までお供しますね、先輩。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[charaSet E 98107500 1 ウルク兵士]
[wt 1.0]
[se ad3]
[seVolume ad3 0 0.5]
[cameraMove 0.1 0,-50 1.0]
[wipeFilter cinema 0.5 0]
[scene 33102]
[fadein black 1.5]
[wait fade]


[wt 1.0]
[seStop ad3 2.0]
[wt 1.0]

[bgm BGM_EVENT_40 0.1]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠ギルガメッシュ
なに、エレシュキガルの指定と、[r]冥界の地図とが一致しないだと！？
[k]

＠ギルガメッシュ
冥界の資料ならば祭祀場の資料庫にある！[r]急いでかき集めてこい！
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace G 2]
[charaFadein G 0.1 0]
[charaFace E 0]
[charaFadein E 0.4 2]
[wt 1.2]
[charaTalk G]
[charaFace G 5]
＠ギルガメッシュ
いや、ディンギルの配置は今のままで良い。[r]城壁の全方位に取り付けておけ。
[k]

＠ギルガメッシュ
ティアマト神の迎撃は南門と東門のディンギルで行う。[r]残った兵士たちはその両方に配置せよ。
[k]

[charaFace G 3]
＠ギルガメッシュ
む。……貴様ら、少しばかり席を外せ。[r]カルデアの使者が来た。
[k]

＠ギルガメッシュ
ちょうどいい休憩だ。三時間ほど眠っておけ。[r]後は[#我:オレ]がやっておく。
[k]

[messageOff]
[charaMove E 256,-10 0.2]
[wt 0.3]
[charaMove E 256,0 0.3]
[wt 0.4]
[se ad60]
[seVolume ad60 0 0.4]
[seStop ad60 1.5]
[charaMove E 320,0 0.4]
[charaFadeout E 0.4]
[wt 0.7]
[wt 0.4]

[fadeout black 1.0]
[wait fade]
[wt 0.1]
[wipeOff]
[charaFadeout G 0.1]
[cameraMove 0.1 0,0 1.0]
[wipeout rightToLeft 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]


[wipein rightToLeft 0.5 1]
[wait wipe]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠ギルガメッシュ
少しはマシな顔色になったな。[r]その様子であれば明日はいっそう酷使できるというもの。
[k]

＠ギルガメッシュ
それで、今夜はなんだ？[r]殊勝にも最後の挨拶に来たか？
[k]

？1：最後にはなりませんよ

[charaFace G 1]
＠ギルガメッシュ
フッ、言うではないか。[r]これは[#我:オレ]も一本取られたな。
[k]

？2：忙しそうですね、あいかわらず

[charaFace G 3]
＠ギルガメッシュ
人手がないからな。よもや[#我:オレ]自らが祭祀場やら[r]巫女所やらを駆け回る羽目になるとは思わなんだわ。
[k]

[charaFace G 4]
＠ギルガメッシュ
シドゥリが生きて[line 3][charaFace G 3]いや、失言だ。[r]あの者は見事、天命を果たしたのだから。
[k]

？！

[charaFace G 4]
＠ギルガメッシュ
……………………しかし。ふうむ。
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace G 4]
[charaFadein G 0.1 0]
[charaFace D 3]
[charaFadein D 0.1 2]
＠マシュ
ギルガメッシュ王？[r]無言で観察されているようですが、何か？
[k]

[charaFace G 1]
＠ギルガメッシュ
なに。まったく変わらんと思ってな。[r]ウルクで一ヶ月過ごした[&男:女]にしては、貧相だ。
[k]

＠ギルガメッシュ
これではカルデアに帰った後、[r]みなに伝える[#土産話:みやげばなし]も[#眉唾:まゆつば]というものよ。
[k]

＠ギルガメッシュ
エビフ山の女神詐欺、密林の大決闘、冥界下り、[r]ゴルゴーン討伐にティアマト神との邂逅……
[k]

＠ギルガメッシュ
どれも酒の席には十分な話だというのにな。[r]まったく惜しい。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.1]
[charaMoveReturn C 0,10 0.2]
＠フォウ
フォウ、フォー！
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ギルガメッシュ
まあよい。[r]ウルクの土産話をどうするかは、何か考えておこう。
[k]

[bgmStop BGM_EVENT_40 1.0]

＠ギルガメッシュ
それで、なんだ？[r]よもや本当に挨拶に来ただけか？
[k]

？1：…………
？2：…………

？！

[charaFace G 3]
＠ギルガメッシュ
阿呆め。雑種なりに責任を感じているようだな。
[k]

＠ギルガメッシュ
『ウルクは滅びた。多くの市民が死んだ。[r]　すべてはティアマト神を解放した自分のせいだ』、か？
[k]

[charaFace G 1]
＠ギルガメッシュ
愚か者、そのような[#慙愧:ざんき]、千年早いわ。[r]そも、思い違いも[#甚:はなは]だしい。
[k]

[bgm BGM_EVENT_6 0.1]
[charaFadeout G 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠ギルガメッシュ
マシュ。貴様は生き残ったシュメルの民を、[r]たった五百人だと言ったな。
[k]

[charaFace D 12]
[charaFace G 0]
＠ギルガメッシュ
それは違う。たった、ではない。[r]五百人も残った、が正しい。
[k]

[charaFace D 6]
＠ギルガメッシュ
なにしろ、以前[#我:オレ]の視た“今”は違った。[r]この局面において、ウルクに残ったのは[#我:オレ]ひとりだった。
[k]

[charaFace G 1]
＠ギルガメッシュ
それがどうだ。[r]確かに終焉は変わらぬ。ウルクの滅亡はもう変えられぬ。
[k]

[charaFace D 12]
＠ギルガメッシュ
だが、五百人もの命が残った。[r]たとえ明日には全て死に絶えるとしても[line 3]
[k]

＠ギルガメッシュ
最後のこの地点に、それだけの人間が残ったのだ。[r][#我:オレ]は、それを偉業と考える。
[k]

[charaFace G 0]
＠ギルガメッシュ
今なお死の運命と戦う者たちの価値を認める。[r]この時代の到達点を、あの者たちは越えたのだからな。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
…………。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠マシュ
……ギルガメッシュ王。[r]貴方はやはり、知っていたのですね。
[k]

＠マシュ
この結末を。[r]ウルクが滅びる事実を知っていた。
[k]

＠マシュ
その上で、これまで戦ってきたのですか？
[k]

[charaFace G 3]
＠ギルガメッシュ
……そうだ。魔術王めが聖杯をこの時代に送り、[r]ティアマト神が虚数世界より引き出された。
[k]

＠ギルガメッシュ
その時点で[#我:オレ]は未来を[#視:し]り、[r]民たちに伝えた。
[k]

＠ギルガメッシュ
“ウルクは半年の後に滅びる。[r][f small]  [f -]これは変えられぬ結末だ”と。
[k]

＠ギルガメッシュ
その後の事は語るまでもない。[r]ウルクの全てを、貴様たちは見てきたのだから。
[k]

？1：ウルクの人たちは、知っていて[line 3]

？！

[charaFace D 13]
＠マシュ
それでも、戦っていたんですね。[r]最後の日まで、全力で生き延びようと。
[k]

[charaFace G 1]
＠ギルガメッシュ
そうだ。よく微笑んだマシュ・キリエライト。
[k]

＠ギルガメッシュ
ここで憐れみなど浮かべようものなら、[r]引導を渡していたところよ。
[k]

[charaFace D 6]
＠マシュ
は、はい！[r]不敬でした、申し訳ありません、王！
[k]

[charaFace G 0]
＠ギルガメッシュ
畏まる必要はない。[r]まったく、どこまでも奥ゆかしい娘よな。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ギルガメッシュ
[%1]よ。[r][#我:オレ]はな、女神たちは倒さずともよいと思っていた。
[k]

＠ギルガメッシュ
アレらを倒したところでティアマト神は現れる。[r]三女神どもは共に自滅するという確信もあった。
[k]

＠ギルガメッシュ
だが貴様たちはウルクの民を助け、[r]この地を[#愛:いつく]しみ、女神どもとの対決を選んだ。
[k]

＠ギルガメッシュ
それがこの結末を招いたのだ。[r]本来死ぬべきであった五百人もの命を救った。
[k]

＠ギルガメッシュ
それは誇ってよい事だ。[r]決して、無駄な事ではない。
[k]

[bgmStop BGM_EVENT_6 0.7]
[charaFace G 3]
＠ギルガメッシュ
……ロマニめは休んでいるようだな。[r]であれば、余計な口を挟むとしよう。
[k]

[bgm BGM_EVENT_11 0.1]
＠ギルガメッシュ
人理と特異点の話だ。[r]貴様はこれまで、六つの特異点を旅してきた。
[k]

＠ギルガメッシュ
特異点では多くの戦いがあっただろう。
[k]

＠ギルガメッシュ
しかし聖杯を回収し、人理定礎を修復すれば、[r]その特異点で起きた損害はすべて無かった事になる[line 3]
[k]

[charaFace G 4]
＠ギルガメッシュ
そう教わったな？
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace G 4]
[charaFadein G 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠マシュ
はい。特異点で起きた出来事は[r]人理焼却さえ解決すれば、その時点ですべて修復され、
[k]

＠マシュ
わたしたちの活動は誰の記憶にも残らない、と。
[k]

[charaFace G 4]
＠ギルガメッシュ
それは虚言だ。事実はそうではない。[r]死した命は戻らない。無かった事になどなるものか。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
………………。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace G 3]
[charaFadein G 0.1 0]
[charaFace D 6]
[charaFadein D 0.1 2]
＠マシュ
な[line 3]それでは話が違います！[r]特異点は間違った歴史です。
[k]

＠マシュ
そこで起きた損害が人類史に反映されれば、[r]もうそれは違う歴史になってしまうのでは！？
[k]

[charaFace G 0]
＠ギルガメッシュ
そうではない。そうではないのだ。[r]単に、辻褄が合うだけなのだ。
[k]

＠ギルガメッシュ
たとえば邪竜に殺された者がいるとしよう。[r]人理焼却を防ぎ、特異点が消え去ったとしよう。
[k]

[charaFace G 4]
＠ギルガメッシュ
それでも、その者は死んでいる。
[k]

[charaFace D 4]
＠ギルガメッシュ
“邪竜に殺された”事実が、[r]“獣に殺された”ものとして扱われるだけだ。
[k]

＠ギルガメッシュ
このウルクも同じである。[r]たとえティアマト神を倒し、特異点を解除したとしても……
[k]

[charaFace G 3]
＠ギルガメッシュ
ウルク第一王朝は滅びる。それが神によって滅ぼされたのか、[r]衰退によって後に譲ったのか、解釈が変わるだけだ。
[k]

？1：それじゃ、今までの戦いは……

？！

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[charaTalk D]
[charaFace D 4]
[wt 1.5]

[charaTalk G]
[charaFace G 0]
[bgm BGM_EVENT_6 0.1]
＠ギルガメッシュ
ああ。“何もかも無かった事”ではない。[r]胸を張れと言っただろう。
[k]

＠ギルガメッシュ
貴様たちは、多くの命を[#本当に救ってきたのだ]。
[k]

[charaFace D 6]
＠ギルガメッシュ
何もかも元に戻るから、などという考えに惑わされず。[r]目の前の命を、[#頑:かたく]なに、不器用に救ってきた。
[k]

＠ギルガメッシュ
その結果がウルクの“今”だ。[r]貴様たちの選択には、すべて意義があったのだ。
[k]

[messageOff]
[charaTalk D]
[charaFace D 6]
[wt 1.0]

[charaTalk G]
[charaFace G 1]
＠ギルガメッシュ
だいたいだな、自然界において犠牲のない繁栄は有り得ん。[r]損益はつねに合っている。
[k]

＠ギルガメッシュ
多くのものが失われ、多くのものを築き上げる。
[k]

＠ギルガメッシュ
魔術王めが聖杯で世を乱さずとも、[r]それと同じだけのマイナスがある。
[k]

[charaFace G 0]
＠ギルガメッシュ
その天秤の善悪はその時代の道徳が計り、[r]最終的な価値は歴史となって後の世で裁定される。
[k]

＠ギルガメッシュ
人類史とはそのように続くもの。[r][%1]。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ギルガメッシュ
貴様が何の為に戦い、何を護り、[r]どのような人間だったのかは、[#我:オレ]にも貴様にも計れぬ。
[k]

[charaFace G 1]
＠ギルガメッシュ
それは貴様の後に続く者が知る事だ。[r]であれば、今は自らが良しとする道を行くがいい。
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠マシュ
[line 3]はい。[r]心に命じます、ギルガメッシュ王。
[k]

[charaFadeout D 0.1]
[bgmStop BGM_EVENT_6 1.0]

[messageOff]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.0]

？1：ありがとう、王様
？2：はい。また明日

？！

[bgm BGM_EVENT_11 0.1]
[charaFace G 1]
＠ギルガメッシュ
よい。気にするな。[r]何を隠そう、[#我:オレ]も自分の国を滅ぼした事がある。
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.05 3 3 0.25]
＠フォウ
フォウ！？
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠ギルガメッシュ
ああ。不老不死の探求にかまけてな。[r]放浪したあげく、釣果無しで国に戻ればそこは廃墟同然。
[k]

＠ギルガメッシュ
王の不在にあきれた民たちは他の都市に移り住んでいた。[r]残っていたのはシドゥリぐらいなものよ。
[k]

＠ギルガメッシュ
そのシドゥリも、“一言あなたに文句を言わないと気が[r]済まなかった”と恨み節全開でな。ははは。
[k]

[charaFace G 0]
＠ギルガメッシュ
これはまずい、とウルクを立て直す事にした。[r][#我:オレ]も新しい目的を探していたところだ。
[k]

＠ギルガメッシュ
かくして[#我:オレ]は城塞都市を考案し、[r]ウルクを[#今日:こんにち]の姿にまで復興させた。
[k]

[charaFace G 1]
＠ギルガメッシュ
……ふん。ここまで長かったようで、短かった。[r]一瞬の、夢の[#名残:なごり]のようなものだ。
[k]

[charaFace G 0]
＠ギルガメッシュ
だが反省した訳ではないぞ？[r]未来永劫、[#我:オレ]の在り方は変わらぬ。
[k]

＠ギルガメッシュ
王は民のために生きるにあらず、[r]しかし、民は王のために生きるもの。
[k]

＠ギルガメッシュ
では王は何のために生きるのか？[r]言うまでもない。[charaFace G 1]王が良しとする喜びのためだ。
[k]

＠ギルガメッシュ
しいて言うのなら、[#我:オレ]は[#我:オレ]を喜ばせるもののために、[r]このウルクを治めてきた。
[k]

＠ギルガメッシュ
そのうちの一つに貴様のあがきようがあっただけの話。[r][#我:オレ]を愉しませるものとしてな。
[k]

[charaFace G 0]
＠ギルガメッシュ
まだ結末は見えていないが、[r]この時点で及第点はくれてやる。
[k]

＠ギルガメッシュ
明日はいよいよ大詰めだ。しっかりと眠っておけ。[r]最後の戦い、愉しみにしているぞ？
[k]

？1：もちろん、任せて
？2：100点を見せて[&やる:やります]！

？！

[messageOff]
[charaFace G 1]
[wt 1.0]

[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout G 0.1]
[scene 35314]
[wt 2.0]
[se ad207]
[fadein black 1.5]
[wait fade]

[wt 1.0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
＠キングゥ
……ここが……天の丘……
[k]

＠キングゥ
……馬鹿みたいだ……[r]最期に、なんで[line 3]こんな場所に、来たんだろう。
[k]

＠キングゥ
この体が、鮮明に記憶していた場所。[r]……はじめての友人を得た、誓いの丘……
[k]

＠キングゥ
……無意味だ。[r]こんなところも、ボク自身も。
[k]

＠キングゥ
……何もかもを失った。[r]もう機能を止めてしまえばいい。
[k]

＠キングゥ
創造主に見捨てられ、始めから、帰る場所なんて[r]どこにもなかった、ただの偽者、なんだから。
[k]

[messageOff]
[charaMove H 0,-20 0.4]
[seStop ad207 3.0]
[wipeout openEye 1.5 1]
[wt 0.3]
[se ad58]
[charaShake H 0.05 3 3 0.4]
[wt 0.4]
[seStop ad58]
[wait wipe]
[wt 1.0]

[se ad173]
[wt 0.7]
[seStop ad173 1.5]
[wt 1.5]

＠ギルガメッシュ
何をしている。立ち上がらぬか、[#腑抜:ふぬ]け。
[k]

[charaSet H 98106100 1 キングゥ]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 0,-20]
[messageOff]
[scene 35314]

[wipein openEye 0.5 1]
[wait wipe]

＠キングゥ
……！
[k]

[charaFadeout H 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk G]
[charaFace H 2]
[charaFadein H 0.1 -256,-20]
[charaFace G 5]
[charaFadein G 0.1 2]
＠ギルガメッシュ
まったく。[#今宵:こよい]は忙しいにも程がある。[r]ようやく[#人心地:ひとごこち]つこうかと思えばこの始末。
[k]

＠ギルガメッシュ
無様に血をまき散らし、膝を屈したまでは[#見逃:みのが]そう。[r]だが、ここで[#屍:しかばね]を晒す事は許さぬ。
[k]

＠ギルガメッシュ
疾く立ち上がり失せるがいい。[r]そうであれば罪は問わぬ。
[k]

[charaFace H 4]
＠キングゥ
ぁ……あ[line 3]
[k]

[charaFace G 4]
＠ギルガメッシュ
どうした。立てぬのか。[r]それでも神々の最高傑作と言われた者か？
[k]

＠ギルガメッシュ
何があったか知らぬが、胸に大穴なんぞ開けおって。[r]油断にも程があろう。
[k]

[charaTalk H]
[charaFace H 6]
＠キングゥ
な、にを、偉そう、に……！[r]オマエに、見下される、ボクなもの、か……！
[k]

[se ad138]
[se ad61]
[seStop ad61 1.0]
[charaMove H -256,-10 1.0]
[wt 1.0]
[se ad208]
[charaMove H -256,-20 0.2]
[wt 0.1]
[charaShake H 0.05 3 3 0.4]
[wt 0.4]
[wt 0.7]
[charaChange H 98106120 0 fade 1.0]
[charaTalk H]
[charaFace H 0]
＠キングゥ
く、そ……！[r]こんな……こんな、ところ、を[line 3]
[k]

＠キングゥ
オマエに[line 3][r]オマエなんかに、見られる、なんて……！
[k]

[bgmStop BGM_EVENT_5 1.0]

[charaFace G 3]
＠ギルガメッシュ
…………ふん。[r]そういえば、こんなものが余っていたな。
[k]

＠ギルガメッシュ
使う機会を逸してしまった。[r]棄てるのもなんだ。貴様にくれてやろう。
[k]

[messageOff]
[charaFadeout G 0.4]
[wt 0.7]
[se ad209]
[wt 1.0]
[charaPut D 256,-20]
[charaEffect D bit_talk_20]
[se bas2]
[wt 2.5]
[charaChange H 98106100 0 fade 0.2]
[charaTalk H]
[charaFace H 3]
＠キングゥ
な[line 3]え、えぇ！？
[k]

[messageOff]
[charaMove D -256,-20 1.5]
[se ad39]
[wt 2.0]
[charaEffectStop D bit_talk_20]
[charaChange H 98106000 0 fade 0.2]
[charaTalk H]
[charaFace H 9]
[wt 1.0]
[charaFadeout H 0.1]

[bgm BGM_EVENT_6 0.1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠ギルガメッシュ
ほう。聖杯を心臓にしていただけはある。[r]ウルクの大杯、それなりに使えるではないか。
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 -256,-20]
[charaFace G 1]
[charaFadein G 0.1 2]
＠キングゥ
ど、うして[line 3]
[k]

＠キングゥ
なぜ、なんでこんなマネを！？[r]ボクはオマエの敵だ！　ティアマトに作られたものだ！
[k]

＠キングゥ
オマエのエルキドゥじゃない……！[r]ただ、ただ違う心を入れられた、人形なのに……！
[k]

[charaFace G 3]
＠ギルガメッシュ
そうだ。貴様はエルキドゥとは違う者だ。[r]ヤツの体を使っている別人であろう。
[k]

＠ギルガメッシュ
だが。そうであっても、貴様は我が[#庇護:ひご]の[line 3][r]いや、[charaFace G 4]友愛の対象だ。
[k]

[charaFace H 9]
＠キングゥ
[line 6]。
[k]

[charaFace G 2]
＠ギルガメッシュ
言わねば[messageShake 0.04 5 5 0.7]分からぬか、この大馬鹿ものが！
[k]

＠ギルガメッシュ
たとえ違う心、異なる魂があろうと！[r]貴様の[#体:それ]は、この地上でただ一つの天の[#鎖:くさり]！
[k]

[charaFace G 0]
＠ギルガメッシュ
……フン。[r]奴は己を兵器だと主張して譲らなかったがな。
[k]

＠ギルガメッシュ
その言葉に[#倣:なら]うのなら、[r][#我:オレ]が貴様を気にかけるのも当然至極。
[k]

[charaFace G 2]
＠ギルガメッシュ
なにしろ、もっとも信頼した兵器の後継機のようなもの！[r][#贔屓:ひいき]にして何が悪い！
[k]

[messageOff]
[charaTalk H]
[charaFace H 15]
[wt 1.0]

[charaTalk G]
[charaFace G 3]
[wt 1.0]
[se ad173]
[seStop ad173 0.7]
[charaFadeout G 0.7]
[wt 0.7]
＠ギルガメッシュ
ではな、キングゥ。[r]世界の終わりだ。自らの思うままにするがいい。
[k]

[charaFadeout H 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 0,-20]
＠キングゥ
待って……分からない。[r]それは、どういう……
[k]

＠ギルガメッシュ
母親も生まれも関係なく、本当に、[r]やりたいと思った事だけをやってよい、と言ったのだ。
[k]

＠ギルガメッシュ
かつての[#我:オレ]や、ヤツのようにな。[r]すべてを失ったと言っていたが、笑わせるな。
[k]

＠ギルガメッシュ
貴様にはまだその自由が残っている。[r]心臓を止めるのは、その後にするがいい。
[k]

[messageOff]
[se ad173]
[seStop ad173 2.0]

[charaTalk H]
[charaFace H 9]
[wt 0.5]
[wt 2.0]
[charaChange H 98106110 1 fade 1.0]
[charaFace H 0]
＠キングゥ
[line 3]何を[line 3]今さら。[r]ボクには、成し遂げるべき目的なんて、なかった。
[k]

＠キングゥ
自由なんて[line 3]選択する、[#自分:ちせい]もないのに[line 3]
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_6 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
