


＄01-00-07-20-2-0

[soundStopAll]
[charaSet A 8001002 1 マシュ]
[charaSet B 2020001 1 イシュタル]
[charaSet C 4018001 1 ケツァル・コアトル]
[charaSet D 98003000 1 Dr.ロマン]

[se ad158]
[seVolume ad158 0 0.8]
[se ad2]
[seVolume ad2 0 0.2]
[scene 20733]
[fadein black 2.0]
[wait fade]

[wt 1.0]
[bgm BGM_EVENT_24 0.1]
[seStop ad158 1.5]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
マスター、ティアマト神、視認範囲に入りました！[r]来ます！　ラフムです！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠イシュタル
ウルクを出て二時間、待ちくたびれたわ！[r]先陣は私が出るけど、いいわね、ケツァル・コアトル？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ケツァル・コアトル
ヤ、勿論デース！[r]私も戦えますが、出来れば温存させてくだサーイ！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
分かっているとは思うが、[r]そこはもうティアマト神のテリトリーだ！
[k]

＠Dr.ロマン
何をしようとケイオスタイドの上では[r]ダメージを受ける！　注意してくれ！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
はい……！[r]戦闘、開始しますマスター！
[k]


[messageOff]
[seStop ad2 0.4]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
