


＄01-00-07-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001002 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 98003000 1 Dr.ロマン]
[charaSet D 2020001 1 ？？？]

[scene 32940]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠？？？
ま、こんなところね。たとえ疑似現界であっても、[r]ティアマトの魔獣になんて負けないわ。
[k]

？1：すごい！　強い！

[charaFace D 6]
＠？？？
フッ。当然の事を褒めてもご褒美はあげないわよ？[r]でも後で、余裕があったら返してあげる！
[k]

？2：すごい！　派手！

[charaFace D 1]
＠？？？
でしょでしょ！？[r]もう、私ったらどんな[#器:からだ]だろうと最高なんだから！
[k]

？！

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
お話中すみません！[r]第二陣、第三陣、来ます！
[k]

＠マシュ
ドクター、周囲の情報をお願いします！[r]一体、ここにはどれほどの魔獣がいるのでしょう！？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
とんでもない数だ、現在、六十を超えてさらに増加中！[r]この街は魔獣たちの巣窟になっている！
[k]

＠Dr.ロマン
逃げ道……退路はない！[r]完全に包囲されている！
[k]

＠Dr.ロマン
こんなの、空でも飛べないかぎり逃げられない……！[r][%1]君、[communicationCharaFace 5]そちらの女性と交渉するんだ！
[k]

＠Dr.ロマン
彼女はおそらく空を飛べる！[r]なんとか街の外まで連れ出してもらって[line 3]
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠？？？
勝手な事を言わないで。[r]私の話、聞いてなかったのかしら？
[k]

＠？？？
私の舟は一人乗りよ。その二人を連れて行くには、[r]私の体に抱きついてもらうしかないわ。
[k]

＠？？？
けど言ったでしょう？[r]この世界において、私の体に触れる事は死に等しい罪。
[k]

＠？？？
いま戦ったのは私が暴れたかったから。[r]別にアナタたちの為に戦ったんじゃないわ。
[k]

[charaFace D 8]
＠？？？
マスター……[%1]と言ったわね。
[k]

＠？？？
こんな魔獣たちに手こずるようなら、[r]アナタたちには人理修復なんて夢のまた夢。
[k]

＠？？？
おとなしくカルデアとやらに帰りなさい。[r]それができないって言うのなら[line 3]
[k]

＠？？？
ま、勝手に死ねば？[r]弱い者は助けないわよ、私。
[k]

[messageOff]
[se ad28]
[charaEffect D bit_talk_21]
[charaFadeout D 0.1]
[wt 0.4]
[charaEffectStop D bit_talk_21]
[wt 0.7]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
ミス・アンノウン、上空に飛翔！[r]ものすごい速さで戦場から離脱していきました！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠フォウ
フォウ、フォーウ！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
っ、やっぱり彼女の協力は得られないか……！[r]万が一にも、と思ったけど！
[k]

？1：ドクター？
？2：何か知っているんですか？

？！

[communicationCharaFace 2]
＠Dr.ロマン
話は後だ、今は包囲網の突破に集中して！[r]こうなったら一点突破しかない！
[k]

＠Dr.ロマン
[%1]君、マシュと一緒に東に進んでくれ！[r]比較的、そこが一番魔獣の層が薄い！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
了解、東に見える城壁跡を目指します……！[r]全力で走り抜けます、マスター！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
