＄01-00-06-23-4-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 1012001 1 ベディヴィエール]
[charaSet D 98086000 1 ホームズ]

[scene 21410]

[fadein black 2.0]
[wait fade]

[se ad60]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.5]
[seStop ad60]

＠マシュ
先輩、通路の先に光が見えてきました！[r]あれは太陽の光です！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠ベディヴィエール
帰りは早かったですね。[r]それもホームズ殿のおかげですが。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠ホームズ
初歩的な事だよ、諸君。[r]迷宮に入った時は視覚情報だけに頼ってはいけない。
[k]

＠ホームズ
立体的な地図を脳内に描きながら進むのだ。
[k]

？1：さすが名探偵！
？2：ありがとう、ホームズ

？！

[charaFace D 0]
＠ホームズ
ふむ。最後にお役に立てて何よりだ。[r]私はここで、諸君らとはお別れだからね。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 12]
[charaFace D 0]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]

＠マシュ
……やはり、カルデアは信用できないのですか？
[k]

＠ホームズ
ふむ。カルデアに謎があるのは確かだが、[r]私は私で他に追う者がいる。
[k]

＠ホームズ
その名は幻霊[line 3]いや、今は語る事ではないな。[r]私はここで失礼するよ、[&ミスター:ミス][%1]。
[k]

＠ホームズ
そして最後に難問を残そう。[r]人理焼却についての、もっともシンプルな疑問だ。
[k]

[charaFace D 5]
＠ホームズ
私は思うのだよ。[r]なぜ2016年が起点だったのだろう、と。
[k]

[charaFace A 6]
＠マシュ
え？
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ホームズ
誰も疑問には思わなかったのかね？[r]魔術王は人類史そのものを焼却した。
[k]

＠ホームズ
であれば、だ。西暦元年を起点にしていれば、[r]キミたちは生まれる事なく世界は終わった筈だ。
[k]

[charaFace D 5]
＠ホームズ
なのに彼は2016年から焼却を始めた。[r]2016年から過去に遡って燃やし始めた。
[k]

＠ホームズ
人理焼却はキミたちのいる2016年から、[r]過去に向かって進んだ炎なのだ。
[k]

[charaFace D 0]
＠ホームズ
なぜそうしたのか？[r]考えられる結論は一つだ。
[k]

＠ホームズ
魔術王には2016年まで待たねばならない理由があった。[r]仮に、彼の居場所が紀元前1000年だとしよう。
[k]

＠ホームズ
紀元前1000年から西暦2016年まで、[r]およそ3000年分の歴史。彼はこれを燃やす必要があった。
[k]

[charaFace D 5]
＠ホームズ
分かるかね？[r]魔術王は絶滅させたいから絶滅させたのではない。
[k]

＠ホームズ
[#その必要があったから絶滅させたのだ]。[r]結論は同じだが、この違いを無視してはいけない。
[k]

？1：人間が憎いから、ではなく……？
？2：そういえば、関心はないって……

？！

[charaFace D 0]
＠ホームズ
そうだ。[r]関心がないものには殺意も存在しないだろう。
[k]

＠ホームズ
……ただし、この考察はここから厄介になる。[r]無論、その[#理由]は何か、という疑問だ。
[k]

＠ホームズ
一つは先ほど言ったように、2016年から[r]過去までの長さに価値があるのでは、という仮説。
[k]

＠ホームズ
……もう一つは、あのソロモン王ですら、[r]2016年から先が見えなかったのでは、という考察だ。
[k]

＠ホームズ
ソロモン王には未来を見通す千里眼があった。
[k]

[charaFace D 5]
＠ホームズ
もしもその彼にすら、[r]2016年から先が見えていなかったとしたら[line 3]
[k]


？1：……未来はもとから無かった？

[charaFace D 5]
＠ホームズ
……私と同じ結論だね。[r]これが間違いである事を祈っているが。
[k]

？2：魔術王が滅ぼすから無いのでは？

[charaFace D 0]
＠ホームズ
ああ、それが一番イージーな結論だ。[r]そうである事を願っているよ。
[k]

？！

[charaFace D 1]
＠ホームズ
では、諸君、私はここで退散する！[r]次に出会うとしたら、そうだね[line 3]
[k]

＠ホームズ
荒野ではなく、賑わいのある都市がいい！[r]ロンドンに並び立つような都市での活躍を期待しよう！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]

