＄01-00-06-00-1-0

[soundStopAll]
[charaSet A 98001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009001 1 ダ・ヴィンチ]

[scene 10001]
[fadein black 2.0]
[wt 1.2]
[bgm BGM_EVENT_20 0.1]
[wait fade]


＠？？？
“そういう訳でキミに目覚めてもらった。[r][f small]  [f -]事情はもう分かっているね？”
[k]

＠ルキウス
（……無論、分かっている。[r]　今、世界がどうなっているかなど知るよしもない）
[k]

＠ルキウス
（けれど、自分が成すべき事だけは[r]　今もこの手に握られている[line 3]）
[k]

＠？？？
“肉体、魂、精神……三位一体の要素。[r][f small]  [f -]そのいずれもが[#苔:こけ][#生:む]した放浪のキミよ。”
[k]

＠？？？
“罪人の約束を叶えよう。[r][f small]  [f -]これが本当、正真正銘、最後の機会だ。”
[k]

＠？？？
“でもいちおう確認はするよ？[r][f small]  [f -]戦いの結果はどうあれ、キミはこれで死に絶える。”
[k]

＠？？？
“魂を使い果たし、[#輪廻:りんね]の[#枠:わく]から外れ、[r][f small]  [f -]キミという存在は虚無に落ちるだろう。”
[k]

＠？？？
“それでも[line 3][r][f small]  [f -]まだ、旅の終わりを目指すのかい？”
[k]

＠ルキウス
（……砕けた[#膝:ひざ]に力を込める。[r]　細木のような左腕を[#奮:ふる]い立たせる）
[k]

＠ルキウス
（彼の言う通り、私はもう燃え[#滓:かす]だ。[r]　酷使され続けた肉体は、指の一本すら動かない）
[k]

＠ルキウス
（魂もほとんど残っていない。動かなくなった肉体を[r]　動かすため、燃料として使い切ったからだ）
[k]

＠ルキウス
（そして残った精神も、肉体や魂と同じく[#摩耗:まもう]し、[r]　とうの昔に燃え尽きて[line 3]）
[k]

＠ルキウス
（[line 3][#否:いな]。それだけは、決して。[r]　私の[#精神:こころ]は、今も彼の王の光のために）
[k]

＠？？？
“……そうか。立ち上がったね。[r][f small]  [f -]じゃあこれは[#餞別:せんべつ]だ。受け取ってくれ。”
[k]

＠？？？
“キミの目指す場所は一つのイフ。[r][f small]  [f -]騎士道の究極がカタチになろうとする、末世の地だ。”
[k]

＠？？？
“かつての友と戦う事になろうとも。[r][f small]  [f -]かつての罪と対面する事になろうとも。”
[k]

＠？？？
“その手の輝きは決して損なわれない。[r][f small]  [f -]なぜなら、それこそが[line 3]”
[k]

[wt 1.0]
[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_20 2.0]
[wait fade]
[effect bit_talk_haboob_02]
[scene 28500]
[wt 2.5]
[se ad134]
[fadein black 2.0]
[wait fade]

[wt 1.0]
[seStop ad134 0.2]
[se ad135]

＠ルキウス
（……気がつくと、私はこの異邦に立っていた）
[k]

＠ルキウス
（乾いた大地。吹き荒れる烈風。[r]　大気は焼けるように熱く、生命の気配はない）
[k]

＠ルキウス
（長く。長く、旅をしてきた）
[k]

＠ルキウス
（いや、旅というのはおこがましい。[r]　私は今まで[#彷徨:さまよ]っていたようなものだ）
[k]

＠ルキウス
（彷徨いながら、多くの世界を見てきた。[r]　美しい国もあれば醜い国もあった）
[k]

＠ルキウス
（だが、このような地獄は知らない。[r]　私はかつての、貧しかった故郷の土地を思い出す）
[k]

＠ルキウス
（……皮肉にも程がある。この光景に比べれば、[r]　私の故郷は十分に豊かと言えるだろう）
[k]

＠ルキウス
……そうか。[r]これが私に与えられた、旅の果てか。
[k]

＠ルキウス
（砂の大地に一歩踏み出す。[r]　何を犠牲にしようと、私は今度こそ[line 3]）
[k]

＠ルキウス
（……今度こそ。[r]　この手で、我が王を殺すのだ）
[k]


[messageOff]
[seStop ad135 2.0]
[fadeout white 2.0]
[seStop ad2 2.0]
[wait fade]
[effectStop bit_talk_haboob_02]




[effect bit_sepia01]
[scene 10410]
[wt 2.0]
[fadein white 1.5]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠A：？？？
　　　[line 3]今日も、同じ時間に目が覚めた。
[k]

＠A：？？？
体温を確認する。五感を確認する。[r]客観的にも分かるように、わたしの名前を口にする。
[k]

＠A：？？？
マシュ・キリエライト。[r]それがわたしという人間に付けられた名前だった。
[k]

[wt 0.2]
[se ad8]
[wait se ad8]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠Dr.ロマン
こんにちは。初めまして、召喚例第二号。[r]あ……[charaFace B 3]いや。それはないな。
[k]

[charaFace B 0]
＠Dr.ロマン
今日ぐらいはちゃんと名前を呼ばないと。[r]大丈夫、レコーダーは止めてあるから。
[k]

＠Dr.ロマン
こんにちは、マシュ・キリエライト君。[r]ボクはロマニ・アーキマン。
[k]

＠Dr.ロマン
これからはボクがキミの主治医になる。[r]あ、ここに座ってもいいかな？
[k]

＠マシュ
……今までなかった出来事だったので、[r]わたしは返すべき言葉を、対応を遅らせてしまった。
[k]

＠マシュ
今まで部屋の中にまで入ってきたドクターはいなかった。
[k]

＠マシュ
誰もがみな要領よく、[r]ガラス越しの会話で済ませていたからだ。
[k]

[charaFace B 1]
＠Dr.ロマン
あ、そうなの？　ガラス越しでも気持ちを[r]伝えられるなんて、カルデアは進んでるなあ。
[k]

[charaFace B 0]
＠Dr.ロマン
でもボクはまだ未熟者でね。[r]こうして直接話さないとうまく話ができないんだ。
[k]

＠Dr.ロマン
だからキミも遠慮なく、思ったこと、感じたこと、[r]とにかくいろんなことを話してほしい。
[k]

＠Dr.ロマン
相互理解にはコミュニケーションが最適だ。[r]手に入る情報量が段違いだし、何より温かいだろ？
[k]

＠マシュ
なるほど、とわたしは頷いた。[r]たしかにガラス越しの会話より得られる情報は多い。
[k]

＠マシュ
言葉遣い。視線。体温。匂い。仕草。[r]それらすべては、今までにない体験だった。
[k]

＠マシュ
そういった反応を人間らしい、というのであれば。[r]わたしは初めて、人間らしい反応……
[k]

＠マシュ
相づちを打って、彼の提案を快諾した。[r]こんにちは。はじめまして、ドクター・ロマニ。
[k]

[charaFace B 3]
＠Dr.ロマン
あー、それね。ロマニって名前は好きじゃないな。[r]アーキマン、なんて名前もちょっと[#驕:おご]りすぎた。
[k]

[charaFace B 0]
＠Dr.ロマン
ボクの事はロマンと呼んでくれ。[r]ドクター・ロマン。いい響きだろ？
[k]

＠マシュ
ロマン、という単語の意味は知っている。
[k]

＠マシュ
世界を理屈・理論のみで観測するのではなく、[r]精神、主観によって観測する在り方のことだ。
[k]

＠マシュ
人によってロマンの定義は変化する。[r]ただ、それでもあえて説明するのなら[line 3]
[k]

＠マシュ
それは『良い未来を思い描く』という思考方針。[r]『自分の人生を生きている』という充足感だ。
[k]

＠マシュ
わたしのこれからの稼働時間のように、[r]精密に定められた『余白のない予定』とは違う。
[k]

＠マシュ
『明日には多くの可能性がある』という希望的観測こそ、[r]ロマンと表現されるものではないだろうか。
[k]

[charaFace B 0]
＠Dr.ロマン
おや。ずいぶんと可愛げのない感想だね。[r]キミはまだ12歳なのに、先輩みたいだ。
[k]

＠Dr.ロマン
あ、でもいいのかな。ボクがカルデアに[r]赴任したのが５年前だから、キミの方が先輩だ。
[k]

[charaFace B 4]
＠Dr.ロマン
……うん、本当に情けない話でね。[r]ボクは医療部門のトップとして呼ばれたのに、
[k]

＠Dr.ロマン
このセクションの存在に五年間も気づかなかった。[r]申し訳ない。
[k]

＠マシュ
理由もないのにドクター・ロマンは謝った。[r]不思議な人だ。そして間違えている。
[k]

＠マシュ
『先輩・後輩』とは『教え、学ぶ』関係だ。[r]わたしはドクターから、まだ何も学んでいない。
[k]

＠マシュ
わたしの知識はシバから入力されたものなので、[r]知識の先輩はシバにあたる。
[k]

＠マシュ
なので、カルデア内の知識・情報の伝達に関して、[r]わたしは後輩だ。
[k]

＠マシュ
……もしそれ以外に、たとえば、有り得ない話では[r]あるけれど、生命としての『先輩』ができるのなら。
[k]

＠マシュ
それは人間としてごく自然な、平均的な数値のひと。[r]最高でなく最善を望む一般人。
[k]

＠マシュ
他人を傷つけず、自分を[#弛:ゆる]めず、[r]まっすぐに立っていられる、そんな誰かだと思う。
[k]

＠マシュ
だってわたしは、そのような人たちを手本にして、[r]こうして生を受けたのだから。
[k]

[charaFace B 3]
＠Dr.ロマン
そうか。[r]確かに、カルデアだとそんな人物は少ないね。
[k]

＠Dr.ロマン
どんなスタッフであれ、[r][#一角:ひとかど]の[#変人:てんさい]ばかりだからなあ。
[k]

[charaFace B 1]
＠Dr.ロマン
ま、でも善人もいれば悪人もいるのが人間だ。[r]いずれキミにも、心の底から頼れる先輩ができるよ。
[k]

＠マシュ
…………ドクターの言葉は、強く印象に残った。[r]心の底から頼れる先輩。
[k]

＠マシュ
その未来予想は確かに、思い描くと目がチカチカする、[r]ロマンに満ちた、未来だった。
[k]

[charaFace B 0]
＠Dr.ロマン
それじゃあ改めてよろしく、マシュ。[r]お互い、長い付き合いになるよう頑張ろう。
[k]

＠マシュ
[line 3]はい、とわたしは答えた。
[k]

[charaFadeout B 0.4]
[wt 0.4]

＠マシュ
わたしは臨床実験用に作られたデザイナーベビーだ。[r]活動年月は最長で18年間と予測されている。
[k]

＠マシュ
現在までのわたしの活動年月は12年。
[k]

＠マシュ
手術の経過が良ければあと６年間は稼働できる。
[k]

＠マシュ
……ああ、わたしはとても幸せだ。
[k]

＠マシュ
だって、それほどの長い時間。[r]こうして、わたしを自覚できるのだから。
[k]

[wt 0.5]
[messageOff]
[fadeout white 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]
[effectStop bit_sepia01]
[charaSet B 98100000 1 Dr.ロマン]
[wt 2.0]
[scene 10204]
[fadein white 1.5]
[wait fade]
[bgm BGM_EVENT_5 0.1]

[wt 0.2]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 1]
＠Dr.ロマン
……以上が、[r]ボクの語れる範囲でのマシュの話だ。
[k]

＠Dr.ロマン
ここカルデアは国連主催の組織だけど、[r]その内情は魔術協会……アニムスフィアの研究施設だ。
[k]

＠Dr.ロマン
人類の未来を見守る、という大義のもとに、[r]非人道的な試みも少なからず行われた。
[k]

[charaFace B 3]
＠Dr.ロマン
それが英霊と人間の融合[line 3][r]デミ・サーヴァント実験だ。[charaFace B 5]
[k]

＠Dr.ロマン
キミも知っての通り、使い魔として使役しているものの、[r]英霊は人間以上の存在だ。
[k]

＠Dr.ロマン
彼らがその気になればマスターであれ命を失い、[r]英霊は座に還るだろう。
[k]

[charaFace B 3]
＠Dr.ロマン
それでは安全な兵器とは言えない。[r]そう考えた前所長はより確実な英霊の力を求めた。
[k]

[charaFace B 5]
＠Dr.ロマン
英霊は縁となる聖遺物を触媒にして召喚されるが、[r]カルデアはその“触媒”を人間の子供にした。
[k]

＠Dr.ロマン
英霊を呼ぶのに相応しい魔術回路と、[r]無垢な魂を持った子供。
[k]

＠Dr.ロマン
これを用いて英霊と子供を一つの存在にし、[r]彼らに「人間に」なってもらおう、とね。
[k]

＠Dr.ロマン
そのコンセプトのもと、前所長は秘密裏に、[r]カルデアで人工受精による子供たちを作り出した。
[k]

[charaFace B 3]
＠Dr.ロマン
今から16年前……西暦2000年の話だ。[r]それがマシュの誕生年でもある。
[k]

[charaFace B 5]
＠Dr.ロマン
彼女は人工受精……[r]遺伝子操作によって作られた人間だ。
[k]

＠Dr.ロマン
作られた、という意味では[r]ホムンクルスと同義かもしれない。
[k]

＠Dr.ロマン
でも、基本的には、質の良い魔術回路を[r]持って生まれただけの、普通の人間だ。
[k]

＠Dr.ロマン
そこは間違わないでほしい。マシュも[r][%1][&君:ちゃん]には誤認されたくないだろう。
[k]

？1：…………
？2：する筈がない[&です:でしょう]

？！

[charaFace B 7]
＠Dr.ロマン
そうだね。[r]ボクも馬鹿な心配をしたもんだ。
[k]

[charaFace B 5]
＠Dr.ロマン
それから10年後の2010年。[r]マシュが10歳に成長した時、融合術式は行われた。
[k]

？1：オルガマリー所長は失敗したって……
？2：………………

？！

[charaFace B 5]
＠Dr.ロマン
いや。召喚そのものは成功した。[r]マシュの中には確かに英霊が呼び出された。
[k]

＠Dr.ロマン
それがカルデアの召喚英霊第二号だ。[r]けれど、その英霊は目覚めなかった。
[k]

[charaFace B 3]
＠Dr.ロマン
高潔な英霊だったんだろう。[r]カルデアの、いや前所長の行いを、彼は認めなかった。
[k]

＠Dr.ロマン
“自分が退去しては触媒となった少女が死亡する。[r][f small]  [f -]だから退去はしないが目覚めもしない。”とね。
[k]

[charaFace B 5]
＠Dr.ロマン
……マシュは英霊融合の術式が正しい事を証明したが、
[k]

＠Dr.ロマン
同時に、英霊融合なんて行い自体が[r]間違いであった事も証明した。
[k]

＠Dr.ロマン
英霊は、たとえ反英雄であろうと[r]人間との融合を拒否する。どうしてかね。
[k]

[charaFace B 3]
＠Dr.ロマン
そうして融合実験は[#頓挫:とんざ]し、その一年後、[r]前所長は所長室で亡くなった。
[k]

＠Dr.ロマン
現場の状況から自殺だと認定されている。[r]マリーがやってきたのはその後だ。
[k]

[charaFace B 5]
＠Dr.ロマン
後はキミの想像通りだよ。
[k]

＠Dr.ロマン
ボクはなんとかマリーから許可をとって、[r]マシュをスタッフ入りさせた。
[k]

＠Dr.ロマン
融合した英霊は眠っているにしろ、[r]マシュのマスター適性は一流のものだ。
[k]

＠Dr.ロマン
これを活用しないのは資源の無駄だ、とね。
[k]

[charaFace B 3]
＠Dr.ロマン
マリーも最初は怖がっていたけどね。[r]うん、彼女の心境も理解できる。
[k]

＠Dr.ロマン
理想の父親が亡くなったかと思えば、[r]その父親が裏で酷い実験をやっていたんだ。
[k]

[charaFace B 7]
＠Dr.ロマン
ショックで一ヶ月近く拒食症に[#陥:おちい]っていた程だよ。[r]ヒステリーも普段の三割増しだった。
[k]

[charaFace B 5]
＠Dr.ロマン
彼女はノイローゼ一歩手前の状況で[r]所長の仕事を引き継いだ。その中でも最も重い事実……
[k]

＠Dr.ロマン
英霊融合、その唯一の成功例に自由を与える、なんて、[r]心配性な彼女にしてみれば恐怖でしかなかっただろう。
[k]

[charaFace B 3]
＠Dr.ロマン
“わたし、マシュに復讐されるの！[r][f small]  [f -]トイレとかで[#惨:むご]く殺されるのよ！　当然だわ！”
[k]

[charaFace B 0]
＠Dr.ロマン
なんて悲鳴が口癖だったからね。
[k]

＠Dr.ロマン
でも、そこまで怖がっておきながら[r]マリーはマシュから目を背けなかった。
[k]

＠Dr.ロマン
彼女の美点だね。外に対して生真面目だから、[r]どんなにイヤでも間違った事はできないんだ。
[k]

[charaFace B 5]
＠Dr.ロマン
そのおかげでマシュは一人の人間として認められ、[r]カルデア内での自由を獲得した。
[k]

＠Dr.ロマン
もちろん、あくまでカルデア内部だけだ。[r]魔術回路の質は良くても、彼女の体は無垢すぎる。
[k]

＠Dr.ロマン
無菌室で育ったマシュの体は[r]外の世界には順応できない。
[k]

＠Dr.ロマン
彼女はその活動限界まで、[r]カルデア内でのみ生活できる[#娘:こ]だったんだよ。
[k]

？1：………………
？2：……活動限界、というのは？

？！

[charaFace B 5]
＠Dr.ロマン
うん。普通の人間と違うのは[r]寿命が設定されている、という点だ。
[k]

＠Dr.ロマン
カルデアで設計されたデザイナーベビーたちは[r]その大部分が失敗に終わった。
[k]

＠Dr.ロマン
……マシュは数少ない生存例だ。[r]それでも、その細胞の劣化は早い。
[k]

[charaFace B 3]
＠Dr.ロマン
彼女の肉体はあれ以上老いる事はない。[r]だから老化で死ぬ事はない。
[k]

[charaFace B 5]
＠Dr.ロマン
ただ、生命力の枯渇で息絶えるんだ。[r]電源の切れたロボットのように、ある日、突然に。
[k]

[se ad35]
[seStop ad35 0.2]
[shake 0.05 2 2 0.4]
[wt 0.7]

？1：それを知っていて……！

[charaFace B 5]
＠Dr.ロマン
知っていたとも。[r]ボクはマシュの主治医だからね。
[k]

？2：ドクターは平気[&なのか:なの]！？

[charaFace B 5]
＠Dr.ロマン
心配している、助けになりたい、という[r]感情は当然あるとも。
[k]

＠Dr.ロマン
だが、マシュの活動限界を気の毒とは思わない。[r]それはマシュに対して失礼だからね。
[k]

？！

[charaFace B 5]
＠Dr.ロマン
彼女には明確な命の終わりがある。[r]でも、それはあらゆる命に言える事だ。
[k]

＠Dr.ロマン
生存とは常に辛く、[r]生命とは常に悲しいものだ。
[k]

＠Dr.ロマン
それはボクらもマシュも同じなんだ。[r]人間はみな、死の恐怖からは逃げられない。
[k]

[charaFace B 6]
＠Dr.ロマン
……ごめん、話を戻そう。
[k]

[charaFace B 5]
＠Dr.ロマン
マシュはマスター候補に抜擢されて、[r]半年も経たずにＡチームの首席になった。
[k]

＠Dr.ロマン
そして更に半年後、カルデアスの火が消えた。
[k]

＠Dr.ロマン
オルガマリーは国連に掛けあい、[r]マスターによる特異点調査の許可を得た。
[k]

＠Dr.ロマン
そうしてキミたちマスター候補が集められ、[r]あの事故が起きた。
[k]

[charaFace B 3]
＠Dr.ロマン
管制室の爆発とレイシフト事故。[r]あの時、マシュはデミ・サーヴァントになった。
[k]

[charaFace B 5]
＠Dr.ロマン
そのおかげだろう。レイシフト先ではあるが、[r]マシュは外界で活動できている。
[k]

[charaFace B 3]
＠Dr.ロマン
……でも、根本的な問題は解決しない。
[k]

[charaFace B 5]
＠Dr.ロマン
デミ・サーヴァントになって、強靱な肉体を得たところで[r]マシュの細胞には寿命があるんだ。
[k]

＠Dr.ロマン
彼女の活動時間は長くて18年。[r]……あと１年あるかないか、という話なんだよ。
[k]

？1：そのことを、マシュは知っている？

？！

[charaFace B 7]
＠Dr.ロマン
……知らない筈だ。[r]少なくとも誰も、彼女にこの事は話していない。
[k]

[se ad13]
[wait se ad13]
[charaTalk A]

＠A：スタッフ
ドクター。[r]マシュ・キリエライトの身体調整が完了しました。
[k]

＠A：スタッフ
脳波、バイタル、共に正常値です。[r]じき覚醒しますが、いかがしましょう？
[k]

[charaFace B 5]
＠Dr.ロマン
再スリープの必要はないよ。[r]マシュが目覚めたら彼女の自由意思を尊重するように。
[k]

＠A：スタッフ
了解しました。[r]覚醒に備えます。
[k]

[se ad13]
[wait se ad13]
[wt 0.4]

[charaFace B 5]
＠Dr.ロマン
[line 3]さて、[%1]君。[r]マシュは目覚めたらすぐにここに来るだろう。
[k]

＠Dr.ロマン
その前にお願いがある。[r]マシュには今まで通りに接してあげてほしい。
[k]

＠Dr.ロマン
マシュにとってキミとの交友時間は何物にも[r]代えがたいものになっている。
[k]

＠Dr.ロマン
それはグランドオーダーが始まってからの[r]彼女の脳波グラフを見れば明白だ。
[k]

[charaFace B 0]
＠Dr.ロマン
なので、変にマシュを気遣ったり、[r]心配したりしないでほしいんだ。
[k]

＠Dr.ロマン
もちろんボクもキミに話したという事は黙っている。[r]どうかな[%1][&君:ちゃん]。
[k]

＠Dr.ロマン
キミ、一度見てしまった映画を[r]初めて見たかのように驚く、そんな芝居は得意かい？
[k]

？1：……努力はします

[charaFace B 0]
＠Dr.ロマン
ああ、そうしてくれ。マシュは鋭い子だから、[r]いつかは察してしまうだろうけど……
[k]

＠Dr.ロマン
それまでは、せめて、戦闘以外の時間は[r]楽しくあってほしいからね。
[k]

？2：ドクターはそれでいい[&のか:の]？

[charaFace B 7]
＠Dr.ロマン
よくはないよ。[r]でも、それが最善だ。
[k]

？！

[bgmStop BGM_EVENT_5 0.4]
[charaFadeout B 0.1]

[charaTalk D]
[charaFadein B 0.1 0]
[charaFace D 0]
[charaFadein D 0.4 2]
[wt 0.4]
＠ダ・ヴィンチ
うんうん。それが一番いい方針だ。[r]ロマンにしては落とし所がしっかりしてるじゃないか。
[k]

[bgm BGM_EVENT_2 0.1]
[charaFace B 2]
＠Dr.ロマン
ダ・ヴィンチちゃん！？[r]隠れて話を聞いていたのかい！？
[k]

[charaFace D 5]
＠ダ・ヴィンチ
聞いていたとも！　チキンなロマンの事だ、[r]この期に及んでマシュの事を話さないかもしれない。
[k]

＠ダ・ヴィンチ
その時は私、ダ・ヴィンチちゃんの出番だ。
[k]

[charaFace D 4]
＠ダ・ヴィンチ
私の知っている範囲で[%1][&君:ちゃん]に[r]マシュの事情を話そうと思ったけど……
[k]

[charaFace D 4]
＠ダ・ヴィンチ
ちゃんと話せたようで良かった良かった。[r]その後の対応も文句なしだ。
[k]

＠ダ・ヴィンチ
キミ、一応カルデアのトップだからね？
[k]

＠ダ・ヴィンチ
ヘンな私情を交えて、マシュを前線から遠ざける[r]とかしたらウォモ・ウニヴェルサーレ沙汰だったよ？
[k]

[charaFace B 4]
＠Dr.ロマン
……はあ。[r]そこまで甘くないよ、ボクは。
[k]

＠Dr.ロマン
やるべき事と果たすべき事は分かってるつもりだし。[r]いやまあ、やっちゃいけない事もたまにやるけど。
[k]

[charaFace B 5]
＠Dr.ロマン
ともかく、マシュの事はボクらだけの秘密だぞ、[r][%1]君。
[k]

＠Dr.ロマン
絶対にマシュには気づかれないようにしてほしい。[r]……それに、ほら。
[k]

[charaFace B 0]
＠Dr.ロマン
もし、本当に人理というものが正しい道筋を[r]示すものなら、それに相応しい報酬がある筈だ。
[k]

＠Dr.ロマン
マシュの肉体の活動限界をあっさり[r]延長できるぐらいの、そんな報酬がね。
[k]

[charaFace D 0]
＠ダ・ヴィンチ
それこそ聖杯案件かもねー。
[k]

＠ダ・ヴィンチ
魔術王とやらが案外へっぽこで、[r]聖杯が七つなくても倒せちゃって、
[k]

＠ダ・ヴィンチ
一つぐらい余ってくれたらマシュの為に使う、[r]ぐらいのハッピーエンドがあってもいいんじゃないかな？
[k]

？1：それはいい！
？2：さすがダ・ヴィンチちゃん！

？！

[charaFace B 0]
＠Dr.ロマン
ああ。そうできたらどんなに[line 3]
[k]

[wt 0.2]

[se ad8]
[wait se ad8]

[charaFadeout B 0.1]
[charaFadeout D 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠フォウ
フォウ、フォーウ！
[k]

[charaFadeout C 0.1]

[wt 0.1]
[se ad59]
[wt 0.5]
[seStop ad59 1.0]
[wt 0.5]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
＠マシュ
すみません、遅れました！
[k]

[charaFace A 7]
＠マシュ
マシュ・キリエライト、27分遅れで[r]ブリーフィングに出席します！
[k]

[charaFace A 13]
＠マシュ
……と。皆さん、楽しそうに談笑なさっていますが[r]何かあったのですか？
[k]

？1：マシュ、体は大丈夫か！？

？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 13]
[charaFadein A 0.1 2]

[charaFace B 2]
[charaFadein B 0.4 0]
[wt 0.4]
＠Dr.ロマン
ああ、またそんなに走って……！[r]しっかり休まないとダメじゃないか、マシュ！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
……はあ。[r]言ってるそばからダメだね、この二人は……
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ？
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace B 2]
[charaFadein B 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
先輩、ドクター？[r]談笑をしていたのでは？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
いいや。この二人は心配性なだけさ。[r]マシュが倒れただけでこの慌てようだからね。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠マシュ
ぁ……はい。すみません。[r]ご心配をおかけしました。
[k]

[charaFace A 13]
＠マシュ
長時間の戦闘、しかも戦争でしたから……[r]身体への負担が今までより大きかったようです。
[k]

＠マシュ
でもこの通り回復しましたので、問題ありません。[r]経験も積みましたので、次はお役に立てるかと。
[k]


？1：次……？
？！

[charaFace A 12]
＠マシュ
はい。第六特異点の座標固定が出来た、と[r]スタッフさんが話していましたが……違うのですか？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠Dr.ロマン
……はあ。[#箝口令:かんこうれい]でもしかないと駄目かな。[r]管制室のスタッフもちょっと緩んでるなあ……
[k]

[charaFace B 5]
＠Dr.ロマン
でもマシュの言う通りだ。
[k]

＠Dr.ロマン
マスター・[%1]。[r]第六特異点の割り出しが終了した。
[k]

＠Dr.ロマン
引き続きキミとマシュには聖杯探索を行ってもらう。[r]二人とも、異論はあるかい？
[k]

？1：……ありません

[charaFace A 1]
＠マシュ
はい、マシュ・キリエライトも同じです。[r]マスターに従います。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
＠フォウ
フォ[line 3]ウ！
[k]

[charaFace A 13]
＠マシュ
ふふ。この通り、フォウさんもやる気満々です。
[k]

？2：……マシュ、次は休む？

[charaFace A 1]
＠マシュ
その心配には及びません。[r]しっかりと休息をとりましたので。
[k]

＠マシュ
休息も重要ですが、わたしは[r]より多くのミッションをこなしたいと思います。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
＠フォウ
………………。
[k]

？！

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Dr.ロマン
そうか。では予定を早めてブリーフィングを始めよう。[r]判明した第六の特異点だが[line 3]
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace B 5]
＠Dr.ロマン
時代は十三世紀。[r]場所は「聖地」として知られるエルサレムだ。
[k]

＠Dr.ロマン
正確には西暦1273年。第九回十字軍が終了し、[r]エルサレム王国が地上から姿を消した直後の時期だね。
[k]

[charaFace B 3]
＠Dr.ロマン
十字軍遠征の終了[line 3]
[k]

＠Dr.ロマン
西洋諸国がエルサレムから撤退したことは、[r]現代にまで続く人類史へと多大な影響を与えている。
[k]

＠Dr.ロマン
特異点として選ばれるのに[r]充分相応しい時代と場所と言えるだろう。
[k]

[charaFace B 5]
＠Dr.ロマン
だが……それは昨日までの話だ。
[k]

＠Dr.ロマン
実のところ、[r]第六特異点の予測はアメリカより早く出来ていたんだ。
[k]

＠Dr.ロマン
けれどシバから返ってくる観測結果が[r]あまりにも安定しなかった。
[k]

＠Dr.ロマン
時代証明が一致しない、[r]時には観測そのものができない時もあった。
[k]

＠Dr.ロマン
分かるかい？[r]燃え尽きた大地の赤色だけが返ってくるんじゃない。
[k]

＠Dr.ロマン
観測の光そのものが消えてしまう時があったんだ。[r]つまり[line 3]
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
……第六特異点はカルデアスの表面に存在しない。[r]その部分だけ、すっぽりと空洞になりつつある？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Dr.ロマン
そうだ。これは今までにない状況だ。[r]第六特異点は人理の流れから外れようとしている。
[k]

＠Dr.ロマン
今までのレイシフト先は『その時代』を[r]乱そうとするソロモンの聖杯との戦いだったが、
[k]

＠Dr.ロマン
今回はこの特異点そのものが『あってはならない』[r]歴史になりつつある。
[k]

＠Dr.ロマン
これを放置しておけば、ソロモンの人理焼却を[r]リセットできようと人類史は多大な被害を負うだろう。
[k]

＠Dr.ロマン
故に、第六特異点の人理定礎評価はEXと認定された。[r]何もかも特殊な事例、という事だ。
[k]

[charaFace B 6]
＠Dr.ロマン
今回もカルデアからできるバックアップは少ない。[r]何が起きているかまったく分からない[line 3]
[k]

[charaFace B 5]
＠Dr.ロマン
それでも、マシュと共に行ってくれるかい、[r][%1]君。
[k]

？1：もちろん
？2：いつものこと

？！

[charaFadeout B 0.1]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォ[line 3]ウ！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Dr.ロマン
[line 3]よし。[r]ではすぐにレイシフトを開始しよう。
[k]

＠Dr.ロマン
二人はコフィンに入って。[r]ボクとダ・ヴィンチちゃんはいつも通り管制室から、
[k]

[charaFadeout B 0.1]

[bgmStop BGM_EVENT_2 0.5]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.4 1]
＠ダ・ヴィンチ
ふんふふ～ん。[r]ふんふふ～ん。
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 7]
[charaFadein D 0.1 2]
＠フォウ
ファ！？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0]
＠Dr.ロマン
って、なにやってんのキミィ！？[r]なんで余ったコフィンを開けてるんだい！？
[k]

[charaFace D 5]
＠ダ・ヴィンチ
ん？　なにって、私も同伴するんだけど？[r]そういう流れだったでしょ、いま？
[k]

＠ダ・ヴィンチ
なにしろ前人未踏の人理定礎EXだ。[r][%1][&君:ちゃん]には天才の助けが必要さ。
[k]

？1：ダ・ヴィンチちゃんが、ついに……！

[charaFadeout B 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
ああ、そうとも！　いつか言っただろう、[r]よっぽどの事になったら私も参戦する、と！
[k]

＠ダ・ヴィンチ
まさに時は来たれりさ！[r]大船に乗った気でいてくれたまえ！
[k]

？2：……暇だから、じゃないですよね？

[charaFadeout B 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
暇じゃないですぅー。ただちょっと、[r]エルサレムの造形が気になるだけですぅー。
[k]

＠ダ・ヴィンチ
素朴な芸術的興味なので、[r]人類にとって大切な事なんですぅー！
[k]

？！

[bgmStop BGM_EVENT_7 0.3]
[wt 0.4]
[bgm BGM_EVENT_5 0.1]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0]
[charaFadein D 0.1 2]
＠Dr.ロマン
バカ、そんな事は許可しないぞっ！
[k]

＠Dr.ロマン
一度特異点にレイシフトしたら、[r]人理定礎を修復するまでカルデアには帰還できない！
[k]

＠Dr.ロマン
何かあってからじゃ遅いんだ！[r]キミに万が一があったらカルデアはどうなる！？
[k]

[charaFace D 5]
＠ダ・ヴィンチ
こーら。[r]自分大好きの私でも今の発言はちょっと怒るぞ？
[k]

＠ダ・ヴィンチ
今のカルデアに必要なのは[#人間:キミ]だよ、ロマニ。[r]私はただの、気楽なサーヴァントさ。
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ。フォウ、フォウ。
[k]

[charaFadeout C 0.1]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠Dr.ロマン
……はあ。キミがそう言うなら止めようがないか。[r]事実、二人にとってはこの上ないサポーターだ。
[k]

[charaFace D 1]
＠ダ・ヴィンチ
そうそう。現場は私に任せて、[r]そっちこそしっかり休憩をとりなさい。
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
さて、そういう訳で行こうじゃないか[r][%1][&君:ちゃん]、マシュちゃん！
[k]

＠ダ・ヴィンチ
難易度がEXだろうと、[r]基本的には十三世紀のエルサレムに違いない。
[k]

＠ダ・ヴィンチ
エルサレムは多くの人々の信仰の寄る辺だ。[r]戦いの舞台はどう考えても都市の中さ。
[k]

[charaFace D 1]
＠ダ・ヴィンチ
それなら私も十全に活躍できる。都市内なら[r]アメリカの時のように長距離移動もないだろうし！
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ！[r]フォフォフォーウ！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]
＠マシュ
はい、郷土料理とかワクワクしますね！[r]ではフォウさんはこちらへどうぞ。
[k]

＠フォウ
フォーウ！
[k]

[charaAttack C normal 250,0 1.5]
[wt 0.4]
[charaFadeout C 0.7]
[wt 1.0]
[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠Dr.ロマン
やっぱり、マシュはフォウと何らかの[r]コミュニケーションができるようだね……
[k]

[charaFace B 5]
＠Dr.ロマン
[%1]君。[r]勝手は違うだろうけど、作戦自体は変わらない。
[k]

＠Dr.ロマン
時代を乱している原因を探しだし、[r]これを回収、あるいは破壊する。
[k]

＠Dr.ロマン
……ソロモンの妨害はないとは思うが、[r]それでも細心の注意を。
[k]

？1：了解
？2：任せて！

？！

[charaFace B 0]
＠Dr.ロマン
いい返事だ。[r]では[line 3]レイシフトプログラム・スタート！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
ヒュー！　いよいよ私も[#聖杯探索:グランドオーダー]の[r]仲間入りか！　盛り上がってきたぞぅ！
[k]

[charaFadeout D 0.4]
[wt 0.7]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠マシュ
ではドクター、またこの管制室で。[r]お心遣い、ありがとうございました。
[k]

[charaFadeout A 0.4]
[wt 0.7]

[charaFadeout B 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠Dr.ロマン
……ああ。行ってきなさいマシュ。[r]なんであれ、悔いの無い旅を。
[k]

[wt 0.2]
[messageOff]
[charaFadeout B 0.1]
[wipeout leftToRight 0.7 1]
[wait wipe]
[wt 0.5]
[scene 10201 0]
[wipein rightToLeft 0.7 1]
[bgmStop BGM_EVENT_2 0.7]
[wait wipe]

＠[51d4ff]アナウンスＡ[-]
[51d4ff]アンサモンプログラム　スタート。[-][r][51d4ff]霊子変換を開始　します。[-]
[k]

＠[51d4ff]アナウンスＡ[-]
[51d4ff]レイシフト開始まで　あと３、２、１……[-]
[k]

＠[51d4ff]アナウンスＡ[-]
[51d4ff]全工程　[#完了:クリア]。[-][r][51d4ff]グランドオーダー　実証を　開始　します。[-]
[k]


[messageOff]
[wt 0.3]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[scene 10001]
[wt 1.5]
[fadein white 0.1]
[wait fade]

[fadeout black 1.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]


