＄01-00-04-12-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20201 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 98026000 1 マキリ]
[charaSet E 1009001 1 モードレッド]
[charaSet F 7004001 1 フラン]
[charaSet G 6007001 1 ジキル]
[charaSet H 2011001 1 ニコラ・テスラ]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0 1]
[fadein black 1]
[wait fade]
＠モードレッド
また来るぞ！[r]くそ、これじゃちっとも先に進めない！
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
…………何とか、突破しましょう。
[k]

[charaFace A 7]
＠マシュ
徒歩で移動していったということですから、[r]きっと、それほど遠くへは行っていません！
[k]

＠Dr.ロマン
サーヴァントの全速力を出されていたら、[r]今頃とっくに魔霧は拡大して世界はおしまいだね。
[k]

＠Dr.ロマン
その意味で言うなら彼は……[r]ボクらに対して協力的ということなのか？　どうかな？
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠モードレッド
無駄口はいい！[r]やるぞ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
