


＄01-00-07-10-3-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[charaSet A 8001002 1 マシュ]
[charaSet B 98106200 1 マーリン]
[charaSet C 3027000 1 アナ]
[charaSet D 2020001 1 イシュタル]

[scene 34100]
[fadein black 2.0]
[wait fade]

[wt 0.7]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.7 1]
＠イシュタル
よくもまあ[#臆面:おくめん]もなく堂々と、しかも観光気分で[r]正面からやってきたわね、[%1]。
[k]

＠イシュタル
魔獣の女神に惨敗したばかりなのに、[r]今度は私のところってワケ？
[k]

[charaFace D 10]
＠イシュタル
[line 3]いい度胸ね。[r]まったくもっていい度胸だわ。
[k]

＠イシュタル
私の許しもなくエビフ山に入ったばかりか、[r]護衛たちを押し退けてこの神殿に押し入るなんて。
[k]

[charaFace D 8]
＠イシュタル
今までは異邦からのお上りさんだからやむなし、と[r]目をつむってきたけど、今回は見逃せない。
[k]

＠イシュタル
バビロンでの破廉恥行為、[r]ウルクでのギルガメッシュびいき、クタでの鬼ごっこ……
[k]

[bgmStop BGM_EVENT_1 1.0]

＠イシュタル
悪いけど、これ以上のなれ合いは私の[#沽券:こけん]に関わるの。[r]神には神のルールあり、女神の顔も三度まで[line 3]
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace D 2]
＠イシュタル
ようは、もう問答無用ってコト！[r]ここに来た以上、そっちもそのつもりでしょう？
[k]

＠イシュタル
お望み通り、恩赦も手加減も忘れてあげる。
[k]

＠イシュタル
令呪を使い切らせた後、まとめてウルクまで[r]ふっ飛ばしてやるから覚悟なさい！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
女神イシュタル、いきなり戦闘態勢です！[r]マスター、どうしましょう……！？
[k]

？1：どのみち、まずは力を示さないと……！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace A 14]
[charaFadein A 0.1 2]
＠アナ
……[%1]の言う通りです、マシュ。[r]女神イシュタルは弱き者の言葉は聞きません。
[k]

＠アナ
まずは彼女の鼻を折りましょう。[r]そこまで高くなさそうなので難しそうですが。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

？2：どのみち、話しても無駄だろうなって……！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠マーリン
いけない[%1]君、[r]世の中には口にしなくてもいいコトがある！
[k]

＠マーリン
実のところ私もまったく同意見だが、[r]ここはイシュタルをおだてる方向で楽をしよう！
[k]

[charaFadeout B 0.1]

？！

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]
＠イシュタル
よーし、最後のリミッターも外れたわ！[r]都市神としてネコ[#被:かぶ]っていたけど、それもここまで！
[k]

＠イシュタル
戦いの女神にして金星の女神！　女神の中の女神と[r]恐れられたイシュタルの力、存分に味わいなさい！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
