
＄01-00-05-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 98022000 1 兵士]
[charaSet C 99363000 1 機械化歩兵]
[charaSet D 99360000 1 ケルト戦士]

[scene 20803]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 13]
＠マシュ
……ふう。[r]レイシフト、無事完了ですね先輩。
[k]

[charaFace A 7]
＠マシュ
ここが１７８３年、アメリカ[line 3][r]のどこかの森ですね。
[k]

＠マシュ
……正確に言うと、[r]アメリカ合衆国はまだ生まれていません。
[k]

＠マシュ
この年に終結するイギリスとの独立戦争を経て、[r]アメリカは国家として成立します。
[k]

＠マシュ
以後、世界の覇権を握るべくひたすら[r]合理的に突き進む怪物的な国家となった訳です。
[k]

＠マシュ
その功罪はどうあれ、世界の歴史において絶対に[r]欠かすことのできぬ国であることは間違いありません。
[k]

？1：敵はイギリス？
？2：敵は誰なのかな

？！

[charaFace A 0]
＠マシュ
イギリスがアメリカとの戦争に勝利し、[r]アメリカという国が生まれなかった[line 2]。
[k]

＠マシュ
……確かにそういう可能性はあります。[r]ただ、独立戦争の勝敗程度で歴史の流れは変わりません。
[k]

＠マシュ
アメリカが独立の意志を見せた以上、[r]三十年から五十年ほどの遅れはあったかもしれませんが、
[k]

＠マシュ
必ずアメリカ合衆国は成立していたでしょう。
[k]

[charaFace A 12]
＠マシュ
単純にイギリスが敵、という訳でもないと[r]思いますが……。
[k]

[bgmStop BGM_EVENT_2 0.1]
[charaFadeout A 0.1]

[se ad13]
[communicationChara 98003003 1 5 0 2]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]
＠Dr.ロマン
すまない、着いたそうそう緊急事態だ！[r]その先の荒野で、大規模な戦闘が発生している！
[k]



＠Dr.ロマン
詳細はわからないが急いでくれ！[r]これはちょっと、普通の戦いじゃないぞ！？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
了解しました。[r]マスター、行きましょう！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 0.5]

[charaFadeout A 0.1]
[scene 20720]


[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
これは……！
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[wt 0.5]
[charaFadeout A 0.1]
[wipein rightToLeft 0.3 1]
[wait wipe]

[se ad16]
[wt 1.0]
[seStop ad16 2.5]

[se bac7]
[wait se bac7]
[se ad96]
[wait se ad96]

[charaTalk B]
[charaFadein B 0.1 1]
＠兵士
怯むな、栄光ある機械化兵団の精鋭たちよ！[r]この陣地を何としてでも死守するのだ！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
＠機械化兵士
イエス、ドミネーション・オーダー！[r]弾倉が空になるまで撃ち続ける覚悟であります！
[k]

[se ad96]
[wait se ad96]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[wt 0.5]
[charaFadeout C 0.1]
[wipein leftToRight 0.3 1]
[wait wipe]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
あ、あれは……バベッジさん！？[r]先輩、バベッジさんです！
[k]

？1：落ち着いてマシュ、あれは違う。
？2：落ち着いてマシュ。なんでもないよ。

？！


[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[wt 0.5]
[charaFadeout A 0.1]
[wipein leftToRight 0.3 1]
[wait wipe]

[charaTalk D]
[se ad25]

[charaFadein D 0.1 1]
[wt 0.2]
＠？？？
[line 6]！
[k]

[wt 0.7]
[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[wt 0.5]
[charaFadeout D 0.1]
[wipein rightToLeft 0.3 1]
[wait wipe]

[wt 0.4]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
！？　もう一方は……レトロチックな戦士です！
[k]

[charaFadeout A 0.1]

[wt 0.4]

[charaTalk C]
[charaFadein C 0.4 1]
＠機械化兵士
[line 3]オウ、テリブル。敵増援を発見。[r]これより威嚇射撃からの排除を開始します！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
！？　銃口がこちらに[line 3]先輩！
[k]

？1：ともかく応戦だ……！

？！

[charaFace A 2]
＠マシュ
了解です、マスター！[r]北米大陸における初戦闘[line 3]開始します！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
