＄01-00-04-04-3-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10916 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009003 1 ダ・ヴィンチ]
[charaSet E 1009001 1 モードレッド]
[charaSet F 7004001 1 フラン]
[charaSet G 6007001 1 ジキル]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
敵性体をすべて撃破……完全沈黙を確認しました。[r]先輩、お疲れさまでした。
[k]

＠Dr.ロマン
お疲れさま。[r]ジキルからの通信が入ったから繋げるよ。
[k]

＠ジキル
聞こえるかい？[r]僕だ。追加の情報が入ったので伝えておくよ。
[k]

[charaFace A 6]
＠マシュ
あ[line 3]なるほど。ジキルさんから届いた無線通信を、[r]Dr.ロマンの回線に載せたんですね。
[k]

＠ジキル
そういうこと。カルデアの技術ってのは凄いね。[r]早速内容を言うよ。ソーホーで暴れてる魔本についてだ。
[k]

＠ジキル
魔本は、殺人ホムンクルスや自動人形たちとは違って[r]門戸を閉ざした屋内へと侵入してしまう。それはいいね。
[k]

＠ジキル
具体的な被害が明らかになった。[r][#曰:いわ]く、人々を醒めない眠りに落とすらしい。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 5]
[charaFadein E 0.1 0]
＠モードレッド
魔術か？[r]それとも、薬物か。
[k]

＠ジキル
そこまではわからない。[r]ただの薬物であれば君たちには問題ないが……
[k]

[charaFace A 13]
＠マシュ
ええ、わたしたちには問題ないものと思われます。[r]先輩にも対毒性スキル（仮）がありますし。
[k]

[charaFace E 0]
＠モードレッド
へえ、そうなのか。そりゃいいな。[r]でもまあ、警戒するに越したことはない。
[k]

＠モードレッド
魔術ならオレの場合、[r]対魔力スキルで大概は無効化するが[line 3]
[k]

[charaFace E 5]
＠モードレッド
例えばサーヴァントのスキルや宝具による薬物、[r]大魔術級クラスなら、直撃すると防げない。
[k]

？1：充分注意しよう

？2：当たらなければいいんだよ

？！

[charaFace E 0]
＠モードレッド
ま、そうだな。[r]せいぜいうまく立ち回るだけだ。
[k]

＠ジキル
ソーホーエリアに到着したら、[r]まずは僕の指定する古書店に立ち寄ってくれ。
[k]

＠ジキル
情報提供者がそこにいるはずだ。[r]まだ、魔本に襲われていなければの話だがね。
[k]

[charaFace A 7]
＠マシュ
了解しました。
[k]

＠モードレッド
じゃ、行くぜ。[r]もうソーホーは目と鼻の先だ。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
