＄01-00-04-09-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 11000 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5007001 1 シェイクスピア]
[charaSet E 1009001 1 モードレッド]
[charaSet F 7004001 1 フラン]
[charaSet G 6007001 1 ジキル]
[charaSet H 5005001 1 アンデルセン]
[fadein black 1]
[se ad57]
[wt 2]
[wait fade]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
……ん……マイクがノイズを拾ってるみたいなんだけど、[r]もしかして噂をすれば、かな。周囲に敵性反応多数。
[k]

＠Dr.ロマン
さっきよりもアパルトメント周辺をうろつく数が[r]増えてるな……通信に障害が出るほど魔力が歪んでいる。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
この駆動音は[line 3][r]ヘルタースケルターの集団と思われます。
[k]

[charaFadeout A 0.1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠アンデルセン
屋内には乗り込んで来ないだろうが、[r]煩わしいのも確かだ。さっさと片付けてこい。
[k]

？1：そうしよう

？2：すぐに終わらせる

？！

[charaFadeout H 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
はい、先輩。[r]路地で迎撃します、何体か撃破しておきましょう。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[seStop ad57 0.4]
[wait fade]
[soundStopAll]
[end]
