＄01-00-04-03-4-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10956 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009003 1 ダ・ヴィンチ]
[charaSet E 1009001 1 モードレッド]
[charaSet F 6007001 1 ジキル]
[charaSet G 5014001 1 ？？？]
[charaTalk E]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace E 0]
[charaFadein E 0 0]
[fadein black 1]
[wait fade]
＠モードレッド
よっし、到着したな。[r]このでかい建物がヴィクターじいさんの屋敷だ。
[k]

＠モードレッド
ジキルみたいな半端な奴とは違って[r]正真正銘の魔術師だから、気を付けろよ。
[k]

[charaFace E 4]
＠モードレッド
あれこれと結界やら何やら仕掛けてやがって、[r]知らずにあちこち触ると、サーヴァントでも多少痛い。
[k]

＠モードレッド
初めて様子を見に来た時は、[r]そりゃあもう、さんざんな目に遭った。
[k]

[charaFace A 7]
＠マシュ
そうなんですね。[r]はい、わたしも気を付けます。
[k]

＠Dr.ロマン
市街地にそんなデス・アトラクション工房を……。[r]なかなか、肝の据わりすぎた用心深い老人らしいね。
[k]

[charaFace E 0]
＠モードレッド
まずは入口の扉だ。[r]ほら、見ろよ。でかい扉の[line 3]
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_5 0.1]
[charaFace E 5]
＠モードレッド
[line 3]クソ、遅かったか。
[k]

[charaFace A 6]
＠マシュ
建物の入口に誰か……。[r]背の高い、あの人影は……[#道化師:ピエロ]……？
[k]

[charaFace E 2]
＠モードレッド
おい、そこのカカシ。それともリビングスタチューか？[r]どっちでもいいや。おまえさ、
[k]

＠モードレッド
アホみたいに匂うぞ。[r]血と臓物と火の匂いだ。
[k]

[charaFace E 5]
＠モードレッド
後、じいさんの好きだった元素魔術の触媒。[r]ここまでぷんぷん匂ってくる。
[k]

＠モードレッド
殺したな、おまえ。[r]ヴィクター・フランケンシュタインを。
[k]

[se ad60]
[wt 1]
[seStop ad60 0.5]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.5]
＠？？？
ええ、はい[line 3][r]ああいえ、どうでしょうか。少しお待ち下さいませ。
[k]

[wt 0.5]
[charaFace G 1]
＠？？？
確かに、確かに。かの[#老爺:ろうや]は二度と口を開かず[r]歯を磨かず物を食べず、息をしないでしょうけれど。
[k]

＠？？？
ええ、ええ。[r]有り体に言えば絶命しているのでしょう。
[k]

[charaFace G 4]
＠？？？
残念なことです。[r]彼は「計画」に参加することを最後まで拒んだ。
[k]

[charaFace G 5]
＠？？？
しかししかし。だが、けれどもしかし。[r]誰がヴィクター・フランケンシュタインを殺したか？
[k]

[charaFace G 1]
＠？？？
それはとても難しい質問かも知れません。[r]何故なら、彼は[#ひとりでに爆発した]のですからね！
[k]

[charaFadeout G 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
……ッ！
[k]

[charaFadeout A 0.1]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠？？？
おやおや。[r]美しいお嬢さんを怖がらせてしまいましたか？
[k]

[charaFace G 0]
＠？？？
これは失礼いたしました。[r]わたくし、見ての通りの悪魔でございます[line 3]
[k]

[charaFace G 1]
＠？？？
というのは冗談でして、[r]ご期待に背くようで残念ですが、英霊にございます。
[k]

＠？？？
貴方様と同じくサーヴァント。[r]クラスは、キャスターにてございます。
[k]

[charaFace G 5]
＠？？？
……おや？[r]おやおや皆様、おわかりでない？
[k]

[charaFadeout G 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠モードレッド
もういい。黙れ。
[k]

[charaFadeout E 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠？？？
いえいえ、おわかりでしょう。[r]何故わたくしがこうも容易くクラスを明かしたか？
[k]

＠？？？
この聖杯戦争ならぬ聖杯戦争では道理というもの。[r]少なくとも、そちらのお嬢さんはおわかりでしょう！
[k]

[charaFace G 5]
＠？？？
遭遇、すなわち即座の総力戦！[r]我らはマスターなきサーヴァントなれば[line 3]
[k]

＠？？？
およそ地上に在って最強の戦力と呼べましょう。[r]しかし……
[k]

[charaFace G 1]
＠？？？
そちらには哀れにもマスターがいる模様。[r]ようくお守りなさい。でなければ、あっという間に……
[k]

[charaFadeout G 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠モードレッド
御託はいい。[r]そのニヤけた口元を今すぐに[#止:や]めろ。
[k]

[charaFadeout E 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠？？？
はい？
[k]

[charaFadeout G 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠モードレッド
ニヤニヤニヤニヤと！　鬱陶しいんだよ！[r]ジジイを[#殺:ヤ]るのがそんなに[#楽しかった]のか！
[k]

[charaFadeout E 0.1]
[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠？？？
まあ、ええ[line 3]
[k]

＠？？？
我らの「計画」を阻む者なれば、[r]まあ、言ってみれば仕事のようなものでしたので。
[k]

[charaFadeout G 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
計画……？
[k]

[charaFadeout A 0.1]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠？？？
ねばならない、というのは、また、[r]これでなかなかに厄介なもの。ええ、実に。
[k]

[charaFace G 0]
＠？？？
ですがそれでも、極力、楽しむ。[r]仕事を楽しむ。そのためにあれこれ苦心しましたから。
[k]

[charaFace G 1]
＠？？？
最後の瞬間のあの、表情。[r]生から死への切り替わりを理解してしまった人間の顔！
[k]

[charaFace G 2]
＠？？？
絶望！[r]嘆き！　ああ！　それこそが[line 3]！
[k]

[charaFace G 0]
＠？？？
というわけで、まあ、ええ[line 3]
[k]

＠？？？
退屈しのぎ、程度には？[r]なりました、でしょうか？
[k]

[charaFadeout G 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠モードレッド
……そうか。
[k]

＠モードレッド
移民だろうが何だろうがあのジジイもブリテンの民だ。[r]いいか、それを、テメエは……。
[k]

[charaFace E 2]
＠モードレッド
無断で[#オレのもの]に手を出した。[r]後はわかるな？
[k]

[charaFadeout E 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠？？？
[line 3]はて？
[k]

[charaFadeout G 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠モードレッド
[line 3]おまえを殺す、って言ってんだよ。道化野郎！
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout E 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠？？？
いやはやなかなか！[r]殺しますか、私を！　殺せますか、私を！
[k]

[charaFace G 1]
＠？？？
貴方様は血の気の多いお人であるようだ！[r]よろしい、ええとも、ではご期待には応えましょう！
[k]

＠？？？
せいぜい、爆発にはお気を付けくださいませ！[r]我が宝具は既に[#設置済み]！
[k]

[charaFace G 2]
＠？？？
我が真名メフィストフェレスの名に懸けて！[r]皆様を面白可笑しく絶望に叩き込んでくれましょう！
[k]

＠Dr.ロマン
仕掛けたって、何をだ！？[r]くそ、霧のためか奴の能力なのか、感知不可能！
[k]

[charaFadeout G 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
マスター、敵性サーヴァントが来ます！[r]どうか指示を[line 3]
[k]

？1：奴を、倒せ！

？2：宝具に注意しながら戦おう！

？！

[charaFace A 7]
＠マシュ
…………はい！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
