＄01-00-04-02-5-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10906 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009003 1 ダ・ヴィンチ]
[charaSet E 1009001 1 ？？？]
[charaSet F 6005001 1 ？？？]
[charaTalk B]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠Dr.ロマン
動体反応が消えているね。[r]撤退したか、それとも、霧に紛れてしまったのか。
[k]

[charaFace A 7]
＠マシュ
……はい。危険な、敵性サーヴァントでした。
[k]

＠Dr.ロマン
戦闘中に解析できた範囲では、この霧の一部は、[r]あのサーヴァントの所有する宝具と思われる。
[k]

＠Dr.ロマン
でも、ロンドンに充満している魔力の霧は[r]それはそれで別のものだ。
[k]

＠Dr.ロマン
いわば二つの霧の合わせ技だよ。[r]こりゃ、何とも厄介な相手が出て来たものだなぁ……
[k]

＠Dr.ロマン
通常の現象としてはありえないほどの、[r]高濃度な硫酸も含んでいる。
[k]

＠Dr.ロマン
それから……何よりも一番厄介なのが、マシュ……
[k]

[charaFace A 4]
＠マシュ
はい。わたしの記憶に変質があるようです。[r]たった今、戦闘したばかりの相手……なのに……
[k]

＠マシュ
…………記憶が、ぼやけています。
[k]

[charaFace A 12]
＠マシュ
覚えているのは、ひとつです。[r]あれがサーヴァントであるということだけ。
[k]

＠マシュ
姿、名、それから……[r]何か、それに関連する記憶があったはずなんですが。
[k]

＠Dr.ロマン
むむ。時代を超えて作用する、みたいだな。[r]ボクの記憶もなんだか朧気だ。
[k]

＠Dr.ロマン
このぶんじゃ観測記録もねじ曲がってるかも。[r]奇妙な宝具もあったものだ……。
[k]

[charaFace A 0]
＠マシュ
奇妙、といえば[line 3][r]そうです。ドクター、わたしたちは、ええと。
[k]

？1：撮影してたんだよ

？2：さっき倒した大型ロボットは？

？！

[charaFace A 8]
＠マシュ
あっ。そうでした。撮影中でした。[r]先輩、すみません……ありがとうございます。
[k]

[charaFace A 13]
＠マシュ
先輩は、記憶への影響が薄いようですね。[r]助かりました。
[k]

＠Dr.ロマン
そうだった！　うん、そうだ、受信済みだな。[r]怪ロボットの画像データは届いているよ。
[k]

＠Dr.ロマン
解析は進めておこう。[r]しかし、何なんだろうなあこれは。
[k]

＠Dr.ロマン
魔力で稼働するゴーレムの類には見えないけど、[r]でも、完全な機械にしては何だかさっぱりだし……。
[k]

[charaFace A 0]
＠マシュ
ドクター、機械工学の知識が？
[k]

＠Dr.ロマン
そんなに詳しい訳じゃないけどさ、[r]でもまあ、医療スタッフとはいえカルデアの一員だしね。
[k]

＠Dr.ロマン
ううん、これは……。まさか、[r]ボクたちは幻の蒸気機関技術にでも出会ったのか？
[k]

[bgmStop BGM_EVENT_5 0.4]
＠E：？？？
ああ、そいつか[line 3]
[k]

＠E：？？？
鋼鉄の塊だろ。[r]そいつ、オレたちはこういう風に呼んでる。
[k]

＠E：？？？
[line 3][#不明の怪機械:ヘルタースケルター]、ってな。
[k]

[charaFace A 6]
＠マシュ
あなたは[line 2]
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 1 1]
＠E：？？？
見てたぜ。[#連中]をぶち壊すってことは、[r]少なくともオレの敵ってワケじゃあなさそうだ。
[k]

＠E：？？？
それに、悪くない戦いぶりだった。[r]状況の詳細もロクにわかんねえだろうに、よくやる。
[k]

[charaFace E 1]
[bgm BGM_EVENT_2 0.1]
＠E：？？？
いいね。[r]そういう[#奴:バカ]は嫌いじゃない。
[k]

？1：ちょっと質問してもいいかな

？2：バカとはなんだ！

？！

[charaFace E 5]
＠E：？？？
ああん？
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFadein E 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠マシュ
あなたの言う通りです。[r]わたしたちはきっと、あなたの敵ではありません。
[k]

＠マシュ
ですから、どうか……[r]情報を。お話を聞かせてはいただけないでしょうか。
[k]

[charaFace A 7]
＠マシュ
この霧の都市で、何が起きてしまっているのか。
[k]

[charaFace E 0]
＠E：？？？
いいぜ。[r]話してやるよ。
[k]

＠E：？？？
その前に、ハッキリさせとこう。[r]おまえ、デミ・サーヴァントってヤツだろう？
[k]

[charaFace A 13]
＠マシュ
……はい。わたしは、マシュ・キリエライト。[r]デミ・サーヴァントです。
[k]

＠E：？？？
で、お前は？
[k]

？1：[%1]だ

？！

[charaFace E 4]
＠E：？？？
マシュ・キリエライトに、[%1]ね。[r]……ま、いいか。オレには関係のないコトだし。
[k]

[charaFace E 0]
＠E：？？？
オレはモードレッド。英霊だ。[r]そして[line 3]
[k]

[charaSet E 1009001 0 モードレッド]
[charaFace E 0]
[charaFadein E 0]
＠モードレッド
父上の愛したブリテンの都市、[r]ロンディニウムの危機に馳せ参じた円卓の騎士だ。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
