


＄01-00-07-21-1-0

[soundStopAll]
[bgm BGM_EVENT_24 0.1]
[charaSet A 8001002 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 2020001 1 イシュタル]
[charaSet D 98107800 1 ラフム]


[scene 32910]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]
＠マシュ
……ドクター、ウルクに帰投しました。[r]でも、この有様は……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
……ああ。ウルク市内にある生命反応は、[r]キミたちとギルガメッシュ王、
[k]

＠Dr.ロマン
そして城壁でいまなおラフムたちを撃ち落としている、[r]八名の兵士だけだ。
[k]

[communicationCharaFace 7]
＠Dr.ロマン
ギルガメッシュ王の言う通り……[r]これではもう、特異点を正したところで……
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠イシュタル
いえ、ウルクは滅びないわ。[r]ギルガメッシュとアナタたちがいるかぎり、まだ。
[k]

＠イシュタル
ジグラットに急ぎましょう。そこでアイツが、[r]最後の一人になるまで見届けているだろうから！
[k]

[charaFadeout C 0.1]

[se bac112]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ラフム
居タ　マダ　居ル！[r]人間　見ツケタ！　面白イ　面白イ！
[k]

＠ラフム
全滅スルノニ　面白イ！[r]マダ生キテイル　ノハ　面白イ！
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠イシュタル
いいかげん頭に来るわね！[r]撃ち落とすわよ、[%1]！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
