＄01-00-04-05-4-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10958]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 6005001 1 ジャック・ザ・リッパー]
[charaSet E 1009001 1 モードレッド]
[charaSet F 7004001 1 フラン]
[charaSet G 6007001 1 ジキル]
[charaSet H 5010001 1 ？？？]
[charaFace D 0]
[charaFadein D 0.1 1]
[fadein black 1]
[wait fade]
＠ジャック・ザ・リッパー
…………あれ？
[k]

＠ジャック・ザ・リッパー
そっちから来てくれたんだ。[r]それじゃあ、ふふ、わたしたち……どうしようかな……？
[k]

[charaFace D 1]
＠ジャック・ザ・リッパー
殺してあげようか。[r]ひとり、ふたり、さんにん。いっぱい。いっぱい。
[k]

＠ジャック・ザ・リッパー
ふふ。もう、わたしたちはいっぱい殺したけど、[r]まだお腹が空いてるの。ぺこぺこ。
[k]

[charaFace D 4]
＠ジャック・ザ・リッパー
だって、おまわりさんたちじゃあ、[r]あんまり魔力がないから。
[k]

[charaFace D 1]
＠ジャック・ザ・リッパー
だから、ありがとう。[r]あなたたちの魔力を食べてお腹いっぱいにする。
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠モードレッド
間に合った[line 3]
[k]

[charaFace E 5]
＠モードレッド
訳じゃ、ねえみてえだな。[r]この血の匂い……ヤードは全滅ってところか。
[k]

＠Dr.ロマン
動体反応は君たち以外には二体だけだ。[r]そこにいる、ジャック・ザ・リッパーともう一体。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
不明のサーヴァントであると推測します。[r]そこの男性[line 3]
[k]

[charaFadeout A 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
＠H：？？？
はい。私は、キャスターのサーヴァント。[r]貴方たちの知る「計画」を主導する者のひとりです。
[k]

？1：「魔霧計画」か

？2：なぜこんなことをするんだ

？！

[charaFace H 1]
＠H：？？？
私たちにも、幾らかの都合と事情というものがある。[r]ああ、私のことは「Ｐ」とでもお呼び下さい。
[k]

[charaSet H 5010001 1 「Ｐ」]
[charaFace H 4]
[charaFadein H 0 1]
＠「Ｐ」
残念ながら、貴方たちは遅かった。[r]既にスコットランドヤードは全滅しています。
[k]

＠「Ｐ」
すべてが惨たらしい死にざまでした。[r]あの子には、慈悲の心は備わっていないのです。
[k]

＠「Ｐ」
ですが、必要なことでした。[r]やむなき犠牲。そう表現することがせめてもの手向け。
[k]

[charaFace H 1]
＠「Ｐ」
人は、慈しまれるべきです。[r]愛も想いも、どちらも尊く眩いものに違いない。
[k]

[charaFace H 0]
＠「Ｐ」
ですが[line 3][r]哀しいかな、時に大義はそれさえ上回ってしまう。
[k]

＠「Ｐ」
スコットランドヤード内部には、[r]私たちの必要とするものが保管されていました。
[k]

＠「Ｐ」
流石、魔術協会、時計塔が座す大英帝国ではある。[r]魔術的にも厳重な封印が施されていました。
[k]

[charaFace H 1]
＠「Ｐ」
ですので。残念ですが[r]彼らは皆、大義の障害となってしまったのです。
[k]

[charaFadeout H 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠モードレッド
なにをわかった風な口を叩きやがる。[r]愛も想いも知ったことか！
[k]

[charaFace E 5]
＠モードレッド
おまえたちはまたオレのものに手を出した。[r]王ならざる者が、王のものに手を出しやがって。
[k]

？1：英霊が、無辜の人を殺すのか。

？2：英雄の矜持はないのか！

？！

[charaFadeout E 0.1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠「Ｐ」
ええ。ですから。[r]私は、どうしようもない程に哀しみを禁じ得ない。
[k]

＠「Ｐ」
想い持つ、尊く在るはずの人々を。[r]愛を持つ、眩く在るはずの人々を。
[k]

＠「Ｐ」
私の力では、救うことはできない。[r]いいえ。この結果を鑑みるに、できなかったのです。
[k]

[charaFace H 0]
＠「Ｐ」
時代のすべては焼却されつつある。[r]人類のすべては焼却されつつある。
[k]

＠「Ｐ」
文明の歩みも、想いも、愛も潰えて、[r]世界に残された特異点は、既に、たった四つのみ。
[k]

[charaFace H 5]
＠「Ｐ」
何という哀しさでしょうか。[r]けれど、それを私も貴方たちも止められない。
[k]

＠「Ｐ」
いいえ、[#止められなかった]のならば[line 3]
[k]

[charaFadeout H 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
…………矛盾を、感じます。
[k]

＠マシュ
想いを語るあなたの言葉には矛盾を感じます。[r]キャスター。いえ「Ｐ」、あなたは一体何なのです？
[k]

[charaFace A 5]
＠マシュ
[#あの子:ジャック]を使って人の命を奪う。[r]慈悲の精神が欠如しているのは、きっとあなたです。
[k]

[charaFadeout A 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠「Ｐ」
ええ、そうかも知れませんね。[r]美しいお嬢さん。
[k]

[charaFace H 4]
＠「Ｐ」
私は非道にして悪逆の魔術師に他ならないでしょう。[r]今も、こうして、あどけない少女に言うのです。
[k]

[charaFace H 0]
＠「Ｐ」
ジャック。[r]彼女たちを任せます。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace H 1]
＠「Ｐ」
好きにしなさい。[r]彼女たちは、[#貴方の母]かも知れませんよ。
[k]

[charaFadeout H 0.1]
[charaTalk D]
[charaSet D 6005001 1 ジャック]
[charaFace D 0]
[charaFadein D 0.1]
＠ジャック
え。[r]そう……なの……？
[k]

[charaFace D 3]
＠ジャック
なんだ、そうなの。ふうん。[r]それじゃあ……おかあさんにするみたいに、するね。
[k]

[charaFace D 1]
＠ジャック
[#帰らせて]くれる？[r]わたしたちを、あなたたちの中へ……[#おかあさんの中]へ……
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFadein D 0.1 0]
[charaFace E 5]
[charaFadein E 0.1 2]
＠モードレッド
駄目だ。おまえは座へ直行だ。[r]ここで殺す。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
アサシンはここで止めるべきであると考えます。[r]……先輩……。
[k]

？1：あの子を止めよう

？2：戦闘開始だ

？！

[charaFace A 2]
＠マシュ
[line 3]はい！　マスター！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
