＄01-00-06-02-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet D 5009001 1 ダ・ヴィンチ]
[charaSet E 5012001 1 ニトクリス]
[charaSet F 1012001 1 ルキウス]

[scene 28801]
[backEffect bit_talk_haboob_02]
[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠ニトクリス
……寝起きで半分の力も出せない私ですが、[r]それでもここまで追い詰めるとは……
[k]

[charaFace E 2]
＠ニトクリス
なかなかの蛮勇と言わざるをえません。[r]貴方たちは一角の戦士。それは認めましょう。
[k]

[charaFace E 9]
＠ニトクリス
ですが試練はここからです。私を失態に晒させた罪、[r][#贖:あがな]うだけの勇士かどうか……
[k]

[charaFace E 2]
＠ニトクリス
ファラオから預かりしこの神獣を以て！[r]その手足が砕けるまで試す事にします！
[k]

？1：誤解だ、助けただけなのに！

[charaFace E 7]
＠ニトクリス
[line 3]破廉恥な。[r]信じてもらえると思えますか？
[k]

？2：上品そうに見えてメチャクチャだ！

[charaFace E 2]
＠ニトクリス
当然です。ファラオたる者、[r]まず自らの正義を主張するのですから！
[k]

？！

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
聞いてください、女王ニトクリス……！
[k]

＠マシュ
わたしたちは本当に、[r]暗殺者に捕まっていた貴女を助けただけなんです！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ニトクリス
[line 3]だとしても！[r]私の失態を見た事に変わりはありません！
[k]

＠ニトクリス
そもそも証拠がありません！[r]なぜ貴方たちは私を助けられたというのです！
[k]

[charaFace E 9]
＠ニトクリス
偶然ここに居合わせたのですか？[r]そして、名前も知らない私をわざわざ助けたと？
[k]

[charaFace E 2]
＠ニトクリス
それこそ有り得ない話です！[r]この終末の地において、無償で他人を助けるなど！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
やっぱり話にならないね……[r]これはもう、彼女を倒すしかないかもだ。
[k]

？1：…………
？2：……でも、悪い人には……

？！

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠ニトクリス
（……ここまで脅しても消極的なのですね……[r]　これは本当に、私を助けて[line 3]いいえ、いいえ！）
[k]

[charaFace E 2]
＠ニトクリス
その鎧は聖都の騎士たちのもの！[r]信用はできません！
[k]

＠ニトクリス
いきなさい、スフィンクス！[r]この者たちに偉大なりし太陽王の裁きを！
[k]

[charaFadeout E 0.1]

[se ad19]
[wait se ad19]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
スフィンクス……！[r]この状況で、あの神獣の相手はとても……！
[k]

＠F：？？？
いえ。どうか顔をあげて。[r]貴女の盾はいかな神獣であろうと砕けない。
[k]

＠F：？？？
そして皆さんの正義は正しいもの。[r]誤解から生まれた戦いなぞ、たやすく乗り越えましょう。
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ニトクリス
何者……！？
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.4 1]
＠F：？？？
まだ名乗るほどの因果はありません。[r]ですので、どうぞ敵として考えなさい。
[k]

[charaFace F 0]
＠F：？？？
[%1]、という名の方は貴方ですね？[r]私はルキウス。主のいないサーヴァントです。
[k]

＠F：？？？
見るに見かねて口を出してしまいました。[r]お節介とお思いでしょうが、そこは寛容に。
[k]

＠F：？？？
私でよければ助太刀を致しましょう。[r]我が剣、存分にお使いくだされば。
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠ニトクリス
見るからに貧弱な騎士が、大口を叩きましたね……！[r]まとめて叩き潰して奴隷にしてあげます！
[k]

＠ニトクリス
さあ、覚悟なさい！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[backEffectStop bit_talk_haboob_02]
[soundStopAll]
[end]
