＄01-00-06-27-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet F 5022001 1 三蔵]


[scene 28520]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0 1]

[fadein black 2.0]
[wait fade]

＠三蔵
ふん～ふ～　ぎゃーてぇー～[r]ら～ら～～　はーらーぎゃーてぇー～
[k]

＠三蔵
めでたし～はらそう～[r]ぼじ～そわか～♪
[k]

？1：こんなところで何[&を:してるの]？
？2：三蔵ちゃん、その鼻歌なに？

？！

[charaFace F 1]
＠三蔵
あら。[r]そっちこそマシュも連れずにひとりで散歩？
[k]

＠三蔵
あたしは日課の書き物よ。[r]今日の出来事を巻物に記しているの。
[k]

＠三蔵
いずれこれが三蔵法師[#苦難道行:くなんのみちゆき]全百巻[r]としてカルデ……ううん、お寺の蔵に並ぶんだから。
[k]


？1：たくさんの、ありがたいお経だね

[charaFace F 3]
＠三蔵
え……そ、うかな……そうなるかしら……[r]そうなると、もちろん嬉しいけど……てへ。
[k]


？2：巻物……集める……ダ八戒……うう、頭が……

[charaFace F 1]
＠三蔵
なに、あなたも経典を集めた事があるの？[r]今度聞かせてね。面白そう。
[k]

？！

[charaFace F 0]
＠三蔵
はい、どーぞ。となりに座りなさいな。[r]ちょっと怖いけど、この崖からの景色、綺麗よ？
[k]

＠三蔵
……………………。
[k]

[charaFace F 4]
＠三蔵
……………………。
[k]

[charaFace F 3]
＠三蔵
……………………。
[k]

[charaFace F 4]
＠三蔵
……………………。
[k]

[charaFace F 2]
＠三蔵
ああもう、何か話しなさ[line 2]い！[r]沈黙に耐えられないわ！
[k]


？1：だよね！？
？2：じゃあ、明日の抱負を！

？！

[charaFace F 1]
＠三蔵
明日の抱負？　つまりガッツって事ね！[r]それなら任せて。もうやる気充実だから！
[k]

[charaFace F 0]
＠三蔵
……うん、そうね。[r]そういえば、マシュともこんな話したっけ。
[k]

[charaFace F 1]
＠三蔵
あの時はまだ獅子王の事も、[r]オジマンディアス王の事もよく知らなかった。
[k]

＠三蔵
だからどっちに味方するのか、どっちが正しいのか、[r]あたしには決められなかった。
[k]

＠三蔵
だからキミたちの味方をする事にした。[r][%1][&:さん]は一番分かりやすかったから。
[k]


？1：……そうだったんだ
？2：……じゃあ、今は？

？！

[charaFace F 0]
＠三蔵
今ははっきり決まってる。[r][%1][&:さん]の味方なのは変わらないけど……
[k]

[charaFace F 5]
＠三蔵
あたしは、あたしの信条にかけて獅子王と戦う。[r]聖槍は絶対に壊してみせる。
[k]

[charaFace F 1]
＠三蔵
ねえ、[%1]。
[k]

＠三蔵
人間はみんな平等じゃないけど、[r]みんな仏様への道を持っている。可能性を持っているの。
[k]

＠三蔵
泥の中でも咲く華のように。[r]誰に讃えられなくとも、美しい心を育てる人のように。
[k]

＠三蔵
それを摘み取る生き方を、あたしは認めない。
[k]

[charaFace F 0]
＠三蔵
だって、ドジばかりしてるから要らない奴だ、なんて[r]言われたら、あたし仏様になれないものね！
[k]


？1：三蔵ちゃんらしい
？2：……その通りだ

？！

[charaFace F 0]
＠三蔵
ええ、だから任せて！[r]とっておきの仏罰で獅子王の目を覚まさせるから！
[k]

[charaFace F 3]
＠三蔵
あと……それとね？[r]この時代を救ったら、その……
[k]

＠三蔵
ご褒美として……[r]あたしも……カルデアに……
[k]


？1：？

？！

[charaFace F 0]
＠三蔵
……ううん、なんでもない。[r]楽しみは後にとっておくわ。
[k]

[charaFace F 1]
＠三蔵
それじゃ、おやすみなさい[%1]。
[k]

＠三蔵
ぜんぶ終わったら貴方をお弟子にしてあげるから。[r]その時をありがたく待っているのよ？
[k]

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout F 0.1]

[charaSet A 8001002 1 マシュ]
[charaSet B 98083000 1 ルシュド]
[charaSet C 6002001 1 呪腕のハサン]
[charaSet D 6009002 1 静謐のハサン]
[charaSet E 6003002 1 百貌のハサン]
[charaSet G 2014000 1 俵藤太]

[wt 1.0]
[scene 29120]

[bgm BGM_EVENT_25 0.1]
[fadein black 2.0]
[wait fade]

[se ad60]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.5]
[seStop ad60]

＠マシュ
皆さん、こちらにいたのですね。[r]夜の見張り、ご苦労様です。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠呪腕のハサン
おお、マシュ殿。[r]ルシュドを寝かしつけてくれたのですな。
[k]

[charaFace C 4]
＠呪腕のハサン
まことに申し訳ない。[r]ルシュドは私の言う事をなかなか聞かないもので……
[k]

[charaFace C 0]
＠呪腕のハサン
いつまでも子供ではないというのに、[#腕白:わんぱく]に[r]育ってしまった。まったく、誰に似たのだか。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace C 0]
[charaFace E 4]
[charaFadein C 0.1 2]
[charaFadein E 0.1 0]

＠百貌のハサン
貴様に似なくて幸いだろ。ルシュドは賢い子だ。[r]ああやって周りを気遣っているんだよ。
[k]

[charaFace C 2]
＠呪腕のハサン
……むう。[r]酒はほどほどにしておけよ、百貌の。
[k]

[charaFace E 2]
＠百貌のハサン
何を言う、まだまだここからだ！[r]なんもかんもトータ殿の酒が美味すぎるのが悪い！
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠俵藤太
はっはっは。百貌殿は絡み酒だのぅ。[r]一方、静謐殿は[line 3]
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠静謐のハサン
ああ……[%1]様……[r]いけません、そんな[line 3]
[k]

＠静謐のハサン
わたしには山の翁としての責任が……[r]でも……それはそれとして、お布団に失礼しますね……
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠俵藤太
この通り、完全に幻覚に浸っておる！[r]うーむ……それほど強い酒ではないのだがなあ……？
[k]


[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
………………。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace A 13]
[charaFace C 1]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠呪腕のハサン
おや。どうやら善い事があったようですな。[r]いつになく表情が温かだ。
[k]

＠マシュ
……はい。先ほど、とても素晴らしいものを見ました。[r]宝物がまた一つ、増えた感じなんです。
[k]

＠呪腕のハサン
ほう。それは興味深い。[r]良ければこのハサンにも聞かせていただけますかな？
[k]

＠マシュ
[line 6]。
[k]



[messageOff]
[maskout black 2.0]
[wait mask]

[wipeFilter cinema 0.1 0]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

[messageOff]
[maskin black 2.0]
[wait mask]

＠マシュ
お休みなさい、ルシュド君。[r]また明日、ですね。
[k]

＠ルシュド
いいよ、マシュお姉ちゃん。ボクに気を遣わなくて。[r]朝になったらみんな聖都に行くんでしょ？
[k]

[charaFace A 12]
＠マシュ
ぁ…………。[r]……そうです。ごめんなさい、嘘をついて。
[k]

[charaFace A 8]
＠マシュ
でも、本当の事を話すと[r]ルシュド君は着いてきそうだったので……
[k]

[charaFace A 12]
＠ルシュド
戦いは危ない。子供には早すぎるって言うんだろ。[r]うん。ボクだってそれぐらい分かってる。
[k]

＠ルシュド
マシュお姉ちゃんとはここでお別れなんだよね。[r][%1]の[&兄ちゃん:姉ちゃん]とも。
[k]

＠ルシュド
……だから、ちゃんとお礼を言っておきたくて。[r]あのとき、ボクとお母さんを助けてくれてありがとう。
[k]

＠ルシュド
お姉ちゃんたちのおかげで、[r]ボクとお母さんはここにいるんだから。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
……ルシュド君。[r]あなたのお母さんは[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ルシュド
いいんだ。ごめん、ヘンなことを言わせて。[r]でも聞いて、マシュ姉ちゃん。
[k]

[charaFace B 0]
＠ルシュド
ボクはいつかかならず聖都にいく。[r]お母さんにお別れを言わなくちゃいけないから。
[k]

＠ルシュド
でも、それまではせいいっぱい生き延びるよ。[r]まずは早くオトナになる。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
[line 3]知っていたのですね。[r]それに……お母様の最後の言葉も？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ルシュド
うん。お母さんは言った。[r]ボクのことを、私の[#人生:いのち]だって。
[k]

＠ルシュド
ならボクは長生きしないといけない。
[k]

＠ルシュド
だってボクが生きていれば、[r]それだけお母さんの人生は続くんだから。
[k]

＠ルシュド
それが今のボクにできる、ううん、[r]この先ずっと、ボクたちの一番の戦いなんだよ。
[k]

[messageOff]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.5]



[messageOff]
[maskout white 2.0]
[wait mask]

[wipeOff]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 13]
[charaFace C 0]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

[messageOff]
[maskin white 2.0]
[wait mask]


＠マシュ
以上が、ルシュド君とのお別れでした。
[k]

＠マシュ
わたしには彼の気持ちは分かりませんが、[r]いま、とても胸が温かくて。
[k]

＠マシュ
特異点では悲しいことばかり起きますが[line 3][r]同じぐらい、良い事があるのだと。
[k]

＠呪腕のハサン
……そうでしたか。[r]サリアの息子が、そんな事を……
[k]

[charaFace A 12]
＠マシュ
……あの、ハサンさん。[r]貴方はこの時代の山の翁なんですよね？
[k]

＠マシュ
では、もしかして[line 3]
[k]

[charaFace C 4]
＠呪腕のハサン
はて。[r]遙か昔の出来事ゆえ、よく思い出せませぬ。
[k]

＠呪腕のハサン
どうあれ、この面を被った私には[r]関係のない話でしょうなあ。
[k]

＠呪腕のハサン
……我欲だけで山の翁に登り詰め、[r]何もかもを捨てた男には、決して。
[k]

[charaFace A 4]
＠マシュ
…………。
[k]

[charaFace C 0]
＠呪腕のハサン
ですが、私はこの時代のハサン・サッバーハ。[r]獅子王を打倒し、聖地が元に戻った時[line 3]
[k]

＠呪腕のハサン
他のハサンたちは退去しましょうが、[r]私はこの時代に残されるでしょう。
[k]

＠呪腕のハサン
であれば、他にやることもなし。[r]しばらくは山の民の生活を見守りましょう。
[k]

[charaFace A 1]
＠マシュ
……はい！[r]きっとそれが一番です、ハサンさん！
[k]

[messageOff]
[bgmStop BGM_EVENT_25 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaSet G 5009001 1 ダ・ヴィンチ]
[charaSet H 1020000 1 ランスロット]

[wt 1.0]

[scene 21010]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0 1]

[bgm BGM_EVENT_2 2.0]
[fadein black 2.0]
[wait fade]


＠ダ・ヴィンチ
うーん、見事に花がない！[r]最後の夜だというのに、むさ苦しく作戦会議とは！
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace G 0]
[charaFace H 1]
[charaFadein G 0.1 2]
[charaFadein H 0.1 0]

＠ランスロット
そこは勘弁していただきたい。[r]誰かが部隊全体の動きを把握しなくては。
[k]

＠ランスロット
私も藤太殿の食事を楽しみにしていたのです。[r]それを自重しているのですから、諦められよ。
[k]

＠ダ・ヴィンチ
はいはい。ランスロット卿には助けてもらった[r]恩があるからね。おとなしく付き合う私なのであった。
[k]

[charaFace G 5]
＠ダ・ヴィンチ
あ、ところで正門はどうやって破るんだい？[r]私の宝具でふっ飛ばすかい？
[k]

[charaFace H 0]
＠ランスロット
……問題はそこだ。[r]キャメロットの正門はそう簡単に破壊できない。
[k]

＠ランスロット
あの正門は害意ある攻撃、悪しき力を無効化する。[r]単純な火力勝負をしては聖剣ですら歯が立たないだろう。
[k]

[charaFace G 0]
＠ダ・ヴィンチ
おやまあ。では正門は無視する？
[k]

[charaFace H 0]
＠ランスロット
[#櫓:やぐら]を作り、城壁から中に攻め込むのが現実的だ。[r]聖都の西側からはオジマンディアス王の神獣も攻める。
[k]

[charaFace H 5]
＠ランスロット
正門は破れずとも、[r]壁の一部分を破壊できればいいのだが……
[k]

[charaFace G 0]
＠ダ・ヴィンチ
聖都が獅子王の聖槍そのものだとすると、[r]城壁の破壊も一筋縄ではいかない、と……。
[k]

＠ダ・ヴィンチ
ああ、遊撃騎士はどうするのかな？[r]モードレッドの部隊は？
[k]

＠ランスロット
それは私の部隊が引き受ける。[r]モードレッドの騎士たちは練度が低い。
[k]

＠ランスロット
二度ほど正面からぶつかれば一掃できるだろう。[r]その後、我々も城壁越えに協力する。
[k]

[charaFace G 0]
＠ダ・ヴィンチ
ふむ……それが一番良さそうだね。
[k]

＠ダ・ヴィンチ
私と[%1][&君:ちゃん]は城壁付近で待機、[r]連合軍を守りながら卿の到着を待つ。
[k]

＠ダ・ヴィンチ
中に入ってしまえば、あとは王城まで一直線だ。[r]怖いのは円卓の騎士ぐらいさ。
[k]

[charaFace G 5]
＠ダ・ヴィンチ
聖都に詰めているのはトリスタン卿とアグラヴェイン卿。[r]連戦になるが、ここはなんとかするしかない。
[k]

[charaFace H 6]
＠ランスロット
…………アグラヴェインか。[r]あの男がこちらの動きを読んでいない筈がない。
[k]

＠ランスロット
山の民、砂漠の民、聖地の民の連合軍は巨大化した。[r]隠しきれるものではない。
[k]

[charaFace H 0]
＠ランスロット
アグラヴェインならば、[r]既にこちらの尻尾は掴んでいるだろう。
[k]

＠ランスロット
だというのに聖都に動きはない。[r]奴は獅子王に連合軍の存在を伝えていないのだ。
[k]

[charaFace H 4]
＠ランスロット
……おそらく。奴は我々を利用して[r]獅子王の力を削ぐつもりなのだろう。
[k]

[charaFace H 5]
＠ランスロット
獅子王の目的と奴の目的は別のもの。[r]アグラヴェインにあるのは私利私欲だけだ。
[k]

＠ランスロット
奴はアーサー王を裏から操り、政権を握ってきた。[r]ブリテンでも、この聖都でも。
[k]

[charaFace H 4]
＠ランスロット
……私が誅するべきはあの男だ。[r]あの男さえいなければ、獅子王は乱心しなかった……！
[k]

[charaFace G 0]
＠ダ・ヴィンチ
んー。それは違うと思うよ？
[k]

[charaFace H 5]
＠ランスロット
なんですと？
[k]

＠ダ・ヴィンチ
本当にアグラヴェインが私利私欲で動いていたら、[r]こんな事にはなっていなかったさ。
[k]

＠ダ・ヴィンチ
聖都はもっと縦割り行政になって、[r]搾取のための機能が増えて、我々のつけいる隙になった。
[k]

＠ダ・ヴィンチ
でも聖都にそんな隙はない。権力者が一人もいない[r]嘘みたいな都市だから、内側からは決して崩せない。
[k]

[charaFace G 4]
＠ダ・ヴィンチ
私は、これに執政官アグラヴェインの怨念を見るよ。[r]彼はなんていうか[line 3]
[k]

[charaFace G 5]
＠ダ・ヴィンチ
とんでもない怒り、執念で獅子王の近くにいる。[r]そんな気がするのさ。
[k]

[charaFace H 0]
＠ランスロット
執念…………あの何事にも無関心な、[r]冷めた鉄のような男に……？
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaSet B 1012001 1 ベディヴィエール]
[charaSet H 98100200 1 ？？？]
[wt 1.0]

[scene 28520]

[fadein black 2.0]
[wait fade]

[se ad60]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.5]
[seStop ad60]

＠マシュ
あ、ベディヴィエールさん。[r]ここで休んでいたのですか？
[k]

[bgmStop BGM_EVENT_2 1.5]

＠マシュ
すみません、先輩を見ませんでしたか？[r]岩山の方にいたと聞いたのですが……
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFadein H 0.1 1]

＠H：ベディヴィエール
うぅ[line 5]う、ぐ[line 3]！[r]ああ、あ[line 6]！。
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
え[line 3]（いま……泣いて……？）
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ベディヴィエール
っ……！
[k]

[charaFace B 1]
＠ベディヴィエール
な、なんでしょう。[r]こちらに[%1]は来ていませんが。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
そのようですね、失礼しました。[r]あの、わたし、あちらを探してみますので……
[k]

＠マシュ
何も見てませんので……っ！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ベディヴィエール
……いえ。見苦しいところをお見せしました。[r]お許しを、レディ。
[k]

＠ベディヴィエール
恥の上塗りになりますが……座っていただけますか？[r]私も、貴女に訊きたい事があったのです。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
……はい。[r]それでは失礼します、ベディヴィエール卿。
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout B 0.5]
[scene 20322 1.0]
[wait scene]
[se ad117]
[wt 1.0]
[seStop ad117 0.5]

[bgm BGM_EVENT_11 0.1]

＠ベディヴィエール
……いよいよですね。[r]貴女は大丈夫ですか、レディ？
[k]

[messageOff]
[scene 28520 1.0]
[wt 0.5]
[charaTalk A]
[charaFace A 12]
[charaFace B 0]
[charaFadein A 0.5 2]
[charaFadein B 0.5 0]
[wait scene]

＠マシュ
[FFFFFF]？　……はい、準備は万端です。[r]ベディヴィエールさんは……
[k]

＠マシュ
あの、やはりお体が痛むのでしょうか？[r]先ほどのは、痛みで？
[k]

[charaFace B 1]
＠ベディヴィエール
いえ。たっぷり休ませていただきましたので、[r]体の方はなんとか。
[k]

＠ベディヴィエール
……体の痛みなら慣れています。[r]そもそも、体の感覚がなくなって何年も経っています。
[k]

[charaFace A 6]
＠マシュ
（何年も[line 3]経っている？）
[k]

[charaFace B 0]
＠ベディヴィエール
……先ほどは、怖くて泣いていたのです。[r]私はその、精神的にもあまり強くないので。
[k]

[charaFace B 4]
＠ベディヴィエール
怖くて、怖くて[line 3][r]とても顔を上げる勇気が持てず……
[k]

[charaFace B 0]
＠ベディヴィエール
こうして、誰にも見つからないように[r]恐怖を吐きだしていたのです。
[k]

[charaFace A 12]
＠マシュ
……怖いん、ですか？[r]意外です。わたしも戦いは怖ろしいですが……
[k]

＠マシュ
ベディヴィエールさんは、戦いに慣れているので。[r]恐怖はないと思っていました。
[k]

[charaFace B 1]
＠ベディヴィエール
……いえ。戦いそのものは怖くはないのです。[r]私は、ただ[line 3]
[k]

[charaFace B 4]
＠ベディヴィエール
……ただ、自分の行いが、怖ろしいのです。
[k]

＠ベディヴィエール
私は正しい事をしているのか、と。[r]私は間違った事をしているのではないかと。
[k]

＠ベディヴィエール
……それが、たまらなく怖ろしい。[r]私は、私自身の選択が怖ろしくて仕方がないのです。
[k]

[charaFace A 4]
＠マシュ
……ベディヴィエール卿は……[r]獅子王に会うのが、怖いのですね？
[k]

[charaFace B 0]
＠ベディヴィエール
……ええ。その通りです。[r]私はここにきて獅子王が怖ろしくなってしまった。
[k]

＠ベディヴィエール
レディ。貴女も円卓の騎士のひとりだ。[r]ならその体には迷いがあるのではありませんか？
[k]

＠ベディヴィエール
貴女も、私のように……[r]アーサー王と対峙するのが怖ろしいのでは？
[k]

[charaFace A 4]
＠マシュ
…………はい。[r]正直、獅子王と対面するのはわたしも怖いです。
[k]

＠マシュ
わたしは戦えるのか……[r]先輩のお役にちゃんと立てるのか。
[k]

＠マシュ
わたしひとりの失敗で、[r]何もかも台無しにしてしまうのではないか、と……
[k]

[charaFace B 0]
＠ベディヴィエール
…………。
[k]

[charaFace A 4]
＠マシュ
でも、わたしはそれ以上に、あの信頼を信じたい。[r]あの奇蹟を、大切にしたいのです。
[k]

[charaFace B 9]
＠ベディヴィエール
レディ……？　その奇蹟とは、何のことです？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
……はい。[r]わたしは一度、死にました。
[k]

＠マシュ
すごい爆発が起きて、瓦礫が落ちてきて……[r]下半身の感覚が、すべて失われて。
[k]

[charaFace A 8]
＠マシュ
あと二分保たない、と正確に把握もできました。[r]……正直、ちょっと怖かったです。
[k]

[charaFace A 4]
＠マシュ
残されたわずかな時間で何ができるのかを考えたら、[r]何もできないと分かったので。
[k]

＠マシュ
[line 3]でも。
[k]

[charaFace A 13]
＠マシュ
手を握ってくれる人がいた。[r]あの炎の中で、助けてくれた人がいた。
[k]

[charaFace A 12]
＠マシュ
……もちろん、わたしを助ける事は不可能です。[r]その人も、それをはっきりと理解していました。
[k]

＠マシュ
その人はわたしと違って、自分の命が大切な人です。[r]自分が死ぬ事が怖くて、両膝が震えていました。
[k]

[charaFace A 8]
＠マシュ
なのに、わたしを気遣ってくれました。[r]わたしのせいで、その人まで死んでしまう[line 3]
[k]

[charaFace A 13]
＠マシュ
そんな思いをわたしがしないようにと、[r]笑顔で、わたしの手を握ってくれたのです。
[k]

＠マシュ
……いま目の前にあるわたしの死は変えられない。
[k]

＠マシュ
ならその最期の瞬間まで、せめて気持ちを楽する事が[r]いまできる最善だとその人は信じ、行動した。
[k]

[charaFace A 1]
＠マシュ
……あの時の手の温かさを、わたしは覚えています。[r]そしてそれが、ギャラハッドさんを呼び起こした。
[k]

[charaFace A 0]
＠マシュ
今なら分かります。英霊ギャラハッドが認めたのは[r]わたしだけではないのです。
[k]

＠マシュ
彼はわたしと先輩を[line 3][r]そういう事ができる人間の善性を信じてくれた。
[k]

＠マシュ
わたしは助けられたのでなく、委ねられた。[r]そういうもののために生きなさい、と。
[k]

[charaFace A 13]
＠マシュ
……だから、怖くても戦うのです。[r]わたしはわたしが見た、あの美しいものの為に[line 3]
[k]

＠マシュ
素晴らしい奇蹟のお礼に、[r]こうしてまだ生きているのですから。
[k]

[messageOff]
[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 1.5]
[charaFace B 1]
＠ベディヴィエール
……そうでしたか。
[k]

＠ベディヴィエール
心の底から謝罪を、レディ。貴女と私が同じだなどと、[r]たいへんな侮辱をしてしまった。
[k]

[charaTalk A]
[charaFace A 3]
[charaFace B 1]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠マシュ
い、いえ、侮辱でなどはなく……わたしこそ、[r]ベディヴィエールさんのようになれなくて……
[k]

＠マシュ
今も……戦いは、怖いですし……
[k]

[charaFace B 0]
＠ベディヴィエール
いいえ。違うのです。
[k]

＠ベディヴィエール
貴女がデミ・サーヴァントと聞いた時、[r]私は貴女と同じだと思いました。
[k]

＠ベディヴィエール
私も貴女も、同じ“贋作”なのだと。[r]だから、ただ息をするだけで辛い筈だと。
[k]

＠ベディヴィエール
……ですが貴女は違った。英霊としての成り立ちは[r][#歪:いびつ]なものだとしても、その在り方は間違いなく本物です。
[k]

[charaFace A 6]
＠マシュ
贋作……？[r]ベディヴィエールさんが、ですか……？
[k]

[charaFace B 10]
＠ベディヴィエール
ああ、いえ。ものの喩えです。[r]私の宝具は偽物、作り物ですから。
[k]

＠ベディヴィエール
私は紛れもなく円卓の騎士ベディヴィエールです。[r]その名前から、逃げ出したくなる事があっても。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ベディヴィエール
私は……
[k]

＠ベディヴィエール
私は、罪を犯しました。[r]それも、決して許されない罪を。
[k]

[charaFace B 0]
＠ベディヴィエール
その[#贖:あがな]いをするために、私はここまでやってきた。[r]そのために多くのものを犠牲にしてきた。
[k]

＠ベディヴィエール
……今回もそうです。[r]私は砂漠で[%1]と別れた。
[k]

[charaFace B 4]
＠ベディヴィエール
私にとっては困窮していた貴女たちより、[r]聖都に向かう事の方が重要だったから。
[k]

＠ベディヴィエール
そして、聖都の門でも同じ事をした。[r]王に会う。その為にローブで顔を隠し、[#俯:うつむ]き続けた。
[k]

[charaFace B 5]
＠ベディヴィエール
……聖抜が始まり、多くの人々が殺されていった時。[r]私は、顔をあげなかった。
[k]

＠ベディヴィエール
暴虐への怒りに震えていたのではありません。
[k]

＠ベディヴィエール
あの時の私は、どうやって聖都に侵入するか、[r]それだけを考えていたのです。
[k]

[charaFace B 0]
＠ベディヴィエール
……そんな時です。戦いの音が聞こえたのは。
[k]

＠ベディヴィエール
見知らぬ魔術師と少女騎士は、[r]人々を逃がすために騎士たちの囲いを突破しました。
[k]

[charaFace B 4]
＠ベディヴィエール
それは私がするべき事だった。[r]少なくとも、昔の私であれば同じ事をした。
[k]

＠ベディヴィエール
ああ[line 3]私は何をしているのか。[r]旅の果てに、どれほど醜くなってしまったのか。
[k]

[charaFace B 0]
＠ベディヴィエール
そんな焦燥に駆られて、私は無我夢中で剣を振るった。[r]その後は言うまでもありません。
[k]

＠ベディヴィエール
私は見知らぬ魔術師である[%1]と、[r]貴女と行動を共にした。
[k]

＠ベディヴィエール
それがもっとも早い旅の達成になると考えて。
[k]

＠ベディヴィエール
私は貴女たちのために協力したのではありません。[r]ただ自分のためだけに、貴女たちを利用した。
[k]

＠ベディヴィエール
そんな私が、貴女と同じはずがなかったのです。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
…………。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠ベディヴィエール
……私は怖いのです。[r]この旅の終わりが。
[k]

[charaFace B 0]
＠ベディヴィエール
そのために今まで生き続けてきたというのに、[r]今になって、死を怖ろしく感じている。
[k]

[charaFace B 4]
＠ベディヴィエール
ここまで辛い旅でしたが[line 3]
[k]

＠ベディヴィエール
辛い旅だったからこそ、終わった時に、[r]もしも、それに酬いるだけの救いがないとしたら。
[k]

＠ベディヴィエール
……そう思うと、怖ろしくて立ち上がれなかった。[r]私は、無意味に終わるのが怖ろしいのです[line 3]
[k]


[messageOff]
[bgmStop BGM_EVENT_11 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]

[bgm BGM_EVENT_2 0.1]
[fadein black 0.2]
[wait fade]

＠マシュ
それはありません。[r]決して、そんな事はありえない。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠ベディヴィエール
レディ……？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
わたしも、このわたしの体も断言しています。
[k]

＠マシュ
ベディヴィエールさんが求めた旅の終わりが、[r]無意味なもののはずがない。
[k]

[charaFace A 4]
＠マシュ
だって貴方は……[r]きっと、いつでも旅を終わらせられたはずです。
[k]

[charaFace A 7]
＠マシュ
でも終わらせなかった。[r]どんなに辛くて怖くても、ここまでやってきています。
[k]

＠マシュ
それは自分のためではなく、[r]他の誰かのための旅だったから。
[k]

＠マシュ
ベディヴィエール卿は臆病者であっても、[r]卑怯者ではなかったから。
[k]

[charaFace A 13]
＠マシュ
だから[line 3]きっと、旅の終わりには意味があります。[r]貴方の長く歩いた痕跡に酬いるだけの、最後の救いが。
[k]

[messageOff]
[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFace B 1]
＠ベディヴィエール
……ええ。そうであったらいい。[r]いえ、貴女がそう信じてくれるのなら[line 3]
[k]

＠ベディヴィエール
私も、そうあるように励みます。[r]年下の騎士に負けてはいられませんから。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠マシュ
あ……いえ、今のは、その……[r]つい、胸が熱くなって、ですね……
[k]

＠マシュ
すみません……一人前のような口をきいて。[r]わたし、まだ宝具も使いこなせていないのに……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ベディヴィエール
はは、そうでしたね。[r]では私から、先輩として[#僅:わず]かばかりの助言をば。
[k]

[charaFace B 0]
＠ベディヴィエール
マシュ。その宝具の本質は人を守るモノ。[r]それを貴女は『攻撃を防ぐモノ』と考えていませんか？
[k]

＠ベディヴィエール
意識は敵の攻撃を弾くためではなく、[r]内側の、守るべきものに向けなさい。
[k]

＠ベディヴィエール
それがその盾の、いえ我らが円卓の本質。[r]あの聖地に築かれた偽りのキャメロットではなく、
[k]

＠ベディヴィエール
本当の、決して崩れ去る事のない、[r]白亜の城への道筋なのですから。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
[line 3]白亜の城への、道[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠ベディヴィエール
はい。貴女はもうその資格を得ています。[r]いま貴女の心に救われた私が何よりの証拠です。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
