＄01-00-08-18-2-1

[charaSet A 9935310 1 ソロモン]
[charaSet B 8001002 1 マシュ]
[charaSet C 98002000 1 フォウ]
[charaSet D 98017000 1 魔神柱]
[charaSet E 99355100 1 ？？？]
[charaSet F 9935310 1 ソロモンシルエット]

[soundStopAll]

[scene 36200]

[fadein black 1.0]
[wait fade]





[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
[charaShake B 0.05 4 4 0.7]
[se ad32]
[effect bit_talk_13]

[wait effect]
[effectStop bit_talk_13]

＠マシュ
っ……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠ソロモン
決まった、と思ったかね？[r]残念、ようやく本番と言うところだ、カルデア！
[k]

＠ソロモン
だが中々の抵抗だ、褒めてやろう！[r]今の一撃、この肉体の核に届いたぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
ソロモン王の霊基反応に異常確認……！[r]マスター、気をつけて……！
[k]

？1：[&ああ:ええ]、分かってる……！

[charaFadeout B 0.1]
[wt 0.1]

？2：指輪……そうか、指輪だ！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠フォウ
フォウ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
指輪……左手の中指だけ指輪が違う……？[r]確かに、あそこだけ左右対称ではありません……！
[k]

＠マシュ
Mr.ホームズが言っていた“初見なのに違和感がある”[r]とは、あの指輪だけが違う物だったから……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ソロモン
私は無能な王ではない。いかに人類が愚かと言え、[r][#猛:たけ]きもの、[#毅:つよ]きものは正しく評価する。
[k]

＠ソロモン
故にその健闘を称え、[r]我が[#真体拝謁:しんたいはいえつ]の栄誉を与えよう！
[k]

＠ソロモン
光帯よ、玉座を照らせ！[r]大偉業の始まりだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[bgm BGM_EVENT_23 0.1]
[messageOff]
[se ad293]

[shake 0.05 2 2 1.0]
[wt 0.7]
[se ad294]
[seStop ad294 0.7]
[shake 0.05 2 4 2.0]
[wt 1.0]
[se ad297]
[seVolume ad297 0 0.5]
[shake 0.05 2 7 0]
[fadeout white 0.7]
[scene 36202 1.5]
[wt 0.4]
[wait fade]
[shake 0.05 7 7 0]
[cameraMove 0.1 0,0 1.01]
[se ad284]
[wt 0.3]
[seStop ad297 1.0]
[scene 36204]
[seStop ad294 0.7]
[fadein white 0.7]
[wt 0.2]
[wait fade]
[se ad295]
[seStop ad284 2.0]
[wt 2.0]

[seStop ad295 0.7]
[se ad297]
[seVolume ad297 0 0.7]
[fadeout white 0.7]
[wait fade]
[se ad284]
[wt 0.3]
[seStop ad297 1.0]
[scene 36205]
[fadein white 0.7]
[wt 0.2]
[wait fade]
[se ad299]
[seStop ad284 2.0]
[wt 2.0]

[seStop ad299 0.7]
[fadeout white 0.7]
[wt 0.4]
[wait fade]
[se ad298]
[seVolume ad298 0 0.4]
[se ad297]
[seVolume ad297 0 0.6]
[cameraMove 0.1 0,0 1.5]
[shake 0.07 4 7 0]
[scene 36206]
[wt 0.3]
[cameraMove 5.0 0,0 1.01]
[fadein white 0.7]
[wt 0.3]
[wait fade]
[seStop ad298 2.0]
[seStop ad297 4.0]

[wt 2.0]
[seStop ad293 2.0]
[seLoop ad308]
[scene 36207 1.5]
[wt 5.5]


[shake 0.07 2 3 0]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
魔神柱、増大！[r]玉座を魔神柱が覆っていきます……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace F 0]
[charaFace A 0]
[charaFadein F 0.1 1]
[charaFadein A 0.1 1]
[charaFilter F silhouette FFFFFF80]
＠ソロモン
ク[line 3]クハハ、ハハハハハハハハハ！
[k]

[seStop ad308 0.7]
[se ad61]

[messageOff]


[charaEffect F bit_talk_36]
[charaFadeout A 0.7]
[wt 0.7]


[seStop ad61 0.4]
[wt 0.1]
[se ad62]
[flashin loop 0.1 0.1 FFFFFFFF FFFFFF00]
[charaFilter F silhouette 00000080]
[wt 0.7]
[flashOff]
[flashin once 0.1 20000 FFFFFFFF FFFFFF00]
[charaEffectStop F bit_talk_36]
[charaFadeout F 0.7]
[wt 1.2]
[seStop ad62 1.2]
[wt 0.1]
[scene 10001]
[shakeStop]
[flashOff]
[scene 37800 1.0]
[wt 0.3]


[se ad306]
[se ad307]
[wait scene]
[seStop ad304 0.6]

[seLoop ad308]
＠D：ソロモン
顕現せよ。祝福せよ。[r]ここに災害の獣、[seStop ad307 7.0]人類悪のひとつを成さん。
[k]


[fadeMove white 0.7 0.1]
＠D：ソロモン
カルデアのマスターよ。[r]おまえは何者だ、と私に問うたな。
[k]

[fadeMove white 0.7 0.2]
＠D：ソロモン
その質問に答えよう。[r]私は魔術王ソロモンとして在ったもの。
[k]

[fadeMove white 0.7 0.3]
＠D：ソロモン
魔術王の分身であり、魔術王が創り出した機構であり、[r]おまえたち魔術師の基盤として創り出された最初の使い魔。
[k]

[fadeMove white 0.7 0.5]
＠D：ソロモン
ソロモンと共に国を[#統:す]べるも、[r]ソロモンの死をもって置いていかれた原初の呪い。
[k]

[fadeMove white 0.7 0.7]
＠D：ソロモン
ソロモンの遺体を巣とし、[r]その内部で受肉を果たした“召喚式”。
[k]

[fadeMove white 0.7 0.95]
＠D：ソロモン
我が名は[line 3]
[k]

[fadein white 0.1]
[messageOff]
[seStop ad308 0.7]
[wt 0.3]



[flashin once 0.1 0.1 FFFFFFFF FFFFFF00]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF00]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF00]
[wt 0.2]
[fadeout white 0.5]
[wait fade]
[flashOff]
[wt 1.0]
[scene 37900]


[cameraMove 0.1 0,0 1.1]
[imageSet G cut_gta01 1]
[imageSet H cut_gta02 1]
[charaDepth G 1]
[charaDepth H 2]
[charaScale G 0.92]
[charaScale H 0.92]
[charaFadein H 0.1 0,-416]
[charaFadein G 0.1 0,36]

[fadein white 1.3]
[charaMove H 0,-493 15.0]
[charaMove G 0,-41 15.0]
[wait fade]




＠？？？
魔術王の名は捨てよう。[r]もう[#騙:かた]る必要はない。
[k]

＠？？？
私に名は無かったが、称えるのならこう[#称:たた]えよ。
[k]

＠？？？
真の[#叡智:えいち]に至るもの。[r]その為に望まれたもの。
[k]

＠？？？
貴様らを糧に極点に旅立ち、新たな星を作るもの。
[k]

[imageSet F 38000 1]
＠？？？
七十二の呪いを束ね、一切の歴史を燃やすもの。
[k]

[messageOff]
[charaFadeout G 0.7]
[charaFadeout H 0.7]
[scene 38000 1.0]
[cameraMove 8.0 0,0 1.0]
[wt 1.5]

＠？？？
即ち、人理焼却式[line 3]魔神王、ゲーティアである。
[k]

[wt 1.0]
[messageOff]
[wait camera]

[messageOff]
[fadeout black 3.0]
[bgmStop BGM_EVENT_23 3.0]
[wait fade]
[soundStopAll]
[end]
