＄01-00-04-02-5-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10916 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009003 1 ダ・ヴィンチ]
[charaSet E 1009001 1 ？？？]
[charaSet F 6005001 1 ？？？]
[charaSet G 6005001 1 ？？？]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
…………敵性体、動作停止しました。
[k]

[charaFace A 14]
＠マシュ
強力な敵性体でしたが……何、だったんでしょうか。[r]ゴーレム？　機械人形？
[k]

？1：ロボットだ……

＠マシュ
そう……見えますね……[r]そういう風に、ええ、見えないこともない……
[k]

？2：かっこいいなあ！

＠マシュ
かっこいい……わたしには動く[#寸胴:ずんどう]にしか……[r]いいえ、格好いいの定義は主観だし……いいのかな……
[k]

？！

[charaFadeout A 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.ロマン
魔力反応が感知できないのが困りものだ。[r]マシュ、敵性体は、まだそこに残っているのかな。
[k]

[communicationCharaFace 0]
＠Dr.ロマン
露出した内部構造があったら映像を送って欲しい。[r]合間を見て、こっちで解析してみるよ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1]
＠マシュ
了解しました。[r]撮影の後、映像情報を送信します。
[k]

[se ad41]
[wt 0.5]
[se ad41]
[wt 0.25]
[se ad41]
[wt 0.5]
[charaFace A 6]
＠マシュ
ん……
[k]

＠マシュ
何か、奇妙な……[r]破損している金属装甲の一部が、腐食していますね。
[k]

[charaFace A 0]
＠マシュ
大半の部分は何ともありませんが、[r]鉄と思しき部分が、腐食状態に……なっている……
[k]

＠Dr.ロマン
む。さっきの戦闘で酸の攻撃はしたっけ？[r]あれ、そういうサーヴァントはこちらにいたっけか。
[k]

[charaFace A 7]
＠マシュ
産業革命期のロンドンでは、蒸気機関から発する[r]大量の排煙が社会問題となっていました。
[k]

＠マシュ
排煙に含まれる亜硫酸ガスが冷たい霧に阻まれ、[r]滞留して濃縮され硫酸の霧となって……
[k]

[charaFace A 6]
＠マシュ
…………ん。
[k]

＠Dr.ロマン
む。どうかしたかい、マシュ？
[k]

[charaFace A 14]
＠マシュ
いえ。待ってください。[r]確か、そう……「硫酸を吸い込んだような」……？
[k]

＠マシュ
以前、何かの記録を……そういう……
[k]

[charaFace A 7]
＠マシュ
そうです、そう。だってこの時代は[line 3]
[k]

[charaFace F 3]
[charaFilter F silhouette 00000080]
[charaFadein F 0.7 1]
[wt 1]
？1：後ろだ、マシュ！

？2：誰だ、おまえ！

？！

[charaFace A 6]
＠マシュ
！？
[k]

[messageOff]
[se bac4]
[charaEffect A bit_talk_13]
[se ad32]
[charaFace A 15]
[shake 0.05 0 10 0.5]
[flashin once 0.1 0.1 FFFFFF80 00000000]
[wait flash]
[wt 0.5]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout F 0.1]
＠マシュ
……ッ！
[k]

[charaFace A 5]
＠マシュ
敵性体の襲撃を受けました！[r]奇襲！？　何も、感じなかった……！
[k]

[charaFadeout A 0]
[charaTalk off]
[charaFadein F 1 1]
[wt 1.5]
[charaFace G 0]
[charaFadein G 0.7 1]
[charaFadeout F 0.7]
[wt 0.7]
[charaTalk on]
＠G：？？？
…………あなたは、ねえ、なんだろう。人間？[r]それとも魔術師？
[k]

[charaFace G 5]
＠G：？？？
魔力の霧の中でも平気でうごいてるし、[r][#わたしたちの霧]の中でも、ぜんぜん平気でうごいて。
[k]

[charaFace G 0]
＠G：？？？
[#わたしたちと同じ:サーヴァント]なのかな？
[k]

[charaFadeout G 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
あなたはサーヴァントなのですね。[r][#この時代の人間]、であるのが本来は正しいはずですが。
[k]

[charaFace A 7]
＠マシュ
[line 3]ジャック・ザ・リッパー。
[k]

＠マシュ
十九世紀末のロンドン市街で数多くの女性を殺害し、[r]のみならず、すべての被害者を[#解体]し……
[k]

＠マシュ
ロンドン警視庁に挑戦を突き付けた、伝説の殺人鬼。[r]当時の英国、いいえ、欧州全土を席巻した恐怖の象徴。
[k]

[charaFadeout A 0.1]
[charaFilter F normal 00000080]
[charaSet F 6005001 1 ジャック]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ジャック
わたしたちのこと、知ってるの？[r]ふうん、うれしい、うん……うれしいな。じゃあ……
[k]

＠ジャック
わたしたちがあなたに何するかも、知ってるよね？[r]うれしいな。うれしいな。
[k]

[charaFace F 2]
＠ジャック
うれしい…………な！！
[k]

[charaFadeout F 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
来ます！[r]マスター、戦闘指示を！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
