＄01-00-04-10-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10916 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5011001 1 バベッジ]
[charaSet E 1009001 1 モードレッド]
[charaSet F 7004001 1 フラン]
[charaSet G 6007001 1 ジキル]
[charaTalk F]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace F 0]
[charaFadein F 0 0]
[fadein black 1]
[wait fade]
＠フラン
……ゥ……。
[k]

[charaFace A 13]
＠マシュ
あちらの方角ですね。[r]わかりました。……先輩、ここから西方向のようです。
[k]

？1：西というと……

？2：ウェストミンスターエリアかな？

？！

[charaFadeout F 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0]
＠モードレッド
ああ、ウェストミンスターエリアだろうな。[r]国会議事堂があるエリアだ。
[k]

[charaFace E 0]
＠モードレッド
んじゃま、さっさと行って叩くとするか。[r]あー。で。その前に、だ。
[k]

[charaFace A 6]
＠マシュ
はい？
[k]

＠モードレッド
ひとつ言っておくことがある。[r]今回、オレはフランを守るので手が塞がっちまう。
[k]

＠モードレッド
こいつはサーヴァントじゃないからな。[r]人造人間ってのがどこまで保つのかも不明だし。
[k]

[charaFace E 3]
＠モードレッド
だから、[#こいつはオレが守る]。[r]……変な縁だ。まったく。
[k]

＠Dr.ロマン
戦闘中はモードレッドはアテにできないな。[r]その分、君たちだけが戦力となる。注意してくれ！
[k]

？1：了解

？2：問題ない

？！

[charaFace A 7]
＠マシュ
はい。[r]では、先輩。移動を開始します！
[k]

[charaFadeout A 0.4]
[charaFadeout E 0.4]
[messageOff]
[wipeout leftToRight 0.4 1]
[wait wipe]
[wt 0.3]
[scene 10906 0]
[charaTalk B]
[charaFace A 0]
[charaFace F 2]
[charaFadein A 0.4 2]
[charaFadein F 0.4 0]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠Dr.ロマン
……まさか本当に議事堂付近とは。[r]凄い場所にあるな、リモコン。流石に中じゃないか？
[k]

＠フラン
……ゥ、ウ……！
[k]

[charaFace A 15]
＠マシュ
近いようです。[r]もう、すぐ近くにまで来ていると彼女は言って[line 3]
[k]

[se ad14]
[wt 1]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout F 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0]
＠モードレッド
来た来た、でかいのが来たぞ！[r]フランはオレの後ろに回れ。離れるなよ！
[k]

＠モードレッド
マシュ、[%1]！[r]ここはおまえたちに任せる、ぶちかませ！
[k]

[charaFace A 2]
＠マシュ
了解しました。[r]マスター、大型敵性体との戦闘です。指示を！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[seStop ad14 0.4]
[wait fade]
[soundStopAll]
[end]
