＄01-00-08-22-1-0





[charaSet A 8001002 1 マシュ]
[charaSet B 98002000 1 ？？？]
[charaSet C 98002000 1 ？？？シルエット]
[charaSet D 5009001 1 ダ・ヴィンチ]
[imageSet E 37220 0,0]
[imageSet F 37221 0,0]
[imageSet G 37222 0,0]

[cameraMove 0.1 0,0 1.01]
[bgm BGM_EVENT_20 0.5]
[scene 37201]
[fadein white 3.0]
[wait fade]
[wt 1.0]

[se ad301]
[scene 37200 2.0]
[wait scene]
[wt 1.0]

＠マシュ
[line 6]。[r][line 6]。
[k]

＠？？？
[line 6]。[r][line 6]。
[k]


＠？？？
[line 6]。[r][line 6]良かった。まだ残っていたね、マシュ。
[k]

＠？？？
君は完全に消滅した。[r]命の終わりに辿り着いた。
[k]

＠？？？
それでも、意思がこの虚無に残っている。[r]それでも、君が成すべき事がまだ残っている。
[k]

＠？？？
だから“お疲れ様”とは言わないよ。[r]“バイバイ”と、お別れは言うけどね。
[k]

＠マシュ
[line 6]。
[k]

＠？？？
時間もないし率直に言うと、[r]君を生き返らせようと思う。
[k]

＠？？？
ボクは“比較”の理を受け持っていた。
[k]

＠？？？
人間同士の競争と成長、妬みや悔しさを糧とし、[r]“相手より強くなる”特徴を持つ獣だ。
[k]

＠？？？
災厄の獣キャスパリーグ。[r]違う世界では[#霊長の殺人者:プライミッツ・マーダー]、とも呼ばれたね。
[k]

＠？？？
ボクは人間社会にいなければ無害な動物だ。[r]だから人のいない孤島に閉じこもっていた。
[k]

＠？？？
けれど、ボクの世話をしていた魔術師は酷いヤツでね。
[k]

＠？？？
快適だった幽閉塔からボクを追い出して、[r]外に放ってしまったんだよ。
[k]

＠？？？
……でも、そのおかげでボクはカルデアに辿り着いた。[r]そこで君と、[%1]を発見した。
[k]

＠マシュ
[line 3]あな、たは[line 3]
[k]

[messageOff]
[wt 0.2]
[se ad300]
[scene 37210 2.0]
[wait scene]
[wt 1.5]

＠？？？
君は迷惑に思うかな。
[k]

＠？？？
でもまあ、善意とは基本、押し売りするものだと[r]魔術師は言っていた。それに[#倣:なら]うとしよう。
[k]

＠？？？
数百年溜め込んだ魔力を使って、[r]魔法ですら到達しえない奇蹟をここに起こす。
[k]

＠？？？
『死者の完全な蘇生』。[r]とはいえ、時間神殿での死は現実ではカウントされない。
[k]

＠？？？
ボクがこれからする事は運命力の譲渡だ。[r]君のわずかな、あと三日とない寿命を塗りつぶすほどの。
[k]

＠？？？
ただし、ボクはまだ成長していなかったから。[r]君の寿命を[#人並:ひとなみ]のものにしかできない。
[k]

＠？？？
これによってボクはただの獣になる。[r]知性も特性もなくなるからね。
[k]

＠？？？
今までは君たちの会話に意味のある合いの手をいれていたけど、[r]これから先はただの鳴き声になるだろう。
[k]

＠？？？
別に気にした事でもないさ。[r]君たちにとっては何も変わらないんだから。
[k]

＠？？？
でもまあ、寂しい気持ちも本当だ。[r]だから最後に、君にだけはお別れを言いたかった。
[k]

＠？？？
さようなら、マシュ・キリエライト。[r]君たちとの旅は、ボクにとって清々しいものだった。
[k]

[charaDepth G 1]
[charaDepth F 2]
[charaDepth E 3]

＠？？？
たいてい醜悪な姿に変わっていたボクが、[r]最後までずっと、この姿のままでいられた程に。
[k]

[messageOff]

[wt 0.7]
[se ad302]
[fadeout white 1.0]
[wait fade]
[scene 10001]
[charaFadein G 0.1 0,-200]
[charaFadein F 0.1 0,-595]
[charaFadein E 0.1 0,-1060]
[wt 1.5]
[charaMove G 0,660 15.0]
[charaMove F 0,265 15.0]
[charaMove E 0,-200 15.0]
[fadein white 3.0]
[wait se ad302]
[se ad303]
[seVolume ad303 0 0.01]
[seVolume ad303 1.0 0.2]
[wait fade]

[wt 14.0]
[wt 1.0]




＠マシュ
待っ、て[line 3][r]フォウ、さん[line 3]フォウさん[line 3]！
[k]

＠？？？
……かつて魔術師はこう言ってキャスパリーグを送り出した。[r]“美しいものに触れてきなさい”と。
[k]

＠？？？
[line 3]そうだ。[r]私は本当に、美しいものを見た。
[k]

＠？？？
刃を交えずとも倒せる悪はあり、[r]血を流さなかったからこそ、辿り着ける答えがあった。
[k]

＠？？？
おめでとう、カルデアの善き人々。[r]第四の獣は、君たちによって倒された。
[k]


[messageOff]
[seStop ad303 1.0]
[wt 1.0]
[bgmStop BGM_EVENT_20 2.0]
[fadeout white 2.0]
[wait fade]


[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 3.0]

[scene 10000]

[fadein white 2.0]
[wait fade]
[wt 2.0]

＠？？？
フォウ……？[r]キュウ……キュウ？
[k]

＠？？？
フォウ！[r]フー、フォーウ！
[k]

？1：……何かの鳴き声……？
？2：……いま、頬を舐められたような……

？！

[messageOff]

[wipeout openEye 0.1 1.0]
[wait wipe]

[charaSet A 98001000 1 マシュ]
[charaSet B 98002000 1 フォウ]

[scene 10200]




[charaSet E 98001000 1 マシュ]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[charaDepth A 1]
[charaDepth E 0]


[wipein openEye 0.7 1.0]
[wait wipe]
[wipeout openEye 0.4 1.0]
[wait wipe]

[charaFace A 6]
[charaFace E 6]

[wipein openEye 0.4 1.0]
[wait wipe]
[wipeout openEye 0.2 1.0]
[wait wipe]

[wipein openEye 2.0 1.0]
[wait wipe]

[bgm BGM_EVENT_2 1.0]


[messageOff]
[charaTalk off]
[charaFadein E 0 1]
[charaChange A 98001000 16 fade 1.0]
[wt 1.0]


＠マシュ
先輩[line 3]っ！
[k]

[charaTalk on]


[se ad183]
[charaScale A 1.5]
[charaScale E 1.5]
[charaMove A 0,96 0.2]
[charaMove E 0,96 0.2]

[wait charaMove A]
[shake 0.05 2 2 0.2]
[wt 0.6]

？1：マシュ[line 3]！
？2：ハグ返し[line 4]！

[se ad183]
[shake 0.05 2 2 0.2]
[wt 0.7]

？！


[charaDepth B 1]
[charaDepth A 10]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 320,-64]

[charaMoveReturn B 320,-14 0.3]

＠フォウ
フォウ、フォーウ！
[k]


[charaFadeout B 0.4]
[wt 0.3]

[messageOff]
[charaTalk off]

[charaFace E 16]
[charaChange A 98001000 13 fade 0.6]
[wt 0.6]

＠マシュ
はい、おはようございます、マスター！[r]マシュ・キリエライト、生還しています！
[k]

[charaTalk on]

？1：うん、良かった[line 3]本当に

[charaFace A 13]
＠マシュ
先輩も、無事に帰還できて本当に良かった。[r]一時間ほどコフィンの中が安定していなくて、
[k]

＠マシュ
特異点からの転移に失敗したのでは、と[r]気が気でなかったです。
[k]

？2：一体何があった[&んだい:の]？

[charaFace A 13]
＠マシュ
それが……わたしにもよく分からなくて。[r]気がついたらレイシフトの座標に立っていました。
[k]

＠マシュ
何か、とても温かな言葉に送られた気がするのですが[r]思い出せなくて[line 3]
[k]

＠マシュ
フォウさんの声で目が覚めて、すぐ目の前には[r]レイシフト座標に走る先輩の姿がありました。
[k]

＠マシュ
それで、夢中で手を伸ばして……[r]フォウさんは何か知っていますか？
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 320,-64]
＠フォウ
フォウ、フォウ？
[k]

[charaFadeout B 0.4]
[wt 0.3]

？！

[charaTalk D]
[charaFace D 2]
[charaDepth D 1]
[charaFadein D 0.7 2]
＠ダ・ヴィンチ
はいそこ、そろそろ離れようね～☆[r]スタッフさんの手前もあるからね～。
[k]

[messageOff]

[charaTalk A]
[charaFace A 3]
[wt 0.7]

？1：ダ・ヴィンチちゃん！

？！



[se ad7]

[charaFadeout A 0.4]
[charaFadeout E 0.4]
[wt 0.7]

[se ad95]

[charaMove D 1 0.7]
[wt 0.7]
[seStop ad95 0.2]

[charaFace D 0]
＠ダ・ヴィンチ
ああ、万能の人ダ・ヴィンチちゃんさ！[r]そしておはよう、[%1][&君:ちゃん]！
[k]

＠ダ・ヴィンチ
コフィンからの覚醒に一時間ほどかかったが、[r]身体、精神、ともに異常なし。
[k]

＠ダ・ヴィンチ
筋肉疲労、魔術回路の消耗、細かな外傷は山ほどあるが、[r]キミは無事、このカルデアに帰還した。
[k]

＠ダ・ヴィンチ
であれば、やはりこう言わないとね。
[k]

＠ダ・ヴィンチ
任務達成おめでとう、[r]マスター・[%1]。
[k]

＠ダ・ヴィンチ
キミの覚醒を以て、[r]最終グランドオーダー、全行程を終了とする！
[k]

[messageOff]

[se ad272]

[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[wt 0.3]
[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[wt 0.3]

[charaFadeout D 0.7]
[wt 2.0]

[seStop ad272 2.0]
[wt 2.0]


[charaScale A 1.0]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
リボンと紙吹雪[line 3][r]これはもしや、くす玉、というものでは！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]

[charaTalk D]
[charaFace D 0]
[charaFace A 6]
[charaFadein D 0.7 0]
[charaFadein A 0.7 2]
[wt 1.0]
＠ダ・ヴィンチ
ああ。この為にスタッフみんなで用意しておいたのさ。[r]二十人に満たないスタッフだ、万雷の喝采とはいかない。
[k]

＠ダ・ヴィンチ
だからせめて、見てくれだけでもお祝いしたくてね。[r]どうだい、[%1][&君:ちゃん]？
[k]

？1：[line 3]ありがとうございます
？2：[line 3]（感極まって何も言えない）

？！

[charaFace A 13]
＠マシュ
みなさん……ありがとうございます。
[k]

＠マシュ
みなさんが、カルデアが残っていてくれたから、[r]わたしも先輩も帰ってこられました。
[k]

＠マシュ
このオーダーは、[r]カルデアのスタッフ全員で勝ち取った勝利です。
[k]

[charaFace D 4]
＠ダ・ヴィンチ
そうだね。[%1][&君:ちゃん]が[r]眠っていた間、カルデアも無事、通常空間に帰還できた。
[k]

＠ダ・ヴィンチ
施設の六割は破壊されてしまったが、[r]それはこれからいくらでも修復がきく。
[k]

[charaFace D 4]
＠ダ・ヴィンチ
グランドオーダー開始時、レフ・ライノールによる[r]破壊工作で失われた二百名の命。
[k]

＠ダ・ヴィンチ
今も冷凍保存中のマスター、四十七名。[r]それと[line 3]
[k]

[charaFace A 6]

＠ダ・ヴィンチ
……それと、終局特異点からの未帰還者、一名。
[k]

＠ダ・ヴィンチ
これらの欠損は、我々の手では取り戻せない。
[k]

？1：未帰還者、一名……
？2：それは……やっぱり……

？！

[charaFace A 4]
＠マシュ
…………。
[k]

[charaFace D 0]
＠ダ・ヴィンチ
むう。[r]私ともあろうものが、ちょっとチョイスを間違えた。
[k]

＠ダ・ヴィンチ
暗い話は落ち着いてからでいい。
[k]

＠ダ・ヴィンチ
冷凍保存中のマスターたちは[r]外からの増員が来れば蘇生できるだろうし、
[k]

[charaFace D 1]
＠ダ・ヴィンチ
カルデアだってすぐに元に戻る。[r]大事なのはこれからだとも、[%1][&君:ちゃん]。
[k]

？1：これからの話、ですか……？

？！

[charaFace A 6]

[charaFace D 2]
＠ダ・ヴィンチ
ああ。先ほど、外部との通信が再開された。[r]外ではもうしっちゃかめっちゃかの大騒ぎだぜ？
[k]

＠ダ・ヴィンチ
なにしろこの一年間の記憶がさっぱりなんだから！[r]ゲーティアが消滅し、人理焼却は却下された。
[k]

＠ダ・ヴィンチ
でもこの一年の空白は無かった事にはならない。
[k]

＠ダ・ヴィンチ
外の人間から見れば、[r]目が覚めたら一年経過していたような状態だ。
[k]

＠ダ・ヴィンチ
魔術協会からも急いで使節団が送られてくるそうだよ。
[k]

[charaFace D 0]
＠ダ・ヴィンチ
“一年間、地球上のすべての知性活動が停止していたという[r][f small]  [f -]事実は疑いようがない。その原因と経緯を報告せよ”
[k]

[charaFace D 1]
＠ダ・ヴィンチ
ってね。明日には団体さんがお着きだ。[r]カルデアはちょっと騒がしくなるだろう。
[k]

[charaFace A 12]
＠マシュ
調査の手が入るのですね。
[k]

＠マシュ
あの、ダ・ヴィンチちゃん。[r]そうなると、サーヴァントの方々は……
[k]

[charaFace D 2]
＠ダ・ヴィンチ
ああ、軒並み退去してしまった。[r]人理焼却が解決したからね。カルデアにいる意味がない。
[k]

＠ダ・ヴィンチ
こっちに残っているのは私のように[r]グランドオーダーが開始する前からいた物好きか、
[k]

[charaFace D 0]
＠ダ・ヴィンチ
[%1][&君:ちゃん]が放っておけない、[r]という奇特なサーヴァントだけとなった。
[k]

[charaFace D 1]
＠ダ・ヴィンチ
無論、霊基パターンは保管しているから、[r]もしレイシフトする事があれば以前のように契約できるさ。
[k]

？1：良かった……
？2：みんなお別れ、じゃないんですね

？！

[charaFace A 13]
＠マシュ
はい。それでは寂しすぎますから。[r]……あ。でもレイシフトは、その……
[k]

[charaFace D 5]
＠ダ・ヴィンチ
そう、以前のように気軽にはできない。[r]レイシフトは国連と協会の許可が下ってから行うものだった。
[k]

＠ダ・ヴィンチ
こうして全てが正常に戻った今、[r]レイシフトそのものが禁止される可能性も大だが……
[k]

[charaDepth B 1]
[charaDepth A 0]

[charaFace D 3]
＠ダ・ヴィンチ
まあ、その時はその時さ！　利権とか責任問題とか、[r]何かやばそうな流れになったら私がなんとかしよう！
[k]


[se ad7]
[seVolume ad7 0 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-48]
[charaMove B 0,-32 0.2]
[wt 0.2]
[charaMove B 0,-48 0.1]
[wt 0.1]

＠フォウ
フォウ！
[k]


[bgmStop BGM_EVENT_2 0.7]
[charaFadeout B 0.4]
[wt 0.3]
[charaFadeout D 0.4]
[charaFadeout A 0.4]
[wt 1.0]

[bgm BGM_EVENT_25 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
[line 3]さて。[r]とりあえず、カルデアの状況はこんなところだ。
[k]

＠ダ・ヴィンチ
色々と気になる事はあるだろうけど、[r]今は最優先事項がある。
[k]

[charaFace D 1]
＠ダ・ヴィンチ
[%1][&君:ちゃん]。マシュ。[r]キミたちはこの座標まで、この装置を設置しに行ってくれ。
[k]

[charaFace D 0]
＠ダ・ヴィンチ
なに、距離的には一キロもない。[r]片道二十分かからない。
[k]

＠ダ・ヴィンチ
幸運な事に、今日は一年に一度あるかないかの日だ。[r]これを見逃す手はない。
[k]

[charaFace D 1]
＠ダ・ヴィンチ
さあ、早く行っておいで。[r]キミたちが取り戻したものを確かめにね。
[k]

？1：？
？2：？？

？！

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
はい[line 3]！[r]任務、了解しました！　行きましょう、先輩！
[k]

[charaTalk off]
[messageOff]


[se ad55]
[seVolume ad55 0 0.6]
[charaFadeout A 0.7]
[seStop ad55 1.0]
[wt 0.4]


[bgmStop BGM_EVENT_25 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout D 0.1]

[se ad290]
[seVolume ad290 0 0.01]
[seVolume ad290 3.0 0.3]
[scene 10111]
[wt 3.0]

[fadein black 2.0]
[wait fade]
[bgm BGM_EVENT_44 0.1]
[wt 2.0]

[charaTalk on]


＠フォウ
フォウ、フォ[line 3]ウ！
[k]

？1：吹雪が止んでる……！
？2：なんて[line 3]青い[line 3]

？！

[messageOff]
[wt 0.1]
[scene 37120 1.0]

[wt 3.0]
＠マシュ
これが[line 3]本当の、空。[r]わたしたちの時代の、わたしたちの地球[line 3]
[k]

？1：……ああ。忘れてた

？！

＠マシュ
……ドクター。[r]以前、ドクターが言っていました。
[k]

＠マシュ
カルデアの外はいつも吹雪いていますが、[r]ごく稀に空は晴れ、美しい星が見える、と。
[k]

＠マシュ
それを[line 3]いつか、わたしが見る日がやってくると。[r]何の確証もないのに、笑いながら。
[k]

？1：うん、ドクターらしい
？2：それがドクターの夢だったんだよ

？！

[messageOff]
[wt 0.2]
[masterScene 37103 37113 2.0]
[wt 3.0]

＠マシュ
……はい。[r]わたしは今、こうして生きている事に感謝しています。
[k]

＠マシュ
多くの人に助けられて、多くの人に励まされて、[r]わたしはこの空を見る事ができました。
[k]

＠マシュ
……たいへんな一年。[r]たいへんなオーダーでしたが、全てが得がたいものだった。
[k]

＠マシュ
……先輩はどうでしたか？
[k]

＠マシュ
思えば、先輩は偶然カルデアの募集を受け、採用され、[r]外来のマスターとして入館されました。
[k]

＠マシュ
そして、自分の職務を知る前に事件に巻き込まれ、[r]ここまで戦い続けてきた。
[k]

＠マシュ
あなたにとってグランドオーダーの旅は、[r]どのようなものだったのでしょう……？
[k]

？1：[line 3]それは、もちろん[line 3]
？2：[line 3]きっとマシュと同じだよ

？！







[messageOff]
[wt 0.2]
[seVolume ad290 1.0 0.1]
[fadeout white 1.0]
[wait fade]
[wt 0.5]
[scene 38200]
[wt 1.0]
[fadein white 1.0]
[wait fade]
[wt 1.5]

＠マシュ
……！
[k]

[messageOff]
[wt 1.0]
[fadeout white 1.0]
[wait fade]
[masterScene 37103 37113 2.0]
[wt 1.5]
[seVolume ad290 1.0 0.3]
[fadein white 1.0]
[wait fade]
[wt 0.4]

＠マシュ
はい！[r]わたしも同じ気持ちです！
[k]

＠マシュ
そして喜んで、マイ・マスター！[r]どこまでもお供します！
[k]

＠マシュ
だって、わたしたちの旅は続きます。[r]とりあえずは、あの地平線の彼方へ！
[k]

＠マシュ
それが叶ったら、もっと先へ、更に先へ。[r]それがわたしたちの、いえ、人間の基本[#原則:オーダー]。
[k]

＠マシュ
未来への不安も、悲嘆も、すべては希望の裏返しでした。[r]だからまた、きっと多くの冒険が待っています。
[k]

[bgmStop BGM_EVENT_44 4.0]
＠マシュ
さあ、行きましょうマスター。
[k]

＠マシュ
何が待っているか分からない、[r]あなたが取り戻した、新しい年に向かって[line 3]！
[k]

[messageOff]
[wt 0.2]

[seStop ad290 3.0]

[label skip]
[messageOff]
[masterImageSet E 37100 37110 1]
[masterImageSet F 37101 37111 1]
[masterImageSet G 37102 37112 1]
[charaDepth G 1]
[charaDepth F 2]
[charaDepth E 3]
[bgmStop BGM_EVENT_20 3.5]
[bgmStop BGM_EVENT_2 3.5]
[bgmStop BGM_EVENT_25 3.5]
[bgmStop BGM_EVENT_44 3.5]
[seStop ad303 3.5]
[seStop ad95 3.5]
[seStop ad55 3.5]
[seStop ad290 3.5]
[charaFadeout A 1.0]
[charaFadeout B 1.0]
[charaFadeout D 1.0]
[charaFadein E 3.0 0,-200]
[wt 3.0]
[charaFadein F 0.1 0,130]
[charaFadein G 0.1 0,498]
[wt 2.5]
[charaAttack E normal 0,-898 14.0]
[charaAttack F normal 0,-568 14.0]
[charaAttack G normal 0,-200 14.0]
[wt 1.5]
[jingle BGM_ENDING_1]
[wt 4.0]
[wt 5.5]
[fadeout white 3.0]
[wait fade]

[wt 0.8]
[maskout black 0.7]
[wait mask]
[wt 5.0]





[end]
