＄01-00-04-13-4-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10909 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 7006001 1 坂田金時]
[charaSet E 1009001 1 モードレッド]
[charaSet F 5003001 1 玉藻の前]
[charaSet G 6007001 1 ジキル]
[charaSet H 3019001 1 アルトリア]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0 1]
[fadein black 1]
[wait fade]
＠アルトリア
[line 6]。
[k]

＠モードレッド
……ッ！！
[k]

＠マシュ
……あれは……[r]……いいえ、彼女は、まさしく……アーサー王……！
[k]

＠Dr.ロマン
残った魔霧の殆どを吸収しながら現界している！[r]まずいぞ、この魔力量は……！
[k]

＠マシュ
剣ではなく槍を手にしているようです……[r]渦巻く、漆黒の長槍……なんて、禍々しい魔力……
[k]

？1：魔力を感じるの？

？2：感知能力が低下してるんじゃ？

？！

＠マシュ
はい、わかります……[r]魔霧があっても感じ取れるほどの巨大な魔力が……
[k]

＠マシュ
ニコラ・テスラの現界の時と似ています。[r]ですが、あれよりも明確に[line 3]
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
＠マシュ
敵対の意思を感じます。[r]バーサーカーのそれに似た盲目的な敵意と魔力です！
[k]

＠Dr.ロマン
マキリ・ゾォルケンの呪文詠唱の影響を受けたか？[r]それなら、対話できたとしても敵対は避けられないぞ。
[k]

[charaFadeout H 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠モードレッド
……対話は、できないだろうな。[r]あれは、敵対者を屠らんとするアーサー王だ。
[k]

[charaFace E 4]
＠モードレッド
どうして……今更、貴方は現れるんだ。[r]ロンディニウムを救うなら、もっと、早くに……
[k]

＠モードレッド
…………いや。違うのかもな。
[k]

[charaFace E 5]
＠モードレッド
貴方はオレを殺しに来たのかもな。[r]オレがロンディニウムを救うのが気に入らなかったか？
[k]

＠モードレッド
そんなにオレが憎いのか。[r]そうして、オレを殺した槍なんざ持ち出して[line 3]
[k]

＠Dr.ロマン
モードレッドを殺害した槍……？[r]そ、それは聖剣に並ぶと言われる神造兵装じゃないか！
[k]

＠Dr.ロマン
聖槍ロンゴミニアド！[r]世界の表裏を繋ぎ止めるモノとさえ言われる伝説の槍！
[k]

＠Dr.ロマン
ただでさえ強力な英霊との戦闘直後なんだ、[r]今は撤退すべきだ、[%1][&君:ちゃん]！
[k]

[charaFace E 2]
＠モードレッド
いいや、駄目だ。[r]敵対者としてアーサー王の瞳に俺たちは映った。
[k]

[charaFace E 5]
＠モードレッド
もう逃げられないぜ。[r]やるしかない。
[k]

＠モードレッド
……いや、逃げてもいいけどな。[r]十中八九消し飛ぶぞ。
[k]

＠モードレッド
それに、オレは逃げない。[r]……父上に、このオレが、背中なんざ向けられるかよ。
[k]

[charaFace E 2]
＠モードレッド
アーサー王が目の前にいる！[r]なら、オレのやることはひとつしかない！
[k]

[charaFadeout E 0.4]
[bgmStop BGM_EVENT_3 0.4]
[wt 0.7]
[bgm BGM_EVENT_4 0.1]
[charaSet E 1009000 1 モードレッド]
[charaFace E 5]
[charaFadein E 0.7]
＠モードレッド
やってやるさ！[r]貴方が英霊となってまでオレを憎むなら！
[k]

[charaFace E 2]
＠モードレッド
オレは、何度でも貴方に叛逆するまでだ！[r][line 3]アーサー・ペンドラゴン！
[k]

＠Dr.ロマン
駄目だ、モードレッドは止められない！[r]このまま戦闘するしかないか……頼む、二人とも！
[k]

？1：了解！

？！

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
はい。マスター！[r]……戦闘を開始します！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_4 0.4]
[wait fade]
[soundStopAll]
[end]
