＄01-00-04-05-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 10906]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5004002 1 ナーサリーライム]
[charaSet E 1009001 1 モードレッド]
[charaSet F 7004001 1 フラン]
[charaSet G 6007001 1 ジキル]
[charaSet H 5005001 1 アンデルセン]
[charaFace E 5]
[charaFadein E 0 1]
[fadein black 1]
[wait fade]
＠モードレッド
走ってるそばから襲ってきやがって！[r]次から次へと！
[k]

＠モードレッド
また走るぞ、マシュ！
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFadein E 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
はい……！
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[se ad59]
[shake 0.05 0 5 0]
[wt 2]
[se ad13]
[wait se ad13]
[charaTalk B]
[communicationChara 98003003 1 5 0 0]
＠Dr.ロマン
移動中すまない。[r]ダ・ヴィンチちゃんからホットな報告だ。
[k]

＠Dr.ロマン
例の、装甲に覆われた大型の怪ロボット。[r]ヘルタースケルターについて、解析結果を伝えておこう。
[k]

＠Dr.ロマン
正確にはまだ解析途中なんだけど、[r]現在まで分かっているところによれば、だね。
[k]

[communicationCharaFace 5]
＠Dr.ロマン
まず、ゴーレムではない。[r]魔術的な仕組みや痕跡は映像情報では確認できない。
[k]

＠Dr.ロマン
純粋な機械……としても何だかよく分からない。[r]蒸気機関を用いているらしい、以上のことが不明でね。
[k]

[communicationCharaFace 3]
＠Dr.ロマン
どうも、僕らの2015年の時代には[r]現存していない技術のようなんだよね。
[k]

[communicationCharaFace 5]
＠Dr.ロマン
隠された、もしくは、[r]失われた何らかの技術によるもの[line 3]
[k]

＠Dr.ロマン
まるで、僕らの世界とは[#異なる道]を歩み、[r]進歩を遂げた超技術の産物だよ。
[k]

[communicationCharaFace 3]
＠Dr.ロマン
…………うん。
[k]

[communicationCharaFace 4]
＠Dr.ロマン
……まあ、そうだよね。[r]走ってるんだから返答はまあ、なくて当然だよね……
[k]

[communicationCharaFace 1]
＠Dr.ロマン
こちらからは以上だ。[r]それじゃ、頑張ってくれたまえ！
[k]

[se ad13]
[communicationCharaStop]
[wait communicationChara]
[wt 0.3]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[shakeStop]
[soundStopAll]
[end]
