
＄01-00-05-12-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 1019001 1 ラーマ]
[charaSet B 3005002 1 エリザベート]

[scene 20400]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ラーマ
まだまだぁ！！　はっはっは！[r]今日は調子がいいな、あと一万人は相手できるぞ！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠エリザベート
うわ、絶好調ね王子サマ。[r]アタシも負けてられないわ……！
[k]

[charaFace B 2]
＠エリザベート
働きなさいチェイテのゴーストたち。[r]さあ、極上のナンバーでイカせてあげるわ！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
