
＄01-00-05-17-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 1019001 1 ラーマ]
[charaSet C 3004001 1 カルナ]
[charaSet D 7020000 1 クー・フーリン・オルタ]
[charaSet E 4013001 1 メイヴ]
[charaSet F 99360000 1 兵士]

[charaTalk E]
[charaFace E 0]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

[scene 20903]
[fadein black 2]
[wait fade]

＠メイヴ
ねえねえ、王様。[r]死んだわ、フィン・マックールとディルムッド。
[k]

＠メイヴ
見事に返り討ちに遭ったみたい。[r]やっぱりサーヴァント侮るべからずね。
[k]

[charaFace E 1]
＠メイヴ
それとも、あの[&坊や:女の子]は[r]私たちの予測を上回るほどに強いのかしら。
[k]

＠クー・フーリン・オルタ
……そうかい。
[k]

[charaFace E 4]
＠メイヴ
あらつれない。関心なさそうね？
[k]

[charaFace D 4]
＠クー・フーリン・オルタ
そりゃ関心ねえからな。死んだヤツの最大の利点はな、[r]もう思い出さなくていいってコトだ。
[k]

[charaFace D 1]
＠クー・フーリン・オルタ
関心があるのはいま生きている奴らの動きだ。[r]……さて。連中、どうするつもりかねぇ。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠兵士
ご報告します。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace E 0]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
＠クー・フーリン・オルタ
おう、話せ。
[k]

[charaTalk F]
＠兵士
はっ。アメリカ西部合衆国軍は軍を南北二隊に分割、[r]南軍がこちらに向けて進軍しております。
[k]

[charaFace E 1]
＠メイヴ
あら、最終決戦をお望み？
[k]

[charaTalk F]
＠兵士
後方に控えさせていた兵士も投入しております。[r]まず間違いないかと。
[k]

＠兵士
そして軍を率いているのは[line 2]
[k]

[charaFace E 0]
＠メイヴ
エジソンじゃないの？
[k]

[charaTalk F]
＠兵士
いえ、エジソンとブラヴァツキーは北軍担当です。[r]南軍は別のサーヴァントが率いています。
[k]

[charaFace E 4]
＠メイヴ
……増えたの？
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠兵士
はい。南軍を率いているのは少年のサーヴァント、[r]そして巨大な盾を持ったサーヴァント。
[k]

＠兵士
更に看護師のサーヴァントも確認されています。
[k]

＠兵士
先陣を駆けているのは、光り輝く槍を持った[r]細身の槍兵[line 2]カルナです。
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 2]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
＠メイヴ
ひーふーみー……四体！？[r]一気に四体も増えてるの！？
[k]

[charaTalk F]
＠兵士
カルナに関しては前から姿が[r]確認されておりましたが……。
[k]

[charaFace E 5]
＠メイヴ
それでも三騎増えてるわよ！
[k]

[charaFace D 4]
＠クー・フーリン・オルタ
……二、三騎どころじゃないだろうな。
[k]

[charaFace E 4]
＠メイヴ
へ？
[k]

[charaFace D 0]
＠クー・フーリン・オルタ
師匠、インドの小僧っ子、[r]前に逃したあのサーヴァントもか。
[k]

＠クー・フーリン・オルタ
おまけに報告にあった盾のサーヴァント……。[r]ってことは他にもいるな。
[k]

[charaFace E 2]
＠メイヴ
え、嘘。[r]エジソン、あいつらと手を組んだの！？
[k]

[charaFace E 4]
＠メイヴ
……それってつまり、[#諦めることを諦めた]？
[k]

[charaFace D 4]
＠クー・フーリン・オルタ
そういう訳だろうな。
[k]

＠クー・フーリン・オルタ
あいつはアメリカを守ることを止めて、[r]世界を奪うことを選んだ訳だ。
[k]

＠メイヴ
んー、ちょっとマズいかもねー。[r]総力戦ともなると、万が一ってこともあるし。
[k]

[charaFace E 0]
＠メイヴ
どうしようかなー？
[k]

[charaFace D 0]
＠クー・フーリン・オルタ
……おい。
[k]

＠兵士
はっ。
[k]

[charaFace D 5]
＠クー・フーリン・オルタ
出陣する。兵を集めろ。
[k]

[charaFace E 5]
＠メイヴ
ちょ……。[r]討って出るつもりなの！？
[k]

[charaFace D 0]
＠クー・フーリン・オルタ
当たり前だ。[r]このまま放置するつもりかおまえは？
[k]

[charaFace E 2]
＠メイヴ
いいえ、いいえ！　狂王の名に懸けて放置はしない。[r]私の全軍を以て叩き潰す。
[k]

＠メイヴ
彼らは進軍することで王を侮辱し、挑発した。[r]でも翻って言えば、それだけ彼らは必死ということ。
[k]

[charaFace E 0]
＠メイヴ
必死な人間は、私にとって好ましいわ。
[k]

＠メイヴ
だって、私たちを怒り、憎んでいる人間の絶望は[r]凡庸なものより、色が濃いのよ？
[k]

＠メイヴ
家族の仇に返り討ちにされる父親、[r]愛する者を殺された人間に殺される恋人、
[k]

[charaFace E 1]
＠メイヴ
私は好きよ、そういうものが。[r]だから何の芸もない、物量で押し潰すの！
[k]

[charaFace E 0]
＠メイヴ
こちらも軍を二軍に分けましょう。
[k]

[charaFace E 5]
＠メイヴ
北軍はベオウルフに任せ、[r]南軍はアルジュナに率いさせなさい。
[k]

[charaFace E 2]
＠メイヴ
サーヴァントへの伝達はこちらでやっておきます。[r]行きなさい！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠兵士
はっ！
[k]

[messageOff]
[charaFadeout F 0.4]

[se ad45]
[wt 1.0]
[seStop ad45]

[charaTalk D]
[charaFace E 5]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
＠クー・フーリン・オルタ
……斥候の報告を考慮すると、当然本命は南軍だな。
[k]

＠クー・フーリン・オルタ
この軍でこちらの軍勢を蹴散らし、[r]一気に首都まで攻め入る算段か。
[k]

[charaFace E 5]
＠メイヴ
北軍は戦線を維持できればいい。[r]最悪、時間稼ぎって訳？
[k]

＠メイヴ
やだやだ。[r]それでも誇り高いサーヴァントなのかしら！
[k]

＠クー・フーリン・オルタ
それだけ必死ってことだ。[r]連中もな。
[k]

[charaFace D 4]
＠クー・フーリン・オルタ
エジソンの野郎も、プライドを捨てて[r]この世界を守り、時代を修正しようとしている。
[k]

＠クー・フーリン・オルタ
起点となっているのは、恐らく[line 2]。[r]報告にあった世界最後のマスターか。
[k]

[charaFace D 0]
＠クー・フーリン・オルタ
……メイヴ。[r]おまえの見立てではどうだ。
[k]

[charaFace D 5]
＠クー・フーリン・オルタ
サーヴァントはマスターによって最大の力を[r]発揮する。
[k]

[charaFace D 0]
＠クー・フーリン・オルタ
あいつらが個々の戦闘体ではなく、[r]マスターに付き従う[#使い魔:サーヴァント]として戦う場合[line 2]
[k]

＠クー・フーリン・オルタ
こちらの軍は、連中に勝てる器か？
[k]

[charaFace E 4]
＠メイヴ
……そう、ね。[r]難しいかもしれない。
[k]

＠メイヴ
ベオウルフとアルジュナ。[r]一流の戦闘者とはいえ、彼らには士気がない。
[k]

＠メイヴ
強いて言えばアルジュナには戦う理由がある。[r]極めて個人的なものだけど。
[k]

＠メイヴ
でもベオウルフは、かろうじて従わせてるだけ。[r]負けることは考えられない……だけど……。
[k]

[charaFace D 5]
＠クー・フーリン・オルタ
メイヴ。[r]“全力”を投入するぞ。
[k]

[charaFace E 2]
＠メイヴ
……！[r]わ、分かったわ。
[k]

[charaFace E 4]
＠メイヴ
でも時間が掛かる。北はともかく、南は[line 2]。
[k]

[charaFace D 0]
＠クー・フーリン・オルタ
南軍は俺が抑える。
[k]

[charaFace D 5]
＠クー・フーリン・オルタ
アルジュナに指揮を任せて、[r]オレはサーヴァントを手当たり次第にブチ殺す。
[k]

＠クー・フーリン・オルタ
何しろ向こうにゃ、あの女がいるからな。
[k]

＠メイヴ
……スカサハ？
[k]

＠クー・フーリン・オルタ
ああ、仮にも[#師匠:スカサハ]だ。[r]オレ以外の牙が通じるとは思えねぇ。
[k]

＠メイヴ
[line 2]戦いたいの？
[k]

[charaFace D 0]
＠クー・フーリン・オルタ
いいや。[r]オレは王だ。王が我欲で戦うか。
[k]

[charaFace D 5]
＠クー・フーリン・オルタ
オレは国家を成立させるための機構だ。[r]敵対する者を殺戮する武器に徹する。
[k]

＠クー・フーリン・オルタ
カルナが居るかぎり、アルジュナは[r]他のサーヴァントを相手取る余裕はねえだろ。
[k]

[charaFace D 2]
＠クー・フーリン・オルタ
であればオレが行く。[r]オレが行って、オレが殺す。
[k]

[charaFace E 0]
＠メイヴ
分かったわ。[r]もう止めない。行ってらっしゃい、王様。
[k]

[messageOff]
[charaFadeout D 0.4]

[wt 0.5]

[charaFadeout E 0.1]
[charaTalk E]


[charaFace E 0]
[charaFadein E 0.1 1]
＠メイヴ
ふふふ、ふふふ、ふふふふふ！[r]世界で一番王様らしくない王様。
[k]

＠メイヴ
国を統べる気が無いクセに、[r]国を作る事だけに専心する。
[k]

[charaFace E 1]
＠メイヴ
だから負けない。敵対した者を必ず殺す。[r]敵対者がいなくなれば、やがて味方を殺すのかも。
[k]

[charaFace E 3]
＠メイヴ
……もしかすると、私はそれこそを望んでいる[r]のかもしれないわ。
[k]

＠メイヴ
あなたという王様が、[r]この世界の何もかも滅茶苦茶にするのを。
[k]

＠メイヴ
まったく平等に、その[#死棘の槍:ゲイ・ボルク]で[r]殺し尽くす様を。
[k]

[charaFace E 1]
＠メイヴ
ああ、正義と奇跡を信じる人たち[line 2]早く来て！[r]無様に殺してあげるから！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[wt 1.0]

[bgm BGM_EVENT_2 0.1]
[scene 20720]
[charaFadeout E 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 7]

[fadein black 1.0]
[wait fade]

＠マシュ
……カルナさんから通信です！
[k]



[se ad13]
[wait se ad13]
＠カルナ
報告する、敵軍の先遣隊だ。[r]打ち破ったが、何隊かがそちらへ向かった。
[k]

＠カルナ
すまんが、こちらも余裕がない。[r]仕留めてくれマスター。
[k]


[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠ラーマ
右翼は余が、左翼はナイチンゲールに任せよう。[r]マシュ、お主は中央突破。[line 2]できるな？
[k]

[charaFace A 2]
＠マシュ
……はい、やれます！
[k]

[charaFace B 2]
＠ラーマ
よろしい。では行くぞ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
