＄01-00-08-19-2-2


[charaSet A 99355100 1 ゲーティア]
[charaSet B 98002000 1 フォウ]
[charaSet C 98100000 1 Dr.ロマン]
[charaSet D 98003000 1 Dr.ロマン]
[charaSet F 99355300 1 ソロモン]

[soundStopAll]



[scene 10001]

[fadein black 0.5]
[wait fade]
[wt 0.4]

＠
伝承に[#曰:いわ]く。
[k]

＠
ソロモン王は万能の指輪を持ちながら、[r]それを使った事は一度しかなく。
[k]

＠
また、ついにはその指輪を自らの意思で天に還した。
[k]

＠
ここからは全能の神に運命を委ねるのではなく。[r]人が、人の意思で生きる時代だと告げるように。
[k]

[messageOff]

[scene 36201 2.0]


[wt 2.0]

[bgm BGM_MAP_20 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ソロモン
ボクは自らの宝具で消滅する。[r]それがソロモン王の結末だからね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ゲーティア
[line 3]なに？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ソロモン
ゲーティア。おまえに最後の魔術を教えよう。
[k]

＠ソロモン
“ソロモン王にはもう一つ宝具がある”と知ってはいたものの、[r]その真名を知り得なかった[line 3]
[k]

＠ソロモン
いや、知る事のできなかったおまえに。
[k]

＠ソロモン
おまえの持つ九つの指輪。[r]そして私の持つ最後の指輪。
[k]

＠ソロモン
今、ここに全ての指輪が揃った。[r]なら[#あの時]の再現が出来る。
[k]

＠ソロモン
ソロモン王の本当の第一宝具。[r]私の唯一の、“人間の”英雄らしい逸話の再現が。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ゲーティア
[line 3]まさか。[r]いや、できる筈がない。臆病者にそんな選択ができるものか！
[k]

＠ゲーティア
止めろ。止めろ、止めろ、止めろ……！[r]この指輪は、全能の座は、おまえだけのものでは[line 3]！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[se ad39]
＠ソロモン
第三宝具『[#誕生の時きたれり、其は全てを修めるもの:ア　ル　ス　・　ア　ル　マ　デ　ル　・　サ　ロ　モ　ニ　ス]』。[r]第二宝具『[#戴冠の時きたれり、其は全てを始めるもの:ア　　ル　　ス　　・　　パ　　ウ　　リ　　ナ]』。
[k]

＠ソロモン
そして[line 3][r]神よ、あなたからの天恵をお返しします。
[k]

＠ソロモン
……全能は人には遠すぎる。[r]私の仕事は、人の範囲で十分だ。
[k]


＠ソロモン
第一宝具、再演。[r][line 3]『[#訣別の時きたれり。其は、世界を手放すもの:ア　　ル　　ス　　・　　ノ　　ヴ　　ァ]』
[k]


[bgmStop BGM_MAP_20 2.0]
[wt 1.0]



[se ad29]

[messageOff]
[fadeout white 2.0]
[wait fade]

[charaFadeout F 0.1]

[wt 1.0]

[scene 36201]

[se ad14]
[shake 0.05 2 2 4.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[fadein white 2.0]
[flashin loop 0.1 0.1 FFFFFFFF FFFFFF00]
[wt 0.7]
[flashOff]
[seVolume ad14 1.3 0.5]
[wait fade]


＠ゲーティア
おお……オォ、オオオオオオオ…………！
[k]

＠ゲーティア
何故そんな[#選択:こと]が！　何故そんな真似が！[r]何故、何故[line 3]貴様に、こんな決断が下せるのだ！
[k]

＠ゲーティア
この世全ての[#倦怠:けんたい]と妥協が凝固したような貴様に！[r]オ、ォオ[line 3]オォォオオオオオ……！！！！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[messageOff]

[bgm BGM_EVENT_6 0.4]
[charaTalk C]
[charaFace C 0]
[charaFadeTime C 0.7 0.7]
[wt 0.7]

＠C：ロマニ・アーキマン
ああ、不思議な話だ。[r]同じ視点を持ち、同じ玉座に座り、同じ時間を過ごした。
[k]


＠C：ロマニ・アーキマン
なのにソロモンとおまえは正反対の結論に達した。[r]もし違うところがあるとしたら、そうだな。
[k]


＠C：ロマニ・アーキマン
単純に、[#ボクには怒る自由がなかった]んだよ。[r]それが我々を分けた要因だったかもだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ゲーティア
な[line 6]
[k]

？1：何をしたんですか！？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadeTime C 0.1 0.7]
[wt 0.1]


＠C：ロマニ・アーキマン
うん。ボクの持つ全てをいま、放り投げた。[r]この領域がソロモン王の遺体だというのなら、もう崩れる。
[k]


＠C：ロマニ・アーキマン
かつてソロモン王は全能の指輪を天に還した事があってね。[r]その逸話の宝具的再現というヤツさ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠フォウ
……フォウ。
[k]

？1：でも、体が……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadeTime C 0.1 0.7]
[wt 0.1]

＠C：ロマニ・アーキマン
ボクの持つ全て、だからね。[r]当然、この体も命も消える。要は自爆攻撃だよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ゲーティア
そんな単純なものかッ……！[r][#貴様は今、英霊である事を放棄した]！
[k]

＠ゲーティア
それは命の放棄ではない。[r][line 3]己が存在、全ての放棄だ！
[k]

＠ゲーティア
ソロモンが作り上げた物はすべて無価値になる。[r]この時間神殿は『無限の時間』を喪失する。
[k]

＠ゲーティア
我ら七十二柱の魔神たちも元の、[r]群体ではなく個別の[#魔神:もの]として[#解:ほど]けていく……！
[k]

＠ゲーティア
もはや二度と地上にソロモン王の姿が、[r]その功績が現れる事はないッ！
[k]

＠ゲーティア
分かっている筈だ！[r][#英霊の座からですら]、[#貴様は消滅しようとしている]！
[k]

＠ゲーティア
私の光帯など優しいものだ！[r]貴様はいま『無』に至った！
[k]

＠ゲーティア
人類では誰も到達していない終わり[line 3][r]存在の完全消滅を、自らの手で行ったのだ！
[k]

？1：[line 3]、え？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadeTime C 0.1 0.7]
[wt 0.1]

＠C：ロマニ・アーキマン
……そうだとも。[r]私自身の、英霊としての在り方はいま消えた。
[k]

＠C：ロマニ・アーキマン
死ぬ、という事ではない。[r]これ以後、ソロモンは英霊の座から消える。
[k]

＠C：ロマニ・アーキマン
神の代理人は人類史に存在しなくなる。[r]地上は人間の知性による物理法則に決定される。
[k]

＠C：ロマニ・アーキマン
[line 3]魔術王ソロモン。[r]その完全消滅を以て、本当の意味で、神代は終わるんだ。
[k]

？1：……死んで……しまうんですか？

？！

[charaFace C 0]

＠C：ロマニ・アーキマン
ああ。怖いし悲しかったけど、ボクにできる事だったし。[r]なら、辛くともやらないとね。
[k]

＠C：ロマニ・アーキマン
これでいいんだ。[r]この選択を、キミとマシュがボクに教えてくれた。
[k]

？1：[line 6]っ

？2：そんなの……ずるい……！

[charaFace C 10]
＠C：ロマニ・アーキマン
ずるいかな……そっか、ずるいかもだな……[r]面目ない。結局、最後までボクは気が利かなくて。
[k]


＠C：ロマニ・アーキマン
でも、
[k]

？！

[charaFace C 0]
＠C：ロマニ・アーキマン
これで全ての前提は崩れ去った。[r]ゲーティア。おまえの不死身性は過去の話だ。
[k]

[charaFace C 5]
＠C：ロマニ・アーキマン
人々を見守る為に[#編纂:へんさん]されながら、[r]人々の未来を奪う選択をした魔術式よ。
[k]

＠C：ロマニ・アーキマン
おまえは自らの責務から目を背けた。[r]その罪を、今ここで払う時だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ゲーティア
責務[line 3]責務……！
[k]

＠ゲーティア
この私に、全能者である[#我々:わたし]たちに、[r]貴様ら人間どもを見守る事が責務だというのか！
[k]

＠ゲーティア
そもそも『人間の一生』なんてものを[r]見せつけられて面白いとでも！？
[k]

＠ゲーティア
うんざりだ！[r]どうあっても消えるだけ、最後は恐怖しか残らない！
[k]

＠ゲーティア
人間の一生なんぞ、憎悪と絶望の物語だ！[r]そんなもの、見て楽しい筈がない……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadeTime C 0.1 0.7]
[wt 0.1]
＠C：ロマニ・アーキマン
それがおまえの間違いだゲーティア。
[k]

＠C：ロマニ・アーキマン
確かにあらゆるものは永遠ではなく、[r]最後には苦しみが待っている。
[k]

＠C：ロマニ・アーキマン
だがそれは、断じて絶望なのではない。
[k]

＠C：ロマニ・アーキマン
限られた生をもって死と断絶に立ち向かうもの。[r]終わりを知りながら、別れと出会いを繰り返すもの。
[k]

[charaFace C 0]

＠C：ロマニ・アーキマン
……輝かしい、星の[#瞬:またた]きのような刹那の旅路。[r]これを、愛と希望の物語と云う。
[k]

？1：[line 3]
？2：愛と希望の、物語[line 3]

？！

[charaFadeout C 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_6 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ゲーティア
[line 6]。
[k]

＠ゲーティア
[line 3]いや。笑わせる。[r]貴様の戯れ言など、何一つ我々には届かない。
[k]
[bgm BGM_BATTLE_4 0.1]

＠ゲーティア
死ね。ここで死ね、人間ども。[r]我々の偉業は、まだ何の支障もない。
[k]

＠ゲーティア
貴様を殺し、[%1]を殺し、[r]英霊どもを退去させる！
[k]

＠ゲーティア
我らの結合は[#解:ほど]けているが、時間は十分にある！[r]最後の一柱になるまで、我が第一宝具を回せば良い！
[k]

＠ゲーティア
命に限りなど必要ない！[r]死を前提にした物語など私には、無用だ！
[k]

＠ゲーティア
失せるがいい、人間たちよ！[r]七十二柱の魔神全てを以て、貴様たちを宇宙の塵にしてくれる！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaEffect C bit_talk_06]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[wt 0.7]
[charaFadeTime C 0.4 0.5]
[wt 0.4]
＠C：ロマニ・アーキマン
[line 3]いよいよだな。[r]ボク……いや、ボクたちが最後に見るものはキミの勝利だ。
[k]

＠C：ロマニ・アーキマン
カルデアの司令官として指示を出すよ。[r]私の事は気にせず、完膚無きまでに完全な勝利を。
[k]

＠C：ロマニ・アーキマン
キミは人間として魔術王ソロモンを倒した。
[k]

＠C：ロマニ・アーキマン
あとは魔神王を名乗るあの獣を、[r]ここで討伐しなくてはならない。
[k]

＠C：ロマニ・アーキマン
さあ[line 3]行ってきなさい、[%1]。[r]これがキミとマシュが辿り着いた、ただ一つの旅の終わりだ。
[k]

？1：はい[line 3][%1]、行ってきます！
？2：ドクターに、最大の敬意を……！

？！

[messageOff]
[charaFace C 9]
[wt 1.4]

[charaFadeTime C 3.0 0.0]
[wt 0.4]
[se ad52]
[wt 2.0]

[seStop ad52 2.0]
[charaEffectStop C bit_talk_06]
[charaFadeout C 0.1]
[wt 0.1]


[messageOff]
[bgmStop BGM_BATTLE_4 1.5]
[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]
