
＄01-00-05-20-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 1019001 1 ラーマ]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[scene 20302]
[fadein black 2]
[wait fade]

[charaFace B 2]
＠ラーマ
……シャドウサーヴァント、全て仕留めた！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
首都ワシントンまで、もうすぐです。[r]そこにはあのクー・フーリンと、女王メイヴがいます。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ラーマ
カルナもスカサハもいない。[r]だが、此処にはマスター……[%1]がいる。
[k]

[charaFace B 1]
＠ラーマ
なあに、力を結集すれば勝てない相手ではない！
[k]

？1：無理にテンションあげてる？

[charaFace B 4]
＠ラーマ
うぐ。[r]いや、まあ、その、何だ。
[k]

＠ラーマ
……正直、勝てるかどうかは分からん。[r]実力差は圧倒的だ。
[k]

[charaFace B 1]
＠ラーマ
なのに、勝てる気もする。[r]魔王ラーヴァナを相手にした時もこんな心地であった。
[k]

？2：頑張りすぎないで

＠ラーマ
ふ、もっともだ。[r]だが頑張りすぎということはない。
[k]

＠ラーマ
余の限界はまだまだ先だが[line 2]。[r]限界に到達しても、更にその先に行ける気がする。
[k]

？！

[charaFace B 0]
＠ラーマ
なあ、マスター。
[k]

[charaFace B 1]
＠ラーマ
余はな、マスターが好きだ。[r]マシュも、ナイチンゲールも。
[k]

＠ラーマ
小僧っ子にしか見えぬ余の命令をきちんと[r]聞いてくれるこの兵たちも好きだ。
[k]

＠ラーマ
そして、余にその命を預けてくれた[r]シータが心の底から好きだ。
[k]

[charaFace B 0]
＠ラーマ
好きだから守りたいし、[r]好きだから恐怖に屈せぬ。
[k]

[charaFace B 1]
＠ラーマ
単純だろう？
[k]

＠ラーマ
だがな、突き詰めれば[line 2]英雄とは、[r]そんな小さな想いから出発するものなのだ。
[k]

＠ラーマ
もっとも、余も小僧に立ち戻って[r]改めて理解できたことだがな。
[k]

[charaFace B 2]
＠ラーマ
[line 2]さ、行こう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.5]
[wait fade]
[soundStopAll]
[end]
