
＄01-00-05-15-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet A 3005002 1 エリザベート]
[charaSet B 2003001 1 ロビンフッド]
[charaSet C 99363000 1 機械化歩兵]

[charaTalk C]
[charaFadein C 0.1 1]

[scene 20423]
[fadein black 2]
[wait fade]

＠機械化歩兵
[line 2]止まりなさい。[r]ここから先は国有地です。
[k]

＠機械化歩兵
今すぐ退散し、アメリカ西部合衆国陸軍機械化歩兵隊に[r]入隊届けを出しなさい。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ロビンフッド
……チ、殺伐としてやがる。[r]ディストピアっていうの？　吐き気がするぜ。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]
＠エリザベート
ふぅん、私は割と好きだけど？[r]その他大勢が規律に従うのは良いことよ？
[k]

＠ロビンフッド
へいへい、どうせ俺は根っからのレジスタンスですよ。[r]さすがにここから先は誤魔化し切れねえな。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ロビンフッド
マスター、一気に踏み込むぜ！
[k]

？1：突撃だ！
？2：叛逆だ！

？！

[bgmStop BGM_EVENT_5 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]

[charaFace B 1]
＠ロビンフッド
おお、さすがマスター！[r]ノリがいいねえ。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
