
＄01-00-05-18-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 1019001 1 ラーマ]
[charaSet C 98022000 1 斥候]
[charaSet D 99360000 1 兵士]
[charaSet E 98022000 1 兵士]
[charaSet F 2015001 1 アルジュナ]
[charaSet H 98003003 1 Dr.ロマン]

[charaTalk B]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]


[scene 20721]
[fadein black 2]
[wait fade]

＠ラーマ
このまま順当に進めば、この先に広がる荒野で[r]全軍激突ということになるな。
[k]

[charaFace A 7]
＠マシュ
……相当、大規模な戦争になりますね。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠斥候
ラーマ指揮官！[r]ここから二十キロ先の地点でケルト軍を確認。
[k]

＠斥候
指揮していたのはサーヴァント、[r]大型の弓を持つ褐色の男でした。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace C 0]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFadein C 0.1 2]
＠ラーマ
……カルナにはもう伝えたか？
[k]

[charaTalk C]
＠斥候
はい、既にカルナ将軍には伝達済みです。
[k]

[charaTalk B]
＠ラーマ
ならいい。
[k]

[charaFace B 5]
＠ラーマ
全軍に戦闘状態になってもその褐色の男にだけは[r]手を出すなと伝えろ。
[k]

[charaTalk C]
＠斥候
イエス、サー！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[se ad13]
[communicationChara 98003003 1 5 0 4]
[wt 0.3]
＠Dr.ロマン
……アルジュナだね。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ラーマ
恐らくは。[r]やれやれ、ちょっとした悪夢のようだな。
[k]

[charaFace B 0]
＠ラーマ
アルジュナ[line 2]マハーバーラタの主人公とも[r]言えるあの大英雄だぞ。
[k]

[charaFace B 5]
＠ラーマ
あらゆる戦場で勝利を掴み、[r]カルナですら一敗地に塗れた。
[k]

[charaFace B 4]
＠ラーマ
果たして勝てるものか……。
[k]

？1：勝てる
？！

[charaFace B 0]
＠ラーマ
……むぅ、不思議なものだ。
[k]

＠ラーマ
マスターはそう断言するが、恐らく根拠など[r]これっぽっちも無いのだろう。
[k]

[charaFace B 1]
＠ラーマ
なのに、勝てるという気になる。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace B 1]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠マシュ
同感です。先輩の太鼓判はなんというか、こう、[r]産毛が総毛立つ感じです！
[k]

[charaFace B 1]
＠ラーマ
ははは。それはすごい。[r]まるで新年を迎える朝のようだな！
[k]

＠ラーマ
ふ。良いマスター、そして良いサーヴァント。[r]ここまで戦い抜けたのも当然か。
[k]

[charaFace B 0]
＠ラーマ
そのおかげか、余にも迷いはない。[r]ただ、[charaFace B 2]あなたのサーヴァントとして剣を振るうだけだ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]


[wt 0.5]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_3 0.1]
[fadein black 1.0]
[wait fade]

＠ラーマ
……来るぞ……！
[k]

[charaFadeout B 0.1]
[messageOff]


[se ad16]
[wt 0.5]
[se ad83]
[wt 1.5]
[seLoop ad84]
[se ad19]
[wt 1.5]
[seStop ad16 1.5]
[seStop ad84 1.0]
[wt 1.5]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠アルジュナ
[line 2]居たか、カルナ。
[k]

[charaFace F 5]
＠アルジュナ
おまえたちはサーヴァントたちを相手に戦え。[r]私は[line 2]あの槍兵に用がある。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：兵士
はっ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]

[wt 0.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[fadein black 1.0]
[wait fade]

＠ラーマ
ワイバーンなどを含めた敵への対処は[r]行軍途中で叩き込んだ通りだ！
[k]

[charaFace B 2]
＠ラーマ
彼らは強いが、ただそれだけだ！[r]恐れる必要はない！
[k]


[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：兵士
…………。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ラーマ
おまえたちにはこの土地を守る義務がある！[r]それは所有者だからではない！
[k]

＠ラーマ
奪ったからには[r]最後まで責任を果たせという事だ！
[k]

[charaFace B 5]
＠ラーマ
幾千幾億もの生命が、[r]おまえたち一人一人に掛かっている。
[k]

[charaFace B 2]
＠ラーマ
この戦争は英雄だけで決するものではない！[r]おまえたち一人一人が勝ち得なければ意味がない！
[k]

＠ラーマ
勝利をこの手に掴め！[r]さあ、行くぞ！
[k]

[se ad16]
[wt 1.5]
[seStop ad16 1.5]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
マスター、カルナさんの部隊が突入。[r]右翼、左翼の部隊がこちらに向かってきます！
[k]

？1：頑張ろう
？2：必ず勝つ

？！

[charaFace A 2]
＠マシュ
はい！[r]マシュ・キリエライト[line 2]行きます！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
