
＄01-00-05-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 98022000 1 兵士]
[charaSet C 99360000 1 ケルト戦士]

[scene 20720]
[fadein black 2]
[wait fade]

[charaTalk B]
[charaFadein B 0.1 1]
＠兵士
バ、バカな！？　閣下に戴いた[r]強化外骨格ハードワークMk-2が破壊されただとう！？
[k]

＠兵士
しかもあんな華奢な少女にか！？[r]もしや[line 3]報告にあったサーヴァントタイプか！
[k]

＠兵士
ええい、前線こうたーい！[r]援軍が到着するまで後退である！急げ！
[k]

[charaFadeout B 0.1]

[wt 0.4]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
はあ、はあ……やりました、マスター。
[k]

[charaFace A 12]
＠マシュ
事情はまったく把握できませんが、とにかく[r]あちらの方たちは撤退してくれ[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
[se ad25]
[seStop ad25 1.5]
＠？？？
[line 6]！
[k]

[charaFadeout C 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
気をつけて！　次はもう一方の軍勢だ！[r]とにかくしのいでくれ、[%1][&君:ちゃん]！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[communicationCharaClear]
[wait communicationChara]
[soundStopAll]
[end]
