
＄91-30-13-02-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 3001001 1 クー・フーリン]
[charaSet D 98084000 1 ？？？]

[scene 20405]
[se ad33]
[wait se ad33]
[fadein black 1.0]
[se ad170]
[wait fade]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]


＠クー・フーリン
[line 6]獲った！
[k]

[bgmStop BGM_EVENT_3 0.4]
[charaFadeout C 0.1]
[wt 0.2]

[messageOff]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaEffect D bit_talk_14]
[wt 0.1]
[shake 0.05 0 4 0.3]
[se bac14]
[wait se bac14]
[charaFadeout D 0.4]
[wt 0.7]

[se ad144]
[wait se ad144]

[wt 0.5]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠クー・フーリン
前の竜種に比べれば楽なもんだ。[r]嬢ちゃん、そっちは大丈夫か？
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_5 0.1]
＠マシュ
はい！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠クー・フーリン
さて、と。[wt 0.5][r]おい、[charaFace C 5]スカサハ！　邪魔するぜ！
[k]

[charaFace C 2]
＠クー・フーリン
居留守を決め込んでも乗り込むからな！[r]覚悟しろよ！！
[k]
[wt 0.5]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace C 2]
[charaFadein C 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]

＠マシュ
……[wt 0.5]返事はありませんね。
[k]

[charaFace C 4]
＠クー・フーリン
記憶の中だからな。[r]何をやってるかよく分からん。
[k]

[charaFace C 0]
＠クー・フーリン
それと今さらだが、[#影の国:ここ]は[r]外より城内の方が遥かに危ない。
[k]

＠クー・フーリン
スカサハと一手合わせたい、なんて怖いもの知らずの[r]亡霊がそこら中を徘徊していたからな。
[k]

＠クー・フーリン
全力で走り抜けるが、何体かは覚悟しておけよ？[r]……[wt 0.5][charaFace C 2]よし、走れ！！
[k]


[messageOff]
[wipeout leftToRight 0.3 1]
[wt 0.2]
[se ad73]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_5 0.3]
[wait wipe]

[shake 0.05 0 0.7 0]

[scene 20602]
[wt 0.4]
[se ad59]
[seVolume ad59 0 0.8]

[wipein rightToLeft 0.3 1]
[wait wipe]
[bgm BGM_EVENT_3 0.1]

[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]

[wt 1.0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠マシュ
マスター、素晴らしい走り込みです！[r]フォウさんもしっかりしがみついて下さいね！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]

＠フォウ
フォウ！
[k]

？1：分かってる！
？2：後ろから何かたくさんくる！

？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
前方に三体、これは回避できません。[r]突貫します、マスター！
[k]


[messageOff]
[seStop ad59 0.4]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[shakeStop]
[soundStopAll]
[end]
