＄91-30-16-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 3016001 2 ヘクトール]
[charaFadein A 0.1 1]
[charaFace A 6]
[fadein black 1]
[wait fade]
＠マシュ
消滅確認しました……！[r]凄いです、ヘクトールさん。
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFace D 4]
＠ヘクトール
へえへえ、やーオジサン少し張り切り過ぎちゃって[r]肩と腰が色々痛いわ。
[k]

[charaFace D 0]
＠ヘクトール
ま、そこそこドゥリンダナの切れ味も戻ったみたいだし。[r]これでよしとするか。
[k]

＠ヘクトール
じゃ、そろそろ帰ろうぜ。[r][line 2]ああ、そうだ。これでま、ちっとは役立つかね？
[k]

？1：もちろんだ

？2：これからも力を貸して欲しい

？！

[charaFace D 3]
＠ヘクトール
そうかい。[r]じゃ、精々頑張るとするか。
[k]

[charaFadeout D 0.7]
[wt 0.5]
[charaFadein A 0.4 1]
[charaFace A 12]
＠マシュ
……もしかして、ですけど。ヘクトールさんは[r]あの海で戦ったときのことを気にしていたのでは。
[k]

＠マシュ
彼にとっては単なる遠い過去の記録だとしても、[r]私たちからすれば、生々しい過去ですし。
[k]

＠マシュ
だから、自分がちゃんとしたサーヴァントであることを[r]証明したかったのかも……。
[k]

？1：彼を信頼している

？！

[charaFace A 8]
＠マシュ
……そうですね。サーヴァントとはそういうもの。
[k]

＠マシュ
彼は私たちの召喚に応じてくれたのだから、[r]それは嬉しいことであれ困ったことではありません。
[k]

[charaFace A 1]
＠マシュ
これからも、彼と共に戦いましょう。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
