＄91-30-20-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 3020001 2 アルトリア]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 98057000 1 マーリン]
[charaSet E 3011002 1 フィン]


[scene 10204]
[fadein black 1]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アルトリア
そうですか。[r]貴方がたが見た聖都は、聖槍の具現だったのですね。
[k]

＠アルトリア
確かにそのような行為に及ぶ可能性もあったでしょう。[r]ご覧の通り、私は人間性が希薄な状態ですので。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Dr.ロマン
人間性が希薄、か……確かにフユキの街にいた[r]アーサー王に近い雰囲気だね、聖槍のアーサー王は。
[k]

＠Dr.ロマン
ではキミも[%1]君に不満を覚えれば、[r]獅子王のようになるというのかい？
[k]

＠Dr.ロマン
清く正しい人間だけを集めて、[r]聖槍の力で閉じ込めると？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アルトリア
それは……
[k]

[messageOff]

[se ad8]

[wt 1.8]

？1：こんにちはー！
？2：ロマンとアルトリア[&:さん]……？

？！

[charaTalk B]

＠Dr.ロマン
やあ[%1][&君:ちゃん]、おはよう。[r]管制室に何か用かな？
[k]

[charaTalk A]
[charaFace A 0]

＠アルトリア
………………失礼する。
[k]

[messageOff]


[charaFadeout A 0.4]

[wt 0.5]

[se ad8]




[wait se ad8]

[charaTalk C]
[charaFadein C 0.4 1]

＠フォウ
フォーウ……
[k]

[messageOff]

[charaFadeout C 0.4]
[wt 0.3]


[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠Dr.ロマン
むう。[%1][&君:ちゃん]を見るなり[r]挨拶なしで行ってしまったかぁ。
[k]

＠Dr.ロマン
キャメロットであんな事があった後だからかなぁ。[r]気まずいのは分かるけど……
[k]

＠Dr.ロマン
やっぱりうまくいってないのかい、[r][%1][&君:ちゃん]？
[k]

？1：あまり喋ってくれないので……
？2：兜はとってくれたけど……

？！

[charaFace B 4]

＠Dr.ロマン
そっかぁ。ボクにはよく相談しにきてくれるけど、[r]召喚者に弱いところは見せたくないのかもだ。
[k]

[charaFace B 0]

＠Dr.ロマン
ま、時間が解決するさ。[#霊基:なかみ]は獅子王と同じでも、[r]あのアーサー王と獅子王は別の英霊だ。
[k]

＠Dr.ロマン
何かきっかけさえあれば、[r]すぐに打ち解けてくれると思うよ？
[k]

？1：だといいんだけど……
？2：きっかけ……きっかけか……

？！

[messageOff]

[fadeout black 2.0]

[wait fade]

[charaFadeout B 0.1]



[scene 10400]
[fadein black 2.5]
[wait fade]




？1：とりあえず……横に[&なるかな:なろ]……
？2：きっかけ……きっかけ……

？！

[cameraMove 2.0 150,50 1.5]

[se ad95]

[wait se ad95]





[bgmStop BGM_EVENT_2 3.0]

[fadeout black 2.5]
[messageOff]
[wait fade]

[cameraHome 0.1]

[wt 1.5]

[scene 30100]
[fadein black 2.5]

[bgm BGM_EVENT_1 1.0]

[wait fade]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]

＠マーリン
グッナイト！[r]ようこそ、マーリンお兄さんの夢の世界へ！
[k]

＠マーリン
でもレム睡眠とは感心しないな！[r]朝から二度寝かい？　それとも昼から？
[k]

＠マーリン
なんにせよもっと深度の深い眠りを提案するよ。[r]だって、そうしないと私がお邪魔できないからね！
[k]

？1：なんという……悪夢！
？2：でたな諸悪の根源……！

？！

[charaFace D 0]

＠マーリン
ふむ。眠っているのに正確な判断力だ。[r]これだからハンパに脳が起きているレム睡眠はねぇ。
[k]

＠マーリン
でもまあ、私がただの野次馬だとしても、[r]今回は歓迎してほしいものさ。
[k]

＠マーリン
何故なら[line 3]そう、何故ならば！[r]キミ、アルトリアの事で悩んでいるんだろう？
[k]

＠マーリン
なら私の、いや僕の出番だ。[r]そういう事なら任せてくれたまえ！
[k]

[charaFace D 4]

＠マーリン
いやあ……アルトリアはもともと強情な娘だけど、[r]聖槍持ちになると手の付けられない……になるからね。
[k]

＠マーリン
まったく、誰があんなモノを押しつけたんだか……[r]他人事ながら同情してしまうよね。
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠フォウ
フォウ、フォ[line 3]ウ！[r]（おまえだよ、この馬鹿ナイトメア！）
[k]

？1：フォウさん！？
？2：フォウの言葉が……分かる！？

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マーリン
そりゃあ分かるさ。[r]ここは夢の中だからね。
[k]

[charaFace D 0]

＠マーリン
しかしキャスパ……フォウがここまで[r]キミたちに懐くとは、私も予想外だったな。
[k]

＠マーリン
フォウがいるとあるコトないコト吹き込めない。[r]もう少しからかって楽しもうと思ったんだけど……
[k]

＠マーリン
仕方ない、本題に入ろう。[r]聖槍のアルトリアがどんな娘なのか知りたいのだろう？
[k]

＠マーリン
なら私が手を貸そう。[r]幸い、今ならチャンネルも開きそうだ。
[k]

＠マーリン
実のところ、私は眠りならどこにでもお邪魔できる。
[k]

＠マーリン
レム睡眠の時は今のキミみたいに、夢の主に[r]“気づかれてしまう”から入りたくないだけさ。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠フォウ
フォーウ。フォーウ。[r]フォウ、フォウウ、フォフォーウ！
[k]

＠フォウ
（そうだよ。こいつ、相手に気づかれると無力になる[r]　からね。今なら虫みたいに潰せるよ）
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠マーリン
そこ、夢魔の弱点を話すンじゃあない！[r]そして、それはあくまでレム睡眠の時の話ッ！
[k]

＠マーリン
そういう訳でキミにはノンレム睡眠に入ってもらおう！[r]私特性のクロロホルム魔術を吸いたまえよ！
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[effect bit_talk_30 -300,-100]
[effect bit_talk_30 300,-100]


[se ad39]
[seStop ad39 2.0]

[effectStop bit_talk_30 2.0]
[wt 1.5]

[se ad75]

[fadeout white 0.5]
[wait fade]
[fadein white 0.5]

[seStop ad75 0.8]

[wait fade]

[wt 0.5]

[se ad75]

[fadeout white 0.5]
[wait fade]
[fadein white 0.5]

[seStop ad75 1.0]

[wait fade]




[wipeout rollFlashRight 2.0 1.2]
[wait wipe]

[se ad58]
[seStop ad58 0.5]






[wt 1.5]


[fadeout black 0]

[wt 0.1]

[wipein rollFlashRight 0 1.2]

[wt 0.1]


[wipeFilter circleIn 0.6 1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 1.5 1]

[fadein black 1.5]
[wait fade]







[wt 0.5]






＠マーリン
よしよし。これからキミの精神は肉体と魂を離れて[r]ある英霊の精神世界に移動する。
[k]



＠マーリン
金髪碧眼の麗人。輝ける槍。孤高の王。[r]そんな英霊の隠された部分にね。
[k]

＠マーリン
そこで存分に会話をするといい。[r]ああ、私はここで帰るから気にしないで。
[k]

＠マーリン
夢から覚める頃にはキミもアルトリア検定試験三級[r]ぐらいにはなっているさ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠フォウ
フォ[line 3]ウ！？[r]（こいつめ、またやりたい放題で逃げる気だなー！？）
[k]

[charaFadeout C 0.1]


[fadeout white 1.5]

[bgmStop BGM_EVENT_1 1.5]

[messageOff]
[wait fade]

[effectStop bit_talk_yume01 0.1]

[charaFadeout C 0.1]

[wt 1.0]

[scene 29800]



[fadein white 2.5]

[wipeOff]

[wt 1.0]

[bgm BGM_EVENT_5 1.0]

[wait fade]


？1：……あいたた……
？2：ここは……？

？！

＠？？？
ようやくお目覚めかな、我が契約者。[r]この私を待たせるとはなんとも罪な人間だ。
[k]

＠？？？
だが分かる。分かるとも、[&男:お嬢さん]。[r]契約したサーヴァントの本心が気になる……
[k]

＠？？？
謎に包まれ、神秘に包まれ、神々しいばかりの[r]その内面に触れてみたい！
[k]

＠？？？
そう願うのは当然の事だからね……[r]まさに必然。否、運命の禁断行為と言いなおそう！
[k]

＠？？？
私は許そう、キミのその破廉恥な覗き行為を！[r]魅力溢れる我が素顔をここに晒そう！
[k]

＠？？？
私こそは輝ける槍の使い手！[r]金髪碧眼の王！　そう！
[k]

[se ad7]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠フィン
フィン・マックールここに見参！[r]さあ、輝いてしまおうか！
[k]

？1：輝いてるのは貴方本人です！

[charaFace E 1]

＠フィン
当然さ。私はエリンの守護者、キラキラ輝くとも。[r]まあ、避けるだけで無敵はつかないがね。
[k]

？2：眩しくて何も見たくない……ッ！

＠フィン
はっはっは、冗談はよしこさん。
[k]

＠フィン
輝く貌のランサーならともかく、[r]私の美貌を直視できない訳がないと思うのだがね？
[k]

？！

[charaFace E 0]

＠フィン
と、悪ふざけはここまでにしておこう。[r]すまないね、つい余興に走ってしまった。
[k]

＠フィン
私がここにいるのはよからぬ魔の気配を感じたからだ。[r]善良なキミが夢魔の術中に陥ろうとしている……
[k]

＠フィン
それを感知して、たまらず追いついたという訳さ。[r]さあ、私の手を取りなさい。
[k]

＠フィン
このような邪悪……いや、邪悪ではないな……[r]むしろ美しい……というかなんだここ？
[k]

＠フィン
私の故郷にかなり近い空気だというのに……[r]こんな建築技術で作られた都市は記憶にないが……
[k]

＠フィン
ティル・ナ・ノーグ？　ははは、いやまさか。[r]常若の国にしてはいささか装飾華美にすぎ[line 3]
[k]

[messageOff]



[se bac14]

[seStop bac14 0.6]

[effect bit_bolg_01y]


[charaFace E 5]
[charaMove E -1000,0 0.2]

[se ad7]

[wt 0.8]

[charaTalk B]

＠フィン
っと、危ない！　何者だ！　姿を現しなさい！[r]私と[&彼:彼女]のハグを阻もうなどと！
[k]

[messageOff]

[charaFadeout E 0.1]

[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠アルトリア
それはこちらの台詞だ。[r]その人間は私の契約者だ。気安く手を触れるな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠フィン
おっと。これはこれは、聖槍の騎士王どのか。[r]では、この悪しき都はキミの住み処だったのだな。
[k]

[charaFace E 4]

＠フィン
んー……よくない。実によくない。[r]失礼して、親指を噛んでいいだろうか？
[k]

＠フィン
智慧もりもりした私であればこの都の仕組みを解明し、[r][%1]に説明する事もできるのだがね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠アルトリア
……その必要はない。[r]語るべき時が来れば、私の口から語る。
[k]

＠アルトリア
今は指より槍を強く持つがいい、フィン・マックール。[r]私の世界に土足で踏み入った代償は高くつくぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠フィン
ははは。やはりそうくるか。[r]うむ、それはかむかむしなくても分かるとも！
[k]

＠フィン
私とて故郷の思い出を汚されれば怒りもする。[r]この戦いは避けられないな。
[k]

＠フィン
だがその前にもう一度確認をとろうじゃないか。[r][%1]。私と共に帰る気はあるかい？
[k]

？1：……まだ来たばかりだし……
？2：……ここに残ります

？！

[charaFace E 4]

＠フィン
なんと、この私が振られてしまうとは！[r]なんと律儀なマスターだろう！
[k]

[charaFace E 0]

＠フィン
だがそれは喜ばしく、また誇るべき事だ。[r]邪魔者は潔く退散しよう。
[k]

＠フィン
まあ、その前に代償を払わねばならないようだが。[r]そうだろう、聖槍の騎士よ？
[k]


[charaTalk A]


＠アルトリア
二度言わせるな。軽口が過ぎるぞ。
[k]

[charaTalk E]
[charaFace E 4]

＠フィン
そういうキミは態度が硬すぎるようだがね？[r]キミを選んだマスターにコメントはないのかい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠アルトリア
我が契約者が我が槍を選ぶのは当然の事！[r]わざわざ礼など口にするものか！
[k]

＠アルトリア
[line 3]さあ、魔力を回しなさいマスター！[r]どちらがより優れたランサーか証明する！
[k]

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.3]

[bgm BGM_EVENT_3 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠フィン
応ッ！　では私も全力でお相手しよう！
[k]

[charaFace E 0]

＠フィン
ああ、言うまでもないがケルトの兵士たちも召喚する。[r]王としての全力、とはそういう事だからね？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]



