＄91-30-20-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 3020001 2 アルトリア]

[scene 29800]
[fadein black 1]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]

＠アルトリア
さて。[r]何か他に気になった事はありますか？
[k]

？1：特になにもなかったね
？2：ロムルスに感謝しないとね

？！

＠アルトリア
……聖槍のこと、私のこと……[r]できればもっと話をしたかったのですが……
[k]

[charaFace A 0]

＠アルトリア
どうやら時間切れのようです。[r]この眠りも、そろそろ覚めてしまう。
[k]

？1：それはまた、次の機会に
？2：目が覚めたら会いに行く

？！

[charaFace A 1]

＠アルトリア
ええ、帰りましょうマスター。[r]いえ、目覚めましょう、と言うべきですね。
[k]

＠アルトリア
また次の機会に、私の[%1]。[r]その時まで、私も笑う練習をしておきます。
[k]








[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]
[soundStopAll]
[end]
