＄91-40-09-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21230]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 4009201 2 アン]
[charaSet E 4009101 2 メアリー]
[charaFace E 1]
[charaFadein E 0.1 1]
[fadein black 1]
[wait fade]
＠メアリー
マスター、マシュ。到着したよ。[r]降りて降りて。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFadein E 0.1 0]
[charaFadein A 0.1 2]
[charaFace A 13]
＠マシュ
はい。ドクター、通信確認します。
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.3]
[messageOff]
[wipeout rightToLeft 1 1]
[wait wipe]
[scene 21100]
[wipein leftToRight 1 1]
[wait wipe]
[se ad13]
[communicationChara 98003003 1 5 0 0]
＠Dr.ロマン
問題ない。やあ、それにしてもまさかキャプテン・キッド[r]の財宝探索とはね！　夢が膨らむなあ！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein D 0.1 1]
[charaFace D 1]
＠アン
ドクター・ロマンの面目躍如というところかしら？
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.ロマン
いや、僕の名はロマニ・アーキマンで略して[r]ロマンと呼ばれているだけなんだけどね！
[k]

＠Dr.ロマン
ん、まあでもやっぱり人間のロマンがあるよ！[r]海賊の財宝なんてさ！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein E 0.1 1]
＠メアリー
キッドが捕まる寸前、知り合いの海賊に[r]ぽろっと財宝の在処を喋っちゃったんだよね。
[k]

[charaFace E 0]
＠メアリー
ところが、何しろ喋ったのは海賊だろ？[r]酔っ払った状態で聞いた話なんか、アテにならないし。
[k]

＠メアリー
だから結局誰も分からずじまいだったのさ。[r]キャプテン・キッドの財宝はね。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFadein E 0.1 0]
[charaFadein A 0.1 2]
[charaFace A 13]
＠マシュ
メアリーさんはどうしてご存じなのですか？
[k]

＠メアリー
ああ、僕は後から知ったんだよ。[r]昔諦めた財宝が、キャプテン・キッドのものだってこと。
[k]

[charaFace A 6]
＠マシュ
諦めた……？
[k]

＠メアリー
この島に流れ着いたのは偶然だったんだ。[r]海賊になるちょっと前くらいかな。
[k]

[charaFace E 1]
＠メアリー
折角だからって、探検してみたら[line 2]。[r]財宝を見つけてね。
[k]

[charaFace E 0]
＠メアリー
……うん、多分財宝だと思う。[r]遠目でしか見られなかったんだけど。
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 2]
[charaFace D 0]
＠アン
遠目で？[r]近くに寄らなかったの？
[k]

[charaFace E 1]
＠メアリー
……ちょっとした事情があってね。[r]じゃ[line 2]行こうか！
[k]

[charaFace D 1]
＠アン
ふふふ、楽しみですわね。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[messageOff]
[wipeout rightToLeft 0.8 1]
[wait wipe]
[wt 0.3]
[charaFadein E 0.1 1]
[charaFace E 0]
[wipein leftToRight 0.8 1]
[wait wipe]
[scene 20800]
＠メアリー
ええと、まずこの森を抜けていかなきゃ[r]なんだけど……。
[k]

[wt 0.4]
[charaFadeout E 0.1]
[charaTalk D]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]
＠アン
あらあらあら。[r][line 2]何かいますわね。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaSet F 98018100 1 海賊？]
[bgmStop BGM_EVENT_4 0.1]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]
[charaShadow F true]
[wt 0.3]
[charaFadein F 0.1 1]
＠海賊？
ぐえー……。[r]かねー……。おんなー……。ざいほー……。
[k]

＠海賊？
ぐえー……。[r]にくー……。さけー……ざいほー……。
[k]

[charaFadeout F 0.1]
[wt 0.3]
[charaShadow F false]
[charaFadein A 0.1 1]
[charaFace A 12]
＠マシュ
海賊はゾンビになっても、海賊なんですね……。
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 2]
[charaFace D 2]
[charaFadein E 0.1 0]
[charaFace E 2]
＠メアリー
雀百まで何とやら。[r]さ、サクサク昇天させてあげよう。
[k]

＠アン
アーメン！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
