＄91-50-04-01-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 11010]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 5004000 1 ナーサリー・ライム]
[charaSet D 98002000 1 フォウ]
[wipeFilter circleIn 0.4 0.4]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠マシュ
暗い……ですね。
[k]

＠フォウ
フォーウ……。
[k]

＠マシュ
以前、目にした場所によく似ています。[r]ロンドン、ソーホーエリア。
[k]

？1：古書店だね

？2：アンデル先生がいた場所だね

？！

[charaFace A 0]
＠マシュ
はい、先輩。[r]あの古書店の二階にこの空間は酷似しています。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaTalk B]
[se ad13]
[communicationChara 98003003 1 5 0 5]
[wt 0.3]
＠Dr.ロマン
それはそうだろうね。[r]何せ、キミたちが今いるのは[line 2]
[k]

＠Dr.ロマン
ナーサリー・ライムの[#固有結界の中]だ。
[k]

[communicationCharaFace 0]
＠Dr.ロマン
正確に言うとちょっと違うんだけどね、[r]マスターとサーヴァントが見る夢の亜種、みたいな。
[k]

[communicationCharaFace 3]
＠Dr.ロマン
ともあれそこは特殊な空間だ。[r]サーヴァント・ナーサリー・ライムの関与する、ね。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
了解です、ドクター。[r]そういう予測はわたしも立てていました。
[k]

[charaFace A 8]
＠マシュ
……彼女が、ここにいますから。
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠ナーサリー・ライム
[line 4]。
[k]

？1：なんでこの姿なんだろう？

？2：本に戻っちゃってるね

？！

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠マシュ
はい。先輩が二度の霊基再臨を行ったことで、[r]彼女は少女の姿を取っていたはずです。
[k]

[charaFace A 4]
＠マシュ
それが、何故かこうして[r]初期段階の姿に戻ってしまっている……。
[k]

＠ナーサリー・ライム
[line 4]。
[k]

[charaFace A 12]
＠マシュ
言葉を発することもありません。[r]これは[line 2]
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
＠フォウ
フォーウ！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
おわっと、キミたちの周囲に魔力反応だ！[r]その子と似てる反応だけど、違うものだよこれは！
[k]

[communicationCharaFace 5]
＠Dr.ロマン
周囲を取り囲もうとしてる、ってことは[r]敵性の存在だと予想できるぞ！
[k]

？1：戦闘態勢！

？！

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
了解、マスター！[r]戦闘指示をお願いします！
[k]

[charaFadeout A 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[wipeOff]
[soundStopAll]
[end]
