＄91-50-03-02-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 5003001 1 玉藻の前]
[charaSet D 98002000 1 フォウ]
[charaTalk B]
[fadein black 2]
[wait fade]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
敵は悪魔型エネミーだ、[r]結構な反応だから気を付けてね！！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠フォウ
フォウフォーウ！！
[k]

[charaFace A 2]
＠マシュ
了解しました、行きます、マスター！！[r]玉藻さんもお気を付けて！！
[k]

[charaFadeout D 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
＠玉藻の前
はいはい、[r]合点承知の助ですよ、盾子ちゃん！！
[k]

[charaFace A 6]
＠マシュ
盾子ちゃん！？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
