＄91-50-04-01-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 11010]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 5004000 1 ナーサリー・ライム]
[wipeFilter circleIn 0.4 0.4]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
敵性体、撃破。[r]……彼女が助力してくれましたね。
[k]

[charaFadeout A 0.1]
[charaTalk B]
[se ad13]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.ロマン
ってことは、うん、ちゃんとナーサリー・ライムは[r][%1][&君:ちゃん]をマスターと認めてるんだな。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ナーサリー・ライム
[line 4]。
[k]

[charaFadeout C 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.ロマン
本だし、喋らないけどね。[r]どういうことなのかな、これは。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
引き続き解析をお願いします、ドクター。[r]こちらには再び敵性体が接近しているようです。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace A 2]
＠マシュ
先輩、指示をお願いします。[r]戦闘継続です！
[k]

[charaFadeout A 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[wipeOff]
[soundStopAll]
[end]
