＄91-60-21-01-1-0

[soundStopAll]
[bgm BGM_EVENT_7 0.1]
[charaSet A 98001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 6021000 1 酒呑童子]
[charaSet D 7006001 1 坂田金時]

[scene 10400]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠酒呑童子
おやまあ、いいところに顔出しはって。[r]折角だからちょっと寄っていき？
[k]

＠酒呑童子
ちょうど酒の[#肴:さかな]が欲しかったところやわ。[r]骨抜いたりせぇへんから、ほれ、隣へどうぞ。
[k]

？1：それじゃあ、お言葉に甘えて

[charaFace C 1]
＠酒呑童子
そうそう。素直なんはよろしゅおすなあ。[r]いい子、いい子。
[k]

＠酒呑童子
遠慮せんともっと近くに座り。[r]……ああ、まあええわ。うちが寄るから。ふふふ。
[k]

[charaFace C 0]

？2：……ここ自分の部屋なんですけど

[charaFace C 4]
＠酒呑童子
あんたはん、細かいコトはいいっこなしやわぁ。[r]うちとあんたの仲やないの。
[k]

[charaFace C 0]
＠酒呑童子
何と言いはりましたっけ？[r]ますたぁ、さぁばんと、とか。
[k]

？！

＠酒呑童子
そうそう、あの眼鏡の[#女子:おなご]は一緒やないの？[r]いつも仲良う寄り添ってはるから……
[k]

＠酒呑童子
てっきり、あんたはんのいい人なんかなぁと[r]思うてたけど。[#違:ちご]うたみたいやね。
[k]

[charaFace C 1]
＠酒呑童子
ま、べつに？[r]どうでもいいコトやわぁ。ささ、まずは[#一献:いっこん]一献。
[k]

？1：お酒は二十歳になってから
？2：水でいいよ

？！

[charaFace C 4]
＠酒呑童子
あらあら、まあ。[r]いけずやわぁ。
[k]

＠酒呑童子
うちの酌を受けたい殿方なんて[r]世にごまんといてはる言うのに。
[k]

＠酒呑童子
うち、まだ怖がられておるんやろか。[r]女心、傷つくわぁ……。
[k]

？1：女……心？
？2：だって、角……

？！

[wt 0.1]
[effect bit_talk_41]
[se ad28]
[seStop ad28 0.4]
[wt 0.5]
[effectStop bit_talk_41]
[se ad76]
[shake 0.05 2 2 0.25]
[wait se ad76]

[charaFace C 1]
＠酒呑童子
堪忍なあ、ひょうたんすっぽ抜けたわあ。[r]無粋な口は災いの元やねぇ？
[k]

[charaFace C 4]
＠酒呑童子
……そも、ここは風情がちぃと少ないんやない？[r]月見酒と洒落込もうにも、外にはどうも出られへんし。
[k]

＠酒呑童子
うち、酒呑んで、華愛でるくらいしかできんし。[r]あんたはんに絡むのも道理やろ？
[k]

？1：花が好きなの？

[charaFace C 0]
＠酒呑童子
そら、まあ。[r]一番は酒、二番は華、三番は美童[line 3]
[k]

＠酒呑童子
四番がなくて五番は月やろか。[r]気持ちようなれるモノ、綺麗なモノは好きやわぁ。
[k]

？2：風流だね

[charaFace C 0]
＠酒呑童子
あら嬉し。[r]でもね、そないなことあらへんわ。
[k]

＠酒呑童子
歌詠んだり文したためたりはせえへんからねぇ。[r]御殿でしゃなりしゃなり、なんて面倒やわ。
[k]

？！

[charaFace C 4]
＠酒呑童子
……ん？　どないしたの、そんな顔して。
[k]

＠酒呑童子
大江山の鬼なんて言うても大したことあらへん。[r]うち、ただの酒呑みどすえ。
[k]

＠酒呑童子
まあまあ人も喰うには喰うけど、[r][#温羅:うら]はんや[#大嶽丸:おおたけまる]はんほど荒ぶるワケでなし。
[k]

[charaFace C 0]
＠酒呑童子
ま、ともあれ鬼は鬼。[r]ヒトからすれば大して差ぁもないんやろねぇ？
[k]

？1：昔、具体的にどんなことをしたの？

[charaFace C 4]
＠酒呑童子
ん[line 3]
[k]

？2：酒呑はどんな鬼だったの？

[charaFace C 1]
＠酒呑童子
ふふふふふ、それ聞きはりますの？[r]悔やんでも知らへんよ？
[k]

？！

[charaFace C 0]
＠酒呑童子
よろしやす。[r]別段隠すようなコトもなし。
[k]

[bgmStop BGM_EVENT_7 2.0]

＠酒呑童子
他でもないあんたはんのためやもの、[r]二、三、つまんで聞かせるのも構へんよ。
[k]

[bgm BGM_EVENT_2 0.1]

[charaFace C 4]
＠酒呑童子
そやなあ、何から話そか……。
[k]

＠酒呑童子
日の本に戻ってからの話でよろしゅおすな？[r]それより前になると、うちも記憶がぼんやりしとる。
[k]

？1：日本に
？2：戻る前とは

？！

[charaFace C 0]
＠酒呑童子
ああ、知らへん？[r]うち、古くは大陸にいた時もあるんやけど[line 3]
[k]

[charaFace C 3]
＠酒呑童子
そういや誰にも言うてないなぁ。[r]そら、後の世に伝わるはずもないわぁ。
[k]

[charaFace C 0]
＠酒呑童子
ま、なんでもよろしおす。[r]なんやかんやあって、やれ、日の本に戻ったんどす。
[k]

＠酒呑童子
京のあたりをふらついて、[r]川のあたりをふらついて。
[k]

＠酒呑童子
気付いたら、大江のお山の[r]たいそう立派な御殿で酒呑んでてなぁ。
[k]

[charaFace C 1]
＠酒呑童子
[#茨木:いばらき]がな？　茨木童子。あれが気ぃきかせて[r]鬼の巣へ[#案内:あない]してくれたんやろな。
[k]

＠酒呑童子
御殿もあれが鬼どもと建てたんやろねぇ。[r]お山の上に、あれよあれよと見事なモノを。
[k]

[charaFace C 0]
＠酒呑童子
それからは、まあ愉快に過ごしたわぁ。
[k]

＠酒呑童子
呑みたい時に呑み、[r]愛でたい時に愛でて。
[k]

＠酒呑童子
気の向くままに都へ下りて、[r]気の向くままに殺して喰って、殺して奪って。
[k]

＠酒呑童子
気に入ったもんはお山へ持ち帰って……
[k]

[charaFace C 3]
＠酒呑童子
花、月、イケメン、可愛いおなご、[r]珍しい石に最上の反物、器、色んなもんを愛でたなぁ。
[k]

？1：……人を殺した？

[charaFace C 1]
＠酒呑童子
ぼちぼち。
[k]

？2：……楽しそうに、話すね

[charaFace C 1]
＠酒呑童子
そら、そうやろ。[r]鬼やもの。
[k]

＠酒呑童子
やりたいように荒ぶって、愛でて、笑って、[r]憂いも惑いもせえへん。
[k]

＠酒呑童子
それがうちで、それが鬼。[r]ヒトもそういうの好きやろ？
[k]

？！

[charaFace C 4]
＠酒呑童子
そないに楽しく過ごしてたんやけど、[r]そら長くは続かんわなぁ。
[k]

＠酒呑童子
京の公家やら陰陽師やら、[r]たいそう怒りはって。
[k]

＠酒呑童子
音に聞こえし源氏の次期棟梁、[r]源頼光と四天王、なんてのを送ってよこして[line 3]
[k]

[charaFace C 1]
＠酒呑童子
[line 3]ああ。[r]あれは、えらく楽しい夜どしたなぁ。
[k]

[wt 0.2]

[charaFace C 0]
＠酒呑童子
前から[#狙:ねろ]てたんよ、金髪碧眼の小僧。[r]そしたら向こうから来てくれて。
[k]

？1：坂田金時？

[charaFace C 1]
＠酒呑童子
そそ、それそれ。[r]公時転じて金になったあの小僧や。
[k]

＠酒呑童子
おかしな話やよねぇ？　後に講談で人気者になった途端[r]出世するとか。将棋の駒じゃああるまいし。
[k]

？2：ゴールデン？

＠酒呑童子
そそ。なんやろねアレ。ただでさえ小僧なのに[r]いっそう可愛らしゅうてなぁ？
[k]

＠酒呑童子
生前はただ金髪の忌み子やったのに、[r]こっちじゃ西洋かぶれになってもうた。
[k]

？！

[charaFace C 3]
＠酒呑童子
……はあ。[r]あの小僧の体見ると、思い出すわぁ。
[k]

＠酒呑童子
あの夜、うまくやれば[r]赤龍の尺骨、抜いて酒に漬けられたんやろなぁ。
[k]

[charaFace C 1]
＠酒呑童子
どれだけの味がするやろか？[r]呑んでみたいわぁ。
[k]

[charaFace C 4]
＠酒呑童子
まあ、でも、あの夜はうまいことやられて。[r]殺し合いはあちらはんの勝ち。
[k]

＠酒呑童子
毒の酒を盛られて[line 3]
[k]

[charaFace C 0]
＠酒呑童子
で、まあ。[r]そうこうしてるうちに酔っ払って、おしまい。
[k]

[wt 0.3]

[charaFace C 2]
＠酒呑童子
神便鬼毒酒！[r]あないにいい酒振る舞われたら、そら呑むわぁ！
[k]

？1：……寝込みを襲われたんだよね

[charaFace C 0]
＠酒呑童子
せやねえ。[r]気持ち良う寝てるところを、首、すっぱり。
[k]

＠酒呑童子
あの時の小僧の顔、今でもよう覚えとるわ。[r]やりきれへんって書いてあるみたいで。
[k]

？2：今でも悔しい？

[charaFace C 3]
＠酒呑童子
は？
[k]

[charaFace C 4]
＠酒呑童子
べつに？[r]うまいことやらはりましたねぇ、くらいやわ。
[k]

＠酒呑童子
殺しに殺して、喰いに喰った。[r]そら首切り取って殺されて当然や。
[k]

[charaFace C 0]
＠酒呑童子
うち、頭は惚けてるけどな、[r]恥ぐらいは忘れんようにしとるんやで？
[k]

？！

[charaFace C 4]
＠酒呑童子
[line 3]ああ。でも。[r]あの青い目、もっぺんちゃんと見たかったなぁ。
[k]

？1：遠い目をするんだね
？2：彼の事が好き？

？！

[charaFace C 0]
＠酒呑童子
あら、まぁ。[r]あんたはん、そないに言いはるのはもしかして？
[k]

＠酒呑童子
よその男の話なんてうちがするから[r]妬んではります？
[k]

[charaFace C 1]
＠酒呑童子
ふふふふふ、大江の鬼を怖がるどころか妬むなんて[r]さすがの度胸やわぁ。たいしたおひと。
[k]

＠酒呑童子
……ほらほら、こっちに寄り？[r]折角やし、あれこれみっちり仕込むのも[#悪:わる]ないなぁ。
[k]

？1：みっちりって
？2：何を

？！

[wt 0.2]
[messageOff]
[bgmStop BGM_EVENT_2 1.0]

[cameraMove 2.0 0,0 1.25]
[wt 1.0]

[se ad8]


[wipeout leftToRight 0.4 1]
[wait wipe]
[wt 0.9]
[charaFadeout C 0.1]
[cameraMove 0.1 0,0 1.0]
[wait camera]
[wipein rightToLeft 0.4 1]
[wait wipe]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠坂田金時
おう、元気に鍛えてるかい大将！[r]そいつは結構、んじゃあトレーニングに付き合って[line 3]
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠酒呑童子
あら、まぁ、噂をすれば？[r]こういうコトもあるんやねぇ。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠坂田金時
すまねぇ大将、用事思い出したんで帰るぜ！[r]そういやオレっち、朝飯済ませてなかったわ！
[k]

[charaFadeout D 0.4]
[wt 0.2]

[charaTalk C]
[charaShake D 0.05 3 3 0.1]
[charaFace D 2]
[charaFadein D 0.1 0]
[charaFace C 4]
[charaFadein C 0.1 2]
＠酒呑童子
ちょいと待ち。[r]なんやの、露骨すぎるやん。
[k]

[charaFace D 4]
＠坂田金時
うお、シャツの襟つまむんじゃねえよ！[r]ネコじゃねえっつーの、シワになるっつーの。
[k]

＠酒呑童子
ネコはネコでも虎やろうに。
[k]

[charaFace C 1]
＠酒呑童子
うちがええ具合に昂ぶったトコに[r]いけしゃあしゃあ顔出して、ただで帰れると思てはるの？
[k]

[charaFace D 2]
＠坂田金時
た、昂ぶったってなんだよんなの知らねェじゃん！[r]朝イチで相手するにはカロリー高ぇんだよテメェは！
[k]

[charaFace C 0]
＠酒呑童子
ウブなんはやっぱり変わらへんねぇ。[r]ほな、よろしゅおす。
[k]

＠酒呑童子
宴の余興、酒の肴[line 3]
[k]

[charaFace C 1]
＠酒呑童子
……マスターも小僧もうちも、[r]一緒に汗流すいい方法があるんやけど。どない？
[k]

？1：一緒に
？2：汗を

？！

[charaFace D 4]
＠坂田金時
バッカじゃねえの！？[r]そういうのはなぁ、そういうのは、ちゃんとこう！
[k]

＠坂田金時
あるじゃん！　色々！[r]夜じゃねえと危ないじゃん！？
[k]

[charaFace C 0]
＠酒呑童子
はいはい。[r]ちゃあんとうちの目を見て言うとよろし。
[k]

＠坂田金時
見てるっつーの！[r]グラサン越しでテメェが見えてねぇだけだっての！
[k]

[charaFace D 3]
＠坂田金時
……チッ。そもそもだな、[r]ンな露出がアレであけっぴろげな恰好で堂々と[line 2]
[k]

[charaFace C 4]
＠酒呑童子
ほい。
[k]

[messageOff]
[charaAttack C normal 240,0 0.05]
[wt 0.05]

[charaEffect D bit_talk_13]
[wt 0.1]
[se bac8]
[charaShake D 0.05 3 3 0.25]
[wt 0.35]

[charaAttack C normal 250,0 0.1]
[wt 0.2]

[charaFadeout D 0.4]

[wt 0.3]
[se ad57]
[seStop ad57 0.5]
[wt 0.1]
[shake 0.05 2 2 0.2]
[wt 1.0]

＠坂田金時
つあッ！？
[k]

[charaFadeout C 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠酒呑童子
黙り。[r]ほな、行こか。
[k]

[messageOff]
[wt 0.4]
[wipeout leftToRight 1.0 1]
[bgmStop BGM_EVENT_7 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 1.0]

[scene 10204]

[bgm BGM_EVENT_2 0.1]
[wipein rightToLeft 1.0 1]
[wait wipe]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
＠マシュ
え、先輩？[r]そして酒呑さんと金時さん？
[k]

[charaFace A 12]
＠マシュ
どうされたんですか？[r]金時さん、すごく嫌そうな顔なんですが……。
[k]

？1：酒呑童子が……

[charaFace A 6]
＠マシュ
はい、酒呑童子さんが？
[k]

？2：マシュ、ちょうどいいところに

[charaFace A 13]
＠マシュ
はい。[r]先輩が良かったなら良かったです。
[k]

[charaFace A 0]
＠マシュ
ではなくて、ええと何か管制室に用ですか？[r]機器の調整中なのですが……。
[k]

？！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠酒呑童子
あるやろ、ほら、しみゅれーしょんがどうとか。[r]ちぃとばかしソレ借りるよって。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Dr.ロマン
え、何？　戦闘シミュレーション使うの？[r]調整中だからレイシフトは無理だけど、それならまあ。
[k]

[charaFace B 4]
＠Dr.ロマン
っていうか胸騒ぎのする顔ぶれなんだけど[r]別に揉め事とかじゃないよね。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠坂田金時
揉めてるワケじゃねえけど[line 3][r]ってかテメェ！　全員で汗流すってそういう意味かよ！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
汗を？　流す？？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠酒呑童子
ほほほほほ。どないな意味だと思ったん？[r]鍛錬がどうとか言うてたやないの。汲んでやったんよ？
[k]

[charaFace C 3]
＠酒呑童子
それにやっぱり、うち、滾って、昂ぶってしもたわぁ。[r]こらちぃと荒ぶらんと収まらんよって。
[k]

[charaFace C 0]
＠酒呑童子
付き合うてくれるか？[r]小僧。マスターに、マシュも。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠マシュ
わたしは、先輩がよければ……。
[k]

？1：そういう事なら仕方ない
？2：朝から筋トレだ！

？！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠酒呑童子
それ、それ。そのノリがいいわぁ。[r]やっぱりあんたはん、うちの好みやわ。
[k]

[charaFadeout C 0.1]

[charaTalk C]
[charaFace D 3]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠酒呑童子
ほな小僧。思い切り打ち込んでくるとええ。[r]そらもう全力も全力[line 3]
[k]

[bgmStop BGM_EVENT_2 0.5]

[charaFace C 4]
＠酒呑童子
[line 6]殺す気で。頼むわぁ。
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace D 4]
＠坂田金時
……………………。
[k]

＠酒呑童子
ひさしぶりにこうして会えたんやし。[r]うち、もっと……もっともっともっと、小僧と……
[k]

＠酒呑童子
汗まみれになって……[r]血まみれになって……
[k]

＠酒呑童子
肉も骨もよう分からんくらいになるまで、[r]おもいっきり……
[k]

[charaFace C 1]
＠酒呑童子
浮世で、殺し合いたいんよ。
[k]

＠坂田金時
……ったく。[r]どこまでいっても物騒な頭しやがって。
[k]

＠坂田金時
曲がりなりにもサーヴァントだ。ちったあレディらしく、[r]お淑やかになったかと思ったが……
[k]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.2]
[bgm BGM_EVENT_3 0.1]

[charaFace D 1]
＠坂田金時
気を遣うまでもなかったってコトか！[r]んじゃあまあ、その角へし折って泣かせてやらあ！
[k]

＠酒呑童子
ほほほ。あんじょう、よろしゅおす。[r]ほなマスター、一緒にやろか。
[k]

[charaFace C 0]
＠酒呑童子
あの小僧、ああ見えて熊公なみの荒くれやから。[r]うちらは手を取り合うて、指絡め合うて戦お？
[k]

[charaFace D 0]
＠坂田金時
おう、テメェが人間と組むとはな！
[k]

[charaFace D 4]
＠坂田金時
さてはアレだな？　テメェ、本気で酔ってるな？[r]オレが二人か三人に見えるってか！
[k]

[charaFace D 2]
＠坂田金時
いいぜ、まとめてかかってきな！[r]ゴールデンなモーニングコールをくれてやるぜ！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
（いつの間にかわたしたちも数に入ってるんですね！[r]　[charaFace A 7]いえ、先輩が戦うなら戦いますとも！）
[k]

？1：二人とも物騒な事言ってるけど極力穏便に
？2：死なない程度に頑張ろう

？！

[charaFace A 13]
＠マシュ
（はい、マスター！）
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠酒呑童子
さすが、言うわぁ。[r]うちの見込んだイケメンだけの事はあるやないの。
[k]

＠酒呑童子
この調子なら楽しめそうや。[r]ドクターはん、ちょいと小耳を。
[k]

[charaFadeout C 0.1]

[charaTalk C]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 1]
[charaFadein C 0.1 2]

[wt 0.2]
[charaMove C 0,0 1.0]
[wt 1.2]
[charaFace B 3]

＠酒呑童子
（ぼそぼそ……こういうの、できます？[r]　できるやろ？　ドクターはん、有能やよってな？）
[k]

[charaFace B 2]
＠Dr.ロマン
っ……吐息も仕草も言動も、[r]なんかあらゆるものが色っぽいなキミは！
[k]

[charaFace B 3]
＠Dr.ロマン
そして、そんな色香にたぶらかされちゃうけど、[r]男としてしょうがないよね！
[k]

[charaFace B 1]
＠Dr.ロマン
ＯＫ、任せてくれたまえ！[r]量産型金時君ぐらい、ちょちょいのちょいさ！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠坂田金時
ああ！？　なんだそりゃ、[r]オイ、聞いてねえぞ酒呑！
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠酒呑童子
おおきにどうもー☆[r]ドクターはん、この借りは晩酌でお返しさせてぇな？
[k]

[charaFace C 2]
＠酒呑童子
さあ[line 3]宴はここから。[r]酔って、狂って、滾ってからが本番やわぁ！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

