＄91-60-05-01-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10913]
[charaSet A 8001000 1 マシュ]
[charaSet B 98006300 2 ジャック？]
[charaSet C 6005001 1 ジャック]
[charaSet D 98002000 1 フォウ]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0 1]
[fadein black 1]
[wait fade]
＠ジャック
あーあ、ガッカリ。[r]おかあさんだと思ったのに。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace C 4]
[charaFadein C 0.1 0]
＠マシュ
ホムンクルス……やはり、魔術師でしょうか。
[k]

[charaFace C 0]
＠ジャック
魔術師？[r]……ちがうよ。これは、アイツじゃない。
[k]

＠ジャック
そんなことより、おかあさんを探そう。[r][#おかあさん:マスター]、そのためにここに来たんでしょう？
[k]

[charaFadeout C 0.4]
[wt 0.6]
[charaFace A 12]
＠マシュ
……アイツ、とは誰なのでしょう。[r]ともかく、ジャックさんの後を追いましょう。
[k]

[charaFadeout A 0.5]
[messageOff]
[wipeout leftToRight 0.5 1]
[wait wipe]
[wt 0.5]
[scene 10903]
[charaTalk C]
[charaFace A 7]
[charaFadein A 0 2]
[charaFace C 4]
[charaFadein C 0 0]
[wipein leftToRight 0.5 1]
[wait wipe]
＠ジャック
おかあさん、おかあさん、おかあさん……。[r]どこにもいないなぁ。
[k]

[charaFace A 12]
＠マシュ
……どこにもいない、どころか先ほどのホムンクルスを[r]除けば、人っ子一人出歩いていませんね。
[k]

[charaFace C 0]
＠ジャック
[#おかあさん:マスター]、[#おかあさん:マスター]。[r]あそこに、わたしたちがいるよ。
[k]

[charaFace A 6]
＠マシュ
え……！？
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaShadow B true]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠ジャック（？）
俺、俺、俺は、切り裂き……ジャック。[r]切り裂きジャック。ジャック・ザ・リッパー……！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaShadow B false]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠マシュ
あれが……切り裂きジャック！？
[k]

＠ジャック
ジャックはわたしたちだよ？
[k]

[charaFace A 8]
＠マシュ
あ、いえ。そういうことではなく……いえ、あるのですか。[r]あれが偽者？　それとも、本物……？
[k]

＠ジャック
どっちでもいいよ。[r]わたしたちはわたしたちを本物だと信じてる。
[k]

＠ジャック
あの人は、自分のことをわたしたちだと信じている。[r]だったら殺しちゃうしかないもの。
[k]

[charaFace C 5]
＠ジャック
出会ったなら、殺すしかないもの。[r]わたしたちが、わたしたちであることを証明するために。
[k]

[charaFace C 2]
＠ジャック
さ、ジャックを殺そう[line 2][#おかあさん:マスター]！
[k]

[charaFadeout A 0.5]
[charaFadeout C 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
