＄91-60-05-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10903]
[charaSet A 8001000 1 マシュ]
[charaSet C 6005001 1 ジャック]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
……霧が晴れていきます。[r]ドクターとの通信も回復しました。
[k]

[charaFace A 13]
＠マシュ
どうやら、カルデアへの帰還も可能になったようです。[r]帰還準備をします。
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ジャック
……うん。これでわたしたちがジャック・ザ・リッパー。
[k]

[charaFace C 4]
＠ジャック
うすぎたない殺人鬼。[r][#この街:ロンドン]を恐怖に陥れたかいぶつ[line 2]。
[k]

[charaFace C 1]
＠ジャック
でも。それでも。[r]これが、わたしたちの“名前”なんだ。
[k]

[charaFace C 3]
＠ジャック
マスター、[#おうち:カルデア]にかえろう。[r]かえって、はんばーぐ食べたい。
[k]

[charaFadeout C 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
