＄91-60-18-02-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 6018001 1 Ｘ]
[charaSet B 1005001 1 ネロ]

[charaTalk B]
[charaFadein A 0.1 2]
[charaFace A 0]
[charaFadein B 0.1 0]
[charaFace B 4]

[scene 21600]
[fadein black 2]
[wait fade]

＠ネロ
くっ、どこのどなたか知らぬがかなりの使い手[r]流石の余も驚きを隠せなくないが、強がるとする！
[k]

[charaFace A 1]
＠Ｘ
ふっ……、やはり最強のセイバーはこの私[r]いまから謝って食事会とか催してくれるなら
[k]

＠Ｘ
許してあげなくもないのですが？
[k]

[charaFace B 2]
＠ネロ
だが余は負けるわけにはいかぬ！　皆の者！[r]侵略者からローマを守るため余に力を貸す時だ！！
[k]

[se ad16]
[wt 1.5]
[seStop ad16 2.0]

[charaFace A 2]
＠Ｘ
歴史的にはそっちが侵略者ですから！！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
