
＄91-70-23-01-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet G 7023001 1 源頼光]

[scene 10400]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0 1]

[fadein black 2.0]
[wait fade]

＠源頼光
ああ[line 3][r]おはようございます、[%1]さん。
[k]

＠源頼光
良い朝ですよ。[r]外の様子はわかりませんが、なかなかのレイシフト[#日和:びより]。
[k]

[charaFace G 0]
＠源頼光
どうされました？[r]そんな風に、じいっと私の顔を見つめたりして……
[k]

＠源頼光
うふふ、寝ぼけまなこも愛くるしいですね。[r][#朝餉:あさげ]の準備はもう整っていますよ？
[k]

＠源頼光
マシュさんも手伝ってくれて。[r]あれは、良い子ですね。悪い虫とは大違い。
[k]

[charaFace G 1]
＠源頼光
そういえば、聞いてください。[r]なんと今朝は…………金時も手伝ってくれたのです！
[k]

＠源頼光
まあ、まあ、あの子があんな風に……[r]母は嬉しさのあまり泣き崩れてしまいそうに！
[k]

＠源頼光
実際、泣き崩れたのですけれど……！
[k]

？1：自分が生きてるって事は
？2：ひとまず、認めてもらえた？

？！

[charaFace G 0]
＠源頼光
はい？
[k]

[charaFace G 5]
＠源頼光
何を仰っているのです。[r]私は、とうに[&貴方:貴女]の事をマスターと認めていますよ。
[k]


？1：結構な
？2：激戦でしたが

？！

[charaFace G 5]
＠源頼光
わけのわからない事を……
[k]

＠源頼光
認めていなければ、こんなに世話を焼いたりはしません。[r]おわかりでなかったのですか？
[k]

[charaFace G 0]
＠源頼光
さあさあ、お顔を洗ってきてください。[r]湯桶と手拭いを私が持ってきても構いませんが。
[k]

＠源頼光
……過保護でも良いのなら、私、遠慮はしませんからね？
[k]


？1：ほどほどでお願いします！

？！

[charaFace G 1]
＠源頼光
………………ふふふ。
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]

