

＄94-00-58-24-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet C 4024000 1 モードレッド]
[charaSet D 2025200 1 アン]
[charaSet F 2025100 1 メアリー]
[charaSet G 9004000 1 マルタ]
[charaSet H 98002000 1 フォウ]


[scene 30600]

[fadein black 2.0]
[wait fade]

[charaBackEffect H bit_talk_41_black_in]
[shake 0.05 0 4 0]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠モードレッド
うおーっ！　ヘアピンカーブ！
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠マルタ
チョーシこいてんじゃないわよっ！
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace F 0]
[charaFace D 5]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠アン
もう、ブレーキじゃなくて舵が欲しいところですわっ！
[k]

[charaPut H 1200,1200]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[shakeStop]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
ああ……なんということでしょう……。
[k]

＠マシュ
わたしたちは気付くべきでした。[r]トロッコの持つ、最も注意すべき要素に。
[k]

[charaFace A 14]
＠マシュ
そう、トロッコは[line 2]
[k]

？1：乗ると楽しい、ということに……！
？！

[charaFace A 8]
＠マシュ
はい、先輩。おかげでライダー適性のある方達が[r]大暴れです。
[k]

[charaFadeout A 0.1]

[shake 0.05 0 4 0]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[effect bit_talk_42]

＠モードレッド
お、ありがとなマスター！[r][fontSize small]おかげでこんな[charaMove C 1800,0 0.5]エキサイティングなバトルが……。
[k]
[wait charaMove]
[effectStop bit_talk_42]

[charaFadeout C 0.1]
[shakeStop]
[wt 0.5]

[shake 0.05 0 4 0]
[charaTalk D]
[charaFace F 5]
[charaFace D 5]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]
[charaPut H 1]

＠メアリー
無理しないと追いつけない！
[k]

[charaFace F 2]
＠メアリー
箱乗りで体重かけてカーブを乗り切るから、[r]スピードはそのまま！
[k]

＠アン
了解ですわ！
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠マルタ
タラスクを乗りこなす私が、トロッコで負けるわけ[r]にはいかないわ……フルスピード！！
[k]

[shakeStop]
[charaPut H 1200,1200]
[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
あっ！　あの速度ではカーブが曲がりきれません！[r]脱線します！
[k]

[charaFadeout A 0.1]

[shake 0.05 0 4 0]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[charaPut H 1]

＠マシュ
[line 2]っ、傾いて、やはりっ[line 2]！
[k]

＠マルタ
せいッ！
[k]

[shakeStop]
[se bac10]
[shake 0.05 4 4 0.5]
[wt 0.5]

[charaFadeout G 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
こ、拳で地面を殴りつけて[line 2][r]反動でトロッコを[#軌道:レール]に戻しました！
[k]

[charaFadeout A 0.1]

[effect bit_talk_42]
[shake 0.05 0 4 0]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠マルタ
ナメんじゃないわよガキども！[r][fontSize small]待ちな[charaMove G 1200,0 0.5]さーいっ……！
[k]
[effectStop bit_talk_42]
[wait charaMove]
[charaFadeout G 0.1]
[shakeStop]
[wt 0.5]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
……マスター。どうしましょう？
[k]


？1：飽きたら帰ってくる[&さ:よ]……
？！


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_3 2.0]
[wait fade]
[soundStopAll]
[end]
