
＄94-00-37-73-1-1



[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 7006000 1 坂田金時]
[charaSet C 98071000 1 茨木童子]


[charaFace C 1]
[charaFadein C 0.1 1]

[scene 27600]

[fadein black 2]
[wait fade]

[wt 0.5]

[se ad73]
[charaSpecialEffect C erasureReverse 1 0.3]
[wait charaSpecialEffect C]
[charaFadeout C 0.1]

[wt 0.6]

[bgm BGM_EVENT_5 0.7]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]


＠マシュ
っ、また……！
[k]

？1：逃がさないように意識はしてるんだけど……
？2：動きが止められない！

？！

[charaFace A 7]

＠マシュ
はい、マスター。[r]驚くべき素早さで離脱してしまいます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]

＠坂田金時
あの腕を見りゃあ嫌でも思い出すがよ。
[k]

＠坂田金時
ヤツは綱の髭切でぶった切られておきながら、[r]とどめを刺されずに逃げて、生き延びた。
[k]

＠坂田金時
マグレじゃねぇ。[r]そういう性質のモノなんだろうさ。
[k]

[charaTalk A]

＠マシュ
「仕切り直し」のような[#技術:スキル]を持っている、[r]という事でしょうか。厄介ですね。
[k]

＠マシュ
ところで、今のお話で気になったのですが。ゴールデン[r]さんは、生前の彼女も知っておられるのですか？
[k]

[charaTalk B]
[charaFace B 3]

＠坂田金時
戦いのクセしか知らねえよ。[r]何度かやり合ったってだけだからな。
[k]

？1：捕まってる彼女……酒呑童子とも顔見知り？
？！

[charaFace B 4]

＠坂田金時
…………。
[k]

[wt 0.5]

[charaFace B 3]

＠坂田金時
あー。まァ、なんだ。[r]……茨木と同じだな。ああ。
[k]

[charaTalk A]

＠マシュ
彼女たちは仲間だったのでしょうか。[r]それとも、上司と部下のような関係で？
[k]

[charaTalk B]



＠坂田金時
茨木は大江山の鬼達のボスだ。[r]酒呑も食客として居座っていたようだが[line 3]
[k]

＠坂田金時
茨木のヤツは酒呑を上と扱っていた。[r]“自分にはないものがある”ってな。
[k]

＠坂田金時
鬼としての格の話じゃ同格なんだが、[r]ありゃあ茨木の信条[line 3]キメの問題だわな。
[k]

[charaFace B 0]

＠坂田金時
まあ、茨木の気持ちも分かるぜ。[r]酒呑のヤロウは、なんていうか色々卑怯なんだよ。
[k]


＠坂田金時
性根っから邪悪な女だが、[r]ちょっかいかける相手を本気で好いてきやがる。
[k]

＠坂田金時
気まぐれと悪ふざけが鬼のカタチになった物の怪かと[r]思いきや、義理人情を通しやがる任侠モンだしな。
[k]

＠坂田金時
ま、生まれついての親分なんだよ、[r]酒呑童子ってヤツは。周りはいい迷惑だがよ。
[k]

[charaTalk A]
[charaFace A 13]

＠マシュ
なるほど。なるほど。
[k]

[charaTalk B]
[charaFace B 4]

＠坂田金時
なンでそこで笑うんだっつーの。
[k]

[charaTalk A]

＠マシュ
失礼しました。[r]金時さんの様子が妙に穏やかだったので、つい。
[k]

[charaFace A 7]

＠マシュ
でも、そんな鬼の親分さんが、[r]今では茨木童子に囚われています。
[k]



＠マシュ
完全に気を失っているようでしたし、[r]どうしてあんな事に……。
[k]

[charaTalk B]
[charaFace B 3]

＠坂田金時
…………さてな。[r]茨木の堪忍袋も破れたんだろうさ。
[k]

＠坂田金時
鬼は鬼だ。ぶっ倒す。[r]それだけでいい。
[k]

＠坂田金時
ホレ行くぞ。[r]休むならさっさと休みやがれ。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 0.5]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
