＄94-00-28-03-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet B 5009001 1 ダ・ヴィンチちゃん]
[charaSet C 2001001 1 エミヤ]
[charaSet G 98003003 1 Dr.ロマン]

[scene 21804]

[fadein black 1.0]
[wait fade]
[se ad78]
[wait se ad78]
[wt 0.5]
[se ad78]
[wait se ad78]
[wt 0.5]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
＠ダ・ヴィンチちゃん
次はここかぁ…………寒くない？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 4]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠エミヤ
北方だからな。[r]マスターは大丈夫か？
[k]

？1：平気平気

[charaFace B 0]
＠ダ・ヴィンチちゃん
風の子だねえ。
[k]

？2：トナカイ経験が生きてる

[charaFace C 1]
＠エミヤ
なるほど、トナカイ経験……[charaFace C 4]トナカイ？
[k]

[charaFace C 5]
＠エミヤ
トナカイ……サンタ……嵐……漂流……デスライブ……[r]助けてデスライブオケアノス……くっ、頭が……！
[k]

？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[se ad13]
[bgm BGM_EVENT_3 0.1]

[charaTalk G]
[communicationChara 98003003 1 5 0 2]
＠Dr.ロマン
む、敵性反応だ。[r]どうやら君たちを取り囲もうとしているらしい。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠エミヤ
……コホン！
[k]

[charaFace C 0]
＠エミヤ
包囲戦だな。では敵の層が薄い場所に突っ込むぞ。[r]全員、準備はいいか？
[k]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠エミヤ
……行くぞ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
