＄94-00-62-04-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[charaSet A 2026000 1 アルトリア]
[charaSet B 98002000 1 フォウ]
[charaSet C 98100400 1 マシュ]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アルトリア
なるほど。[r]遂に食事が提供される建物を造る訳ですね。
[k]

[charaFace A 0]
＠アルトリア
ならば、私のアドバイスが有益になるでしょう。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠マシュ
は、はい。[r]では、うりぼうさん。
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]


＠F：うりぼう
バーガーショップであります！
[k]

＠G：うりぼう
牛丼屋であります！
[k]

＠H：うりぼう
ケバブ屋であります！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠アルトリア
……ジャンクフードが心持ち多めですね。[r]私としてはもっとこう……[charaFace A 3]いえ、何でもありません。
[k]

[charaFace A 6]
＠アルトリア
ところで[line 3][r]お肉は一体どこから……？
[k]


[charaFadeout A 0.1]
[charaTalk off]

[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠うりぼうｓ
ひみつ。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk on]

[charaTalk B]
[charaFadein B 0.1 1]

[charaShake B 0.05 3 3 0]
＠フォウ
フォウッ。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
