
＄94-00-15-03-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 1003001 1 リリィ]
[charaSet C 98002000 1 フォウ]
[charaSet D 6018000 1 Ｘ]
[charaSet E 1005001 1 ネロ]
[charaSet F 5003001 1 玉藻の前]
[charaSet G 2001001 1 エミヤ]

[scene 20303]
[fadein black 2]
[wait fade]

[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 1]
＠ネロ
誰かと思えば[%1]とマシュではないか。[r]うむ。再会、とても嬉しく思う。
[k]

＠ネロ
ところで、サーヴァントとして会うのはこれが初回か？[r]それとも既に再会済みか？
[k]

＠ネロ
初回であれば改めて自己紹介をしなくてはな！
[k]

＠ネロ
そういうワケで、[r]新たに英霊となったネロ・クラウディウスである！
[k]

＠ネロ
[%1]とは長い付き合いになろう。[r]よろしく頼むぞ、マスター！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 1]
＠マシュ
はい。皇帝陛下におかれましてはご機嫌麗しゅう。[r]タマモさんもエミヤ先輩も、お疲れ様です。
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFadein F 0.1 1]
[charaFace F 0]
＠玉藻の前
まあ。これはこれはご丁寧に、[r]お久しゅうございますマシュ様、[%1]様。
[k]

＠玉藻の前
ですが[#私:わたくし]たちに気遣いは無用かと。[r]ほら、この通り赤セイバーさんのお付きというか、
[k]

＠玉藻の前
ちょっと顔を出しに来ただけですので。
[k]

[charaFace F 3]
＠玉藻の前
まあ、実のところ新婚生活にたいへん便利、炊事洗濯に[r]八面六臂な電化製品があると聞いたのですけどぉ……
[k]

[charaFace F 2]
＠玉藻の前
あのロケットにそんなモンねーのは一目瞭然！
[k]

＠玉藻の前
[#私:わたくし]、ガラクタはノーサンキュー！[r]チラシ詐欺にも程があります！
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFadein G 0.1 1]
[charaFace G 0]
＠エミヤ
…………。[r]……………………。
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFadein E 0.1 0]
[charaFadein B 0.1 2]
[charaFace E 1]
＠ネロ
ともあれ、委細承知したぞリリィとやら。[r]主の剣たらんとする心意気、見事である。
[k]

＠ネロ
なので余にも手伝わせよ。剣の手合わせであれば[r]人の百倍、いや万倍役に立つぞ？
[k]

[charaTalk B]
[charaFace B 1]
＠リリィ
ありがとうございます！[r]同じセイバーとして心強いかぎりです！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFadein D 0.1 2]
[charaFace D 2]
＠Ｘ
って、なにを和気藹々としているのです！[r]いま倒しましたよね、そのセイバー！？
[k]

＠Ｘ
なら観念して退場しなさい！[r]リリィも心がゆるゆるです！
[k]

＠Ｘ
自分以外のセイバーはすべて敵[line 3][r]その覚悟がなければ一人前など夢のまた夢です！
[k]

[charaFace E 1]
＠ネロ
先ほどはこちらが引いてやったのだ。[r]途中でマシュと[%1]と気づいた故な。
[k]

＠ネロ
しかし貴様、何者だ？[r]ロケットの持ち主らしいが……うむ……？
[k]

[charaFace E 3]
＠ネロ
どこかで……見たような……[r]鏡を……見ているような……
[k]

＠ネロ
なんとなく知っているような……[r]どこの……どなた様だ？
[k]

[charaFace D 2]
＠Ｘ
ふん。赤色に名乗る名前はありませんが、[r]仕方ないので語ってあげましょう。
[k]

＠Ｘ
わたしはヒロインＸ。貴女たちセイバーを正すため、[r]未来からやってきた正義の使者です。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk G]
[charaFadein G 0.1 1]
[charaFace G 5]
[charaShake G 0.1 2 5 0.2]
＠エミヤ
（ゴフッ）
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFadein E 0.1 0]
[charaFadein D 0.1 2]
[charaFace E 0]
＠ネロ
なぜそこで咳き込むのだアーチャー。
[k]

[charaFace D 5]
＠Ｘ
なぜそこで冷や汗を掻くのですネームレス・レッド。
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFadein G 0.1 0]
[charaFace G 4]
＠エミヤ
いや、失礼。この世も末だと実感して、つい。[r]しかしキミたち、争いは良くないな。
[k]

＠エミヤ
レディ・Ｘが何を背負っているかは知らないが……[r]見たところ最優先事項は宇宙船の修理。
[k]

＠エミヤ
そしてリリィ嬢の特訓ではないかな？[r]ひいては、それがキミの目的にも繋がるのでは？
[k]

[charaFace D 0]
＠Ｘ
……む。……その通りです。[r]赤の仲間のクセに、アナタは話が分かりますね。
[k]

[charaFace G 0]
＠エミヤ
う、うむ。しかし誤解なきよう、私はこちらの[r]セイバーの仲間になった覚えはない。あくまで中立だ。
[k]

＠エミヤ
そしてリリィ嬢の特訓であれば私も手を貸そう。
[k]

＠エミヤ
無論、私もそう暇ではないのだが。[r]成り行き上、仕方なくね。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFadein B 0.1 2]
[charaFace B 1]
＠リリィ
ありがとうございます！
[k]

＠リリィ
やりましたＸ師匠、修行を共にしてくれる皆さんが[r]一気に二人も増えました！
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]

[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 3]
＠Ｘ
う、うん……リリィにそう言われると……[r]……………………仕方、ありませんね。
[k]

[charaFace D 5]
＠Ｘ
いいでしょう。この先、集まってくるモンスターたちも[r]手強くなってくると予想されます。
[k]

＠Ｘ
貴方たちがいればリリィも安心でしょう。[r]赤いの。しばらくは見逃してあげます。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 1]
＠ネロ
ふっ、貴様もねじくれているが根は善良ではないか。[r]では余もその方針に合わせるとしよう。
[k]

＠ネロ
キャス狐はどうする？[r]貴様、ロンドンに続き今回もちょい役か？
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFadein E 0.1 0]
[charaFadein F 0.1 2]
[charaFace F 2]
＠玉藻の前
ちょい役で悪かったですねぇ！？
[k]

＠玉藻の前
[#私:わたくし]、モーちゃんに気を遣って主役を[r]譲ってさしあげたのです！　できる女ですから！
[k]

[charaFace F 4]
＠玉藻の前
まあ、出番がなかったのはホントですけど。[r]いいんです、ちゃんとメイン、ありますから。
[k]

[charaFace F 0]
＠玉藻の前
日本編が始まれば[#私:わたくし]や牛若さんその他、[r]和風サーヴァント一大決戦になりますとも。
[k]

＠玉藻の前
今はその時を信じて力を溜めるのみ。[r][line 3]そういう訳で、[#私:わたくし]は裏方へ。
[k]

＠玉藻の前
あのロケット？の中、冷房きいてそうですし[r]のんびりさせていただきますね♡
[k]


[charaFadeout F 0.4]
[wt 0.7]

[charaFadeout E 0.1]

[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 5]
＠ネロ
むう。協調性のないところは変わらずか。
[k]

[charaFace E 1]
＠ネロ
まあよい。では[%1]、マシュ、リリィ、Ｘ。[r]しばし、共に笑い合おうではないか！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 3]
＠Ｘ
……………………。
[k]

？1：……大所帯になってきたね……
？2：どう収拾つけるんだこれ……

？！

[charaFadeout D 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
＠フォウ
フォ[line 3]ウ…………
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
