＄94-00-24-02-1-1

[charaSet A 98001000 1 マシュ]
[charaSet B 11002002 1 エドモン・ダンテス]
[charaSet C 99490000 1 ナイチンゲール]
[charaSet D 1014001 1 フェルグス]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]



＠マシュ
[line 3]先輩、せんぱい？
[k]

[scene 10400]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[fadein black 1.0]
[wait fade]

＠マシュ
……あの、やっぱり体調を崩されていませんか？[r]明らかに様子がおかしいです。
[k]

＠マシュ
ええと、自覚はありますか？[r]今、何の話をしていたかは覚えていますか？
[k]

？1：シャトー・ディフの話

[charaFace A 13]
＠マシュ
良かった。[r]意識はハッキリされているんですね……
[k]

？2：何だっけ……

[charaFace A 6]
＠マシュ
……！
[k]

[charaFace A 8]
＠マシュ
やっぱり、意識が定まっていなかったんですね。
[k]


[charaFace A 0]
＠マシュ
話をしていたら目の焦点が合わなくなって、[r]先輩は何かうわごとのような事を[line 3]
[k]

？！

[charaFace A 7]
＠マシュ
すぐにドクターを呼びます。[r]昨日の簡易チェックでは何も出ませんでしたが、
[k]

＠マシュ
本格的なメディカルチェックが必要だと思います。[r]きっと、度重なるレイシフトの負担が……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace A 0]
[charaFace D 0]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]

＠フェルグス
失礼、ちょいと邪魔をするぞマスター。[r]おうマシュ嬢もいたか[line 3][charaFace D 2]って、何だ何だ、こりゃあ。
[k]

＠フェルグス
よくないぞ。顔色が真っ青ではないか。[r]青を通り越してもはや[#真白:ましろ]。いや、無色透明の域よ。
[k]

[charaFace A 14]
＠マシュ
フェルグスさん、すみません！[r]もしも良かったら手伝ってくださいませんか。
[k]

[charaFace A 7]
＠マシュ
もうドクターを待つより、[r]直接先輩をメディカルルームに運んだ方が……
[k]

[charaFace D 0]
＠フェルグス
もちろん。虫の知らせによもやと思ったが、やはり[r]よからぬ事態になっていたか。
[k]

[charaFace D 4]
＠フェルグス
だがなぁ。メディカル何とかの心配は要らんというか、[r]心配しても意味はないなぁ、コレばかりは。
[k]

[charaFace A 6]
＠マシュ
意味はない……？
[k]

[messageOff]

[bgmStop BGM_EVENT_2 0.1]
[se ba1]

[charaFadeout A 0.2]
[charaFadeout D 0.2]
[scene 23000 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.2 1]

[wait scene]
[bgm BGM_EVENT_5 0.1]


＠B：アヴェンジャー
[line 3]見事、第二の裁きをおまえは乗り越えた。
[k]

＠B：アヴェンジャー
煉獄の悪魔は敗れ去り、哀れにも消滅して果てた。[r]さあ、第三の裁きへと進む時だ。
[k]

[charaFadeout B 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace C 4]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

＠C：メルセデス
あ、あの……[r]私は、この先どうしたら良いのでしょうか……
[k]

？1：一緒に行こう
？2：置き去りにはしない

？！

[charaFace C 0]
＠C：メルセデス
ありがとうございます……！[r]名前さえ覚束ないけれど、お役に立てるよう努めます。
[k]

＠B：アヴェンジャー
行きずりの女を背負って歩く余裕があるのか？
[k]
[charaFace B 1]
はは。度量の広さだけは認めよう。
[k]

＠B：アヴェンジャー
そうとも、絶望にはまだ早すぎる。[r]おまえはそうして前を向いて進んで行くがいいさ。
[k]

[charaFace B 5]
＠B：アヴェンジャー
絶望したなら、もう戦えないと思ったなら直ぐに言え。[r]七日を待たずにおまえをオレが殺してやろう。
[k]

[charaFace B 0]
＠B：アヴェンジャー
だが、おまえが進み続けるのならば[line 3]
[k]

？1：“――待て、しかして希望せよ”[&だろ？:でしょ？]

？！

[charaFace B 1]
＠B：アヴェンジャー
[line 3]ははは！　その通りだとも、仮初めのマスター！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[soundStopAll]
[end]
