＄94-00-05-07-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20602]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 7013001 1 清姫]
[charaSet E 7016001 1 タマモキャット]
[charaSet F 5026001 1 エリザベート]
[fadein black 1]
[wait fade]
[wt 0.4]
[charaFadein E 0.1 1]
[charaFace E 1]
＠タマモキャット
もとご主人、もとご主人。[r]準備はイイカー？
[k]

＠F：？？？
ちょ、ちょっと待ってね！[r]ええと、あれ良し、これ良し、あちら……多分良し！
[k]

[charaFace E 0]
＠タマモキャット
あーかーとーかーげー！
[k]

＠F：？？？
誰が赤トカゲよ、竜でしょ、竜なの！[r]待ちなさいってえの！
[k]

＠F：？？？
……多分、オールよし！[r]いいわ、開けて！
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFadein A 0.1 2]
[charaFace A 7]
[charaFadein D 0.1 0]
[charaFace D 5]
＠マシュ
では[line 2]。
[k]

＠清姫
突撃します！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[se ad35]
[fadeout black 1]
[wait fade]
[scene 20151001]
[fadein black 1]
[wait fade]
[wt 0.4]
[charaFadein F 0 1]
[charaFace F 0]
＠F：？？？
[line 2]ふふふ、来たわね[&子イヌ:子ジカ]ども！[r]ってあら。アンタたちも来てたの？
[k]

[charaFadeout F 0.1]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace A 6]
[charaFadein D 0.1 0]
[charaFace D 4]
＠清姫
って、あ、あら？[r]ここは[line 2]。
[k]

＠マシュ
先輩の……個室？
[k]

？1：こんなに散らかってない！

？2：カボチャだらけだ！？

？！

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠F：？？？
驚いたようね、[&子イヌ:子ジカ]。
[k]

[charaFace F 1]
＠F：？？？
そう。アナタたちが戦っている間に、[r]チョイチョイ聖杯の力で改装させて貰ったわ。
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 12]
＠マシュ
便利ですね、聖杯……。
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 4]
＠F：？？？
……ね、驚かないの？
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 12]
＠マシュ
はい？
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFace D 4]
＠清姫
何がでしょう。旦那様の部屋に繋がっていた事なら[r]かなり驚きましたが。
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 2]
＠F：？？？
ちーがーうー！[r]そう！　謎の招待状を送ったのは[#私:アタシ]！
[k]

[charaFadein F 0.1 1]
＠エリザベート
鮮血魔嬢のキャスターアイドル、[r]エリザベート・バートリー！
[k]

[charaFace F 0]
＠エリザベート
まあ、アイドルとしてはまだまだ新人だけど？[r]将来有望だし？　歌にドラマに絶好調（の予定）だし？
[k]

[charaFace F 1]
＠エリザベート
ブレイク寸前といっても差し支えない[r]ビッグアイドルの登場に驚天動地してもいいのよ？
[k]

[charaFadeout F 0.1]
[charaTalk A]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]
[charaFace A 13]
＠マシュ
わー。（拍手している）
[k]

＠フォウ
フォウー、ォウー、ウー。[r]（相づちをうっている）
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadein F 0.1 1]
[charaFace F 4]
＠エリザベート
ちょっと。[r]何なのよ、その気の抜けた返答は。
[k]

[charaFace F 5]
＠エリザベート
もっとこう、[r]グワーッって感じで驚くところじゃないの！？
[k]

？1：予想通りすぎて、つい

？2：驚く要素が欠片もない！

？！

[charaFace F 2]
＠エリザベート
ノー・サプライズ！？[r]ここまで正体をひた隠していたのに！？
[k]

＠エリザベート
基本、シルエットだったでしょう！[r]声だって、ちゃんと変えてたわよね、私！？
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 4]
＠清姫
監獄城チェイテを舞台にした時点で、[r]十三割バレてますわ。
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 3]
＠エリザベート
あっ。
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 12]
＠マシュ
やっぱり気付いてなかったんですね……
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 4]
＠エリザベート
なんてコト……[r]メジャーすぎるのも考えものなのね……
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 5]
＠清姫
しょせんマイナーメジャーですけどね。[r]まあ、そんなことはどうでも良く。
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 2]
＠エリザベート
どーでも良くないわよー！[r]サプライズが台無しじゃない！
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 2]
＠清姫
ど・う・で・も！　良いので。[r]一つ聞きたいんです、ドラバカ。
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 5]
＠エリザベート
ドラバカ！？
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 5]
＠清姫
いいから答えなさい。[r]……何が目的なのですか？
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 4]
＠エリザベート
ほよ、目的？
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 2]
＠清姫
ええ。あの監獄城でサーヴァントたちと戦わせたのは[r]何故です？　一体、何が狙いだったのです？
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 1]
＠エリザベート
あら、分からないの？
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 5]
＠清姫
……ええ、まったく。
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 2]
＠エリザベート
仕方ないわね、そこまで言うなら[line 2][r]教えて上げてもよろしくてよ？
[k]

？1：ロクでもない予感がする

？！

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
……はい。ですがここは空気を読んで[r]最後まで聞きましょう、マスター。
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠エリザベート
マタ・ハリ、カーミラ、ヴラドおじさま、[r]そしてこのタマモキャット。
[k]

＠エリザベート
皆、優秀なサーヴァントで全力でアンタたちと戦った。[r]するとほら、当然のように疲労困憊でしょう？
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 12]
＠マシュ
はあ、まあ……ハードな戦いだったのは[r]確かですが……。
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠エリザベート
長く果てしない旅路に、疲れ切った[&男:女]。[r]そしてとうとう辿り着いた永遠の楽園、そこには[line 2]。
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 4]
＠清姫
……そこには？
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠エリザベート
幸せが待っていたの！[r]そう、幸福の青い鳥はすぐ傍にあったの！
[k]

＠エリザベート
ハロウィンという一夜の夢の報酬は、[r]この私[line 2]。
[k]

＠エリザベート
エリザベート・バートリーが[&子イヌ:子ジカ]の部屋で歌う[r]ワンナイトコンサート！
[k]

＠エリザベート
今宵この日のためだけに！[r][#私:アタシ]が！　歌うの！　声高らかに！
[k]

[charaFace F 1]
＠エリザベート
どう、驚いたでしょ？[r]感激？　感激よね？
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
…………。
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFace D 2]
＠清姫
…………。
[k]

[charaFadeout D 0.1]
[communicationChara 98003003 1 5 0 0]
＠Dr.ロマン
…………。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein E 0.1 1]
[charaFace E 5]
＠タマモキャット
うむ。言いたいことは分かるぞ皆の衆。[r]グッと堪えず、ドッカーンと吐き出したまえ。
[k]

[charaFadeout E 0.1]
[charaFadein A 0.1 1]
[charaFace A 14]
＠マシュ
あ、あのエリザベートさん？
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠エリザベート
ん、何？
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 14]
＠マシュ
それでしたら、普通にカルデアに来て戴ければ[r]良かったのではないかと思うのですが……。
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠エリザベート
え、ダメよそんなの。[r]つまんないじゃない。
[k]

＠エリザベート
いい？　アイドルのライブといえば、[r]それは一世一代のお祭りよ。
[k]

＠エリザベート
夏の暑さにも冬の寒さにも負けず、[r]チケットのために並んで、
[k]

＠エリザベート
グッズを買うためだけにやっぱり並んで、[r]満員のコンサート会場でぎゅうぎゅうになりながら、
[k]

[charaFace F 1]
＠エリザベート
それでも歌姫の奏でるセレナーデに絶頂し、狂乱し、[r]無我夢中になるのがファンの本懐なの……！
[k]

＠Dr.ロマン
うん。わかるわかる。エリザベート嬢は実に正しい。[r]そもそもアイドルという職業はですね、
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
ドクター。ノートＰＣを没収されたくなければ[r]黙っていてください。
[k]

＠Dr.ロマン
はい。黙ります。[r]……エリザ嬢、続きをどうぞ！
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠エリザベート
あ、いいの？[r]えっと、それじゃあ[line 3]コホン。
[k]

＠エリザベート
で、ね？　とにかくアイドルはファンを焦らすのが[r]大切なの。だから、
[k]

＠エリザベート
いきなり[#私:アタシ]が[&子イヌ:子ジカ]の部屋で歌ったら、[r]それは心ない悪魔そのものでしょう？
[k]

[charaFace F 1]
＠エリザベート
だって、辛い旅路を乗り越えてきたからこそ[r][#私:アタシ]の歌は輝くのだもの！
[k]

＠エリザベート
そんな最ッッッッ高のごちそうを取り上げるなんて、[r][#私:アタシ]にはできないわ！
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
では、チェイテへの招待状を送ってきたのは[r]ハロウィンパーティーを楽しませる為ではなく……
[k]

＠マシュ
先輩に、エリザベートさんの歌を聴かせるため、[r]だったのですか？
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠エリザベート
ええ。[#私:アタシ]の歌を心地よく聴いて貰うための[r]過酷な試練だったの。素敵でしょう？
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 1]
＠清姫
まあ、それは、すごい。
[k]

＠清姫
さーばんとばとる、よんたいぶんのほうしゅうが、[r]あなたの、りさいたるですか。
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 1]
＠エリザベート
[#その通りよ:イグザクトリー]！！[r]（満面の笑顔）
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 1]
＠清姫
あたまが、いかりとか、それいがいのなにかで、[r]おーばー、ひーと、しました。
[k]

[se bac2]
[charaFadeout D 0]
[wt 0.3]
[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
き、清姫さんしっかりして下さい！
[k]

＠清姫
だ、旦那様……清姫はもうダメです……。[r]こう、切れてはならない何かが切れてしまいました……。
[k]

？1：しっかりしろー

？2：がんばれー

？！

[charaFadeout A 0.1]
[wt 0.2]
[charaFadein D 0 1]
[charaFace D 4]
＠清姫
うう、嘘ではないけどつれない御方……。[r]でも、[#旦那様:マスター]とはそういうものだと学んでおりますし。
[k]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.4]
[bgm BGM_EVENT_3]
[charaFace D 2]
＠清姫
まあ、ともかく[line 2]このお騒がせドラバカ！
[k]

＠清姫
もうここまで来たら四体のサーヴァントを打倒するのも[r]五体目のサーヴァントを殴り倒すのも一緒です！
[k]

＠清姫
纏めて燃やし尽くしてさしあげましょう！！[r]塵も残さず、灰も残さず！！
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 4]
＠エリザベート
え、え、え、何で怒られてるの[#私:アタシ]？[r]キャー、ステージに火を噴かないで！
[k]

[charaFace F 2]
＠エリザベート
そういうのはデスいメタルでやってー！
[k]

[charaFadeout F 0.1]
[charaFadein E 0.1 1]
[charaFace E 5]
＠タマモキャット
お、殺る気か？[r]それじゃあしょうがない。
[k]

[charaFace E 0]
＠タマモキャット
賑やかしに呼んでおいたパンプキンヘッドを召喚！[r]これで会場は満員御礼札止め！
[k]

[charaFace E 1]
＠タマモキャット
さあ、ご主人（真）＆ご主人（仮）！[r]グダグダだけど、ライブの始まりだー！
[k]

[charaFadeout E 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
