＄94-00-62-30-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[charaSet A 2026000 1 アルトリア]
[charaSet E 3001001 1 クー・フーリン]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠アルトリア
こ、これは……！
[k]


[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠クー・フーリン
おいおい、この橋どっかで見た覚えがあるぞ。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠アルトリア
……懐かしい、と言うには少々早すぎるでしょうか。[r]ふふ、奇縁もあったものですね。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
