＄94-00-18-76-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 4014001 1 牛若丸]

[scene 21100]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]
＠牛若丸
主殿！！[r]チョコレートをお贈りします！！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[charaFace A 4]
＠牛若丸
やはり仕える者としては、敵将の首型チョコが相応しいかと[r]思ったのですが、皆から死ぬ気で止められまして。
[k]

[charaFace A 1]
＠牛若丸
ともかくこのチョコ、精一杯の想いを籠めました！[r]この切れ味なら人一人くらいなら斬れるはずです！
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
