
＄94-00-17-01-2-1

[soundStopAll]
[bgm BGM_EVENT_6 0.1]
[charaSet A 3012001 1 ブリュンヒルデ]
[charaSet B 3011001 1 フィン・マックール]
[charaSet C 7008001 1 ベオウルフ]
[charaSet D 98006200 1 エネミー]

[scene 10903]
[fadein black 2]
[wait fade]

[wt 0.4]
[charaTalk A]
[charaFace A 4]
[charaFadein A 1.0 1]
[wt 1.0]
[wt 0.4]
＠ブリュンヒルデ
[line 3]ああ、[#斃:たお]してしまいました。
[k]

＠ブリュンヒルデ
私とあなたの邪魔をする憎い相手は、殺してしまった。[r]これで、終わりです。
[k]

＠ブリュンヒルデ
残念だけれど……[r]でも、いいえ、これで良かったのかもしれません。
[k]

＠ブリュンヒルデ
これ以上あなたと一緒にいたら、私、きっと……[r]もっともっと困ってしまう……
[k]

＠ブリュンヒルデ
………………ですから、ひとたびのお別れを。
[k]

？1：もう会えない？

[charaFace A 0]
＠ブリュンヒルデ
いいえ、いいえ。[r]いつか、その時が来たら……
[k]

？2：また会える

[charaFace A 0]
＠ブリュンヒルデ
……はい。いつか、星の巡りが、道が、重なれば……
[k]

？！

＠ブリュンヒルデ
どうか、健やかで在り続けてください。[r][#儚:はかな]くも[#脆:もろ]き、けれども強く[#逞:たくま]しく、愛しきヒトの子よ。
[k]

[charaFace A 1]
＠ブリュンヒルデ
また、出会った時には[r]きっとあなたのお力になりましょう。
[k]

[messageOff]
[wt 0.5]
[fadeout white 2.5]
[wait fade]
[scene 10001]
[wt 0.5]

[charaFadeout A 0.1]

＠ブリュンヒルデ
[line 3]さようなら。世界で最も新しい、私の[#英雄:シグルド]。
[k]

[messageOff]
[fadeout black 2.0]
[wt 1.6]
[bgmStop BGM_EVENT_6 0.4]
[wait fade]
[soundStopAll]
[end]

