

＄94-00-57-06-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet C 6024000 1 スカサハ]
[charaSet D 2025200 1 アン]
[charaSet E 3024000 1 玉藻の前]
[charaSet F 2025100 1 メアリー]
[charaSet G 9004000 1 マルタ]


[scene 30400]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠スカサハ
では、いよいよ主食の畑を作るとするか。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
はい。カルデアから持ってきたわずかな穀物も既に底を[r]ついています。
[k]

＠マシュ
主食の畑があれば、再び炊事施設でいろいろなものが[r]安定的に作れるようになるでしょう[line 2]
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠マルタ
主食ねぇ……まあ、普通に、麦じゃない？
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠玉藻の前
おおーっと、それ以上は米に対する冒涜とみなしますよ！[r]我々日本英霊には米こそが至高！　米こそが愛！
[k]

＠玉藻の前
実るほど　頭を垂れる　稲穂かな……と申しますし！
[k]

＠玉藻の前
え、なんで今『偉い人でも謙虚たれ』みたいな意味の格言[r]を使ったのかと？
[k]

[charaFace E 2]
＠玉藻の前
……語感です！
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠メアリー
トウモロコシとかいいんじゃないかな。[r]あれはとてもいいものだよ。
[k]

＠アン
ええ、実に海賊っぽいですわね？
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠マシュ
トウモロコシのどこが海賊っぽいのかはちょっと[r]わかりませんが……
[k]

[charaFace A 8]
＠マシュ
先輩、やはりというかなんというか、[r]世界三大穀物で分かれることになりました。
[k]

[charaFace A 0]
＠マシュ
どれも生産性に優れていて味もよい、甲乙つけがたい穀物[r]です。どうかご決断をお願いします！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
