＄94-00-24-01-1-0











[charaSet A 98001000 1 マシュ]
[charaSet B 11002002 1 エドモン・ダンテス]
[charaSet D 6013001 1 ファントム]
[charaSet E 98006200 1 不明の亡霊]

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[scene 10000]

[fadein black 0.5]
[wait fade]


＠B：？？？
[line 3]人を羨んだコトはあるか？
[k]

＠B：？？？
己が持たざる才能、機運、財産を前にして[r]これは叶わぬと膝を屈した経験は？
[k]

＠B：？？？
世界には不平等が満ち、ゆえに[r]平等は尊いのだと噛み締めて涙に暮れた経験は？
[k]

＠B：？？？
答えるな。その必要はない。
[k]

＠B：？？？
心を覗け。目を逸らすな。[r]それは誰しもが抱くがゆえに、誰ひとり逃れられない。
[k]

＠B：？？？
他者を羨み、妬み、無念の涙を導くもの。
[k]

＠B：？？？
嫉妬の罪。
[k]

[wt 1.0]
[bgmStop BGM_EVENT_5 0.1]
[messageOff]

[se ba1]
[scene 22000 1.0]
[wait scene]

[wt 0.5]

[bgm BGM_EVENT_2 0.1]
[se ba1]
[scene 10310 0.2]
[wait scene]

[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
……先輩？
[k]

＠マシュ
あの、どうかされましたか？
[k]

？1：何かあった？

[charaFace A 4]
＠マシュ
いえその……[r]突然、会話の途中で先輩が立ち止まってしまって、
[k]

＠マシュ
そのまま沈黙されていたので、[r]何か心配事があるのでは、と……
[k]

？2：おはよう、マシュ

[charaFace A 13]
＠マシュ
おはようございます。[r]いえ[line 3]
[k]

[charaFace A 0]
＠マシュ
先輩、もしや得意のレムレムトランス……[r]“立ったまま睡眠”を？
[k]

[charaFace A 12]
＠マシュ
会話の途中で先輩が立ち止まってしまったので、[r]もしや、と思ったのですが…… 
[k]

？！

＠マシュ
心なしか表情もぼうっとしているような。[r]体調不良の自覚はありますか？
[k]

？1：自覚症状は特にないかな

[charaFace A 0]
＠マシュ
そうですか……[r]念のため、メディカルチェックを行いますね。
[k]

？2：白昼夢とか？

[charaFace A 7]
＠マシュ
有り得ます。[r]魔術的な性質のものかチェックをしましょう。
[k]

？！

[charaFace A 0]
＠マシュ
ともかくまずは先輩の部屋へ。[r]すぐにドクターを呼んできますから[line 3]
[k]


[bgmStop BGM_EVENT_2 0.1]

[se ad8]
[fadeout black 1.0]
[messageOff]
[wait fade]

[charaFadeout A 0.1]
[scene 10400]

[fadein black 1.0]
[wait fade]


[wt 0.5]
[bgm BGM_EVENT_5 0.1]

[se ba1]
[scene 20160201 0.2]
[wait scene]
[wt 2.0]


＠B：？？？
絶望の島、監獄の塔へようこそ[#先輩]！
[k]

＠B：？？？
罪深き者、汝の名は[%1]！[r]此処は恩讐の彼方なれば、如何な魂であれ囚われる！
[k]

＠B：？？？
おまえとて、例外ではないさ。
[k]

？1：……ここはカルデアだ

＠B：？？？
カルデアか。違う。違うなぁ。[r]ははは、おまえの愛しい後輩とやらは此処にはいない。
[k]

＠B：？？？
煩わしいドクターも自分を改造して悦ぶ変態もだ。[r]いるのはおまえひとりだけ。
[k]

＠B：？？？
……無論、このオレもいるがな？
[k]

？2：……おまえは誰だ

＠B：？？？
この世にいてはいけない英霊だ。[r]おまえの可愛い可愛い後輩とやらの口を借りればな。
[k]

＠B：？？？
思い当たるフシがあるだろう。[r]それとも既に忘却したか。
[k]

＠B：？？？
いいとも。存分に忘れ去るがいい。[r]あらゆるすべてを魂に刻み続けるのは[#復讐鬼]だけだ。
[k]

？！

[charaTalk B]
[charaFace B 0]
[charaFilter B silhouette 00000000]
[charaFadein B 0.1 1]

＠B：？？？
そうだな[line 3]第一の塔は楽しめたか？[r]いや、いい。言うな。別に感想が欲しいワケじゃない。
[k]

＠B：？？？
[#此:これ]は自動的なサァビスだ。[r]人間には拒否不可能な招待、呼び声による引き寄せだ。
[k]

＠B：？？？
第二の塔による歓待。[r]せいぜい、心ゆくまで楽しんでいくがいい。
[k]

[wt 1.0]
[messageOff]
[charaFadeout B 0.1]

[bgmStop BGM_EVENT_5 0.1]

[se ad21]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[wait se ad21]
[bgm BGM_EVENT_3 0.1]

＠不明の亡霊
ウゥ、ウウウウゥゥウウゥ…………[r]ウウウウゥ…………
[k]

[messageOff]
[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：？？？
そうら、さっそくお出ましだ。[r]暖かく脈動するおまえの魂が気に食わないらしい。
[k]

＠B：？？？
第一の塔ほどではないにせよ、[r]此処にもあの手の死霊はよくよく集う。
[k]

＠B：？？？
しかし随分と苛立っているようだぞ？[r]恨んでいる。妬んでいる。
[k]

＠B：？？？
おまえが！[r][line 3]命を持ちながらこの部屋にいる事に！
[k]

？1：襲い掛かってくる！？
？2：……そんな理不尽な。

？！

＠B：？？？
はは。落ち着け[#マスター]。[r]おまえは知らねばならない、多くの事柄を。
[k]

＠B：？？？
たとえば此処は何処なのか。[r]たとえばオレが何者なのか。
[k]

＠B：？？？
得られる知識の多くは些末に過ぎんが、そうだな。[r]ひとつくらいは学んで行くがいい！
[k]

＠B：？？？
たとえば……そう、[#人間:オマエタチ]の醜さを[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]


[bgmStop BGM_EVENT_3 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


[messageOff]

[se bac13]
[charaShake E 0.05 3 3 0.5]
[fowardEffect bit_talk_12]
[wait fowardEffect bit_talk_12]

[wt 0.2]

[se ad22]
[charaSpecialEffect E erasure 0 0.8]
[wait charaSpecialEffect E]
[wt 0.4]
[seStop ad22]

[bgm BGM_EVENT_5 0.1]

？1：一撃で……
？2：だからここは何処でおまえは何者だ！

？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：？？？
ここは地獄。[r]恩讐の彼方たるシャトー・ディフの名を有する監獄塔！
[k]

＠B：？？？
そして、このオレは……
[k]

[se ad7]

[charaFilter B normal FFFFFF00]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：？？？
英霊だ。おまえがよく知っている筈のモノの一端だ。[r]この世に陰を落とす呪いのひとつだ。
[k]

[charaFace B 5]
＠B：？？？
哀しみより生まれ落ち、恨み、怒り、[r]憎しみ続けるが故にエクストラクラスを以て現界せし者。
[k]

[charaFace B 1]
＠B：？？？
そう[line 3]アヴェンジャーと呼ぶがいい。
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]

[charaFadeout B 0.1]
[scene 22000]

[wt 3.0]

[fadein black 2.0]
[wait fade]


[se ad60]
[wt 2.5]
[seStop ad60]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
死なぬかぎり[line 3]
[k]

＠B：アヴェンジャー
生き残れば、おまえは多くを知るだろう。[r]多少歪んではいても、此処はそういう場所だからな。
[k]

[charaFace B 5]
＠B：アヴェンジャー
だが、このオレがわざわざ懇切丁寧に[r]伝えてやる義理はない。
[k]

[charaFace B 0]
＠B：アヴェンジャー
オレはおまえのファリア神父になるつもりはない。[r]気の向くまま、おまえの魂を翻弄するまでだ。
[k]

？1：ファリア神父？

＠B：アヴェンジャー
フン。
[k]

？2：……まず、アヴェンジャーなんてクラス知らない

[charaFace B 1]
＠B：アヴェンジャー
はは。エクストラクラスと言ったろうが。[r]知らぬのは当然。
[k]

？！

[charaFace B 0]
＠B：アヴェンジャー
最低限の事柄は教えておいてやろう。手短にな。
[k]

＠B：アヴェンジャー
まず、おまえの魂は囚われた。[r]脱出のためには、七つの『裁きの間』を超えねばならん。
[k]

＠B：アヴェンジャー
カルデアなぞに声は届けられないし、[r]同じくしてあちらからの言葉が届くことも有り得ん。
[k]

[charaFace B 5]
＠B：アヴェンジャー
裁きの間で敗北し殺されれば、おまえは死ぬ。[r]何もせずに七日目を迎えても、おまえは死ぬ。
[k]

[charaFace B 0]
＠B：アヴェンジャー
以上だ。
[k]

？1：なんでそんなことに―――
？2：マシュは？　カルデアは？

？！

[charaFace B 1]
＠B：アヴェンジャー
はは。さあな！
[k]

[charaFace B 0]
＠B：アヴェンジャー
現在の[#イフ城:シャトー・ディフ]は、歴史上に存在した[r]それとは大きく異なっている。
[k]

＠B：アヴェンジャー
おまえが見てきた特異点に似ているだろうが、[r]まあ、それとも違う。
[k]

[charaFace B 5]
＠B：アヴェンジャー
此処は狩り場だ。[r]魔術の王によって作り出されたある種のな。
[k]

？1：何を狩る……？
？2：グランドキャスターか！

？！

[charaFace B 1]
＠B：アヴェンジャー
さあな。
[k]

[messageOff]
[wipeout rightToLeft 1.0 1]
[wait wipe]

[wt 2.0]

[scene 23000]

[charaFadeout B 0.1]

[se ad45]
[wipein leftToRight 1.0 1]
[wait wipe]


＠B：アヴェンジャー
さあ、第一の『裁きの間』だ。[r]おまえが七つの夜を生き抜くための第一の劇場だ。
[k]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
七騎の支配者が待っている。[r]誰も彼もがおまえを殺そうと手ぐすね引いているぞ？
[k]

[charaFace B 2]
＠B：アヴェンジャー
見るがいい、味わうがいい！[r]第一の支配者はファントム・オブ・ジ・オペラ！
[k]

＠B：アヴェンジャー
美しき声を求め、醜きもののすべてを憎み、[r]嫉妬の罪を以ておまえを殺す化け物だ！
[k]


[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ファントム
クリスティーヌ……[r]クリスティーヌ、クリスティーヌ、クリスティーヌ！
[k]

[charaFace D 1]
＠ファントム
微睡むきみへ私は唄う[r]愛しさを込めて　
[k]

[charaFace D 2]
＠ファントム
嗚呼　今宵も新たな歌姫が舞台に立つ！[r]嗚呼　おまえは誰だ　きみではない　クリスティーヌ！
[k]

＠ファントム
我が魂と声は　ここに　ひとつに束ねられる！[r]すなわち……！
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.1]

[se bac23]
[fowardEffect bit_talk_12]
[wait fowardEffect bit_talk_12]

[charaFadeout D 0.1]

[charaTalk off]
[charaFace B 5]
[charaFace D 2]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]

[se ad33]
[shake 0.05 0 4 1.3]
[wt 1.5]

[bgm BGM_EVENT_3 0.1]

？1：いきなり襲って来た！

[charaFadeout D 0.1]
[charaTalk on]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
それはそうだとも！[r]言ったぞ、アレはおまえを殺す化け物だとなァ！
[k]

？2：精神汚染スキルのせいなのか……？

[charaFace B 1]
＠B：アヴェンジャー
違う違う！　はははは、ヒトの話は聞いておけ！[r]あれはこの場の支配者であり、おまえを殺すモノだぞ！
[k]

？！

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ファントム
我が顔を見るな　見るな　見るな！[r]おまえが　クリスティーヌではないのなら　いいや！
[k]

[charaFace D 5]
＠ファントム
きみが誰であったとしても[r]私は　私は　許さない
[k]

[charaFace D 1]
＠ファントム
おお　クリスティーヌ我が愛[r]おお　クリスティーヌ我が業
[k]

[charaFace D 4]
＠ファントム
きみにも等しい声に　爪を立てさせておくれ[r]きみにも等しい喉を　引き裂いて赤い色を見せておくれ
[k]

[charaFace D 3]
＠ファントム
私は欲しい　欲しい　欲しい[r]今宵の私はどうしようもなく
[k]

[charaFace D 5]
＠ファントム
……あまねく　ひとびとが　[#妬ましい]！
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
ようく見ておけよ、マスター。コレが人だ。[r]おまえの世界に満ち溢れる人間どものカリカチュアだ！
[k]

＠B：アヴェンジャー
戦え。殺せ。[r]迷っている暇はない。なぜなら[line 3]
[k]

＠B：アヴェンジャー
おまえがオレを信じようが信じまいが関係ない。[r]奴は、問答無用でおまえを殺すからな！
[k]

＠B：アヴェンジャー
ははは見ろ！　見ろ！　アレはどうやら[r]おまえの喉をコレクションしたくてたまらんらしい！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ファントム
唄え　唄え　我が天使！[r]今宵ばかりは　最期の叫びこそ　歌声には相応しい！
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠B：アヴェンジャー
どうする？　身を守るか！　戦うか！
[k]

？1：……身を守る
？2：……戦う

？！

[charaFace B 2]
＠B：アヴェンジャー
ならばオレの手を取れ！[r][line 3]仮面の黒髪鬼に、真なる死の舞踏を見せてやる！
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
