＄94-00-64-14-1-0




[soundStopAll]
[bgm BGM_EVENT_33 0.1]
[charaSet A 98001000 1 マシュ]

[scene 10000]
[charaEffect A bit_talk_yume01]
[fadein black 2.0]
[wait fade]

＠美遊
（……胸が……苦しい……）
[k]

＠美遊
（夢を……みてる？　誰の……夢……？）
[k]

＠[FFE3B6]？？？
[FFE3B6]ミラー！　ミラー……！[r][FFE3B6]あなただったなんて……。
[k]

＠[FFE3B6]？？？
[FFE3B6]そんな……どうして……っ……。
[k]

＠[F4906D]？？？
[F4906D]なに……言ってるの……。
[k]

＠[F4906D]？？？
[F4906D]みんなを幸せにする魔法少女……が……[r][F4906D]あなたの……夢……でしょう……？
[k]

＠[F4906D]？？？
[F4906D]だから……[r][F4906D]わたしはいつか……こうなる運命だったの……。
[k]

＠[F4906D]？？？
[F4906D]あなたが泣いたらだめでしょう……？
[k]

＠[FFE3B6]？？？
[FFE3B6]でもミラー、あなたがいなかったら……！[r][FFE3B6]魔法少女なんて……あたしっ……。
[k]

＠[FFE3B6]？？？
[FFE3B6]……ミラー……お願い……っ……[r][FFE3B6]死なないで……。
[k]

＠[FFE3B6]？？？
[FFE3B6]私を……[r][FFE3B6]一人にしないで……。
[k]

＠美遊
（これは……そう……彼女の夢……）
[k]

＠美遊
（……とても……哀しい夢…………）
[k]


[messageOff]
[bgmStop BGM_EVENT_33 2.0]
[fadeout black 2.0]
[wait fade]

[charaEffectStop A bit_talk_yume01]
[charaPut A 1200,1200]



[scene 10000]
[fadein black 0.1]
[wait fade]
[fowardEffect bit_queststart80025_04]
[wait fowardEffect bit_queststart80025_04]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
