
＄94-00-58-39-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet B 4024000 1 モードレッド]
[charaSet C 6024000 1 スカサハ]
[charaSet D 3024000 1 玉藻の前]
[charaSet G 9004000 1 マルタ]
[charaSet H 98002000 1 フォウ]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠モードレッド
か……カァッコイイ……！
[k]

[charaFace B 1]
＠モードレッド
ヤベエな。オレはとんでもないものを作り出して[r]しまったのかもしれん……
[k]

＠モードレッド
王だけじゃなくて芸術家の才能も！[r]やっぱり一番はオレだよなー、オレ！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠マシュ
大興奮の自画自賛ですね。
[k]

[charaFace A 12]
＠マシュ
モードレッドさんのデザインどおりに作りましたが……
[k]

＠マシュ
バベルの塔風味、といいますか。[r]どうして途中からあえて壊れた感じなのでしょう……？
[k]


？1：か……カァッコイイ……！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠モードレッド
お！　やっぱマスターにはわかんだな、やっぱ！
[k]


？2：ロックなのは認める……

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠モードレッド
お、だろ、だろ？
[k]

？！

[charaFace B 1]
＠モードレッド
見ただけでわかる、溢れまくりの反骨精神[line 2][r]人間の反逆心って概念の象徴！
[k]

＠モードレッド
やっぱこれがオレにふさわしい塔だぜ！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠玉藻の前
まー、こんな定番の言葉を使いたくはないのですけど。[r]中二病？　ってやつなんでしょうかねぇ。
[k]

[charaFadeout D 0.1]

[charaTalk H]
[charaFadein H 0.1 1]

＠フォウ
フォウー。
[k]

[charaFadeout H 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠マルタ
なっ、なーっ！　こ、こんな塔[line 2][r]不遜！　不遜です！
[k]

[charaFace G 4]
＠マルタ
ん？　でも……神の行いを目に焼き付ける、[r]という意味では、別にあってもいいのかしら……？
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
あ、あの、マルタさん。ほぼ確実に、これは宗教的意味[r]とは関係がないので……考えるだけ無駄かと……。
[k]


[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠スカサハ
（ふむ。壊れているように見えつつも、実際の使用に[r]　耐えうる塔、などというものを作るのは初めてだったが[line 2]）
[k]

＠スカサハ
（今でもまだ実際に崩れていないところを見ると、[r]　どうやらうまくいったようだ）
[k]

[charaFace C 1]
＠スカサハ
（我ながら、なかなかの職人芸だ。フフ……）
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

