＄94-00-31-08-1-0


[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 98065000 1 エルメロイ]
[charaSet E 6015001 1 アサシン？]

[scene 25100]

[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFadein C 0.1 1]
＠フォウ
フォウ？
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 2]
[charaFace D 4]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]
＠マシュ
マスター！　あの通路の奧！[r]誰か倒れています！
[k]

＠エルメロイ
あれは……死んでいるな。状況から見て[r]こいつがキャスターを召喚したマスターだろう。
[k]

[charaFace A 4]
＠マシュ
……そんな。[r]サーヴァントと仲間割れでもしたのでしょうか？
[k]

[charaFace D 0]
＠エルメロイ
だがそれにしてはこの刀傷、鮮やかすぎる。[r]キャスターの手口にしてはいささか妙だ。
[k]

＠エルメロイ
ではいったい誰が？　ふぅむ……。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠エルメロイ
ッ！？[r]八門金鎖陣！
[k]

[messageOff]
[se bas1]
[fowardEffect bit_talk_30]
[wt 1.0]
[fowardEffectStop bit_talk_30]
[wait fowardEffect bit_talk_30]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace A 14]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]
＠フォウ
フォ！？
[k]

＠マシュ
ロード・エルメロイ！？[r]いったい……。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]

[bgmStop BGM_EVENT_5 0.5]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[se ad13]
[communicationChara 98003003 1 5 0 2]
[wt 0.3]
＠Dr.ロマン
気をつけるんだマシュ、[%1][&君:ちゃん]！[r]サーヴァントの反応だ！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 6]
[charaFace D 0]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]
＠マシュ
え？　でも、さっきまで何も……。
[k]

＠エルメロイ
気配遮断だ。アサシンか……奇門遁甲がなければ[r]我々も危うかったぞ。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout D 0.1]

[se ad60]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.5]
[seStop ad60]

＠アサシン？
……。[r]奇妙な術を使う連中だ。まさか見つかるとはね。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFace D 5]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]
＠マシュ
これもまた以前戦ったアサシンの分体ですか？[r]なんだか雰囲気が違いますが……。
[k]

＠エルメロイ
こいつは……違うぞ。私の知っている第四次聖杯戦争に、[r]こんなサーヴァントはいなかった。
[k]

＠Dr.ロマン
じゃあつまり、これが君の捜していた「異物」なのか？
[k]

＠エルメロイ
かもしれん。本来あるべき１９９４年冬木の事象を歪め、[r]ここを特異点たらしめている原因。
[k]

＠エルメロイ
たとえこいつが元凶でなかったとしても、[r]何らかの関係性はあるに違いない。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アサシン？
こちらは君たちと争う理由は何もない。[r]大人しく道を空けてくれるならば立ち去るのみだが？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠エルメロイ
そうはいかん。お前が何者で、いったい何のために[r]ここにいるのか説明してもらわなければ。
[k]

＠エルメロイ
我々はそのためにここまで出張ってきたようなものだ。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アサシン？
そんな要求に従う理由はないし、[r]強要されるなら敵対するしかない。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠エルメロイ
だそうだ[%1]、[r]遺憾ながら暴力しかなさそうだ。
[k]

[charaFace D 2]
＠エルメロイ
対象を無力化し捕縛、[r]しかる後に協力的態度を引き出すぞ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
