＄94-00-62-08-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet C 4024000 1 モードレッド]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モードレッド
何だ、また娯楽施設か？
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：うりぼう
楽しいことはいいことでありますなー。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠モードレッド
いやまあ、おまえらがそれでいいなら[r]構わないけど。
[k]

[charaFace C 1]
＠モードレッド
それでそれで？[r]一体、何造るんだ？
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
イエス。カラオケと。
[k]

＠G：うりぼう
ウイ、ゲームセンターと。
[k]

＠H：うりぼう
ワーオ、カジノであります。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠モードレッド
こいつら、その手の娯楽にド嵌まりしそうだけど[r]大丈夫かな……。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

