
＄94-00-23-03-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4004001 1 アストルフォ]
[charaSet E 9002001 1 天草四郎]
[charaSet F 2018001 1 子ギル]

[scene 20110]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠子ギル
ありゃー。[r]これじゃ、あの聖杯はもうダメですね。
[k]

[charaFace F 0]
＠子ギル
元々偽物だから、汚染されやすかったのかな。[r]さっさと宝物庫に入れてしまえばよかった。
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
＠天草四郎
さっさと支配下に置くべきでしたね。[r]お互い、反省しましょう。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠アストルフォ
この期に及んで譲る気はさっぱり見当たらないのが、[r]実にキミたちらしいね！
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠子ギル
さて、ええと……[%1]さん？[r]ボクたちも手伝わせて貰えるとありがたいんですけど。
[k]

[charaFace F 0]
＠子ギル
いやほら、どう考えてもボクら二人の争いが[r]遠因になっていますし。
[k]

＠子ギル
責任はきちんと取らないと。
[k]

？1：ありがたい

[charaFace F 1]
＠子ギル
分かりました。[r]それでは手伝いますねー！
[k]

？2：是非お願い

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠天草四郎
了解しました。[r]では、我々二人で貴方を援護しましょう。
[k]

？！

[messageOff]
[wipeout leftToRight 0.5 1]
[wait wipe]
[wt 0.75]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[scene 20210]
[wipein rightToLeft 0.5 1]
[wait wipe]

[wt 1.0]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
＠子ギル
あちゃー、やっぱり完全に汚染されてますね。[r]さっさと破壊してしまった方が後腐れはなさそうです。
[k]

[charaFadeout F 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
既にシャドウサーヴァントも数体確認済みだ。[r]放置しておけば、特異点として成立しかねない。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠天草四郎
賛成です。
[k]

[charaFace E 5]
＠天草四郎
冬木の大聖杯には遥かに及びませんが、[r]半端に似ている分だけ、[#性質:タチ]が悪い。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
冬木の大聖杯をご存知なんですか？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠天草四郎
遠く、関わりのない世界の話ですがね。[r]……さて、それはともかく。
[k]

＠天草四郎
[%1]さんの援護に一人。[r]後の二人は遊撃に回る感じでしょうか。
[k]

[charaFace E 5]
＠天草四郎
ひとまずシャドウサーヴァントを一掃し、[r]その後で聖杯を破壊しましょう。
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.2]
[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アストルフォ
オッケー任せて！[r]それじゃ、まずはボクと子ギルっちが遊撃。
[k]

＠アストルフォ
マスターはそこのルーラーと一緒に[r]やってみて！
[k]

[charaFadeout D 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠天草四郎
ではよろしくお願いします。[r][line 2]誰かと肩を並べて戦うのも久しぶりです。
[k]

＠天草四郎
如何せん、扱いにくいクラスですが[line 2]。[r]どうぞ私を活用してください。
[k]

[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_3 0.1]
[wait fade]
[soundStopAll]
[end]
