＄94-00-18-74-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 3012001 1 ブリュンヒルデ]

[scene 20302]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 3]
＠ブリュンヒルデ
あ……。[r]マスター、ここにいらっしゃったのですね。
[k]

＠ブリュンヒルデ
良かった……私、少しだけ心配していました。[r]愛を紡ぐという日に、もしも、会えなかったら……
[k]

[charaFace A 4]
＠ブリュンヒルデ
私は哀しく思います。この胸に滾る炎、[r]フェンリルの凍える吐息にも負けるはずはないのに、と。
[k]

[charaFace A 1]
＠ブリュンヒルデ
でも、会えました。ああ……[r]私の英雄、私のあなた。会いたい時に来てくれるなんて。
[k]

＠ブリュンヒルデ
まるで私の[#愛しいひと:シグルド]のよう……[r]ありがとうございます。マスター。
[k]

＠ブリュンヒルデ
これが私の想いのかたちです。[r]どうか、受け取って……捨てないでくださいね……
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[charaFace A 3]
＠ブリュンヒルデ
はい……？[r]これは、どういうものか、ですか……？
[k]

＠ブリュンヒルデ
それは、その……[r]チョコレートというモノですが……何か……
[k]

[charaFace A 4]
＠ブリュンヒルデ
もしかして、私、おかしかったでしょうか。[r]精一杯の気持ちをかたちにしたのですけど、その……
[k]

＠ブリュンヒルデ
[line 3]あのひとの叡智の硝子。[r]あなたにぴったり似合うはず。
[k]

[charaFace A 1]
＠ブリュンヒルデ
似合わないはずがありません。ええ、ええ……[r]だって、あなたは私の英雄なのだから。
[k]

[charaFace A 0]
＠ブリュンヒルデ
[line 6]そう、でしょう？
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
