＄94-00-28-05-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 5009001 1 ダ・ヴィンチちゃん]
[charaSet C 2001001 1 エミヤ]
[charaSet D 1008001 1 ジークフリート]
[charaSet E 2015001 1 アルジュナ]
[charaSet F 2013001 1 アーラシュ]
[charaSet G 98003003 1 Dr.ロマン]

[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]

[scene 20302]

[fadein black 2.0]
[wait fade]

＠アルジュナ
……決まったか。
[k]

＠アーラシュ
まさかアンタと組む事になるとはな。[r]いやあ、[charaFace F 1]真作でもなかなか無い体験だろうな！
[k]

＠アルジュナ
……彼女のためだ、仕方ありません。[r]それに、[charaFace E 5]アレと組むのは願い下げです。
[k]

[charaFace F 4]
＠アーラシュ
あー……まあ、それは困るな。[r]うん、困る。
[k]

＠アーラシュ
何というか、まず言葉が通じないってのは[r]困ったもんだよな。
[k]

[charaFace E 4]
＠アルジュナ
五感の情報を認識できないのではなく、[r]認識しない。
[k]

[charaFace E 0]
＠アルジュナ
目が見えないのではなく、見ようとしない。[r]聞こえないのではなく、聞こうとしない。
[k]

[charaFace E 4]
＠アルジュナ
困った事に、実力は最強ランクです。
[k]

[charaFace F 0]
＠アーラシュ
まあ、アイツの事はいいさ。[r][line 2]で、生きてるみたいだが？
[k]

[charaFace E 0]
＠アルジュナ
互いに手を抜いた訳ではない。[r]……宝具で片を付けるべきでしたか。
[k]

[charaFace F 1]
＠アーラシュ
マシュってデミ・サーヴァントはともかく、[r]謎のアーチャーまで盾型宝具を持ってるとはな！
[k]

[charaFace F 0]
＠アーラシュ
こいつは俺たちの読みが甘かったって事だ。
[k]

[charaFace E 4]
＠アルジュナ
ジークフリートは残念でした。[r]……巻き込んでしまって、たいへんすまない。
[k]

[charaFace F 4]
＠アーラシュ
いや。アイツが無防備だったからこそ、[r]罠に引きずり込めたんだ。ヤツも本望だろう。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]

[bgm BGM_EVENT_2 2.0]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

[scene 21102]

[fadein black 2.0]
[wait fade]

＠ジークフリート
……ここまでか。[r]後は頼むぞ……！
[k]

[messageOff]
[se ad52]
[charaSpecialEffect D flashErasure 0 0 1]
[wait charaSpecialEffect D]
[charaFadeout D 0.4]
[wt 1.0]
[seStop ad52 1.5]

[charaTalk C]
[charaFace A 4]
[charaFace C 5]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]
＠エミヤ
信じられん。贋作とはいえ、[r]あの大英雄ジークフリートが囮になっただと……。
[k]

？1：マシュ、大丈夫！？
？！

[charaFace A 6]
＠マシュ
は、はい何とか！[r]宝具を展開していたお陰で……。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 2]
＠ダ・ヴィンチちゃん
あ、危なかった……。[r]君ってば、何でもできるねえ。
[k]

[charaFace C 0]
＠エミヤ
弓兵とはそういうものだ。[r]……どうやら相手もそうらしいな。
[k]

[charaFace C 5]
＠エミヤ
気をつけろ、マスター。[r]私は彼らを知っている。
[k]

[charaFace C 0]
＠エミヤ
一人はペルシャの大英雄、[r]アーラシュ。
[k]

＠エミヤ
そしてもう一人はインドの叙事詩『マハーバーラタ』に[r]刻まれた授かりの英雄アルジュナ。
[k]

[charaFace C 4]
＠エミヤ
英霊としての格は、贋作である事を割り引いても[r]向こうの方が圧倒的に上だな。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
アーラシュ、そしてアルジュナ。[r]どちらも神代に生きた英霊ですね……。
[k]

[charaFace C 5]
＠エミヤ
来るぞ。[r]臆すなよ、マスター。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[messageOff]
[bgmStop BGM_EVENT_2 0.1]
[se ad60]
[wt 1.0]
[seStop ad60]

[bgm BGM_EVENT_5 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.4 2]
[charaFadein F 0.4 0]
＠アルジュナ
[line 2]あのジークフリート一人を犠牲にして、[r]こちらが与えた傷は微少とは。
[k]

＠アルジュナ
無銘の英雄よ。[r]何者かは存じませんが、その技量を賞賛しましょう。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠エミヤ
宝具を使わずに仕留めようとした、[r]そちらの戦略ミスだろうな。
[k]

[charaFace C 4]
＠エミヤ
もっとも[line 2]アルジュナはともかく、[r]アーラシュが宝具を使う訳にはいくまいが。
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace E 0]
[charaFace F 1]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]
＠アーラシュ
そりゃあ、困るな。[r]うん、困る。
[k]

[charaFace F 0]
＠アーラシュ
何しろ、俺が宝具を使うと[r]あの子が嘆くからな！
[k]

[charaFace F 5]
＠アーラシュ
口では一通り悪態を吐いて、[r]何だったら唾もついでに吐いて。
[k]

[charaFace F 4]
＠アーラシュ
そうして『またやっちゃった』と[r]自己嫌悪に苛むってコトになる。
[k]

[charaFace E 0]
＠アルジュナ
我らがマスターながら、機構も原理も単純だ。[r]彼女はそうするだろう。
[k]

[charaFace E 4]
＠アルジュナ
それはまあ、嫌ですね。[r]……彼女を泣かすのは、私だけでいい。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ダ・ヴィンチちゃん
贋作……彼女……ふーむ。
[k]

[charaFace B 1]
＠ダ・ヴィンチちゃん
ねーねーお二人さん。[r]一つ質問があるんだけど、いいかな。
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace E 0]
[charaFace F 1]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]
＠アーラシュ
お、何だ何だ？[r]答えられる事なら、答えても構わないぜ。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチちゃん
マスターとお二人さんの関係を[r]教えて欲しいんだけど。
[k]

[charaFace B 1]
＠ダ・ヴィンチちゃん
私の推測が正しければ、[r][#どちらも彼女に立ち位置を定められただろう]？
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 1]
[charaFace F 0]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]
＠アルジュナ
……なかなか鋭いですね。
[k]

[charaFace F 4]
＠アーラシュ
何だっけか、アンタの[#立ち位置:ポジション]は。[r]ツンだかエスだか、そういうスラングだったな！
[k]

＠マシュ
ツン……エス……？
[k]

＠Dr.ロマン
スラング……それもしかして……。
[k]

[charaFace E 4]
＠アルジュナ
一度しか申しません。[r]私は[line 2]。
[k]

[charaFace E 5]
＠アルジュナ
『ドＳだけどいざというときにはちょっと[r]デレてくれる理系の先輩』です。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace B 4]
[charaFace A 6]
[charaFadein B 0.1 2]
[charaFadein A 0.1 0]

＠マシュ
ドＳだけど[line 2]！？
[k]

＠ダ・ヴィンチちゃん
いざというときにはデレてくれる[line 2]！？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠エミヤ
理系の先輩、だと……！？
[k]

？1：白いからか……

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]
＠アルジュナ
……いや、そんな安易な決め方では……[r]あり[charaFace E 4]ましたね……。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace B 0]
[charaFace A 6]
[charaFadein B 0.1 2]
[charaFadein A 0.1 0]

？2：あー……

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 1]
[charaFace A 6]
[charaFadein B 0.1 2]
[charaFadein A 0.1 0]
＠ダ・ヴィンチちゃん
もの凄い納得感があるね！
[k]

？！

＠マシュ
で、ではアーラシュさんは……？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk F]
[charaFace E 0]
[charaFace F 1]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]
＠アーラシュ
おう、俺か？[r]聞いて驚いてくれ、面白がってくれ！
[k]

[charaFace F 5]
＠アーラシュ
『隣に住む年上の文系幼馴染み』だ！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 4]
[charaFace A 6]
[charaFadein B 0.1 2]
[charaFadein A 0.1 0]
＠ダ・ヴィンチちゃん
隣に住む[line 2]！？
[k]

＠マシュ
年上の文系[line 2]！？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠エミヤ
幼馴染み……！
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace E 0]
[charaFace F 1]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]
＠アーラシュ
ちなみにジークフリートは[r]『クラスで偶然隣の席になった気さくなアイドル』だ。
[k]

？1：クラスで――！？
？！

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠エミヤ
……それはもういい。
[k]

[charaFace C 0]
＠エミヤ
ともかく君たちは贋作英霊として生み出され、[r]それぞれが役割を与えられた。
[k]

＠エミヤ
アレキサンダー、ヘクトール、ジークフリート、[r]そしてアーラシュ、アルジュナ。
[k]

＠エミヤ
マスターをそれぞれの形で慰撫し、[r]情愛を降り注がせる。
[k]

＠エミヤ
それが召喚された役割か。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチちゃん
しかし資金源か、はたまた別目的なのか。[r]そのマスターは私の贋作に手を出した。
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]
＠アーラシュ
んー……ちょっと違うんだが、[r]まあ、大まかな筋はそんなところだ。
[k]

[charaFace E 4]
＠アルジュナ
アーラシュ。[r]ここはせめて否定するべき場面では。
[k]

＠アーラシュ
なに、お互いにやるべき事は決まってる。
[k]

[charaFace F 4]
＠アーラシュ
ウチのマスターも、贋作作りに手を出した時から[r]こうなる事は覚悟の上だろうよ。
[k]

[charaFace E 5]
＠アルジュナ
私はそう思いませんね。
[k]

[charaFace E 0]
＠アルジュナ
贋作を追求しても、放置しても、人理定礎の修復こそが[r]今の彼らには全てにおいて優先されるはず。
[k]

＠アルジュナ
こんな特異点にも至らぬ異常を解決する必要性はない。[r][line 2][charaFace E 1]取引しませんか、そちらのマスターよ。
[k]

[charaFace E 0]
＠アルジュナ
実力差は明らかです。[r]こちらは手を出さぬ代わり、そちらも撤退する。
[k]

[charaFace E 1]
＠アルジュナ
悪くない取引だと思いますが。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 7]
[charaFace C 0]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠マシュ
……マスター。
[k]

＠エミヤ
[%1]、決めるのは[&おまえ:君]だ。[r]我らはその指示に従うまで。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[wt 0.1]
[charaTalk G]
[communicationCharaLoop 98003003 0 5 0 0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 2]
＠ダ・ヴィンチちゃん
……んー、ここまでかな。[r]贋作が流通する事は口惜しいけど……。
[k]

[charaFace B 4]
＠ダ・ヴィンチちゃん
それで[%1][&君:ちゃん]がマズい事態に[r]なるのは本末転倒だよねえ。
[k]

[communicationCharaFace 4]
＠Dr.ロマン
……そうだね。
[k]

＠ダ・ヴィンチちゃん
私の作品が埋もれるのは悲しいけど……[r]まあ[charaFace B 0]致し方ないか！
[k]

[charaFace B 1]
＠ダ・ヴィンチちゃん
何しろほら、人類の危機だしね。[r]鑑賞する人間もいないんじゃ、話にならない。
[k]

[charaFace B 0]
＠ダ・ヴィンチちゃん
確かに、美はただそこにあるだけでいいもの[line 3][r]この世の真理を視覚化したものだ。
[k]

＠ダ・ヴィンチちゃん
私はそれを糧にしているだけ。それが私の存在意義だし、[r]そのために生まれたものだと自覚している。
[k]

[charaFace B 5]
＠ダ・ヴィンチちゃん
だからまあ、究極的な話、[r]私の芸術活動の邪魔をされなければそれでいい。
[k]

＠ダ・ヴィンチちゃん
だって世界中の誰もが違うと叫んでも、弾劾しても、[r]私だけは胸を張って、自信を持って言えるからね！
[k]

[charaFace B 2]
＠ダ・ヴィンチちゃん
『この作品は、私が作ったんだ！！』と。
[k]

[communicationCharaFace 0]
＠Dr.ロマン
ダ・ヴィンチちゃん……。
[k]

＠マシュ
……。
[k]

＠エミヤ
……。
[k]

[charaFace B 1]
＠ダ・ヴィンチちゃん
ロマニ、我が儘を言ってソーリーソーリー。[r]レイシフトの準備をしてちょーだいな。
[k]

[communicationCharaFace 1]
＠Dr.ロマン
りょーかい。[r]ま、君らしい結論だ、レオナルド。
[k]

[bgmStop BGM_EVENT_5 1.0]
？1：ちょっと待った
？！

[charaFace B 0]
＠ダ・ヴィンチちゃん
……ん？
[k]

[charaFadeout B 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace A 13]
[charaFace C 1]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]
＠エミヤ
……フッ。
[k]

＠マシュ
マスター……。
[k]

？1：レイシフト中止！
？！
[bgm BGM_EVENT_4 0.1]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ダ・ヴィンチちゃん
な……ど、どうして！？　私は別にいいって。[r]ほら、新しいの描けばいいだけだし。
[k]

？1：ダ・ヴィンチちゃんの真作を見たい
？！

[charaFace B 3]
＠ダ・ヴィンチちゃん
…………。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace A 13]
[charaFace C 1]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠エミヤ
……だ、そうだ。[r]ダ・ヴィンチ。我らのマスターは向こう見ずだな。
[k]

[charaFace A 1]
＠マシュ
でも、それが先輩なんだと思います！
[k]

[charaFace A 0]
[charaFace C 5]
＠エミヤ
どの道、ここで見逃されるほど落ちぶれてもいない。[r]アーラシュ、アルジュナ。矢を番えるがいい。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk F]
[charaFace E 0]
[charaFace F 1]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]
＠アーラシュ
はっはっは！　そちらのマスターは豪胆だな！[r]うちのマスターの繊細さを分けてやりたい！
[k]

[charaFace F 5]
＠アーラシュ
[line 2]だが、勝負は勝負。[r]容赦はしないぜ？
[k]

[charaFace E 4]
＠アルジュナ
情けを掛ける必要はありませんでしたか。[r]好ましい愚かさですが[line 2][charaFace E 5]やはり、大いなる誤りです。
[k]

[charaFace E 2]
＠アルジュナ
我が名はアルジュナ。[r]この矢を以て、汝らを華のように散らせよう！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_4 0.5]
[wait fade]
[soundStopAll]
[end]
