＄94-00-39-02-1-0


[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[charaSet A 5022001 1 三蔵]
[charaSet B 2006001 1 猪八戒]
[charaSet C 3017001 1 沙悟浄]

[charaSet D 98006000 1 ？？？]
[charaSet E 98006000 1 ？？？]
[charaSet F 98006000 1 ？？？]

[scene 20703]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0 1]

[fadein black 2.0]
[wait fade]

＠三蔵
思い出してきた……思い出してきた！[r]あたしには三人の弟子がいたんだわ！
[k]

＠三蔵
ねえ弟子！？　もしかして知らないかしら、[r]あたしの以前の弟子たちのこと[line 3]！
[k]


？1：それは、猿と、豚と……カッパ？

[charaFace A 4]
＠三蔵
カッパ……？　カッパって……[r]そんなの知らない……カパ、カパパ……。
[k]


？2：黒ヒョウ、仔犬、そして眼鏡

[charaFace A 5]
＠三蔵
そこはせめてイヌ、サル、キジでしょ？[r]あれ？　あたし、なんでこんな知識があるのかな……。
[k]

？！

[charaFace A 0]
＠三蔵
でもそう、猿……猿といえば……[#孫:そん]……[r][#孫悟空:そんごくう]だわ……！　あたしの頼れる一番弟子……。
[k]


？1：以前にも弟子がいたってこと？

[charaFace A 4]
＠三蔵
うん……ごめんね。あなたを一番弟子にする、[r]なんて言ってしまって。失言だった。
[k]


？2：あえて聞かないでおこうかな

[charaFace A 3]
＠三蔵
……[#気遣:きづか]いありがとう。[r]優しいんだね、[%1]は。
[k]

[charaFace A 0]
＠三蔵
でも、心配御無用です！　弟子がいない理由は[r]旅を続けるうちにちゃんと思い出すに違いないもの。
[k]

？！

[charaFace A 5]
＠三蔵
でもこれはモンダイ。[r]ダイモンダイね、きっと。
[k]

＠三蔵
あたしが天竺を目指す旅をしているのに、[r]ここに悟空がいないなんて、なぜだろう。
[k]

[charaFace A 1]
＠三蔵
悟空だけじゃない……他の二人の弟子も……[r]そう、[#猪八戒:ちょはっかい]も[#沙悟浄:さごじょう]もいない……！
[k]

＠三蔵
これもまた御仏からのメッセージなんだわ。[r]だって、旅はいつだってミステリアスなんだもの！
[k]


？1：新しい一番弟子が何とかするよ
？2：その代わり自分がいる[&だろ:じゃない]

？！

[charaFace A 3]
＠三蔵
………………。[r]い、いえ違うわ、なに舞い上がってるのかしらあたし！
[k]

[charaFace A 2]
＠三蔵
まだ入門したばかりの弟子のくせに大したものね！[r]でもあたしのところはそういうの、禁止だから！
[k]

[charaFace A 5]
＠三蔵
弟子は弟子らしく、まじめに御仏を[#敬:うやま]い、[r]あんまり大口を叩かないように。
[k]

＠三蔵
天竺への旅はジャクニクキョウショクよ。[r]油断すると妖魔たちに頭から食べられるんだから。
[k]

[charaFace A 4]
＠三蔵
でも……そうね。これから待ち構える苦難を思うと、[r]せめてもう一人くらい弟子がいると心強いんだけど……。
[k]

＠三蔵
たとえば……猪八戒、とか……。
[k]

＠B：？？？
ブヒー　ブヒー。
[k]

？1：！？
？2：ブヒ？

？！

＠B：？？？
ブヒブヒッ　ブヒィ～～ッ。
[k]

[charaFace A 1]
＠三蔵
……これは！？[r]どこからか[#憐:あわ]れな豚ヤロウのボイスが……？
[k]


？1：まさか猪八戒が！？
？2：むこうの岩陰から聞こえたような？

？！

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout A 0]
[scene 11700]

[cameraMove 0.1 0,100 1.2]
[wait camera]

[wipeFilter circleIn 0.82 1]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0 0,-300]

[wt 0.1]
[fadein black 0.5]
[wait fade]

[charaShake B 0.05 3 3 0.8]
[charaFace B 2]
＠B：？？？
僕はブヒるよ～。かなりブヒる！
[k]

？1：あんた[&かい:ですか]、ダビデ！！
？2：あっ、これはまぎれもなく豚ですね

？！

[charaFace A 3]
＠三蔵
彼はダビデ……というの？[r][%1]と同じく、岩の下敷きに！
[k]

[charaFace B 1]
＠猪八戒
いやいや、僕はかっこいい猪八戒さ。[r]この場所ではね。[#そういうこと]になっているらしい。
[k]

[charaFace A 4]
＠三蔵
[%1]と知り合い？[r]じゃあ、彼もカルデアの一員ということ？
[k]


？1：羊飼いなのにブタとは……
？2：これは無視した方が……

？！

[messageOff]
[fadeout black 0.2]
[wait fade]

[cameraHome 0.1]

[charaFadeout B 0.1]

[wipeOff]
[scene 20703 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[wait camera]
[fadein black 0.2]
[wait fade]

＠三蔵
もー、煮え切らない態度は禁止！[r]とにかく今、そこから助け出すわ！
[k]

[charaFace A 5]
＠三蔵
[#觀自在菩薩:カンジザイボサツ]。[#行深般若波羅蜜多時:ギョージンハンニャハラミッタジ]。[#照見五蘊皆空:ショーケンゴウンカイクー]。[#度一切:ドイッサイ][r][#苦厄:クヤク]。[#舍利子:シャリシ]。[#色不異空:シキフイクー]。[#空不異色:クーフイシキ]。[#色即是空:シキソクゼクー]。[#空即是色:クーソクゼシキ]。
[k]

[messageOff]
[se bas1]
[fowardEffect bit_talk_30]
[wait se bas1]

[se ad39]
[fadeout white 1.5]
[wait fade]

[charaFadeout A 0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0 1]

[fadein white 1.5]
[wait fade]


＠猪八戒
ふぅ、助かった……ありがとう！[r]自分ではどうにもならず、獣の餌になるとこだった。
[k]

＠猪八戒
ああ、でもそれ以上にピンチな事があってね。
[k]

[charaFace B 3]
＠猪八戒
ぎゅうぎゅう押しつぶされるのも気持ち良く[r]なりかけてしまって。実にヤバかったブヒよ。
[k]


？1：ああ……助けてしまった……
？2：どこでも愉しそうですねこの人

？！

[charaFace B 2]
＠猪八戒
痛かったのは本当さ！　そこは強く主張したい！[r]だって、後で損害賠償を求めるチャンスだからね！
[k]

[charaFace B 1]
＠猪八戒
いや、そういう話は今回は[#自重:じちょう]しよう。[r]貴女が玄奘三蔵……聞きしにまさる美貌のお方だ。
[k]

[charaFace B 0]
＠猪八戒
そのドレスがまた[#艶:つや]やかで、婚礼の儀にふさわしい。[r]もしや、この出会いをすでに予見して？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 3]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠三蔵
は？　これは[#如来様:にょらいさま]から[#賜:たまわ]った大切な[#袈裟:けさ]よ。
[k]

[charaFace A 5]
＠三蔵
……う、ウェディングドレスと一緒にしないで？
[k]

？1：[#坊主:ぼうず]じゃなく、[#尼僧:にそう]だったのはスルーですか王？

[charaFace B 4]
＠猪八戒
なぜだい？　まったく問題無いだろう？[r]ともあれ[line 3]。
[k]


？2：残念、お師さんは出家の身[&だ:だよ]　ノーアビシャグ

[charaFace B 2]
＠猪八戒
ノーアビシャグ？　ノォー！？[r]なんて惜しい！　ま、それはともかく[line 3]。
[k]

？！

[charaFace B 3]
＠猪八戒
食べてしまいたいほど愛らしいのは本当だ！
[k]

[charaFace B 1]
＠猪八戒
やあ。僕は[#猪八戒:ちょはっかい]ダビデ。[r][#麗:うるわ]しき黒絹の髪のひと。喜んで弟子になりましょう。
[k]

[charaFace B 0]
＠猪八戒
実はそちらの[#岩陰:いわかげ]にもう一人、弟子役がいる。[r]彼もまた自分と一緒で、巻き込まれたクチのようだ。
[k]

＠猪八戒
どうも、助けを求めて鳴いたりするのは[r]自尊心が許さなかったようでね。
[k]

[charaFace B 4]
＠猪八戒
まったく。[r]プライドなんて一銭にもならないというのにブヒ。
[k]


？1：あなたはもう少しプライドを……
？2：厚顔無恥って言葉、知ってます？

？！

[charaFace A 5]
＠三蔵
話はあと！　そこへ案内して！[r]岩に潰されちゃったらタイヘンだわ！
[k]

[messageOff]
[wipeout rollLeft 2.0 0.5]
[bgmStop BGM_EVENT_7 2.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

[wt 0.5]
[bgm BGM_EVENT_2 2.0]
[wipein rollLeft 2.0 0.5]
[wait wipe]

＠C：？？？
[#苦役:くえき]よりの解放、[#痛:いた]み[#入:い]る。[r][#李書文:りしょぶん]と申す。つまらぬ[#刺客:しかく]の[#徒:と]だ。
[k]

[charaFace C 0]
＠沙悟浄
この地では、三番弟子の[#沙悟浄:さごじょう]……となるようだな。[r]以後なんなりと申しつけられい。
[k]


？1：えっ、いいの先生？
？2：そんなあっさり弟子入り？

？！

[charaFace C 1]
＠沙悟浄
なに。サーヴァントも、[#歌舞:かぶ]を演ずる[#京劇:きょうげき]役者も[r]どこに違いがある。変わりあるまい。
[k]

＠沙悟浄
[#知徳:ちとく]すぐれし名高き高僧の頼み、どうして断れようか。[r]それになにより[line 3]。
[k]

＠沙悟浄
幼き日に[#御伽話:おとぎばなし]で親しんだ三蔵法師殿に、こうして[#直:じか]に[r]お目にかかれるとは、まさしく[#幸甚:こうじん]の至り。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace C 0]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠三蔵
そんな丁寧な[#拝礼:はいれい]を……こ、こちらこそ感謝するわ。[r]聞けば、天下に名高い槍の使い手だとか。ああ、心強い！
[k]

＠沙悟浄
無論。師のためとあらば、幾人とて敵の[#素首:そっくび][r]ねじ切って[#首級:しゅきゅう]を捧げる次第。
[k]

[charaFace A 2]
＠三蔵
……しゅ、首級！？　なまくび？　ダメダメダメ！[r][#物騒:ぶっそう]ね！　無用な[#殺生:せっしょう]は禁止！！　禁止だから！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[bgmStop BGM_EVENT_2 0.1]

[se ad25]
[charaTalk D]
[charaFadein D 0.4 4]
[charaFadein E 0.4 1]
[charaFadein F 0.4 6]
[wait se ad25]

[bgm BGM_EVENT_3 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaFadein D 0 -900,0]
[charaFadein E 0 -900,0]
[charaFadein F 0 -900,0]

[charaDepth A 3]

[se ba1]
[charaMove D 900,0 0.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[se ad60]
[wt 0.2]
[charaMove E 2 0.2]
[wt 0.2]
[charaMove F 0 0.2]
[seStop ad60]

[charaFace A 4]
＠三蔵
ひっ……周囲を囲まれて……！？
[k]

[wait charaMove F]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠猪八戒
さっき追い払った獣たちが戻ってきたようブヒ。[r]荒野で発見した餌を分けようと仲間を連れてきたな。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
＠沙悟浄
ふむ、一難去って又一難か。されど、こちらもおとなしく[r]食われてやるわけにはいかぬな。
[k]

＠沙悟浄
よいかな、お師匠？[r]自己防衛だ、無用な殺生ではないが？
[k]

[charaFace A 5]
＠三蔵
い、いいわ、やっちゃって沙悟浄クン！[r]でもなるべく追い散らす方向で……！！
[k]

[charaFace C 1]
＠沙悟浄
心得た。そして面白い。[r][#儂:わし]の読んだ三蔵法師より遙かに徳が高いと見た！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
