＄94-00-62-44-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet B 2025200 1 アン]
[charaSet C 2025100 1 メアリー]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30800]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace C 5]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠アン
高いですねえ。
[k]

＠メアリー
フランスのいけ好かない塔だね。[r]ホントいけ好かない。
[k]

＠メアリー
高いのが何の自慢になるって言うんだ。[r]高いのが。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：うりぼう
ですが、ここに上れば[r]世界で一番背が高くなった感じであります。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠メアリー
……むぅ……。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：うりぼう
景色をご覧になるですか？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠メアリー
……ちょ、ちょっと見てみようかな？
[k]

[messageOff]
[wipeout downToUp 1.0 1]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[scene 30640]

[cameraMove 0 0,-100 1.5]
[wait camera]

[wipein upToDown 1.0 1]
[wait wipe]

＠メアリー
すげ[line 7]！！[r]たけ[line 7]！！
[k]

[messageOff]
[wipeout upToDown 1.0 1]
[wait wipe]

[cameraHome 0]
[wait camera]

[scene 30800]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[wipein downToUp 1.0 1]
[wait wipe]

＠アン
メアリーが楽しそうで何よりです。[r]ふふふ。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

