＄94-00-62-38-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
カジノは格好良いでありますな。
[k]

＠G：うりぼう
ルーレット。
[k]

＠H：うりぼう
ブラックジャック。
[k]

＠F：うりぼう
バカラ。
[k]

＠G：うりぼう
欲望が欲望を貪り合う、危険な誘惑……。[r]それがうりぼうカジノであります。
[k]

＠F：うりぼう
なお、チップは換金できません。
[k]

＠H：うりぼう
健全ですなあ。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]


