

＄94-00-45-11-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98075000 1 鬼]
[charaSet D 6019000 1 風魔小太郎]
[charaSet E 4023001 1 坂田金時]
[charaSet F 6021001 1 酒呑童子]
[charaSet G 7022001 1 茨木童子]
[charaSet H 98076000 1 弁慶]


[scene 27900]
[fadein black 1.0]
[wait fade]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠弁慶
[#件:くだん]の茶屋まであと僅か。[r]いやはや、楽しみですな。
[k]

[charaTalk A]

＠マシュ
この集落、規模的には手前にあった集落と[r]同じものですが……何か違う気がします……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 2]

[charaFace D 0]
[charaFadein D 0.1 0]


＠坂田金時
……言いたかねぇが言うしかねぇな。[r]そりゃあ匂いだ。
[k]

[charaTalk D]
[charaFace D 4]

＠風魔小太郎
はい。進むにつれて濃くなっているのは、[r][#酒の匂い]です。
[k]

[charaTalk B]

＠Dr.ロマン
それはまた、デジャブというか……いやもう、[r]ここまで来たら認めるしかない。
[k]

＠Dr.ロマン
おそらく、この先には[line 2]
[k]


[messageOff]
[wipeout rightToLeft 1.0 0.6]
[wait wipe]

[scene 27910]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[wipein leftToRight 1.0 0.6]
[wait wipe]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠酒呑童子
はーい、いらっしゃい、いらっしゃい。
[k]

＠酒呑童子
鬼も人も関係あらへんよ。[r]喉が渇いとるんやったら、遠慮せんとおいでやす。
[k]

[charaFace F 2]

＠酒呑童子
ほれ、茨木。[r]あんたもちゃんと客引きしぃやー。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠茨木童子
うう、なぜ[#吾:われ]が人間に愛想笑いなぞ……。[r]な、なあ酒呑。別にこのような真似をしなくとも[line 2]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0]

[charaFace G 3]
[charaFadein G 0.1 2]

＠酒呑童子
おんやぁ？　うちがこうしてちゃんと[r]働いとるいうんに、茨木はサボる気かいな。
[k]

＠酒呑童子
うち、寂しいわぁ……。
[k]

[charaTalk G]
[charaFace G 4]

＠茨木童子
う、く……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFadein C 0.1 0]

＠鬼
あの、す、すみません。ここに来れば[r]美味い酒が飲めると聞いてきたんですけど[line 2]
[k]

[charaTalk G]
[charaFace G 1]

＠茨木童子
ク[line 2]クハハ、よくぞ来たな小鬼よ！
[k]
[charaFace G 2]
[#是:これ]なるは魂すら酔い果てる極上の美酒！
[k]

＠茨木童子
有り難くカッ喰らえぃ！（ガポォ）[r]血の涙を流してなぁ！
[k]



[charaTalk C]

＠鬼
グフッ、ゴホ、アバババ……。……？　……！[r]フ[charaShake C 0.1 3 3 90.0]ヒ、ヒヒヒ、おかわりィ！
[k]


[charaFadeout G 0.1]

[charaFadeout C 0.1]



[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠坂田金時
マジでアイツらかよ！？[r]ひねりもクソもねぇストレートな展開だな！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]

[charaFace G 0]
[charaFadein G 0.1 2]

＠酒呑童子
なんや小僧、ようやく到着したん？[r]思うたより遅かったなあ？
[k]

[charaTalk G]
[charaFace G 5]

＠茨木童子
クアっ！　坂田金時、そしてあの時の人間ッ！[r]またも貴様たちか！
[k]

？1：羅生門では、どうも

[charaFace G 2]


＠茨木童子
どうも、ではないわ！[r]いつから[#吾:われ]と貴様らは仲良しになったか！
[k]

？2：なんかキミ、縮んでない？

[charaFace G 3]

＠茨木童子
ぐ、ぬ……今は、アレだ。[r]疲れた故、休憩中なのだ。そういう事なのだ。
[k]

？！

[charaFace G 5]

＠茨木童子
ええい、調子が狂う。[r]ともかく[#吾:われ]は改心などせぬ。
[k]

＠茨木童子
貴様たちとも変わらず敵同士よ。[r][line 3]特に、その男がいるかぎりはな！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠坂田金時
おう、そりゃあオレのセリフだ茨木。[r]この間の続き、おっ始めるか、ああ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠風魔小太郎
金時殿にそこまで言わせるとは……[r][%1][&君:さん]、あの鬼は一体……？
[k]

[charaTalk B]

＠Dr.ロマン
ああ。彼……いや、彼女は茨木童子。[r]そのとなりにいるのは酒呑童子。
[k]

＠Dr.ロマン
ボクらはちょっと前に彼らと因縁があってね。[r]京は羅生門で、何日もかけて戦ったんだ。
[k]

[charaSet C 4014001 1 牛若丸]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 2]

[charaFace H 0]
[charaFadein H 0.1 0]

＠牛若丸
なんと。[r]あれが噂に聞く、大江山の鬼、ですか……！
[k]

[charaTalk H]
[charaFace H 4]

＠弁慶
ムッ。そうでありましたか。[r]拙僧も修行が足りませぬな。
[k]

＠弁慶
拙僧てっきり、タダで美味い茶を振る舞ってくれる、[r]気さくで気前のいい茶屋の娘とばかり……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 2]

＠坂田金時
なんだいオッサン、峠の娘ってのはコイツらか！[r]とびきりの美人だっつーから、オレゃあてっきり[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0]

＠酒呑童子
[line 3]てっきり、誰かと？
[k]

[charaTalk E]
[charaFace E 5]

＠坂田金時
なんでもねえ、流しやがれ！[r]ちょいとクラッチが滑ったんだよ！
[k]

＠坂田金時
とにかく本題だ、茨木、酒呑！[r]テメェら、こんな島を造って何を企んでやがる！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 2]

＠茨木童子
[line 6]ほ？
[k]

[charaTalk F]
[charaFace F 1]

＠酒呑童子
[line 3]やっぱりなあ。[r]そら、うちの言った通りやろ、茨木？
[k]

[charaTalk G]
[charaFace G 1]

＠茨木童子
[line 3]ふ。ふふ。くはははは！
[k]

[charaFace G 2]

＠茨木童子
愚昧なり、愚昧なり金時！[r][#吾:われ]らは[#汝:なれ]の大敵よ！　そのような問いに答える義理は[line 2]
[k]

[charaTalk F]
[charaFace F 0]

＠酒呑童子
そうやそうや。うちらはなーんも答えへんよ。[r]だって、この島と何の関係もあらへんのやし？
[k]

？1：無関係……？
？2：まあ、そんな雰囲気だよね……

？！

[charaTalk G]
[charaFace G 3]

＠茨木童子
しゅ、酒呑ー！[r]そんなに素直に教えなくともよいのではないかっ？
[k]

[charaTalk F]

＠酒呑童子
すぐに分かる事や、そこは勿体つけへんでもええやん。[r]はあ。茨木は遊びのツボが分かってへんのやねぇ。
[k]

[charaTalk G]

＠茨木童子
う、く……だ、だが、我らは敵同士なのだし……[r]壺などと言われても、陶芸とか分からぬし……
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠マシュ
お気になさらず、茨木童子さん。
[k]

＠マシュ
酒呑童子さんの遊びの対象に[r]貴方も含まれているだけかと推察されますので。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠茨木童子
そ、そうなのか？[r]…[charaFace G 4]…貴様、人間のクセにいい匂いだな。嫌味がない。
[k]

＠茨木童子
……マシュというのか。[r]よい名だ。魔と酒が入っている。
[k]

[charaFace G 0]

＠茨木童子
……うむ。酒呑の言う通りだ。[r][#吾:われ]らが知らぬ間に、この島はできていた。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
本当に関係ないのですね？[r]では、この島にいる鬼は貴方たちとは別の種族の？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]


＠酒呑童子
種族……そうやなあ、別の種族やろなあ。[r]ここの鬼どもは余所モンみたいなもんや。
[k]

＠酒呑童子
誰の仕業か知らんけど、一夜にしてこんな島を[r]作られたらうちの面目が立たへんやろ？
[k]


＠酒呑童子
うちも茨木もえらい[#角:あたま]にきてなぁ。[r]観光がてら、潰しに来たんや。
[k]

[charaFace F 1]

＠酒呑童子
不出来な鬼ヶ島も、鬼も、人間どもも目障りやしねぇ。[r]うちら、この島を滅茶苦茶にしに来たんよ？
[k]

？1：それでなんで茶屋経営を……？
？！

[charaFace F 0]

＠酒呑童子
んふふ。やるなら楽しくやらんとなぁ。[r]ただ暴れて殺すだけとか、無粋やないの。
[k]

＠酒呑童子
相手が[#醜い鬼]なら尚更や。[r]うちは愉しく、華やかな終わりが好きやねん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 2]

[charaFace F 0]
[charaFadein F 0.1 0]

＠茨木童子
そうだ。その一歩として、[#吾:われ]と酒呑は[r]島の宝物庫に忍び込んだ。
[k]

＠茨木童子
宝を奪ってこその鬼だからな。[r][#吾:われ]の鍵開け、音消しは鬼でも右に出るものが、
[k]

[charaTalk F]

＠酒呑童子
そん中で、なんや面白い杯を見つけてしもうてなぁ。
[k]

＠酒呑童子
ためしに酒を注いで呑んでみたらな、[r]覚えのある味になりよって[line 3]
[k]

＠酒呑童子
ははあ、と事の成り立ちが読めたんよ。[r]うちらだけで島を潰すのはよくない、ともな？
[k]

[charaTalk G]

＠茨木童子
そうだ。酒呑はこともあろうに、[r]“これは金時を待つのが良い”などと世迷い事をだな、
[k]

[charaTalk F]
[charaFace F 4]

＠酒呑童子
茨木、黙っときや。[r]ともあれ、いい酒が手に入ったのなら次は宴やろ？
[k]

＠酒呑童子
なんで、こうして振る舞い酒しとるいう訳や。
[k]

＠酒呑童子
上の様子は知らんが、ここから下の鬼やら人間やら、[r]みーんな蕩かしてしまおうかとなあ？
[k]

[charaTalk G]
[charaFace G 1]

＠茨木童子
フハハ、聞いたかこの酒呑の遠大な作戦を！[r]怖れよ！　ひれ伏せ！　泣き叫べ！
[k]

[charaTalk B]

＠Dr.ロマン
いや、そんなには怖ろしい話じゃなかったけど……。
[k]

＠Dr.ロマン
いくつかキミの言葉で気になる点がある。杯に、酒。[r]覚えのある味。ひょっとして[line 2]
[k]

[charaTalk F]
[charaFace F 0]

＠酒呑童子
いつかの骨無し陰陽師かぁ。[r]ふふ、そう、あんたはんの予想通りやろねぇ。
[k]

＠酒呑童子
これはあの羅生門と同じ[line 2]『願いを叶える』酒杯や。[r]あのときほどの力は持っとらんようやけどな。
[k]


[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 2]

＠坂田金時
ンだとォ……！？
[k]

[charaTalk B]

＠Dr.ロマン
確かに……羅生門の時のような酒の霧は出ていない。[r]問答無用で周囲の人間を酔わせる力はないのか。
[k]

[charaTalk F]
[charaFace F 0]

＠酒呑童子
そうやね。[r]ま、実際に飲めば影響が出るかもしれんけど？
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠弁慶
とすると、ここで飲んでしまったあの美味い茶は[line 2]
[k]

＠弁慶
ヌヌゥ、拙僧を騙して不飲酒戒を破らせるとは！[r]さしたる影響も出なかったのが不幸中の幸いであるが！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠牛若丸
さては弁慶の水筒に入っていたのも……[r]道理で変な味がすると思いました。
[k]

[charaFace C 1]

＠牛若丸
しかしこの牛若丸、酒程度に負けておかしな行動など[r]取るわけがありませぬ！　なにせ天才ですから！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
あの、弁慶さんのそのお姿……[r]あと、さっきのお地蔵さんの一件は……。
[k]

[charaTalk B]

＠Dr.ロマン
マシュ、その件は忘れておこう。[r]蒸し返すとまた長くなるぞ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]

[charaFace E 0]
[charaFadein E 0.1 2]

＠酒呑童子
さて[line 2]どないする？　小僧。
[k]

[charaTalk E]
[charaFace E 3]

＠坂田金時
何がだよ。
[k]

[charaTalk F]

＠酒呑童子
相変わらずいけずやなぁ。[r]それとも、わからんふりしとるんか……？
[k]

＠酒呑童子
[#手を組んでもええ]、言うとるんよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 2]

＠風魔小太郎
なにっ……。
[k]

[charaTalk F]
[charaFace F 4]

＠酒呑童子
驚くことあらへんやろ。[r]うちらはこの島の鬼を潰したいだけや。
[k]

＠酒呑童子
あんたはん達も、この島を造っとる元凶を[r]どうにかしたいだけやろ？
[k]

＠酒呑童子
この杯からして、うちらも前の借りは返さんとあかん。[r]利害は対立せえへんと思うけどなぁ……。
[k]


[charaTalk B]

＠Dr.ロマン
……だろうね。彼女の話からすると、[r]この鬼ヶ島の元凶と、羅生門の事件の裏にいたもの……
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]


＠マシュ
確かに、繋がりがあるのは間違いなさそうですが。[r]どうしますか、マスター。
[k]

？1：いいんじゃない？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠坂田金時
待ちな。悪ィが、ソイツは賛成できねぇ。
[k]

？2：うーん……

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠坂田金時
コイツばかりは、首を傾げてる大将が正しいぜ。
[k]

？！

[charaFace E 0]

＠坂田金時
こいつらは鬼だ。この島の鬼と対立してるからって、[r]背中を預けていい相手じゃねえ。
[k]

＠坂田金時
信頼できる、できないの話じゃねえ。[r]一緒にいてもいい事ねえんだよ、鬼と人間ってヤツは。
[k]

[charaFace E 7]

＠坂田金時
……人間が人間を裏切るのとは違う。[r]人間ってのはあれだ。損得勘定で人を裏切るだろ。
[k]

＠坂田金時
こいつらは違う。ある日、理由なく裏切るんだよ。[r]息をするように寝首を掻く。大事なモンを盗む。
[k]

＠坂田金時
テメェたちでさえ大切だったものを、[r]二度と取り戻せねェモンでさえ壊しちまう。
[k]

＠坂田金時
……それが鬼だ。[r]鬼ってのはな、わかり合っちゃいけねぇ怪物なんだよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]

[charaFace E 7]
[charaFadein E 0.1 2]

＠酒呑童子
うちに首輪でもつけたい言うんか？[r]ふふ、小僧、意外とあぶのーまるやなぁ……。
[k]

[charaTalk E]
[charaFace E 5]

＠坂田金時
バッカじゃねえか！？[r]首輪つけてても安心できねぇっつう意味だ！
[k]

[charaTalk F]
[charaFace F 4]

＠酒呑童子
ほぉん……なら、逆にしよか？
[k]

[charaFace F 1]

＠酒呑童子
あんたに首輪をつければええんかもな、小僧。[r]それなら仲良しこよしの同盟関係ができるわぁ。
[k]

＠酒呑童子
一緒に歩いて戦って飲んで喰って骨抜いて[line 2][r]ヤりたい放題。うん、アリやなぁ。そうしよか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 2]

＠茨木童子
くは。こやつらと手を組むなど冗談ではないと[r]思っておったが[line 2]そういうことなら別か。
[k]

[bgm BGM_EVENT_3 0.1]


＠茨木童子
この島の鬼どもを潰すにも腹が減る。ならば、[r]こやつらの骨をしゃぶりながらやろうという話だな！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet C 98002000 1 フォウ]

[charaTalk C]
[charaFadein C 0.1 1]

＠フォウ
フォウッ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet C 4014001 1 牛若丸]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 2]

[charaFace D 5]
[charaFadein D 0.1 0]

＠牛若丸
くっ……なんという鬼気！
[k]

[charaTalk D]

＠風魔小太郎
これが大江山の鬼。[r]茨木童子と酒呑童子、ですか……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 2]

＠坂田金時
おう、そっちの方が分かりやすいぜ！[r]手は組まねぇ、だが野放しにもできねぇ！
[k]

＠坂田金時
鬼ヶ島ツアーはここで打ち切りだ酒呑！[r]テメェら、一足先に地獄に舞い戻ってな！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
