＄94-00-45-06-1-0


[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4014001 1 牛若丸]
[charaSet E 6019000 1 風魔小太郎]
[charaSet F 4023001 1 坂田金時]
[charaSet G 98076000 1 弁慶]
[charaSet H 98073000 1 鬼]


[scene 27900]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
ここが……この島で働かされている人々が[r]暮らしている場所、ですか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[communicationChara 98003003 1 5 0 5]

＠Dr.ロマン
スラム街的というか……やはり、必要最低限の[r]文化レベルしか維持できていないようだね。
[k]

＠Dr.ロマン
おそらく本土から連れてこられたんだろう。[r]これだけの人数となるとボクらではどうにもできない。
[k]

＠Dr.ロマン
本土に帰すための船はすぐに用意できないし、[r]そもそもボクらは救助隊じゃない。
[k]

＠Dr.ロマン
少人数で出来る事は原因の排除ぐらいだ。[r]囚われた人たちの救援は、それ相応の準備が必要になる。
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠風魔小太郎
……そうですね。
[k]

＠風魔小太郎
この集落や労働施設を解放したところで、[r]鬼たちに連れ戻されるのがオチでしょう。
[k]

[charaTalk B]

＠Dr.ロマン
ああ。今は情報収集をするしかない。[r]厄介な鬼が来る前に、ね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 2]

[charaFace E 0]
[charaFadein E 0.1 0]

＠坂田金時
鬼はまぁ、出てくりゃブッ倒すだけだがよ。[r]ここにいる奴らの覇気のなさはどうしたっつーんだ？
[k]

[charaTalk E]
[charaFace E 4]

＠風魔小太郎
あまりの過酷な環境に、救われなさに絶望した人間は……[r]やがて、考えることすら止めてしまう。
[k]

＠風魔小太郎
……ここにいる人たちも、[r]そのような状況に陥ってしまっているのでしょう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 2]


＠牛若丸
地面に座ってうなだれているだけの者が多いですね。[r]まるで敗残の兵の如く、です。
[k]

＠牛若丸
しかし、一人くらいは話が聞けそうな者が[r]いてもいいと思うのですが……。
[k]

＠牛若丸
あ、ちょうど向こうからしっかりとした足取りで[r]歩いてくる人がきますよ。
[k]

[charaTalk B]

＠Dr.ロマン
……ん？　あ、あれ？　あれは[line 2]
[k]

[messageOff]

[bgmStop BGM_EVENT_2 0.3]


[charaFadeout D 0.1]
[charaFadeout E 0.1]

[se ad60]
[seStop ad60 2.0]
[wt 1.0]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]

[wait se ad60]

[bgm BGM_EVENT_7 0.1]

＠弁慶
おお、マスター殿に、義経様。[r]奇遇ですな。むほ。
[k]


[charaTalk D]

＠牛若丸
………………。
[k]

＠牛若丸
誰だ、貴様！
[k]

[charaTalk G]

＠弁慶
はっはっむほはっは、何を言っておられる。[r]カルデアで何度もお会いしているでしょう。
[k]

＠弁慶
むほう。[r]弁慶、武蔵坊弁慶にございます。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠牛若丸
本当に、前からいた弁慶[#某:なにがし]か？
[k]

＠牛若丸
貴様がそこまで言うのなら、[r]主として皆の前で恥をかかせるのは忍びない。
[k]

＠牛若丸
弁慶……という事にしておくのもよいが……[r]とあえて私が見て見ぬふりをしていた海尊[line 2]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠弁慶
弁慶にございます。弁慶に。
[k]

？1：でも、なんかこう、身体が……？
？2：なんか筋トレでもしたの？
？！

[charaTalk D]

＠牛若丸
それです！[r]弁慶っ！　貴様、膨らんでいないか！？
[k]

[charaTalk G]
[charaFace G 1]

＠弁慶
何を言うのです。弁慶と言えば屈強な肉体。[r]元々このようなものですむほ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]

＠坂田金時
おう、いいビルディングマッスルだ。[r]一つ、オレっちと相撲でも取ってみるか？
[k]

[charaTalk E]

＠風魔小太郎
あ……ならば行司は、不肖ながら、僕が……。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠弁慶
天下の坂田金時と力比べができるとは幸いですな！[r]弁慶冥利に尽きるというものです。むほ。
[k]

[charaTalk A]

＠マシュ
弁慶さんなのは確かなのだとは思うのですが……[r]なんだか普段の弁慶さんよりもパワフルなような……。
[k]

[charaTalk A]

＠Dr.ロマン
相撲もいいけど、先に聞かせてほしいな。[r]どうしてキミはこんなところに？
[k]

[charaTalk G]

＠弁慶
主君あるところに家臣あり。[r]無論、マスター殿と義経様をお手伝いするためですぞ。
[k]

＠弁慶
上層にも別の集落があり、最初はそこでマスター殿を[r]探していたのですが、見つかりませんでしたので。
[k]

＠弁慶
場所を変えて適当に探索を続けているうちに、[r]なんとかここに辿り着いたという次第です。
[k]

＠弁慶
いや、合流できてよかった。[r]これよりは共に鬼退治と参りましょうぞ！
[k]

[charaTalk D]

＠牛若丸
………………。
[k]

[charaTalk G]
[charaFace G 3]

＠弁慶
ああ、ご心配めさるな。[r]拙僧、犬にも猿にもキジにも興味はありませぬ。
[k]

＠弁慶
拙僧は義経様の武器のようなものです。[r]好きにお使いくだされ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠牛若丸
そうか。使い捨ての武器であれば問題はないな。
[k]

＠牛若丸
何やら違和感は残っているが、[r]それこそ飽きたら捨てればよいし……
[k]

[charaTalk B]

＠Dr.ロマン
（[%1][&君:ちゃん]以外にはわりと[r]　冷酷だよね、牛若くんは……）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠坂田金時
いいんじゃねえか？[r][#頭数:あたまかず]が多いだけ賑やかってんもんだ。
[k]

＠坂田金時
得物もパンクに決まってるしよ。[r]ザ・ウォー！　って感じが物騒でなによりだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]


＠弁慶
ほう……わかりますか、この無造作に集められたようで、[r]実際無造作に集められた武具の[#趣:おもむき]が。
[k]

＠弁慶
坂田金時。乱暴者とは聞きましたが、[r]いやはや、中々の風流人のようだ！
[k]

＠弁慶
むほぅ……ここは相撲を取って親睦を[r]深めたいところですが[line 2]
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace G 0]

＠弁慶
残念至極。[r]力比べにふさわしい相手は、他に現れた様子。
[k]

[charaTalk B]

＠Dr.ロマン
弁慶の言う通り、鬼の巡回が接近中だ！[r]隠れられるようなタイミングじゃない。
[k]

？1：迎え撃つぞ！
？2：弁慶も仲間になってくれたなら百人力！
？！

[charaTalk G]
[charaFace G 2]

＠弁慶
拙僧、かつては鬼若という名で呼ばれた身。[r]鬼にも負けぬ暴れっぷり、とくとご照覧あれ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
