＄94-00-45-02-4-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet D 4014001 1 牛若丸]
[charaSet E 6019000 1 風魔小太郎]
[charaSet F 98075000 1 鬼]


[scene 28100]
[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠風魔小太郎
よいしょ……！
[k]


[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaFadein F 0.1 1]

[effect bit_talk_37]
[se ad28]
[wait se ad28]

[se ad58]
[charaFadeout F 0.4]
[seStop ad58 0.5]

[wt 1.0]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]

＠牛若丸
おお、またも眉間に飛びクナイ！[r]正確無比とはまさにこの事。やりますね、小太郎殿！
[k]

[charaTalk E]
[charaFace E 3]

＠風魔小太郎
あ……はい。[r]寒そうな貴方も、ものすごい身の軽さ、ですね。
[k]

[charaTalk D]

＠牛若丸
ははは、この修羅場で私の気遣いまでするとは！[r]後ろはお任せください、小太郎どの！
[k]

＠牛若丸
その、シュッとしてバッとした動き……[r]それが忍者！　噂に聞く忍者なのですね！
[k]

＠牛若丸
私も天狗に似たようなものを習ったことはありますが、[r]さすが本物は違う。
[k]

＠牛若丸
私も会得すれば兄上に喜んでいただけるでしょうか……[r]ぜひ、この後に御指南のほどを！
[k]

[charaTalk E]
[charaFace E 3]

＠風魔小太郎
それ、無理……人に教えるとか、苦手なので……[r]えっと、君は？
[k]

[charaTalk D]
[charaFace D 0]

＠牛若丸
これは失礼。[r]私は牛若丸と申します。
[k]

[charaTalk E]
[charaFace E 4]

＠風魔小太郎
牛若……ああ。源の武士。武士はあまり好きじゃない[r]……けど。仲間で。源なら……別だ。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_3 0.1]

＠マシュ
話はあとに！[r]敵陣、第三波来ます！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
