＄94-00-62-48-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 5025001 1 エジソン]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：うりぼう
ワープ装置。
[k]

＠G：うりぼう
それは人類の画期的な跳躍を可能にする、[r]夢の瞬間移動装置でありまーす！
[k]

＠H：うりぼう
ティーゲル！　ティーゲル！
[k]

＠F：うりぼう
我が行くは温州のかなた！
[k]

＠G：うりぼう
温州蜜柑でございます？
[k]

＠H：うりぼう
美味しいでありますなー。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エジソン
（聞いてない）[r]ふはははは！　さすが私、さすがエジソンであるな！
[k]

[charaFace A 4]
＠エジソン
テスラ？　……誰だっけそれ……？[r]そんな交流な名前に知り合いはおらんな。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
