
＄94-00-45-07-1-0


[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4014001 1 牛若丸]
[charaSet E 6019000 1 風魔小太郎]
[charaSet F 98075000 1 鬼]
[charaSet G 98076000 1 弁慶]
[charaSet H 4023001 1 坂田金時]



[scene 27800]
[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠風魔小太郎
むっ……[%1][&君:さん]。[r]行軍の停止を進言します。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠牛若丸
この先に、関所のような場所がありますね。
[k]

＠牛若丸
おい、暑苦しい弁慶。貴様はこの先の集落から[r]来たのではないのか？　どうやって抜けてきた？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠弁慶
お恥ずかしい話……関を抜けてはおりませぬ。[r]足を踏み外して崖を落ちた、のでございます。
[k]

＠弁慶
まさに怪我の功名。そのおかげで、[r]皆様がいた集落に辿り着けたという成り行きでした。
[k]

＠弁慶
いやはや本当にお恥ずかしい。[r]身体を鍛えておらねば即死でした。
[k]

[charaFace G 2]

＠弁慶
この弁慶、齢うんたら才にして開眼いたした。[r]筋肉は智慧に勝る、と！
[k]

[charaTalk D]

＠牛若丸
うむ。どう見ても弁慶ではないが、まあよい。[r]一周回って面白い。斬り捨てる時も情けは要らぬしな。
[k]

[charaTalk G]
[charaFace G 1]

＠弁慶
ははは。義経様とて普段以上の切れの良さ！[r]この弁慶、ますます精進いたしますぞ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]


＠坂田金時
……なあ大将。オレが言うのもなんだけどよ、[r]後の源氏ってのはあそこまで物騒なのか？
[k]

？1：牛若丸は天才だから……
？2：天才は紙一重だから……

？！


[charaTalk D]

＠牛若丸
そんな、主殿。天才などと。人前でそう褒められると、[r]牛若とて恥ずかしゅうございます。
[k]

[charaFadeout H 0.1]


[wt 0.1]

[communicationCharaLoop 98003003 1 5 0 3]

＠Dr.ロマン
……この一方的な信頼と好意……牛若丸のお兄さんが[r]どれほど苦労したか、推察に容易いな……
[k]

[communicationCharaFace 5]

＠Dr.ロマン
でも弁慶の移動ルートもバカにできたものじゃないな。
[k]

＠Dr.ロマン
この規模の山なら、下りる分には道を無視してもいい。[r]崖を飛び降りれば関門もどうとでもなる。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠マシュ
[line 2]問題は、わたし達は逆に[r]山を上らなくてはならない、ということです。
[k]

＠マシュ
まともによじ登れる高さの崖ではとてもありませんし、[r]仮に英霊の力でなんとかするにしても、
[k]

＠マシュ
もし崖をよじ登っている最中に[r]鬼に見つかってしまえば致命的です。
[k]

＠マシュ
結局のところ、わたし達はこの山道を[r]素直に辿っていくしかありません。
[k]

[charaFace A 8]

＠マシュ
道幅は[#狭隘:きょうあい]で、左右には険しい崖……[r]別の迂回路もなさそうです。どうしましょう、マスター。
[k]

？1：強行突破できない？

[charaTalk B]

＠Dr.ロマン
関所の規模自体は、大鬼が守る大門より小さいけど……[r]その代わりに、鬼の反応が多数だ。
[k]

＠Dr.ロマン
見張りもいるし、無策は少し厳しいかもね。
[k]

？2：何か策はあるかな？

[charaTalk B]

＠Dr.ロマン
うん、あの向こうからは鬼の反応が多数だ。[r]強行突破は危険だよ。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]

＠坂田金時
つってもよ……オレとベアー号にできるのは、[r]フルスロットルでブッ込むことだけだぜ。
[k]

[charaTalk E]

＠風魔小太郎
ならば……こういうのはどうでしょう。
[k]

＠風魔小太郎
我々は鬼達の見張りを騙し、[r]一旦関所の内部に潜り込む。
[k]

＠風魔小太郎
その後で暴れ、内部が混乱に陥ったタイミングで、[r]金時殿に突っ込んできてもらう[line 2]
[k]

[charaFace E 1]

＠風魔小太郎
つまり内と外から同時に攻略する、という流れです。
[k]

[charaTalk H]
[charaFace H 1]

＠坂田金時
オレっちが最後に遅れて現れるってコトか。[r]そいつはゴールデンなヒーローだ！
[k]

？1：それでいってみよう！
？！

[charaTalk E]
[charaFace E 0]

＠風魔小太郎
わかりました。それでは、少しばかり準備をさせて[r]いただきます……。
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]


[charaFadeout E 0.1]
[charaFadeout H 0.1]

[wt 1.0]


[charaSet E 98075000 1 風魔小太郎]

[fadein black 2]
[wait fade]

[charaTalk E]
[charaFadein E 0.1 1]

＠風魔小太郎
さて。このようなものでしょうか。
[k]

[charaTalk A]

＠マシュ
す、すごい変装術ですね。[r]さすがは忍者……それが風魔の秘術、ですか？
[k]

[charaTalk E]

＠風魔小太郎
いえ、これは単に化粧の延長[line 2]形を真似ているだけ[r]の変装です。それほど難しいことではありません。
[k]

＠風魔小太郎
風魔の秘術は真の鬼の力を扱うことであり、そちらは[r][line 2]いえ、今は関係ないですね。
[k]

＠風魔小太郎
鬼が新しい人間の労働力を連行してきた、[r]という体で中に入りましょう。
[k]

＠風魔小太郎
すみませんが皆さんに腰縄を巻かせていただきます。
[k]

[charaTalk A]

＠マシュ
リアリティは大事ですからね。お願いします。
[k]

＠風魔小太郎
よし。それでは[line 2]
[k]





[messageOff]
[wipeout rightToLeft 1.0 0.6]
[wait wipe]

[charaFadeout E 0.1]

[scene 27900]

[wipein leftToRight 1.0 0.6]
[wait wipe]

[charaTalk F]
[charaFadein F 0.1 1]

＠鬼
[line 2]ギィッ！？　止まれ、何だお前らは！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]


＠風魔小太郎
ギギギ。大鬼殿の命令で、新しい人間を捕まえて[r]運んでいるところだ。通るゾ。
[k]

[charaTalk A]

＠マシュ
（さすが、喋りも完璧です！）
[k]

[charaTalk F]

＠鬼
そんな話は聞いていないガ……。
[k]

[charaTalk E]

＠風魔小太郎
連絡の不備ダロウ。遅れたらこっちが叱られるんダ。[r]あとで問い合わせてくれ。デハ……。
[k]

[charaTalk F]

＠鬼
ウム……マァ、仕方ないカ。[r]どんな人間がいたかだけは覚えてオク……。
[k]

＠鬼
まず、まあそれなりに健康そうな、[r]生っ白い若いニンゲンに……
[k]


[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaFace G 4]
[charaFadein G 0.1 1]

＠鬼
力があって働きそうなオス。
[k]

＠鬼
僧ってヤツか？　人間どもの不満を減らすには、[r]そういうのも要る、のカ……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFadein C 0.1 1]


＠鬼
……すげえもん捕まえたなオマエ……[r]ツチノコってヤツだろ、これ……
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]

[charaFace A 0]
[charaFadein A 0.1 1]

＠鬼
オット、これも柔らかそうなメスだ。キヒヒ。[r]人間どものメシでも作らせるか。
[k]

＠鬼
それから[line 2]
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]

[charaFace D 3]
[charaFadein D 0.1 1]

＠鬼
…………。
[k]


＠鬼
…………待て。
[k]


[charaTalk E]

＠風魔小太郎
……何ダ？
[k]


[bgm BGM_EVENT_7 0.1]

[charaTalk F]
＠鬼
そいつはいくらなんでもおかしいダロ！[r]なんだその破廉恥な格好は！
[k]

＠鬼
小さすぎて力仕事ができるとも思えない。[r]女の仕事ができるとも思えない。
[k]

＠鬼
なのに破廉恥！[r]本当に大鬼様がコイツを連れてこいと言ったのカ！？
[k]

[charaTalk E]

＠風魔小太郎
……（まずい……！）
[k]


[charaFadeout D 0.1]
[wt 0.1]



[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠弁慶
あいや待たれよ、鬼どの！[r]囚われの身ながら、拙僧、一つ問わせていただこう！
[k]

＠弁慶
破廉恥な格好の女……[r]そなたには本当にそのようなものが見えているのか？
[k]

[charaTalk F]

＠鬼
……ハ？
[k]

[charaTalk G]
[charaFace G 0]

＠弁慶
拙僧は修行を積んでいる故に、感じ取れなくもないが。[r]他の者はそうではないはず……（チラッ）。
[k]


[charaTalk E]

＠風魔小太郎
ア……アア。何を言っているんダ、お前は。[r]そんなヤツ、いないぞ。
[k]

[charaFadeout G 0.1]
[wt 0.1]



[charaTalk F]
[charaFace D 3]
[charaFadein D 0.1 1]


＠鬼
いや、しかし、そこに[line 2]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠弁慶
なのに貴殿には見えている！　ならばそれは間違いない。[r][line 2]色魔の類である！
[k]

[charaFace G 0]

＠弁慶
鬼も色魔に囚われぬとはけっして言えまい。危険、危険、[r]いやはや危険だ。ならば拙僧が退治してくれよう！
[k]

[charaFace G 2]

＠弁慶
[line 2]そこだッ！
[k]


[charaFadeout G 0.1]
[wt 0.1]

[se ad76]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaShake D 0.1 4 5 0.2]

[wt 0.3]

[charaFace D 2]
[charaShakeStop D]

＠牛若丸
あいたっ！？
[k]

[se ad58]

[charaFace D 4]
[charaMove D 0,-200 0.3]
[seStop ad58 0.5]

[charaTalk A]

＠マシュ
（い、いいパンチが牛若丸さんに入ってしまいました！）
[k]



[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠弁慶
……ふぅ。退治完了である。南無。
[k]

＠弁慶
もし色魔がいたとしても、これで問題なしであるな？[r]では失礼。
[k]


[charaMove G -1000,0 2.0]

[se ad60]

[seStop ad60 2.0]

[wt 2.0]

[charaFadeout G 0.1]
[charaFadeout D 0.1]


[charaTalk A]

＠マシュ
（ぐったりした牛若丸さんをズルズル引きずって……）
[k]

[messageOff]

[wipeout leftToRight 1.0 1.2]
[wait wipe]

[charaTalk F]
[charaFadein F 0.1 1]

[wipein rightToLeft 1.0 1.2]
[wait wipe]

[charaFadein G 0.1 600,0]

[se ad60]

[charaMove G -1000,0 2.5]

[seStop ad60 2.5]

[wt 2.5]

[charaTalk A]

＠マシュ
（きょとんとしている見張りの前を通り過ぎて[line 2]）
[k]

[messageOff]

[wipeout leftToRight 1.0 1.2]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout F 0.1]


[wipein rightToLeft 1.0 1.2]
[wait wipe]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]


＠マシュ
（と、とりあえず、関所の中には入れました！）
[k]

[charaFadeout A 0.1]

[messageOff]

[charaFadein F 0.1 750,0]

[se ad59]

[charaMove F 2 1.0]

[charaTalk F]

[seStop ad59 1.0]

[wt 1.2]

＠鬼
…………待て。待て待て待て！[r]やはり、何か、おまえ達[line 2]！
[k]

[wt 0.1]


[bgm BGM_EVENT_3 0.1]

[charaTalk E]
[charaFadein E 0.1 0]


＠風魔小太郎
ここまで来れば。一旦中に入ってしまえば、[r]関といえども脆いもの。
[k]

＠風魔小太郎
火計に虚報、施設の破壊に同士討ちの誘導。[r]あらゆる混乱を巻き起こし[line 2]
[k]


[charaFadeout E 0.1]

[se ad7]

[charaSet E 6019000 1 風魔小太郎]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]

＠風魔小太郎
そろそろか。金時殿に合図を送ります！
[k]

[messageOff]


[charaPut B 0]

[charaEffect B bit_talk_21]

[se ad28]

[wt 0.5]

[charaPut B 1000,1000]

[charaEffectStop B bit_talk_21]

[fadeout white 1.0]

[wait fade]

[se ad39]

[wt 1.0]


[charaFadeout F 0.1]

[charaFadeout E 0.1]
[wt 0.1]

[seStop ad39]


[wait fade]
[fadein white 1.0]

[wt 0.4]

[se ad121]

[wait fade]

[wait se ad121]

[se ad127]

[seStop ad127 1.0]




[wt 1.5]


[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]


＠坂田金時
へっ、やっと合図が来やがったか……暴れるぜ！[r]小太郎よォ、そろって[#弾:はじ]けようじゃねえか！
[k]

＠坂田金時
あのクッソクールな宝具でもっと混乱させてみな！[r]イモータル・ゴールデン・ブリゲイドっつったか！
[k]

[charaTalk B]

＠Dr.ロマン
名前が微妙に違う気がするけど……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]


＠風魔小太郎
応ッ！　金時殿に求められるとは風魔の誉れ！[r][#不滅の混沌旅団:イモータル・ゴールデン・ブリゲイド]！
[k]

[charaTalk B]

＠Dr.ロマン
ノリノリで乗っかったっ！？[r]いいのかい！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
ともあれ、金時さんと小太郎さんのおかげで[r]敵は大混乱です。マスター、一気に片付けましょう！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
