
＄94-00-65-20-1-0


[soundStopAll]
[bgm BGM_EVENT_32 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98103600 1 ルビー]
[charaSet C 98102500 1 イリヤ]
[charaSet D 6005001 1 偽ジャック]
[charaSet E 6005001 1 偽ジャックd]
[charaPut E 0,-250]

[scene 21810]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[charaShadow E true]
[charaFadeTime E 0.1 0.1]
＠偽ジャック
ほえ？　[#おかあさん:マスター]？
[k]

[bgmStop BGM_EVENT_32 0.3]
[wt 0.4]
[bgm BGM_EVENT_5 0.1]

[charaFace D 4]
＠偽ジャック
ううん、ちがったネ。[r]わたしたちは、魔法少女の[#亡霊:エコー]ダ。
[k]

＠偽ジャック
いちども魔法少女なんてよばれずに、[r]ぬくもりに抱かれることもなく消えちゃっタ[#亡霊:エコー]。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaShadow E false]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
ジャック・ザ・リッパーさんまで[r]レディの使い魔に……
[k]

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_5 0.7]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaShadow E true]
[charaFadeTime E 0.1 0.1]
＠偽ジャック
あっ、そこのひとも、[#おかあさん:マスター]？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaShadow E false]
[wt 0.1]

[bgm BGM_EVENT_34 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠イリヤ
えーっ……わたしが……！？[r]……[#お母さん:ママ]！？
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[charaShadow E true]
[charaFadeTime E 0.1 0.1]
＠偽ジャック
うン！[r]ふわふわでぷにぷにな[#おかあさん:マスター]！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaShadow E false]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaShake B 0.07 0 8 1.0]
＠ルビー
イリヤよ……時に母性を発揮して癒やすのも[r]崇高なる魔法少女のつとめなのです……
[k]

[charaShake B 0.07 0 8 1.0]
＠ルビー
さあ勇気を出して……
[k]

[charaShake B 0.07 0 8 1.0]
＠ルビー
メェェルセデェェス・ベェェェンツを[r]爆走させるのとかは、断じて母の務めではありません……
[k]


[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 2]
[charaFadein C 0.1 2]
＠イリヤ
その少女観はおかしい！[r]魔法少女と関係ないよね！？
[k]

[charaFace C 5]
＠イリヤ
それと、なんで巻き舌なの！？[r]メーカー名は安易に口にしちゃダメなの！？
[k]

[charaShake B 0.07 0 8 1.0]
＠ルビー
そうなのです……私もつい忘れがちですが……[r]世界には魔法少女を上回る[#法律:ルール]があるのです……
[k]

[bgmStop BGM_EVENT_34 1.5]

[charaFace C 6]
＠イリヤ
せ、世知辛い話だね……[r]ともかくルビーはおいといて……
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠イリヤ
偽ジャックちゃん、ごめんなさい。[r]わたし、そんなふうには……
[k]

＠イリヤ
それにもっと早く来られていたら……！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaShadow E true]
[charaFadeTime E 0.1 0.1]
＠偽ジャック
なんで謝るノ？[r]すごく面白かったヨ？
[k]

[charaFace D 1]
＠偽ジャック
ここにいたのは、みんなわたしたちだもノ。[r]みんな、殺したり、殺されたリ[line 3]
[k]

[charaFace D 4]
＠偽ジャック
でも、[#おかあさん:マスター]は悲しそウ……[r]ちょっと泣いてるネ？
[k]

＠偽ジャック
こんな魔法少女でごめんネ……？
[k]

＠偽ジャック
わたしたち、もっともっと殺さないと[r]だめだよネ？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaShadow E false]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠イリヤ
…………っ……
[k]

？1：イリヤ[line 3]これは全部、幻だ

＠イリヤ
……っ……う、うんっ。
[k]

[charaFace C 5]
＠イリヤ
そうだね、これはファースト・レディの[r]使い魔が作りだした幻影だ……！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
はい。[#狡猾:こうかつ]な罠です。[r]終わらせましょう……彼女のためにも。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

？2：とんでもない。待ってた[&んだ:よ]

[charaFadeout C 0.1]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_32 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaShake B 0.07 0 8 1.0]
＠ルビー
ここだけのナイショ話ですが、ジャックさんは今回の[r][#魔法少女:まじょっこ]オーディションで最終段階まで争われたとか！？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠イリヤ
へえ～……
[k]

[charaFace C 2]
＠イリヤ
って、[messageShake 0.05 3 3 0.5]ちょっとルビー！　[&お兄さん:お姉さん]もっ！[r]時空がゆがむ話はほどほどに！（バキッ！）[se bac9][charaShake B 0.05 3 3 0.25][charaFadeout B 0.4]
[k]

[charaFadeout C 0.1]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.2 1]
[charaShake B 0.07 0 16 1.0]
＠ルビー
ＴＡＮ☆ＧＥ！！[r]新たなる出発おめでとうございます！
[k]

[charaFadeout B 0.1]

[bgmStop BGM_EVENT_32 0.3]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

？！

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[charaShadow E true]
[charaFadeTime E 0.1 0.1]
＠偽ジャック
さあやろう、[#おかあさん:マスター]！
[k]

[charaFace D 2]
＠偽ジャック
わたしたちの魔法で、[r]綺麗にバラバラにしてあげル！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
