＄94-00-24-03-1-1

[charaSet D 5002000 1 ジル・ド・レェ]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10420]

[fadein black 2.0]
[wait fade]



[wt 2.0]

＠ジル・ド・レェ
……ふうむ。いけませんねぇ、[%1]。
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ジル・ド・レェ
マシュ殿や医師殿の呼びかけにも応えぬとは。[r]随分と、魂が奥深くを彷徨ってしまっておられるご様子。
[k]


[charaFace D 4]
＠ジル・ド・レェ
申し訳ありません。[r]我が[#欠片:かけら]がご迷惑をお掛けした模様……
[k]

[charaFace D 0]
＠ジル・ド・レェ
まこと奇怪な状態に在るようですな。[r]私では、今の貴方を助け出すことは叶いません。
[k]

[charaFace D 1]
＠ジル・ド・レェ
ですが心配は要りますまい。[r]私の知るかぎり、貴方の魂の輝きは無二のもの。
[k]

[charaFace D 0]
＠ジル・ド・レェ
貴方はいずれ此処へと戻る。[r]その輝きが、尽きぬかぎりに於いては。
[k]

[charaFace D 4]
＠ジル・ド・レェ
……もっとも、この私程度では主のお考えの[r]すべてを見通すことは叶わぬのでしょうが。
[k]

[charaFace D 0]
＠ジル・ド・レェ
それでも。貴方には。
[k]

[charaFace D 1]
＠ジル・ド・レェ
きっと、我が聖女の加護があるでしょう。
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
