

＄94-00-58-13-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 マシュ]
[charaSet B 2026000 1 アルトリア]
[charaSet E 3025000 1 清姫]

[scene 30400]
[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠清姫
記念すべき最初の大根で作る料理ですもの。
[k]

＠清姫
わたくしのれぱーとりーの中で、もっとも美味しく大根を[r]召し上がっていただける料理を作りました！
[k]


？1：楽しみ！
？2：ほほう、それはなんですかな、レディ？
？！

[charaFace E 1]
＠清姫
おでんです！
[k]


？1：…………！
？！

[charaFace E 1]
＠清姫
はいどうぞ、ますたぁ。勿論、わたくしが食べさせて[r]さしあげますから。……あーん。
[k]


？1：あの、今、夏……南国……
？2：近付くだけですごい熱気だ！

？！

[charaFace E 5]
＠清姫
ひょっとして。ひょっとして[line 2]ですが。[r]食べてはいただけない、のですか……？
[k]

＠清姫
わたくしの大根など、食べる価値無し。[r]お前はその程度の女だと。
[k]

[charaFace E 4]
＠清姫
そんな……また、安珍様の……嘘……
[k]

？1：た……食べる食べる。食べまーす！
？！

[charaFace E 1]
＠清姫
まあ！　ますたぁったら、お茶目なフェイントですね。[r]めっ、ですよ。では改めまして。はい、あーん……。
[k]


？1：あ、あーん……ハフ、ハフホッ！？
？！

[charaFace E 1]
＠清姫
まあ、嬉し涙、嬉し涙ですか、ますたぁ！？[r]それに顔が真っ赤で、滝のような汗が……
[k]

[charaFace E 3]
＠清姫
……あ。これはやはり、さっき言っていたように。
[k]

＠清姫
わたくし成分がますたぁの体内に入って、[r]交合、してしまったという……証では……？　きゃっ。
[k]

[charaFace E 1]
＠清姫
わたくし、嬉しいです、ますたぁ……ではどんどん[r]おかわりをどうぞ。
[k]


？1：……！　……！？
？！

[charaFace E 1]
＠清姫
心配なさらずとも、量はいっぱいありますので[r]大丈夫ですよ。
[k]

＠清姫
どうぞ、そこで覗き見してらっしゃるかたも。[r]ここに来て食べてください。
[k]

＠清姫
わたくしは一番にますたぁに食べさせてあげられた[r]のでもう満足です。あとは皆さんでどうぞ。
[k]

[messageOff]
[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.4 1]
[wt 0.5]

＠マシュ
……すみません、隠れていたわけではなく。[r]出るタイミングを逸していました！
[k]

[charaFace A 7]
＠マシュ
しかし、こうなれば……もちろん、お供します、[r]マスター……！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠アルトリア
……ほふほふ。暑いのは確かですが、まあそれはそれ。[r]これは、味が染みていて、美味しいですね……。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠マシュ
（い、いつの間に……！？）
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
