
＄94-00-18-04-1-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 5007001 1 シェイクスピア]
[charaSet B 5010001 1 パラケルスス]

[scene 10903]
[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠パラケルスス
……敗れましたか……。[r]しかし……私は悲しい……。
[k]

＠パラケルスス
マスターがただただ、[r]地獄の修羅道を歩くかと思いますと……。
[k]

？1：大丈夫、平気だ
？！

＠パラケルスス
……そして……あのアイドルのチョコレイトを[r]食されるのかと思うと……胸が痛みます……。
[k]

？1：あっ
？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠シェイクスピア
マスター……チョコを追いかけるのに夢中で[r]忘れておりましたね……？
[k]

＠シェイクスピア
世界には何をどう作っても悪の補正が掛かり、不思議な[r]物質を作る[#料理下手:アイドル]が存在することを……！！
[k]

[charaFace A 4]
＠シェイクスピア
いえ……そもそもです。
[k]

＠シェイクスピア
サーヴァントの大部分がチョコレートを知識として知っては[r]いても、料理などやるのも初めてという方が多いのでは。
[k]

[charaFace A 0]
＠シェイクスピア
……ダヴィンチ殿に依頼し、[r]胃薬を頼んでおくが吉ですな！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠パラケルスス
もしもの時は……これをお飲みになって下さい……。[r]古くから伝わる霊草で……胃は守られます……。
[k]

？1：ありがとう！

[charaFace B 4]
＠パラケルスス
ただし……味覚は消えますが……。
[k]

？2：胃は？

[charaFace B 4]
＠パラケルスス
舌は……守れません……。
[k]

？！

[charaFace B 0]
＠パラケルスス
それではさようなら、マスター。[r]どうか、少女の夢を剥ぎ取るような真似だけは[line 2]
[k]

[messageOff]
[charaSpecialEffect B flashErasure 0 1.7]
[se ba5]
[wait charaSpecialEffect B]
[wt 0.4]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠シェイクスピア
少女の夢、ですか。[r]恐らくこの世界において、最も脆弱で最も強固な代物。
[k]

＠シェイクスピア
永遠を欲し、平和を欲し、[r]それは暴力や蛮性とは無縁の世界。
[k]

[charaFace A 2]
＠シェイクスピア
……とはいえ、野暮な存在であることは百も承知で。[r]我々は夢を壊しに行きませんとなあ！
[k]

？1：楽しんでる？
？！

[charaFace A 1]
＠シェイクスピア
ええ、もちろんですとも！[r]此度の騒動、肩の力を抜くには相応しい物語。
[k]

＠シェイクスピア
吾輩も張り切ってバディ役を演じましょう！
[k]

[charaFace A 0]
＠シェイクスピア
しかし、パラケルススが少女については何も言わずに[r]消えた今、手掛かりが欲しいところです。
[k]

[charaFace A 4]
＠シェイクスピア
……おや？[r]マスター、ちょっとこれを見て下さい。
[k]

＠シェイクスピア
これは……人形ですね。[r]それから特大のキャンディ、そして絵本。
[k]

＠シェイクスピア
……絵本？
[k]

？1：つまり――
？！

[charaFace A 2]
＠シェイクスピア
犯人は！[r]ＣＭの後！
[k]

？1：明日だよ！
？！

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]


