
＄94-00-15-05-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 2001002 1 エミヤ]
[charaSet B 1003001 1 リリィ]
[charaSet C 6018000 1 Ｘ]
[charaSet D 1005001 1 ネロ]
[charaSet E 5003001 1 玉藻の前]
[charaSet F 9940200 1 Ｚ]
[charaSet G 8001001 1 マシュ]

[scene 20303]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 0]
＠エミヤ
さあ、話を聞こうじゃないか。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 0]
＠ネロ
うむ。あの動く甲冑の捨て台詞についてだな。[r]Ｘよ。貴様、何を企んでいるのだ？
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFadein B 0.1 2]
[charaFadein E 0.1 0]
[charaFace B 4]
＠リリィ
企んでいる、なんて……。[r]Ｘ師匠は利己的で秘密主義なだけではないかと……
[k]

[charaFace E 4]
＠玉藻の前
んー、それを腹黒キャラって言うんだけどナー。[r]リリィさんは真っ白だナー。
[k]

[charaFace E 3]
＠玉藻の前
ま、そのあたりの指摘はスルーするといたしましょう。[r][#私:わたくし]もお[#腹:なか]が痛とうございますし♡
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
[charaFace C 5]
＠Ｘ
脳内ピンクと外野は黙っていてください。[r]赤コートもさりげなくＳＦ服に着替えてないで。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 4]
＠エミヤ
………ちぇっ。（残念、ダメだったか……）
[k]

[charaSet A 2001001 1 エミヤ]

[charaFadeout A 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
[charaFace C 0]
＠Ｘ
リリィ。ネロ。[r]そして[%1][&君:さん]、盾子。
[k]

＠Ｘ
わたしがこの時代に来たのは世界を救うため[line 3][r]事象が崩壊しだした未来を救うため、と言いました。
[k]

＠Ｘ
その原因は率直に言ってリリィ。そしてネロ。[r]貴女たちなのです。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFadein B 0.1 1]
[charaFace B 5]
＠リリィ
わたしたちなんですか！？
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 5]
＠玉藻の前
皇帝陛下……[r]もしや未来で世界ツアーライブをしてしまうとか？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFadein D 0.1 2]
[charaFadein C 0.1 0]
[charaFace D 3]
＠ネロ
何を言う、余なものか！[r]加えて、世界ツアーであれば逆に救っているのでは！？
[k]

[charaFace C 5]
＠Ｘ
いえ、貴女たちは何もしません。[r]赤の世界ツアーライブで新星ローマは滅びましたが。
[k]

[charaFace D 5]
＠ネロ
そんなに！？
[k]

[charaFace C 5]
＠Ｘ
そんなに。アルテラでさえそっぽを向く程でした。[r]いえ、そういう些細な話でなく！
[k]

＠Ｘ
貴女たちセイバーは何もしていない。[r]しかし、ただ居るだけで未来はヤバイのです。
[k]

[charaFace D 3]
＠ネロ
なぜだ！　セクシーすぎるからか！？
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[messageOff]

[charaTalk B]
[charaFadein B 0.1 1]
[charaFace B 3]

[wt 1.0]

[charaFadeout B 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
[charaFace C 0]
＠Ｘ
……あのですね。[r]真面目な話ですのでちゃんと聞いてください。
[k]

[charaFace C 5]
＠Ｘ
いいですか。信じられない事だと思いますが、[r]未来の世界では貴女たちは無数にいます。
[k]

＠Ｘ
いえ、わたしたちが、と言うべきでしょうか。[r]もうそれだけで世界大戦ができてしまうぐらいに。
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFadein G 0.1 1]
[charaFace G 12]
＠マシュ
……あの。[r]……真面目な話、なんですよね？
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
[charaFace C 2]
＠Ｘ
あったりまえです！[r]見栄や酔狂でこんな馬鹿な話ができますか！
[k]

＠Ｘ
未来ではセイバークラスが氾濫し、[r]たいへんなインフレーションが起こっているのです。
[k]

＠Ｘ
それによってクラス価値は崩壊し、サーヴァント界は[r]未曾有の経済危機に陥りました。
[k]

＠Ｘ
このままではランサークラスは絶滅し、
[k]

＠Ｘ
アーチャークラスは犯罪者として[r]監獄に収容されるでしょう。
[k]

＠Ｘ
それでは自由なサーヴァント界の意味がない。[r]わたしは一念発起し、こうして過去にやってきた。
[k]

＠Ｘ
いずれ飽和するであろうセイバークラスの抹殺……[r]その原因になるものを歴史から消すために。
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFadein G 0.1 1]
[charaFace G 4]
＠マシュ
……な、なるほど。[r]それでＸさんは執拗にセイバークラスを……
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 5]
＠玉藻の前
んー、でもそれおかしくありません？
[k]

＠玉藻の前
セイバークラスを排斥するのでしたら、[r]リリィさんも含まれるのでは？
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFadein B 0.1 1]
[charaFace B 4]
＠リリィ
……そう、ですよね。[r]わたしも本来はいない筈のセイバーですから……
[k]

＠リリィ
Ｘ師匠の言う、[r]セイバークラス飽和の一因と言えるかと……
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
[charaFace C 4]
＠Ｘ
い、いえ、リリィはいいのです。[r]すべてのセイバーを抹殺するのもよくない。
[k]

＠Ｘ
だってひとりぐらいは残しておかないと[r]わたしが生まれませんから。
[k]

[charaFace C 1]
＠Ｘ
そして、そのひとりにはキミが相応しい、リリィ！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFadein D 0.1 2]
[charaFace D 0]
＠ネロ
うむ、その結論には同意だが。[r]なぜ余ではダメなのだ？
[k]

[charaFace C 0]
＠Ｘ
当然でしょう。[r]貴女だとキャラが立ちすぎていますし、第一……
[k]

＠Ｘ
こうして話してみたところ、[r]わたしとぜんぜん似てませんし。
[k]

＠Ｘ
……まあ、目障りだと思うところがないワケでも[r]ありませんが、貴女も見逃してあげ[line 3]
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[wt 0.5]
[soundStopAll]
[se ad29]
[flashin once 0.1 0.1 FFFF0080 00000000]
[wait flash]
[seStop ad29 2.0]

[charaTalk C]
[charaFadein C 0.1 1]
[charaFace C 2]
＠Ｘ
ネロ、危ない……！
[k]

[messageOff]
[fowardEffect bit_talk_37]
[se bac42]
[shake 0.1 1.00 3.0 0.5]

＠Ｘ
ぐはっ！？
[k]

[wait se bac42]
[wait time 1]
[fowardEffectStop]

[bgm BGM_EVENT_3 0.1]

＠F：？？？
フッ、隙を見せたなヒロインＸ！[r]そして心底ガッカリです！
[k]

＠F：？？？
よりにもよって赤いのと和解するとは本末転倒！[r]貴様にヒロインＸを名乗る資格はない！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 2]
＠ネロ
Ｘ……！[r]おのれ、何者か！　姿を見せよ！
[k]

[wt 0.3]
＠F：？？？
望むところです！　とう！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFadein F 0.1 1]
[charaFace F 2]
[se ad7]
＠F：？？？
暗闇からの刺客、暗殺こそ我が奥義！[r]最後のセイバー、ここに推参！
[k]

[charaFadeout F 0.1]

[wt 0.3]
[charaTalk G]
[charaFadein G 0.1 2]
[charaFadein C 0.1 0]
[charaFace G 6]
＠マシュ
Ｘさん……！？[r]いえ、でも、ここにちゃんと、あれ！？
[k]

[charaFace C 2]
＠Ｘ
な……わたしのパチモン……！？[r]これは……どういう……！？
[k]

[charaFadeout C 0.1]
[charaFadeout G 0.1]

[charaTalk F]
[charaFadein F 0.1 1]
[charaFace F 2]
＠Ｚ
貴様のパチモンではない、わたしはヒロインＺ！[r]すべてのセイバーを抹殺するセイバーです！
[k]

[charaFace F 5]
＠Ｚ
Ｘ。貴女の甘さには鯛焼きも[#餡:こし]を抜かします。[r]セイバーを抹殺するのが使命だというのなら[line 3]
[k]

＠Ｚ
その貴女をも殺すヒロインが現れるかもしれないと[r]なぜ予想しなかったのですか！
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFadein E 0.1 0]
[charaFadein A 0.1 2]
[charaFace E 5]
＠玉藻の前
いえ、ふつう予想しませんよ[r]そんなウロボロスみたいな関係性。
[k]

[charaFace A 0]
＠エミヤ
同感だ。卵が先か鶏が先かの話になるぞ。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]

[charaTalk F]
[charaFadein F 0.1 1]
[charaFace F 2]
＠Ｚ
まあ、そういう意見もありますが！[r]それもここまでです、だってわたしが[#Ｚ:さいご]ですから！
[k]

＠Ｚ
わたしはＸ、貴女が過去に飛ぶことで生まれた[r]貴女を殺すために生まれたアサシン、セイバー！
[k]

＠Ｚ
そして宇宙船を故障させ、[r]パーツを世界にバラ蒔いたのもわたしの仕業です！
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
[charaFace C 3]
＠Ｘ
くっ……無念……！[r]みなさん……申し訳、ありません……ガクッ
[k]

[se ad58]
[charaFadeout C 0.1]
[seStop ad58 0.5]

[charaTalk B]
[charaFadein B 0.1 1]
[charaFace B 2]
＠リリィ
Ｘ師匠[line 3]っ！
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFadein F 0.1 1]
[charaFace F 5]
＠Ｚ
フン、だらしのない。[r]後は真相を知ったキミたちを抹殺するだけだな。
[k]

＠Ｚ
覚悟しろ、とは言わない。[r]むしろ油断して。
[k]

＠Ｚ
わたしは正直、あんまり強くないですから！[r]ひとりでキミたちと戦えるか、ちょっと心配です！
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFadein G 0.1 1]
[charaFace G 2]
＠マシュ
ミもフタもない発言、ありがとうございます！[r]先輩、とにかく戦闘です！
[k]

＠マシュ
敵サーヴァント、ヒロインＺ！[r]クラスは……クラスはあえて不明という事で！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

