
＄94-00-15-06-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 1003001 1 リリィ]
[charaSet B 9940200 1 Ｚ]
[charaSet C 8001001 1 マシュ]
[charaSet D 6018000 1 Ｘ]
[charaSet E 98002000 1 フォウ]

[scene 20303]
[fadein black 2]
[wait fade]

[charaTalk D]
[charaFadein D 0.4 1]
[charaFace D 4]
＠Ｘ
うーん……セイバー顔が百人……[r]セイバー顔が二百人……セイバー顔が三百人……
[k]

[charaFace D 2]
＠Ｘ
[line 3]って、そんな悪夢があってたまりますかっ！[r]おのれヒロインＺ、だまし討ちとは卑怯、な[line 3]
[k]

[charaFace D 0]
＠Ｘ
……Ｚがいない……？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]
[charaFace A 0]
＠リリィ
良かった、気がつかれましたねＸ師匠！[r]そして見てください！
[k]

＠リリィ
[%1][&殿:さん]に助けていただきましたが、[r]見事、わたしたちでＺさんを撃退しました！
[k]

[charaFace D 3]
＠Ｘ
[line 6]。[r]リリィ、キミが……わたしを助けてくれるなんて……
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFadein C 0.1 2]
[charaFace C 1]
＠マシュ
おはようございますＸさん。[r]先輩、Ｘさんが目を覚まされましたよ。
[k]

？1：おはようＸ

[charaFace D 3]
＠Ｘ
お、おはようございます。[r][%1][&君:さん]も戦ってくれたのですね。
[k]

？2：いやあ、ひどい戦いだった！

[charaFace D 4]
＠Ｘ
この平原の惨状を見れば分かります。[r]いったい何発のエクスカリバーが乱発された事か。
[k]

＠Ｘ
これだから聖剣脳というヤツは……[r]いえ、わたしもその一人なのですが。
[k]

＠Ｘ
実のところ、アルトリウムは聖剣を乱発した事に[r]よって生まれた粒子という説もありまして。
[k]

＠Ｘ
“ははは、夢のクリーンエネルギーがビーム[r]撃ちまくった末の大気汚染だなんて、どんだけ～”
[k]

＠Ｘ
と笑いとばしていましたが、[r]あながち嘘ではないのかもしれませんね……
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFadein E 0.1 2]
＠フォウ
フォウ、フォウ！
[k]

？！

[charaFace D 4]
＠Ｘ
あの。赤いの……いえ、ネロの姿が見えませんが……[r]まさか、Ｚにやられてしまったのでしょうか……？
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFadein C 0.1 2]
[charaFace C 1]
＠マシュ
ネロさんたちならお帰りになりました。[r]“余がいてはＸの目覚めも悪かろう！”と。
[k]

[charaFace D 4]
＠Ｘ
………………。
[k]

[charaFace C 13]
＠マシュ
それともう一つ伝言が。[r]“目を覚ましたらまず言うべき事があろう？”と。
[k]

[charaFace D 3]
＠Ｘ
……余計なことを。[r]やっぱり、彼女とはソリが合いませんね。
[k]

[charaFace D 4]
[wt 1.0]

[charaFace D 2]
＠Ｘ
[line 3]さて。[r]リリィ！　キミに話がある！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFadein A 0.1 2]
[charaFace A 3]
＠リリィ
は、はい！[r]なんでしょうか、Ｘ師匠！
[k]

[charaFace D 2]
＠Ｘ
わたしはキミに謝らなければならない！[r]すまない！
[k]

＠Ｘ
Ｚの言った通り、わたしはキミを軽んじていました！
[k]

＠Ｘ
リリィなら仮に成長してもなんとでもなる、[r]この時代に残すのはキミだけにしておいて、
[k]

＠Ｘ
未来に帰った後はスパッと[r]倒してしまえばいいさ、とまで思いました！
[k]

？1：男らしいけどわりと酷いよＸ師匠！
？2：これが……聖剣脳か……！

？！

[charaFace D 5]
＠Ｘ
チャチャをいれないでくれないか！[r]本気で反省していますので！
[k]

[charaFace D 4]
＠Ｘ
……いや、うん。悪いのは全面的にわたしです。[r]キミを今まで、[#徹頭徹尾:てっとうてつび]利用していた。
[k]

＠Ｘ
……なので、キミの修行はここま[line 3]
[k]

[charaFace A 0]
＠リリィ
はい、もちろん！[r]これからも修行は続くのですよね、Ｘ師匠！
[k]

[charaFace D 4]
＠Ｘ
[line 3]なぜ？[r]わたしはキミを騙していた、と言ったのに？
[k]

[charaFace A 0]
＠リリィ
いえ、それは無いです。Ｘさんは最初からずっと、[r]わたしを信じてくれていましたから。
[k]

＠リリィ
“このセイバーなら育てても大丈夫だ”と。[r]だからわたしも全力で戦えたのです。
[k]

＠リリィ
だって[line 3]
[k]

[charaFace A 1]
＠リリィ
わたしをそこまで信頼し、評価してくださる以上、[r]頑張らないわけにはいきませんから！
[k]

[charaFace D 3]
＠Ｘ
いや、あの……まあ、そういう風にもとれますが。[r]………………まいったな。
[k]

＠Ｘ
[%1][&君:さん]。[r]どうしよう、これ？
[k]

？1：観念して修行に付き合っ[&たら？:てよ]

＠Ｘ
……ええ、まあ。[r]観念しろ、というのはよく分かりませんが……
[k]

？2：Ｘも素直になったら？

[charaFace D 2]
＠Ｘ
わたしはいつでも正直です！[r]言いたい事しか言いませんから！
[k]

？！

[charaFace D 1]
＠Ｘ
……ですが、そうですね。[r]私の使命は変わりませんが、しばらく休業とします。
[k]

＠Ｘ
ドゥ・スタリオンⅡの修理が終わるまで、[r]修行に付き合ってあげましょう。
[k]

＠Ｘ
改めてよろしくリリィ。[r]これからもビシバシ鍛えますので、覚悟するように！
[k]

[charaFace A 1]
＠リリィ
ありがとうございます！[r]宝具レベルマックスまでお付き合いくださいね、師匠！
[k]

[messageOff]
[fadeout black 1.3]
[wait fade]
[bgmStop BGM_EVENT_2 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 2.0]
[bgm BGM_EVENT_6 0.1]
[fadein black 1.3]
[wait fade]


[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 0]
＠Ｘ
などと乗せられてしまいましたが、[r]満足ですか[%1][&君:さん]。
[k]

＠Ｘ
盾子……マシュさんとリリィはいま楽しく対戦中。[r]ふたりきりなのでキミにだけは話しておきましょうか。
[k]

＠Ｘ
ネロは言いました。[r]今を生きる者のみが未来を変えられる、と。
[k]

＠Ｘ
それは間違いです。わたしやリリィのように[r]ある結末から誕生した者に、その結末は変えられません。
[k]

[charaFace D 4]
＠Ｘ
リリィはこの先、立派に成長して王になったとしても、[r]彼女の国は滅び去るでしょう。
[k]

？1：……でも、ネロは変えられるって……

[charaFace D 1]
＠Ｘ
あれは少し言葉が足りませんでしたね。[r]まあ、ネロはあえてそう言ったのでしょうけど。
[k]

？2：そんなはずはない。カルデアだってその為に

[charaFace D 0]
＠Ｘ
カルデアとわたしたちは違います。[r]カルデアは正真正銘、全てを元に戻す為の組織です。
[k]

＠Ｘ
歴史を変える……歴史を乱す為ではない。[r]人類史を正しい道に戻す為の最後の砦。
[k]

[charaFace D 1]
＠Ｘ
わたしもいずれカルデア所属になりそうですから、[r]そこは楽しみではあるのですが。
[k]

？！

＠Ｘ
いいですか。[r]リリィはどうあっても運命を変えられない。
[k]

＠Ｘ
でも、その過程だけは別だ。[r]ゴール地点は同じでも、たどる道行きは選べるのです。
[k]

＠Ｘ
……ここに滅び去る国があるとして。
[k]

＠Ｘ
その滅びが惨いものであったのか、[r]穏やかなものであったのかは当事者にしか分からない。
[k]

＠Ｘ
それは未来の人間では知りようのない、[r]当事者たちだけが知る「在り方」です。
[k]

＠Ｘ
リリィの道行きにはその可能性が満ちている。[r]本来のアーサー王では辿れなかった夢の終わり[line 3]
[k]

＠Ｘ
歴史には残る事のないイフの物語。[r]それは彼女だけが持つ、花の旅路なのですから。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFadein E 0.1 1]
＠フォウ
フォウ…………
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 2]
＠Ｘ
まあ、わたしのように苦労したあげく、[r]もっと酷いバッドエンドになる事もあるのですが！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFadein E 0.1 1]
＠フォウ
フォ、フォーウ！
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_6 0.1]
[wt 0.1]
[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 1]
＠Ｘ
というワケで、リリィ共々、[r]わたしもカルデアでお世話になりますので。
[k]

＠Ｘ
今後ともよろしくお願いしますね、マスター！
[k]

＠Ｘ
手強いセイバーが現れた時とか、[r]ドーンとわたしの聖剣をお頼りください！
[k]

[wt 0.5]

[bgmStop BGM_EVENT_2 0.4]

[messageOff]
[fadeout black 2.2]
[wait fade]
[soundStopAll]
[end]
