＄94-00-62-27-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet B 5027000 1 マリー]
[charaSet F 98100800 1 うりぼう]
[charaSet G 98101000 1 うりぼう]
[charaSet H 98101200 1 うりぼう]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マリー
……言いませーん♪
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace G 2]
[charaFadein G 0.1 2]
[charaFace H 2]
[charaFadein H 0.1 1]

＠F：うりぼう
先制大打撃であります！
[k]

[charaFace G 0]
＠G：うりぼう
女神様はお見通しですなー。
[k]

[charaFace H 3]
＠H：うりぼう
本場物を聞きとうございました。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠マリー
美味しいケーキを食べて、[r]そんなことは忘れましょう。ね？
[k]

[charaFadeout B 0.1]

[charaTalk off]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]


＠うりぼうｓ
はーい。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

