
＄91-10-06-01-2-1


[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 1006001 1 ネロ・ブライド]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 0]

[scene 10720]
[fadein black 2]
[wait fade]

＠ネロ・ブライド
うむ、よく戦った。[r]満点の指揮とはいかぬが、ぎりぎり及第点としよう。
[k]

＠ネロ・ブライド
魔術師として未熟な事は責めぬ。[r]むしろ楽しみが増えた。
[k]

[charaFace A 1]
＠ネロ・ブライド
我がマスターがどれほど成長するのか、[r]それを側で見届けるのは花嫁の特権だからな。
[k]

[charaFace A 4]
＠ネロ・ブライド
あとは結納金だが……むっ、そう渋い顔をするな。[r][%1][charaFace A 0]の[#懐:ふところ]事情は承知している。
[k]

＠ネロ・ブライド
ちょうどよい、こやつらが所持していた宝石で[r]代用しよう。玩具の指輪だが、今はこれでよい。
[k]

＠ネロ・ブライド
出会いの[#花束:ブーケ]が戦いというのもサーヴァントらしい。
[k]

＠ネロ・ブライド
貴様が余の指を飾る[#宝石:ゆびわ]なのか、[r]余が貴様の指に納まる[#宝石:ゆびわ]なのか[line 3]
[k]

[charaFace A 1]
＠ネロ・ブライド
それはこれからの戦い次第だ。[r]よろしく頼むぞ、マスター。
[k]

[messageOff]
[fadeout black 1]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
