＄91-10-18-03-2-1

[soundStopAll]
[bgm BGM_EVENT_6 0.1]
[scene 20110]
[charaSet A 1018001 1 アルテラ]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠アルテラ
…………これで、いい。
[k]

＠アルテラ
これで幾度目になるだろう。[r]私が、こうやって何かを破壊するのは。
[k]

＠アルテラ
いや、数えきれる訳もない。[r]しかし今回は幾らか[#趣:おもむき]が違っていたな。
[k]

＠アルテラ
なかなかに悪くない。
[k]

[charaFace A 0]
＠アルテラ
そう、人のように言うのであれば……
[k]

[charaFace A 1]
＠アルテラ
楽しかった[line 3]かな。
[k]

＠アルテラ
[charaFace A 0]
弱音を吐いた記憶など、[r]私にはただの一度もなかったハズなのだが。
[k]

＠アルテラ
ではな、マスター。[r]目覚めた時、おまえは忘れているかもしれないが。
[k]

＠アルテラ
付き合ってもらって、すまない。[r]いや……
[k]

[charaFace A 1]
＠アルテラ
…………ありがとう。[r]私ははじめて、私以外の意思で、私の記憶を否定できた。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_6 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
