＄91-10-18-03-1-0

[soundStopAll]
[scene 20110]
[charaSet C 1018001 1 アルテラ]
[charaSet D 98025000 0 ？？？]

[se ad107]
[seVolume ad107 0 0.1]


[wt 1.3]

[fadein black 0.5]
[wait fade]


[fadeout black 0.5]
[wait fade]

[fadein black 0.4]
[wait fade]
[fadeout black 0.4]
[wait fade]

[wipeout circleIn 0 1]
[wait wipe]
[fadein black 0.1]
[wait fade]
[wipein circleIn 1.5 0.5]
[wait wipe]
[seStop ad107 0.6]

[wt 0.5]

[se ad60]
[wt 1]
[seStop ad60 1]
[bgm BGM_EVENT_1 0.1]
[wt 0.7]
[charaFadein C 0.7]
[wt 0.9]
＠アルテラ
[wt 0.1]
…………また、会ったな。
[k]

＠アルテラ
とは言え、おまえは未だ覚えているか？
[k]


？1：覚えているよ

？2：あの時は、暗い荒野だった

？！

[charaFace C 1]
＠アルテラ
そうか。[r]……あれを、まだ覚えているのだな。
[k]


[charaFace C 4]
＠アルテラ
……物好き、とは違うか。[r][#人の記憶]というものはままならないと聞く。
[k]

＠アルテラ
繰り返すコトになるが、最低限の説明はしておく。[r]ここは……
[k]


＠アルテラ
私の中、私の記憶。[r]暗がりの荒野と並ぶ、私のもうひとつの記憶。
[k]

＠アルテラ
とは言え、[r]ここにも[#碌:ろく]なものはない。
[k]

＠アルテラ
言ってみれば、ここは、[r]私が生まれた時の記憶だからな。
[k]

＠アルテラ
私の過ごした人生の記憶で構成されたのが、[r]あの暗がりの荒野なら[line 2]
[k]

[charaFace C 4]
＠アルテラ
私が、人生を…………
[k]

[charaFace C 0]
＠アルテラ
いいや、[#人生のようなもの]を歩む前の記憶で[r]カタチを作ったのが、この場所だ。
[k]

？1：故郷、かな？

？2：ここで生まれたの？

？！

[charaFace C 0]
＠アルテラ
私が発見された場所[line 3][r]この私が目覚めた地点が、[#洞穴:ここ]だ。
[k]

＠アルテラ
暗がりの遺跡。[r]幾千年も前の文明の名残、と聞いている。
[k]


[charaFace C 4]
＠アルテラ
おまえにはどう見えている？[r]私には、暗がりの洞穴でしかないが……
[k]



[charaFace C 0]
＠アルテラ
サハラの砂漠に遺された、古き遺跡。[r]その果てで、フンの長老たちは私を見出した。
[k]

＠アルテラ
私は、正しくは[r][#匈奴:フンヌ]の[#裔:すえ]たるフン族の生まれではない。
[k]


＠アルテラ
しかし私を育て、王として立てたのは[r]間違いなくフン族の長老たちではあった。
[k]

＠アルテラ
彼らは幼い私にこう言った。[r]初めて、剣持つ戦士を殺してみせた直後の私に。
[k]

[charaFace C 5]
＠アルテラ
……私は、戦うために在るのだと。
[k]

＠アルテラ
この肉体には[#初めから]戦いの紋が刻まれていた。[r]この両手は、[#初めから]軍神の剣を握っていた。
[k]


＠アルテラ
父も母もなく、[r]ただ、私は[#匈奴:フンヌ]の末裔たちに[#発見された]のだ。
[k]

＠アルテラ
私は、破壊そのものであることを望まれた。[r]ゆ[charaFace C 0]えに……
[k]

＠アルテラ
私は、破壊の具現として振る舞った。
[k]

[charaFace C 4]
＠アルテラ
……殺したくはなかった。[r]私は、命の価値とやらを未だ知りもしない。
[k]

＠アルテラ
私に分かる事は多くない。[r]ああ、私は世界の多くの事柄を知るまいよ。
[k]

＠アルテラ
何かを奪い、砕き、殺してしまえば[r]どうなる？
[k]

＠アルテラ
奪われ、砕かれ、殺されたもの。[r]ソレは地上から永遠に消え失せるだけだ。
[k]

＠アルテラ
簡単だ。あまりに簡単すぎる。
[k]

＠アルテラ
破壊とは[line 3][r]何と容易くて取り返しがつかないのだろう。
[k]

[charaFace C 0]
＠アルテラ
けれど私の存在は、[r]こと破壊行為に関してはよく馴染んだ。
[k]

？1：……つらかった？

？2：悲しい？

？！

＠アルテラ
どうかな。[r]私には、難しい質問だ。
[k]

＠アルテラ
それは感情という奴だろう。知っている。
[k]

[charaFace C 0]
＠アルテラ
他者がそれを有することは把握している。[r]だが、私は実感できない。
[k]

[charaFace C 4]
＠アルテラ
私に在るのは、ただ……
[k]

[charaFace C 5]
＠アルテラ
[line 3]いや。後にしよう。
[k]


＠アルテラ
余計なことを考えすぎたせいか、[r]荒野のアレが、私を追ってきたらしい。
[k]

[bgmStop BGM_EVENT_1 0.4]
[messageOff]
[charaFadeout C 0.1]
[wt 0.4]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[bgm BGM_EVENT_3 0.1]
＠？？？
[line 6]。
[k]

[charaFadeout D 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アルテラ
さあ、いつも通り戦おう。[r]おまえは見ているだけでも構わない。
[k]

？1：戦うよ

？2：放ってはおけない

？！

＠アルテラ
…………そうか。ならば、行くぞ。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
