＄91-10-18-03-2-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20110]
[charaSet C 1018001 1 アルテラ]
[charaSet D 1018001 0 ？？？]
[charaFadein C 0]
[fadein black 1]
[wait fade]
＠アルテラ
こんなところ、か。[r]ふむ。
[k]

＠アルテラ
悪かったな。[r]無駄話のせいで、余計なものを呼び込んだ。
[k]

？1：続きを聞かせて
[charaFace C 1]
＠アルテラ
……物好きだな、おまえは。
[k]

？2：無駄じゃないと思う
＠アルテラ
……そう、か。
[k]

？！

[charaFace C 0]
＠アルテラ
[line 3]うん。
[k]

[wt 0.2]
＠アルテラ
なら、続けてみよう。[r]私というカタチの中に在るものについて。
[k]

＠アルテラ
おまえたちが感情を持つように……[r]時に悲しみ、時に喜ぶように。
[k]

＠アルテラ
私の中にはきっと、[r]それらのかわりに破壊が在るのだろう。
[k]

＠アルテラ
壊してしまう。砕いてしまう。そして、殺す。[r]この手で成せるもののすべてだ。
[k]

[charaFace C 4]
＠アルテラ
だが……[r]こうも思ってしまう。
[k]

＠アルテラ
考えてしまう。[r]この、破壊をもたらす手で……
[k]

＠アルテラ
地上に正しく生きる[#人間:おまえたち]のように、[r]何かを慈しみ……
[k]

＠アルテラ
抱き締めてみたい、と……
[k]

[charaFace C 0]
＠アルテラ
地上のすべてを認め、破壊せず、感情を得て、[r]一人の女となって……
[k]

[charaFace C 4]
＠アルテラ
………………。
[k]

＠アルテラ
そのように考える。[r]夢見てしまう。
[k]

＠アルテラ
もしも、この私が[r]破壊の戦士以外の生き方を選んだなら、とな。
[k]

[charaFace C 0]
＠アルテラ
私は、何をしたのだろうな。[r]本を読むのもいい。唄うのも。料理をするか？
[k]

＠アルテラ
それとも[line 3]
[k]

[bgmStop BGM_EVENT_1 0.7]
[charaFadeout C 0.1]
＠？？？
……無駄なことだ……
[k]

？1：誰だ！

？2：この声……？

？！

[messageOff]
[charaTalk D]
[charaShadow D true]
[charaFace D 0]
[charaFadein D 0.4 1]
[bgm BGM_EVENT_5 0.1]
＠？？？
……おまえは、破壊の化身だ……
[k]

＠？？？
……軍神の剣こそ、その証……
[k]

＠？？？
……破壊せよ、破壊せよ、破壊せよ……
[k]

＠？？？
……他に、おまえの在り方は、ない……
[k]

[charaFadeout D 0.1]
[wt 0.2]
[charaShadow D false]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アルテラ
おまえに言われずとも知っている。[r]今更な話だ。
[k]

＠アルテラ
[line 3]お節介だな、おまえは。
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaShadow D true]
[charaFadein D 0.1 1]
＠？？？
……おまえに、他の回答などない……
[k]

＠？？？
……認識せよ、自覚せよ……
[k]

[charaFace D 5]
＠？？？
……アルテラ、おまえは、如何なる時代でも……
[k]

＠？？？
……如何なる世界でも……
[k]

＠？？？
……すべて、を、破壊、する……
[k]
[charaFace D 2]
[bgmStop BGM_EVENT_5 0.3]
＠？？？
……[bgm BGM_EVENT_3 0.1]だけ、だ……！！
[k]

？1：雰囲気が危なくなってきた！

？2：戦闘態勢！

？！

[charaFadeout D 0.1]
[wt 0.2]
[charaShadow D false]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠アルテラ
そうだな。[r]そろそろ、あれの言葉も耳障りだ。
[k]

＠アルテラ
破壊するとしよう。[r]マスター、言っておくが遠慮はいらない。
[k]

[charaFace C 0]
＠アルテラ
あれは私だが、[#ただの私]だ。[r]あれが死しても、私は消えない。
[k]

＠アルテラ
だから……
[k]

[charaFace C 5]
＠アルテラ
[line 6]破壊しよう。マスター。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
