＄91-10-06-01-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 1006001 1 ネロ・ブライド]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 0]

[scene 10720]
[fadein black 2]
[wait fade]

＠ネロ・ブライド
さて、[%1]よ。[r]余は貴様と契約はしたが、それはあくまで仮初めのもの。
[k]

＠ネロ・ブライド
この姿になった余は[r]他のサーヴァントとはルールが違う。
[k]

＠ネロ・ブライド
具体的にいうと、まず主従関係はない。[r]余をつなぎ止めるのは貴様の器量の良さだけだ。
[k]

＠ネロ・ブライド
これは顔や体の美しさだけの話ではないぞ？[r]心の広さ、気遣いの細やかさも重要だ。
[k]

＠ネロ・ブライド
大切な伴侶を満たす人間力、と言ってもよい。[r]我がマスターよ。その胸にはソレがあるか？
[k]

？1：……つまり包容力のこと？
？2：……それは甲斐性のこと？

？！

[charaFace A 1]
＠ネロ・ブライド
わかっているではないか。[r]今からそれを具体的に計らせてもらうとしよう。
[k]

[wt 0.5]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.5]

[se ad23]
[wait se ad23]

[wt 0.5]

[bgm BGM_EVENT_3 0.1]

[wt 0.3]

[charaFace A 0]
＠ネロ・ブライド
花の匂いに誘われてやってきたな。[r]余をうまく使い、あれらを倒してみよ。
[k]

＠ネロ・ブライド
余は天上の音楽を奏でる至高の名器。[r]その手足、その体を我が主に預ける。
[k]

＠ネロ・ブライド
どうか鮮やかに敵を倒し、余を満足させてほしい。[r]それを出会いの誓いにしたいのだが[line 3]
[k]

[charaFace A 1]
＠ネロ・ブライド
なに、そう緊張するでない。[r]今風に言うとお見合いというヤツだな、うむ！
[k]

[charaFace A 2]
＠ネロ・ブライド
ではいくぞマスター！[r]我らが記念すべき、初の共同作業といこう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
