
＄91-20-15-01-4-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet D 2015001 1 アルジュナ]
[charaSet F 98006000 1 ？？？]

[scene 20803]
[fadein black 2]
[wait fade]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アルジュナ
[line 2]よろしい。やはりマスターとしての資質は本物だ。[r]私も全幅の信頼を置いて、武器を預けられるというもの。
[k]

[charaFace D 0]
＠アルジュナ
我が弓の名は『[#炎神の咆哮:アグニ・ガーンディーヴァ]』。[r]炎の神から賜ったこの世に打ち落とせぬものなき、神の弓。
[k]

＠アルジュナ
その真価を、これから先の戦いでお目にかけましょう。
[k]

[se ad19]
[wait se ad19]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.4]

[charaFace D 4]
＠アルジュナ
……おや？
[k]

[charaFadeout D 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アルジュナ
[line 2]フフ。おあつらえ向き、というべきですか。[r]早速ですが、真なる焔をご覧に入れましょう……！
[k]

[messageOff]
[charaFadeout D 0.1]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]

