
＄91-30-13-02-2-0
[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 3001001 1 クー・フーリン]

[scene 20702]
[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
＠クー・フーリン
やれやれだ。[r]大丈夫か？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
はい。それにしても、スカサハさんは[r]どうしてマスターを影の国に……？
[k]

[charaFadeout B 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]

＠クー・フーリン
スカサハの考えなんざ、[r]マトモな頭で分かるかっつーの。
[k]

[charaFace B 0]
＠クー・フーリン
ま、この様子じゃ大した事でもないんじゃねえの？[r]ちょっとばかり寂しくなった、程度だろ。
[k]

＠クー・フーリン
こんな国で何百年もひとりきりだ。[r]戦う相手も、憎む相手もいやしねぇ。
[k]

＠クー・フーリン
昔はオレのような門下生……
[k]

[charaFace B 3]
＠クー・フーリン
音に聞こえしスカサハを倒して武勲を立てようと[r]来たはいいが、そりゃもうボコボコ、負けに負けて、
[k]

＠クー・フーリン
弟子にさせられた阿呆どもが大勢いたが……
[k]

[charaFace B 0]
＠クー・フーリン
まあ、ご多分に漏れず誰も彼も死んじまった。[r]この状況も、半分くらいはオレたちのせいかもな。
[k]

[charaFace A 6]
＠マシュ
どういう事、でしょうか？
[k]

＠クー・フーリン
オレたちは師匠に滅茶苦茶に鍛えられた。
[k]

[charaFace B 1]
＠クー・フーリン
どいつもこいつも三度の飯と戦いと女と酒が[r]大好きなんて、実に碌でもない野郎どもだ。
[k]

＠クー・フーリン
[#喧:やかま]しいと蹴り飛ばされるのがオチだったが、[r]楽しくはあったんだろうさ。
[k]

[charaFace B 0]
＠クー・フーリン
『隙あらば[#現世:うつしよ]にはみ出ようとする亡霊も、[r]　貴様らのランチキぶりに引っ込んでおる』
[k]

[charaFace B 1]
＠クー・フーリン
なんて、スカサハは愚痴ってたもんさ。
[k]

[charaFace B 0]
＠クー・フーリン
だがオレたちには帰るべき国があった。[r]もともと寄り道だったんだよ、影の国は。
[k]

＠クー・フーリン
そうして、スカサハの弟子たちは[r]どいつもこいつも早死にした。
[k]

[charaFace B 4]
＠クー・フーリン
……オレに至っては英霊なんぞになっちまったしな。
[k]

[charaFace B 0]
＠クー・フーリン
思えばまぁ、影の国でスカサハと永遠に戦い続ける、[r]なんて選択肢もあったのかもしれねえ。
[k]

＠クー・フーリン
だが、オレはそうしなかった。[r]そのあたり、多少は恨みに思っちゃいるかもな。
[k]

[charaFace A 12]
＠マシュ
……そんな事は、ないと思います。
[k]

[charaFace B 1]
＠クー・フーリン
ま、そうだよな。[r]今のは世迷い言だ、忘れてくれ。
[k]

[messageOff]
[wipeout leftToRight 1.0 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout A 0.1]

[scene 20405]
[se ad60]
[wt 2.0]
[seStop ad60 0.5]
[wt 1.0]
[wipein rightToLeft 1.0 1]
[wait wipe]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

[charaFace B 1]
＠クー・フーリン
……おうおう、お綺麗な事で。[r]城門の形も記憶にあるものとは全く異なっている。
[k]

[se ad166]
[wt 2.0]
[seStop ad166 0.5]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.2]
[bgm BGM_EVENT_3 0.1]

＠クー・フーリン
もちろん、門番に金属鎧の騎士なんざいなかったしな。[wt 0.7][charaFace B 2][r]マスター、指示をよこしな！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
お願いします！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

