＄91-40-09-01-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700]
[charaSet A 8001001 2 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 4009201 2 アン]
[charaSet E 4009101 2 メアリー]
[charaFace A 12]
[charaFadein A 0.1 1]
[fadein black 1]
[wait fade]
＠マシュ
……ふぅ。何とか片付きました。[r]こんな島にキメラとは。
[k]

＠マシュ
先ほどのゾンビも、冷静に考えてみると[r]おかしいですし……。
[k]

[charaFace A 14]
＠マシュ
あの、マスター……。
[k]

？1：嫌な予感がする

？2：すごく逃げたい

？！

[charaFace A 12]
＠マシュ
ですよね、はい。[r]ドクター、ドクター？
[k]

＠Dr.ロマン
……ぐぅ……。[r]……財宝……。
[k]

[charaFace A 7]
＠マシュ
ドクター・ロマンは寝ています。[r]帰ったらお仕置きしましょう。
[k]

[charaFadeout A 0.1]
[charaFadein E 0.1 1]
[charaFace E 1]
＠メアリー
ほら、到着だよ！
[k]

[charaFadeout E 0.1]
[messageOff]
[fadeout black 0.8]
[wait fade]
[charaFadein E 0.1 0]
[charaFadein D 0.1 2]
[charaFace E 1]
[charaFace D 1]
[scene 20110]
[fadein black 0.8]
[wait fade]
＠メアリー
うん、良かった。[r]僕以外、人の入った形跡はなさそうだ。
[k]

＠アン
じゃあ、手付かずってこと？[r]いいですわね。
[k]

[charaFadeout D 0.1]
[charaFadein A 0.1 2]
[charaFace A 12]
＠マシュ
あの。それでメアリーさん。[r]どうして、財宝を持っていかなかったのです？
[k]

＠マシュ
いくら山のようにあったといっても、[r]ポケットに金貨や宝石を詰めるくらいなら……。
[k]

[charaFace E 0]
＠メアリー
うん、それがね……。[r][#アイツ:・・・]が許してくれなくて。
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 2]
[charaFace D 0]
＠アン
アイツ？　ドイツですの？
[k]

＠メアリー
ええっと、もう少し先に行くと[r]現れるかな……あ、いた。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_4 0.1]
[messageOff]
[wipeout leftToRight 1 3]
[wait wipe]
[scene 20110]
[charaSet F 98018100 2 キャプテンキッド]
[charaShadow F true]
[wt 0.3]
[charaFadein F 0.1 1]
[wipein rightToLeft 0.5 3]
[wait wipe]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]
＠キャプテン・キッド
恨めしや……。[r]憎しや……。
[k]

＠キャプテン・キッド
この財宝は誰にも渡さん……。[r]これは俺の物だ……。キャプテン・キッドの財宝だ……。
[k]

[charaFadeout F 0.1]
[wt 0.3]
[charaShadow F false]
[charaTalk A]
[messageOff]
[wipeout rightToLeft 1 3]
[wait wipe]
[scene 20110]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]
[charaFace A 6]
[charaFace E 4]
[wipein leftToRight 0.5 3]
[wait wipe]
＠マシュ
キャ、キャプテン・キッド……！？[r]あれは、ゴーストですね……。
[k]

＠メアリー
そういうこと。[r]あれがうろついているせいで、諦めたんだ。
[k]

＠メアリー
生前の僕に、幽霊と戦う手段はなかったからね。
[k]

＠メアリー
そりゃ、銀の剣とか十字架とか聖水とか持っていけば[r]良かったかも……って今なら言えるけどさ。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[messageOff]
[wipeout leftToRight 1 3]
[wait wipe]
[scene 20110]
[charaShadow F true]
[wt 0.3]
[charaFadein F 0.1 1]
[wipein rightToLeft 0.5 3]
[wait wipe]
＠キャプテン・キッド
この財宝は絶対に誰にも渡さない……。[r]全て俺のもの……渡さない……。
[k]

＠キャプテン・キッド
財宝は誰にも渡さな……！？
[k]

[se ad59]
[wt 1]
[charaFadeout F 0.1]
[charaShadow F false]
[charaTalk E]
[charaFadein D 0.1 2]
[charaFace D 2]
[charaFadein E 0.1 0]
[charaFace E 2]
[seStop ad59]
＠メアリー
通りすがりの海賊です。[r]財宝、頂戴しに来ました。
[k]

＠アン
同じく、通りすがりの海賊ですわね。[r]その財宝、このままでは腐るばかりですわ。
[k]

[charaFace D 1]
＠アン
という訳で、おじさん。[r]くださいな♪
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
……大変申し訳ありませんが、[r]現状、そちらにとっては不要な財宝です。
[k]

＠マシュ
回収し、世のため人のため時代のために[r]役立たせていただきます。
[k]

[charaFadeout A 0.1]
[charaShadow F true]
[wt 0.3]
[charaFadein F 0.1 1]
＠キャプテン・キッド
おの、れェ……！[r]この財宝は誰にも渡さねェぞォォォ！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
