
＄91-40-15-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 98003000 1 Dr.ロマン]
[charaSet D 4015001 1 アレキサンダー]
[charaSet E 98018100 1 海賊]
[charaSet F 98018100 1 海賊たち]
[charaSet G 98018100 1 海賊たち]
[charaSet H 98072000 1 ？？？]

[scene 21100]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0 1]
[charaFace G 0]
[charaFadein G 0 0]
[charaFace F 0]
[charaFadein F 0 2]
[fadein black 1]
[wait fade]

＠海賊
ウソだろ[line 4]！？　ボクちゃんったら、[r]子供のクセに筋肉すごいじゃな[line 3]い！？
[k]

＠海賊
こ、こいつはマジモンのハードマッスルだぜ……[r]だめだあ、敵わねえ……逃げろ逃げろ！！
[k]

[charaTalk off]
＠海賊たち
うわあ[line 2]！！
[k]

[se ad55]
[charaAttack G normal -425,0 0.4]
[charaAttack E normal -200,0 0.4]
[charaAttack F normal 0,0 0.4]
[charaFadeout G 0.4]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[seStop ad55 1.0]
[wait charaMove]

[bgmStop BGM_EVENT_3 0.4]
[wt 1.0]
[bgm BGM_EVENT_4 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アレキサンダー
芸の欠片もない。[r]いいよ、逃げるがいい、殺しはしない！
[k]


[charaFace D 2]
＠アレキサンダー
逃げ去るならその程度！[r]堂々たる略奪なら、凱歌と共に立ち去ると知れ！
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
流石は未来の征服王、[r]おっしゃることがとてもワイルドです。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.ロマン
うんうん、ワイルドだねえ……。
[k]

？1：こう言える少年、そういないね
？2：ワイルドだ

？！

[bgmStop BGM_EVENT_4 1.0]
[communicationCharaClear]
[wait communicationChara]


＠？？？
や、俺もそう思うぜ。[r]なるほど、未来の征服王ときたか[line 2]
[k]


[bgm BGM_EVENT_5 0.1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4]

＠？？？
手練れの海賊を蹴散らすガキがいるってんで、[r]食客になったよしみで顔を出してみりゃ、なーるほど。
[k]

[charaFace H 0]
＠？？？
ただのガキじゃあないらしい。[r]面白い。しかも、何だ、おまえさんの持ってるその本[line 2]
[k]

[charaFadeout H 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アレキサンダー
イリアスがどうかしたかい？[r]僕の愛読書だよ。
[k]

[charaFace D 0]
＠アレキサンダー
それと、きみは誰かな。[r]さっきの連中よりは[#強そう]だ。
[k]

＠アレキサンダー
……名を尋ねても？
[k]

[charaFadeout D 0.1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠？？？
おいおい、愛読書ってンなら一目でわからんか？[r]ま、宝具も出さずにそれは難しいか。
[k]

[charaFadeout H 0.1]
[charaTalk B]
[charaFadein B 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠フォウ
フォウ、フォーウ！！[r]フォウ？？
[k]

＠マシュ
アレキサンダーさん、彼は[line 3]
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アレキサンダー
わかってる。サーヴァントだ。[r]それで、名前は？
[k]

[charaFadeout D 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠？？？
おまえさんは名乗らんのか？[r]尋ねておいて自己紹介もなしってのは、どうだかな。
[k]

[charaFadeout H 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠アレキサンダー
それもそうだ。[r]不作法を詫びるよ、僕はアレキサンダー。
[k]

[charaFace D 0]
＠アレキサンダー
未来の征服王ということになってる。[r]自覚は薄いけどね。僕は、そうなる前の僕なんだ。
[k]

[charaFadeout D 0.1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠？？？
アレキサンダー、ね。
[k]

＠？？？
おうおう、雷ジジイが好きそうな響きだこと。[r]面倒だが覚えてやったぜ。
[k]

[charaFace H 0]
＠？？？
俺は[#アキレウス]。その本であれこれ書かれた[r]ギリシャの戦士だ。[charaFace H 1]こっちは覚えるまでもなかろう？
[k]

[charaFadeout H 0.1]


[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠アレキサンダー
……！！！　きみが！　アキレウス！[r]ああ、[charaFace D 4]なんてことだろう、こんな[line 2]
[k]

[charaFace D 3]
＠アレキサンダー
こんなに早く[#見:まみ]えるなんて！[r]マシュ、[%1]！！
[k]

？1：な、なに？
？2：え、何か興奮してる？

？！

[charaFace D 1]
＠アレキサンダー
昂ぶりを抑えきれないや！[r]あはは、ごめん、こんな風に舞い上がるなんて！
[k]

[charaFace D 0]
＠アレキサンダー
僕は、彼と今すぐにでも[line 2]
[k]

[charaSet H 98072000 1 アキレウス]
[bgmStop BGM_EVENT_5 0.1]
[wt 0.1]
[charaFace D 1]
＠アレキサンダー
戦いたい！[bgm BGM_EVENT_3 0.1][r]ね、いいよね、マスター！！
[k]

[charaFadeout D 0.1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠アキレウス
だろうな。そうくるだろうと思ったぜ。
[k]

[charaFace H 0]
＠アキレウス
ケンカ好きってやつは匂いで分かる。[r]なにしろ同類、同じ悪たれ小僧だ。
[k]

[charaFace H 4]
＠アキレウス
だが[line 3]いや、ホント悪いな。[r]今回のオレはあくまで食客、いや教師にすぎない。
[k]

＠アキレウス
一度ぐらいはケイローン先生の真似事を……なんて[r]理由でこいつらの面倒を見ると約束したからな。
[k]

[charaFace H 0]
＠アキレウス
なんで、俺はおまえとは戦わない。
[k]

＠アキレウス
俺の仕事はおまえを倒す事ではなく、[r][#海賊:こいつら]を、おまえに勝たせてやる事だからだ。
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠海賊
先生……！[r]うおお、トンガリのせんせ[line 3]い！
[k]

＠海賊
こんな、飽きっぽい、暇っぽい、春っぽい、[r]そしてモブっぽいオレたちを、そこまで……！
[k]

＠海賊
うおーお！　聞いたか野郎ども！　逃げるのなーし！[r]集合、[se ad88]しゅうごーう！　先生の信頼に応える時だ！
[k]

[se ad55]
[seStop ad55 1.0]
[charaFadein F 0.4 0]
[charaFadein G 0.4 2]
[wt 0.4]
＠海賊
さんざん教わったアキレウス流、[r]『集団でひとりをフルボッコ戦法』……
[k]

＠海賊
通称、『無精髭の槍兵を見たら次はこうするッ！』を[r]実践する時は今！　只今がその時なり！！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠マシュ
いま、ヘクトールさんには絶対に聞かせられない[r]戦法名を聞いた気がします、先輩！
[k]

[charaFadeout A 0.1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠アキレウス
元気が出てきたなロクデナシども！[r]よーし、いっちょ華と散ってきな！
[k]

[charaFadeout H 0.1]
[charaTalk E]
[charaFadein E 0.1 1]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]
＠海賊
ヤフー！[r]荒磯だけに波のように散ってやんよー！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaTalk B]
[charaFadein B 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠フォウ
フォーウ！！
[k]

[charaFace A 2]
＠マシュ
止められません、先輩！[r]戦闘、再開します！！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アレキサンダー
いいよ。統率がとれて手強さが増すなら、[r]それはそれで嬉しいからね。
[k]

[charaFace D 0]
＠アレキサンダー
ようは彼らを倒し尽くせばいいんだろう？[r]生徒がいなくなれば教師は晴れてお役ごめんだ。
[k]

[charaFace D 2]
＠アレキサンダー
その後に[line 3][r]いざ勝負といこう、アキレウス！
[k]

[charaFadeout D 0.1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠アキレウス
小僧が、海賊どもは眼中にないってか！[r]根っから残酷じゃねえか、わはははは！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
