＄91-40-15-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 98001000 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 98003000 1 Dr.ロマン]
[charaSet D 4015001 1 アレキサンダー]
[charaSet E 98018100 1 海賊]
[charaSet F 98018100 1 海賊たち]
[charaSet G 98018100 1 海賊たち]

[scene 10204]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace D 0]
[charaFadein D 0.4 0]
[charaFace A 0]
[charaFadein A 0.4 2]
＠マシュ
……[#叙事詩:イリアス]の英雄と会ってみたい、ですか？
[k]

＠アレキサンダー
うん。そう。[r]お願いできるかな？
[k]

＠アレキサンダー
きみたちの召喚システムであれば、[r]かの大英雄と[#見:まみ]える事もできるんだろう？
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アレキサンダー
最高の叙事詩に描かれたギリシャの大英雄！[r]その槍、その戦車、その肉体はまさしく最強の一語！
[k]

[charaFace D 3]
＠アレキサンダー
大好きなんだ。[r]この前、[#家庭教師:アリストテレス]からイリアスを貰って[line 2]
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
（この前？）
[k]

＠フォウ
フォウ、フォウフォウ。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠アレキサンダー
あ、違う違う。[#生前]の話。[r]この姿形でいるせいか、ついつい間違えてしまうね。
[k]

[charaFace D 0]
＠アレキサンダー
知っているだろうけど、僕はイリアスが大好きだ。[r]もちろん、そこに描かれた英雄も。
[k]

[charaFace D 1]
＠アレキサンダー
マスターも読む？　いいよ、イリアスは！[r]上質な果実と同じだ、まったく飽きが来ない！
[k]

[charaFace D 0]
＠アレキサンダー
いずれ戦場に赴く時にでさえ[r]肌身離さずこれを持ち歩きたいと思うほどに。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠マシュ
（いずれ？）
[k]

＠フォウ
フォウ、フォウフォウ？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠アレキサンダー
あ、もう。また間違えた。[r]あはは、ごめんよ、どうしても感覚が抜けなくて。
[k]

[charaFace D 0]
＠アレキサンダー
この姿、少年の頃の僕の感情や性格が強くて、[r]記憶も引っ張られてしまいそうなんだ。
[k]

＠アレキサンダー
そういうの、気を付けないとね。[r]それで、どうかな[line 3]マスター？
[k]

？1：イリアスの英雄か
？2：アキレウス、か

？！

[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
はい、先輩。[r]叙事詩イリアスの主人公である英雄アキレウス。
[k]

[charaFace A 12]
＠マシュ
古代ギリシャ屈指の大英雄のひとりです。[r]ですが、今は[line 2]
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
＠Dr.ロマン
話、横で聞いてたけど、うーん残念ながら……。[r]まだこちらでは召喚を確認できていないなぁ……。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アレキサンダー
いないのか。[r]そっか。それは尚都合がいい！
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
はい？[r]いないのに、それでいいのですか？
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠Dr.ロマン
……あー、なるほど。少年であっても冒険心は[r]変わらないのか。イヤな予感がしてきたよ、ボクは。
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace C 4]
[charaFadein C 0.1 2]
＠アレキサンダー
その通りだドクター。[r]つまり、探しに行く楽しみができてしまった！
[k]

[charaFace D 1]
＠アレキサンダー
さあ、大英雄を求めていざ征かん！[r]アルゴー号が出現していた時代があったんだろう？
[k]

＠アレキサンダー
なら、その時代に[r]赴けば彼が見付かるかも知れない。
[k]

[charaFace D 0]
＠アレキサンダー
覚えてるかい？[r]僕がローマできみたちと出会った時も[line 2]
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
……確かに、おっしゃる通りです。アレキ君の[r]存在に導かれるように連鎖して、他の英霊が。
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]
＠Dr.ロマン
あの時はリアルタイムでは解析できなかったけど、[r]確かにそうだ。[charaFace C 5]あの巨体のバーサーカーこそ、キミの！
[k]

[charaFace D 0]
＠アレキサンダー
好敵手……となる運命の相手、[r]と今の僕には感じられる相手だね。
[k]

＠アレキサンダー
そう、ダレイオス三世。[r]あれは[#連鎖的な召喚]によって導かれたものだ。
[k]

[charaFace C 3]
＠Dr.ロマン
ふむふむ。筋は通っているね。[r]特異点の修正は果たしているとはいえ[line 2]
[k]

[charaFace C 1]
＠Dr.ロマン
大航海時代にはまだ、連鎖的な召喚が行われる[r]可能性があるかも知れない！
[k]

？1：話は決まったね！
？2：出発だ！

？！

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
はい、マスター。[r]ですが、第三の特異点の時代ということは[line 2]
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠アレキサンダー
よーしドクター、早速頼むよ！[r]いざ征かん！　イリアスの英雄を求めて！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[charaFadeout D 0]
[charaFadeout C 0]
[charaSet A 8001001 1 マシュ]
[scene 10000]
[fadein black 0.5]
[wait fade]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[wait fade]

[scene 21100 0]
[wt 1.5]
[fadein white 1.0]
[wait fade]
[se ad37]
[wt 2]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠アレキサンダー
…………？？？[r]ん？？？
[k]

[charaFace D 4]

＠アレキサンダー
なん……だ？？[r]この……あれ？[seStop ad37 3]　この、視界に広がるものは……？
[k]

[bgm BGM_EVENT_5 0.1]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠マシュ
（やっぱり……）
[k]

＠フォウ
フォウ、フォウ？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠アレキサンダー
何だ、これ……？？
[k]

？1：彼、どうしちゃったんだろう
？2：海を見てぽかんとしてるね

？！

[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
は、はい[line 2][r]彼にとって海は特別な存在のはずなんです。
[k]

[charaFace A 0]
＠マシュ
地の果て、オケアノス。[r]生前の彼がやがて求めることになる、果ての領域。
[k]

[charaFace A 4]
＠マシュ
ともすれば、彼が晩年まで世界を蹂躙し続けたのは[r][#世界の果て:オケアノス]を目にしようとしたため、とさえ[line 2]
[k]

＠マシュ
そんな彼にとって、[r]海を目にするというのは、特別な……。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アレキサンダー
……何だか、靄がかかっているみたいだ。
[k]

＠アレキサンダー
ちゃんと見えないし、聞こえない。[r]ねえ、この向こうに広がってる光景はどんなもの？
[k]

＠アレキサンダー
聞こえてくるのはどんな音？[r]何か、音もちゃんと聞こえないんだ。
[k]

[charaFace D 3]
＠アレキサンダー
陸ならちゃんと見えるし、[r]きみたちの声は聞こえるんだけどなぁ。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFace D 3]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
あれ？？
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
もしかすると、アレかな。幼い彼は半ば自動的に[r]「見ない」ことを選んでいるのかも知れないね。
[k]

[communicationCharaFace 3]
＠Dr.ロマン
見ない、聞かない、か。[r]征服王イスカンダルとしての彼であればともかく[line 2]
[k]

[communicationCharaFace 0]
＠Dr.ロマン
いまだ幼いアレキサンダー少年としては、[r]「まだそれを目にしたくない」のかも知れないね。
[k]

？1：[line 2]ロマンチックだね

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 2]
[communicationCharaLoop 98003003 0 5 0 0]
＠マシュ
……はい。そう、ですね。
[k]

？2：少し、悲しいね

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 2]
[communicationCharaLoop 98003003 0 5 0 0]
＠マシュ
……はい。同時に、アレキ君らしいとも思います。
[k]

？！

[communicationCharaClear]
[wait communicationChara]
[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アレキサンダー
うーん、何なのかなあ。[r]ブケファラスでちょっと走ってみようかな？
[k]

[charaFadeout D 0.1]
[charaTalk B]
[charaFadein B 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠フォウ
フォウ、フォウフォウ！[r]……キュウ？
[k]

[charaFace A 12]
＠マシュ
い、いえ、それは[line 2]
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[bgmStop BGM_EVENT_5 0.2]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠アレキサンダー
だいじょうぶ。ごめんね、冗談だよ。[r]それより二人とも、お客さんみたいだ。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
あ、確かに……人間の集団が接近してはいますが、[r]魔力反応などはありませんね。
[k]

[charaFace D 0]
＠アレキサンダー
それはね。[r]だって、ほら見て。これはあれだ。夜盗や山賊？
[k]

[bgmStop BGM_EVENT_2 0.4]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠海賊
だぁれが山賊だ！！[r]俺たちゃ正真正銘の海賊よォ！
[k]

＠海賊
手頃な島があったんで補給に寄ってみたら、[r]こりゃいい！　別嬪な嬢ちゃんに身なりのいいガキ！
[k]

＠海賊
身代金をがっぽりいただけそうだ！
[k]

＠海賊
いくぜおめえらァ！！[r]海賊の誉れと本領[line 3]スーパー[#略奪]タイムだ！！
[k]

[charaTalk off]
[se ad16]
[seStop ad16 2.0]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
＠海賊たち
うおー！！！！[r]さっさと終わらせて定時上がりと行くぜ[line 2]！
[k]

[wt 0.5]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠アレキサンダー
あははは。無法者のクセに働きものだなあ。[r]でも、趣味と仕事は分けて考えた方がいいと思うよ？
[k]

[charaFace A 14]
＠マシュ
え、ええと山賊の亜種と認識してください！[r]先輩、敵性集団が接近中！
[k]

？1：戦闘準備！
？2：人間相手だから追い払う程度で！

？！

[charaFace A 2]
＠マシュ
はい、マスター！[r][line 2]戦闘開始します！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
