＄91-50-10-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10902]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 5010001 1 パラケルスス]
[fadein black 1]
[wait fade]
？1：昨日の敵は今日の仲間、か

？！

[charaTalk B]
[se ad13]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.ロマン
いやあ、うん、何だか変な感じだねえ。[r]魔霧計画の首謀者の一人だった彼が、今じゃ、
[k]

＠Dr.ロマン
こうしてボクたちの仲間になってる。[r]流石、英霊召喚システムの成せるわざってところか。
[k]

[communicationCharaFace 1]
＠Dr.ロマン
でも、彼が「あの時代のロンドンに行きたい」って[r]言った時にはドキッとしたよ。まさか、とね。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.5 1]
＠パラケルスス
無理もないことです。[r]私は、世界と人々へ悪逆を成そうとした身。
[k]

＠パラケルスス
疑われるのは道理でしょう。[r]ですが[line 2]
[k]

[charaFace C 0]
＠パラケルスス
私は、人の世の終焉を真には望みません。[r]だからこそ、貴方たちの行動と目的には共感します。
[k]

＠パラケルスス
すべての愛し子を救い得ると、[r]そんな手段があるのだと今は信じることができる。
[k]

[charaFace C 4]
＠パラケルスス
……計画を運営していた時の私であれば、[r]一笑に付したかも知れません。
[k]

[charaFace C 0]
＠パラケルスス
けれど今は。[r]こうして[%1]と契約果たした、今ならば。
[k]

[charaFace C 1]
＠パラケルスス
私は信じることができます。[r]人を。世界を。
[k]

＠パラケルスス
……悪逆を討ち果たす、[#正義の味方]の存在を。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
正義の、味方[line 2]
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠パラケルスス
それは、貴方たちに他ならない。[r]絶望の果てに計画へ手を伸ばした私を討って下さった。
[k]

＠パラケルスス
万感の想いを込めて、[r]私は、改めてこう言いましょう。
[k]

[charaFace C 1]
＠パラケルスス
ありがとうございます。[r]そして、どうか今一度、力を振るっていただきたい。
[k]

[charaTalk A]
[charaFace A 7]
＠マシュ
状況次第ではあるものと思います。[r]ミスター・パラケルスス。
[k]

[charaFace A 0]
＠マシュ
修正されつつあるロンドンで、[r]異変が起きている[line 2]そう、あなたは言いましたね。
[k]

[charaTalk C]
＠パラケルスス
はい。
[k]

[charaTalk A]
＠マシュ
異変とは、何でしょう？[r]魔霧は確かに残っていますが、徐々に減少しています。
[k]

＠マシュ
それに、魔霧の完全な消滅を待たずとも[r]時代の修正によって、ロンドンは元に戻るはず。
[k]

[charaFace A 7]
＠マシュ
であるのに、[r]あなたは何かに焦っているようです。
[k]

＠マシュ
それは、何故[line 2]
[k]

？1：何かを感じている？

？2：何かがあると[#知っている]？

？！

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠パラケルスス
マスターの問いには、こう答えましょう。[r]イエス、アンド、ノー、と。
[k]

＠パラケルスス
私は確かに何らかの[#繋がり]を感じています。[r]同時に、私は、この場所に何があるかを知っている。
[k]

[charaFace C 4]
＠パラケルスス
それは[line 2]
[k]

[charaFace C 5]
＠パラケルスス
いえ。お話は、後にしましょう。[r]魔霧の中に残っていたものが、接近しています。
[k]

[charaFadeout C 0.1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.ロマン
彼の言う通りだ！[r]来てる来てる、霧の中から魔力反応多数！
[k]

＠Dr.ロマン
恐らくは[#自動人形:オートマタ]だ！[r]魔力をたっぷり蓄えてる、強力だよ、気を付けて！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
了解しました。[r]先輩、指示をお願いします！
[k]

？1：戦闘態勢！

？2：結界を維持しつつ、敵を撃破！

？！

[charaFace A 5]
＠マシュ
はい、マスター！[r][line 2]戦闘開始します！
[k]

[charaFadeout A 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
