＄91-50-01-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20500]
[charaSet A 8001000 1 マシュ]
[charaSet B 98003000 2 Dr.ロマン]
[charaSet C 98002000 2 フォウ]
[charaSet D 5001001 1 メディア]
[charaSet E 98006300 1 オートマタ]
[charaFace A 4]
[charaFadein A 0]
[se ad33]
[wait se ad33]
[fadein black 1]
[wait fade]
＠マシュ
……ふう。なんとか倒しましたが、[r]兵士というより完全に怪物でした……。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠メディア
変ね……、私が作った人形が変質してる？[r]……なんの影響かしら？
[k]

[se ad28]
[wt 0.2]
[seStop ad28 0.1]
[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠オートマタ
排除……、異分子を排除せよ……。[r]排除排除排除排除排除排除排除……！！
[k]

[charaFadeout E 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 2]
＠メディア
うそ、こんなの作った覚えはないわよ!?[r]いいえ、それよりこの細かさ、可動部位の滑らかさ[line 3]
[k]

＠メディア
私より数段上の出来映えなんて……！[r]こ、こんな屈辱は久しぶりだわ！　くやしいっ！
[k]

？1：真面目にやろうね、キャスター

？2：キャスターからモデラーに転職したら？

？！

[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
まったく同感ですが、今は戦闘に専念しましょう！[r]あの敵は強敵です、マスター！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
