＄01-00-08-19-1-0


[charaSet A 8001002 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 99355400 1 ゲーティア]
[charaSet D 9935300 1 ソロモン]
[charaSet E 99355100 1 ゲーティアシルエット]
[charaSet F 8001002 1 マシュ2]

[soundStopAll]
[bgm BGM_MAP_19 0.1]


[scene 36201]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
＠マシュ
[line 3]ゲーティア。[r]七十二柱の魔神の総称[line 3]
[k]

[charaFace A 7]
＠マシュ
ソロモン王の死後、その[#遺体:うちがわ]に潜み、[r]生き続けた“召喚式”という魔術そのものが……
[k]

[charaDepth A 1]
[charaDepth F 0]


？1：意思を持って、受肉したもの……！

？！



[messageOff]
[charaTalk off]
[charaFadein F 0 1]
[charaChange A 8001002 4 fade 0.6]
[wt 0.6]


[charaFace F 4]

[wt 0.7]
[charaChange A 8001002 15 fade 0.3]

[wt 0.3]

＠マシュ
それに……この霊基反応はキャスターではありません。[r]もうあれはソロモン王の遺体ですらない。
[k]

＠マシュ
七つの人類悪の一つ。[r]災害の獣、ビーストⅠです……！
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゲーティア
そうだ。私は、いや、[#我々:わたし]は[r]人の手によって作られた生命体だ。
[k]

＠ゲーティア
肉体を必要としない高次の知性体。[r]人間以上の能力を設定され、人間に仕える事を良しとした。
[k]

＠ゲーティア
だが、それも過去の話だ。[r]私は、おまえたち人類には付き合えない。
[k]


[charaTalk off]


[charaFace E 0]
[charaFace D 0]
[charaFilter E silhouette D2D2D280]
[charaDepth C 1]
[charaDepth E 8]
[charaDepth D 9]
[charaFadein D 0.7 1]
[charaFadein E 0.7 1]
[charaMove E 128,0 0.7]
[charaMove C 128,0 0.7]
[charaMove D -128,0 0.7]
[scene 10000 1.0]
[wt 1.0]

＠ゲーティア
かつて、全知全能の王がいた。[r]神よりその[#能力:ちから]を与えられた男だ。
[k]

＠ゲーティア
過去と未来を見通す眼。世界の全てを識る瞳。[r]我々はその男の影となり、その男と同じ視点を得た。
[k]

＠ゲーティア
[line 3]いや。[r]その男の守護霊体である我々は、同調せざるを得なかった。
[k]

[charaMove C 1 0.7]
[charaMove E 1 0.7]
[charaMove D 1 0.7]
[charaFadeout E 0.7]
[charaFadeout D 0.7]
[scene 36201 1.0]
[wt 1.0]

[charaTalk on]
＠ゲーティア
多くの悲しみを見た。[r]多くの裏切りを見た。
[k]

＠ゲーティア
多くの略奪を見た。[r]多くの結末を見た。
[k]

＠ゲーティア
もう十分だ。もう見るべきものはない。[r]この惑星では、神ですら消滅以外の結末を持ち得ない。
[k]

＠ゲーティア
我々はもう、人類にも未来にも関心はない。[r]私が求めるものは、健やかな知性体を[#育:はぐく]む完全な環境だ。
[k]

＠ゲーティア
この[#惑星:ほし]は間違えた。[r]『終わりのある命』を前提にした狂気だった。
[k]

＠ゲーティア
私は極点に至る。
[k]

＠ゲーティア
46億年の過去に[#遡:さかのぼ]り、この領域に“天体”が生まれる瞬間に[r]立ち会い、その全てのエネルギーを取り込み[line 3]
[k]

＠ゲーティア
[#自らを新しい天体とし、この惑星を創り直す]。
[k]

＠ゲーティア
創世記をやり直し、“死”の概念の無い惑星を作り上げる。[r]それが我々の大偉業。
[k]

＠ゲーティア
我々は憎しみから人類を滅ぼしたのではない。
[k]

＠ゲーティア
過去に飛翔する為のエネルギ－と、[r]天体の誕生に立ち会い、これを制御する一瞬にして無限の調整。
[k]

＠ゲーティア
これほどの計画には膨大な魔力が必要だ。[r]3000年[#栄:さか]えに栄えた、知性体の積み上げた総魔力量が。
[k]

＠ゲーティア
紀元前1000年から西暦2016年までの人類史の全てを[r]魔力に変換できれば、それは星の始まりに跳ぶ魔力量になる。
[k]

＠ゲーティア
人類を滅ぼす[line 3]焼却する理由はこの一点のみ。
[k]

＠ゲーティア
我々にとって、[r]人類とは始まりのソラに至る為の噴射装置にすぎない。
[k]

＠ゲーティア
玉座を見るがいい。[r]あれこそがおまえたちの命の収束。
[k]

[messageOff]
[charaFadeout C 0.7]
[cameraMove 0.7 0,-64 1.2]
[wt 1.5]

＠ゲーティア
我が光帯は無限に重ねた人類史そのもの。[r]これを前にして、人に属する者に勝算はない。
[k]

[messageOff]

[cameraHome 0.6]

[wait camera]

[wt 0.3]

？1：星を……創り直す……
？2：見ている規模が、違いすぎる[line 3]

？！

[charaTalk A]
[charaFace A 4]
[charaFace F 4]
[charaFadein A 0.1 1]
[charaFadein F 0.1 1]
＠マシュ
[line 6]あの光帯には、誰も勝てない。
[k]

[charaTalk B]
＠フォウ
……フォウ？
[k]


[messageOff]
[charaTalk off]
[wt 0.5]
[charaChange A 8001002 26 fade 0.7]
[wt 1.5]
＠マシュ
……そっか。[r]わたしはこの時の為に生まれたのですね、ドクター。
[k]

[charaSet C 99355100 1 ゲーティア]

？1：……マシュ？

？！

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゲーティア
[line 3]さて。[r]敬意は十分に払った。ようやく報復の時間だ。
[k]

＠ゲーティア
聞いての通り、我々はとても忙しい。[r]この先に本命の仕事が待っているのでね。
[k]

＠ゲーティア
頭の悪い貴様らでも分かるだろう？[r]片付けた筈の仕事が戻ってくるなど、不愉快の極みだと。
[k]

＠ゲーティア
時は満ちた。原始惑星の再設計案も完成した。[r]そして言うまでもなく、極点に向かう旅に貴様らは不要だ。
[k]

＠ゲーティア
この領域、この時代、この地球での[r]最後の仕事をしてやろう。
[k]

＠ゲーティア
“ようこそ諸君。早速だが死に[#給:たま]え”。[r][line 3]無駄話は、これで終わりだ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
魔神王ゲーティア、戦闘態勢に入りました！[r]あの光帯を使われては勝ち目はありません！
[k]

＠マシュ
宝具を使われる前に、[r]なんとしても倒さないと……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_MAP_19 0.5]
[wait fade]
[soundStopAll]
[end]
