＄01-00-08-17-1-0



[charaSet A 9935300 1 ソロモン]

[soundStopAll]

[scene 10000]

[fadein black 1.0]
[wait fade]

[wipeout circleIn 0.1 1.0]
[wait wipe]

[scene 10001]

[scene 35550 4.0]

[effect bit_talk_noise]


[se ad134]
[wipein moya 4.0 1.0]
[wait wipe]

[se ad135]
＠
私は、常にこの光景を見た。[r]我々は、常に[#眼球:しかく]を[#抉:えぐ]られ続けた。
[k]

[seVolume ad135 2.0 0.5]
＠
見飽きるなど有り得ない。[r]慣れてしまうなど有り得ない。
[k]

[seStop ad135 4.0]
[bgm BGM_EVENT_5 0.7]
＠
君たちの織りなす[#日常:ドラマ]は常に迫真のものだ。[r]何一つ嘘のない、救いもない、最高の見世物だ。
[k]

＠
多くの生命を巻き込んだ[#傲慢:どくさい]も、[r]たったひとりで完結したささやかな孤独も、
[k]

＠
私たちには同じ事だ。[r]とても身近なものとして理解できた。
[k]

＠
[#下らない:おもしろい]。[#面白い:くだらない]。[#下らない:おもしろい]。[#面白い:くだらない]。[r][#下らない:おもしろい]。[#面白い:くだらない]。[#下らない:おもしろい]。[#面白い:くだらない]。
[k]

＠
[#笑えない:なみだしない]。[#涙しない:わらえない]。[#笑えない:なみだしない]。[#涙しない:わらえない]。[r][#笑えない:なみだしない]。[#涙しない:わらえない]。[#笑えない:なみだしない]。[#涙しない:わらえない]。
[k]

＠
[line 3]ああ、本当に。[r]なぜオレたちが、こんなものに付き合わなくてはならないのか。
[k]


[messageOff]

[wipeout openEye 4.0 1.0]
[bgmStop BGM_EVENT_5 2.0]
[wait wipe]
[wt 1.0]
[effectStop bit_talk_noise]

[scene 36200]

[wipein openEye 1.0 1.0]
[bgm BGM_EVENT_1 0.4]
[wait wipe]
[wipeout openEye 0.7 1.0]
[wait wipe]
[wt 1.0]
[wipein openEye 0.7 1.0]
[wait wipe]
[wipeout openEye 0.4 1.0]
[wait wipe]
[wt 1.0]
[wipein openEye 2.0 1.0]
[wait wipe]



＠魔神バアル
王。王よ。[r]我らの神殿が侵されている。
[k]

＠魔神バアル
排除対象はカルデアのマスターだけではなかったのか。[r]この事態は何だ。この混乱は何事だ。
[k]

＠魔神バアル
このような蛮行、我々の計画にはない。[r]至急対策を練るべきだ。
[k]

＠魔神バアル
このままでは玉座の[#護:まも]りが失われる。[r]王の仕事に邪魔が入る。
[k]

＠魔神バアル
我々の目的にはわずかな[#失策:ミス]も許されない。[r]新生のデザインにはわずかな[#歪:ゆが]みも許されない。
[k]

＠魔神バアル
『王の作業』は、静寂の中で行われなければならない。[r]だが我々では英霊どもを押し返せぬ。
[k]

＠魔神バアル
王よ。第三宝具の使用許可を。
[k]

＠魔神バアル
アルス・アルマデル・サロモニスの光帯を[#以:もっ]て、[r]英霊どもを焼き払うべきだ。
[k]

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]
＠ソロモン
……見苦しい。[r]実に見苦しい。そうは思わないか、バアル。
[k]

＠ソロモン
英霊であれば、我が神殿に訪れた時点で[r]我々の目的は察しただろうに。
[k]

＠ソロモン
光帯とは古き人理の清算であり、[r]その用途はより優れた真理へ到達する為のものだと。
[k]

＠ソロモン
その上で我々を攻撃するなど、まったく[line 3]
[k]

[charaFace A 2]
＠ソロモン
まったく、どこまでいこうと脳の腐ったグズばかり！[r]英霊などと名ばかりの愚か者が！
[k]

＠ソロモン
人間なぞ、どこまで上位存在になろうと[r]タカが知れていると、ここまで証明しに来たワケだ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠魔神バアル
では我ら覗覚星に光帯使用権限を。[r]英霊どもを一掃する。
[k]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ソロモン
[line 3]何を[#焦:あせ]る。[r]らしくないなバアル。それでも七十二柱の魔神かね？
[k]

＠ソロモン
英霊どもを焼き払ったところで、[r][#アレ]がいるかぎり奴らは懲りずに現れるだろう。
[k]

＠ソロモン
[#殺すのは一人だけでいい]のだよ。
[k]

＠ソロモン
サーヴァントは所詮、人に呼び出される使い魔。[r]英霊どもが軍勢を成したところで、その欠点は変えられない。
[k]

＠ソロモン
せいぜい、心ゆくまで戦わせてやるさ。[r]なにしろこれが[#英霊:やつら]にとって最後の戦いだ。
[k]

＠ソロモン
諸君らには頭の痛い状況だろうが、[r]愚か者どもの相手をしてやれ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠魔神バアル
しかし。我らとて死の苦痛は耐えがたい。[r]末端の死は玉座にも影響を及ぼすのでは？
[k]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ソロモン
それは貴様らの問題だ。[r]この[#私:ソロモン]あるかぎり七十二柱の魔神は不滅。
[k]

＠ソロモン
死の苦痛で何体か柱が消滅したところで、[r]即座に新しい柱が補填される。
[k]

＠ソロモン
我々に敗北はないのだ、バアル。[r]何十という英霊を殺し、何十という敗北を味わうがいい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠魔神バアル
……特使五柱を代表して、了解した。[r]英霊どもの掃討にあたる。
[k]


[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ソロモン
……ふん。腹立たしいのは分かるがな。[r]私も怒りで指先が狂いそうだよ。
[k]

＠ソロモン
なぜ戦う？　なぜカルデアに手を貸す？[r][#英霊:おまえ]たちは一体、人類の何を見てきたと言うのだ？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_1 2.0]
[wait fade]
[soundStopAll]
[end]
