＄01-00-08-19-1-1

[soundStopAll]
[charaSet A 8001002 1 マシュ]
[charaSet B 99355100 1 ゲーティア]

[se ad286]
[scene 10001]
[fadein white 2.0]
[wt 0.5]
[wait fade]
[wt 4.5]



[bgm BGM_EVENT_43 0.1]

＠
……それは、時間が止まったかのような光景だった。
[k]

＠
光帯の熱量を防ぐ物質は[#今:こ]の地球上には存在しない。[r]だが、それはあくまで物理法則の範疇だ。
[k]

＠
彼女の[#護:まも]りは精神の護り。
[k]

＠
[line 3]その心に一切の[#穢:けが]れなく、また迷いがなければ、[r]溶ける事も、ひび割れる事もない無敵の城壁となる。
[k]

＠
分かっていた。[r]分かっていたとも。
[k]

＠
彼女の城壁ならば、必ずや我が第三宝具を防ぐだろうと。[r]だがそれは[line 3]
[k]

[messageOff]
[wt 0.2]
[scene 36400 1.0]
[wait scene]
[wt 1.5]

＠マシュ
あ、あぁあああ[line 8]！
[k]

＠
地獄の時間が続く。[r]星を貫く熱量を防ぎながら、彼女は想っている。
[k]

＠
これまでの旅と、これからの旅を。[r]自分がいた今までと、もう自分のいない、未来の夢を。
[k]


＠マシュ
……良かった。[r]これなら何とかなりそうです、マスター。
[k]

＠マシュ
今まで、ありがとうございました。
[k]

＠マシュ
先輩がくれたものを、せめて少しでも返したくて、[r]弱気を押し殺して、旅を続けてきましたが[line 3]
[k]

＠マシュ
ここまで来られて、わたしは、わたしの人生を[r]意義あるものだったと実感しました。
[k]

＠マシュ
……ドレイク船長の言った通り。[r]最期の時に、わたしは、わたしの望みを知ったのです。
[k]

＠
……そうだろうとも。[r]だからこそ我々は、君にこそ賛同してほしかった。
[k]

＠マシュ
……でも、ちょっと悔しいです。
[k]

[messageOff]
[wt 0.25]
[scene 36500 1.5]
[wait scene]
[wt 1.5]

＠マシュ
わたしは、守られてばかりだったから[line 3]
[k]

＠マシュ
最後に一度ぐらいは、[r]先輩のお役に、立ちたかった。
[k]

[messageOff]
[wt 0.4]
[scene 10001 2.0]
[wait scene]
[wt 1.0]

＠
……そうだ。あれほどの戦いをしてきながら、[r]彼女の中ではまったく足りていなかった。
[k]

＠
[%1]に対する彼女の感謝の念は[r]それほどに強かった。
[k]

＠
たとえそれが、“ただあの朝に出会っただけ”という、[r]取るに足りない、些細な切っ掛けにすぎなくとも。
[k]

＠
彼女は常に[%1]に守られ、[r][%1]の前だから立ち上がれる人間性だった。
[k]

[messageOff]
[wt 2.0]
[bgmStop BGM_EVENT_43 1.0]
[se ad284]
[wt 0.7]
[se ad285]
[wt 0.4]
[se ad286]
[wt 6.0]

[se ad290]
[seVolume ad290 0 0.5]
[cameraMove 0 -40,0 1.2]
[scene 36600 2.5]
[cameraMove 13.0 40,0 1.2]
[wait scene]
[wt 1.5]

＠
見るがいい。[r]肉体は光帯の熱量に耐えきれず蒸発した。
[k]

＠
だがその[#精神:こころ]は何者にも侵されず。[r]雪花の盾は傷一つなく、彼女の[#主:こころ]を護り続けた。
[k]

＠
……だから言ったんだ。[r]彼女は勇敢な戦士でもなければ、物語の主題でもない。
[k]

＠
ただの、ごく普通の女の子だったんだよ、と。
[k]

[messageOff]
[wt 2.0]

[seStop ad290 1.5]
[fadeout black 3.0]
[wait fade]
[scene 36201]
[wt 2.0]
[cameraHome 0]
[fadein black 1.5]
[wt 1.0]
[se ad292]
[seVolume ad292 0 0.01]
[seVolume ad292 0.5 0.2]
[wait fade]
[wt 2.0]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
＠ゲーティア
[line 6]終わりだ。[r]予想通りの結末だったな。
[k]

？1：マシュ………………！
？2：ゲーティア……………！

？！

[messageOff]
[wt 0.2]
[seStop ad292 1.5]
[fadeout black 3.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
