＄01-00-04-07-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10906 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5007001 1 シェイクスピア]
[charaSet E 1009001 1 モードレッド]
[charaSet F 7004001 1 フラン]
[charaSet G 6007001 1 ジキル]
[charaSet H 5005001 1 アンデルセン]
[se ad13]
[wait se ad13]
[charaTalk B]
[communicationChara 98003003 1 5 0 5]
[fadein black 1]
[wait fade]
＠Dr.ロマン
……あまり喜ばしくないニュースがある。[r]すまないが、聞いて欲しい。実はそこの周囲にだね。
[k]

[se ad14]
[wt 1.5]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[communicationCharaFace 4]
＠Dr.ロマン
あ、もう聞こえてきた？[r]うん。何というかそういうことなんだ。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk E]
[charaFace E 2]
[charaFace A 0]
[charaFadein E 0.1 0]
[charaFadein A 0.1 2]
＠モードレッド
いいぜ、幾らでも叩き潰してやる！[r]分厚い鋼鉄を切り裂くってのは、なかなか悪くない！
[k]

[charaFace A 15]
＠マシュ
すみません、すみませんマスター……！[r]連戦です。指示をお願いしますっ。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[seStop ad14 0.4]
[wait fade]
[soundStopAll]
[end]
