＄01-00-04-08-4-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 21410 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5007001 1 シェイクスピア]
[charaSet E 1009001 1 モードレッド]
[charaSet F 6007002 1 ハイド]
[charaSet G 6007001 1 ジキル]
[charaSet H 5005001 1 アンデルセン]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0 0]
[charaFace H 0]
[charaFadein H 0 2]
[fadein black 1]
[wait fade]
＠ジキル
ミスター・アンデルセン。[r]この扉は[line 3]
[k]

[charaFace H 5]
＠アンデルセン
魔力を感じるな。[r]間違いないだろう、魔術で守られた書庫への入口だ。
[k]

[charaFace H 0]
＠アンデルセン
瓦礫で塞がってもいないな。好都合だ。[r]俺の求める資料があればいいが、運次第ではある。
[k]

[charaFace H 2]
＠アンデルセン
セイバー、マシュ・キリエライト。[r]それに[%1]。
[k]

＠アンデルセン
俺とジキルは中へ入って資料を探す。[r]扉を守ってくれ。
[k]

？1：了解

？2：任せて！

？！

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
はい、先輩。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠モードレッド
さっさと見付けて戻って来いよ。[r]いつ敵さんが駆け付けてくるかわかったものじゃ[line 3]
[k]

[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace E 5]
＠モードレッド
っと、早速おいでなすったな。[r]空飛ぶ本に、ヘルタースケルターまでいるぞこりゃ。
[k]

[se ad14]
[wt 1.5]
＠Dr.ロマン
動体反応多数！[r]こ、これはあまり良くないぞ！
[k]

＠Dr.ロマン
次から次へと殺到してくる感じだ、総数が読み切れない！[r]アンデルセン、目当ての資料を見付けたら脱出だ！
[k]

＠アンデルセン
あー……[r]それはどうかな。これは困った。
[k]

＠ジキル
これは……確かに困ったね……[r]成る程、こういう仕掛けで魔術書を守ってるのか……
[k]

＠モードレッド
何だ？[r]もったいぶってないでさっさと言え！
[k]

＠ジキル
蔵書に特殊な、しかも厳重な魔術が仕掛けられていて[r]この部屋の外には持ち出せない！　扉をくぐれないんだ！
[k]

＠アンデルセン
幸運にも目当ての資料は幾つかあたりをつけた。[r]だが、あー……これはなあ……
[k]

＠アンデルセン
……[#俺が読み終えるまで暫く待て]。
[k]

[charaFace E 2]
＠モードレッド
はあ！？
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シェイクスピア
片や、神秘の園の深奥にて知識を読み耽り！[r]片や、並み居る強敵を前に扉を守らんとする！
[k]

＠シェイクスピア
片や、知の戦い！[r]片や、武の戦い！
[k]

[charaFace D 2]
＠シェイクスピア
なかなかにこれは、そう、まさしく[r]心躍る[#状況:シチュエーション]ではありますまいか！！
[k]

＠シェイクスピア
嗚呼、吾輩はどちらにて立ち居振る舞うべきか！[r]どちらの様子をこの目にし、本として記し残すべきか！
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠モードレッド
いいからおまえはこっちで戦え！[r]来るぞ！
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
…………防衛戦になります！[r]マスター、指示を！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[seStop ad14 0.4]
[wait fade]
[soundStopAll]
[end]
