＄01-00-04-11-4-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20201 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 98026000 1 ？？？]
[charaSet E 1009001 1 モードレッド]
[charaSet F 7004001 1 フラン]
[charaSet G 6007001 1 ジキル]
[charaSet H 2011001 1 ニコラ・テスラ]
[fadein black 1]
[wait fade]
[wt 1]
[charaTalk E]
[charaFace A 0]
[charaFadein A 0.4 2]
[charaFace E 2]
[charaFadein E 0.4 0]
＠モードレッド
何だ、こりゃ……？
[k]

[charaFace A 15]
＠マシュ
……冬木の大聖杯に酷似していますね。[r]凄まじい魔力です。
[k]

＠マシュ
魔霧の中にあっても強く感じられるほどの魔力量です。[r]ここまで巨大な魔術炉心、だなんて……
[k]

＠Dr.ロマン
こちらでも観測しているよ。これは凄いな。[r]間違いない、魔霧の発生源はまさしく[#それ]だろう。
[k]

[charaFace E 5]
＠モードレッド
こんなにでかい機械は初めて見るぞ。[r]アングルボダ、確かに巨人の名が相応しいか。
[k]

[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_5 0.1]
＠モードレッド
詳しく見てみたいとこだが[line 3][r]どうやら、最後の親玉の登場らしいぜ。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠D：？？？
[line 3]奇しくも。
[k]

＠D：？？？
奇しくもパラケルススの言葉通りとなったか。[r]悪逆は、善を成す者によって阻まれなければならぬ、と。
[k]

[charaFace D 0]
＠D：？？？
巨大蒸気機関アングルボダ。[r]これは我らの悪逆の形ではあるが、希望でもある。
[k]

＠D：？？？
ここでおまえたちの道行きは終わりだ。[r]善は、今、我が悪逆によって駆逐されるだろう。
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠モードレッド
ほとほと御託が好きな連中だ。[r]語るな。ここで終わるのは、おまえの命だ。
[k]

[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
英霊モードレッド。[r]円卓の騎士の十三人目にして、音に聞こえし叛逆の王か。
[k]

[charaFace D 1]
＠D：？？？
おまえはこちらの側にいるべき存在だと思ったが、[r]今や、善の勇者そのものか。皮肉なものだ。
[k]

？1：おまえは誰だ

？2：おまえが「Ｍ」か？

？！

[charaFace D 0]
＠D：？？？
私はマキリ・ゾォルケン。[r]この「魔霧計画」に於ける最初の主導者である。
[k]

[charaSet D 98026000 1 マキリ]
[charaFace D 0]
[charaFadein D 0]
＠マキリ
この時代[line 3]第四の特異点を完全破壊するため、[r]魔霧による英国全土の浸食を目指す、ひとりの魔術師だ。
[k]

＠Dr.ロマン
英国全土！？　ロンドンだけじゃないのか！[r]流石に、それは……難しいと言わざるを得ないぞ……
[k]

[charaFace D 1]
＠マキリ
ロンドンのみの破壊では足りぬ。[r]この時代を完全に破壊することで人理定礎を消去する。
[k]

＠マキリ
それこそが、我らが王の望みであり、[r]我らが諦念の果てに掴むしかなかった行動でもある。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
我らが王……[r]マスター、この人物はレフ・ライノールと同一の……？
[k]

？1：おまえはレフの仲間か……！

？2：“我らが王”とは何者だ！

？！

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マキリ
最早、語るに及ばず。[r]アングルボダは既に暴走状態へと移行している。
[k]

＠マキリ
都市に充満させた魔霧を真に活性化させるに足る、[r]強力な英霊が、是より現界するだろう。
[k]

[charaFace D 1]
＠マキリ
かの英霊の一撃により魔霧は真に勢いを得、[r]世界を覆い尽くす。そして、[#すべて]に終焉が充ちる。
[k]

[charaFace D 2]
＠マキリ
さあ、見るがいい。[r]我らの望む英霊は間もなく魔霧より現れ出でる。
[k]

＠マキリ
人類神話の終幕に相応しき、星の開拓者がひとり。[r]或いは、星の輝きの[line 3]
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠モードレッド
させるかよ。[r]おまえを殺して、アングルボダを叩き壊す。
[k]

＠モードレッド
オレでない癖にブリテンを蹂躙するおまえを、[r]オレは決して許さない。おまえが人間だろうとな。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFadein E 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
……！？[r]彼はサーヴァント……ではないのですか……！
[k]

[charaFace E 5]
＠モードレッド
勘だ。よく当たるって言っただろ。[r]こいつは人間だ。
[k]

＠モードレッド
正しくこの時代の人間なのか、[r]バベッジのように[#ずれた]かまでは分からんけどな。
[k]

[charaFace A 2]
＠マシュ
どうして、ですか。マキリ・ゾォルケン。[r]なぜ、自分の生きる時代を破壊するようなことを[line 3]
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠マキリ
無論。抗おうと試みた。[r]だが、すべては無為と知った。
[k]

＠マキリ
私があまねく人々の救済を望んだとしても、[r]既に、人々の生きるはずの世界は焼却されている。
[k]

＠マキリ
過去も、現在も、未来も。[r]我らが王は存在を許さないと決めてしまった。
[k]

＠マキリ
[line 3]すべては未到達のまま滅びる。
[k]

[charaFace D 0]
＠マキリ
もうこれ以上の無様を、[r]これ以上の生存を見るのは飽きたと王は[#賜:たまわ]れた。
[k]

＠マキリ
ならば、最早…………
[k]

[charaFace D 1]
＠マキリ
いいや、これ以上は言うまい。[r]我らが王の力を以ておまえたちを消去する。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 2]
＠マキリ
最後の英霊を目にすることなく、おまえたちは死ぬ。[r]破滅の空より来たれ。我らが魔神[line 3]
[k]

[messageOff]
[flashin loop 0.4 1.2 FFFFFFFF 00000000]
[wt 1]
[charaEffect D bit_talk_36]
[se ad39]
[wt 2.1]
[se ad39]
[effectStop]
[wt 1]
[charaEffectStop D]
[wait charaEffect D]
[fadeMove white 1.5 0.9]
[flashOff]
[scene 20201]
[charaChange D 98017000 1 fade 2]
[charaFace D 0]
[fadein white 0.5]
[wait fade]
[wt 1.5]
＠モードレッド
何だ……！？[r]この気配、質量と魔力……！！
[k]

＠マシュ
魔神の召喚……！[r]これまでの二体と同様です！
[k]

＠マキリ
七十二柱の魔神が[#一柱:ひとはしら]。[r]魔神バルバトス[line 3]これが、我が悪逆のかたちである。
[k]

＠マキリ
我が王は、私の悪を[#見出した]。[r]人々を救わんとする私の中に潜む悪逆の醜さを。
[k]

＠マキリ
我が醜悪の極みを以てして[line 3][r]消え去れ、善を敷かんとするかつての私の似姿たち！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
