＄01-00-04-04-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10916 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009003 1 ダ・ヴィンチ]
[charaSet E 1009001 1 モードレッド]
[charaSet F 7004001 1 フラン]
[charaSet G 6007001 1 ジキル]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
はあ……ぁ、っ……！
[k]

？1：マシュ……！

[charaFace A 12]
＠マシュ
せん、ぱ、い[line 3]良かった。[r]見ていてくれました、か……？
[k]

＠マシュ
戦闘、終了、です[line 3]わたし、ちゃんと[r]モードレッドさんの剣を、受け切れて[line 3]
[k]

[charaFadeout A 0.1]
？2：モードレッド……！

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠モードレッド
う……そう睨むな、オレもやりすぎたって反省してる。[r]本気でおっかないぞ、今のおまえ。
[k]

[charaFace E 0]
＠モードレッド
安心しろ、今のは模擬戦だ。[r]マシュはちゃんと分かってたぞ？
[k]

[charaFadeout E 0.1]
？！

[charaTalk E]
[charaFace A 12]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠モードレッド
で、どうだマシュ。[r]その宝具の使い方、少しは分かったか？
[k]

＠マシュ
はい……ありがとう……ございます……[r]なにか、こう[line 3]
[k]

[charaFace A 13]
＠マシュ
心の枷がひとつ、外れた気がします……[r]クー・フーリンさんの魔術以来の、スパルタでした……
[k]

？1：じゃあ今のは……もしかして？

？！

＠モードレッド
……まあな。荒療治だよ、荒療治。
[k]

＠モードレッド
デミ・サーヴァントなんて言って[r]自分の力を抑え込んでいやがったからな。
[k]

[charaFace E 1]
＠モードレッド
下手な芝居を打って、テメエの役割をたたき込んで[r]やったんだよ。これで少しはマシになるだろ。
[k]

[charaFace A 1]
＠マシュ
モードレッドさん……
[k]

？1：面倒見、いいんだね

？2：……それにしたって手荒すぎる……

？！

[charaFace E 3]
＠モードレッド
うるせえ。おまえたちがあんまりにも危機感ないんで[r]イライラしただけだ。
[k]

＠モードレッド
他人に剣を教えるなんてオレの柄じゃない。[r]っていうか、これが初めてだチクショウめ。
[k]

[charaFace E 5]
＠モードレッド
いいか。このことはジキルには言うなよ。[r]またぞろしつこく質問攻めにしてくるからな。
[k]

[charaFace E 0]
＠モードレッド
それと悪かったな[%1]。無礼は詫びる。[r]おまえは確かに弱いが、地に足のついた弱さだ。
[k]

[charaFace A 13]
＠モードレッド
臆病者でも卑怯者でもない。それなりに担ぎ甲斐のある[r]阿呆だよ。そうだろ、マシュ？
[k]

＠マシュ
はい、もちろんです！[r]先輩はカルデア一のマスターですので！
[k]

？1：ありがとう、マシュ

？2：カルデア一は言い過ぎのような……

？！

[charaFace E 1]
＠モードレッド
はいはい、ごちそうさまごちそうさま。[r]糖分多くて胃もたれどころか吐きそうだぜ。
[k]

[charaFace E 0]
＠モードレッド
んじゃ先を急ぐぞ[%1]、マシュ。[r]その盾をしっかり構えてついてきな。
[k]

[charaFace A 1]
＠マシュ
はい！[r]ありがとうございました、親切なモードレッド卿！
[k]

[charaFace E 3]
＠モードレッド
い、いきなりモードレッド卿とか言うな、バカ！[r]転びそうになったじゃねえか！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
