＄01-00-04-03-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 10906 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009003 1 ダ・ヴィンチ]
[charaSet E 1009001 1 モードレッド]
[charaSet F 6007001 1 ジキル]
[charaTalk E]
[charaFace A 7]
[charaFadein A 0 2]
[charaFace E 5]
[charaFadein E 0 0]
[fadein black 1]
[wait fade]
＠モードレッド
……ったく。[r]また来たぞ。宝具を好き勝手にぶっ放せりゃあな。
[k]

[charaFace A 14]
＠マシュ
ここは街中です。[r]すみませんが、短気は抑えて下さい。
[k]

[charaFace E 5]
＠モードレッド
わかってるよ盾ヤロウ。[r]ああもう、何か、おまえに言われると変な気分だ。
[k]

[charaFace A 3]
＠マシュ
待ってください。[r]盾ヤロウ、とはわたしの事でしょうか……！？
[k]

[charaFace E 2]
＠モードレッド
あー？　だって盾ヤロウだろ、おまえ。[r]盾で守って、盾でぶん殴ってるんだから。
[k]

＠モードレッド
それとも盾オンナの方がいいか？[r]どっちでもいいぞ、オレは。
[k]

[charaFace A 11]
＠マシュ
……いいです。[r]盾ヤロウ、でお願いします……
[k]

＠Dr.ロマン
敵はどうやら左右からの挟撃を狙っているようだ。[r]右は頼めるかな、セイバー・モードレッド？
[k]

[charaFace E 5]
＠モードレッド
任せろ。[r]いつもは全部ひとりでやってた。
[k]

＠モードレッド
そっちの準備はいいか、[%1]？
[k]

？1：ああ、任せ[&ろ:て]！

？2：左の敵を叩く！

？！

[charaFace A 7]
＠マシュ
了解です。敵性体との戦闘を開始します！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
