＄01-00-04-11-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21410 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 98026000 1 ？？？]
[charaSet E 1009001 1 モードレッド]
[charaSet F 7004001 1 フラン]
[charaSet G 6007001 1 ジキル]
[charaSet H 2011001 1 ニコラ・テスラ]
[charaTalk E]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace E 4]
[charaFadein E 0 0]
[fadein black 1]
[wait fade]
＠モードレッド
……いま、何層目だ？
[k]

[charaFace A 13]
＠マシュ
四層目です。[r]先刻、階段を下りましたから。
[k]

＠マシュ
わたしたちは現在、[r]地下数百メートルの位置にいるようです。
[k]

[charaFace E 3]
＠モードレッド
深くまで来たなー。[r]これ、上がるの相当面倒じゃないか？
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace E 5]
＠モードレッド
……で、またまた敵だ。本当に質より量だな。
[k]

[charaFace A 2]
＠マシュ
マスター、指示をお願いします。[r]敵性集団を撃破します！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
