＄01-00-04-02-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 10916]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 5009003 1 ダ・ヴィンチ]
[charaSet E 1009001 1 ？？？]
[charaTalk B]
[charaFace A 7]
[charaFadein A 0 1]
[fadein black 1]
[se ad57]
[wt 2]
[wait fade]
＠Dr.ロマン
動体反応検知！[r]きたきた、路地の曲がり角から出てくるぞ！
[k]

[charaFace A 2]
＠マシュ
……先刻と同じ駆動音です。マスター！
[k]

？1：蹴散らそう！

？！

[charaFace A 7]
＠マシュ
はい！
[k]

[messageOff]
[fadeout black 0.5]
[seStop ad57 0.4]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
