
＄01-00-05-08-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 マシュ]
[charaSet B 2003001 1 ロビンフッド]

[scene 11110]
[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ロビンフッド
弱いくせに数は多いな、まったく。[r]しかし、何で弱ってるんだこいつら。
[k]

[wt 0.2]
[charaFace B 4]
[wt 0.4]
＠ロビンフッド
……まさか。[r]いや、まさか。まさか……なあ。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
どうしました？
[k]

[charaFace B 0]
＠ロビンフッド
何でもねえですよ。続けるぞ。[r]まだまだ残ってるからな。
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]
[soundStopAll]
[end]
