＄01-00-06-17-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet D 6002001 1 呪腕のハサン]
[charaSet E 6009002 1 静謐のハサン]
[charaSet F 2014000 1 俵藤太]
[charaSet G 5022001 1 三蔵]
[charaSet H 1012001 1 ベディヴィエール]

[scene 28700]
[fadein black 2.0]
[wait fade]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠ベディヴィエール
なんとか鎮めましたが……[r]このような場所にどうして……？
[k]

[charaFadeout H 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace H 5]
[charaFadein H 0.1 2]
＠呪腕のハサン
おそらく逃げてきたのでしょうな……[r]地上、獅子王の荒野から。
[k]

＠呪腕のハサン
草木も生えぬ、鳥すら寄りつかぬこの幽谷。[r]食えるものなど虫ぐらいしかないだろうに……
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠俵藤太
それほど追い詰められていたのだろう。[r]うむ、それはそれとして、だ。
[k]

[charaFadeout F 0.1]
[bgmStop BGM_EVENT_5 0.4]
[wt 0.4]

？1：なぜ静謐さんは戦わなかったの？

[bgm BGM_EVENT_7 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.7 1]
＠静謐のハサン
もちろん、[%1]様の背中をお守りしていました。[r]とても……温かいので……
[k]

[charaFadeout E 0.1]

？2：なぜ三蔵ちゃんは戦わなかったの？

[bgm BGM_EVENT_7 0.1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.4 1]
＠三蔵
ぎゃてぇ！[r]あたし高いのこわーい！
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0]
[charaFace G 5]
[charaFadein G 0.1 2]
＠俵藤太
ええい、言い訳はそれだけか！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

？！

[bgmStop BGM_EVENT_7 0.3]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]
[charaTalk H]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace H 5]
[charaFadein H 0.1 2]
＠ベディヴィエール
……なんにせよ、廟まで夜を明かす必要があります。[r]まずは野営に適した場所まで登りましょう。
[k]

[charaFace D 0]
＠呪腕のハサン
夕刻までには巡礼用の小屋に辿り着けましょう。[r]滅多に使われないもの故、くたびれてはおりますが。
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠俵藤太
なに、雨風が凌げるのならそれで十分。[r]うまい飯は拙者に任せておけ！
[k]

[bgmStop BGM_EVENT_2 0.7]

[charaFace F 2]
＠俵藤太
その前に、もうしばらく働かねばならんようだが。
[k]

[bgm BGM_EVENT_3 0.1]

＠俵藤太
先ほどの群の残党がやってきた。[r]今度はまともに戦うのだぞ、お主たち！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]


