＄01-00-06-11-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet D 1012001 1 ベディヴィエール]
[charaSet E 6002001 1 呪腕のハサン]
[charaSet F 6003000 1 百貌のハサン]
[charaSet G 2013000 1 アーラシュ]
[charaSet B 98084000 1 兵士]
[charaSet C 1009001 1 モードレッド]

[scene 29200]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.4]
[se bac6]
[effect bit_talk_12]
[wt 0.1]
[charaShake F 0.05 3 3 0.25]
＠百貌のハサン
ぐっ[line 3]！
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠モードレッド
オラオラ、さっさと死にやがれ！[r]次から次へとうざったいンだよ、テメェは！
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠百貌のハサン
おのれ[line 3]どうやって、この村の位置を……！[r]我らの隠蔽に落ち度はなかったハズ……！
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠モードレッド
あん？　知るかよそんなの。[r]こんなの勘だよ、勘。
[k]

＠モードレッド
陰気でせせこましい、負け犬どもがいそうな場所に[r]聖剣ブチこんだらビンゴ！　ってだけだ。
[k]

[charaFace C 0]
＠モードレッド
まあ、当たりはしたものの本命じゃなかったけどな！[r]ランスロットの野郎が逃がした叛逆者[line 3]
[k]

＠モードレッド
あっちを横取りしたかったのに、[r]こんなハズレ掴まされちまったぜ。
[k]

[charaFace C 4]
＠モードレッド
……そうだぜ、クソ。ランスの[#面目:めんぼく]を台無しにして、[r]父上に報告できるチャンスだったってのに[line 3]
[k]

[charaFace C 5]
＠モードレッド
こんなシケた村を皆殺しにした程度じゃ[r]褒められるどころか叱られる事さえねえ！
[k]

＠モードレッド
どうしてくれる！？[r]オレが処刑されるまであと数日もねえってのに！
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠百貌のハサン
……処刑？　おまえは処刑されるというのか？[r]円卓の騎士であるおまえが？
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠モードレッド
おう、そうだぜ！　父上の聖抜が終われば、[r]聖都以外はみんなあの世行きだ！
[k]

＠モードレッド
聖都に城を貰えなかったオレも、[r]めでたく燃え尽きるって話さ！
[k]

[charaFace C 0]
＠モードレッド
だからよ、なあ？　最後には犬死にするよしみでさ、[r]叛逆者どもが逃げた村ってのを教えてくれよ。
[k]

＠モードレッド
そうすれば楽に殺してやる。[r]村の奴らもいたぶらず、首を刎ねるだけで済ませるぜ？
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠百貌のハサン
たわけた事を……おまえたちは狂っている。[r]神を信じる心さえ失ったか……
[k]

[bgmStop BGM_EVENT_3 0.4]
[wt 0.2]
[messageOff]
[charaEffect F bit_talk_12]
[wt 0.1]
[se bac7]
[charaShake F 0.05 3 3 0.4]
[fowardEffect bit_talk_35]
[wt 0.4]
[charaFadeout F 0.7]
[wt 0.6]
[se ad58]
[seStop ad58 0.5]
[wt 0.1]
[shake 0.05 4 4 0.2]
[wt 1.4]

[bgm BGM_EVENT_5 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠モードレッド
あーうるせえ。[r]父上に逆らうテメェらの正気の方を疑うぜ。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.4 2]
＠兵士
モードレッド卿！[r]後方から敵の伏兵が現れました！
[k]

＠兵士
既に獅子王陛下より賜った粛正騎士が数名、[r]倒されたとの報告です！
[k]

[charaFace C 5]
＠モードレッド
あん？　そこいらの雑兵に[r]あのガランドウどもがやられるワケねぇだろ。
[k]

＠モードレッド
オジマンディアスんところの化け物じゃないのか？[r]いつ同盟を破ってもおかしくないだろ、アイツらは。
[k]

＠兵士
それが……敵は数名のサーヴァントと思われます！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠モードレッド
ああん[line 3]サーヴァント、だと？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[scene 28600]
[wt 1.0]
[shake 0.05 0 2 0]
[se ad59]
[fadein black 1.0]
[wait fade]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

[wt 0.4]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠呪腕のハサン
見えてきましたぞ……！[r]遊撃騎士の部隊、その後尻……！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ベディヴィエール
このまま奇襲をかけます！[r]アーラシュ殿は後方から援護を！
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠アーラシュ
了解！[r]アンタらの背中の守りは俺に任せな！
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
接敵まであと五秒……！[r]行きます、先輩！
[k]


[messageOff]
[fadeout black 0.5]
[seStop ad59 0.4]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[shakeStop]
[wt 0.1]
[soundStopAll]
[end]
