＄01-00-08-11-1-0



[soundStopAll]

[bgm BGM_EVENT_3 0.1]

[scene 36100]

[charaSet A 5022001 1 三蔵]
[charaSet B 2014001 1 俵藤太]

[charaSet C 9938600 1 魔神アモン]
[charaSet D 4012002 1 オジマンディアス]
[charaSet E 5012001 1 ニトクリス]
[charaSet F 6003001 1 百貌のハサン]
[charaSet G 6002001 1 呪腕のハサン]
[charaSet H 6009002 1 静謐のハサン]

[charaTalk C]
[charaFadein C 0.1 1]
[charaDepth C 8]


[fadein black 2.0]
[wait fade]

[seLoop ad14]
[seVolume ad14 0 0.5]

＠魔神アモン
起動せよ。起動せよ。[r]覗覚星を司る九柱。即ち、
[k]

＠魔神アモン
バアル。アガレス。ウァサゴ。ガミジン。[r]マルバス。マレファル。アロケル。オロバス。
[k]

[se ad63]
[flashin loop 0.1 0.1 FFFFFFFF FFFFFF00]
[wt 0.7]
[flashOff]
[wt 0.4]

＠魔神アモン
我ら九柱、論理を組むもの。[r]我ら九柱、人理を食むもの。
[k]

＠魔神アモン
“七十二柱の魔神”の名にかけて、[r]我ら、この憤怒を却す事、断じて許さず……！
[k]

[bgmStop BGM_EVENT_3 0.4]

[charaFadeout C 0.1]
[seStop ad14 0.2]
[wt 0.3]
[bgm BGM_EVENT_4 0.3]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]

＠三蔵
はいそこ、[#暫:しばら]く、暫くぅ～！[r]間に合った！？　あたし間に合ってる！？
[k]

[charaFace A 0]
＠三蔵
[%1]のピンチと聞いて、[r]キン斗雲に乗って駆けつけたわ！
[k]

＠三蔵
あたしが来たからには魔神柱の一本や二本、[r]いやさ百本はまーかせて！
[k]

[charaFace A 4]
＠三蔵
金色に光るヤツ以外ならたぶんすっごく有利とれるから！[wt 0.3][r]っ[messageShake 0.1 5 5 0.5][charaFace A 4]て、あれ金色に光ってるヤツじゃない！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]

＠俵藤太
ええい、落ち着け三蔵。[r]ひとりでそう先走るな。
[k]

＠俵藤太
色は同じでもアレは型落ち、以前ほどの力はあるまい。[r]そこの御仁が、何かの気まぐれであちらに付かぬかぎりはな？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]


＠オジマンディアス
ハ、気まぐれでも有り得ぬわ！[r]余はたまたま通りかかった至高のファラオ！
[k]

＠オジマンディアス
即ち、これ漫遊である！
[k]

＠オジマンディアス
魔神どもを罰する道理もなければ、[r]カルデアに手を貸す義理もないわ！
[k]

[charaFace D 0]

＠オジマンディアス
だが[line 3]うむ、だが。
[k]

＠オジマンディアス
珍しい神殿がある、どうしても見たいと[r]ニトクリスにせがまれてな。
[k]

＠オジマンディアス
天空の女がかように欲を出す事は稀だ。[r]であればこそ、余も酔狂に付き合ったのだが……
[k]

[charaFace D 9]

＠オジマンディアス
まったく害獣駆除がなっていないではないか！[r]これでは玉座とやらが見えぬ！
[k]

＠オジマンディアス
余の観光を台無しにする気か、愚か者どもめ！[r]急ぎ柱どもを駆逐し、余を楽しませよ！　これは神命である！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠三蔵
何も反省してない！　っていうか、[r]何も変わってないわオジマンディアス王！
[k]

[charaFace A 5]

＠三蔵
やっぱり、まずはあの人から改心させるべきじゃない！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[messageOff]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]

＠ニトクリス
愚か者！[r]気持ちは分かりますが不敬ですよ、玄奘三蔵！
[k]

[charaFace E 9]

＠ニトクリス
ファラオ・オジマンディアスはこう告げているのです！[r]“観光故、特別だ。先陣を行く栄誉を赦す！”と！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[messageOff]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 1]

＠百貌のハサン
分かるか！　戦わぬのなら引っ込んでいろ！[r]私でさえなけなしの勇気を出して来たというのに、
[k]

＠百貌のハサン
最大級の力を持つサーヴァントが様子見など、[r]どこぞの黄金外道か、貴様は！
[k]

＠百貌のハサン
加えて口上が長い！　戦場でお喋りな男なぞ、[r]真っ先に倒されるわ！　愚者、愚ー者！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[messageOff]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]

＠呪腕のハサン
落ち着け百貌の。お主も同じようなものだぞ。[r]砂漠では苦汁を飲まされたが、それはそれ。
[k]

＠呪腕のハサン
自らの墓まで持ち出して威光を示した王など、[r]他を探してもそうおるまい。
[k]

＠呪腕のハサン
我らはあくまで対人の暗殺者。[r]あの王の太陽光なくして、この魔神柱どもは抑えられぬ。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[messageOff]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 1]

＠静謐のハサン
……そうですね。[r]私の毒も効きそうにはありません。
[k]

＠静謐のハサン
……残念です。どうせ寄り添えるのなら、[r][%1]様が良かったのに……
[k]


[charaFadeout G 0.1]
[wt 0.1]
[messageOff]

[charaSet F 1007002 1 ガウェイン]
[charaSet G 1020002 1 ランスロット]
[charaSet H 2008002 1 トリスタン]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 1]

＠ガウェイン
それはご心配なく。たとえ砂漠の王がへそを曲げようと、[r]太陽の炎ならばここに。
[k]

[charaFace F 0]
＠ガウェイン
円卓の騎士、ガウェイン。
[k]

＠ガウェイン
彼の地にて[%1]に敗れし縁を以て、[r]ここに馳せ参じました。
[k]

[charaFace F 5]

＠ガウェイン
……この身にギフトはなく、[r]聖地での『私』の行いを[#贖:あがな]う術はないとしても[line 3]
[k]

＠ガウェイン
一切の不浄を[line 3]いえ！[wt 0.2][charaFace F 2][r]今こそ、嵐の如きこの邪悪を焼き払いましょう！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad150]
[wt 0.7]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 1]

＠トリスタン
……私は羨ましい。[r]ガウェイン卿はどこまで実直なのでしょう……。
[k]

＠トリスタン
私など、面目もなく居場所もなく、[r]また[#償:つぐな]うべき友もいない。
[k]

[charaFace H 5]

＠トリスタン
せめて我が妖弦を以て、同じ穴の[#狢:ムジナ]を切り刻むのみ……[r]どうか私にはお構いなく……
[k]

[charaFace H 4]

＠トリスタン
心弱き愚か者が、同類と殺し合うだけの話[line 3][r]ああ……私は、とても悲しい……
[k]

[charaFadeout H 0.1]
[wt 0.1]
[messageOff]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]

＠ランスロット
フッ。その割にはフェイルノートの切れ味かつてない。[r]静かなるトリスタンがこれほど指に熱を込めるとは。
[k]

[charaFace G 0]

＠ランスロット
今の卿ならば何があろうと間違いは犯すまい。[r]その雄姿を見ればベディヴィエール卿もこう言うだろう。
[k]

＠ランスロット
『肌斬るような冷水ですが、水に流すとしましょう。[r]　トリスタンのする事ですから。』と。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠トリスタン
言いますね……彼はなぜか、私には[#辛辣:しんらつ]でしたから……。[r]いや……なんと懐かしい……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠オジマンディアス
……円卓どもも集まってきたか。[r]観光地に人が押し寄せるのは道理とは言え、不快だ。
[k]

＠オジマンディアス
先に戦え、と告げた事は忘れよ。[r]余は帰る。後は任せたぞニトクリス。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠ニトクリス
ファラオ・オジマンディアス！？
[k]

[charaFace E 8]

＠ニトクリス
ここはみなで共に戦っておくと、[r]その、たいへん盛り上がる所ですよ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠オジマンディアス
くどい！　ハサンどもだけならともかく、[r]円卓と肩を並べていられるか！
[k]

＠オジマンディアス
魔神柱の相手なぞ奴らだけで十分、[r]そも、余と共に戦うだけの勇者などここには[line 3]
[k]


[charaSet B 2013000 1 アーラシュ]


[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠アーラシュ
おっと、遅れちまったかこりゃあ？[r]随分と頼もしいのが集まっているが。
[k]

＠アーラシュ
ま、それでも人手が多いに越した事はあるまい？[r]俺も手伝わせてもらうぜ。
[k]

＠アーラシュ
マイナーな英霊だが、なに、[r]いないよりはマシだろう[%1]？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠オジマンディアス
[line 6]。
[k]

[charaSet C 8001002 1 マシュ]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
アーラシュさん！　それにみなさん……！[r]はい、是非！
[k]

[charaFace C 13]

＠マシュ
お帰りになるオジマンディアス王は残念ですが、[r]みなさんが来てくれたのなら百人力です！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠オジマンディアス
何をしているマシュ、[%1]！[r]うかつにも迅速に、余を前線にかり出さぬか！
[k]

[charaFace D 1]

＠オジマンディアス
無論、そこの弓兵も前線に出るのであろう？[r]であれば、特に赦す！
[k]

＠オジマンディアス
貴様がどこの英霊かなど余はまったく知らぬが、[r]このオジマンディアスと肩を並べて戦う栄誉を与える！
[k]

＠オジマンディアス
大地を削る[#巌:いわお]の弓、[r]より近くで余に見せるがよい！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFace D 1]
[charaFadein D 0.1 2]


＠アーラシュ
お、なんだこのファラオの兄さん、やけに頼もしいな！[r]よぅし、ご希望とあらばガンガン行くぜ！
[k]

＠アーラシュ
アンタはあっちを頼む！[r]俺はこっちの目玉潰しだ！　競争だぜ、いいかい？
[k]


＠オジマンディアス
ふはははははは勿論だ！
[k]

[charaFace D 2]

＠オジマンディアス
なんという[line 3]なんという奇蹟なのか！[r]よくやったニトクリス、さては幸運を運ぶ鳥だな貴様ッ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0]

＠ニトクリス
は、はい、お褒め頂き恐縮です！[r]……でも、なんでなのでしょう……？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠三蔵
うん、よく分からない流れだったけど、[r]オジマンディアス王も改心してくれたようね！
[k]

[charaFace A 2]

＠三蔵
一気に行くわよ、[%1]！[r]あれからどのくらい成長したのか[line 3]
[k]

[charaFace A 0]

＠三蔵
あたしのお弟子第一号としての力、[r]た[line 4]っぷり見せてもらうんだから！
[k]

？1：[&ああ:ええ]！
？2：まかせて、三蔵ちゃん！

？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_4 0.5]
[wait fade]
[soundStopAll]
[end]
