＄01-00-08-21-1-1

[charaSet A 5009003 1 ダ・ヴィンチ]
[charaSet B 5009000 1 通信ノイズ]
[charaSet C 99355200 1 ゲーティア]
[imageSet D 38100 0,0]


[soundStopAll]
[bgm BGM_EVENT_24 0.1]

[scene 36101]


[seLoop ad14]
[seVolume ad14 0 0.5]
[shake 0.05 1 1 0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[fadein black 1.0]
[wait fade]

？1：[line 3]ゲーティア[line 3]！

？！

[bgmStop BGM_EVENT_24 1.0]




[charaEffect C bit_talk_13 0,96]
[se bac11]
[charaShake C 0.05 3 3 0.4]


[wt 1.2]
[charaEffectStop C bit_talk_13]
[charaEffect C bit_talk_06]
[wt 2.5]

[charaFace C 1]
＠ゲーティア
[line 6]いや、まったく。
[k]

＠ゲーティア
……不自然なほど短く、不思議なほど、面白いな。[r]人の、人生というヤツは[line 3]
[k]


[messageOff]

[charaSpecialEffect C flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect C]
[charaEffectStop C bit_talk_06]
[charaFadeout C 0.1]
[wt 0.1]


[wt 1.8]
[seStop ad14 1.0]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[shake 0.07 2 7 0]
[scene 36800]
[wt 0.7]
[wipein leftToRight 0.4 1]
[wait wipe]
[bgm BGM_EVENT_24 0.1]

[wt 0.1]
[se ad296]
[seStop ad296 2.0]
[wt 1.0]
[se ad293]
[se ad294]

[wt 1.0]
[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]
[se ad13]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
[wt 0.3]
＠ダ・ヴィンチ
よし、映像が戻った！[r]何があった、とかはもう後回し！
[k]

[charaFace A 2]
＠ダ・ヴィンチ
急ぎたまえ[%1]！[r]カルデアも時間神殿から離れ始めた！
[k]

[se ad297]
[seStop ad297 2.0]
＠ダ・ヴィンチ
レイシフト地点まで、早く！[r]こちらもギリギリまで待機する！
[k]

？1：はい、任せて！

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.2]
[messageOff]
[se ad299]
[seStop ad299 2.0]
[wt 0.2]
[scene 36801 1.5]
[wait scene]
[wt 0.7]


？1：…………早く！

？！

[wt 0.2]
[se ad295]
[seStop ad295 2.0]
[scene 36803 1.5]
[wait scene]
[wt 0.7]


？1：…………早く！

？！

[se ad296]
[seStop ad296 2.0]
[wt 0.2]
[scene 36802 1.5]
[wait scene]
[wt 0.7]


？1：[line 3]あと、一歩……！

？！


[messageOff]
[seStop ad293 1.5]
[seStop ad294 0.7]
[wt 0.2]
[bgmStop BGM_EVENT_24 0.4]
[se ad298]
[se ad297]
[wt 0.3]
[fadeout black 0.5]
[wt 0.7]
[seStop ad298 0.4]
[seStop ad297 3.0]
[wt 2.5]



？1：[line 3]ちぇっ。あと少し、だったんだけどな……

？！

[scene 10000]
[shakeStop]
[wt 1.5]
[fadein black 1.5]
[wait fade]


＠？？？
まだです、手を伸ばして[line 3]！[r]先輩、手を[line 3]！
[k]


[messageOff]
[wt 0.4]
[scene 37001 1.0]
[wait scene]
[wt 2.0]
[scene 37000 1.5]
[wait scene]
[wt 2.5]


？1：[line 3]、ああ……！

？！



[messageOff]
[wt 0.2]
[fadeout white 2.0]
[wait fade]

[scene 10001]
[wt 0.4]

[fadein white 0.1]
[wait fade]

[effect bit_talk_07_02_Long]
[se ad271]
[wt 10.0]

[fadeout white 1.0]
[wait fade]

[wt 1.0]
[fadein white 0.1]
[wait fade]




[fadeout black 1.0]
[wait fade]
[scene 36203]
[wt 2.0]
[fadein black 1.0]
[se ad14]
[seVolume ad14 0 0.01]
[seVolume ad14 1.0 0.2]
[wait fade]
[wt 2.0]

[charaScale D 1.05]
[charaFadein D 2.5 -25,-200]
[charaMove D 25,-200 6.5]
[wt 2.5]
[scene 10000]
[wt 2.5]
[charaFadeout D 1.5]
[seVolume ad14 1.5 0.1]
[wt 1.5]
[wt 0.8]
[cameraMove 0.1 0,0 1.2]
[wt 0.2]
[cameraMove 8.5 0,0 1.0]
[scene 36700 1.5]
[wait scene]
[wt 3.5]
[seStop ad14 3.5]
[fadeout white 3.5]
[wait fade]
[wt 1.5]
[soundStopAll]
[end]


