＄01-00-06-08-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaSet D 5009001 1 ダ・ヴィンチ]
[charaSet F 98081000 1 難民の男性]

[scene 28400]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠難民の男性
あともう少しだ。[r]あともう少しで山に入れる。
[k]

＠難民の男性
山岳地帯にさえ入ってしまえば、[r]あとは隠れながら村を目指せる。
[k]

＠難民の男性
東の村は山陰に隠された村だからな。[r]案内がいなけりゃそう簡単にはたどり着けない。
[k]

＠難民の男性
それが平地の騎士どもとなれば尚更だ。[r]怖いのは山に潜む獣やら盗賊だけだな。
[k]

？1：どうやらたどり着けそうだね
？2：……あと少し、か

？！

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ダ・ヴィンチ
あー……そっか。やっぱりね。[r]まあ、[bgmStop BGM_EVENT_5 0.7]そんなにうまくはいかないよね。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace D 0]
[charaFadein D 0.1 2]
[communicationCharaLoop 98003003 0 5 0 5]
＠Dr.ロマン
レオナルド……？[r]いや、待て。[bgm BGM_EVENT_3 0.1]後方から猛スピードで接近する魔力反応！
[k]

＠Dr.ロマン
数は四つ！　粛正騎士だ！[r]今までにない速度だ！
[k]

[charaFace D 0]
＠ダ・ヴィンチ
うん、早馬に乗せた先行部隊だね。[r]もう少し後ろを見てご覧、ロマニ。
[k]

＠ダ・ヴィンチ
すごい反応があるだろ？[r]あれ、きっと円卓の騎士だぜ？
[k]

[charaFadeout D 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠マシュ
……！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.ロマン
くそ、あと少しなのに……！[r]ともあれ、迎撃だ[%1][&君:ちゃん]！
[k]

＠Dr.ロマン
あと数分で難民の最後尾に粛正騎士が食らいつく！[r]急いで向かってくれ！
[k]

？1：了解……！
？2：行こう、マシュ！

？！

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
はい……！[r]速攻で倒して振り払いましょう、マスター！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

