＄01-00-08-23-1-0

[soundStopAll]
[charaSet A 98001000 1 マシュ]
[charaSet B 5009001 1 ダ・ヴィンチ]
[charaSet C 98003000 1 Dr.ロマン]

[scene 10000]
[fadeout white 0.25]
[wait fade]

[wt 1.0]
[bgm BGM_EVENT_25 1.0]
[scene 10200]
[fadein white 2.0]
[wait fade]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
はい[line 3]！[r]任務、了解しました！　行きましょう、先輩！
[k]

[messageOff]




[se ad55]
[seVolume ad55 0 0.6]
[charaFadeout A 0.7]
[seStop ad55 1.0]


[wt 1.0]

[bgmStop BGM_EVENT_25 0.7]
[wt 1.2]


[charaTalk B]
[charaFace B 3]
[charaFadein B 0.4 1]
[wt 0.7]

[bgm BGM_EVENT_45 0.1]
＠ダ・ヴィンチ
いやいや。[r]仲良く手を繋いで行ってしまったね。
[k]

＠ダ・ヴィンチ
マシュだけじゃなく、[r][%1][&君:ちゃん]も実にいい笑顔だ。
[k]

[charaFace B 4]
＠ダ・ヴィンチ
…………ふむ。[r]あれはちょうど、アメリカの後だったかな。
[k]

[messageOff]

[bgm BGM_EVENT_45 2.0 0.3]
[fadeout black 2.0]
[wait fade]


[effect bit_sepia01]

[wipeFilter cinema 0.5 0]
[cameraMove 0 0,-64 1.2]

[scene 10600]
[wt 2.0]

[charaTalk C]
[charaFace C 1]
[charaFace B 0]
[charaFadein C 0.1 -256,0]
[charaFadein B 0.1 256,0]
[bgm BGM_EVENT_45 2.0 0.6]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 1]
＠Dr.ロマン
どうだいダ・ヴィンチちゃん！[r][%1][&君:ちゃん]の活躍は！
[k]

[charaFace C 0]
＠Dr.ロマン
今回は以前にも増して過酷な状況だった。[r]まさか軍隊との戦いになるなんて、普通思わないだろ？
[k]

＠Dr.ロマン
逃げ出しても、隠れていても良かったはずだ。[r]でも[%1][&君:ちゃん]は投げ出さなかった。
[k]

＠Dr.ロマン
魔術師としての成長はまだまだだけど、[r]サーヴァントを使役するマスターとしての成長は著しい。
[k]

＠Dr.ロマン
この分でいけば、あっという間にカルデアを代表する[r]マスターになるぞ、[&彼:あの子]は。
[k]

[charaFace B 5]
＠ダ・ヴィンチ
楽しみでしょうがない、という風だね。[r]キミが他人を信用するのは良いことだ。
[k]

＠ダ・ヴィンチ
でもいいのかい？[r]それなら少しは事情を説明すべきでは？
[k]

＠ダ・ヴィンチ
隠し事には色々とあるけど、[r]キミの場合はほとんど詐欺みたいな類の秘密だ。
[k]

＠ダ・ヴィンチ
常識的に考えて、キミと前所長の事情が明かされた場合、[r][%1][&君:ちゃん]に嫌われると思うよ？
[k]

[charaFace C 10]
＠Dr.ロマン
あー……いや、うん。[r]でも、それは出来ないよ。
[k]

[charaFace C 5]
＠Dr.ロマン
ソロモンを名乗る男が、本当にソロモンだとしたら[r]ボクの立場は切り札になる。
[k]

＠Dr.ロマン
しかし、先に対抗策をとられては切り札も何もない。[r][%1]君には最後まで明かせない。
[k]

[charaFace B 5]
＠ダ・ヴィンチ
そ。ま、仕方ないか。確かにそちらの方が効果的だ。[r]ドクターがそう判断したのなら、私も秘密に付き合うさ。
[k]

[charaFace C 1]
＠Dr.ロマン
そうしてくれると助かる。
[k]

＠Dr.ロマン
[%1][&君:ちゃん]を[r]信頼していない訳じゃないんだけど、こればかりはね。
[k]

[messageOff]
[charaFace C 10]
[wt 1.0]

[charaFace C 6]
＠Dr.ロマン
ボクは酷い人間だな。一番大事な話を[r][%1][&君:ちゃん]に黙っているんだから。
[k]

[charaFace C 0]
＠Dr.ロマン
でも、カルデアに[&彼:彼女]が来てくれて良かった。[r]魔術師ではない、普通の人間がね。
[k]

＠Dr.ロマン
……うん。ダ・ヴィンチちゃん。キミのような特出した天才が[r]ひとりで人類を救うのではなく、
[k]

＠Dr.ロマン
[&彼:彼女]のような平均的な、でもまっすぐな人間が[r]まわりに助けられながら世界を救う[line 3]
[k]

＠Dr.ロマン
それこそが人類の本当の価値であり、[r]真価を示すのではないか。
[k]

＠Dr.ロマン
ソロモン王はそう信じた。[r]ボクもそう思う。
[k]

[charaFace C 6]
＠Dr.ロマン
ソロモンとボクはもう別人のようなものだけどね。[r]なにしろソロモンには人間としての感性はなかったから。
[k]

[charaFace B 0]
＠ダ・ヴィンチ
[FFFFFF]？[-]　それはどういう意味？[r]最後まで冷酷だったってコトかい？
[k]

[charaFace C 0]
＠Dr.ロマン
いや、もっと単純な話。
[k]

＠Dr.ロマン
ほら、どんな英雄であれ、[r]まずは人間から英雄になるものだろ。
[k]

＠Dr.ロマン
神の血が混じっていたり、預言にある子供だったりしても、[r]生まれつき英雄だったものは少ない。
[k]

＠Dr.ロマン
まずは人として生きる。[r]人間という下積み時代があって英雄という非人間になる。
[k]

[charaFace B 0]
＠ダ・ヴィンチ
その通りだ。私だって生まれつき天才だったが、[r]好き勝手できる年齢になるまでは慎ましく生きたからね。
[k]

＠ダ・ヴィンチ
天才ともてはやされるのは当然の事なので気持ち良かったが、[r]幼少期の経験も得がたいものだった。
[k]

＠ダ・ヴィンチ
英雄になってしまうと個人の自由はないけど、[r]まだ人間であるうちは真の自由がある。
[k]

＠ダ・ヴィンチ
それはどの英霊にも共通する[line 3]
[k]

[charaFace B 5]
＠ダ・ヴィンチ
……いや、待った。[r]つまり、ソロモン王は。
[k]

[charaFace C 0]
＠Dr.ロマン
うん、まあそういうコト。[r]ソロモンには人間だった時期はない。
[k]

＠Dr.ロマン
彼は生まれた時から神の声を聞く王として扱われた。[r]人々から王としての役割を求められ、そのようにこなしてきた。
[k]

＠Dr.ロマン
『愛多い王』なんて言われているけど、[r]それもすべて周りから求められたものだ。
[k]

＠Dr.ロマン
彼に自分の意思は一秒もなかった。
[k]

＠Dr.ロマン
全てを見通す力は与えられていても、[r]それらに意見する事は禁じられていた。
[k]

＠Dr.ロマン
ソロモンとは装置の名前だ。[r]あの王国をよりよく発展させる為、神と人々に作られたね。
[k]

＠Dr.ロマン
だからソロモンに人間性はないんだよ。
[k]

＠Dr.ロマン
人として世界と関わる事なく没した彼に、[r]『人間』という自由は与えられなかったのだから。
[k]

[charaFace B 0]
＠ダ・ヴィンチ
それで『人間になる』なんて願ったのか。
[k]

＠ダ・ヴィンチ
英霊のままでは現世に干渉できない。[r]だから多くのサーヴァントは受肉を望むが、
[k]

＠ダ・ヴィンチ
ソロモンは再び王として君臨するとかじゃなくて、[r]純粋に、[#人間になりたかった]。
[k]

＠ダ・ヴィンチ
英霊たちでさえ経験していた『人としての自由』を、[r]知りたくてたまらなかった[line 3]
[k]

[charaFace C 1]
＠Dr.ロマン
ああ。そうして生まれ変わったのがボクだ。[r]ソロモン王の願いは叶えられた、という事さ！
[k]

＠Dr.ロマン
ロマニ・アーキマンになってからの時間は[r]素晴らしいものだった。
[k]

＠Dr.ロマン
魔術回路もなくなって、千里眼もなくなって、[r]本当に自由に、自分の意思で生きてこられたからね！
[k]

[charaFace C 0]
＠Dr.ロマン
まさに、夢のような時間だったとも。[r]私の求めたものはこれだったんだ、ってね。
[k]

[charaFace B 4]
＠ダ・ヴィンチ
…………。
[k]

[charaFace B 2]
＠ダ・ヴィンチ
ところで、なぜロマンなんて愛称を？[r]ただの偶然かい？
[k]

[charaFace C 0]
＠Dr.ロマン
まさか。もちろん、意図的なものだとも！
[k]

＠Dr.ロマン
ソロモン王の時代の人間は、[r]今ほど柔軟な思考を持っていなかった。
[k]

＠Dr.ロマン
社会としての思考能力はあっても[r]個人の思考……個人主義が薄かったんだ。
[k]

＠Dr.ロマン
多くの人々は機会さえ与えられれば自由に考えたけど、[r]神という社会ルールに従うのが基本思想だった。
[k]

＠Dr.ロマン
……だから、浪漫という言葉を知った時は[r]心底から驚いたし、嬉しかった。
[k]

＠Dr.ロマン
未来を夢見る自由。より善い明日を求める心。[r]そういうものが、我々の後にはできるんだって。
[k]

[charaFace C 3]
＠Dr.ロマン
ロマンの語源がローマだって事には[r]ちょっと抵抗があるけど、そこはそれ。
[k]

[charaFace C 0]
＠Dr.ロマン
ヘロデ王の時代にはイスラエルを脅かした[r]強大なローマさえ今はないんだし。
[k]

＠Dr.ロマン
人の世は流れるものだ。[r]その中で育まれていくものがあるのなら、それでいい。
[k]

[charaFace C 01]
＠Dr.ロマン
まあ、[r]そういった憧れがあってロマンと呼ばれたかったのさ！
[k]

[charaFace C 0]
＠Dr.ロマン
ボクは人間になる時にね、自分もそういう風に[r]生きるんだって、と心の底から願ったんだよ。
[k]

[charaFace B 4]
＠ダ・ヴィンチ
………………やれやれ。[r]そんな顔で言われたら、指摘する方が野暮というものだ。
[k]

[charaFace B 5]
＠ダ・ヴィンチ
でも、いいのかい？[r]このままでいくと、キミはその自由を手放す事になるのだが。
[k]

[wt 0.1]
[messageOff]
[messageOff]
[charaTalk C]
[charaFace C 10]
[wt 1.2]

[charaFace C 9]
＠Dr.ロマン
十年かあ。あっという間だったなあ。
[k]

＠Dr.ロマン
でもいいんだ。[r][%1][&君:ちゃん]がいるからね。
[k]

[charaFace C 0]
＠Dr.ロマン
[&彼:彼女]が立派なマスターになってくれれば、[r]ボクのいた意味がある。
[k]

＠Dr.ロマン
それはボクが人間として得られる、最大の存在意義だ。[r]これまで過ごした自由に、酬いるに余りある。
[k]

[messageOff]

[se ad95]
[charaFadeout C 0.7]
[wt 1.0]
[seStop ad95 2.0]
[cameraHome 4.0]
[wt 3.0]

[charaFadeout B 0.7]
[wt 1.0]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.7 0,-32]
[wt 1.0]
＠Dr.ロマン
そろそろブリーフィングだ。[r]先に管制室に行っていよう。
[k]

[charaFace C 0]
＠Dr.ロマン
じゃあ、また。[r]ボクがいなくなったら、後を頼むよレオナルド。
[k]

[se ad8]
[seStop ad8 2.0]
[charaFadeout C 0.7]
[wt 1.0]
[messageOff]
[bgm BGM_EVENT_45 4.0 0.1]
[fadeout white 4.0]
[wait fade]

[wipeOff]

[effectStop bit_sepia01]

[charaFadeout B 0.1]

[wt 2.0]

[bgm BGM_EVENT_45 2.0]
[scene 10200]
[fadein white 2.0]
[wait fade]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.7 1]
[wt 0.7]

＠ダ・ヴィンチ
キミの十年。
[k]

[charaFace B 0]
＠ダ・ヴィンチ
人間になった時に見てしまった『人類の終わり』を[r]回避するため、逃げるように、悲鳴を上げながら走り続けた。
[k]

＠ダ・ヴィンチ
浪漫なんてどこにもない、[r]その地獄のような[#自由:じかん]は、確かに酬われた。
[k]

＠ダ・ヴィンチ
……ああ。人間として生きたい、という[r]ソロモン王の願いは叶えられなかったけど。
[k]

[charaFace B 4]
＠ダ・ヴィンチ
おめでとう。[r]キミの願いは叶ったよ、ロマニ・アーキマン。
[k]


＠ダ・ヴィンチ
[&彼:彼女]はいまや一人前のマスターだ。[r]開位を贈られてもいい程に。
[k]

[charaFace B 0]
＠ダ・ヴィンチ
まあ、まだちょーっと頼りないけどね？[r]そこはまあ、今後の課題という事で。
[k]


[messageOff]
[wt 1.0]
[fadeout white 4.0]
[bgmStop BGM_EVENT_45 3.4]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
